includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/common/missions/recueillirunite/RecueillirUnite CDT.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Common/Missions/RecueillirUnite/RecueillirUnite CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:56 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: RecueillirUnite CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Rc_Automate_INF_PIA_Sur"
{
    activations =
    {
        { "ACT_RC_Automate_SurPion", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pionRecueil = self.params[1]
        self._namedParams.ptPIA = self.params[2]
    end,

    activate = function( self )
        if( ( ( self._namedParams.pionRecueil == 0 or self._namedParams.pionRecueil == nil ) or self._namedParams.ptPIA == 0 or ( self._namedParams.pionRecueil == 0 or self._namedParams.pionRecueil == nil ) or self._namedParams.ptPIA == nil ) ) then
            Halt( self )
            do return end
        end

        --[[// Genere un RC Sur PIA
]]if( S_Geometrie_EstProchePosition( DEC_Automate_PionPosition( self._namedParams.pionRecueil ), self._namedParams.ptPIA, 100 ) ) then
            do
                Activate( self.activations.ACT_RC_Automate_SurPion, 1, { eRC_SurPIA, self._namedParams.pionRecueil, } )
            end
--[[// start behavior BEH_Automate_RC_Sur( eRC_SurPIA, x_pion );
]]        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Rc_Automate_INF_PIA_Sur, "ACT_RC_Automate_SurPion", nodes.ACT_RC_Automate_SurPion }
