<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<connectivity>

  <info author="Unknown" copyright="" description="Project for testing of MASAGroup.SWORD driver." modified="2011-01-11T11:35:48.260Z" version="1.0.0.0"/>

  <variables>
    <variable category="Exercise" datatype="string" default="" description="User profile password (exercise specific) to use for authentication." name="ExercisePassword" validvalues=""/>
    <variable category="Exercise" datatype="string" default="Supervisor" description="User profile login (exercise specific) to use for authentication." name="ExerciseProfile" validvalues=""/>
    <variable category="Communication" datatype="string" default="127.0.0.1" description="Host address of simulation server to connect to." name="SimulationHost" validvalues="{IPAddress}"/>
    <variable category="Communication" datatype="long" default="10001" description="Simulation server port accepting connections." name="SimulationPort" validvalues="1-65535"/>
  </variables>

  <drivers>
    <driver description="Backbone LVC version 1.0 on a local NULL driver." id="NULLBackbone1" name="STS.NULL"/>
    <driver description="SWORD connectivity driver" id="SwordDriver" name="MASAGroup.SWORD">
      <setting name="ExercisePassword" value="@ExercisePassword"/>
      <setting name="ExerciseProfile" value="@ExerciseProfile"/>
      <setting name="SimulationHost" value="@SimulationHost"/>
      <setting name="SimulationPort" value="@SimulationPort"/>
    </driver>
  </drivers>

  <connections>
    <connection destADBName="SWORD_ADB" destDriver="SwordDriver" destTDB="SWORD" destTDBName="SWORD_TDB" direction="inout" id="Connection1" srcADBName="LVCApplicationDB" srcDriver="NULLBackbone1" srcTDB="LVC" srcTDBName="LVCTemplateDB" url="EmptySWORD.connection"/>
  </connections>

  <notes/>

</connectivity>
