rootnode {
    connections = { skill.links.moveToward },

    done = function( self )
        self.arrived = true
    end,

    activate = function( self )
        local Activate = Activate
        if self.arrived then
            self.params.zone:affectMobility( self.params.typeObjet )
        else
            Activate( skill.links.moveToward, 1, { entities = { self.params.zone } } )
        end
    end,

    destroy = function( self )
        integration.unAffectMobility( self.params.zone )
    end,
}