includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel ad/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel AD/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Générique
]]include "Common/Pions/Motivations.bms"



--[[// Spé mêlée
]]--[[//include "Melee\Common\Motivations\Etats.bms"]]