includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/roem/systeme linx/missions/renseignersur/RenseignerSur - MRT.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_RENS_ROEM_RenseignerSur
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_RENS_ROEM_RenseignerSur"
{
    feedbacks = { { { "done_MIS_Automate_MRT_RENS_ROEM_RenseignerSur" }, "MIS_Automate_MRT_RENS_ROEM_RenseignerSur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_RENS_ROEM_RenseignerSur, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA", { "done_BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA" } },
        { "BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA", { "done_BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eValidationMRT = self.eValidationMRT or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Obtention du SMO et Stations
]]--[[//-----------------------------------------------------------------------------
]]--[[// Une seule normalement!
]]self.listeStationsLinx = self.listeStationsLinx or S_Cherche_Automate_Filtre_TypePionOperationnels( DEC_Automate_PionsAvecPC(), "Stations_Lynx" )
        --[[// Une seule normalement!
]]self.listePionsCoge = self.listePionsCoge or S_Cherche_Automate_Filtre_TypePionOperationnels( DEC_Automate_PionsAvecPC(), "Section_Coge" )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_MRT_RENS_ROEM_RenseignerSur: debut MRT $" )
                DEC_SetMission( myself, self._namedParams.mission )
                                do
                    local listePionsSubordonnes = DEC_Automate_PionsSansPC()
                    for _,x in pairs( listePionsSubordonnes or emptyTable ) do
                    local _continue = true
                        do
                            local pion = x
                            F_Pion_SeteEtatEchelon( pion, eEtatEchelon_Second )
                            F_Pion_SeteEtatSoutien( pion, eEtatSoutien_aucun )
                        end

                    end

                end
--[[// Vérification
]]
                if( DIA_IsListEmpty( self.listeStationsLinx ) or DIA_IsListEmpty( self.listePionsCoge ) ) then
                    do
                        Activate( self.activations.ACT_Info_Trace, 1, { "Unadapted units for the mission", } )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// Assignation et vérification
]]--[[// Pour l'instant on gére que deux pions
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( self.eValidationMRT == eActionImpossible ) then
            do
                                do
                    DEC_MRT_Valide()
                    DEC_Trace( "!!!!Mind out some first line units didn't receive mission!!!!" )
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( self.eValidationMRT == eActionEffectuee ) then
            do
                self.eValidationMRT = eActionEnCours
                                do
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
        end

        Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( self.listeStationsLinx ) + #( self.listePionsCoge ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eValidationMRT = v[1] end
        Activate( self.activations.BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA, 1, { self.listeStationsLinx, } )
        Activate( self.activations.BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA, 1, { self.listePionsCoge, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA"
{
    feedbacks = { { { "done_BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA" }, "BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_RENS_ROEM_AssignerRenseignerA", { "done_BEH_Medo_Automate_RENS_ROEM_AssignerRenseignerA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listePionsLinx = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        for _,pion in pairs( self._namedParams.listePionsLinx or emptyTable ) do
        local _continue = true
            Activate( self.activations.BEH_Medo_Automate_RENS_ROEM_AssignerRenseignerA, 1, { pion, } )

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA"
{
    feedbacks = { { { "done_BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA" }, "BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_RENS_ROEM_AssignerMettreEnOeuvreA", { "done_BEH_Medo_Automate_RENS_ROEM_AssignerMettreEnOeuvreA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listePionsCoge = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        for _,pion in pairs( self._namedParams.listePionsCoge or emptyTable ) do
        local _continue = true
            Activate( self.activations.BEH_Medo_Automate_RENS_ROEM_AssignerMettreEnOeuvreA, 1, { pion, } )

        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_RENS_ROEM_RenseignerSur = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA, "BEH_Medo_Automate_RENS_ROEM_AssignerMettreEnOeuvreA", nodes.BEH_Medo_Automate_RENS_ROEM_AssignerMettreEnOeuvreA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA, "BEH_Medo_Automate_RENS_ROEM_AssignerRenseignerA", nodes.BEH_Medo_Automate_RENS_ROEM_AssignerRenseignerA }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_RENS_ROEM_RenseignerSur, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_RENS_ROEM_RenseignerSur, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_RENS_ROEM_RenseignerSur, "BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA", nodes.BEH_Medo_Automate_RENS_ROEM_Linx_AssignerRenseignerA }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_RENS_ROEM_RenseignerSur, "BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA", nodes.BEH_Medo_Automate_RENS_ROEM_Linx_AssignerMettreEnOeuvreA }
