includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/inf/pions/son inf meca/Behaviors.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Vab/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 27 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 2,
debarquement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
tir_debarque = 1,
tir_couverture = 1,
controle_zone = 1,
vitesse = 1,
furtivite = 1,
ennemi = 1,
objectifCourant = 1,
objectifEsquive = 1,
etat_Ambiance = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
controlePopulation = 1,
etat_ROE = 1,
}
--[[// plastron
]]

--[[// Actions de la section d infanterie sur VAB
]]--[[// ---------------------------------------------
]]
include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Actions.bms"


--[[// Comportements de la section d infanterie
]]--[[// -----------------------------------------
]]include "Glaise/Glaise_Melee/Inf/Pions/Common/Behaviors.bms"



include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Behaviors - Dep.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Behaviors - Dispositif.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Behaviors - Defensif.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Behaviors - Obj.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Behaviors - Eni.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Behaviors - Feu.bms"



--[[// Comportement generique de l'embuscade
]]--[[// ----------------------------------------------------------------------------
]]--[[// Comportements de missions communes aux differentes section INF
]]--[[// ----------------------------------------------------------------------------
]]include "Glaise/Glaise_Melee/Inf/Pions/Common/Missions/Appuyer.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Common/Missions/Barrer.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Common/Missions/Surveiller.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Common/Missions/Freiner.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Common/Missions/Embuscade.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Common/Missions/Harceler.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Common/Missions/DetruireParCoupDeMain.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Common/Missions/Defendre.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Common/Missions/Interdire.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Common/Missions/Reconnaissance.bms"



node "BEH_Misc_Pion_INF_Default"
{
    feedbacks = { { { "done_BEH_Misc_Pion_INF_Default" }, "BEH_Misc_Pion_INF_Default" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Misc_Pion_INF_Default, {value} ) end,
    activations =
    {
        { "BEH_MOT_Pion_INF_GarderSesDistances_GererTransport", { "done_BEH_MOT_Pion_INF_GarderSesDistances_GererTransport" } },
        { "BEH_MOT_Pion_INF_EtrePrudent_GererTransport", { "done_BEH_MOT_Pion_INF_EtrePrudent_GererTransport" } },
        { "BEH_Mot_Pion_Embarquer", { "done_BEH_Mot_Pion_Embarquer" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_MOT_Pion_INF_GarderSesDistances_GererTransport, GetMotivation( "MOT_GarderSesDistances" ), emptyTable )
        Activate( self.activations.BEH_MOT_Pion_INF_EtrePrudent_GererTransport, GetMotivation( "MOT_EtrePrudent" ), emptyTable )
        if( DEC_GetMission( myself ) ~= nil ) then
            do
                if( S_Misc_EstMissionAffectee_Generique() ) then
                    Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, emptyTable )
                end

            end
        end

    end,

--[[//=============================================================================
]]--[[// 
]]--[[// Comportement pr le moment non classes
]]--[[//
]]--[[//=============================================================================
]]--[[//
]]--[[// 
]]}

node "BEH_Tir_Pion_INF_TirDebarque"
{
    feedbacks = { { { "done_BEH_Tir_Pion_INF_TirDebarque" }, "BEH_Tir_Pion_INF_TirDebarque" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Tir_Pion_INF_TirDebarque, {value} ) end,
    activations =
    {
        { "ACT_Tir_Pion_INF_TirDebarque", { "done_ACT_Tir_Pion_INF_TirDebarque" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        local eActionReturn = self.eAction
        Activate( self.activations.ACT_Tir_Pion_INF_TirDebarque, 1, { self._namedParams.ksEni, } )
self.done_ACT_Tir_Pion_INF_TirDebarque = function( self, _, v ) self.eAction = v[1] end
                self:SendFeedback( eActionReturn )
        do return end

    end,

--[[//=============================================================================
]]--[[// Declaration de toutes les missions de la Section d'Infanterie
]]--[[//=============================================================================
]]--[[// Missions V0
]]}

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Appuyer.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/ContreAttaquer.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Controler.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Couvrir.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Defendre.bms"


include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/DetruireParCoupDeMain.bms"


include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/DetruireParEmbuscade.bms"


include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/EscorterConvoi.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Fixer.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Harceler.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Interdire.bms"


include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/PrendreLeContact.bms"


include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/OrganiserUnCheckPoint.bms"


include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Eclairer.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/ReconnaitreAxe.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/ReconnaitrePoint.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Reduire.bms"


include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Recueillir.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/SEmparerObjectif.bms"


--[[// Missions V1
]]include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Surveiller.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/Freiner.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Son Inf Meca/Missions/FlancGarder.bms"




connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_MOT_Pion_INF_GarderSesDistances_GererTransport", nodes.BEH_MOT_Pion_INF_GarderSesDistances_GererTransport }
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_MOT_Pion_INF_EtrePrudent_GererTransport", nodes.BEH_MOT_Pion_INF_EtrePrudent_GererTransport }
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.BEH_Tir_Pion_INF_TirDebarque, "ACT_Tir_Pion_INF_TirDebarque", nodes.ACT_Tir_Pion_INF_TirDebarque }
