includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/automates/escadron reco/missions/fixer/Fixer - MRT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Sgpt Blindes Ecl/Missions/Fixer/Fixer - MRT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Fixer - MRT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_ABC_Fixer
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_ABC_Fixer"
{
    feedbacks = { { { "done_MIS_Automate_MRT_ABC_Fixer" }, "MIS_Automate_MRT_ABC_Fixer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_ABC_Fixer, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionDynamique", { "done_BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionDynamique" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS AUTO Fixer: debut MRT $" )
                DEC_SetMission( myself, self._namedParams.mission )
                                do
                    local listePionsSubordonnes = DEC_Automate_PionsAvecPC()
                    for _,x in pairs( listePionsSubordonnes or emptyTable ) do
                    local _continue = true
                        do
                            local pion = x
                            F_Pion_SeteEtatEchelon( pion, eEtatEchelon_Second )
                            F_Pion_SeteEtatSoutien( pion, eEtatSoutien_aucun )
                        end

                    end

                end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// Gen
]]--[[// Attention: mission.ennemis_ = liste de connaissance enis
]]--[[//-----------------------------------------------------------------------------
]]--[[// behavior BEH_Auto_MRT_ABC_Fixer( mission.ennemis_, DEC_GetDirectionEnnemi( mission ) );
]]--[[// $$$$ MIA 04-02-05: temp car mos light foireux
]]        end

        Activate( self.activations.BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionDynamique, 1, { "T_Mission_Automate_ABC_Fixer", } )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ABC_Fixer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ABC_Fixer, "BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionDynamique", nodes.BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionDynamique }
