includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pat ei/missions/FlancGarder.bms"] = true



--[[// *****************************************************************************
]]--[[// MIS_Pion_ABC_FlancGarder
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_FlancGarder"
{
    feedbacks = { { { "done_MIS_Pion_ABC_FlancGarder" }, "MIS_Pion_ABC_FlancGarder" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_FlancGarder, {value} ) end,
    activations =
    {
        { "BEH_Mission_Pion_ABC_FlancGarder", { "done_BEH_Mission_Pion_ABC_FlancGarder" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_FlancGarder, 1, { self._namedParams.mission, M_MODELE_PION_ABC_SOUTENIR_PH(), M_MODELE_PION_ABC_SOUTENIR_ID(), } )
self.done_BEH_Mission_Pion_ABC_FlancGarder = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_FlancGarder = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_FlancGarder, "BEH_Mission_Pion_ABC_FlancGarder", nodes.BEH_Mission_Pion_ABC_FlancGarder }
