includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pat ei/missions/Jalonner.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created: MIA 03-02-10 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pat EI/Missions/Jalonner.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Jalonner.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Jalonner
]]--[[// 
]]--[[// Commentaires: BUT: au niveau de la patrouille, renseigner en permanence sur
]]--[[//               un eni sans se laisser accrocher NI identifier. Au niveau de 
]]--[[//               de la patrouille, pas d'opportunité d'ouverture du feu.
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_Jalonner"
{
    activations =
    {
        { "ACT_Dep_PasserEnModeFurtif", {} },
        { "BEH_Mission_Pion_ABC_Jalonner", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self.params.__returnValue = eActionImpossible
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self.params.__returnValue = eActionEffectuee
            Halt( self )
            do return end
        end

        Activate( self.activations.ACT_Dep_PasserEnModeFurtif, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// SPE EEI
]]--[[//-----------------------------------------------------------------------------
]]
        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_Jalonner, 1, setmetatable( { self._namedParams.mission, false, M_ABC_PatEI_Jalonner_PH_OuvertureFeu(), M_ABC_PatEI_Jalonner_ID_OuvertureFeu(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_Jalonner = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Jalonner, "ACT_Dep_PasserEnModeFurtif", nodes.ACT_Dep_PasserEnModeFurtif }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Jalonner, "BEH_Mission_Pion_ABC_Jalonner", nodes.BEH_Mission_Pion_ABC_Jalonner }
