includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pat ei/missions/Reduire.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-12-09 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel XL/Missions/Reduire.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Reduire.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Reduire
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_Reduire"
{
    feedbacks = { { { "done_MIS_Pion_ABC_Reduire" }, "MIS_Pion_ABC_Reduire" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_Reduire, {value} ) end,
    activations =
    {
        { "BEH_Mission_Pion_ABC_Reduire", { "done_BEH_Mission_Pion_ABC_Reduire" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_Reduire, 1, { self._namedParams.mission.uniteAReduire_, M_MODELE_PION_ABC_REDUIRE_PH(), M_MODELE_PION_ABC_REDUIRE_ID(), } )
self.done_BEH_Mission_Pion_ABC_Reduire = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_Reduire = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Reduire, "BEH_Mission_Pion_ABC_Reduire", nodes.BEH_Mission_Pion_ABC_Reduire }
