-- **************************************************************************** 
-- Demonstrate
-- This action uses "moveTo" and engage platoons around. 
-- Persistant effect, no feedback.
-- ****************************************************************************
rootnode
{
    connections = { skill.links.moveTo, skill.links.demonstrate },

    -- -------------------------------------------------------------------------------- 
    -- Feebacks and slots
    -- -------------------------------------------------------------------------------- 
    done = function( self ) -- call by moveTo action skill
        -- $$$ NOTHING, the skill is persistent.
    end,

    -- -------------------------------------------------------------------------------- 
    -- Move along the ininerary and attack platoons in contact
    -- -------------------------------------------------------------------------------- 
    activate = function( self )
        local Activate = Activate
        Activate( skill.links.moveTo, 1, { wayPoints = { self.params.destination } } )
        Activate( skill.links.demonstrate, 1, {} )
    end
}