-- **************************************************************************** 
-- GetDecon
-- Usue motoward
-- ****************************************************************************
rootnode
{
    connections = { skill.links.moveTo, skill.links.getDecontaminated },

    -- -------------------------------------------------------------------------------- 
    -- Feedback and slots
    -- --------------------------------------------------------------------------------
    done = function( self ) -- call by moveTo action skill
        -- NOTHING
    end,
    getDecontaminatedActionCompleted = function( self, params ) -- call by getDecontaminated action skill
        Feedback( self.feedbacks.done )
    end,

    -- -------------------------------------------------------------------------------- 
    -- Select nearest plot and move toward it, asking for decontamination
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        -- Verify that the decontamonation plot can decontaminate...
        if not self.params.decontaminationPlot:canBeUsedToGetDecontaminated() then
            meKnowledge:sendMessage( "Impossible to get decontaminated by the issued decontamination plot" )
            Feedback( self.feedbacks.failed )
        end

        if self.params.decontaminationPlot:isReached() then
            Activate( skill.links.getDecontaminated, 1, 
                        { decontaminationPlot = self.params.decontaminationPlot } )
        end
        Activate( skill.links.moveTo, 1, { wayPoints = { self.params.decontaminationPlot } } )
    end
}