-- **************************************************************************** 
-- MoveAlong
-- This action uses "moveTo" on each objective. 
-- ****************************************************************************
rootnode
{
    connections = { skill.links.moveTo },

    -- -------------------------------------------------------------------------------- 
    -- Slots
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- call by moveTo skill
        -- $$$ NOTHING
    end,

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.nextTargetIndex = 1
    end,

    -- -------------------------------------------------------------------------------- 
    -- Move toward the current element.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        -- No more wayPoints to visit
        if self.nextTargetIndex > #self.params.wayPoints then
            Feedback( self.feedbacks.done )
            return
        end

        -- Move to current wayPoint. Once it is reached, get the next one and so on.
        if not self.params.wayPoints[ self.nextTargetIndex ]:isReached() then
            Activate( skill.links.moveTo, 1, { destination  = self.params.wayPoints[ self.nextTargetIndex ] } )
        else -- objective is reached (see implementation of "isReached" methods in world representation classes)
            self.nextTargetIndex = self.nextTargetIndex + 1
        end
    end
}