includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/common/fonctions/Fonctions - Misc.bms"] = true

include "bit.lua"

--[[//------------------------------------------------------------------------------
]]--[[// Fonction permétant de dire si un agent derive d'une patrouille alat
]]--[[//
]]--[[// ATTENTION - A METTRE A JOUR SI ON AJOUTE UN NOUVEAU PION ALAT
]]--[[//------------------------------------------------------------------------------
]]function S_EstPatrouilleALAT( agent )
    local _returnValue = false
    _returnValue = ( agent:GetType() == "AntitankHelicopterPatrol" ) or ( agent:GetType() == "EscortAndCloseSupportHelicopterPatrol" ) or ( agent:GetType() == "AirDefenseHelicopterPatrol" ) or ( agent:GetType() == "TransportHelicopterPatrol" ) or ( agent:GetType() == "GeneralPurposeHelicopterPatrol" ) or ( agent:GetType() == "AACCP" )
    return _returnValue
end

function S_ListePionsALAT( listeAgents )
    local _returnValue = {}
    local listeBuffer = {}
    for _,x in pairs( listeAgents ) do
    local _continue = true
do
            if( S_EstPatrouilleALAT( x ) ) then
                DIA_PushBack( listeBuffer, x )
            end

        end

    end

    _returnValue = listeBuffer
    return _returnValue
end

