includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/son proterre/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son ProTerre/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 27 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 2,
debarquement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
tir_debarque = 1,
tir_couverture = 1,
controle_zone = 1,
vitesse = 1,
furtivite = 1,
ennemi = 1,
objectifCourant = 1,
objectifEsquive = 1,
etat_Ambiance = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
controlePopulation = 1,
etat_ROE = 1,
}
--[[// plastron
]]

--[[// Actions de la section d infanterie sur VAB
]]--[[// ---------------------------------------------
]]
include "Melee/Inf/Pions/Son ProTerre/Actions.bms"


--[[// Comportements de la section d infanterie
]]--[[// -----------------------------------------
]]include "Melee/Inf/Pions/Common/Behaviors.bms"


include "Melee/Inf/Pions/Son ProTerre/Behaviors - Dep.bms"

include "Melee/Inf/Pions/Son ProTerre/Behaviors - Dispositif.bms"

include "Melee/Inf/Pions/Son ProTerre/Behaviors - Defensif.bms"

include "Melee/Inf/Pions/Son ProTerre/Behaviors - Obj.bms"

include "Melee/Inf/Pions/Son ProTerre/Behaviors - Eni.bms"

include "Melee/Inf/Pions/Son ProTerre/Behaviors - Feu.bms"



--[[// Comportement generique de l'embuscade
]]--[[// ----------------------------------------------------------------------------
]]--[[// Comportements de missions communes aux differentes section INF
]]--[[// ----------------------------------------------------------------------------
]]include "Melee/Inf/Pions/Common/Missions/Surveiller.bms"

include "Melee/Inf/Pions/Common/Missions/Interdire.bms"

include "Melee/Inf/Pions/Common/Missions/Barrer.bms"

include "Melee/Inf/Pions/Common/Missions/Defendre.bms"


node "BEH_Misc_Pion_INF_Default"
{
    activations =
    {
        { "BEH_MOT_Pion_INF_GarderSesDistances_GererTransport", {} },
        { "BEH_MOT_Pion_INF_EtrePrudent_GererTransport", {} },
        { "BEH_Mot_Pion_Embarquer", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        Activate( self.activations.BEH_MOT_Pion_INF_GarderSesDistances_GererTransport, GetMotivation( "MOT_GarderSesDistances" ), {} )
        Activate( self.activations.BEH_MOT_Pion_INF_EtrePrudent_GererTransport, GetMotivation( "MOT_EtrePrudent" ), {} )
        if( DEC_GetMission( myself ) ~= nil ) then
            do
                if( S_Misc_EstMissionAffectee_Generique() ) then
                    Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, {} )
                end

            end
        end

    end,

--[[//=============================================================================
]]--[[// 
]]--[[// Comportement pr le moment non classes
]]--[[//
]]--[[//=============================================================================
]]--[[//
]]--[[// 
]]}

node "BEH_Tir_Pion_INF_TirDebarque"
{
    activations =
    {
        { "ACT_Tir_Pion_INF_TirDebarque", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksEni = self.params[1]
    end,

    activate = function( self )
        self.eAction = self.eAction or eActionEnCours
        local eActionReturn = self.eAction
        Activate( self.activations.ACT_Tir_Pion_INF_TirDebarque, 1, setmetatable( { self._namedParams.ksEni, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eAction = v else rawset( t, k, v ) end end } ) )
                self.params.__returnValue = eActionReturn
        return

    end,

--[[//=============================================================================
]]--[[// Declaration de toutes les missions de la Section d'Infanterie
]]--[[//=============================================================================
]]--[[// Missions V0
]]}

include "Melee/Inf/Pions/Son ProTerre/Missions/EscorterConvoi.bms"

include "Melee/Inf/Pions/Son ProTerre/Missions/Interdire.bms"


--[[// Missions V1
]]include "Melee/Inf/Pions/Son ProTerre/Missions/Surveiller.bms"


include "Melee/Inf/Pions/Son ProTerre/Missions/Soutenir.bms"

include "Melee/Inf/Pions/Son ProTerre/Missions/Barrer.bms"

include "Melee/Inf/Pions/Son ProTerre/Missions/Defendre.bms"

include "Melee/Inf/Pions/Son ProTerre/Missions/Controler.bms"



connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_MOT_Pion_INF_GarderSesDistances_GererTransport", nodes.BEH_MOT_Pion_INF_GarderSesDistances_GererTransport }
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_MOT_Pion_INF_EtrePrudent_GererTransport", nodes.BEH_MOT_Pion_INF_EtrePrudent_GererTransport }
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.BEH_Tir_Pion_INF_TirDebarque, "ACT_Tir_Pion_INF_TirDebarque", nodes.ACT_Tir_Pion_INF_TirDebarque }
