includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/son proterre/Types.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Vab/Types.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 8/07/05 16:21 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Types.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

eOrdreProgression = 0
eOrdreRapportForce = 1
eOrdrePriseAParti = 2
eOrdreFinMission = 3


eComposante_Debarque = 0
eComposante_Vehicule = 1


