includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/alat/pions/common/fonctions/Fonctions - Listes.bms"] = true

local emptyTable = emptyTable


--[[// -------------------------------------------------------------------------
]]--[[// liste des unités à suivre :
]]--[[// - non détruites physiquement
]]--[[// - est ALAT
]]--[[// - non en ravitaillement
]]--[[// -------------------------------------------------------------------------
]]--[[// -------------------------------------------------------------------------
]]--[[// liste des unités à appuyer
]]--[[// - non détruites physiquement
]]--[[// - est ALAT
]]--[[// - non en ravitaillement
]]--[[// -------------------------------------------------------------------------
]]--[[// -------------------------------------------------------------------------
]]--[[// liste des connaissances à détruire
]]--[[// - non détruites physiquement
]]--[[// - sont valides
]]--[[// -------------------------------------------------------------------------
]]function S_Liste_Pion_ALAT_UnitesASuivre( listeUnites )
    local _returnValue = {}
    local patrouilleAlat = nil
    _returnValue = {}
    for _,x in pairs( listeUnites or emptyTable ) do
    local _continue = true
do
            if( S_Misc_EstPionDetruitPhysique( x ) ) then
                _continue = false
            end

                if _continue then
                if( S_EstPatrouilleALAT( x ) ) then
                    do
                        patrouilleAlat = x
                        if( patrouilleAlat:GetbEnPhaseRavitaillement_() ) then
                            _continue = false
                        end

                    end
                end

                    if _continue then
                    DIA_PushBack( _returnValue, x )
                end
            end
        end

    end

    do return _returnValue end
end

function S_Liste_Pion_ALAT_UnitesAAppuyer( listeUnites )
    local _returnValue = {}
    local patrouilleAlat = nil
    _returnValue = {}
    for _,x in pairs( listeUnites or emptyTable ) do
    local _continue = true
do
            if( S_Misc_EstPionDetruitPhysique( x ) ) then
                _continue = false
            end

                if _continue then
                if( S_EstPatrouilleALAT( x ) ) then
                    do
                        patrouilleAlat = x
                        if( patrouilleAlat:GetbEnPhaseRavitaillement_() ) then
                            _continue = false
                        end

                    end
                end

                    if _continue then
                    DIA_PushBack( _returnValue, x )
                end
            end
        end

    end

    do return _returnValue end
end

function S_Liste_Pion_ALAT_UnitesADetruire( listInput )
    local _returnValue = {}
    _returnValue = {}
    for _,x in pairs( listInput or emptyTable ) do
    local _continue = true
do
            if( not DEC_ConnaissanceAgent_EstValide( x ) ) then
                _continue = false
            end

                if _continue then
                if( DEC_ConnaissanceAgent_EstMort( x ) ) then
                    _continue = false
                end

                    if _continue then
                    DEC_UserTypeList_PushBack( _returnValue, x )
                end
            end
        end

    end

    do return _returnValue end
end

