includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/radint/common/Behaviors.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-28 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Pions/Radint/Common/Behaviors.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 23/09/05 18:47 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// ******************************************************************************
]]
--[[// *****************************************************************************
]]--[[// Comportement par défaut.
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Defaut"
{
    feedbacks = { { { "done_BEH_Defaut" }, "BEH_Defaut" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Defaut, {value} ) end,
    activations =
    {
        { "BEH_Mot_Pion_Rens_AffecterVariablesDEtat", { "done_BEH_Mot_Pion_Rens_AffecterVariablesDEtat" } },
        { "BEH_MAJ_EtatDefaut", { "done_BEH_MAJ_EtatDefaut" } },
        { "BEH_ROE", { "done_BEH_ROE" } },
        { "BEH_Ambiance", { "done_BEH_Ambiance" } },
        { "BEH_Nbc", { "done_BEH_Nbc" } },
        { "BEH_Rens", { "done_BEH_Rens" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.nDummy = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_Mot_Pion_Rens_AffecterVariablesDEtat, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// MAJ VE
]]--[[//-----------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_MAJ_EtatDefaut, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// MAJ de l'état DEC par défaut 
]]--[[//-----------------------------------------------------------------------------
]]
        --[[// Si totalement detruit...
]]if( S_Misc_EstDetruitPhysique() ) then
            do return end
        end

        Activate( self.activations.BEH_ROE, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// Comp générique
]]--[[//-----------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_Ambiance, 1, emptyTable )
        Activate( self.activations.BEH_Nbc, 1, emptyTable )
        Activate( self.activations.BEH_Rens, 1, emptyTable )
    end,

--[[// *****************************************************************************
]]--[[// Mise à jour des variables d'Etat du Pion
]]--[[// (MIA)
]]--[[//
]]--[[// Commentaire : Ce comportement est à inclure dans le BEH_Defaut du pion
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mot_Pion_Rens_AffecterVariablesDEtat"
{
    feedbacks = { { { "done_BEH_Mot_Pion_Rens_AffecterVariablesDEtat" }, "BEH_Mot_Pion_Rens_AffecterVariablesDEtat" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mot_Pion_Rens_AffecterVariablesDEtat, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// Pas de sauvegarde pour aeronef
]]        if( myself:GetType() == "Cougar_Horizon" or myself:GetType() == "Patrouille_Viviane" ) then
            do return end
        end

        --[[//////////////// BMS OPTIM  ///////////////////
]]if( F_Pion_GeteEtatDec( myself ) == eEtatDec_Sauvegarde ) then
            do return end
        end

         do
            local _continue = true
--[[////////////// FIN OPTIM  /////////////////////
]]--[[//-----------------------------------------------------------------------------
]]--[[// En fonction du moral...
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Fanatique --> esquive sur PAP, pas de ralentissement
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Moral bon --> esquive sur PAP et effet rapFor défavorable --> ralentissement
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// En fonction de la mission...  --> idem moral mauvais
]]--[[//-----------------------------------------------------------------------------
]]--[[// sinon
]]--[[//-----------------------------------------------------------------------------
]]--[[// Moral mauvais: --> esquive sur PAP et sur rapFor défavorable
]]--[[//-----------------------------------------------------------------------------
]]            local switch_1 = DEC_FacteurHumain_Moral()
                if switch_1 == eMoral_Fanatique then
                    SetStateVariable( "VE_RapFor", 0 )
                    _continue = false
                elseif switch_1 == eMoral_Moyen
                or switch_1 == eMoral_Bon then
                    if( DEC_GetMission( myself ) == nil ) then
                        do
                            SetStateVariable( "VE_RapFor", ( 5 - DEC_RapportDeForceLocal() ) )
                            _continue = false
                        end
                    end

                        if _continue then
                        SetStateVariable( "VE_RapFor", 0 )
                        _continue = false
                    end
                elseif switch_1 == eMoral_Mauvais then
                    SetStateVariable( "VE_RapFor", ( 5 - DEC_RapportDeForceLocal() ) )
                    _continue = false
                                end
            end

    end,

    destroy = function( self )
                SetStateVariable( "VE_RapFor", 0 )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_Pion_RENS_MonterA
]]--[[//
]]--[[// Commentaires: ce comportement encapsule l'action pour jouer un delai de monté.
]]--[[// Devrait être une conséquence de l'action physique...
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Pion_RENS_MonterA"
{
    feedbacks = { { { "done_BEH_Dep_Pion_RENS_MonterA" }, "BEH_Dep_Pion_RENS_MonterA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_Pion_RENS_MonterA, {value} ) end,
    activations =
    {
        { "ACT_Dep_Pion_RENS_VolerA", { "done_ACT_Dep_Pion_RENS_VolerA" } },
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.rAltitude = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtatDelai = self.eEtatDelai or eActionEnCours
        if( self.eEtatDelai == eActionEffectuee ) then
            do
                Activate( self.activations.ACT_Dep_Pion_RENS_VolerA, 1, { self._namedParams.rAltitude, } )
                                do return end

            end
        end

        Activate( self.activations.ACT_Misc_Delai, 1, { 1, 15, } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eEtatDelai = v[1] end
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Mot_Pion_Rens_AffecterVariablesDEtat", nodes.BEH_Mot_Pion_Rens_AffecterVariablesDEtat }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_MAJ_EtatDefaut", nodes.BEH_MAJ_EtatDefaut }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_ROE", nodes.BEH_ROE }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Ambiance", nodes.BEH_Ambiance }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Nbc", nodes.BEH_Nbc }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Rens", nodes.BEH_Rens }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_RENS_MonterA, "ACT_Dep_Pion_RENS_VolerA", nodes.ACT_Dep_Pion_RENS_VolerA }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_RENS_MonterA, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
