includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/radint/common/Behaviors.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-28 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Pions/Radint/Common/Behaviors.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 23/09/05 18:47 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// ******************************************************************************
]]
--[[// *****************************************************************************
]]--[[// Comportement par défaut.
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Defaut"
{
    activations =
    {
        { "BEH_Mot_Pion_Rens_AffecterVariablesDEtat", {} },
        { "BEH_MAJ_EtatDefaut", {} },
        { "BEH_ROE", {} },
        { "BEH_Ambiance", {} },
        { "BEH_Nbc", {} },
        { "BEH_Rens", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.nDummy = self.params[1]
    end,

    activate = function( self )
        Activate( self.activations.BEH_Mot_Pion_Rens_AffecterVariablesDEtat, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// MAJ VE
]]--[[//-----------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_MAJ_EtatDefaut, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// MAJ de l'état DEC par défaut 
]]--[[//-----------------------------------------------------------------------------
]]
        --[[// Si totalement detruit...
]]if( S_Misc_EstDetruitPhysique() ) then
            return
        end

        Activate( self.activations.BEH_ROE, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// Comp générique
]]--[[//-----------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_Ambiance, 1, {} )
        Activate( self.activations.BEH_Nbc, 1, {} )
        Activate( self.activations.BEH_Rens, 1, {} )
    end,

--[[// *****************************************************************************
]]--[[// Mise à jour des variables d'Etat du Pion
]]--[[// (MIA)
]]--[[//
]]--[[// Commentaire : Ce comportement est à inclure dans le BEH_Defaut du pion
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mot_Pion_Rens_AffecterVariablesDEtat"
{
    create = function( self )
    end,

    activate = function( self )
        --[[// Pas de sauvegarde pour aeronef
]]        if( myself:GetType() == "Cougar_Horizon" or myself:GetType() == "Patrouille_Viviane" ) then
            return
        end

        --[[//////////////// BMS OPTIM  ///////////////////
]]if( F_Pion_GeteEtatDec( myself ) == eEtatDec_Sauvegarde ) then
            return
        end

         do
            local switch_1 = --[[////////////// FIN OPTIM  /////////////////////
]]--[[//-----------------------------------------------------------------------------
]]--[[// En fonction du moral...
]]--[[//-----------------------------------------------------------------------------
]]DEC_FacteurHumain_Moral()
            local cases_switch_1 = {}
                if switch_1 == eMoral_Fanatique then
                    --[[//-----------------------------------------------------------------------------
]]--[[// Fanatique --> esquive sur PAP, pas de ralentissement
]]--[[//-----------------------------------------------------------------------------
]]SetStateVariable( "VE_RapFor", 0 )
                    
                --[[//-----------------------------------------------------------------------------
]]--[[// Moral bon --> esquive sur PAP et effet rapFor défavorable --> ralentissement
]]--[[//-----------------------------------------------------------------------------
]]                cases_switch_1[1] = true
elseif switch_1 == eMoral_Moyen
                or switch_1 == eMoral_Bon then
                    --[[//-----------------------------------------------------------------------------
]]--[[// En fonction de la mission...  --> idem moral mauvais
]]--[[//-----------------------------------------------------------------------------
]]if( ( DEC_GetMission( myself ) == 0 or DEC_GetMission( myself ) == nil ) ) then
                        do
                            SetStateVariable( "VE_RapFor", ( 5 - DEC_RapportDeForceLocal() ) )
                            
                        end
--[[// sinon
]]                    end

                    SetStateVariable( "VE_RapFor", 0 )
                    
                --[[//-----------------------------------------------------------------------------
]]--[[// Moral mauvais: --> esquive sur PAP et sur rapFor défavorable
]]--[[//-----------------------------------------------------------------------------
]]                cases_switch_1[2] = true
elseif switch_1 == eMoral_Mauvais then
                    SetStateVariable( "VE_RapFor", ( 5 - DEC_RapportDeForceLocal() ) )
                    
                                cases_switch_1[3] = true
                end
            end

    end,

    destroy = function( self )
                SetStateVariable( "VE_RapFor", 0 )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_Pion_RENS_MonterA
]]--[[//
]]--[[// Commentaires: ce comportement encapsule l'action pour jouer un delai de monté.
]]--[[// Devrait être une conséquence de l'action physique...
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Pion_RENS_MonterA"
{
    activations =
    {
        { "ACT_Dep_Pion_RENS_VolerA", {} },
        { "ACT_Misc_Delai", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.rAltitude = self.params[1]
    end,

    activate = function( self )
        self.eEtatDelai = self.eEtatDelai or eActionEnCours
        if( self.eEtatDelai == eActionEffectuee ) then
            do
                Activate( self.activations.ACT_Dep_Pion_RENS_VolerA, 1, { self._namedParams.rAltitude, } )
                                return

            end
        end

        Activate( self.activations.ACT_Misc_Delai, 1, setmetatable( { 1, 15, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatDelai = v else rawset( t, k, v ) end end } ) )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Mot_Pion_Rens_AffecterVariablesDEtat", nodes.BEH_Mot_Pion_Rens_AffecterVariablesDEtat }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_MAJ_EtatDefaut", nodes.BEH_MAJ_EtatDefaut }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_ROE", nodes.BEH_ROE }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Ambiance", nodes.BEH_Ambiance }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Nbc", nodes.BEH_Nbc }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Rens", nodes.BEH_Rens }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_RENS_MonterA, "ACT_Dep_Pion_RENS_VolerA", nodes.ACT_Dep_Pion_RENS_VolerA }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_RENS_MonterA, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
