includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/son ac milan/missions/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Son AC MILAN/Missions/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Declaration de toutes les missions de la Compagnie d'Infanterie
]]--[[//=============================================================================
]]

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Vab/Missions/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Declaration de toutes les missions de la Compagnie d'Infanterie
]]--[[//=============================================================================
]]

include "Melee/Inf/Automates/son ac milan/Missions/Appuyer/Appuyer MRT.bms"

include "Melee/Inf/Automates/son ac milan/Missions/Appuyer/Appuyer CDT.bms"


include "Melee/Inf/Automates/son ac milan/Missions/BarrerDirection/BarrerDirection MRT.bms"

include "Melee/Inf/Automates/son ac milan/Missions/BarrerDirection/BarrerDirection CDT.bms"


include "Melee/Inf/Automates/son ac milan/Missions/Couvrir/Couvrir MRT.bms"

include "Melee/Inf/Automates/son ac milan/Missions/Couvrir/Couvrir CDT.bms"


include "Melee/Inf/Automates/son ac milan/Missions/DefendreFerme/DefendreFerme MRT.bms"

include "Melee/Inf/Automates/son ac milan/Missions/DefendreFerme/DefendreFerme CDT.bms"


include "Melee/Inf/Automates/son ac milan/Missions/FlancGarder/FlancGarder MRT.bms"

include "Melee/Inf/Automates/son ac milan/Missions/FlancGarder/FlancGarder CDT.bms"


include "Melee/Inf/Automates/son ac milan/Missions/Freiner/Freiner MRT.bms"

include "Melee/Inf/Automates/son ac milan/Missions/Freiner/Freiner CDT.bms"


include "Melee/Inf/Automates/son ac milan/Missions/Interdire/Interdire MRT.bms"

include "Melee/Inf/Automates/son ac milan/Missions/Interdire/Interdire CDT.bms"


include "Melee/Inf/Automates/son ac milan/Missions/Surveiller/Surveiller MRT.bms"

include "Melee/Inf/Automates/son ac milan/Missions/Surveiller/Surveiller CDT.bms"


