includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/automates/section asa tcp/missions/defendre itineraire/Defendre Itineraire - CDT.bms"] = true

--[[// -----------------------------------------------------------------------------
]]--[[// Conduite de la mission Automate ASA Defendre Itineraire
]]--[[// -----------------------------------------------------------------------------
]]node "MIS_Automate_CDT_ASA_DefendreItineraire"
{
    activations =
    {
        { "ACT_Info_Trace", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        Activate( self.activations.ACT_Info_Trace, 1, { "Mission Sgpt ASA : Defendre Itineraire", } )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ASA_DefendreItineraire = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ASA_DefendreItineraire, "ACT_Info_Trace", nodes.ACT_Info_Trace }
