-- **************************************************************************** 
-- React to nbc: order subordinate units to self protect from NBC contamination
--
-- ****************************************************************************
rootnode
{
    connections = { skill.nodes.SendFragOrder },

    activate = function( self )
        local Activate = Activate
        if meKnowledge:isCommanding() and ( meKnowledge:isContaminated() or meKnowledge:isPoisoned() ) then
            Activate( skill.nodes.SendFragOrder, 1 ) 
        end
    end
}

-- **************************************************************************** 
-- SendFragOrder
--
-- ****************************************************************************
node "SendFragOrder"
{
    connections = { skill.links.manageFragOrder },

    create = function( self )
        local subordinates = commander.queries.getSubordinateUnits[ "execute" ]( {} )
        if next( subordinates ) then -- if subordinate order them to self protect from nbc contamination
            local fragOrders = commander.queries.getNBCFragOrders[ "execute" ]( {} )
            if #fragOrders > 0 then
                Activate( skill.links.manageFragOrder, 1, { fragOrders = fragOrders , entities = subordinates } )
            end
        end
    end
}