includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_population/asymetriques/common/pion/missions/CommettreAttentatContreInstallation.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Pion_ASY_CommettreAttentatContreInstallation
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ASY_CommettreAttentatContreInstallation"
{
    feedbacks = { { { "done_MIS_Pion_ASY_CommettreAttentatContreInstallation" }, "MIS_Pion_ASY_CommettreAttentatContreInstallation" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ASY_CommettreAttentatContreInstallation, {value} ) end,
    activations =
    {
        { "ACT_Maj_Pion_PasserEnTirInterdit", { "done_ACT_Maj_Pion_PasserEnTirInterdit" } },
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur", { "done_BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur" } },
        { "BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers", { "done_BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers" } },
        { "ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation", { "done_ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        self.eAction = self.eAction or eActionEnCours
        self.objectif = self.objectif or nil
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                Activate( self.activations.ACT_Maj_Pion_PasserEnTirInterdit, 1, emptyTable )
                self.objectif = DEC_Geometrie_CalculerPointProcheLocalisationDansFuseau( DEC_ConnaissanceObjet_Localisation( self._namedParams.mission.installationCible_ ) )
                if( self.objectif == nil ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleZoneHorsFuseau )
                                                Halt( self )
                        do return end

                    end
                end

            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eSExfiltrer
                self.eAction = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
            local switch_1 = self.ePhaseMission
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    --[[// Preparation de la mission
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    Activate( self.activations.ACT_Info_Trace, 1, { "** MIS_Pion_ASY_CommettreAttentatContreInstallation:debut **", } )
                    self.ePhaseMission = eSInfiltrer
                    _continue = false
                --[[// Infiltration
]]                cases_switch_1[1] = true
elseif switch_1 == eSInfiltrer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnInfiltration, } )
                    if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                                                        do
                                self.ePhaseMission = eAborderObjectif
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur, 1, { self._namedParams.mission.itineraire_, } )
self.done_BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur = function( self, _, v ) self.eAction = v[1] end
                    _continue = false
                --[[// Infiltration en approchant le plus tard possible couvert par une population
]]                cases_switch_1[2] = true
elseif switch_1 == eAborderObjectif then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnInfiltration, } )
                    --[[// Attentat effectué, on s'exfiltre
]]if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                                                        do
                                self.ePhaseMission = eSExfiltrer
                                                                do return end

                            end

                        end
                    end

                    if( DEC_Geometrie_Distance( DEC_Agent_Position(), self.objectif ) > 3 ) then
                        Activate( self.activations.BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers, 1, { self.objectif, } )
                    else
                        Activate( self.activations.ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation, 1, { self._namedParams.mission.installationCible_, } )
self.done_ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation = function( self, _, v ) self.eAction = v[1] end
                    end

                    _continue = false
                --[[// Rejoindre la position de repli
]]                cases_switch_1[3] = true
elseif switch_1 == eSExfiltrer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnExfiltration, } )
                    if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                                                        do
                                self.ePhaseMission = eFinMission
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers, 1, { self._namedParams.mission.pointRepli_, } )
self.done_BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers = function( self, _, v ) self.eAction = v[1] end
                    _continue = false
                --[[// Fin
]]                cases_switch_1[4] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                                        Halt( self )
                    do return end

                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ASY_CommettreAttentatContreInstallation = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContreInstallation, "ACT_Maj_Pion_PasserEnTirInterdit", nodes.ACT_Maj_Pion_PasserEnTirInterdit }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContreInstallation, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContreInstallation, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContreInstallation, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContreInstallation, "BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur", nodes.BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContreInstallation, "BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers", nodes.BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContreInstallation, "ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation", nodes.ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation }
