// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: SBO 2005-08-09 $
// $Archive: $
// $Author: $
// $Modtime: $
// $Revision: $
// $Workfile: $
//
// *****************************************************************************

namespace TEST {

// -----------------------------------------------------------------------------
// Name: TacticalLine_Limit::GetLineType
// Created: SBO 2005-08-09
// -----------------------------------------------------------------------------
inline
TacticalLine_ABC::E_LineType TacticalLine_Limit::GetLineType() const
{
    return TacticalLine_ABC::eLimit;
}

} // end namespace TEST
