includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/actions/Actions - Objet.bms"] = true


--[[// *****************************************************************************
]]--[[// ACT_Obj_OccuperEmbossement
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]--[[// pas d'actuateurs!
]]node "ACT_Obj_OccuperEmbossement"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.repEmbossement = self.params[1]
    end,

    select = function( self )
                self.actionReserver = self.actionReserver or 0
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            self.actionReserver = DEC_StartOccuperObjet(  )
            actionCallbacks[ self.actionReserver ] = function( arg ) self._namedParams.repEmbossement = arg end

        end

    end,

    deselect = function( self )
            end,

    destroy = function( self )
                DEC_StopAction( self.actionReserver )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Obj_Pion_AnimerSite
]]--[[//
]]--[[// Commentaires: JCR : Ajouter des RC generiques DEC_RC( eRC_ObjetAnime, eTypeObjet ); MIA: oui
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Obj_Pion_AnimerSite"
{
    actuators =
    {
        deplacement = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksObjet = self.params[1]
    end,

    select = function( self )
                self.actionAnimer = self.actionAnimer or 0
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                --[[// $$$$ 
]]DEC_Trace( "Animation du site" )
                self.actionAnimer = DEC_StartAnimerObjet(  )
                actionCallbacks[ self.actionAnimer ] = function( arg ) self._namedParams.ksObjet = arg end

            end
        end

    end,

    deselect = function( self )
                DEC_Trace( "Site non anime" )
        DEC_StopAction( self.actionAnimer )
                Halt( self )
        do return end

    end,

    destroy = function( self )
                DEC_Trace( "Site non anime" )
        DEC_StopAction( self.actionAnimer )
    end,

}

