includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/actions/Actions - Misc.bms"] = true


--[[// *****************************************************************************
]]--[[// ACT_Misc_Pion_DelaiInstallation
]]--[[// 
]]--[[// Commentaires: OPT: MIA: spé inf et milice. Pas d'intérêt utilisation dans 
]]--[[//                    phase de mission. Inutile.
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Misc_Pion_DelaiInstallation"
{
    feedbacks = { { { "done_ACT_Misc_Pion_DelaiInstallation" }, "ACT_Misc_Pion_DelaiInstallation" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Misc_Pion_DelaiInstallation, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.eNiveau = self.params[1]
    end,

    select = function( self )
        if( DEC_Agent_NiveauInstallation() >= self._namedParams.eNiveau ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// ACT_Pions_SInstaller et Act_Pions_SeDesinstaller
]]--[[//
]]--[[// Commentaires : installation et desinstallation.
]]--[[//
]]--[[// -----------------------------------------------------------------------------
]]node "ACT_Pions_SInstaller"
{
    feedbacks = { { { "done_ACT_Pions_SInstaller" }, "ACT_Pions_SInstaller" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Pions_SInstaller, {value} ) end,
    actuators =
    {
        installation = 1,
    },

    create = function( self )
    end,

    select = function( self )
        DEC_Agent_SInstaller()
    end,

}

node "ACT_Pions_SeDesinstaller"
{
    feedbacks = { { { "done_ACT_Pions_SeDesinstaller" }, "ACT_Pions_SeDesinstaller" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Pions_SeDesinstaller, {value} ) end,
    actuators =
    {
        installation = 1,
    },

    create = function( self )
    end,

    select = function( self )
    end,

}

--[[// aucune fonction DEC. Cette action ne sert qu'a prendre l'actuteur d'installation   
]]