includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/alat/pions/pat hm/missions/Helitransporter.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[//------------------------------------------------------------------------------
]]--[[//MIS_Pion_ALAT_Helitransporter :
]]--[[//-------------------------------
]]--[[//
]]--[[//Si l'activité sur l'action héliporter deviens nulle ou inférieure à 0, alors, 
]]--[[//on débarque les pions contenus. 
]]--[[//La mission ne doit pas être pour autant compromise. Si il reste des pions à 
]]--[[//héliporter, on relance la mission. Sinon, fin de mission.
]]--[[//
]]--[[//Si on est dans la fonction DEC héliporter et que l'on viens de débarquer. On 
]]--[[//va aller rechercher des pions si on s'approche de la zone d'embarquer et que 
]]--[[//l'on rencontre un ennemi, on va embarquer. Pour ce faire, on va tuer la 
]]--[[//mission et la relancer (l'embarquement sera donc forcé.
]]
--[[//coût de l'adaptativité : quand on kill un héliportage, on va débarquer les 
]]--[[//pions en soute. Il vient que si un pion est scindé, on ne le débarque pas 
]]--[[//(il n'existe pas dans SCIPIO des moitiés de pions.)
]]--[[//Ce phénomene représente un danger d'oscillation si l'ennemi est toujours à 
]]--[[//proximité du point d'embarquement ou de débarquement. Ceci dit, si 
]]--[[//l'héliportage est compromis, on doit annuler la mission (ANIBAS).
]]--[[//ligne de changement d'attitude : represente le passage en zone ennemie
]]--[[//------------------------------------------------------------------------------
]]node "MIS_Pion_ALAT_Helitransporter"
{
    feedbacks = { { { "done_MIS_Pion_ALAT_Helitransporter" }, "MIS_Pion_ALAT_Helitransporter" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ALAT_Helitransporter, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_Maj_Pion_ALAT_ParametresRecompletement", { "done_ACT_Maj_Pion_ALAT_ParametresRecompletement" } },
        { "ACT_Ordre_Suppression", { "done_ACT_Ordre_Suppression" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "ACT_Obs_EtablirVisionCur", { "done_ACT_Obs_EtablirVisionCur" } },
        { "BEH_Log_Pion_ALAT_Recompletement", { "done_BEH_Log_Pion_ALAT_Recompletement" } },
        { "BEH_Transport_Pion_ALAT_HM_Helitransporter", { "done_BEH_Transport_Pion_ALAT_HM_Helitransporter" } },
        { "ACT_Maj_Pion_PasserEnTirSurRiposte", { "done_ACT_Maj_Pion_PasserEnTirSurRiposte" } },
        { "BEH_Manoeuvre_Pion_AllerStationner", { "done_BEH_Manoeuvre_Pion_AllerStationner" } },
        { "BEH_Dep_Pion_ALAT_SePoser", { "done_BEH_Dep_Pion_ALAT_SePoser" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.eEtat = self.eEtat or eActionEnCours
        self.ePhase = self.ePhase or ePreparerMission
        self.pointDeDebarquement = self.pointDeDebarquement or DEC_Geometrie_CreerPoint()
        self.listePionsAHelitransporter = self.listePionsAHelitransporter or {}
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                myself.plotsRavitaillement_ = self._namedParams.mission.plotsRavitaillement_
                DEC_Copie_Point( self._namedParams.mission.pointRegroupement_, myself.pointRegroupement_ )
                DEC_Copie_Point( self._namedParams.mission.pointDebarquement_, self.pointDeDebarquement )
            end
--[[//si l'automate du pion n'est pas embrayé
]]        end

        if( not DEC_Agent_AutomateEstEmbraye() ) then
            self.listePionsAHelitransporter = S_PionsNonDetruits( S_SelectionnePCEtSubordonnes( self._namedParams.mission.unitesAHelitransporter_ ) )
        else
            self.listePionsAHelitransporter = S_PionsNonDetruits( self._namedParams.mission.unitesAHelitransporter_ )
        end

        --[[//verification : on veut savoir si des pions seront effectivement embarquables
]]self.listePionsAHelitransporter = S_Liste_PionsTransportables( self.listePionsAHelitransporter, not self._namedParams.mission.avecMateriel_ )
        if( DIA_IsListEmpty( self.listePionsAHelitransporter ) ) then
            do
                DEC_Trace( "Il n'y a pas de pion hélitransportable dans la liste passée en argument" )
                DEC_Warning( eRC_MissionImpossible )
                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                if( self.ePhase ~= eFinMission and self.ePhase ~= eSExfiltrer ) then
                    do
                        self.ePhase = eSExfiltrer
                        self.eEtat = eActionEnCours
                    end
                end

                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

        Activate( self.activations.ACT_Maj_Pion_ALAT_ParametresRecompletement, 1, { self._namedParams.mission.porteeAction_, ePolyvalent, } )
        --[[// Gestion de l'ordre de conduite changer point de débarquement
]]--[[// ------------------------------------------------------------
]]local ordres_recus = DEC_GetCategory( "ordres_recus" )
        for _,x in pairs( ordres_recus or emptyTable ) do
        local _continue = true
do
                local ordre = x
                local repOrdre = ordre
                if( repOrdre:GetType() == "Rep_OrderConduite_ChangerPositionDebarquement" ) then
                    do
                        local ordreParametresALAT = repOrdre
                        DEC_Copie_Point( ordreParametresALAT:GetorderConduiteChangerPositionDebarquement_(), self.pointDeDebarquement )
                    end
                end

                Activate( self.activations.ACT_Ordre_Suppression, 1, { ordre, } )
            end
--[[// Corps de la mission
]]--[[// -------------------
]]
        end

         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_PreparationMission, } )
                    --[[// test pour savoir si on doit ravitailler
]]if( not self._namedParams.mission.ravitaillementDebutMission_ ) then
                        self.eEtat = eActionEffectuee
                    end

                    Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )--[[//on regarde dans la direction de deplacement
]]
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eTransporter
                                                                do return end

                            end

                        end
--[[//RC si mission impossible
]]                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                DEC_Trace( "Impossible de rejoindre plot de ravitaillement" )
                                DEC_Warning( eRC_MissionImpossible )
                                                                self:SendFeedback( eActionImpossible )
                                Halt( self )
                                do return end

                            end

                                                        self:SendFeedback( eActionImpossible )
                            Halt( self )
                            do return end

                        end
                    end

                    Activate( self.activations.BEH_Log_Pion_ALAT_Recompletement, 1, emptyTable )
self.done_BEH_Log_Pion_ALAT_Recompletement = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eTransporter then
                    --[[// Remarque : la MAJ de la phase mission se fait dans le 
]]--[[// comportement BEH_Transport_Pion_ALAT_HM_Helitransporter
]]if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eSExfiltrer
                                                                do return end

                            end

                        end
                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                DEC_Trace( "Helitransport Impossible" )
                                DEC_Warning( eRC_MissionImpossible )
                                                                self:SendFeedback( eActionImpossible )
                                Halt( self )
                                do return end

                            end

                                                        self:SendFeedback( eActionImpossible )
                            Halt( self )
                            do return end

                        end
                    end

                    Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )
                    Activate( self.activations.BEH_Transport_Pion_ALAT_HM_Helitransporter, GetMotivation( "MOT_Manoeuvrer" ), { self._namedParams.mission.pointEmbarquement_, self.pointDeDebarquement, self.listePionsAHelitransporter, self._namedParams.mission.avecMateriel_, eTypeItiInfiltration, } )
self.done_BEH_Transport_Pion_ALAT_HM_Helitransporter = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                                cases_switch_1[2] = true
elseif switch_1 == eSExfiltrer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnExfiltration, } )
                    if( not DEC_Agent_AutomateEstEmbraye() ) then
                        Activate( self.activations.ACT_Maj_Pion_PasserEnTirSurRiposte, 1, emptyTable )
                    end

                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eFinMission
                                                                do return end

                            end

                        end
                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                DEC_Trace( "Impossible de rejoindre plot de ravitaillement" )
                                DEC_Warning( eRC_MissionImpossible )
                                                                self:SendFeedback( eActionImpossible )
                                Halt( self )
                                do return end

                            end

                                                        self:SendFeedback( eActionImpossible )
                            Halt( self )
                            do return end

                        end
                    end

                    Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )
                    Activate( self.activations.BEH_Manoeuvre_Pion_AllerStationner, GetMotivation( "MOT_Manoeuvrer" ), { self._namedParams.mission.pointRegroupement_, } )
self.done_BEH_Manoeuvre_Pion_AllerStationner = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                                cases_switch_1[3] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                myself:ClearplotsRavitaillement_()
                                F_Pion_SetobjectifEsquive( myself, nil )
                                DEC_Transport_Annuler()
                                DEC_FinMission()
                                                                self:SendFeedback( eActionEffectuee )
                                Halt( self )
                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ALAT_SePoser, GetMotivation( "MOT_Manoeuvrer" ), emptyTable )
self.done_BEH_Dep_Pion_ALAT_SePoser = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                                cases_switch_1[4] = true
                end
            end

    end,

    destroy = function( self )
                myself:ClearplotsRavitaillement_()
        F_Pion_SetobjectifEsquive( myself, nil )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ALAT_Helitransporter = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "ACT_Maj_Pion_ALAT_ParametresRecompletement", nodes.ACT_Maj_Pion_ALAT_ParametresRecompletement }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "ACT_Ordre_Suppression", nodes.ACT_Ordre_Suppression }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "ACT_Obs_EtablirVisionCur", nodes.ACT_Obs_EtablirVisionCur }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "BEH_Log_Pion_ALAT_Recompletement", nodes.BEH_Log_Pion_ALAT_Recompletement }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "BEH_Transport_Pion_ALAT_HM_Helitransporter", nodes.BEH_Transport_Pion_ALAT_HM_Helitransporter }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "ACT_Maj_Pion_PasserEnTirSurRiposte", nodes.ACT_Maj_Pion_PasserEnTirSurRiposte }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "BEH_Manoeuvre_Pion_AllerStationner", nodes.BEH_Manoeuvre_Pion_AllerStationner }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "BEH_Dep_Pion_ALAT_SePoser", nodes.BEH_Dep_Pion_ALAT_SePoser }
