// *****************************************************************************
//
// $Created: JVT 2004-08-03 $
// $Archive: /MVW_v10/Build/SDK/MIL/src/Entities/Effects/MIL_Effect_Fly.inl $
// $Author: Jvt $
// $Modtime: 2/11/04 16:35 $
// $Revision: 2 $
// $Workfile: MIL_Effect_Fly.inl $
//
// *****************************************************************************

// -----------------------------------------------------------------------------
// Name: MIL_Effect_Fly::SetFlyingHeight
// Created: JVT 2004-11-02
// -----------------------------------------------------------------------------
inline
void MIL_Effect_Fly::SetFlyingHeight( MT_Float rHeight )
{
    rHeight_ = rHeight;
}
