includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/fonctions/Functions - Transport.bms"] = true

local emptyTable = emptyTable


--[[//-------------------------------------------------------------------------
]]--[[// Renvoie la liste filtrée des pions embarquables
]]--[[//-------------------------------------------------------------------------
]]--[[//-------------------------------------------------------------------------
]]--[[// Renvoie vrai si tous les pions réfugiés sont embarqués
]]--[[//-------------------------------------------------------------------------
]]--[[// tous les pions sont embarques
]]--[[//-------------------------------------------------------------------------
]]--[[// Renvoie vrai si tous les pions prisonniers sont embarqués
]]--[[//-------------------------------------------------------------------------
]]--[[// tous les pions sont embarques
]]--[[//-------------------------------------------------------------------------
]]--[[// Renvoie vrai si tous les pions refugies sont débarqués dans le camp
]]--[[// passé en paramètre
]]--[[//-------------------------------------------------------------------------
]]--[[// tous les pions sont embarques
]]--[[//-------------------------------------------------------------------------
]]--[[// Renvoie vrai si tous les pions prsionniers sont débarqués dans le camp
]]--[[// passé en paramètre
]]--[[//-------------------------------------------------------------------------
]]--[[// tous les pions sont embarques
]]function S_Liste_PionsTransportables( listePions, seulementEmbarquable )
    local _returnValue = {}
    local listBuffer = {}
    for _,x in pairs( listePions or emptyTable ) do
    local _continue = true
if( DEC_Agent_PeutTransporterPion( x, seulementEmbarquable ) ) then
            DIA_PushBack( listBuffer, x )
        end

    end

    _returnValue = listBuffer
    do return _returnValue end
end

function S_Liste_RefugiesTousEmbarques( listePions )
    local _returnValue = false
    _returnValue = false
    local rIterateur = 0
    for _,pion in pairs( listePions or emptyTable ) do
    local _continue = true
if( DEC_Refugies_EstEmbarque( pion ) ) then
                        rIterateur = rIterateur + 1
        end

    end

    if( rIterateur == #( listePions ) ) then
        _returnValue = true
    end

    do return _returnValue end
end

function S_Liste_PrisonniersTousEmbarques( listePions )
    local _returnValue = false
    _returnValue = false
    local rIterateur = 0
    for _,pion in pairs( listePions or emptyTable ) do
    local _continue = true
if( DEC_Prisonniers_EstEmbarque( pion ) ) then
                        rIterateur = rIterateur + 1
        end

    end

    if( rIterateur == #( listePions ) ) then
        _returnValue = true
    end

    do return _returnValue end
end

function S_Misc_Pion_RefugiesTousDebarquesDansCamp( listePions, camp )
    local _returnValue = false
    _returnValue = false
    local rIterateur = 0
    for _,pion in pairs( listePions or emptyTable ) do
    local _continue = true
if( DEC_Refugies_EstDebarqueDansCamp( pion, camp ) ) then
                        rIterateur = rIterateur + 1
        end

    end

    if( rIterateur == #( listePions ) ) then
        _returnValue = true
    end

    do return _returnValue end
end

function S_Misc_Pion_PrisonniersTousDebarquesDansCamp( listePions, camp )
    local _returnValue = false
    _returnValue = false
    local rIterateur = 0
    for _,pion in pairs( listePions or emptyTable ) do
    local _continue = true
if( DEC_Prisonniers_EstDebarqueDansCamp( pion, camp ) ) then
                        rIterateur = rIterateur + 1
        end

    end

    if( rIterateur == #( listePions ) ) then
        _returnValue = true
    end

    do return _returnValue end
end

