<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>
  <action id="406" name="Asymetric - carry out a dirty bombing attack" target="101" time="2010-04-30T13:07:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="89"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Location" type="Point">
      <location type="point">
        <point coordinates="10SFF1077050314"/>
      </location>
    </parameter>
  </action>
  <action id="345" name="LS NBC suit on" target="91" time="2010-04-30T13:31:06" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="96" time="2010-04-30T13:32:16" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="90" time="2010-04-30T13:32:46" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="93" time="2010-04-30T13:33:46" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="79" time="2010-04-30T13:34:26" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="80" time="2010-04-30T13:34:56" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="81" time="2010-04-30T13:35:26" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="82" time="2010-04-30T13:35:56" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="94" time="2010-04-30T13:36:16" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="92" time="2010-04-30T13:37:06" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="88" time="2010-04-30T13:38:06" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="85" time="2010-04-30T13:38:26" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="84" time="2010-04-30T13:38:56" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="86" time="2010-04-30T13:39:46" type="fragorder"/>
  <action id="345" name="LS NBC suit on" target="87" time="2010-04-30T13:40:16" type="fragorder"/>
  <action id="345" name="NBC suit on" target="33" time="2010-04-30T14:27:16" type="fragorder"/>
  <action id="345" name="NBC suit on" target="34" time="2010-04-30T14:27:56" type="fragorder"/>
  <action id="345" name="NBC suit on" target="31" time="2010-04-30T14:28:36" type="fragorder"/>
  <action id="345" name="NBC suit on" target="32" time="2010-04-30T14:29:16" type="fragorder"/>
  <action id="345" name="NBC suit on" target="30" time="2010-04-30T14:29:46" type="fragorder"/>
  <action id="345" name="NBC suit on" target="51" time="2010-04-30T15:04:36" type="fragorder"/>
  <action id="345" name="NBC suit on" target="52" time="2010-04-30T15:05:06" type="fragorder"/>
  <action id="345" name="NBC suit on" target="49" time="2010-04-30T15:05:36" type="fragorder"/>
  <action id="345" name="NBC suit on" target="50" time="2010-04-30T15:06:16" type="fragorder"/>
  <action id="345" name="NBC suit on" target="48" time="2010-04-30T15:06:56" type="fragorder"/>
  <action id="345" name="NBC suit on" target="28" time="2010-04-30T15:50:56" type="fragorder"/>
  <action id="345" name="NBC suit on" target="24" time="2010-04-30T15:51:26" type="fragorder"/>
  <action id="345" name="NBC suit on" target="27" time="2010-04-30T15:52:06" type="fragorder"/>
  <action id="345" name="NBC suit on" target="26" time="2010-04-30T15:52:36" type="fragorder"/>
  <action id="345" name="NBC suit on" target="25" time="2010-04-30T15:53:16" type="fragorder"/>
  <action id="345" name="NBC suit on" target="46" time="2010-04-30T16:25:26" type="fragorder"/>
  <action id="345" name="NBC suit on" target="42" time="2010-04-30T16:26:06" type="fragorder"/>
  <action id="345" name="NBC suit on" target="45" time="2010-04-30T16:26:36" type="fragorder"/>
  <action id="345" name="NBC suit on" target="44" time="2010-04-30T16:27:26" type="fragorder"/>
  <action id="345" name="NBC suit on" target="43" time="2010-04-30T16:27:56" type="fragorder"/>
  <action id="345" name="NBC suit on" target="19" time="2010-04-30T17:12:46" type="fragorder"/>
  <action id="345" name="NBC suit on" target="20" time="2010-04-30T17:13:26" type="fragorder"/>
  <action id="345" name="NBC suit on" target="21" time="2010-04-30T17:13:56" type="fragorder"/>
  <action id="345" name="NBC suit on" target="22" time="2010-04-30T17:14:26" type="fragorder"/>
  <action id="345" name="NBC suit on" target="40" time="2010-04-30T17:45:26" type="fragorder"/>
  <action id="345" name="NBC suit on" target="37" time="2010-04-30T17:46:06" type="fragorder"/>
  <action id="345" name="NBC suit on" target="38" time="2010-04-30T17:46:36" type="fragorder"/>
  <action id="345" name="NBC suit on" target="39" time="2010-04-30T17:47:16" type="fragorder"/>

<action id="182" name="Emergency - evacuate area 91" target="91" time="2010-04-30T14:01:36" type="mission">
    <parameter name="Danger direction" type="Direction" value="28"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1114050225"/>
        <point coordinates="10SFF1112750856"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Emergency - evacuate area 90" target="90" time="2010-04-30T14:16:06" type="mission">
    <parameter name="Danger direction" type="Direction" value="338"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1124050331"/>
        <point coordinates="10SFF1122950890"/>
      </location>
    </parameter>
  </action>
    <action id="182" name="Emergency - evacuate area 92" target="92" time="2010-04-30T13:28:06" type="mission">
    <parameter name="Danger direction" type="Direction" value="291"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1124050331"/>
        <point coordinates="10SFF1122950890"/>
      </location>
    </parameter>
  </action>
  <action id="155" name="NBC - decontaminate an area" target="93" time="2010-04-30T14:40:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="301"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Polygon">
      <location type="polygon">
        <point coordinates="10SFF1089351051"/>
        <point coordinates="10SFF1028550688"/>
        <point coordinates="10SFF1007249969"/>
        <point coordinates="10SFF1092249293"/>
        <point coordinates="10SFF1214149558"/>
        <point coordinates="10SFF1296050706"/>
        <point coordinates="10SFF1204451396"/>
        <point coordinates="10SFF1089351051"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Emergency - evacuate area  85" target="85" time="2010-04-30T15:35:46" type="mission">
    <parameter name="Danger direction" type="Direction" value="315"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1124050331"/>
        <point coordinates="10SFF1122950890"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Emergency - evacuate area 86" target="86" time="2010-04-30T15:35:46" type="mission">
    <parameter name="Danger direction" type="Direction" value="315"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1124050331"/>
        <point coordinates="10SFF1122950890"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Emergency - evacuate area 87" target="87" time="2010-04-30T15:35:46" type="mission">
    <parameter name="Danger direction" type="Direction" value="315"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1124050331"/>
        <point coordinates="10SFF1122950890"/>
      </location>
    </parameter>
  </action>
  <action id="184" name="Emergency - provide first aid 79" target="79" time="2010-04-30T13:43:36" type="mission">
    <parameter name="Danger direction" type="Direction" value="321"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF1096350691"/>
      </location>
    </parameter>
  </action>
  <action id="184" name="Emergency - provide first aid 80" target="80" time="2010-04-30T13:48:26" type="mission">
    <parameter name="Danger direction" type="Direction" value="318"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF1093950395"/>
      </location>
    </parameter>
  </action>
  <action id="184" name="Emergency - provide first aid 81" target="81" time="2010-04-30T13:51:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="312"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF1111450323"/>
      </location>
    </parameter>
  </action>
    <action id="342" name="Population - move to safe area" target="115" time="2010-04-30T13:36:56" type="mission">
    <parameter name="Objective" type="Point">
      <location type="point">
        <point coordinates="10SFF0991349167"/>
      </location>
    </parameter>
  </action>

  <action id="407" name="Emergency - follow population 91" target="91" time="2010-04-30T13:45:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="300"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Population" type="PopulationKnowledge" value="115"/>
    <parameter name="Target Destination" type="Point">
      <location type="point">
        <point coordinates="10SFF0994149161"/>
      </location>
    </parameter>
  </action>
  <action id="407" name="Emergency - follow population 92" target="92" time="2010-04-30T13:45:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="300"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Population" type="PopulationKnowledge" value="115"/>
    <parameter name="Target Destination" type="Point">
      <location type="point">
        <point coordinates="10SFF0994149161"/>
      </location>
    </parameter>
  </action>
  <action id="407" name="Emergency - follow population 90" target="90" time="2010-04-30T13:45:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="300"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Population" type="PopulationKnowledge" value="115"/>
    <parameter name="Target Destination" type="Point">
      <location type="point">
        <point coordinates="10SFF0994149161"/>
      </location>
    </parameter>
  </action>
  <action id="133" name="move to safe area 80" target="80" time="2010-04-30T13:53:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="333"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1064949729"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1015349003"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0991049171"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="133" name="move to safe area 79" target="79" time="2010-04-30T13:57:26" type="mission">
    <parameter name="Danger direction" type="Direction" value="319"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1063249772"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1025849444"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1016049027"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0993749179"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="133" name="move to safe area 81" target="81" time="2010-04-30T14:02:26" type="mission">
    <parameter name="Danger direction" type="Direction" value="324"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1064349635"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1026549487"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1015348988"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0990249174"/>
        </location>
      </parameter>
    </parameter>
  </action>
    <action id="133" name="move ls helo" target="82" time="2010-04-30T14:00:06" type="mission">
    <parameter name="Danger direction" type="Direction" value="308"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1394250087"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1291550623"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1237451086"/>
        </location>
      </parameter>
      <parameter name="Way point 4" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1159951144"/>
        </location>
      </parameter>
      <parameter name="Way point 5" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1049351029"/>
        </location>
      </parameter>
      <parameter name="Way point 6" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1047750425"/>
        </location>
      </parameter>
      <parameter name="Way point 7" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1067150067"/>
        </location>
      </parameter>
      <parameter name="Way point 8" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1069549798"/>
        </location>
      </parameter>
      <parameter name="Way point 9" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1046649608"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1009849387"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="178" name="Monterey Police 31 Emergency - block road" target="31" time="2010-04-30T14:34:46" type="mission">
    <parameter name="Danger direction" type="Direction" value="51"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF0817847891"/>
      </location>
    </parameter>
  </action>
  <action id="133" name="Monterey Police 32 move" target="32" time="2010-04-30T14:47:56" type="mission">
    <parameter name="Danger direction" type="Direction" value="69"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0017351106"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0239149225"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0471149055"/>
        </location>
      </parameter>
      <parameter name="Way point 4" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0661248036"/>
        </location>
      </parameter>
      <parameter name="Way point 5" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0915447600"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0969348913"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="133" name="Monterey Police 30 move" target="30" time="2010-04-30T14:54:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="78"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SEF9920851330"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0087251229"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0241349171"/>
        </location>
      </parameter>
      <parameter name="Way point 4" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0497649061"/>
        </location>
      </parameter>
      <parameter name="Way point 5" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0671547984"/>
        </location>
      </parameter>
      <parameter name="Way point 6" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0920147628"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0972248832"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="178" name="Salinas Police 49 Emergency - block road" target="49" time="2010-04-30T15:12:46" type="mission">
    <parameter name="Danger direction" type="Direction" value="260"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF1656851511"/>
      </location>
    </parameter>
  </action>
  <action id="133" name="Salinas Police 50 move" target="50" time="2010-04-30T15:21:26" type="mission">
    <parameter name="Danger direction" type="Direction" value="290"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1992457919"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1892154707"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1716452786"/>
        </location>
      </parameter>
      <parameter name="Way point 4" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1637451078"/>
        </location>
      </parameter>
      <parameter name="Way point 5" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1483449233"/>
        </location>
      </parameter>
      <parameter name="Way point 6" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1181747897"/>
        </location>
      </parameter>
      <parameter name="Way point 7" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1000948053"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0952248749"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="133" name="Salinas Police 48 move" target="48" time="2010-04-30T15:34:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="265"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF2006558696"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1889754644"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1769754043"/>
        </location>
      </parameter>
      <parameter name="Way point 4" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1666251648"/>
        </location>
      </parameter>
      <parameter name="Way point 5" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1524249795"/>
        </location>
      </parameter>
      <parameter name="Way point 6" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1505849483"/>
        </location>
      </parameter>
      <parameter name="Way point 7" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1388248883"/>
        </location>
      </parameter>
      <parameter name="Way point 8" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1157647840"/>
        </location>
      </parameter>
      <parameter name="Way point 9" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0993147903"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0945048761"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="182" name="Monterey Fire 28 Emergency - evacuate area" target="28" time="2010-04-30T16:01:06" type="mission">
    <parameter name="Danger direction" type="Direction" value="74"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1124050331"/>
        <point coordinates="10SFF1122950890"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Monterey Fire 24 Emergency - evacuate area" target="24" time="2010-04-30T16:05:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="103"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1124050331"/>
        <point coordinates="10SFF1122950890"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Monterey Fire 27 Emergency - evacuate area" target="27" time="2010-04-30T16:09:36" type="mission">
    <parameter name="Danger direction" type="Direction" value="107"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1149950298"/>
        <point coordinates="10SFF1148451059"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Monterey Fire 26 Emergency - evacuate area" target="26" time="2010-04-30T16:13:06" type="mission">
    <parameter name="Danger direction" type="Direction" value="360"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1068550598"/>
        <point coordinates="10SFF1067151280"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Monterey Fire 25 Emergency - evacuate area" target="25" time="2010-04-30T16:18:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="360"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1015450407"/>
        <point coordinates="10SFF1013451380"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Salinas Fire 46 Emergency - evacuate area" target="46" time="2010-04-30T16:37:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="239"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1294049087"/>
        <point coordinates="10SFF1291850155"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Salinas Fire 42 Emergency - evacuate area" target="42" time="2010-04-30T16:41:56" type="mission">
    <parameter name="Danger direction" type="Direction" value="246"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1124050331"/>
        <point coordinates="10SFF1122950890"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Salinas Fire 45 Emergency - evacuate area" target="45" time="2010-04-30T16:46:26" type="mission">
    <parameter name="Danger direction" type="Direction" value="360"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1114249002"/>
        <point coordinates="10SFF1112249998"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Salinas Fire 44 Emergency - evacuate area" target="44" time="2010-04-30T17:00:06" type="mission">
    <parameter name="Danger direction" type="Direction" value="248"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1092149191"/>
        <point coordinates="10SFF1089450502"/>
      </location>
    </parameter>
  </action>
  <action id="182" name="Salinas Fire 43 Emergency - evacuate area" target="43" time="2010-04-30T17:05:06" type="mission">
    <parameter name="Danger direction" type="Direction" value="243"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Area" type="Location">
      <location type="circle">
        <point coordinates="10SFF1161947905"/>
        <point coordinates="10SFF1159049317"/>
      </location>
    </parameter>
  </action>
  <action id="184" name="Monterey Medical 19 Emergency - provide first aid" target="19" time="2010-04-30T17:33:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="94"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF0990849120"/>
      </location>
    </parameter>
  </action>
  <action id="184" name="Monterey Medical 20 Emergency - provide first aid" target="20" time="2010-04-30T17:33:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="94"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF0990849120"/>
      </location>
    </parameter>
  </action>
  <action id="184" name="Salinas Medical 37 Emergency - provide first aid" target="37" time="2010-04-30T17:57:26" type="mission">
    <parameter name="Danger direction" type="Direction" value="360"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF1120250159"/>
      </location>
    </parameter>
  </action>
  <action id="184" name="Salinas Medical 38 Emergency - provide first aid" target="38" time="2010-04-30T18:05:16" type="mission">
    <parameter name="Danger direction" type="Direction" value="360"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF0939648979"/>
      </location>
    </parameter>
  </action>
  <action id="133" name="Salinas helo 40 move" target="40" time="2010-04-30T17:51:36" type="mission">
    <parameter name="Danger direction" type="Direction" value="250"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1153750624"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="184" name="Monterey Medical 21 Emergency - provide first aid" target="21" time="2010-04-30T15:40:36" type="mission">
    <parameter name="Danger direction" type="Direction" value="360"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF0937549077"/>
      </location>
    </parameter>
  </action>
  <action id="184" name="Salinas Medical 39 Emergency - provide first aid" target="39" time="2010-04-30T15:46:06" type="mission">
    <parameter name="Danger direction" type="Direction" value="309"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Position" type="Point">
      <location type="point">
        <point coordinates="10SFF1137350211"/>
      </location>
    </parameter>
  </action>

  <action id="152" name="Monterey 33 NBC - operate a decontamination site" target="33" time="2010-04-30T14:58:36" type="mission">
    <parameter name="Danger direction" type="Direction" value="44"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="decontamination site position" type="Point">
      <location type="point">
        <point coordinates="10SFF0987349160"/>
      </location>
    </parameter>
  </action>
  <action id="152" name="Salinas 51 NBC - operate a decontamination site" target="51" time="2010-04-30T14:58:36" type="mission">
    <parameter name="Danger direction" type="Direction" value="250"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="decontamination site position" type="Point">
      <location type="point">
        <point coordinates="10SFF0987349160"/>
      </location>
    </parameter>
  </action>
  <action id="342" name="Population - move to decon site" target="115" time="2010-04-30T14:14:06" type="mission">
    <parameter name="Objective" type="Point">
      <location type="point">
        <point coordinates="10SFF0987349160"/>
      </location>
    </parameter>
  </action>
  <action id="133" name="medevac 22 move" target="22" time="2010-04-30T14:30:26" type="mission">
    <parameter name="Danger direction" type="Direction" value="115"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0343051315"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0566950452"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0776349820"/>
        </location>
      </parameter>
      <parameter name="Way point 4" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1001050661"/>
        </location>
      </parameter>
      <parameter name="Way point 5" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1162551234"/>
        </location>
      </parameter>
      <parameter name="Way point 6" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1326550804"/>
        </location>
      </parameter>
      <parameter name="Way point 7" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1394749765"/>
        </location>
      </parameter>
      <parameter name="Way point 8" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1291248692"/>
        </location>
      </parameter>
      <parameter name="Way point 9" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1147347960"/>
        </location>
      </parameter>
      <parameter name="Way point 10" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0996348544"/>
        </location>
      </parameter>
      <parameter name="Way point 11" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0929448969"/>
        </location>
      </parameter>
      <parameter name="Way point 12" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0809749295"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0822749430"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="133" name="ambulance 19 move" target="19" time="2010-04-30T14:46:06" type="mission">
    <parameter name="Danger direction" type="Direction" value="65"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0987847875"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1169047884"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1367848804"/>
        </location>
      </parameter>
      <parameter name="Way point 4" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1498949421"/>
        </location>
      </parameter>
      <parameter name="Way point 5" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1534350121"/>
        </location>
      </parameter>
      <parameter name="Way point 6" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1630550960"/>
        </location>
      </parameter>
      <parameter name="Way point 7" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1769353842"/>
        </location>
      </parameter>
      <parameter name="Way point 8" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1910954989"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF2045759922"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="133" name="ambulance 20 move" target="20" time="2010-04-30T14:56:36" type="mission">
    <parameter name="Danger direction" type="Direction" value="360"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0919347599"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1001147952"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1157747867"/>
        </location>
      </parameter>
      <parameter name="Way point 4" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1272548219"/>
        </location>
      </parameter>
      <parameter name="Way point 5" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1366448858"/>
        </location>
      </parameter>
      <parameter name="Way point 6" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1491349345"/>
        </location>
      </parameter>
      <parameter name="Way point 7" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1529050044"/>
        </location>
      </parameter>
      <parameter name="Way point 8" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1772753929"/>
        </location>
      </parameter>
      <parameter name="Way point 9" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1884854692"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF2035959426"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="133" name="ambulance 37 move" target="37" time="2010-04-30T15:17:26" type="mission">
    <parameter name="Danger direction" type="Direction" value="306"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1204249625"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1258650266"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1411350042"/>
        </location>
      </parameter>
      <parameter name="Way point 4" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1505049425"/>
        </location>
      </parameter>
      <parameter name="Way point 5" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1791954065"/>
        </location>
      </parameter>
      <parameter name="Way point 6" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1900254899"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF2041759591"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="133" name="ambulance 38 move" target="38" time="2010-04-30T15:23:06" type="mission">
    <parameter name="Danger direction" type="Direction" value="360"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Route" type="Path">
      <parameter name="Way point 1" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF0885347662"/>
        </location>
      </parameter>
      <parameter name="Way point 2" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1284748268"/>
        </location>
      </parameter>
      <parameter name="Way point 3" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1523049945"/>
        </location>
      </parameter>
      <parameter name="Way point 4" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF1764653835"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="10SFF2022559045"/>
        </location>
      </parameter>
    </parameter>
  </action>


</actions>
