includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/behaviors/Behaviors - POP - Mot.bms"] = true

local emptyTable = emptyTable

include "bit.lua"



--[[// *****************************************************************************
]]--[[// BEH_MOT_RiposteSurPopulations
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_MOT_RiposteSurPopulations"
{
    feedbacks = { { { "done_BEH_MOT_RiposteSurPopulations" }, "BEH_MOT_RiposteSurPopulations" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MOT_RiposteSurPopulations, {value} ) end,
    activations =
    {
        { "BEH_RiposteSurPopulation", { "done_BEH_RiposteSurPopulation" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        local lstPops = DEC_Connaissances_CollisionsPopulations()
        for _,pop in pairs( lstPops or emptyTable ) do
        local _continue = true
do
                Activate( self.activations.BEH_RiposteSurPopulation, DEC_ConnaissancePopulation_Dangerosite( pop ), { pop, } )
            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_MOT_DecrochageFaceAPopulations
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_MOT_DecrochageFaceAPopulations"
{
    feedbacks = { { { "done_BEH_MOT_DecrochageFaceAPopulations" }, "BEH_MOT_DecrochageFaceAPopulations" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MOT_DecrochageFaceAPopulations, {value} ) end,
    activations =
    {
        { "BEH_Pop_Pion_PresAuDecrochageFaceA", { "done_BEH_Pop_Pion_PresAuDecrochageFaceA" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// Pour certaines missions
]]if( g_bDesactiveSauvegarde ) then
            do return end
        end

        local lstPops = DEC_Connaissances_Populations()
        local lstPopsCollision = DEC_Connaissances_CollisionsPopulations()
        for _,pop in pairs( lstPops or emptyTable ) do
        local _continue = true
do
                local rDangerosite = DEC_ConnaissancePopulation_Dangerosite( pop )
                --[[//peut être inutile
]]if( rDangerosite > 1 and ( DEC_UserTypeList_Contient( lstPopsCollision, pop ) or DEC_Geometrie_Distance( DEC_Agent_Position(), DEC_ConnaissancePopulation_PointPlusProche( pop ) ) < g_DistanceEsquivePopulation ) ) then
                    do
                        g_DistanceEsquivePopulation = S_Augmente_g_DistanceEsquivePopulation()
                        Activate( self.activations.BEH_Pop_Pion_PresAuDecrochageFaceA, rDangerosite, { pop, } )
                    end
                end

            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_MOT_PasserEnEmploiForceInterdit
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_MOT_PasserEnEmploiForceInterdit"
{
    feedbacks = { { { "done_BEH_MOT_PasserEnEmploiForceInterdit" }, "BEH_MOT_PasserEnEmploiForceInterdit" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MOT_PasserEnEmploiForceInterdit, {value} ) end,
    activations =
    {
        { "BEH_ROE_GererEmploiForceInterdit", { "done_BEH_ROE_GererEmploiForceInterdit" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_ROE_GererEmploiForceInterdit, 1, emptyTable )
    end,

--[[// *****************************************************************************
]]--[[// BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux"
{
    feedbacks = { { { "done_BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux" }, "BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux, {value} ) end,
    activations =
    {
        { "BEH_ROE_GererMaintienADistanceParMoyensNonLetaux", { "done_BEH_ROE_GererMaintienADistanceParMoyensNonLetaux" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_ROE_GererMaintienADistanceParMoyensNonLetaux, 1, emptyTable )
    end,

--[[// *****************************************************************************
]]--[[// BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs"
{
    feedbacks = { { { "done_BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs" }, "BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs, {value} ) end,
    activations =
    {
        { "BEH_ROE_GererDispersionParMoyensDeDefenseActifs", { "done_BEH_ROE_GererDispersionParMoyensDeDefenseActifs" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_ROE_GererDispersionParMoyensDeDefenseActifs, 1, emptyTable )
    end,

--[[// *****************************************************************************
]]--[[// BEH_MOT_PasserEnArmesLetalesAutorisees
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_MOT_PasserEnArmesLetalesAutorisees"
{
    feedbacks = { { { "done_BEH_MOT_PasserEnArmesLetalesAutorisees" }, "BEH_MOT_PasserEnArmesLetalesAutorisees" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MOT_PasserEnArmesLetalesAutorisees, {value} ) end,
    activations =
    {
        { "BEH_ROE_GererArmesLetalesAutorisees", { "done_BEH_ROE_GererArmesLetalesAutorisees" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_ROE_GererArmesLetalesAutorisees, 1, emptyTable )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_MOT_DecrochageFaceAPopulations, "BEH_Pop_Pion_PresAuDecrochageFaceA", nodes.BEH_Pop_Pion_PresAuDecrochageFaceA }
connections[ #connections + 1 ] = { nodes.BEH_MOT_PasserEnArmesLetalesAutorisees, "BEH_ROE_GererArmesLetalesAutorisees", nodes.BEH_ROE_GererArmesLetalesAutorisees }
connections[ #connections + 1 ] = { nodes.BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs, "BEH_ROE_GererDispersionParMoyensDeDefenseActifs", nodes.BEH_ROE_GererDispersionParMoyensDeDefenseActifs }
connections[ #connections + 1 ] = { nodes.BEH_MOT_PasserEnEmploiForceInterdit, "BEH_ROE_GererEmploiForceInterdit", nodes.BEH_ROE_GererEmploiForceInterdit }
connections[ #connections + 1 ] = { nodes.BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux, "BEH_ROE_GererMaintienADistanceParMoyensNonLetaux", nodes.BEH_ROE_GererMaintienADistanceParMoyensNonLetaux }
connections[ #connections + 1 ] = { nodes.BEH_MOT_RiposteSurPopulations, "BEH_RiposteSurPopulation", nodes.BEH_RiposteSurPopulation }
