includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/behaviors/Behaviors - POP - Feu.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// BEH_AttaqueDePopulation
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_AttaqueDePopulation"
{
    feedbacks = { { { "done_BEH_AttaqueDePopulation" }, "BEH_AttaqueDePopulation" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_AttaqueDePopulation, {value} ) end,
    instances =
    {
        max = 1,
    },

    activations =
    {
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
        { "ACT_RiposteSurPopulation", { "done_ACT_RiposteSurPopulation" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pop = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
                self.eEtatDelai = self.eEtatDelai or eActionEnCours
        if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( eRC_RiposteContrePopulation, self._namedParams.pop )
                else
                    DEC_Message( eRC_RiposteContrePopulation, self._namedParams.pop )
                end

            end
        end

        local rDelai = 0
        --[[//une altercation dure 2 minutes     rDelai  =  rDelai  + Randf( 0, ( rDelai  / 1.5) ); //Pour que les pions ne tirent pas tous ensemble
]]rDelai = 2.0
        if( self.eEtatDelai == eActionEnCours ) then
            Activate( self.activations.ACT_Misc_Delai, 1, { BEH_AttaqueDePopulation, rDelai, } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eEtatDelai = v[1] end
        else
do
                --[[//DEC_Trace(  "--->>> Attaque de population ---"  );
]]Activate( self.activations.ACT_RiposteSurPopulation, 1, { self._namedParams.pop, } )
                self.eEtatDelai = eActionEnCours
            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_RiposteSurPopulation
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_RiposteSurPopulation"
{
    feedbacks = { { { "done_BEH_RiposteSurPopulation" }, "BEH_RiposteSurPopulation" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_RiposteSurPopulation, {value} ) end,
    instances =
    {
        max = 1,
    },

    activations =
    {
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
        { "ACT_RiposteSurPopulation", { "done_ACT_RiposteSurPopulation" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pop = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
                self.eEtatDelai = self.eEtatDelai or eActionEnCours
        local lstPops = DEC_Connaissances_PopulationsPrenantAPartie()
        if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( eRC_RiposteContrePopulation, self._namedParams.pop )
                else
                    DEC_Message( eRC_RiposteContrePopulation, self._namedParams.pop )
                end

            end
        end

        local rDelai = 0
        --[[//une altercation dure 2 minutes     rDelai  =  rDelai  + Randf( 0, ( rDelai  / 1.5) ); //Pour que les pions ne tirent pas tous ensemble
]]rDelai = 2.0
        if( self.eEtatDelai == eActionEnCours ) then
            Activate( self.activations.ACT_Misc_Delai, 1, { BEH_RiposteSurPopulation, rDelai, } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eEtatDelai = v[1] end
        else
for _,popPrenantAPartie in pairs( lstPops or emptyTable ) do
            local _continue = true
do
                    --[[//DEC_Trace(  "--->>> Fire in return on population ---"  );
]]Activate( self.activations.ACT_RiposteSurPopulation, DEC_ConnaissancePopulation_Dangerosite( popPrenantAPartie ), { popPrenantAPartie, } )
                    self.eEtatDelai = eActionEnCours
                end

            end
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_AttaqueDePopulation, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
connections[ #connections + 1 ] = { nodes.BEH_AttaqueDePopulation, "ACT_RiposteSurPopulation", nodes.ACT_RiposteSurPopulation }
connections[ #connections + 1 ] = { nodes.BEH_RiposteSurPopulation, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
connections[ #connections + 1 ] = { nodes.BEH_RiposteSurPopulation, "ACT_RiposteSurPopulation", nodes.ACT_RiposteSurPopulation }
