includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/behaviors/Behaviors - Rens.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// BEH_Rens()
]]--[[//
]]--[[// Commentaires : Permet de passer en silence radio sur ordre de conduite
]]--[[// 
]]--[[// *****************************************************************************
]]node "BEH_Rens"
{
    feedbacks = { { { "done_BEH_Rens" }, "BEH_Rens" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Rens, {value} ) end,
    activations =
    {
        { "BEH_Rens_Recevoir_OrdreInopine", { "done_BEH_Rens_Recevoir_OrdreInopine" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_Rens_Recevoir_OrdreInopine, 1, emptyTable )--[[// pour anibas 
]]
    end,

--[[// *****************************************************************************
]]--[[// BEH_Rens_Recevoir_OrdreInopine
]]--[[//
]]--[[//Commentaires :
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Rens_Recevoir_OrdreInopine"
{
    feedbacks = { { { "done_BEH_Rens_Recevoir_OrdreInopine" }, "BEH_Rens_Recevoir_OrdreInopine" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Rens_Recevoir_OrdreInopine, {value} ) end,
    activations =
    {
        { "ACT_Ordre_Suppression", { "done_ACT_Ordre_Suppression" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Reception d'un ordre du superieur
]]--[[//-----------------------------------------------------------------------------
]]local ordres_recus = DEC_GetCategory( "ordres_recus" )
        for _,x in pairs( ordres_recus or emptyTable ) do
        local _continue = true
do
                local ordre = x
                if( ordre:GetszHint_() == "" ) then
                    do
                        --[[//-----------------------------------------------------------------------------
]]--[[// ordre de conduite
]]--[[//-----------------------------------------------------------------------------
]]local repOrdre = ordre
                        local bEstUtilise = true
                         do
                            local _continue = true
                            local switch_1 = repOrdre:GetType()
                            local cases_switch_1 = {}
                                if switch_1 == "Rep_OrderConduite_PasserEnSilenceRadio" then
                                                                    SetStateVariable( "VE_SilenceRadio", 4 )
                                    _continue = false
                                                                cases_switch_1[1] = true
elseif switch_1 == "Rep_OrderConduite_ArreterSilenceRadio" then
                                                                    SetStateVariable( "VE_SilenceRadio", 0 )
                                    _continue = false
                                                                cases_switch_1[2] = true
elseif switch_1 == "Rep_OrderConduite_PasserEnSilenceRadar" then
                                                                    SetStateVariable( "VE_SilenceRadar", 4 )
                                    _continue = false
                                                                cases_switch_1[3] = true
elseif switch_1 == "Rep_OrderConduite_ArreterSilenceRadar" then
                                                                    SetStateVariable( "VE_SilenceRadar", 0 )
                                    _continue = false
                                                                cases_switch_1[4] = true

                                else
                                                                    bEstUtilise = false
                                    _continue = false
                                                                end
                            end

                        if( bEstUtilise ) then
                            do
                                --[[// on a finit de traiter l'ordre, on le supprime
]]Activate( self.activations.ACT_Ordre_Suppression, 1, { ordre, } )
                            end
                        end

                    end
                end

            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Rens_PasserEnSilenceRadio
]]--[[//
]]--[[//Commentaires :appelé par la motivation "Passer en silence radio" dépendant
]]--[[//               de la variable d'état 'VE_SilenceRadio'
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Rens_PasserEnSilenceRadio"
{
    feedbacks = { { { "done_BEH_Rens_PasserEnSilenceRadio" }, "BEH_Rens_PasserEnSilenceRadio" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Rens_PasserEnSilenceRadio, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_Rens_CommuterRadio", { "done_ACT_Rens_CommuterRadio" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
                Activate( self.activations.ACT_Info_Trace, 1, { "Passage en Silence Radio", } )
        Activate( self.activations.ACT_Rens_CommuterRadio, 1, emptyTable )--[[// Passer en silence radio
]]
    end,

    destroy = function( self )
                DEC_Trace( "Arret Silence Radio" )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Rens_PasserEnSilenceRadar
]]--[[//
]]--[[//Commentaires :appelé par la motivation "Passer en silence radio" dépendant
]]--[[//               de la variable d'état 'VE_SilenceRadio'
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Rens_PasserEnSilenceRadar"
{
    feedbacks = { { { "done_BEH_Rens_PasserEnSilenceRadar" }, "BEH_Rens_PasserEnSilenceRadar" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Rens_PasserEnSilenceRadar, {value} ) end,
    activations =
    {
        { "ACT_Pion_Rens_PasserEnSilenceRadar", { "done_ACT_Pion_Rens_PasserEnSilenceRadar" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.typeRadar = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        --[[// Passer en silence radio
]]        Activate( self.activations.ACT_Pion_Rens_PasserEnSilenceRadar, 1, { self._namedParams.typeRadar, } )
    end,

    destroy = function( self )
                DEC_Trace( "Arret Silence Radar" )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Rens, "BEH_Rens_Recevoir_OrdreInopine", nodes.BEH_Rens_Recevoir_OrdreInopine }
connections[ #connections + 1 ] = { nodes.BEH_Rens_PasserEnSilenceRadar, "ACT_Pion_Rens_PasserEnSilenceRadar", nodes.ACT_Pion_Rens_PasserEnSilenceRadar }
connections[ #connections + 1 ] = { nodes.BEH_Rens_PasserEnSilenceRadio, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Rens_PasserEnSilenceRadio, "ACT_Rens_CommuterRadio", nodes.ACT_Rens_CommuterRadio }
connections[ #connections + 1 ] = { nodes.BEH_Rens_Recevoir_OrdreInopine, "ACT_Ordre_Suppression", nodes.ACT_Ordre_Suppression }
