includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/behaviors/Behaviors - Lima.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// BEH_Lima_GererLimas
]]--[[//
]]--[[// Commentaires: Se poster sur les lima LCA / LC / LD
]]--[[//               MIA ATTENTION: mettre à jour les états lima dans les 
]]--[[//               comportements (ACT_Dep_PasserSurLima)
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Lima_GererLimas"
{
    feedbacks = { { { "done_BEH_Lima_GererLimas" }, "BEH_Lima_GererLimas" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_GererLimas, {value} ) end,
    activations =
    {
        { "BEH_Lima_Pion_SePosterSurLC", { "done_BEH_Lima_Pion_SePosterSurLC" } },
        { "BEH_Lima_Pion_Gen_SePosterSurLCA", { "done_BEH_Lima_Pion_Gen_SePosterSurLCA" } },
        { "BEH_Lima_Pion_NBC_SePosterSurLCA", { "done_BEH_Lima_Pion_NBC_SePosterSurLCA" } },
        { "BEH_Lima_Pion_ABC_SePosterSurLCA", { "done_BEH_Lima_Pion_ABC_SePosterSurLCA" } },
        { "BEH_Lima_Pion_INF_SurLCA", { "done_BEH_Lima_Pion_INF_SurLCA" } },
        { "BEH_Lima_Pion_ABC_PasserSurLD", { "done_BEH_Lima_Pion_ABC_PasserSurLD" } },
        { "BEH_Lima_Pion_INF_SurLD", { "done_BEH_Lima_Pion_INF_SurLD" } },
        { "ACT_Limas_Suppression", { "done_ACT_Limas_Suppression" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Traiter les points interressants
]]--[[//-----------------------------------------------------------------------------
]]local listePointInterressant = DEC_GetCategory( "points_interressants" )
        for _,x in pairs( listePointInterressant or emptyTable ) do
        local _continue = true
do
                local pointABC = x
                if( pointABC:GetType() == "Rep_PointLima" ) then
                    do
                        --[[// cast
]]local pointLima = pointABC
                         do
                            local _continue = true
                            local switch_1 = DEC_GetTypeLimaPoint( pointLima )
                            local cases_switch_1 = {}
                                if switch_1 == eTypeLima_LC then
                                                                    --[[//-------------------------------------------------------------
]]--[[// Passage sur la ligne de coordination fixée par le capitaine
]]--[[//-------------------------------------------------------------
]]local lima = DEC_GetLimaPoint( pointLima )
                                    if( not DEC_GetMissionLimaFlag( lima ) ) then
                                        StartActivateOverride( self, self.activations.BEH_Lima_Pion_SePosterSurLC, 1, { lima, } )
                                    end

                                    _continue = false
                                --[[//-------------------------------------------------------------
]]--[[// Passage sur la ligne dechangement d'attitude fixée par 
]]--[[// le capitaine
]]--[[// Le poste sur la LCA inclus un changement de dispositif 
]]--[[// -->dispositif surete
]]--[[//-------------------------------------------------------------
]]                                cases_switch_1[1] = true
elseif switch_1 == eTypeLima_LCA then
                                    local lima = DEC_GetLimaPoint( pointLima )
                                    if( not DEC_GetMissionLimaFlag( lima ) ) then
                                        do
                                            DEC_SetMissionLimaFlag( lima, true )
                                                                                        do
                                                if( airOrAlat_LCA() ) then
                                                    do
                                                        if( myself:DEC_Agent_EstEnMouvement() ) then
                                                            do
                                                                DEC_Trace( "Debug : changement d'ambiance apres la LCA" )
                                                                DEC_SetMissionLimaFlag( DEC_GetLimaPoint( pointLima ), false )
                                                                if( F_Pion_GeteEtatAmbiance( myself ) == eEtatAmbiance_Vitesse ) then
                                                                    do
                                                                        F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Surete )
                                                                        DEC_Trace( "Debug : passage en ambiance surete" )
                                                                    end
                                                                else
do
                                                                        F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                                                                        DEC_Trace( "Debug : passage en ambiance vitesse" )
                                                                    end
                                                                end

                                                            end
                                                        end

                                                    end
                                                else
if( appuiGeniePions() ) then
                                                        do
                                                            if( F_Pion_GeteEtatAmbiance( myself ) == eEtatAmbiance_Vitesse ) then
                                                                do
                                                                    F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Surete )
                                                                    StartActivateOverride( self, self.activations.BEH_Lima_Pion_Gen_SePosterSurLCA, 1, emptyTable )
                                                                end
                                                            end

                                                        end
                                                    else
if( appuiNbcPionsCommon() ) then
                                                            do
                                                                if( F_Pion_GeteEtatAmbiance( myself ) == eEtatAmbiance_Vitesse ) then
                                                                    do
                                                                        F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Surete )
                                                                        StartActivateOverride( self, self.activations.BEH_Lima_Pion_NBC_SePosterSurLCA, 1, emptyTable )
                                                                    end
                                                                else
                                                                    SetStateVariable( "VE_NiveauNBC", 4 )
                                                                end

                                                            end
                                                        else
if( meleeAbcPionsCommon() ) then
                                                                do
                                                                    if( F_Pion_GeteEtatAmbiance( myself ) == eEtatAmbiance_Vitesse ) then
                                                                        do
                                                                            F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Surete )
                                                                            StartActivateOverride( self, self.activations.BEH_Lima_Pion_ABC_SePosterSurLCA, 1, emptyTable )
                                                                        end
                                                                    end

                                                                end
                                                            else
if( meleeInfPionsCommon() ) then
                                                                    do
                                                                        StartActivateOverride( self, self.activations.BEH_Lima_Pion_INF_SurLCA, 1, emptyTable )
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end

                                            end

                                        end
                                    end

                                    _continue = false
                                --[[//-----------------------------------------------------------------------------
]]--[[// Ligne de deboucher pour attaquer
]]--[[//-----------------------------------------------------------------------------
]]                                cases_switch_1[2] = true
elseif switch_1 == eTypeLima_LD then
                                    local lima = DEC_GetLimaPoint( pointLima )
                                    if( not DEC_GetMissionLimaFlag( lima ) ) then
                                        do
                                            if( meleeAbcPionsCommon() ) then
                                                StartActivateOverride( self, self.activations.BEH_Lima_Pion_ABC_PasserSurLD, 1, emptyTable )
                                            else
if( meleeInfPionsCommon() ) then
                                                    StartActivateOverride( self, self.activations.BEH_Lima_Pion_INF_SurLD, 1, { lima, } )
                                                end
                                            end

                                        end
                                    end

                                    _continue = false
                                                                cases_switch_1[3] = true
                                end
                            end

                        Activate( self.activations.ACT_Limas_Suppression, 1, { pointLima, } )
                    end
                end

            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Lima_GererLCAR
]]--[[//
]]--[[// Commentaires: se poster sur les lignes de coup d'arret
]]--[[//               utilé par la mission freiner. 
]]--[[//
]]--[[// Parametres : - bSurChaqueLima, fait poster le pion sur chacune des lima, 
]]--[[//				  sinon gere une LCAR sur deux.
]]--[[//				- bPosteInitiale, est ce que le pion se poste sur la premiere
]]--[[//				  lima ?
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Lima_GererLCAR"
{
    feedbacks = { { { "done_BEH_Lima_GererLCAR" }, "BEH_Lima_GererLCAR" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_GererLCAR, {value} ) end,
    activations =
    {
        { "BEH_Lima_Pion_ABC_SePosterSurLCAR", { "done_BEH_Lima_Pion_ABC_SePosterSurLCAR" } },
        { "BEH_Lima_Pion_INF_SurLCAR", { "done_BEH_Lima_Pion_INF_SurLCAR" } },
        { "ACT_Limas_Suppression", { "done_ACT_Limas_Suppression" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.bSurChaqueLima = self.params[1]
        self._namedParams.bPosteInitiale = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]self.bPosteActif = self.bPosteActif or self._namedParams.bPosteInitiale
        --[[//-----------------------------------------------------------------------------
]]--[[// Traiter les points interressants
]]--[[//-----------------------------------------------------------------------------
]]local listePointInterressant = DEC_GetCategory( "points_interressants" )
        for _,x in pairs( listePointInterressant or emptyTable ) do
        local _continue = true
do
                local pointABC = x
                if( pointABC:GetType() == "Rep_PointLima" ) then
                    do
                        --[[// cast
]]local pointLima = pointABC
                        if( DEC_GetTypeLimaPoint( pointLima ) == eTypeLima_LCAR ) then
                            do
                                local lima = DEC_GetLimaPoint( pointLima )
                                if( not DEC_GetMissionLimaFlag( lima ) ) then
                                    do
                                        if( self.bPosteActif ) then
                                            do
                                                                                                do
                                                    if( alatPionsCommon() ) then
                                                        do
                                                            g_bCoupsArret = true
                                                        end
                                                    else
if( meleeAbcPionsCommon() ) then
                                                            do
                                                                if( self.bPosteActif ) then
                                                                    do
                                                                        StartActivateOverride( self, self.activations.BEH_Lima_Pion_ABC_SePosterSurLCAR, 1, emptyTable )
                                                                        self.bPosteActif = false
                                                                    end
                                                                else
                                                                    self.bPosteActif = true
                                                                end

                                                            end
                                                        else
if( F_POLY_LIMA_PION_SUR_LCAR() ) then
                                                                StartActivateOverride( self, self.activations.BEH_Lima_Pion_INF_SurLCAR, 1, emptyTable )
                                                            end
                                                        end
                                                    end

                                                end
--[[// Si on s'arrete sur chaque lima, on garde le poste actif
]]
                                                self.bPosteActif = self._namedParams.bSurChaqueLima
                                            end
                                        else
                                            self.bPosteActif = true
                                        end

                                        DEC_SetMissionLimaFlag( lima, true )
                                    end
                                end

                                Activate( self.activations.ACT_Limas_Suppression, 1, { pointLima, } )
                            end
                        end

                    end
                end

            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Lima_GererLR
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Lima_GererLR"
{
    feedbacks = { { { "done_BEH_Lima_GererLR" }, "BEH_Lima_GererLR" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_GererLR, {value} ) end,
    activations =
    {
        { "ACT_Dep_PasserSurLima", { "done_ACT_Dep_PasserSurLima" } },
        { "BEH_Lima_Pion_INF_SurLR", { "done_BEH_Lima_Pion_INF_SurLR" } },
        { "ACT_Limas_Suppression", { "done_ACT_Limas_Suppression" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Traiter les points interressants
]]--[[//-----------------------------------------------------------------------------
]]local listePointInterressant = DEC_GetCategory( "points_interressants" )
        for _,x in pairs( listePointInterressant or emptyTable ) do
        local _continue = true
do
                local pointABC = x
                if( pointABC:GetType() == "Rep_PointLima" ) then
                    do
                        --[[// cast
]]local pointLima = pointABC
                        if( DEC_GetTypeLimaPoint( pointLima ) == eTypeLima_LR ) then
                            do
                                local lima = DEC_GetLimaPoint( pointLima )
                                if( not DEC_GetMissionLimaFlag( lima ) ) then
                                    do
                                        DEC_SetMissionLimaFlag( lima, true )
                                        Activate( self.activations.ACT_Dep_PasserSurLima, 1, { eEtatLima_LR, } )
                                                                                do
                                            if( alatPionsCommon() ) then
                                                do
                                                    if( g_bEnRecueil ) then
                                                        do
                                                            g_bEnRecueil = false
                                                            SetStateVariable( "VE_SePoster", 2 )
                                                        end
                                                    end

                                                end
                                            else
if( meleeInfPionsCommon() ) then
                                                    Activate( self.activations.BEH_Lima_Pion_INF_SurLR, 1, emptyTable )
                                                end
                                            end

                                        end

                                    end
                                end

                                Activate( self.activations.ACT_Limas_Suppression, 1, { pointLima, } )
                            end
                        end

                    end
                end

            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Lima_GererLIA
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Lima_GererLIA"
{
    feedbacks = { { { "done_BEH_Lima_GererLIA" }, "BEH_Lima_GererLIA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_GererLIA, {value} ) end,
    activations =
    {
        { "ACT_Dep_PasserSurLima", { "done_ACT_Dep_PasserSurLima" } },
        { "ACT_Limas_Suppression", { "done_ACT_Limas_Suppression" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Traiter les points interressants
]]--[[//-----------------------------------------------------------------------------
]]local listePointInterressant = DEC_GetCategory( "points_interressants" )
        for _,x in pairs( listePointInterressant or emptyTable ) do
        local _continue = true
do
                local pointABC = x
                if( pointABC:GetType() == "Rep_PointLima" ) then
                    do
                        --[[// cast
]]local pointLima = pointABC
                        if( DEC_GetTypeLimaPoint( pointLima ) == eTypeLima_LIA ) then
                            do
                                local lima = DEC_GetLimaPoint( pointLima )
                                if( not DEC_GetMissionLimaFlag( lima ) ) then
                                    do
                                        DEC_SetMissionLimaFlag( lima, true )
                                        Activate( self.activations.ACT_Dep_PasserSurLima, 1, { eEtatLima_LIA, } )
                                    end
                                end

                                Activate( self.activations.ACT_Limas_Suppression, 1, { pointLima, } )
                            end
                        end

                    end
                end

            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Lima_Pion_SePosterSurLC
]]--[[//
]]--[[// Commentaires: Se poster sur les lima LCA / LC
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Lima_Pion_SePosterSurLC"
{
    feedbacks = { { { "done_BEH_Lima_Pion_SePosterSurLC" }, "BEH_Lima_Pion_SePosterSurLC" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_Pion_SePosterSurLC, {value} ) end,
    activations =
    {
        { "BEH_Ordre_SePoster_EnAttente", { "done_BEH_Ordre_SePoster_EnAttente" } },
        { "ACT_Dep_PasserSurLima", { "done_ACT_Dep_PasserSurLima" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.limaLC = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eOrdre = self.eOrdre or eActionEnCours
        if( self.eOrdre == eActionEffectuee ) then
            do
                --[[// Cas embrayé --> on flague la lima pour tout le monde
]]DEC_SetMissionLimaFlag( self._namedParams.limaLC, true )
                DEC_SetMissionLimaFlagHoraire( self._namedParams.limaLC, true )
                                self:SendFeedback( eActionEffectuee )
                Halt( self )
                do return end

            end
--[[// On se poster
]]        end

        Activate( self.activations.BEH_Ordre_SePoster_EnAttente, 1, emptyTable )
self.done_BEH_Ordre_SePoster_EnAttente = function( self, _, v ) self.eOrdre = v[1] end
        --[[// MAJ Etat Lima
]]Activate( self.activations.ACT_Dep_PasserSurLima, 1, { eEtatLima_LC, } )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLCAR, "BEH_Lima_Pion_ABC_SePosterSurLCAR", nodes.BEH_Lima_Pion_ABC_SePosterSurLCAR }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLCAR, "BEH_Lima_Pion_INF_SurLCAR", nodes.BEH_Lima_Pion_INF_SurLCAR }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLCAR, "ACT_Limas_Suppression", nodes.ACT_Limas_Suppression }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLIA, "ACT_Dep_PasserSurLima", nodes.ACT_Dep_PasserSurLima }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLIA, "ACT_Limas_Suppression", nodes.ACT_Limas_Suppression }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLR, "ACT_Dep_PasserSurLima", nodes.ACT_Dep_PasserSurLima }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLR, "BEH_Lima_Pion_INF_SurLR", nodes.BEH_Lima_Pion_INF_SurLR }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLR, "ACT_Limas_Suppression", nodes.ACT_Limas_Suppression }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLimas, "BEH_Lima_Pion_SePosterSurLC", nodes.BEH_Lima_Pion_SePosterSurLC }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLimas, "BEH_Lima_Pion_Gen_SePosterSurLCA", nodes.BEH_Lima_Pion_Gen_SePosterSurLCA }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLimas, "BEH_Lima_Pion_NBC_SePosterSurLCA", nodes.BEH_Lima_Pion_NBC_SePosterSurLCA }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLimas, "BEH_Lima_Pion_ABC_SePosterSurLCA", nodes.BEH_Lima_Pion_ABC_SePosterSurLCA }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLimas, "BEH_Lima_Pion_INF_SurLCA", nodes.BEH_Lima_Pion_INF_SurLCA }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLimas, "BEH_Lima_Pion_ABC_PasserSurLD", nodes.BEH_Lima_Pion_ABC_PasserSurLD }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLimas, "BEH_Lima_Pion_INF_SurLD", nodes.BEH_Lima_Pion_INF_SurLD }
connections[ #connections + 1 ] = { nodes.BEH_Lima_GererLimas, "ACT_Limas_Suppression", nodes.ACT_Limas_Suppression }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_SePosterSurLC, "BEH_Ordre_SePoster_EnAttente", nodes.BEH_Ordre_SePoster_EnAttente }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_SePosterSurLC, "ACT_Dep_PasserSurLima", nodes.ACT_Dep_PasserSurLima }
