<?xml version="1.0"?>
<project name="missionTests" default="all">

  <property name="output" value="out"/>
  <property name="input" value="src"/>
  <property name="testName" value="testings"/>

  <tstamp><format property="timenow" pattern="yyyy-MM-dd_hh'h'mm" /></tstamp>
  
  <target name="generate">
    <mkdir dir="${output}"/>
    <mkdir dir="${output}/${testName}"/>
    <mkdir dir="${output}/${testName}/sessions"/>
    <copy todir="${output}/${testName}/sessions">
      <fileset dir="${input}/${testName}/sessions"/>
    </copy>
    <mkdir dir="${output}/${testName}/scripts"/>
    <mkdir dir="${output}/${testName}/scripts/resources"/>
    <copy file="${input}/${testName}/exercise.xml" tofile="${output}/${testName}/exercise.xml"/>
    <copy file="${input}/${testName}/profiles.xml" tofile="${output}/${testName}/profiles.xml"/>
    <copy file="${input}/${testName}/scores.xml"   tofile="${output}/${testName}/scores.xml"/>
    <copy file="${input}/${testName}/weather.xml"  tofile="${output}/${testName}/weather.xml"/>

    <!-- to be generated -->
    <copy file="${input}/${testName}/orbat.xml"  tofile="${output}/${testName}/orbat.xml"/>
    <copy file="${input}/${testName}/scripts/resources/config.lua" tofile="${output}/${testName}/scripts/resources/config.lua"/>
    
    <xslt in="${input}/Modeles.xml" style="xsl/transformation.xsl" out="${output}/${testName}/scripts/supervisor.lua"/>
    <xslt in="${input}/Modeles.xml" style="xsl/model.xsl" out="${output}/${testName}/scripts/resources/model.lua"/>
  </target>  
</project>
