includedFiles = includedFiles or {}
includedFiles["sources/appui/genie/pions/missions/appui a la contre mobilite/Activer obstacle.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Pion_GEN_ActiverObstacle
]]--[[//
]]--[[// Commentaires: Refonte 27/10/2006 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_GEN_ActiverObstacle"
{
    activations =
    {
        { "ACT_RC", {} },
        { "BEH_Ordre_Inopine", {} },
        { "ACT_MAJ_EtatPhaseMission", {} },
        { "BEH_Dep_ProgressionVers", {} },
        { "ACT_Obj_Pion_GEN_ActiverObstacle", {} },
        { "ACT_Obj_Pion_GEN_ValoriserObstacle", {} },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        if( not DEC_ConnaissanceObjet_EstValide( self._namedParams.mission.obstacle_ ) ) then
            Halt()
        end

        self.eEtat = self.eEtat or eActionEnCours
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        self.ptObst = self.ptObst or nil
        self.localisationObstacle = self.localisationObstacle or nil--[[// localisation de l'obstacle
]]
        self.bObst = self.bObst or false
        self.eValidite = self.eValidite or nil
        --[[//-----------------------------------------------------------------
]]--[[// Verification de la faisabilité
]]--[[//-----------------------------------------------------------------
]]if( not DEC_Agent_PeutActiverObjet( self._namedParams.mission.obstacle_ ) ) then
            do
                Activate( self.activations.ACT_RC, 1, { eRC_AttenteRenforcement, } )
                                return

            end
--[[// SINON OK pour activer l'objet
]]        end

        if( ModuleBegins() ) then
            do
                DEC_Trace( "------------- To activate obstacle -----------------" )
                DEC_SetMission( myself, self._namedParams.mission )
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                self.localisationObstacle = DEC_ConnaissanceObjet_Localisation( self._namedParams.mission.obstacle_ )
                if( ( self.localisationObstacle == 0 or self.localisationObstacle == nil ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleZoneHorsFuseau )
                                                self.params.__returnValue = eActionImpossible
                        Halt()

                    end
--[[// Calcule de la position
]]                end

                self.ptObst = DEC_Geometrie_CalculerPointProcheLocalisationDansFuseau( self.localisationObstacle )
                if( ( self.ptObst == 0 or self.ptObst == nil ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleZoneHorsFuseau )
                                                self.params.__returnValue = eActionImpossible
                        Halt()

                    end
                end

            end
--[[//-----------------------------------------------------------------
]]--[[// Squelette de mission
]]--[[//-----------------------------------------------------------------
]]        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatOrdreFinMission = v else rawset( t, k, v ) end end } ) )
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local switch_1 = self.ePhaseMission
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    --[[// Preparation de la mission
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    self.ePhaseMission = eProgresser
                    
                --[[// Progression 
]]                cases_switch_1[1] = true
elseif switch_1 == eProgresser then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                    if( DEC_Geometrie_Distance( DEC_Agent_Position(), self.ptObst ) < 800 ) then
                        self.ePhaseMission = eActiverObstacle
                    end

                    Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self.ptObst, eProgressionReco, eTypeItiMouvement, } )
                    
                --[[// Activation de l'obstacle
]]                cases_switch_1[2] = true
elseif switch_1 == eActiverObstacle then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ArriveSurLocalisation, } )
                    --[[// Si sauvegarde
]]if( DEC_Geometrie_Distance( DEC_Agent_Position(), self.ptObst ) > 800 ) then
                        Activate( self.activations.BEH_Dep_ProgressionVers, 1.1, { self.ptObst, eProgressionReco, eTypeItiMouvement, } )
                    end

                    --[[// Activation
]]if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhaseMission = eValoriserObstacle
                                                                return

                            end

                        end
                    end

                    Activate( self.activations.ACT_Obj_Pion_GEN_ActiverObstacle, 1, setmetatable( { self._namedParams.mission.obstacle_, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
                    
                --[[// Valorisation de l'obstacle --> SI POSSIBLE
]]elseif switch_1 == eValoriserObstacle then
                    --[[// Test si valorisation possible
]]if( not DEC_Agent_PeutValoriserObjet( self._namedParams.mission.obstacle_ ) ) then
                        do
                            self.ePhaseMission = eFinMission
                                                        return

                        end
--[[// Valorisation
]]                    end

                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhaseMission = eFinMission
                                                                return

                            end

                        end
                    end

                    Activate( self.activations.ACT_Obj_Pion_GEN_ValoriserObstacle, 1, setmetatable( { self._namedParams.mission.obstacle_, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
                    
                --[[// Fin de la mission
]]elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, {} )
                    
                                cases_switch_1[5] = true
                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_GEN_ActiverObstacle = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_ActiverObstacle, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_ActiverObstacle, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_ActiverObstacle, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_ActiverObstacle, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_ActiverObstacle, "ACT_Obj_Pion_GEN_ActiverObstacle", nodes.ACT_Obj_Pion_GEN_ActiverObstacle }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_ActiverObstacle, "ACT_Obj_Pion_GEN_ValoriserObstacle", nodes.ACT_Obj_Pion_GEN_ValoriserObstacle }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_ActiverObstacle, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
