includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/automates/common/missions/detruire neutraliser dans profondeur/Detruire Neutraliser dans Profondeur - MRT.bms"] = true

node "MIS_Automate_MRT_ALAT_DetruireNeutraliserDansProfondeur"
{
    feedbacks = { { { "done_MIS_Automate_MRT_ALAT_DetruireNeutraliserDansProfondeur" }, "MIS_Automate_MRT_ALAT_DetruireNeutraliserDansProfondeur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_ALAT_DetruireNeutraliserDansProfondeur, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.selPions = self.selPions or S_Cherche_Automate_PionsOperationnels( DEC_Automate_PionsSansPC() )
        self.listeHAC = self.listeHAC or S_Cherche_Automate_Filtre_TypePion( self.selPions, "AntitankHelicopterPatrol" )
        self.listeHAP = self.listeHAP or S_Cherche_Automate_Filtre_TypePion( self.selPions, "EscortAndCloseSupportHelicopterPatrol" )
        self.listeHAM = self.listeHAM or S_Cherche_Automate_Filtre_TypePion( self.selPions, "AirDefenseHelicopterPatrol" )
        self.listeDetruire = self.listeDetruire or {}
        if( ModuleBegins() ) then
            do
                S_Liste_Concatene( self.listeDetruire, self.listeHAC, self.listeHAP )
                myself.sPlotsDeRavitaillement_ = self._namedParams.mission.plotsRavitaillement_ or emptyTable
                DEC_SetMission( myself, self._namedParams.mission )
                if( DIA_IsListEmpty( self.listeDetruire ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

            end
        end

        DEC_MRT_Valide()
                self:SendFeedback( eActionEffectuee )
        Halt( self )
        do return end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ALAT_DetruireNeutraliserDansProfondeur = { "mission" }
