// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-09-28 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_MessageToolButton.inl $
// $Author: Ape $
// $Modtime: 29/09/04 17:19 $
// $Revision: 1 $
// $Workfile: MOS_MessageToolButton.inl $
//
// *****************************************************************************


// -----------------------------------------------------------------------------
// Name: MOS_MessageToolButton::GetFilterAgent
/** @return 
*/
// Created: APE 2004-09-29
// -----------------------------------------------------------------------------
inline
MOS_Agent* MOS_MessageToolButton::GetFilterAgent()
{
    return pFilterAgent_;
}
