// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-07-09 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_OptionsPanel.inl $
// $Author: Ape $
// $Modtime: 9/07/04 11:56 $
// $Revision: 1 $
// $Workfile: MOS_OptionsPanel.inl $
//
// *****************************************************************************

