// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-09-28 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_EventToolButton.inl $
// $Author: Ape $
// $Modtime: 4/10/04 10:47 $
// $Revision: 1 $
// $Workfile: MOS_EventToolButton.inl $
//
// *****************************************************************************


// -----------------------------------------------------------------------------
// Name: MOS_EventToolButton::GetFilterId
// Created: APE 2004-10-04
// -----------------------------------------------------------------------------
inline
int MOS_EventToolButton::GetFilterId() const
{
    return nFilterId_;
}
