// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-10-20 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_RecorderToolbar.inl $
// $Author: Ape $
// $Modtime: 20/10/04 17:56 $
// $Revision: 1 $
// $Workfile: MOS_RecorderToolbar.inl $
//
// *****************************************************************************

