// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-03-25 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_ParamPath.inl $
// $Author: Ape $
// $Modtime: 22/04/04 16:16 $
// $Revision: 2 $
// $Workfile: MOS_ParamPath.inl $
//
// *****************************************************************************

#include "MOS_GLTool.h"

// -----------------------------------------------------------------------------
// Name: MOS_ParamPath::Draw
// Created: APE 2004-04-22
// -----------------------------------------------------------------------------
MOS_INLINE
void MOS_ParamPath::Draw()
{
    MOS_GLTool::Draw( *this );
}
