// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: SBO 2005-09-02 $
// $Archive: $
// $Author: $
// $Modtime: $
// $Revision: $
// $Workfile: $
//
// *****************************************************************************

// -----------------------------------------------------------------------------
// Name: MOS_DynaObject_NBC::GetAgentNbcId
// Created: SBO 2005-09-02
// -----------------------------------------------------------------------------
inline
uint MOS_DynaObject_NBC::GetAgentNbcId() const
{
    return nAgentNbcId_;
}

// -----------------------------------------------------------------------------
// Name: MOS_DynaObject_NBC::SetAgentNbcId
// Created: SBO 2005-09-02
// -----------------------------------------------------------------------------
inline
void MOS_DynaObject_NBC::SetAgentNbcId( uint nAgentNbcId )
{
    nAgentNbcId_ = nAgentNbcId;
}
