// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-03-18 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_ParamGDH.inl $
// $Author: Ape $
// $Modtime: 18/03/04 17:07 $
// $Revision: 1 $
// $Workfile: MOS_ParamGDH.inl $
//
// *****************************************************************************

