// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-05-07 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_ParamLocationList.inl $
// $Author: Ape $
// $Modtime: 7/05/04 16:36 $
// $Revision: 2 $
// $Workfile: MOS_ParamLocationList.inl $
//
// *****************************************************************************

#include "MOS_GLTool.h"


// -----------------------------------------------------------------------------
// Name: MOS_ParamLocationList::Draw
// Created: APE 2004-05-07
// -----------------------------------------------------------------------------
MOS_INLINE
void MOS_ParamLocationList::Draw()
{
    MOS_GLTool::Draw( *this );
}
