// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-06-11 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_DynaObjectPanel.inl $
// $Author: Ape $
// $Modtime: 11/06/04 10:46 $
// $Revision: 1 $
// $Workfile: MOS_DynaObjectPanel.inl $
//
// *****************************************************************************

