// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-06-02 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_Logger.inl $
// $Author: Ape $
// $Modtime: 2/06/04 17:46 $
// $Revision: 2 $
// $Workfile: MOS_Logger.inl $
//
// *****************************************************************************


// -----------------------------------------------------------------------------
// Name: MOS_Logger::sizeHint
/** @return 
*/
// Created: APE 2004-06-02
// -----------------------------------------------------------------------------
inline
QSize MOS_Logger::sizeHint() const
{
    return QSize( 400, 250 );
}
