//****************************************************************************
//
// This file is part of MASA DIN library.
// 
// Refer to the included end-user license agreement (License.rtf) for
// restrictions.
//
// Copyright (c) 2002 Mathématiques Appliquées SA (MASA)
// All Rights Reserved. DIN is a trademark of MASA Corporation.
//
//****************************************************************************
//
// $Created:  NLD 2002-01-03 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_ChangeLogisticLinksDialog.inl $
// $Author: Age $
// $Modtime: 31/01/05 11:54 $
// $Revision: 1 $
// $Workfile: MOS_ChangeLogisticLinksDialog.inl $
//
//*****************************************************************************

