// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-05-12 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_FragmentaryOrderInterface.inl $
// $Author: Ape $
// $Modtime: 12/05/04 15:49 $
// $Revision: 1 $
// $Workfile: MOS_FragmentaryOrderInterface.inl $
//
// *****************************************************************************

namespace MOS {

} // end namespace MOS
