// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-08-30 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_ODBToolbar.inl $
// $Author: Ape $
// $Modtime: 22/09/04 15:34 $
// $Revision: 1 $
// $Workfile: MOS_ODBToolbar.inl $
//
// *****************************************************************************

