// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-04-19 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_ParamListView.inl $
// $Author: Ape $
// $Modtime: 19/04/04 15:10 $
// $Revision: 1 $
// $Workfile: MOS_ParamListView.inl $
//
// *****************************************************************************

