// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: SBO 2005-09-02 $
// $Archive: $
// $Author: $
// $Modtime: $
// $Revision: $
// $Workfile: $
//
// *****************************************************************************

// -----------------------------------------------------------------------------
// Name: MOS_Object_Camp::GetTC2ID
// Created: SBO 2005-09-02
// -----------------------------------------------------------------------------
inline
uint MOS_Object_Camp::GetTC2ID() const
{
    return nTC2ID_;
}

// -----------------------------------------------------------------------------
// Name: MOS_Object_Camp::SetTC2ID
// Created: SBO 2005-09-02
// -----------------------------------------------------------------------------
inline
void MOS_Object_Camp::SetTC2ID( uint nTC2ID )
{
    nTC2ID_ = nTC2ID;
}
