// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-06-04 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_ObjectCreationPanel.inl $
// $Author: Ape $
// $Modtime: 5/10/04 16:39 $
// $Revision: 2 $
// $Workfile: MOS_ObjectCreationPanel.inl $
//
// *****************************************************************************


// -----------------------------------------------------------------------------
// Name: MOS_ObjectCreationPanel::GetObject
/** @return 
*/
// Created: APE 2004-10-05
// -----------------------------------------------------------------------------
inline
QObject* MOS_ObjectCreationPanel::GetObject()
{
    return this;
}
