// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-08-03 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_ParamDirection.inl $
// $Author: Ape $
// $Modtime: 3/08/04 17:31 $
// $Revision: 1 $
// $Workfile: MOS_ParamDirection.inl $
//
// *****************************************************************************

