// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-09-01 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_MapEventFilter_ABC.inl $
// $Author: Ape $
// $Modtime: 13/09/04 14:59 $
// $Revision: 2 $
// $Workfile: MOS_MapEventFilter_ABC.inl $
//
// *****************************************************************************


// -----------------------------------------------------------------------------
// Name: MOS_MapEventFilter_ABC::IsBlocking
/** @return 
*/
// Created: APE 2004-09-13
// -----------------------------------------------------------------------------
inline
bool MOS_MapEventFilter_ABC::IsBlocking() const
{
    return bBlocking_;
}
