// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-04-16 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_ParamLimits.inl $
// $Author: Ape $
// $Modtime: 23/04/04 11:01 $
// $Revision: 2 $
// $Workfile: MOS_ParamLimits.inl $
//
// *****************************************************************************

#include "MOS_GLTool.h"


// -----------------------------------------------------------------------------
// Name: MOS_ParamLimits::Draw
// Created: APE 2004-04-23
// -----------------------------------------------------------------------------
inline
void MOS_ParamLimits::Draw()
{
    MOS_GLTool::Draw( *this );
}
