//*****************************************************************************
//
// $Created: AGN 03-04-03 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_AgentKnowledge.inl $
// $Author: Ape $
// $Modtime: 28/05/04 15:43 $
// $Revision: 3 $
// $Workfile: MOS_AgentKnowledge.inl $
//
//*****************************************************************************

// -----------------------------------------------------------------------------
// Name: MOS_PopulationKnowledge::GetID
// Created: SBO 2005-10-17
// -----------------------------------------------------------------------------
inline
const uint MOS_PopulationKnowledge::GetID() const
{
    return nID_;
}
