// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-03-04 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_GLTool.inl $
// $Author: Ape $
// $Modtime: 4/03/04 15:12 $
// $Revision: 1 $
// $Workfile: MOS_GLTool.inl $
//
// *****************************************************************************

