//*****************************************************************************
// Name   : MOS_PatchTexture.inl
// Created: FBD 02-02-27
//*****************************************************************************


//-----------------------------------------------------------------------------
// Name: MOS_PatchTexture::GetRect
// Created: FBD 02-11-14
//-----------------------------------------------------------------------------
MOS_INLINE
const MT_Rect& MOS_PatchTexture::GetRect() const
{
    return rect_;
}
