// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-05-11 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_ParamPathList.inl $
// $Author: Ape $
// $Modtime: 17/05/04 11:38 $
// $Revision: 2 $
// $Workfile: MOS_ParamPathList.inl $
//
// *****************************************************************************


#include "MOS_GLTool.h"


// -----------------------------------------------------------------------------
// Name: MOS_ParamPathList::Draw
// Created: APE 2004-05-11
// -----------------------------------------------------------------------------
inline
void MOS_ParamPathList::Draw()
{
    MOS_GLTool::Draw( *this );
}
