// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-02-27 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MOS_GLWidget.inl $
// $Author: Age $
// $Modtime: 16/03/05 15:14 $
// $Revision: 6 $
// $Workfile: MOS_GLWidget.inl $
//
// *****************************************************************************

