// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-06-30 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MT_GLFont.inl $
// $Author: Ape $
// $Modtime: 13/07/04 15:54 $
// $Revision: 1 $
// $Workfile: MT_GLFont.inl $
//
// *****************************************************************************


// -----------------------------------------------------------------------------
// Name: MT_GLFont::IsValid
/** @return 
*/
// Created: APE 2004-07-13
// -----------------------------------------------------------------------------
MT_INLINE
bool MT_GLFont::IsValid() const
{
    return bValid_;
}
