// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: SBO 2005-07-29 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MT_SpinTableItem.inl $
// $Author: Sbo $
// $Modtime: 29/07/05 10:05 $
// $Revision: 1 $
// $Workfile: MT_SpinTableItem.inl $
//
// *****************************************************************************

namespace MT {

} // end namespace MT
