// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-06-01 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light2/src/MT_Settings.inl $
// $Author: Ape $
// $Modtime: 1/06/04 17:24 $
// $Revision: 1 $
// $Workfile: MT_Settings.inl $
//
// *****************************************************************************

