-- **************************************************************************** 
-- Reconnoiter elements in order
-- self.params.entities: the reconnoitrable elements
-- self.params.positions: the reconnoitring elements
-- ****************************************************************************
rootnode
{
    connections = { skill.links.reconnoitre, skill.links.search },

    -- -------------------------------------------------------------------------------- 
    -- Feedback from skill.links.reconnoitre
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reconnoitre or search skills
        if not self.params.searchObjectives then
            self.nextTargetIndex = self.nextTargetIndex + 1
        else
            if self.params.entities[ self.nextTargetIndex ]:isSearched() then
                self.searchObjective = false
                self.nextTargetIndex = self.nextTargetIndex + 1
            else
                self.searchObjective = true
            end
        end
        
        if self.nextTargetIndex > #self.params.entities then
            -- goal is reached, all objectives have been reconnoitred.
            Feedback( self.feedbacks.done )
        end
    end,

    -- -------------------------------------------------------------------------------- 
    -- Node begins: store each objective in a table
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.nextTargetIndex = 1
        self.searchObjective = false
    end,

    -- -------------------------------------------------------------------------------- 
    -- Reconnoitring the elements and then, if specified, search them.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        
        if self.searchObjective then -- fouille de l'objectif après reconnaissance
            Activate( skill.links.search, 1, { entities  = { self.params.entities[ self.nextTargetIndex ] }, 
                                               positions = self.params.entities[ self.nextTargetIndex ]:getPositionsToReconnoiter() } )
        else -- reconnaissance
            Activate( skill.links.reconnoitre, 1, { entities  = { self.params.entities[ self.nextTargetIndex ] }, 
                                                    positions = self.params.entities[ self.nextTargetIndex ]:getPositionsToReconnoiter() } )
        end
    end
}