-- ****************************************************************************
-- Simple internal skill activated by the task "SwitchToSafety". Ask the agent
-- to switch from speedy attitude to safety attitude.
-- ****************************************************************************
rootnode
{
    done = function( self ) end,
    
    create  = function( self )
       masalife.brain.knowledge.me.body.safetyAttitude = true
    end,
    
    destroy = function( self ) 
      masalife.brain.knowledge.me.body.safetyAttitude = false    
    end
}
