-- ****************************************************************************
-- Simple internal skill activated by the task "SwitchToSafety". Ask the agent
-- to switch from speedy attitude to safety attitude.
-- ****************************************************************************
rootnode
{
    connections = 
    { 
        skill.nodes.CR
    },
  
    done = function( self ) end,
  
    create  = function( self )
        local Activate = Activate
        if myself.safetyAttitude == eAmbianceMission_None then
            Activate( skill.nodes.CR, 1, { RC = eRC_AmbianceVitesse } )
        end
        myself.safetyAttitude = eAmbianceMission_Speed
    end,
}

-- **************************************************************************** 
-- CR 
-- ****************************************************************************
node "CR"
{
    create = function( self )
        meKnowledge:RC( self.params.RC )
    end,
}
