-- ****************************************************************************
-- Simple internal skill activated by the task "SwitchToSafety". Ask the agent
-- to switch from speedy attitude to safety attitude.
-- ****************************************************************************
rootnode
{
    done = function( self ) end,
    
    create  = function( self )
       myself.safetyAttitude = eAmbianceMission_Safety
    end,
    
    destroy = function( self ) 
      myself.safetyAttitude = eAmbianceMission_Speed
    end
}
