includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_common/pions/missions/PrendreEnComptePrisonniers.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[// MIS_Pion_PrendreEnComptePrisonniers
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_PrendreEnComptePrisonniers"
{
    feedbacks = { { { "done_MIS_Pion_PrendreEnComptePrisonniers" }, "MIS_Pion_PrendreEnComptePrisonniers" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_PrendreEnComptePrisonniers, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dep_Pion_AllerRecupererPrisonniers", { "done_BEH_Dep_Pion_AllerRecupererPrisonniers" } },
        { "BEH_Dep_Pion_AllerDebarquerPrisonniers", { "done_BEH_Dep_Pion_AllerDebarquerPrisonniers" } },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.ePhase = self.ePhase or ePreparerMission
        self.eEtat = self.eEtat or eActionEnCours
        self.verifRendues = self.verifRendues or {}
        --[[// Init
]]if( ModuleBegins() ) then
            do
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                DEC_SetMission( myself, self._namedParams.mission )
                for _,prisonnier in pairs( self._namedParams.mission.unitesRendues_ or emptyTable ) do
                local _continue = true
                    do
                        if( DEC_ConnaissanceAgent_SEstRendu( prisonnier ) ) then
                            DEC_UserTypeList_PushBack( self.verifRendues, prisonnier )
                        end

                    end

                end

            end
--[[// Validite camp
]]        end

        if( not DEC_ConnaissanceObjet_EstValide( self._namedParams.mission.campPrisonniers_ ) ) then
            self.ePhase = eFinMission
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

        if( not DEC_Nuit() ) then
            do
                 do
                    local _continue = true
--[[// Récuperer les prisonniers et aller les déposer dans le camp
]]--[[// Fin mission
]]                    local switch_1 = self.ePhase
                        if switch_1 == ePreparerMission then
                                                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                            self.ePhase = eEmbarquer
                            _continue = false
                        elseif switch_1 == eEmbarquer then
                                                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                            if( S_Liste_PrisonniersTousEmbarques( self.verifRendues ) ) then
                                self.ePhase = eDebarquer
                            end

                            Activate( self.activations.BEH_Dep_Pion_AllerRecupererPrisonniers, 1, { self.verifRendues, } )
                            _continue = false
                        elseif switch_1 == eDebarquer then
                            if( S_Misc_Pion_PrisonniersTousDebarquesDansCamp( self.verifRendues, self._namedParams.mission.campPrisonniers_ ) ) then
                                self.ePhase = eFinMission
                            end

                            if( self.eEtat == eActionEffectuee ) then
                                do
                                    self.eEtat = eActionEnCours
                                                                        do
                                        self.ePhase = eFinMission
                                                                                do return end

                                    end

                                end
                            end

                            Activate( self.activations.BEH_Dep_Pion_AllerDebarquerPrisonniers, 1, { self.verifRendues, self._namedParams.mission.campPrisonniers_, } )
self.done_BEH_Dep_Pion_AllerDebarquerPrisonniers = function( self, _, v ) self.eEtat = v[1] end
                            _continue = false
                        elseif switch_1 == eFinMission then
                            Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                            Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )
                            _continue = false
                                                end
                    end

            end
        else
do
                Activate( self.activations.ACT_Info_Trace, 1, { "Il fait nuit, l'unité s'arrête", } )
            end
        end

    end,

    destroy = function( self )
                if( self.ePhase ~= eFinMission ) then
for _,prisonnier in pairs( self._namedParams.mission.unitesRendues_ or emptyTable ) do
            local _continue = true
                DEC_Prisonniers_Debarquer( prisonnier )

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_Pion_AllerRecupererPrisonniers
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Pion_AllerRecupererPrisonniers"
{
    feedbacks = { { { "done_BEH_Dep_Pion_AllerRecupererPrisonniers" }, "BEH_Dep_Pion_AllerRecupererPrisonniers" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_Pion_AllerRecupererPrisonniers, {value} ) end,
    activations =
    {
        { "BEH_Dep_Pion_GererEmbarquementPrisonnier", { "done_BEH_Dep_Pion_GererEmbarquementPrisonnier" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.prisonniers = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        for _,prisonnier in pairs( --[[//-----------------------------------------------------------------------------
]]--[[// Gestion de chaque pion prisonnier
]]--[[//-----------------------------------------------------------------------------
]]self._namedParams.prisonniers or emptyTable ) do
        local _continue = true
if( DEC_ConnaissanceAgent_EstValide( prisonnier ) and not DEC_Prisonniers_EstEmbarque( prisonnier ) ) then
                Activate( self.activations.BEH_Dep_Pion_GererEmbarquementPrisonnier, S_Force_DistancePt( DEC_ConnaissanceAgent_Position( prisonnier ) ), { prisonnier, } )
            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_Pion_GererEmbarquementPrisonnier
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Pion_GererEmbarquementPrisonnier"
{
    feedbacks = { { { "done_BEH_Dep_Pion_GererEmbarquementPrisonnier" }, "BEH_Dep_Pion_GererEmbarquementPrisonnier" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_Pion_GererEmbarquementPrisonnier, {value} ) end,
    activations =
    {
        { "ACT_Transport_Pion_EmbarquerPrisonnier", { "done_ACT_Transport_Pion_EmbarquerPrisonnier" } },
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.prisonnier = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        if( DEC_Geometrie_Distance( DEC_ConnaissanceAgent_Position( self._namedParams.prisonnier ), DEC_Agent_Position() ) < 100 ) then
            Activate( self.activations.ACT_Transport_Pion_EmbarquerPrisonnier, 1, { self._namedParams.prisonnier, } )
        else
            Activate( self.activations.BEH_Dep_ProgressionVers, 1, { DEC_ConnaissanceAgent_Position( self._namedParams.prisonnier ), eProgressionDirect, eTypeItiMouvement, } )
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_Pion_AllerDebarquerPrisonniers
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Pion_AllerDebarquerPrisonniers"
{
    feedbacks = { { { "done_BEH_Dep_Pion_AllerDebarquerPrisonniers" }, "BEH_Dep_Pion_AllerDebarquerPrisonniers" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_Pion_AllerDebarquerPrisonniers, {value} ) end,
    activations =
    {
        { "ACT_Transport_Pion_DebarquerPrisonnierDansCamp", { "done_ACT_Transport_Pion_DebarquerPrisonnierDansCamp" } },
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.prisonniers = self.params[1]
        self._namedParams.campPrisonnier = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        self.point = self.point or nil
        self.localisation = self.localisation or DEC_ConnaissanceObjet_Localisation( self._namedParams.campPrisonnier )
        --[[// Gestion erreur
]]if( self.localisation == nil ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[// Calcule position
]]if( ModuleBegins() ) then
            do
                local eReturnCode = eNoError
                self.point = DEC_Geometrie_CalculerBarycentreLocalisationDansFuseau( self.localisation, eReturnCode )
                if( eReturnCode == eError_PionsPasDansMemeFuseau or eReturnCode == eError_LocalisationPasDansFuseau ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleZoneHorsFuseau )
                                                self:SendFeedback( eActionEffectuee )
                        Halt( self )
                        do return end

                    end
                end

            end
--[[// Rejoindre position et déarquer les prisonniers
]]        end

        if( DEC_Geometrie_Distance( self.point, DEC_Agent_Position() ) < 100 ) then
            do
                for _,prisonnier in pairs( self._namedParams.prisonniers or emptyTable ) do
                local _continue = true
                    Activate( self.activations.ACT_Transport_Pion_DebarquerPrisonnierDansCamp, 1, { prisonnier, self._namedParams.campPrisonnier, } )

                end

            end
        else
            Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self.point, eProgressionDirect, eTypeItiMouvement, } )
        end

    end,

--[[// *****************************************************************************
]]--[[// ACT_Transport_Pion_EmbarquerPrisonnier
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_Transport_Pion_EmbarquerPrisonnier"
{
    feedbacks = { { { "done_ACT_Transport_Pion_EmbarquerPrisonnier" }, "ACT_Transport_Pion_EmbarquerPrisonnier" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Transport_Pion_EmbarquerPrisonnier, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.prisonnier = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_Prisonniers_CapturerEtEmbarquer( self._namedParams.prisonnier )
        end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Transport_Pion_DebarquerPrisonnierDansCamp
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Transport_Pion_DebarquerPrisonnierDansCamp"
{
    feedbacks = { { { "done_ACT_Transport_Pion_DebarquerPrisonnierDansCamp" }, "ACT_Transport_Pion_DebarquerPrisonnierDansCamp" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Transport_Pion_DebarquerPrisonnierDansCamp, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.prisonnier = self.params[1]
        self._namedParams.campPrisonnier = self.params[2]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_Prisonniers_DebarquerDansCamp( self._namedParams.prisonnier, self._namedParams.campPrisonnier )
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_PrendreEnComptePrisonniers = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_AllerDebarquerPrisonniers, "ACT_Transport_Pion_DebarquerPrisonnierDansCamp", nodes.ACT_Transport_Pion_DebarquerPrisonnierDansCamp }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_AllerDebarquerPrisonniers, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_AllerRecupererPrisonniers, "BEH_Dep_Pion_GererEmbarquementPrisonnier", nodes.BEH_Dep_Pion_GererEmbarquementPrisonnier }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_GererEmbarquementPrisonnier, "ACT_Transport_Pion_EmbarquerPrisonnier", nodes.ACT_Transport_Pion_EmbarquerPrisonnier }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_GererEmbarquementPrisonnier, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_PrendreEnComptePrisonniers, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_PrendreEnComptePrisonniers, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_PrendreEnComptePrisonniers, "BEH_Dep_Pion_AllerRecupererPrisonniers", nodes.BEH_Dep_Pion_AllerRecupererPrisonniers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_PrendreEnComptePrisonniers, "BEH_Dep_Pion_AllerDebarquerPrisonniers", nodes.BEH_Dep_Pion_AllerDebarquerPrisonniers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_PrendreEnComptePrisonniers, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
connections[ #connections + 1 ] = { nodes.MIS_Pion_PrendreEnComptePrisonniers, "ACT_Info_Trace", nodes.ACT_Info_Trace }
