includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_common/pions/missions/SuivreUnite.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Pions/Missions/SuivreUnite.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 17 $
]]--[[// $Workfile: SuivreUnite.hal $
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// SuivreUnite
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// *****************************************************************************
]]node "MIS_Pion_Suivre"
{
    feedbacks = { { { "done_MIS_Pion_Suivre" }, "MIS_Pion_Suivre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_Suivre, {value} ) end,
    activations =
    {
        { "BEH_Dep_Suivre", { "done_BEH_Dep_Suivre" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.rDist_Max = self.rDist_Max or S_Dist_MissionSuivre_Max()
        self.rDist_Min = self.rDist_Min or S_Dist_MissionSuivre_Min()
        if( ModuleBegins() ) then
            do
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                DEC_SetMission( myself, self._namedParams.mission )
                DEC_Trace( "** MIS Suivre **" )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Gen
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( not DEC_Nuit() ) then
            do
                Activate( self.activations.BEH_Dep_Suivre, 1, { self._namedParams.mission.uniteASuivre_, self.rDist_Min, } )
            end
        else
do
                Activate( self.activations.ACT_Info_Trace, 1, { "Il fait nuit, l'unité s'arrête", } )
            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_Suivre = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_Suivre, "BEH_Dep_Suivre", nodes.BEH_Dep_Suivre }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Suivre, "ACT_Info_Trace", nodes.ACT_Info_Trace }
