includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/pions/common/fonctions/Fonctions - Listes.bms"] = true

local emptyTable = emptyTable

include "bit.lua"

--[[// variables locales
]]function S_Listes_Pion_ASA_UnitesAADefendre( listeUnites )
    local _returnValue = {}
    local agentDec = nil
    _returnValue = {}
    for _,x in pairs( listeUnites or emptyTable ) do
    local _continue = true
do
            agentDec = x
            if( not ( F_Pion_GeteEtatDestruction( agentDec ) == eEtatDestruction_Total ) ) then
                DIA_PushBack( _returnValue, x )
            end

        end

    end

    do return _returnValue end
end

function S_ConnaissancesOperationnelles( listePions )
    local _returnValue = {}
    _returnValue = {}
    for _,x in pairs( listePions or emptyTable ) do
    local _continue = true
do
            if( not ( S_Misc_EstPionDetruitPhysique( x ) or S_Misc_EstPionDetruitTactique( x ) ) ) then
                DIA_PushBack( _returnValue, x )
            end

        end

    end

    do return _returnValue end
end

function S_ConnaissancesEnnemiesVivantesPercuesVolantes( )
    local _returnValue = {}
    _returnValue = {}
    local listeUnitesEnnemiesVivantesPercues = DEC_Connaissances_UnitesEnnemiesVivantesPercues()
    for _,x in pairs( listeUnitesEnnemiesVivantesPercues or emptyTable ) do
    local _continue = true
do
            if( not S_ConnaissanceAgent_EstEnVol( x ) ) then
                _continue = false
            end

                if _continue then
                DEC_UserTypeList_PushBack( _returnValue, x )
            end
        end

    end

    do return _returnValue end
end

function S_ConnaissancesEnnemiesDangereusesNonVolantes( )
    local _returnValue = {}
    _returnValue = {}
    local listeUnitesEnnemiesDangereuses = DEC_Connaissances_UnitesEnnemiesDangereuses()
    for _,x in pairs( listeUnitesEnnemiesDangereuses or emptyTable ) do
    local _continue = true
do
            if( S_ConnaissanceAgent_EstEnVol( x ) ) then
                _continue = false
            end

                if _continue then
                DEC_UserTypeList_PushBack( _returnValue, x )
            end
        end

    end

    do return _returnValue end
end

