includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel pir/Motivations.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel PIR/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 25/07/05 9:59 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Générique
]]include "Common/Pions/Motivations.bms"



--[[// *****************************************************************************
]]--[[//  STIM_TirEffectue
]]--[[//
]]--[[//	Commentaires: utilisé dans l'ABC
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.stimuli["STIM_TirEffectue"] = function()
        --[[//Defaut
]]SetStimulus( "STIM_TirEffectue", 0 )
        --[[// vrai un tick ou plus
]]if( F_Pion_GeteEtatFeu( myself ) == eEtatFeu_Executer ) then
            SetStimulus( "STIM_TirEffectue", 1 )
        end

    --[[// Spé mêlée
]]--[[//include "Melee\Common\Motivations\Etats.bms"
]]--[[// *****************************************************************************
]]--[[//  MOT_AcquerirEnis
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]    end

motivation_plugin.motivations[ "MOT_AcquerirEnis" ] =
{
    activation = {
        STIM_TirEffectue = 300,
    },
    amplification = {
    },
    reduction = {
        STIM_PriseAPartieTirDirect = { 0, 1 }    },
    max_increase_rate = 300,
    max_decrease_rate = 0.5,
    max_output_value = 300,
}

node "ActivatedByMOT_AcquerirEnis"
{
    feedbacks = { { { "done_ActivatedByMOT_AcquerirEnis" }, "ActivatedByMOT_AcquerirEnis" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_AcquerirEnis, {value} ) end,
    activations =
    {
        { "BEH_MOT_TirerSurEnis", { "done_BEH_MOT_TirerSurEnis" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_TirerSurEnis, -GetMotivation( "MOT_AcquerirEnis" ), emptyTable )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { motivation( "MOT_AcquerirEnis", 1 ), nodes.ActivatedByMOT_AcquerirEnis }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_AcquerirEnis, "BEH_MOT_TirerSurEnis", nodes.BEH_MOT_TirerSurEnis }
