includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel pir/Types.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel PIR/Types.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 6 $
]]--[[// $Workfile: Types.hal $
]]--[[//
]]--[[// *****************************************************************************
]]include "DEC/Common/Types.bms"
