includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/pat hm/Behaviors.bms"] = true

--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100



--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
observation = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
reconnaissance = 1,
etat_Lima = 1,
hauteur = 1,
etat_destruction = 1,
objectifCourant = 1,
transport = 1,
embarquer = 1,
debarquer = 1,
etat_Dec = 1,
surveiller = 1,
etat_Mission = 1,
etat_Destruction = 1,
objectifEsquive = 1,
parametresRecompletement = 1,
controlePopulation = 1,
ravitaillementMot = 1,
etat_ROE = 1,
}


--[[//Comportements du pion Alat
]]--[[//--------------------------
]]include "Appui/Alat/Pions/Common/Behaviors.bms"



--[[//Comportements Specifiques a la patrouille Pat Hm
]]--[[//------------------------------------------------
]]include "Appui/Alat/Pions/Pat Hm/Behaviors/Behaviors - Transport.bms"



--[[//Missions P HM
]]--[[//-------------
]]include "Appui/Alat/Pions/Pat Hm/Missions/HelitransporterHelitransporterPlotDeRavitaillement.bms"

include "Appui/Alat/Pions/Pat Hm/Missions/IMEX.bms"

include "Appui/Alat/Pions/Pat Hm/Missions/Helitransporter.bms"

include "Appui/Alat/Pions/Pat Hm/Missions/Heliporter.bms"



