includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/automates/missions/serendre/CDT - SeRendre.bms"] = true


--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_SeRendre
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_SeRendre"
{
    feedbacks = { { { "done_MIS_Automate_CDT_SeRendre" }, "MIS_Automate_CDT_SeRendre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_SeRendre, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_SeRendre = { "mission" }
