includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/automates/missions/serendre/MRT - SeRendre.bms"] = true

local emptyTable = emptyTable



--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_SeRendre
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_SeRendre"
{
    feedbacks = { { { "done_MIS_Automate_MRT_SeRendre" }, "MIS_Automate_MRT_SeRendre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_SeRendre, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA", { "done_BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eValidationMRT = self.eValidationMRT or eActionEnCours
        self.posCampPrisonnier = self.posCampPrisonnier or DEC_PositionCampPrisonniers()
        --[[//---------------------------------------------------------------------
]]--[[// Test présence camps prisonniers
]]--[[//---------------------------------------------------------------------
]]if( self.posCampPrisonnier == nil ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { "----- Pas de camps de prisonniers ----- ", } )
                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
--[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]        end

        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                DEC_Trace( "$----- L'UNITE EST PRISONNIERE ----- $" )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Assignation et vérification
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( self.eValidationMRT == eActionImpossible ) then
            do
                                do
                    DEC_MRT_Valide()
                    DEC_Trace( "!!!!Attention toutes les missions n'ont pas été données!!" )
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( self.eValidationMRT == eActionEffectuee ) then
            do
                self.eValidationMRT = eActionEnCours
                                do
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
        end

        Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( DEC_Automate_PionsAvecPC() ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eValidationMRT = v[1] end
        Activate( self.activations.BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA, 1, { DEC_Automate_PionsAvecPC(), self.posCampPrisonnier, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA"
{
    feedbacks = { { { "done_BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA" }, "BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA, {value} ) end,
    activations =
    {
        { "BEH_Mission_Automate_AssignerFaireMouvementA", { "done_BEH_Mission_Automate_AssignerFaireMouvementA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listePions = self.params[1]
        self._namedParams.posCampPrisonnier = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        --[[//---------------------------------------------------------------------
]]--[[// Assignation des missions
]]--[[//---------------------------------------------------------------------	
]]if( ModuleBegins() ) then
            do
                for _,pion in pairs( DEC_Automate_PionsAvecPC() or emptyTable ) do
                local _continue = true
                    StartActivateOverride( self, self.activations.BEH_Mission_Automate_AssignerFaireMouvementA, 1, { ePhase_MRT, pion, self._namedParams.posCampPrisonnier, eEtatEchelon_Premier, } )

                end

            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_SeRendre = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA, "BEH_Mission_Automate_AssignerFaireMouvementA", nodes.BEH_Mission_Automate_AssignerFaireMouvementA }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_SeRendre, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_SeRendre, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_SeRendre, "BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA", nodes.BEH_Medo_Automate_Prisonniers_AssignerFaireMouvementA }
