includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/common/motivations/Emotions.bms"] = true

--[[//------------------------------------------------------------------------------
]]--[[// emotion Mission : cette emotion peremet de setter la VE_Agressivite_Manoeuvre
]]--[[// la fonction de transfert est l'identité
]]--[[// ne pas prendre en compte de facteur de surprise
]]--[[//------------------------------------------------------------------------------
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.emotions[ "Mission" ] =
{
    stim_factor = 1,
    surprise_factor = 0,
    max_decrease_rate = 1,
    max_increase_rate = 1,
    habit_factor = 0,
    used_stimulus = "STIM_Mission",
    modified_sv = {
        --[[// Multiplicateur appliqué sur le stim
]]--[[// Reaction strength to stimulus increase.
]]--[[// Max decrease of the emotion per time unit.
]]--[[// Max increase of the emotion per time unit.
]]--[[// When > 0, stimulus persistence is forgotten after
]]--[[// 1/habit_factor time units.
]]--[[// When < 0, stimulus persistence stack up in the
]]--[[// emotion.
]]--[[// The stimulus it uses as entry.
]]--[[// The state variables it influences, along with
]]VE_Agressivite_Manoeuvre = 10,
    },
}

--[[// a multiplier.
]]