includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/pat hm/missions/EvacuationSanitaire.bms"] = true

--[[//------------------------------------------------------------------------------
]]--[[// Evacuer les blessés :
]]--[[// ---------------------
]]--[[// Il s'agit dans cette mission d'hélitransport des bléssés du TC2 vers la BLD
]]--[[// (Base Logistique Divisionnaire) C'est donc un simple hélitransportdont on 
]]--[[// connait le point de débarquement et les compostantes que l'on
]]--[[// doit déplacer.
]]--[[//
]]--[[// Pour pouvoir donner cette mission, il faut que l'hélicoptere soir passé en
]]--[[// OPCON au GTIA Log afin d'avoir un lien avec la chaine log.
]]--[[//
]]--[[// Les moyens de l'ALAT permettent d'accelerer le transfert des blessés dans la
]]--[[// cahine log, mais on ne joura pas les deplacement, les ravitaillements sur les
]]--[[// plots...etc, à la mode log.
]]--[[//
]]--[[// Cependant, la brigade aura quand meme préparée son plan log en placant aux 
]]--[[// endroits stratégiques les moyens en carburant => entrainement ok.
]]--[[//
]]--[[// Cette mission est donc identique à la mission des VSRAM de la LOG
]]--[[// - Detruire les variables persistentes aux halts
]]--[[// - Si crash sur avarie carburant, alors, faire fin mission
]]--[[//------------------------------------------------------------------------------
]]node "MIS_Pion_ALAT_EvacuerBlesses"
{
    feedbacks = { { { "done_MIS_Pion_ALAT_EvacuerBlesses" }, "MIS_Pion_ALAT_EvacuerBlesses" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ALAT_EvacuerBlesses, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ALAT_EvacuerBlesses = { "mission" }
