includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/pat hm/missions/Helitransporter.bms"] = true

include "bit.lua"


--[[//------------------------------------------------------------------------------
]]--[[//MIS_Pion_ALAT_Helitransporter :
]]--[[//
]]--[[//------------------------------------------------------------------------------
]]node "MIS_Pion_ALAT_Helitransporter"
{
    activations =
    {
        { "BEH_Ordre_Inopine", {} },
        { "ACT_Ordre_Suppression", {} },
        { "BEH_Transport_Pion_ALAT_HM_Helitransporter", {} },
        { "ACT_MAJ_EtatPhaseMission", {} },
        { "ACT_Maj_Pion_PasserEnTirSurRiposte", {} },
        { "BEH_Manoeuvre_Pion_AllerStationner", {} },
        { "BEH_Dep_Pion_ALAT_SePoser", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
                self.eEtat = self.eEtat or eActionEnCours
        self.ePhase = self.ePhase or eTransporter
        self.pointDeDebarquement = self.pointDeDebarquement or DEC_Geometrie_CreerPoint()
        self.listePionsAHelitransporter = self.listePionsAHelitransporter or {}
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                myself.plotsRavitaillement_ = self._namedParams.mission.plotsRavitaillement_
                DEC_Copie_Point( self._namedParams.mission.pointRegroupement_, myself.pointRegroupement_ )
                DEC_Copie_Point( self._namedParams.mission.pointDebarquement_, self.pointDeDebarquement )
            end
--[[//si l'automate du pion n'est pas embrayé
]]        end

        if( not DEC_Agent_AutomateEstEmbraye() ) then
            self.listePionsAHelitransporter = S_PionsNonDetruits( S_SelectionnePCEtSubordonnes( self._namedParams.mission.unitesAHelitransporter_ ) )
        else
            self.listePionsAHelitransporter = S_PionsNonDetruits( self._namedParams.mission.unitesAHelitransporter_ )
        end

        --[[//verification : on veut savoir si des pions seront effectivement embarquables
]]self.listePionsAHelitransporter = S_Liste_PionsTransportables( self.listePionsAHelitransporter, not self._namedParams.mission.avecMateriel_ )
        if( DIA_IsListEmpty( self.listePionsAHelitransporter ) ) then
            do
                DEC_Warning( eRC_TransportImpossiblePasDeMoyens )
                                self.params.__returnValue = eActionImpossible
                Halt( self )
                do return end

            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatOrdreFinMission = v else rawset( t, k, v ) end end } ) )
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                if( self.ePhase ~= eFinMission and self.ePhase ~= eSExfiltrer ) then
                    do
                        self.ePhase = eSExfiltrer
                        self.eEtat = eActionEnCours
                    end
                end

                self.eEtatOrdreFinMission = eActionEnCours
            end
--[[// Gestion de l'ordre de conduite changer point de débarquement
]]--[[// ------------------------------------------------------------
]]        end

        local ordres_recus = DEC_GetCategory( "ordres_recus" )
        for _,x in pairs( ordres_recus ) do
        local _continue = true
do
                local repOrdre = x
                if( repOrdre:GetType() == "Rep_OrderConduite_ChangerPositionDebarquement" ) then
                    do
                        local ordreParametresALAT = repOrdre
                        DEC_Copie_Point( ordreParametresALAT:GetorderConduiteChangerPositionDebarquement_(), self.pointDeDebarquement )
                    end
                end

                Activate( self.activations.ACT_Ordre_Suppression, 1, { x, } )
            end

        end

         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eTransporter then
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eSExfiltrer
                                                                do return end

                            end

                        end
                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                DEC_Warning( eRC_MissionImpossible )
                                                                self.params.__returnValue = eActionImpossible
                                Halt( self )
                                do return end

                            end

                                                        self.params.__returnValue = eActionImpossible
                            Halt( self )
                            do return end

                        end
                    end

                    Activate( self.activations.BEH_Transport_Pion_ALAT_HM_Helitransporter, GetMotivation( "MOT_Manoeuvrer" ), setmetatable( { self._namedParams.mission.pointEmbarquement_, self.pointDeDebarquement, self.listePionsAHelitransporter, self._namedParams.mission.avecMateriel_, eTypeItiInfiltration, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eSExfiltrer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnExfiltration, } )
                    if( not DEC_Agent_AutomateEstEmbraye() ) then
                        Activate( self.activations.ACT_Maj_Pion_PasserEnTirSurRiposte, 1, {} )
                    end

                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eFinMission
                                                                do return end

                            end

                        end
                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                DEC_Warning( eRC_MissionImpossible )
                                                                self.params.__returnValue = eActionImpossible
                                Halt( self )
                                do return end

                            end

                                                        self.params.__returnValue = eActionImpossible
                            Halt( self )
                            do return end

                        end
                    end

                    Activate( self.activations.BEH_Manoeuvre_Pion_AllerStationner, GetMotivation( "MOT_Manoeuvrer" ), setmetatable( { self._namedParams.mission.pointRegroupement_, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
                    _continue = false
                                cases_switch_1[2] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                DIA_Clear( myself.plotsRavitaillement_ )
                                F_Pion_SetobjectifEsquive( myself, nil )
                                DEC_Transport_Annuler()
                                DEC_FinMission()
                                                                self.params.__returnValue = eActionEffectuee
                                Halt( self )
                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ALAT_SePoser, GetMotivation( "MOT_Manoeuvrer" ), setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
                    _continue = false
                                cases_switch_1[3] = true
                end
            end

    end,

    destroy = function( self )
                DIA_Clear( myself.plotsRavitaillement_ )
        F_Pion_SetobjectifEsquive( myself, nil )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ALAT_Helitransporter = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "ACT_Ordre_Suppression", nodes.ACT_Ordre_Suppression }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "BEH_Transport_Pion_ALAT_HM_Helitransporter", nodes.BEH_Transport_Pion_ALAT_HM_Helitransporter }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "ACT_Maj_Pion_PasserEnTirSurRiposte", nodes.ACT_Maj_Pion_PasserEnTirSurRiposte }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "BEH_Manoeuvre_Pion_AllerStationner", nodes.BEH_Manoeuvre_Pion_AllerStationner }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Helitransporter, "BEH_Dep_Pion_ALAT_SePoser", nodes.BEH_Dep_Pion_ALAT_SePoser }
