includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/ge40/missions/surete/controlerzone/Controler - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_ABC_GTIA_Controler
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_ABC_GTIA_Controler"
{
    feedbacks = { { { "onHalt" }, "MIS_Automate_MRT_ABC_GTIA_Controler" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        DEC_MRT_Valide()
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ABC_GTIA_Controler = { "mission" }
