// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: NLD 2004-03-31 $
// $Archive: /MVW_v10/Build/SDK/MIL/src/Decision/Functions/DEC_FunctionsTools.inl $
// $Author: Nld $
// $Modtime: 14/04/04 15:09 $
// $Revision: 1 $
// $Workfile: DEC_FunctionsTools.inl $
//
// *****************************************************************************



