includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/common/missions/ReconnaitreZonesDeploiement CDT.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/Common/Missions/ReconnaitreZonesDeploiement CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 25/08/05 18:24 $
]]--[[// $Revision: 16 $
]]--[[// $Workfile: ReconnaitreZonesDeploiement CDT.hal $
]]--[[// *****************************************************************************
]]
node "BEH_Conduite_Automate_ASS_ReconnaitreZonesDeploiement"
{
    activations =
    {
        { "BEH_Conduite_Automate_ASS_AssignerReconnaitreZoneDeploiementA", { "onHalt" } },
        { "BEH_Conduite_Automate_ASS_FaireSuivreDispositif", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_Conduite_Automate_ASS_ReconnaitreZonesDeploiement" } },

    create = function( self )
    end,

    activate = function( self )
        self.mission = self.mission or DEC_GetMission( myself )
        self.lstPos_Reco = self.lstPos_Reco or DEC_Geometrie_CreerListePoints()
        self.selPions = self.selPions or DEC_Automate_PionsAvecPC()
        if( ModuleBegins() ) then
            S_Geometrie_Automate_ASS_CopiePointDansFuseau( self.mission.positionsAReconnaitre_, self.lstPos_Reco )
        end

        local selPion_ASS_Reco = S_Cherche_Automate_Filtre_TypePion( self.selPions, "SectionASS_Reco" )
        for _,x_ass in pairs( --[[// Remets des Points dans la liste si le pion s'est fait detuire ou autre ..
]]--[[// TODO
]]--[[//
]]selPion_ASS_Reco ) do
        local _continue = true
do
                --[[// On ne donne la mission qu'au pion ne possedant pas la mission de reconnaissance
]]if( S_Misc_EstMissionAffectee_Pion( x_ass, "T_Mission_Pion_ASS_ReconnaitreZoneDeploiement" ) ) then
                    _continue = false
                end

                    if _continue then
                    --[[// Cherche la position la plus proche du pion disponible
]]local ptZone = S_Misc_Automate_ASS_ExtraitPoint_ProchePionDansFuseau( self.lstPos_Reco, x_ass )
                    if( ( ptZone == 0 or ptZone == nil ) ) then
                        _continue = false
                    end

                        if _continue then
                        Activate( self.activations.BEH_Conduite_Automate_ASS_AssignerReconnaitreZoneDeploiementA, 1, { x_ass, ptZone, } )
                    end
                end
            end
--[[// Si plus de position a reconnaitre et 
]]--[[// if ( DEC_ListePoints_Size( lstPos_Reco ) == 0 ) 
]]
        end

        Activate( self.activations.BEH_Conduite_Automate_ASS_FaireSuivreDispositif, 1, {} )
    end,

}

node "BEH_Conduite_Automate_ASS_AssignerReconnaitreZoneDeploiementA"
{
    activations =
    {
        { "BEH_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_Conduite_Automate_ASS_AssignerReconnaitreZoneDeploiementA" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pPion = self.params[1]
        self._namedParams.ptZone = self.params[2]
    end,

    activate = ActivateWithStart,

    internalactivate = function( self )
        if( ModuleBegins() ) then
            StartInstance( self, self.activations.BEH_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA, 1, { ePhase_CDT, self._namedParams.pPion, self._namedParams.ptZone, } )
        end

    end,

}

node "BEH_Conduite_Automate_ASS_FaireSuivreDispositif"
{
    activations =
    {
        { "BEH_Conduite_Automate_ASS_SuivreA", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_Conduite_Automate_ASS_FaireSuivreDispositif" } },

    create = function( self )
    end,

    activate = function( self )
        --[[/*
	persistent T_Point	ptFinMission = DEC_Geometrie_CreerPoint();
	persistent T_Pion	pionPC = DEC_Automate_PionPC();
		
	if ( DIA_ModuleBegins() )	
		DEC_Copie_Point( DEC_Automate_PionPosition( pionPC ), ptFinMission );
	*/]]--[[// selection selPion_ASS_Reco = S_Cherche_Automate_Filtre_TypePion( DEC_Automate_PionsSansPC(), SectionASS_Reco );
]]--[[// On recupere les pions de premier echelon
]]--[[//
]]local selPion_ASS = S_Cherche_Automate_Filtre_TypeMission( DEC_Automate_PionsAvecPC(), "T_Mission_Pion_ASS_ReconnaitreZoneDeploiement" )
        if( ( #( selPion_ASS ) == 0 or #( selPion_ASS ) == nil ) ) then
            return
        end

        for _,x in pairs( --[[// Suit le pion le plus proche
]]DEC_Automate_PionsAvecPC() ) do
        local _continue = true
do
                local x_pion = x
                local pionASuivre = S_Geometrie_Automate_PionPlusProchePoint( DEC_Automate_PionPosition( x ), selPion_ASS )
                local mission = DEC_GetMission( x_pion )
                --[[// behavior BEH_Conduite_Automate_ASS_Defaut();
]]local bSuivre = ( ( mission == 0 or mission == nil ) ) or ( mission:GetType() == "T_Mission_Pion_Suivre" )
                if( bSuivre ) then
                    Activate( self.activations.BEH_Conduite_Automate_ASS_SuivreA, 1, { x_pion, pionASuivre, } )
                end

            end

        end

    end,

}

node "BEH_Conduite_Automate_ASS_SuivreA"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerSuivreA", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_Conduite_Automate_ASS_SuivreA" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pPion = self.params[1]
        self._namedParams.pAAppuyer = self.params[2]
    end,

    activate = ActivateWithStart,

    internalactivate = function( self )
        if( ModuleBegins() ) then
            StartInstance( self, self.activations.BEH_Mission_Automate_AssignerSuivreA, 1, { ePhase_CDT, self._namedParams.pPion, self._namedParams.pAAppuyer, } )
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Conduite_Automate_ASS_AssignerReconnaitreZoneDeploiementA, "BEH_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA", nodes.BEH_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA }
connections[ #connections + 1 ] = { nodes.BEH_Conduite_Automate_ASS_FaireSuivreDispositif, "BEH_Conduite_Automate_ASS_SuivreA", nodes.BEH_Conduite_Automate_ASS_SuivreA }
connections[ #connections + 1 ] = { nodes.BEH_Conduite_Automate_ASS_ReconnaitreZonesDeploiement, "BEH_Conduite_Automate_ASS_AssignerReconnaitreZoneDeploiementA", nodes.BEH_Conduite_Automate_ASS_AssignerReconnaitreZoneDeploiementA }
connections[ #connections + 1 ] = { nodes.BEH_Conduite_Automate_ASS_ReconnaitreZonesDeploiement, "BEH_Conduite_Automate_ASS_FaireSuivreDispositif", nodes.BEH_Conduite_Automate_ASS_FaireSuivreDispositif }
connections[ #connections + 1 ] = { nodes.BEH_Conduite_Automate_ASS_SuivreA, "BEH_Mission_Automate_AssignerSuivreA", nodes.BEH_Mission_Automate_AssignerSuivreA }
