includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/automates/batterie asa mp/missions/defendre zone/Defendre Zone - MRT.bms"] = true

local emptyTable = emptyTable

--[[// -----------------------------------------------------------------------------
]]--[[// Defendre Zone Hawk - MRT
]]--[[// -----------------------------------------------------------------------------
]]node "MIS_Automate_MRT_ASA_HAWK_DefendreZone"
{
    feedbacks = { { { "done_MIS_Automate_MRT_ASA_HAWK_DefendreZone" }, "MIS_Automate_MRT_ASA_HAWK_DefendreZone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_ASA_HAWK_DefendreZone, {value} ) end,
    activations =
    {
        { "BEH_ROE_Automate_TirLibre", { "done_BEH_ROE_Automate_TirLibre" } },
        { "BEH_Ordre_Automate_Poursuivre_", { "done_BEH_Ordre_Automate_Poursuivre_" } },
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Medo_Automate_ASA_AssignerMissionsDefendreZoneAListe", { "done_BEH_Medo_Automate_ASA_AssignerMissionsDefendreZoneAListe" } },
        { "BEH_Mission_Automate_AssignerStationnerA", { "done_BEH_Mission_Automate_AssignerStationnerA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[// variables persistantes
]]self.ePhase = self.ePhase or eMRT_AssignerMissions
        self.eEtatMissionsDefendreZone = self.eEtatMissionsDefendreZone or eActionEnCours
        self.pionPC = self.pionPC or DEC_Automate_PionPC()
        self.barycentreZone = self.barycentreZone or S_Geometrie_BarycentreZone( self._namedParams.mission.zone_ )
        self.selPions = self.selPions or DEC_Automate_PionsSansPC()
        self.listeSectionsHawk = self.listeSectionsHawk or S_Cherche_Automate_Filtre_TypePionOperationnels( self.selPions, "SampHawk" )
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                if( DIA_IsListEmpty( self.listeSectionsHawk ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

                if( DEC_ListePoints_Size( self._namedParams.mission.positionsSections_ ) == 0 ) then
                    self.ePhase = eMRT_MissionImpossible
                end

                Activate( self.activations.BEH_ROE_Automate_TirLibre, 1, emptyTable )
                Activate( self.activations.BEH_Ordre_Automate_Poursuivre_, 1, emptyTable )
            end
--[[// =============================================================================
]]--[[// Vérifier les moyens, determiner les patrouilles qui vont aller reconnaitre
]]--[[// le contour de l'ennemi
]]--[[// =============================================================================                                  
]]        end

         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eMRT_AssignerMissions then
                    --[[// GESTION DES ERREURS / CONTROLE VALIDITE MRT
]]if( self.eEtatMissionsDefendreZone == eActionImpossible ) then
                        do
                            DEC_Trace( "!!!!Attention toutes les missions n'ont pas été données au PE!!!" )
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    if( self.eEtatMissionsDefendreZone == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
--[[//controle des creations de missions
]]                    end

                    Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( self.listeSectionsHawk ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eEtatMissionsDefendreZone = v[1] end
                    --[[//Defendre zone à partir de position calculées
]]if( not DIA_IsListEmpty( self.listeSectionsHawk ) ) then
                        Activate( self.activations.BEH_Medo_Automate_ASA_AssignerMissionsDefendreZoneAListe, 1, { ePhase_MRT, self.listeSectionsHawk, self._namedParams.mission.positionsSections_, self._namedParams.mission.zone_, } )
                    end

                    --[[//Le pc va toujours stationner au centre de la zone défendue
]]Activate( self.activations.BEH_Mission_Automate_AssignerStationnerA, 1, { ePhase_MRT, self.pionPC, self.barycentreZone, } )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eMRT_MissionImpossible then
                    DEC_Trace( "MISSION IMPOSSIBLE" )
                    DEC_RC( eRC_MissionImpossible )
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                                end
                if cases_switch_1[2] or switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end
                if not cases_switch_1[1] then
                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ASA_HAWK_DefendreZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASA_HAWK_DefendreZone, "BEH_ROE_Automate_TirLibre", nodes.BEH_ROE_Automate_TirLibre }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASA_HAWK_DefendreZone, "BEH_Ordre_Automate_Poursuivre_", nodes.BEH_Ordre_Automate_Poursuivre_ }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASA_HAWK_DefendreZone, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASA_HAWK_DefendreZone, "BEH_Medo_Automate_ASA_AssignerMissionsDefendreZoneAListe", nodes.BEH_Medo_Automate_ASA_AssignerMissionsDefendreZoneAListe }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASA_HAWK_DefendreZone, "BEH_Mission_Automate_AssignerStationnerA", nodes.BEH_Mission_Automate_AssignerStationnerA }
