includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc amx-erc/missions/jalonner/Jalonner - CDT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-09-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc AMX-ERC/Missions/Jalonner/Jalonner - CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Jalonner - CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// ******************************************************************************
]]--[[// MIS_Automate_CDT_ABC_Jalonner
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "MIS_Automate_CDT_ABC_Jalonner"
{
    feedbacks = { { { "done_MIS_Automate_CDT_ABC_Jalonner" }, "MIS_Automate_CDT_ABC_Jalonner" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_ABC_Jalonner, {value} ) end,
    activations =
    {
        { "BEH_Conduite_Automate_ABC_Jalonner", { "done_BEH_Conduite_Automate_ABC_Jalonner" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

        Activate( self.activations.BEH_Conduite_Automate_ABC_Jalonner, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// Conduite gen
]]--[[//-----------------------------------------------------------------------------
]]
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_Jalonner = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_Jalonner, "BEH_Conduite_Automate_ABC_Jalonner", nodes.BEH_Conduite_Automate_ABC_Jalonner }
