includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/sam sic/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/SAM SIC/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Parametres constants 
]]--[[//=============================================================================
]]include "Appui/ArtFdp/Pions/Common/Globals.bms"

include "Appui/ArtFdp/Pions/Common/Fonctions - Tir.bms"


include "Appui/ArtFdp/Pions/SAM SIC/Parameters.bms"

include "Appui/ArtFdp/Pions/SAM SIC/Globals Poly.bms"



function M_DEPLACEMENT_ACTUATEURS()
    return deplacement
end
--[[//=============================================================================
]]--[[// Definition des functions ecrites en script
]]--[[//=============================================================================
]]