includedFiles = includedFiles or {}
includedFiles["sources/air/common/fonctions/Fonctions - Misc.bms"] = true

include "bit.lua"

--[[// *************************************************************************
]]--[[// Fonction permettant de dire si un agent derive d'une patrouille air
]]--[[//
]]--[[// ATTENTION - A METTRE A JOUR SI ON AJOUTE UN NOUVEAU PION AIR
]]--[[// *************************************************************************
]]function S_EstPatrouilleAIR( agent )
    local _returnValue = false
    _returnValue = agent:GetType() == "StrategicBomberPatrol" or agent:GetType() == "AirCP"
    do return _returnValue end
end

