includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/pel pir/Knowledge.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Pel PIR/Knowledge.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 6 $
]]--[[// $Workfile: Knowledge.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
precache_on_type = false

precache_on_represented_object = false
