HEADERS = LogisticConsignsWidget_ABC.h \


SOURCES = ActionProperties.cpp \
ActionsListView.cpp \
ActionsToolbar.cpp \
AfterAction.cpp \
AfterActionFunctionList.cpp \
AfterActionRequestList.cpp \
AgentChangeAffinitiesDialog.cpp \
AgentKnowledgePanel.cpp \
AgentListView.cpp \
AlarmsWidget.cpp \
Application.cpp \
BorrowingsListView.cpp \
BriefingDialog.cpp \
ChangeAffinitiesDialog.cpp \
ChangeDiplomacyDialog.cpp \
ChangeHealthStateDialog_ABC.cpp \
ChangeHumanFactorsDialog.cpp \
ChangeLogisticLinksDialog.cpp \
ChatDock.cpp \
ChatRoom.cpp \
ChatWidget.cpp \
ClockDock.cpp \
ClockEditDialog.cpp \
ClockWidget.cpp \
ConnectDialog.cpp \
ConnectionMenu.cpp \
CreateFormationDialog.cpp \
DisconnectDialog.cpp \
DotationsListView.cpp \
EfficientRangeDialog.cpp \
EquipmentsListView.cpp \
EventToolbar.cpp \
ExtensionsPanel.cpp \
FireCreationPanel.cpp \
FireResultListView.cpp \
HumansListView.cpp \
IndicatorExportDialog.cpp \
IndicatorPlot.cpp \
IndicatorReportDialog.cpp \
InfoCompositionDialog.cpp \
InfoDock.cpp \
InfoDotationsDialog.cpp \
InfoEventsWidget.cpp \
InfoLendingsDialog.cpp \
InfoMaintenanceDialog.cpp \
InfoMedicalDialog.cpp \
InfoStancesWidget.cpp \
InfoStatusWidget.cpp \
InfoSupplyDialog.cpp \
InfoWidget.cpp \
InhabitantChangeAffinitiesDialog.cpp \
InhabitantChangeAlertedStateDialog.cpp \
InhabitantChangeConfinedStateDialog.cpp \
InhabitantChangeHealthStateDialog.cpp \
InhabitantExtractCrowdDialog.cpp \
KnowledgeGroupMagicOrdersInterface.cpp \
LendingsListView.cpp \
LivingAreaDialog.cpp \
LoginDialog.cpp \
LogisticStatusWidgets.cpp \
LogisticSupplyChangeQuotasDialog.cpp \
LogisticSupplyPullFlowDialog.cpp \
LogisticSupplyPushFlowDialog.cpp \
LogisticSupplyRecompletionDialog.cpp \
MainWindow.cpp \
MaintenanceConsignsWidget.cpp \
MaintenanceHaulersListView.cpp \
MaintenanceRepairersListView.cpp \
MedicalCapacityUpdateDialog.cpp \
MedicalCollectAmbulancesListView.cpp \
MedicalConsignsWidget.cpp \
MedicalDoctorsListView.cpp \
MedicalReliefAmbulancesListView.cpp \
Menu.cpp \
MissionInterfaceBuilder.cpp \
MissionPanel.cpp \
NoteDialog.cpp \
NotesPanel.cpp \
ObjectCreationPanel.cpp \
ObjectKnowledgePanel.cpp \
ObjectKnowledgePanel.inl \
ObjectMagicOrdersInterface.cpp \
ObjectPanel.cpp \
ObjectPrototype.cpp \
ObjectsLayer.cpp \
OrbatAttributesDialog.cpp \
OrbatToolbar.cpp \
PopulationChangeAffinitiesDialog.cpp \
PopulationChangeHealthStateDialog.cpp \
PopulationKnowledgePanel.cpp \
PopulationMagicOrdersInterface.cpp \
PopulationOptionChooser.cpp \
ProfilingPanel.cpp \
RcEntityResolver.cpp \
ReplayerToolbar.cpp \
ReportFilterOptions.cpp \
ReportListView.cpp \
ResourceLinksDialog.cpp \
SIMControlToolbar.cpp \
ScorePanel.cpp \
StatisticsWidget.cpp \
StatusBar.cpp \
SupplyConsignsWidget.cpp \
SupplyQuotasListView.cpp \
SupplyStocksListView.cpp \
SupplyTransportersListView.cpp \
TacticalListView.cpp \
TimelineActionItem.cpp \
TimelineListView.cpp \
TimelinePanel.cpp \
TimelineView.cpp \
UnitMagicOrdersInterface.cpp \
UrbanKnowledgePanel.cpp \
UserProfileDialog.cpp \
UserProfileList.cpp \
UserProfileRights_ABC.cpp \
UserProfileWidget.cpp \
WeatherCreationPanel.cpp \
WeatherWidget.cpp \
main.cpp \

TRANSLATIONS = gaming_app_fr.ts gaming_app_es.ts
