HEADERS = ActionsListView.h \
ActionsPanel.h \
ActionsToolbar.h \
AfterAction.h \
AfterActionFunctionList.h \
AfterActionPlot.h \
AfterActionRequestList.h \
AgentKnowledgePanel.h \
AlarmsWidget.h \
AutomatsLayer.h \
BorrowingsListView.h \
ChangeDiplomacyDialog.h \
ChangeHumanFactorsDialog.h \
ChangeLogisticLinksDialog.h \
ClockDock.h \
ClockWidget.h \
ConnectDialog.h \
DisconnectDialog.h \
DotationsListView.h \
EquipmentsListView.h \
EventToolbar.h \
FireResultListView.h \
FolkToolbar.h \
GQ_PlotData.h \
GQ_PlotToolTip.h \
HumansListView.h \
InfoCompositionDialog.h \
InfoDock.h \
InfoDotationsDialog.h \
InfoEventsWidget.h \
InfoLendingsDialog.h \
InfoMaintenanceDialog.h \
InfoMedicalDialog.h \
InfoMissionsTab.h \
InfoStancesWidget.h \
InfoStatusBar.h \
InfoStatusWidget.h \
InfoSupplyDialog.h \
InfoWidget.h \
LendingsListView.h \
LimaParameter.h \
LimitParameter.h \
ListParameter.h \
LocationSerializer.h \
LoginDialog.h \
LogisticConsignsWidget_ABC.h \
LogisticStatusWidgets.h \
LogisticSupplyChangeQuotasDialog.h \
LogisticSupplyPushFlowDialog.h \
LogisticSupplyRecompletionDialog.h \
MainWindow.h \
MaintenanceConsignsWidget.h \
MaintenanceHaulersListView.h \
MaintenanceRepairersListView.h \
MedicalCollectAmbulancesListView.h \
MedicalConsignsWidget.h \
MedicalDoctorsListView.h \
MedicalReliefAmbulancesListView.h \
Menu.h \
MissionInterfaceBuilder.h \
MissionInterface_ABC.h \
MissionPanel.h \
ObjectCreationPanel.h \
ObjectKnowledgePanel.h \
ObjectMagicOrdersInterface.h \
ObjectPanel.h \
OrbatToolbar.h \
OrderBrowser.h \
ParamAgentKnowledgeList.h \
ParamAgentList.h \
ParamAutomatList.h \
ParamHumanWoundList.h \
ParamIntelligenceList.h \
ParamLimaList.h \
ParamLocationList.h \
ParamMissionObjective.h \
ParamMissionObjectiveList.h \
ParamObjectKnowledgeList.h \
ParamObstacle.h \
ParamObstacleList.h \
ParamPathList.h \
ParamPoint.h \
PopulationKnowledgePanel.h \
PopulationMagicOrdersInterface.h \
ProfilingPanel.h \
Properties.h \
RcEntityResolver.h \
ReplayerToolbar.h \
ReportFilterOptions.h \
ReportListView.h \
SIMControlToolbar.h \
StatisticsWidget.h \
StatusBar.h \
SupplyConsignsWidget.h \
SupplyQuotasListView.h \
SupplyStocksListView.h \
SupplyTransportersListView.h \
TimelinePanel.h \
UnitMagicOrdersInterface.h \
UserProfileDialog.h \
UserProfileList.h \
UserProfileRights_ABC.h \
UserProfileWidget.h \

SOURCES = ActionsListView.cpp \
ActionsPanel.cpp \
ActionsToolbar.cpp \
AfterAction.cpp \
AfterActionFunctionList.cpp \
AfterActionPlot.cpp \
AfterActionRequestList.cpp \
AgentKnowledgePanel.cpp \
AlarmsWidget.cpp \
AutomatsLayer.cpp \
BorrowingsListView.cpp \
ChangeDiplomacyDialog.cpp \
ChangeHumanFactorsDialog.cpp \
ChangeLogisticLinksDialog.cpp \
ClockDock.cpp \
ClockWidget.cpp \
ConnectDialog.cpp \
DisconnectDialog.cpp \
DotationsListView.cpp \
EquipmentsListView.cpp \
EventToolbar.cpp \
FireResultListView.cpp \
FolkToolbar.cpp \
GQ_PlotData.cpp \
GQ_PlotToolTip.cpp \
HumansListView.cpp \
InfoCompositionDialog.cpp \
InfoDock.cpp \
InfoDotationsDialog.cpp \
InfoEventsWidget.cpp \
InfoLendingsDialog.cpp \
InfoMaintenanceDialog.cpp \
InfoMedicalDialog.cpp \
InfoMissionsTab.cpp \
InfoStancesWidget.cpp \
InfoStatusBar.cpp \
InfoStatusWidget.cpp \
InfoSupplyDialog.cpp \
InfoWidget.cpp \
LendingsListView.cpp \
LimaParameter.cpp \
LimitParameter.cpp \
ListParameter.cpp \
LocationSerializer.cpp \
LoginDialog.cpp \
LogisticConsignsWidget_ABC.h \
LogisticStatusWidgets.cpp \
LogisticSupplyChangeQuotasDialog.cpp \
LogisticSupplyPushFlowDialog.cpp \
LogisticSupplyRecompletionDialog.cpp \
MainWindow.cpp \
MaintenanceConsignsWidget.cpp \
MaintenanceHaulersListView.cpp \
MaintenanceRepairersListView.cpp \
MedicalCollectAmbulancesListView.cpp \
MedicalConsignsWidget.cpp \
MedicalDoctorsListView.cpp \
MedicalReliefAmbulancesListView.cpp \
Menu.cpp \
MissionInterfaceBuilder.cpp \
MissionInterface_ABC.cpp \
MissionPanel.cpp \
ObjectCreationPanel.cpp \
ObjectKnowledgePanel.cpp \
ObjectMagicOrdersInterface.cpp \
ObjectPanel.cpp \
OrbatToolbar.cpp \
OrderBrowser.cpp \
ParamAgentKnowledgeList.cpp \
ParamAgentList.cpp \
ParamAutomatList.cpp \
ParamHumanWoundList.cpp \
ParamIntelligenceList.cpp \
ParamLimaList.cpp \
ParamLocationList.cpp \
ParamMissionObjective.cpp \
ParamMissionObjectiveList.cpp \
ParamObjectKnowledgeList.cpp \
ParamObstacle.cpp \
ParamObstacleList.cpp \
ParamPathList.cpp \
ParamPoint.cpp \
PopulationKnowledgePanel.cpp \
PopulationMagicOrdersInterface.cpp \
ProfilingPanel.cpp \
Properties.cpp \
RcEntityResolver.cpp \
ReplayerToolbar.cpp \
ReportFilterOptions.cpp \
ReportListView.cpp \
SIMControlToolbar.cpp \
StatisticsWidget.cpp \
StatusBar.cpp \
SupplyConsignsWidget.cpp \
SupplyQuotasListView.cpp \
SupplyStocksListView.cpp \
SupplyTransportersListView.cpp \
TimelinePanel.cpp \
UnitMagicOrdersInterface.cpp \
UserProfileDialog.cpp \
UserProfileList.cpp \
UserProfileRights_ABC.cpp \
UserProfileWidget.cpp \

TRANSLATIONS = gaming_app_fr.ts gaming_app_en.ts
