SOURCES         =   AboutDialog.cpp \
                    AgentKnowledgePanel.cpp \
                    AgentMaintenancePanel.cpp \
                    AgentMedicalPanel.cpp \
                    AgentResourcesPanel.cpp \
                    AgentStatePanel.cpp \
                    AgentSupplyPanel.cpp \
                    AttributeView.cpp \
                    ChangeDiplomacyDialog.cpp \
                    ChangeHumanFactorsDialog.cpp \
                    ChangeLogisticLinksDialog.cpp \
                    ConnectDialog.cpp \
                    DisconnectDialog.cpp \
                    EntityListParameter.cpp \
                    EventToolbar.cpp \
                    FireResultListView.cpp \
                    LoginDialog.cpp \
                    LogisticSupplyChangeQuotasDialog.cpp \
                    LogisticSupplyPushFlowDialog.cpp \
                    LogisticSupplyRecompletionDialog.cpp \
                    MagicOrdersInterface.cpp \
                    MainWindow.cpp \
                    Menu.cpp \
                    MissionInterface_ABC.cpp \
                    MissionPanel.cpp \
                    ObjectCreationPanel.cpp \
                    ObjectKnowledgePanel.cpp \
                    ObjectPanel.cpp \
                    ParamAtlasNature.cpp \
                    ParamEquipmentList.cpp \
                    ParamHumanWoundList.cpp \
                    ParamLimaList.cpp \
                    ParamListView.cpp \
                    ParamLocation.cpp \
                    ParamObstacle.cpp \
                    ParamObstacleList.cpp \
                    ParamPathList.cpp \
                    PopulationKnowledgePanel.cpp \
                    Properties.cpp \
                    RecorderToolbar.cpp \
                    ReportFilterOptions.cpp \
                    ReportListView.cpp \
                    ReportPanel.cpp \
                    SIMControlToolbar.cpp \
                    Spy.cpp \
                    TacticalLinesSaver.cpp


TRANSLATIONS    = gaming_app_fr.ts \
                  gaming_app_en.ts
