SOURCES = AboutDialog.cpp \
ActionsListView.cpp \
ActionsPanel.cpp \
ActionsToolbar.cpp \
AfterAction.cpp \
AfterActionFunctionList.cpp \
AfterActionPlot.cpp \
AfterActionRequestList.cpp \
AgentKnowledgePanel.cpp \
AlarmsWidget.cpp \
AutomatsLayer.cpp \
BorrowingsListView.cpp \
ChangeDiplomacyDialog.cpp \
ChangeHumanFactorsDialog.cpp \
ChangeLogisticLinksDialog.cpp \
ClockDock.cpp \
ClockWidget.cpp \
ConnectDialog.cpp \
DisconnectDialog.cpp \
DotationsListView.cpp \
EquipmentsListView.cpp \
EventToolbar.cpp \
FireResultListView.cpp \
FolkToolbar.cpp \
GQ_PlotData.cpp \
GQ_PlotToolTip.cpp \
HumansListView.cpp \
InfoCompositionDialog.cpp \
InfoDock.cpp \
InfoDotationsDialog.cpp \
InfoEventsWidget.cpp \
InfoLendingsDialog.cpp \
InfoMaintenanceDialog.cpp \
InfoMedicalDialog.cpp \
InfoMissionsTab.cpp \
InfoStancesWidget.cpp \
InfoStatusBar.cpp \
InfoStatusWidget.cpp \
InfoSupplyDialog.cpp \
InfoWidget.cpp \
LendingsListView.cpp \
LimaParameter.cpp \
LimitParameter.cpp \
ListParameter.cpp \
LocationSerializer.cpp \
LoginDialog.cpp \
LogisticConsignsWidget_ABC.h \
LogisticStatusWidgets.cpp \
LogisticSupplyChangeQuotasDialog.cpp \
LogisticSupplyPushFlowDialog.cpp \
LogisticSupplyRecompletionDialog.cpp \
MainWindow.cpp \
MaintenanceConsignsWidget.cpp \
MaintenanceHaulersListView.cpp \
MaintenanceRepairersListView.cpp \
MedicalCollectAmbulancesListView.cpp \
MedicalConsignsWidget.cpp \
MedicalDoctorsListView.cpp \
MedicalReliefAmbulancesListView.cpp \
Menu.cpp \
MissionInterfaceBuilder.cpp \
MissionInterface_ABC.cpp \
MissionPanel.cpp \
ObjectCreationPanel.cpp \
ObjectKnowledgePanel.cpp \
ObjectMagicOrdersInterface.cpp \
ObjectPanel.cpp \
OrbatToolbar.cpp \
OrderBrowser.cpp \
ParamAgentKnowledgeList.cpp \
ParamAgentList.cpp \
ParamAutomatList.cpp \
ParamHumanWoundList.cpp \
ParamIntelligenceList.cpp \
ParamLimaList.cpp \
ParamLimits.cpp \
ParamLocationList.cpp \
ParamMissionObjective.cpp \
ParamMissionObjectiveList.cpp \
ParamObjectKnowledgeList.cpp \
ParamObstacle.cpp \
ParamObstacleList.cpp \
ParamPathList.cpp \
ParamPoint.cpp \
PopulationKnowledgePanel.cpp \
PopulationMagicOrdersInterface.cpp \
ProfilingPanel.cpp \
Properties.cpp \
RcEntityResolver.cpp \
ReplayerToolbar.cpp \
ReportFilterOptions.cpp \
ReportListView.cpp \
SIMControlToolbar.cpp \
StatisticsWidget.cpp \
StatusBar.cpp \
SupplyConsignsWidget.cpp \
SupplyQuotasListView.cpp \
SupplyStocksListView.cpp \
SupplyTransportersListView.cpp \
TimelinePanel.cpp \
UnitMagicOrdersInterface.cpp \
UserProfileDialog.cpp \
UserProfileList.cpp \
UserProfileRights_ABC.cpp \
UserProfileWidget.cpp \

TRANSLATIONS = gaming_app_fr.ts gaming_app_en.ts
