SOURCES         = MainWindow.cpp \
                  ControllerToolbar.cpp \
                  EventToolbar.cpp \
                  LogisticToolbar.cpp \
                  MapToolbar.cpp \
                  RecorderToolbar.cpp \
                  SIMControlToolbar.cpp \
                  UnitToolbar.cpp \
                  AboutDialog.cpp \
                  ConnectDialog.cpp \
                  DisconnectDialog.cpp \
                  ChangeDiplomacyDialog.cpp \
                  ChangeHumanFactorsDialog.cpp \
                  ChangeLogisticLinksDialog.cpp \
                  LogisticSupplyChangeQuotasDialog.cpp \
                  LogisticSupplyPushFlowDialog.cpp \
                  LogisticSupplyRecompletionDialog.cpp \
                  AgentKnowledgePanel.cpp \
                  ObjectKnowledgePanel.cpp \
                  PopulationKnowledgePanel.cpp \
                  ReportPanel.cpp \
                  FireResultListView.cpp \
                  ReportFilterOptions.cpp \
                  AgentMaintenancePanel.cpp \
                  AgentMedicalPanel.cpp \
                  AgentSupplyPanel.cpp \
                  AttributeView.cpp \
                  Menu.cpp \
                  MagicOrdersInterface.cpp \
                  MissionInterface_ABC.cpp \
                  MissionPanel.cpp \
                  ParamAgentType.cpp \
                  ParamEquipmentList.cpp \
                  ParamHumanWoundList.cpp \
                  ParamListView.cpp \
                  ParamLocation.cpp \
                  ParamObstacle.cpp \
                  ParamObstacleList.cpp \
                  ParamPathList.cpp \
                  AgentResourcesPanel.cpp \
                  AgentStatePanel.cpp \
                  ObjectPanel.cpp \
                  EntityListParameter.cpp \
                  ObjectCreationPanel.cpp

TRANSLATIONS    = gaming_app_fr.ts \
                  gaming_app_en.ts
