includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc amx-erc/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-08-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc AMX-ERC/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

include "Common/Pions/Motivations V3/Etats.bms"

include "Melee/Common/Motivations/Etats.bms"

include "Melee/Inf/Etats.bms"

