includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc amx-erc/Types.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-08-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc AMX-ERC/Types.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Types.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "DEC/Common/Types.bms"
