includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie hot/missions/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Hot/Missions/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 20/06/05 11:05 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Declaration de toutes les missions de la Compagnie d'Infanterie
]]--[[//=============================================================================
]]
include "Melee/Inf/Automates/Cie Hot/Missions/BarrerDirection/BarrerDirection MRT.bms"

include "Melee/Inf/Automates/Cie Hot/Missions/BarrerDirection/BarrerDirection CDT.bms"


include "Melee/Inf/Automates/Cie Hot/Missions/Couvrir/Couvrir MRT.bms"

include "Melee/Inf/Automates/Cie Hot/Missions/Couvrir/Couvrir CDT.bms"


include "Melee/Inf/Automates/Cie Hot/Missions/CoupArret/CoupArret MRT.bms"

include "Melee/Inf/Automates/Cie Hot/Missions/CoupArret/CoupArret CDT.bms"


include "Melee/Inf/Automates/Cie Hot/Missions/Surveiller/Surveiller MRT.bms"

include "Melee/Inf/Automates/Cie Hot/Missions/Surveiller/Surveiller CDT.bms"


include "Melee/Inf/Automates/Cie Hot/Missions/RecueillirUnite/RecueillirUnite MRT.bms"

include "Melee/Inf/Automates/Cie Hot/Missions/RecueillirUnite/RecueillirUnite CDT.bms"


include "Melee/Inf/Automates/Cie Hot/Missions/AppuyerAttaque/AppuyerAttaque MRT.bms"

include "Melee/Inf/Automates/Cie Hot/Missions/AppuyerAttaque/AppuyerAttaque CDT.bms"


include "Melee/Inf/Automates/Cie Hot/Missions/AppuyerFreinage/AppuyerFreinage MRT.bms"

include "Melee/Inf/Automates/Cie Hot/Missions/AppuyerFreinage/AppuyerFreinage CDT.bms"


include "Melee/Inf/Automates/Cie Hot/Missions/Soutenir/Soutenir MRT.bms"

include "Melee/Inf/Automates/Cie Hot/Missions/Soutenir/Soutenir CDT.bms"
