includedFiles = includedFiles or {}
includedFiles["sources/appui/log/pions/Knowledge.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 02-11-22 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Log/Pions/Knowledge.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 20/06/05 11:05 $
]]--[[// $Revision: 17 $
]]--[[// $Workfile: Knowledge.hal $
]]--[[//
]]--[[// ****************************************************************************
]]
precache_on_type = true

precache_on_represented_object = true

