includedFiles = includedFiles or {}
includedFiles["sources/appui/log/pions/Macros.bms"] = true

--[[// =============================================================================
]]--[[// Actuateurs génériques
]]--[[// =============================================================================
]]function M_DEPLACEMENT_ACTUATEUR()
    return deplacement
end



function M_TIR_ACTUATEUR()
    return tir
end



function M_DEPLACEMENT_ACTUATEURS()
    return deplacement
end



function M_TIR_ACTUATEURS()
    return tir
end




--[[// =============================================================================
]]--[[// Gestion des points spéciaux
]]--[[// =============================================================================
]]













--[[// =============================================================================
]]--[[// Gestion des LIMAS
]]--[[// =============================================================================
]]


















--[[// =============================================================================
]]--[[// Paramètres de reconnaissance des points - devrait être dans ADN
]]--[[// =============================================================================
]]function M_POLY_MODELE_PION_VITESSE_RECO_POINT()
    return 1
end



function M_POLY_MODELE_PION_CAPACITE_RECO_POINT()
    return 1000
end



--[[// =============================================================================
]]--[[// Modulation de la vitesse pour les unités AIR - devrait être dans ADN
]]--[[// =============================================================================
]]function M_POLY_DOCTRINE_MODULATION_VITESSE_RALENTIR()
    return 0.1
end



--[[// =============================================================================
]]--[[// Ph limite de l'ennemi accepté
]]--[[// =============================================================================
]]function M_POLY_PH_TIR_ENI_EFFICACE()
    return 0.5
end



--[[// =============================================================================
]]--[[// Distance de sécurité d'esquive
]]--[[// =============================================================================
]]function M_POLY_DISTANCE_SECURITE_ESQUIVE()
    return 400
end



--[[// =============================================================================
]]--[[// Réaction si on rencontre un ennemi inopinément
]]--[[// =============================================================================
]]


--[[// =============================================================================
]]--[[// Ph pour la riposte
]]--[[// =============================================================================
]]function M_POLY_PH_RIPOSTE()
    return 0.3
end


