includedFiles = includedFiles or {}
includedFiles["sources/appui/log/pions/Model.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 02-11-22 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Log/Pions/Model.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 20/06/05 11:05 $
]]--[[// $Revision: 17 $
]]--[[// $Workfile: Model.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Fichiers de définition
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Appui/Log/Pions/Globals.bms"
include "Common/Pions/Perception.bms"
include "Appui/Log/Pions/Motivations.bms"
include "Appui/Log/Pions/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
local dummyClass = setmetatable( { "dummyClass" }, { __persist = function() end } )
kBase.createKnowledgeImplementation { className = dummyClass }
kBase:registerRole( kBase.create( dummyClass, {} ) )
kBase.me.body = kBase.create( dummyClass, {} )
brain "name" ( table )