<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>
  <action id="406" name="Asymetric - carry out a dirty bombing attack" target="5" time="2010-05-05T21:19:21" type="mission">
    <parameter name="Danger direction" type="Direction" value="360"/>
    <parameter name="Phase lines" type="PhaseLineList"/>
    <parameter name="Boundary limit 1" type="Limit"/>
    <parameter name="Boundary limit 2" type="Limit"/>
    <parameter name="Intelligences" type="IntelligenceList"/>
    <parameter name="Location" type="Point">
      <location type="point">
        <point coordinates="10SFF3388750536"/>
      </location>
    </parameter>
  </action>
</actions>
