includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/son appui/Behaviors - Dispositif.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Appui/Behaviors - Dispositif.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 8/07/05 16:21 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Behaviors - Dispositif.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// comportements definies dans $Workfile: Behaviors - Dispositif.hal $ 
]]--[[//=============================================================================
]]--[[//
]]--[[//
]]--[[//	behavior BEH_POLY_ObserverObj( T_Point ptMission )
]]--[[//
]]
--[[//=============================================================================
]]--[[// Formations
]]--[[//=============================================================================
]]--[[//=============================================================================
]]

node "BEH_Dispositif_Pion_VAB_InstallationDefensive"
{
    feedbacks = { { { "done_BEH_Dispositif_Pion_VAB_InstallationDefensive" }, "BEH_Dispositif_Pion_VAB_InstallationDefensive" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dispositif_Pion_VAB_InstallationDefensive, {value} ) end,
    activations =
    {
        { "BEH_MOT_Pion_INF_Debarquer", { "done_BEH_MOT_Pion_INF_Debarquer" } },
        { "BEH_Obj_RejoindreEmbossements", { "done_BEH_Obj_RejoindreEmbossements" } },
        { "ACT_Misc_Pion_Ambiance", { "done_ACT_Misc_Pion_Ambiance" } },
        { "ACT_Obs_EtablirVisionFaceADir", { "done_ACT_Obs_EtablirVisionFaceADir" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ptInstallation = self.params[1]
        self._namedParams.bPlanObstacle = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        self.mission = self.mission or DEC_GetMission( myself )
        self.directionEnnemi = self.directionEnnemi or DEC_GetDirectionDanger( self.mission )
        if( ModuleBegins() ) then
            do
                --[[//-----------------------------------------------------------------------------
]]--[[// On se met en formation pour recevoir du monde :)
]]--[[//-----------------------------------------------------------------------------
]]DEC_Trace( "Mise en place des troupes .." )
            end
--[[// Demande a etre debarqe
]]        end

        Activate( self.activations.BEH_MOT_Pion_INF_Debarquer, 1, emptyTable )
        --[[// Si l'on trouve un embossement a proximite, on le rejoint
]]Activate( self.activations.BEH_Obj_RejoindreEmbossements, 1.2, emptyTable )
        Activate( self.activations.ACT_Misc_Pion_Ambiance, 1, { eEtatAmbiance_Surete, } )
        Activate( self.activations.ACT_Obs_EtablirVisionFaceADir, 1, { self.directionEnnemi, } )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive, "BEH_MOT_Pion_INF_Debarquer", nodes.BEH_MOT_Pion_INF_Debarquer }
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive, "BEH_Obj_RejoindreEmbossements", nodes.BEH_Obj_RejoindreEmbossements }
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive, "ACT_Misc_Pion_Ambiance", nodes.ACT_Misc_Pion_Ambiance }
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive, "ACT_Obs_EtablirVisionFaceADir", nodes.ACT_Obs_EtablirVisionFaceADir }
