includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/son appui/Globals.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Appui/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:56 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//-----------------------------------------------------------------------------
]]--[[// variables globales
]]--[[//-----------------------------------------------------------------------------
]]include "Melee/Inf/Pions/Common/Globals.bms"


include "Melee/Inf/Pions/Son Appui/Parameters.bms"

include "Melee/Inf/Pions/Son Appui/Globals Poly.bms"

--[[//=============================================================================
]]--[[// Parametres constants 
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// Definition des functions ecrites en script
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// variables globales
]]--[[//=============================================================================
]]function S_CalculerPositionAppui( pion, rDist )
    local _returnValue = nil
    local mission = DEC_GetMission( myself )
    if( ( F_Pion_GeteTypeContact( myself ) == eTypeContact_Offensif or mission == 0 or F_Pion_GeteTypeContact( myself ) == eTypeContact_Offensif or mission == nil ) ) then
        _returnValue = DEC_Geometrie_CalculerPositionAppui( pion, rDist )
    else
        _returnValue = S_Geometrie_PtInvDirDangereuse( pion:DEC_Agent_Position(), DEC_GetDirectionDanger( mission ), 450 )
    end

    return _returnValue
end

function S_Tir_EstAPortee_Debarque( pPion, rPH )
    local _returnValue = false
    _returnValue = DEC_Geometrie_Distance( DEC_Agent_Position(), DEC_ConnaissanceAgent_Position( pPion ) ) < DEC_Tir_PorteeMaxPourTirerDebarqueSurUnite( pPion, rPH )
    return _returnValue
end

