includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/genie/pions/Behaviors Mouvement.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// BEH_Lima_Pion_Gen_SePosterSurLCA
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// New MIA
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Lima_Pion_Gen_SePosterSurLCA"
{
    feedbacks = { { { "done_BEH_Lima_Pion_Gen_SePosterSurLCA" }, "BEH_Lima_Pion_Gen_SePosterSurLCA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_Pion_Gen_SePosterSurLCA, {value} ) end,
    activations =
    {
        { "ACT_Dep_PasserSurLima", { "done_ACT_Dep_PasserSurLima" } },
        { "BEH_Dep_SePoster", { "done_BEH_Dep_SePoster" } },
        { "ACT_Obs_EtablirVisionCur", { "done_ACT_Obs_EtablirVisionCur" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// init
]]self.eEtat = self.eEtat or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( DEC_Agent_NiveauInstallation() == eNiveauInstallation_PosteReflexe ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_Trace( "En poste sur LCA" )
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// MAJ Etat Lima
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.ACT_Dep_PasserSurLima, 1, { eEtatLima_LCA, } )
        Activate( self.activations.BEH_Dep_SePoster, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// Posture
]]--[[//-----------------------------------------------------------------------------
]]
        Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )
    end,

--[[// ******************************************************************************
]]--[[// BEH_Obs_Pion_Gen_ReconnaitrePoint
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// New MIA
]]--[[//
]]--[[// ******************************************************************************
]]}

node "BEH_Obs_Pion_Gen_ReconnaitrePoint"
{
    feedbacks = { { { "done_BEH_Obs_Pion_Gen_ReconnaitrePoint" }, "BEH_Obs_Pion_Gen_ReconnaitrePoint" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Obs_Pion_Gen_ReconnaitrePoint, {value} ) end,
    activations =
    {
        { "ACT_Obs_ReconnaitrePoint", { "done_ACT_Obs_ReconnaitrePoint" } },
        { "ACT_Obs_EtablirVisionVersPt", { "done_ACT_Obs_EtablirVisionVersPt" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.repPoint = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.point = self.point or DEC_Geometrie_CreerPoint()
        self.eEtat = self.eEtat or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            --[[// Rep_Point
]]DEC_Copie_Point( self._namedParams.repPoint:Getpoint_(), self.point )
        end

        if( self.eEtat == eActionEffectuee ) then
            do
                self.eEtat = eActionEnCours
                                do
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// reco
]]--[[//-----------------------------------------------------------------------------
]]        end

        Activate( self.activations.ACT_Obs_ReconnaitrePoint, 1, { self.point, } )
self.done_ACT_Obs_ReconnaitrePoint = function( self, _, v ) self.eEtat = v[1] end
        Activate( self.activations.ACT_Obs_EtablirVisionVersPt, 1, { self.point, } )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_Gen_SePosterSurLCA, "ACT_Dep_PasserSurLima", nodes.ACT_Dep_PasserSurLima }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_Gen_SePosterSurLCA, "BEH_Dep_SePoster", nodes.BEH_Dep_SePoster }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_Gen_SePosterSurLCA, "ACT_Obs_EtablirVisionCur", nodes.ACT_Obs_EtablirVisionCur }
connections[ #connections + 1 ] = { nodes.BEH_Obs_Pion_Gen_ReconnaitrePoint, "ACT_Obs_ReconnaitrePoint", nodes.ACT_Obs_ReconnaitrePoint }
connections[ #connections + 1 ] = { nodes.BEH_Obs_Pion_Gen_ReconnaitrePoint, "ACT_Obs_EtablirVisionVersPt", nodes.ACT_Obs_EtablirVisionVersPt }
