includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/genie/pions/Model.bms"] = true

--[[//=============================================================================
]]--[[// Fichiers de définition
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "glaise/glaise_appui/Genie/Pions/Globals.bms"
include "Glaise/Glaise_Common/Pions/Perception.bms"
include "glaise/glaise_appui/Genie/Pions/Motivations.bms"
include "glaise/glaise_appui/Genie/Pions/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
local dummyClass = setmetatable( { "dummyClass" }, { __persist = function() end } )
brain "name" ( table )