includedFiles = includedFiles or {}
includedFiles["sources/common/pions/motivations v3/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 2003-03-27 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Pions/Motivations v3/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 7/09/05 10:30 $
]]--[[// $Revision: 43 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[//  MOTIVATION MISSION --> ordre de mission strength = 1
]]--[[//
]]--[[//	Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.motivations[ "MOT_Mission" ] =
{
    activation = {
        STIM_Mission = 1,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 1,
}

node "ActivatedByMOT_Mission"
{
    feedbacks = { { { "onHalt" }, "ActivatedByMOT_Mission" } },

    create = function( self )
    end,

    activate = function( self )
    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executer quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[// *****************************************************************************
]]--[[//  MOT_GarderSesDistances
]]--[[//
]]--[[//	Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_GarderSesDistances" ] =
{
    activation = {
        VE_RapFor = 1000,
        STIM_PriseAPartieTirDirect = 1000,
        STIM_PriseAPartieTirInDirect = 1000,
    },
    amplification = {
        STIM_PriseAPartieTirDirect = { 0, 1 }    },
    reduction = {
    },
    max_increase_rate = 5000,
    max_decrease_rate = 10,
    max_output_value = 5000,
}

node "ActivatedByMOT_GarderSesDistances"
{
    activations =
    {
        { "BEH_MOT_GarderSesDistances", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_GarderSesDistances" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Mise à jour si moral mauvais ==> valeur = celle du rapFor 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]if( S_Misc_EstDetruitPhysique() ) then
            return
        end

        --[[//ce comportement permet de décrocher à une position de sécurité/fixation
]]Activate( self.activations.BEH_MOT_GarderSesDistances, GetMotivation( "MOT_GarderSesDistances" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_GarderSesDistanceFaceATirsIndirects
]]--[[//
]]--[[//	Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_GarderSesDistanceFaceATirsIndirects" ] =
{
    activation = {
        STIM_PriseAPartieTirInDirect = 10000,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1000,
    max_decrease_rate = 10,
    max_output_value = 10000,
}

node "ActivatedByMOT_GarderSesDistanceFaceATirsIndirects"
{
    activations =
    {
        { "BEH_MOT_GarderSesDistancesFaceATirsIndirects", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_GarderSesDistanceFaceATirsIndirects" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]if( S_Misc_EstDetruitPhysique() ) then
            return
        end

        --[[//ce comportement permet de décrocher à une position de sécurité/fixation
]]Activate( self.activations.BEH_MOT_GarderSesDistancesFaceATirsIndirects, GetMotivation( "MOT_GarderSesDistanceFaceATirsIndirects" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_EtrePrudent
]]--[[//
]]--[[//	Commentaires: 
]]--[[//
]]--[[//  GGR : peut permettre de réaliser facilement les missions rétrogrades
]]--[[//  (freiner, jalonner)
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_EtrePrudent" ] =
{
    activation = {
        VE_RapForPrudence = 1000,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1000,
    max_decrease_rate = 10,
    max_output_value = 1000,
}

node "ActivatedByMOT_EtrePrudent"
{
    activations =
    {
        { "BEH_MOT_EtrePrudent", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_EtrePrudent" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Mise à jour si moral bon/moyen ==> valeur = celle du rapFor 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Pour certaines missions (Jalonner / Freiner...)
]]if( g_bDesactiveSauvegarde ) then
            return
        end

        Activate( self.activations.BEH_MOT_EtrePrudent, GetMotivation( "MOT_EtrePrudent" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_Tenir
]]--[[//
]]--[[//	Commentaires: MOT_GarderSesDistances < MOT_Tenir dans certaine mission
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_Tenir" ] =
{
    activation = {
        VE_Courage = 10000,
    },
    amplification = {
    },
    reduction = {
        STIM_PriseAPartieTirInDirect = { 0, 1 }    },
    max_increase_rate = 1000,
    max_decrease_rate = 1000,
    max_output_value = 10000,
}

node "ActivatedByMOT_Tenir"
{
    activations =
    {
        { "BEH_MOT_TenirFaceAuxEnis", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_Tenir" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_TenirFaceAuxEnis, GetMotivation( "MOT_Tenir" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_ManoeuvrerSurEnis
]]--[[//
]]--[[//	Commentaires: force de cette motivation utilisée dans certaine mission
]]--[[//                mais n'active rien de "générique"
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_ManoeuvrerSurEnis" ] =
{
    activation = {
        VE_Agressivite_Manoeuvre = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_ManoeuvrerSurEnis"
{
    feedbacks = { { { "onHalt" }, "ActivatedByMOT_ManoeuvrerSurEnis" } },

    create = function( self )
    end,

    activate = function( self )
    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellemnt d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[// La force engendrée poar cette motivation est utilisée
]]--[[// par les comportements spécifiques aux missions
]]--[[// *****************************************************************************
]]--[[//  MOT_TirerSurEnis
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_TirerSurEnis" ] =
{
    activation = {
        VE_Agressivite_Tir = 150,
        VE_TirRestreint = - 150,
        VE_TirInterdit = - 150,
    },
    amplification = {
    },
    reduction = {
        STIM_PresenceZoneTirInterdit = { 0, 1 }    },
    max_increase_rate = 150,
    max_decrease_rate = 150,
    max_output_value = 150,
}

node "ActivatedByMOT_TirerSurEnis"
{
    activations =
    {
        { "BEH_MOT_TirerSurEnis", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_TirerSurEnis" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_TirerSurEnis, GetMotivation( "MOT_TirerSurEnis" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_RiposterSurEnis
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_RiposterSurEnis" ] =
{
    activation = {
        STIM_PriseAPartieTirDirect = 200,
        VE_TirInterdit = - 200,
    },
    amplification = {
    },
    reduction = {
        STIM_PresenceZoneTirInterdit = { 0, 1 }    },
    max_increase_rate = 200,
    max_decrease_rate = 200,
    max_output_value = 200,
}

node "ActivatedByMOT_RiposterSurEnis"
{
    activations =
    {
        { "BEH_MOT_RiposterSurEnis", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_RiposterSurEnis" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_RiposterSurEnis, GetMotivation( "MOT_RiposterSurEnis" ), {} )
    end,

}

--[[// =============================================================================
]]--[[// =============================================================================
]]--[[// INTERFACE MOTIVATIONNELLE POUR AUTOMATES ET GESTION ORDRE
]]--[[// =============================================================================
]]--[[// =============================================================================
]]--[[// *****************************************************************************
]]--[[//  MOT_SePoster
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES pour coordination
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_SePoster" ] =
{
    activation = {
        VE_SePoster = 100,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 50,
    max_decrease_rate = 50,
    max_output_value = 100,
}

node "ActivatedByMOT_SePoster"
{
    activations =
    {
        { "BEH_MOT_SePoster", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_SePoster" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_SePoster, GetMotivation( "MOT_SePoster" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_Ralentir
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_Ralentir" ] =
{
    activation = {
        VE_Ralentir = 100,
        STIM_PresenceEnisRendus = 100,
        STIM_PresenceRefugies = 100,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 100,
}

node "ActivatedByMOT_Ralentir"
{
    activations =
    {
        { "BEH_MOT_Ralentir", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_Ralentir" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Ordre automate pour coordination
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_Ralentir, GetMotivation( "MOT_Ralentir" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PasserEnAlerteDeNiveau4
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnAlerteDeNiveau4" ] =
{
    activation = {
        VE_NiveauNBC = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnAlerteDeNiveau4"
{
    activations =
    {
        { "BEH_MOT_PasserEnAlerteDeNiveau4", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnAlerteDeNiveau4" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnAlerteDeNiveau4, GetMotivation( "MOT_PasserEnAlerteDeNiveau4" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PasserEnSilenceRadio
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnSilenceRadio" ] =
{
    activation = {
        VE_SilenceRadio = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnSilenceRadio"
{
    activations =
    {
        { "BEH_MOT_PasserEnSilenceRadio", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnSilenceRadio" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnSilenceRadio, GetMotivation( "MOT_PasserEnSilenceRadio" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PasserEnSilenceRadar
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnSilenceRadar" ] =
{
    activation = {
        VE_SilenceRadar = 1,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnSilenceRadar"
{
    activations =
    {
        { "BEH_MOT_SilenceRadars", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnSilenceRadar" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_SilenceRadars, GetMotivation( "MOT_PasserEnSilenceRadar" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirRestreint
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirRestreint" ] =
{
    activation = {
        VE_TirRestreint = 10,
    },
    amplification = {
    },
    reduction = {
        STIM_PresenceZoneTirInterdit = { 0, 1 }    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirRestreint"
{
    activations =
    {
        { "BEH_MOT_PasserEnTirRestreint", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnTirRestreint" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirRestreint, GetMotivation( "MOT_PasserEnTirRestreint" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirInterdit
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirInterdit" ] =
{
    activation = {
        VE_TirInterdit = 10,
        STIM_PresenceZoneTirInterdit = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirInterdit"
{
    activations =
    {
        { "BEH_MOT_PasserEnTirInterdit", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnTirInterdit" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirInterdit, GetMotivation( "MOT_PasserEnTirInterdit" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirLibre
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirLibre" ] =
{
    activation = {
        VE_TirLibre = 10,
    },
    amplification = {
    },
    reduction = {
        STIM_PresenceZoneTirInterdit = { 0, 1 }    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirLibre"
{
    activations =
    {
        { "BEH_MOT_PasserEnTirLibre", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnTirLibre" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// si les états tir interdit et tir restreint engendrent une motivation 
]]--[[// nulle, c'est qu'il faut activer la motivation de tir libre. 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirLibre, GetMotivation( "MOT_PasserEnTirLibre" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PreparationMission
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PreparationMission" ] =
{
    activation = {
        VE_PreparationMission = 1,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 2,
}

node "ActivatedByMOT_PreparationMission"
{
    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PreparationMission" } },

    create = function( self )
    end,

    activate = function( self )
    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]connections = connections or {}
connections[ #connections + 1 ] = { motivation( "MOT_Mission" ), nodes.ActivatedByMOT_Mission }
connections[ #connections + 1 ] = { motivation( "MOT_GarderSesDistances" ), nodes.ActivatedByMOT_GarderSesDistances }
connections[ #connections + 1 ] = { motivation( "MOT_GarderSesDistanceFaceATirsIndirects" ), nodes.ActivatedByMOT_GarderSesDistanceFaceATirsIndirects }
connections[ #connections + 1 ] = { motivation( "MOT_EtrePrudent" ), nodes.ActivatedByMOT_EtrePrudent }
connections[ #connections + 1 ] = { motivation( "MOT_Tenir" ), nodes.ActivatedByMOT_Tenir }
connections[ #connections + 1 ] = { motivation( "MOT_ManoeuvrerSurEnis" ), nodes.ActivatedByMOT_ManoeuvrerSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_TirerSurEnis" ), nodes.ActivatedByMOT_TirerSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_RiposterSurEnis" ), nodes.ActivatedByMOT_RiposterSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_SePoster" ), nodes.ActivatedByMOT_SePoster }
connections[ #connections + 1 ] = { motivation( "MOT_Ralentir" ), nodes.ActivatedByMOT_Ralentir }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnAlerteDeNiveau4" ), nodes.ActivatedByMOT_PasserEnAlerteDeNiveau4 }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnSilenceRadio" ), nodes.ActivatedByMOT_PasserEnSilenceRadio }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnSilenceRadar" ), nodes.ActivatedByMOT_PasserEnSilenceRadar }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirRestreint" ), nodes.ActivatedByMOT_PasserEnTirRestreint }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirInterdit" ), nodes.ActivatedByMOT_PasserEnTirInterdit }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirLibre" ), nodes.ActivatedByMOT_PasserEnTirLibre }
connections[ #connections + 1 ] = { motivation( "MOT_PreparationMission" ), nodes.ActivatedByMOT_PreparationMission }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_EtrePrudent, "BEH_MOT_EtrePrudent", nodes.BEH_MOT_EtrePrudent }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_GarderSesDistanceFaceATirsIndirects, "BEH_MOT_GarderSesDistancesFaceATirsIndirects", nodes.BEH_MOT_GarderSesDistancesFaceATirsIndirects }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_GarderSesDistances, "BEH_MOT_GarderSesDistances", nodes.BEH_MOT_GarderSesDistances }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnAlerteDeNiveau4, "BEH_MOT_PasserEnAlerteDeNiveau4", nodes.BEH_MOT_PasserEnAlerteDeNiveau4 }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnSilenceRadar, "BEH_MOT_SilenceRadars", nodes.BEH_MOT_SilenceRadars }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnSilenceRadio, "BEH_MOT_PasserEnSilenceRadio", nodes.BEH_MOT_PasserEnSilenceRadio }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirInterdit, "BEH_MOT_PasserEnTirInterdit", nodes.BEH_MOT_PasserEnTirInterdit }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirLibre, "BEH_MOT_PasserEnTirLibre", nodes.BEH_MOT_PasserEnTirLibre }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirRestreint, "BEH_MOT_PasserEnTirRestreint", nodes.BEH_MOT_PasserEnTirRestreint }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_Ralentir, "BEH_MOT_Ralentir", nodes.BEH_MOT_Ralentir }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_RiposterSurEnis, "BEH_MOT_RiposterSurEnis", nodes.BEH_MOT_RiposterSurEnis }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_SePoster, "BEH_MOT_SePoster", nodes.BEH_MOT_SePoster }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_Tenir, "BEH_MOT_TenirFaceAuxEnis", nodes.BEH_MOT_TenirFaceAuxEnis }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_TirerSurEnis, "BEH_MOT_TirerSurEnis", nodes.BEH_MOT_TirerSurEnis }
