-- **************************************************************************** 
-- To operate planned object
-- @params: self.params.plannedObject, a planned object to build and operate
-- @returns: operating wthen action is running
-- ****************************************************************************
rootnode
{
    connections = { skill.links.create, skill.links.operate },
    feedbacks   = { "operating" },

    -- -------------------------------------------------------------------------------- 
    -- Feedbacks and slots
    -- --------------------------------------------------------------------------------
    creating = function( self, params, additionalParams ) -- call by 'Create' skill
        self.createdWork = additionalParams.work
    end,
    created = function( self, params, additionalParams ) -- call by 'Create' skill
        self.createdWork = additionalParams.work
        self.isCreated = true
    end,

    operating = function( self, params ) -- called by 'Operate' skill
        Feedback( self.feedbacks.operating, { object = params.system } )
    end,

    -- -------------------------------------------------------------------------------- 
    -- Create the planned object, then operate it.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if not self.isCreated then
            Activate( skill.links.create, 1, { works = { self.params.plannedWork } } )
        else
            Activate( skill.links.operate, 1, { system = self.createdWork } )
        end
    end,

    destroy = function( self )
        if self.params.removeWork and self.createdWork ~= nil then
            meKnowledge:remove( self.createdWork ) -- magic destruction
        end
    end
}