-- **************************************************************************** 
-- To deconstruct/damage object and urban blocks
-- @params: self.params.works, the elements to damage
-- @returns: done when all elements have been visited
-- ****************************************************************************
rootnode
{
    connections = { skill.links.deconstruct },

    -- -------------------------------------------------------------------------------- 
    -- Slot called by deconstruct skill
    -- --------------------------------------------------------------------------------
    deconstructionRunning = function( self ) -- call by deconstruct skill
        if meKnowledge:isInstalled() and not self.params.works[ self.nextTargetIndex ]:isBuilt() then
            self.nextTargetIndex = self.nextTargetIndex + 1
        end
    end,
    notDeconstructed = function( self )
        self.nextTargetIndex = self.nextTargetIndex + 1
    end,
    deconstructed = function( self )
        self.nextTargetIndex = self.nextTargetIndex + 1
    end,

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.nextTargetIndex = 1
    end,

    -- -------------------------------------------------------------------------------- 
    -- Move toward the current element.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.nextTargetIndex > #self.params.works then
            Feedback( self.feedbacks.done )
        else
             Activate( skill.links.deconstruct, 1, { works = { self.params.works[ self.nextTargetIndex ] } } )
        end
    end
}