-- **************************************************************************** 
-- To fallow a set of specified agents
-- @params: self.params.elementsToFollow, a masalife list of Human elements
-- @returns: followed agent
-- ****************************************************************************
rootnode
{
    connections = { skill.links.reach },

    -- -------------------------------------------------------------------------------- 
    -- Follow the nearest agent
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        -- No element to follow
        if not next( self.params.elementsToFollow ) then return end

        -- get position to follow agents if not issued
        if self.params.positions == NIL 
           or not next( self.params.positions ) then -- $$$ TEMP MIA TODO To remove || used for "MakeFollow" skill
            self.positions = ontology.queries.GetPositionsToFollow[ "execute" ]( 
                 { agents = self.params.elementsToFollow, distanceMin = self.params.minDistance } )
        else
            self.positions = self.params.positions
        end

        -- No position to follow units.
        if not next( self.positions ) then return end

        -- Find nearest agent
        local nearestAgent = self.params.elementsToFollow[ 1 ]
        for _, agent in pairs( self.params.elementsToFollow ) do  -- select the nearest agent
            nearestAgent = agent:getProximity( meKnowledge )
             > nearestAgent:getProximity( meKnowledge ) and agent or nearestAgent
        end

        -- find nearest position
        local nearestPosition = self.positions[ 1 ]
        for _, position in pairs( self.positions ) do  -- select the nearest position
            nearestPosition = position:getProximity( nearestAgent )
             > nearestPosition:getProximity( nearestAgent ) and position or nearestPosition
        end

        -- MoveToward nearest position from nearest agent
        if not nearestPosition:isReached() then
            Activate( skill.links.reach, 1, { destination = nearestPosition } )
        end
    end
}