-- **************************************************************************** 
-- To transport a set of entities toward a destination
-- Uses the primitive skill "load" and ""unload"" on each entities. 
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.load, skill.links.unload },

    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params, additionalParams ) -- from load or unload
        if additionalParams.sender == "load" then
             if not next( self.loadedEntities ) then -- no elements have been loaded
                Feedback( self.feedbacks.failed )
            end
            self.loadIsDone = true
        else -- unload
             Feedback( self.feedbacks.done )
        end
    end,
    loaded = function( self, params, additionalParams )
        self.loadedEntities[ #self.loadedEntities + 1 ] = additionalParams.transportableEntity
    end,

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.loadedEntities = {}
        self.loadIsDone = false
    end,

    -- -------------------------------------------------------------------------------- 
    -- Load entities and the unload them on the destination
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if not self.loadIsDone then
            -- Try to load all issued entities
            Activate( skill.links.load,1, { transportableEntities = self.params.entitiesToTransport } )
        else -- max entities are loaded, unload them on the destination.
            Activate( skill.links.unload,1, { 
              loadedEntities = self.loadedEntities, destination = self.params.destination } )
        end
    end
}