includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/common/Donnees Doctrines.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-11-21 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/Donnees Doctrines.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Donnees Doctrines.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
