includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/common/Gestion echelon d'eclairage.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-24 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/Gestion echelon d'eclairage.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Gestion echelon d'eclairage.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


