includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/common/Gestion Genie.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-07-19 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/Gestion Genie.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Gestion Genie.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[/// ICI TOUS LES APPUIS PARTICULIERS GENIE]]