includedFiles = includedFiles or {}
includedFiles["sources/common/automates/missionsreactionpopulations/securiserzonecontrepopulations/CDT - SecuriserZoneContrePopulations.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_SecuriserZoneContrePopulations
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_SecuriserZoneContrePopulations"
{
    activations =
    {
        { "BEH_Ordre_Automate_RecevoirOrdreInopine", {} },
        { "BEH_Mission_Automate_AssignerSuivreAListe", {} },
        { "BEH_Automate_CreerZoneSecurisee", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.listePionsInterdireFranchissement = self.listePionsInterdireFranchissement or {}
        self.listePionsSuivre = self.listePionsSuivre or {}
        self.points = self.points or DEC_Geometrie_CreerListePoints()
        if( ModuleBegins() ) then
            do
                local i = 0
                while i < DEC_ListePoints_Size( self._namedParams.mission.points_ ) do
                    local _continue = true
if( DEC_Geometrie_EstPointDansFuseau( DEC_ListePoints_GetAt( self._namedParams.mission.points_, i ) ) ) then
                        DEC_ListePoints_PushBack( self.points, DEC_ListePoints_GetAt( self._namedParams.mission.points_, i ) )
                    end
                i = i + 1
                end

            end
        end

        self.eEtatODC = self.eEtatODC or eActionEnCours
        if( self.eEtatODC == eActionHalt ) then
            do
                                self.params.__returnValue = eActionEffectuee
                Halt( self )
                do return end

                self.eEtatODC = eActionEnCours
            end
        end

        Activate( self.activations.BEH_Ordre_Automate_RecevoirOrdreInopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatODC = v else rawset( t, k, v ) end end } ) )
        DIA_Clear( self.listePionsInterdireFranchissement )
        DIA_Clear( self.listePionsSuivre )
        self.listePionsInterdireFranchissement = S_Cherche_Automate_Filtre_TypeMission( DEC_Automate_PionsSansPC(), "T_Mission_Pion_SecuriserZoneContrePopulations" )
        DIA_PushBack( self.listePionsSuivre, DEC_Automate_PionPC() )
        if( not DIA_IsListEmpty( self.listePionsInterdireFranchissement ) ) then
            do
                local pionASuivre = DEC_Geometrie_PionDerriere( self.listePionsInterdireFranchissement, DEC_GetDirectionEnnemi( self._namedParams.mission ) )
                Activate( self.activations.BEH_Mission_Automate_AssignerSuivreAListe, 1, { ePhase_CDT, self.listePionsSuivre, pionASuivre, } )
            end
--[[// création des objets par l'automate et destruction en fin de mission
]]        end

        local i = 0
        while i < DEC_ListePoints_Size( self.points ) do
            local _continue = true
            Activate( self.activations.BEH_Automate_CreerZoneSecurisee, 1, { DEC_ListePoints_GetAt( self.points, i ), } )
        i = i + 1
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_SecuriserZoneContrePopulations = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_SecuriserZoneContrePopulations, "BEH_Ordre_Automate_RecevoirOrdreInopine", nodes.BEH_Ordre_Automate_RecevoirOrdreInopine }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_SecuriserZoneContrePopulations, "BEH_Mission_Automate_AssignerSuivreAListe", nodes.BEH_Mission_Automate_AssignerSuivreAListe }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_SecuriserZoneContrePopulations, "BEH_Automate_CreerZoneSecurisee", nodes.BEH_Automate_CreerZoneSecurisee }
