<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>
  <action engaged="true" entity="11" name="Embrayer" target="11" time="2010-09-01T12:05:00" type="change_mode"/>
  <action id="teleport" name="Téléporter" target="11" time="2010-09-01T12:06:30" type="magicunit">
    <parameter name="Location" type="point">
      <location type="point">
        <point coordinates="29TNF3122061743"/>
      </location>
    </parameter>
  </action>
  <action id="1010" name="AUTOMATE COMMUNES Faire Mouvement" target="11" time="2010-09-01T12:10:30" type="mission">
    <parameter name="direction dangereuse" type="heading" value="360"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit">
      <location type="line">
        <point coordinates="29TNF4079964830"/>
        <point coordinates="29TNF3974260922"/>
        <point coordinates="29TNF3865955394"/>
        <point coordinates="29TNF3670250590"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="limit">
      <location type="line">
        <point coordinates="29TNF2690165242"/>
        <point coordinates="29TNF3017959918"/>
        <point coordinates="29TNF2893555358"/>
        <point coordinates="29TNF3061250520"/>
      </location>
    </parameter>
    <parameter name="Nombre d'echelons" type="numeric" value="0"/>
    <parameter name="Itineraire" type="path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="29TNF3448660945"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="29TNF3555562673"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="1010" name="AUTOMATE COMMUNES Faire Mouvement" target="11" time="2010-09-01T12:25:20" type="mission">
    <parameter name="direction dangereuse" type="heading" value="360"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit">
      <location type="line">
        <point coordinates="29TNF2690165242"/>
        <point coordinates="29TNF3017959918"/>
        <point coordinates="29TNF2893555358"/>
        <point coordinates="29TNF3061250520"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="limit">
      <location type="line">
        <point coordinates="29TNF4079964830"/>
        <point coordinates="29TNF3974260922"/>
        <point coordinates="29TNF3865955394"/>
        <point coordinates="29TNF3670250590"/>
      </location>
    </parameter>
    <parameter name="Nombre d'echelons" type="numeric" value="0"/>
    <parameter name="Itineraire" type="path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="29TNF3456060907"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="29TNF3132861783"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="28752" name="AUTOMATE CIRCULATION Appuyer Mouvement" target="311" time="2010-09-01T12:26:30" type="mission">
    <parameter name="direction dangereuse" type="heading" value="360"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit">
      <location type="line">
        <point coordinates="29TNF2690165242"/>
        <point coordinates="29TNF3017959918"/>
        <point coordinates="29TNF2893555358"/>
        <point coordinates="29TNF3061250520"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="limit">
      <location type="line">
        <point coordinates="29TNF4079964830"/>
        <point coordinates="29TNF3974260922"/>
        <point coordinates="29TNF3865955394"/>
        <point coordinates="29TNF3670250590"/>
      </location>
    </parameter>
    <parameter name="Unites ou automate a appuyer" type="list">
      <parameter name="Unites ou automate a appuyer (élément 1)" type="automat" value="11"/>
    </parameter>
  </action>
</actions>
