<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>
  <action id="28756" name="AUTOMATE NRBC Reconnaitre" target="311" time="2010-09-01T12:02:20" type="mission">
    <parameter name="direction dangereuse" type="heading" value="360"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit">
      <location type="line">
        <point coordinates="29TNF4079964830"/>
        <point coordinates="29TNF3974260922"/>
        <point coordinates="29TNF3865955394"/>
        <point coordinates="29TNF3670250590"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="limit">
      <location type="line">
        <point coordinates="29TNF2690165242"/>
        <point coordinates="29TNF3017959918"/>
        <point coordinates="29TNF2893555358"/>
        <point coordinates="29TNF3061250520"/>
      </location>
    </parameter>
    <parameter name="Objectifs" type="list">
      <parameter name="Objectifs (élément 1)" type="point">
        <location type="point">
          <point coordinates="29TNF3500361703"/>
        </location>
      </parameter>
      <parameter name="Objectifs (élément 2)" type="polygon">
        <location type="polygon">
          <point coordinates="29TNF3333662690"/>
          <point coordinates="29TNF3283361252"/>
          <point coordinates="29TNF3361060924"/>
          <point coordinates="29TNF3453462452"/>
          <point coordinates="29TNF3424462760"/>
          <point coordinates="29TNF3333662690"/>
        </location>
      </parameter>
      <parameter name="Objectifs (élément 3)" type="urbanblock" value="527"/>
    </parameter>
  </action>
</actions>
