<?xml version="1.0" encoding="utf-8"?>
<driver xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="../schemas/driver.xsd" 
        name="MASAGroup.SWORD" 
        description="SWORD connectivity driver">
    <capabilities>
        <capability name="MultipleDatabases" enabled="true" />
        <capability name="MultipleInstances" enabled="true" />
        <capability name="RequiresMetaData" enabled="false" />
        <capability name="DataPublisher" enabled="true" />
        <capability name="DataSubscriber" enabled="true" />
        <capability name="FixedTDB" enabled="false" />
        <capability name="ByteSupport" enabled="true" />
        <capability name="LongSupport" enabled="true" />
        <capability name="DoubleSupport" enabled="true" />
        <capability name="StringSupport" enabled="true" />
        <capability name="Vec3Support" enabled="true" />
        <capability name="ObjectReferenceSupport" enabled="true" />
        <capability name="AttributeGroupSupport" enabled="true" />
        <capability name="ByteListSupport" enabled="true" />
        <capability name="LongListSupport" enabled="true" />
        <capability name="DoubleListSupport" enabled="true" />
        <capability name="StringListSupport" enabled="true" />
        <capability name="Vec3ListSupport" enabled="true" />
        <capability name="ObjectReferenceListSupport" enabled="true" />
        <capability name="AttributeGroupListSupport" enabled="true" />
    </capabilities>
    <settings>
      <setting name="SimulationHost" datatype="string" required="true" default="localhost" validvalues="{Host}" description="Host name or IP address to connect to." />
      <setting name="SimulationPort" datatype="long" required="true" default="10001" validvalues="1-65535" description="Socket port number to connect to." />
      <setting name="ExerciseProfile" datatype="string" required="true" default="" description="User profile login to use to authenticate." />
    </settings>
</driver>