includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/common/behaviors/Behaviors - Ordre.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// BEH_Ordre_ChangerParametresRecompletement
]]--[[//
]]--[[//Commentaires :
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Ordre_Pion_ALAT_ChangerParametresRecompletement"
{
    feedbacks = { { { "done_BEH_Ordre_Pion_ALAT_ChangerParametresRecompletement" }, "BEH_Ordre_Pion_ALAT_ChangerParametresRecompletement" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Ordre_Pion_ALAT_ChangerParametresRecompletement, {value} ) end,
    activations =
    {
        { "ACT_Ordre_Suppression", { "done_ACT_Ordre_Suppression" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        local ordres_recus = DEC_GetCategory( "ordres_recus" )
        for _,x in pairs( ordres_recus or emptyTable ) do
        local _continue = true
do
                local repOrdre = x
                if( repOrdre:GetType() == "Rep_OrderConduite_ChangerParametresRecompletementALAT" ) then
                    do
                        local ordreParametresALAT = repOrdre
                        myself.porteeAction_ = ordreParametresALAT:GetporteeAction_()
                        myself.ambianceMission_ = ordreParametresALAT:GetambianceMission_()
                    end
                end

                Activate( self.activations.ACT_Ordre_Suppression, 1, { x, } )
            end

        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Ordre_Pion_ALAT_ChangerParametresRecompletement, "ACT_Ordre_Suppression", nodes.ACT_Ordre_Suppression }
