includedFiles = includedFiles or {}
includedFiles["sources/air/pions/patrouille assaut/Parameters.bms"] = true

--[[// =============================================================================
]]--[[// Ph limite de l'ennemi accepté
]]--[[// =============================================================================
]]function M_POLY_PH_TIR_ENI_EFFICACE()
    return 0
end



--[[// =============================================================================
]]--[[// Ph pour la riposte
]]--[[// =============================================================================
]]function M_POLY_PH_RIPOSTE()
    return 0.3
end



--[[// =============================================================================
]]--[[// Distance de sécurité d'esquive
]]--[[// =============================================================================
]]function M_POLY_DISTANCE_SECURITE_ESQUIVE()
    return 1000
end



--[[// =============================================================================
]]--[[// Réaction si on rencontre un ennemi inopinément
]]--[[// =============================================================================
]]


--[[// =============================================================================
]]--[[// Paramétrage du vol
]]--[[// =============================================================================
]]function M_DEP_PION_AIR_VITESSE_PREMIERE_ALLURE()
    return 1
end



function M_DEP_PION_AIR_VITESSE_PREMIERE_ALLURE_AVEC_APPUIS()
    return 0.8
end



function M_DEP_PION_AIR_VITESSE_SECONDE_ALLURE()
    return 1
end



function M_DEP_PION_AIR_VITESSE_SECONDE_ALLURE_AVEC_APPUIS()
    return 0.8
end



function M_DEP_PION_AIR_VITESSE_TROISIEME_ALLURE()
    return 1
end



function M_DEP_PION_AIR_VITESSE_TROISIEME_ALLURE_AVEC_APPUIS()
    return 0.8
end



--[[//hauteur apres lCA
]]function M_POLY_PION_AIR_HAUTEUR_VOL_TACTIQUE()
    return 1000
end



--[[//hauteur avant lca
]]function M_POLY_PION_AIR_HAUTEUR_VOL_NORMAL()
    return 6500
end


