-- ****************************************************************************
-- To attack a specified 'unit' object
-- @params: self.params.unit, a masalife 'Unit' object
-- @returns: attackActionCompleted once action is complete
-- ****************************************************************************
rootnode
{
    feedbacks = { "attackActionCompleted" },
    select = function( self )
        if meKnowledge:attack( self.params.unit ) then
            Feedback( self.feedbacks.attackActionCompleted )
        end
    end
}