-- ****************************************************************************
-- To damage a specified installation object
-- @params: self.params.installation, a masalife 'Installation' object
-- @returns: damageActionCompleted once action is complete
-- ****************************************************************************
rootnode
{
    feedbacks = { "damageActionCompleted" },
    select = function( self )
        if meKnowledge:damage( self.params.installation, self.params.quantityOfDamage ) then
            Feedback( self.feedbacks.damageActionCompleted )
        end
    end
}