// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2005-01-28 $
// $Archive: /MVW_v10/Build/SDK/Adn2/src/ADN_Wizard_FirstPage_ABC.inl $
// $Author: Ape $
// $Modtime: 28/01/05 15:06 $
// $Revision: 1 $
// $Workfile: ADN_Wizard_FirstPage_ABC.inl $
//
// *****************************************************************************


// -----------------------------------------------------------------------------
// Name: ADN_Wizard_FirstPage_ABC constructor
// Created: APE 2005-01-28
// -----------------------------------------------------------------------------
template< typename T >
ADN_Wizard_FirstPage_ABC<T>::ADN_Wizard_FirstPage_ABC( Q3Wizard* pParent, const char* szName, const char* szImageName )
: ADN_WizardPage_ABC( pParent, szName, szImageName )
{
}


// -----------------------------------------------------------------------------
// Name: ADN_Wizard_FirstPage_ABC destructor
// Created: APE 2005-01-28
// -----------------------------------------------------------------------------
template< typename T >
ADN_Wizard_FirstPage_ABC<T>::~ADN_Wizard_FirstPage_ABC()
{
}
