HEADERS = ADN_GUI_ABC.h \
ADN_Rich_ListViewItem.h \
ADN_Table.h \


SOURCES = ADN_WeaponFilter.cpp \
ADN_ActiveProtectionsListView.cpp \
ADN_ActiveProtections_Data.cpp \
ADN_ActiveProtections_GUI.cpp \
ADN_ActiveProtections_WeaponsTable.cpp \
ADN_ActiveProtections_Wizard.cpp \
ADN_AddElementCommand.cpp \
ADN_AddElementCommand.inl \
ADN_AiEngine_Data.cpp \
ADN_AiEngine_GUI.cpp \
ADN_App.cpp \
ADN_ArmorInfos.cpp \
ADN_UserData_ListViewItem.inl \
ADN_Connector_Enum.inl \
ADN_AttritionEffectOnHuman.cpp \
ADN_AutomatLogCategory_ListView.cpp \
ADN_AutomatLog_ListView.cpp \
ADN_Automata_Data.cpp \
ADN_Automata_GUI.cpp \
ADN_Automata_ListView.cpp \
ADN_Automata_SubUnitsTable.cpp \
ADN_Automata_Wizard.cpp \
ADN_AvailabilityWarningTable.cpp \
ADN_Breakdown_Wizard.cpp \
ADN_Breakdowns_Data.cpp \
ADN_Breakdowns_GUI.cpp \
ADN_Breakdowns_ListView.cpp \
ADN_Breakdowns_PartsTable.cpp \
ADN_Categories_AttritionEffect_Table.cpp \
ADN_Categories_Data.cpp \
ADN_Categories_GUI.cpp \
ADN_ChangeValueCommand_Bool.cpp \
ADN_ChangeValueCommand_Double.cpp \
ADN_ChangeValueCommand_Enum.inl \
ADN_ChangeValueCommand_Int.cpp \
ADN_ChangeValueCommand_Pointer.cpp \
ADN_ChangeValueCommand_Pointer.inl \
ADN_ChangeValueCommand_String.cpp \
ADN_ColorSelector.cpp \
ADN_ColorNameSelector.cpp \
ADN_Communications_GUI.cpp \
ADN_Composante_Wizard.cpp \
ADN_Composantes_ActiveProtectionsListView.cpp \
ADN_Composantes_BreakdownsTable.cpp \
ADN_Composantes_ConsumptionsTable.cpp \
ADN_Composantes_Data.cpp \
ADN_Composantes_Dotations_GUI.cpp \
ADN_Composantes_GUI.cpp \
ADN_Composantes_RadarsListView.cpp \
ADN_Composantes_Sensors_GUI.cpp \
ADN_Composantes_Speeds_GUI.cpp \
ADN_Composantes_WeaponsListView.cpp \
ADN_ConfigDialog.cpp \
ADN_Consumptions_Table.cpp \
ADN_DataException.cpp \
ADN_DialogLog.cpp \
ADN_HtmlBuilder.cpp \
ADN_EquipementSelector.cpp \
ADN_Equipement_AmmoListView.cpp \
ADN_Equipement_AttritionGraph.cpp \
ADN_Equipement_AttritionTable.cpp \
ADN_Equipement_Data.cpp \
ADN_Equipement_GUI.cpp \
ADN_Equipement_Postures_GUI.cpp \
ADN_Equipement_Wizard.cpp \
ADN_ExtinguisherAgentInfos_Table.cpp \
ADN_FireClass_Data.cpp \
ADN_FireClass_GUI.cpp \
ADN_FireClass_ListView.cpp \
ADN_FireClass_Wizard.cpp \
ADN_FragOrder_Wizard.cpp \
ADN_FragOrder_WizardSecondPage.cpp \
ADN_GUI_ABC.cpp \
ADN_GuiTools.cpp \
ADN_Health_Data.cpp \
ADN_Health_GUI.cpp \
ADN_HumanFactors_GUI.cpp \
ADN_KnowledgeGroups_GUI.cpp \
ADN_KnowledgeGroups_ListView.cpp \
ADN_KnowledgeGroups_Wizard.cpp \
ADN_Launcher_Wizard.cpp \
ADN_Launchers_GUI.cpp \
ADN_ListView.cpp \
ADN_ListViewItem.cpp \
ADN_ListViewToolTip.cpp \
ADN_ListViewDialog.cpp \
ADN_ListView_Categories_Armor.cpp \
ADN_ListView_Categories_DotationNature.cpp \
ADN_ListView_Categories_Size.cpp \
ADN_ListView_Composantes.cpp \
ADN_ListView_Composantes_Objects.cpp \
ADN_ListView_FragOrderTypes.cpp \
ADN_ListView_Launchers.cpp \
ADN_ListView_MissionTypes.cpp \
ADN_ListView_Missions.cpp \
ADN_ListView_Models.cpp \
ADN_ListView_Objects.cpp \
ADN_ListView_Orders.cpp \
ADN_Funeral_GUI.cpp \
ADN_FuneralPackagingResources_GUI.cpp \
ADN_ListView_ResourceNetworks.cpp \
ADN_ListView_RoofShapes.cpp \
ADN_ListView_Sensors.cpp \
ADN_ListView_Units.cpp \
ADN_ListView_UrbanAccommodation_Type.cpp \
ADN_ListView_UrbanInfrastructure_Type.cpp \
ADN_ListView_UrbanMaterial_Type.cpp \
ADN_ListView_Urban_Type.cpp \
ADN_ListView_Templates.cpp \
ADN_MainWindow.cpp \
ADN_Maintenance_GUI.cpp \
ADN_MissionParameterValues_Table.cpp \
ADN_MissionParameters_Table.cpp \
ADN_MissionTypes_Table.cpp \
ADN_Mission_ConfigurationDlg.cpp \
ADN_Mission_Wizard.cpp \
ADN_Missions_Data.cpp \
ADN_Missions_GUI.cpp \
ADN_Model_Wizard.cpp \
ADN_Models_Data.cpp \
ADN_Models_GUI.cpp \
ADN_MultiPercentage.cpp \
ADN_NBC_Datas.cpp \
ADN_NBC_GUI.cpp \
ADN_NBC_Intox_GUI.cpp \
ADN_NBC_NbcAgentListView.cpp \
ADN_NBC_Wizard.cpp \
ADN_Objects_Data.cpp \
ADN_Objects_GUI.cpp \
ADN_Objects_Wizard.cpp \
ADN_OpenFile_Exception.cpp \
ADN_OpenMode_Dialog.cpp \
ADN_People_Data.cpp \
ADN_People_GUI.cpp \
ADN_People_ListView.cpp \
ADN_People_Wizard.cpp \
ADN_Point_GUI.cpp \
ADN_Population_Data.cpp \
ADN_Population_FireEffectRoe_GUI.cpp \
ADN_Population_FireEffect_Attitude_ListView.cpp \
ADN_Population_FireEffect_Protection_ListView.cpp \
ADN_Population_GUI.cpp \
ADN_Population_ListView.cpp \
ADN_Population_SpeedEffect_Attitude_ListView.cpp \
ADN_Population_SpeedEffect_Volume_ListView.cpp \
ADN_Population_UrbanEffect_Attitude_ListView.cpp \
ADN_Population_Wizard.cpp \
ADN_Radars_Data.cpp \
ADN_Radars_GUI.cpp \
ADN_Radars_ListView.cpp \
ADN_Radars_Wizard.cpp \
ADN_RemoveElementCommand.cpp \
ADN_RemoveElementCommand.inl \
ADN_ResourceNetworks_GUI.cpp \
ADN_ResourceNetworks_Wizard.cpp \
ADN_SaveFile_Exception.cpp \
ADN_Schedule_Table.cpp \
ADN_Sensor_Wizard.cpp \
ADN_Sensors_Data.cpp \
ADN_Sensors_DetectionAlgorithmPrevision.cpp \
ADN_Sensors_Environments_GUI.cpp \
ADN_Sensors_GUI.cpp \
ADN_Sensors_Illumination_GUI.cpp \
ADN_Sensors_LimitedToSensorsListView.cpp \
ADN_Sensors_Meteos_GUI.cpp \
ADN_Sensors_Postures_GUI.cpp \
ADN_Sensors_Sizes_GUI.cpp \
ADN_Sensors_TargetsListView.cpp \
ADN_Sensors_Targets_GUI.cpp \
ADN_Sensors_UrbanBlockMaterial_GUI.cpp \
ADN_SupplyUnitSelector.cpp \
ADN_Supply_Data.cpp \
ADN_Supply_GUI.cpp \
ADN_Supply_TrucksDoubleTable.cpp \
ADN_Supply_TrucksTimeTable.cpp \
ADN_SurfaceFireInfos_Table.cpp \
ADN_TableDialog.cpp \
ADN_Table_Objects_FirePropagationModifier.cpp \
ADN_Table_Objects_LocationScore.cpp \
ADN_Template_Usages.cpp \
ADN_Tr.cpp \
ADN_Type_Repartition.cpp \
ADN_Unit_Wizard.cpp \
ADN_Units_Composantes_GUI.cpp \
ADN_Units_Data.cpp \
ADN_Units_GUI.cpp \
ADN_Units_LogThreshold_GUI.cpp \
ADN_Units_Postures_GUI.cpp \
ADN_UrbanModifiersTable.cpp \
ADN_Urban_AttritionTable.cpp \
ADN_Urban_Data.cpp \
ADN_Urban_GUI.cpp \
ADN_Weapon_Wizard.cpp \
ADN_Weapon_Wizard_Page0.cpp \
ADN_Weapons_Data.cpp \
ADN_Weapons_GUI.cpp \
ADN_Weapons_ListView.cpp \
ADN_Weapons_PhSizeListView.cpp \
ADN_Weapons_PhTable.cpp \
ADN_WeatherFireEffects_Table.cpp \
ADN_Wizard_ABC.inl \
ADN_Wizard_FirstPage_Default.inl \
ADN_Workspace.cpp \
qtundo.cpp \

TRANSLATIONS = adaptation_app_fr.ts adaptation_app_es.ts
