includedFiles = includedFiles or {}
includedFiles["sources/appui/appuimob/pions/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 02-11-22 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/AppuiMob/Pions/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 20/06/05 11:04 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "common/Pions/Motivations.bms"
