includedFiles = includedFiles or {}
includedFiles["sources/appui/appuimob/pions/Transporter.bms"] = true

local emptyTable = emptyTable

node "MIS_Pion_LOG_TransporterUniteChars"
{
    feedbacks = { { { "done_MIS_Pion_LOG_TransporterUniteChars" }, "MIS_Pion_LOG_TransporterUniteChars" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_LOG_TransporterUniteChars, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_Maj_Pion_PasserEnTirSurRiposte", { "done_ACT_Maj_Pion_PasserEnTirSurRiposte" } },
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "BEH_Transport_Pion_Transporter", { "done_BEH_Transport_Pion_Transporter" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.eEtat = self.eEtat or eActionEnCours
        self.eEtatInfiltration = self.eEtatInfiltration or eActionEnCours
        self.ePhase = self.ePhase or eTransporter
        self.listePionsATransporter = self.listePionsATransporter or {}
        Activate( self.activations.ACT_Info_Trace, 1, { "Mission Appui Circulation : Transporter", } )
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    Activate( self.activations.ACT_Maj_Pion_PasserEnTirSurRiposte, 1, emptyTable )
                end

            end
--[[//si l'automate du pion n'est pas embrayé
]]        end

        if( not DEC_Agent_AutomateEstEmbraye() ) then
            self.listePionsATransporter = S_SelectionnePCEtSubordonnes( self._namedParams.mission.unitesATransporter_ )
        else
            self.listePionsATransporter = self._namedParams.mission.unitesATransporter_
        end

        --[[//Check des pions transportable avec le matériel
]]self.listePionsATransporter = S_Liste_PionsTransportables( self.listePionsATransporter, false )
        if( #( self.listePionsATransporter ) == 0 ) then
            do
                DEC_Trace( "Il n'y a pas de pion héliportable dans la liste passée en argument" )
                DEC_Warning( eRC_MissionImpossible )
                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eTransporter then
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eFinMission
                                                                do return end

                            end

                        end
                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                DEC_Trace( "Transport Impossible" )
                                DEC_Warning( eRC_MissionImpossible )
                                                                self:SendFeedback( eActionImpossible )
                                Halt( self )
                                do return end

                            end

                                                        self:SendFeedback( eActionImpossible )
                            Halt( self )
                            do return end

                        end
                    end

                    Activate( self.activations.BEH_Transport_Pion_Transporter, 1, { self._namedParams.mission.pointRendezVous_, self._namedParams.mission.pointDestination_, self.listePionsATransporter, true, 2000, } )
self.done_BEH_Transport_Pion_Transporter = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    if( F_Pion_GeteEtatPhaseMission( myself ) == eEtatPhaseMission_FinMission ) then
                        do
                                                        do
                                if( not DEC_Agent_AutomateEstEmbraye() ) then
                                    DEC_RC( eRC_FinMission )
                                else
                                    DEC_Message( eRC_FinMission )
                                end

                            end

                            DEC_Transport_Annuler()
                            DEC_FinMission()
                                                        self:SendFeedback( eActionEffectuee )
                            Halt( self )
                            do return end

                        end
                    end

                    _continue = false
                                cases_switch_1[2] = true
                end
            end

    end,

    destroy = function( self )
                F_Pion_SetobjectifEsquive( myself, nil )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_LOG_TransporterUniteChars = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_TransporterUniteChars, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_TransporterUniteChars, "ACT_Maj_Pion_PasserEnTirSurRiposte", nodes.ACT_Maj_Pion_PasserEnTirSurRiposte }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_TransporterUniteChars, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_TransporterUniteChars, "BEH_Transport_Pion_Transporter", nodes.BEH_Transport_Pion_Transporter }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_TransporterUniteChars, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
