//*****************************************************************************
//
// $Created: NLD 2002-08-08 $
// $Archive: /MVW_v10/Build/SDK/Light2/src/Limit.inl $
// $Author: Ape $
// $Modtime: 19/04/04 10:50 $
// $Revision: 2 $
// $Workfile: Limit.inl $
//
//*****************************************************************************


// -----------------------------------------------------------------------------
// Name: Limit::GetLineType
/** @return 
*/
// Created: APE 2004-04-19
// -----------------------------------------------------------------------------
inline
TacticalLine_ABC::E_LineType Limit::GetLineType() const
{
    return TacticalLine_ABC::eLimit;
}
