// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-10-20 $
// $Archive: /MVW_v10/Build/SDK/Light2/src/MsgRecorder.inl $
// $Author: Ape $
// $Modtime: 21/10/04 10:23 $
// $Revision: 1 $
// $Workfile: MsgRecorder.inl $
//
// *****************************************************************************


// -----------------------------------------------------------------------------
// Name: MsgRecorder::GetState
/** @return 
*/
// Created: APE 2004-10-21
// -----------------------------------------------------------------------------
inline
MsgRecorder::E_State MsgRecorder::GetState() const
{
    return nState_;
}
