// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-05-11 $
// $Archive: /MVW_v10/Build/SDK/Light2/src/ParamPathList.inl $
// $Author: Ape $
// $Modtime: 17/05/04 11:38 $
// $Revision: 2 $
// $Workfile: ParamPathList.inl $
//
// *****************************************************************************


#include "GLTool.h"


// -----------------------------------------------------------------------------
// Name: ParamPathList::Draw
// Created: APE 2004-05-11
// -----------------------------------------------------------------------------
inline
void ParamPathList::Draw()
{
    GLTool::Draw( *this );
}
