// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-04-19 $
// $Archive: /MVW_v10/Build/SDK/Light2/src/ParamLimaList.inl $
// $Author: Ape $
// $Modtime: 23/04/04 11:01 $
// $Revision: 1 $
// $Workfile: ParamLimaList.inl $
//
// *****************************************************************************

#include "GLTool.h"


// -----------------------------------------------------------------------------
// Name: ParamLimaList::Draw
// Created: APE 2004-04-23
// -----------------------------------------------------------------------------
inline
void ParamLimaList::Draw()
{
    GLTool::Draw( *this );
}
