//*****************************************************************************
//
// $Created: AGN 03-04-03 $
// $Archive: /MVW_v10/Build/SDK/Light2/src/AgentKnowledge.inl $
// $Author: Ape $
// $Modtime: 28/05/04 15:43 $
// $Revision: 3 $
// $Workfile: AgentKnowledge.inl $
//
//*****************************************************************************

// -----------------------------------------------------------------------------
// Name: PopulationKnowledge::GetID
// Created: SBO 2005-10-17
// -----------------------------------------------------------------------------
inline
const uint PopulationKnowledge::GetID() const
{
    return nID_;
}


