includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/alat/automates/common/missions/attaquer une formation aeromobile/Attaquer une Formation Aeromobile - MRT.bms"] = true

--[[// -----------------------------------------------------------------------------
]]--[[// Attaquer une formation Aeromobile
]]--[[// -----------------------------------------------------------------------------
]]node "MIS_Automate_MRT_ALAT_AttaquerFormationAeromobile"
{
    activations =
    {
        { "BEH_ROE_Automate_TirLibre", {} },
        { "BEH_Ordre_Automate_Poursuivre_", {} },
        { "BEH_Medo_Automate_ControleCreationMission", {} },
        { "BEH_Medo_Automate_ALAT_AssignerMissionsAttaquerUneForamtionAeromobileAListe", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.ePhase = self.ePhase or eMRT_AssignerMissions
        self.eEtatMissionsAttaquer = self.eEtatMissionsAttaquer or eActionEnCours
        self.selPions = self.selPions or DEC_Automate_PionsSansPC()
        self.listeHAH = self.listeHAH or S_Cherche_Automate_Filtre_TypePionOperationnels( self.selPions, "PatrouilleHAH" )
        self.listeTigre = self.listeTigre or S_Cherche_Automate_Filtre_TypePionOperationnels( self.selPions, "PatrouilleTigre" )
        self.listeHAPCanons = self.listeHAPCanons or S_Cherche_Automate_Filtre_TypePionOperationnels( self.selPions, "PatrouilleHAC" )
        self.listeHAM = self.listeHAM or S_Cherche_Automate_Filtre_TypePionOperationnels( self.selPions, "PatrouilleHAM" )
        self.listePionsReserve = self.listePionsReserve or {}
        self.listeAttaquer = self.listeAttaquer or S_Liste_Concatene( S_Liste_Concatene( self.listeHAM, self.listeTigre ), self.listeHAPCanons )
        if( ModuleBegins() ) then
            do
                myself.sPlotsDeRavitaillement_ = self._namedParams.mission.plotsRavitaillement_
                DEC_SetMission( myself, self._namedParams.mission )
                if( DIA_IsListEmpty( self.listeAttaquer ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles )
                                                self.params.__returnValue = eActionImpossible
                        Halt( self )
                        do return end

                    end
--[[// ROE par défaut pour cette mission + ordre poursuivre
]]                end

                Activate( self.activations.BEH_ROE_Automate_TirLibre, 1, {} )
                Activate( self.activations.BEH_Ordre_Automate_Poursuivre_, 1, {} )
            end
--[[// ---------------------------------------------------------------------
]]--[[// 2. Decoupage du fuseau et attribution des missions
]]--[[// ---------------------------------------------------------------------                       
]]        end

         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eMRT_AssignerMissions then
                    --[[// GESTION DES ERREURS / CONTROLE VALIDITE MRT
]]if( self.eEtatMissionsAttaquer == eActionImpossible ) then
                        do
                            self.ePhase = eMRT_MissionImpossible
                                                        do return end

                        end
                    end

                    if( self.eEtatMissionsAttaquer == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
--[[// Attaquer : controle de creation mission
]]                    end

                    Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, setmetatable( { #( self.listeAttaquer ), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatMissionsAttaquer = v else rawset( t, k, v ) end end } ) )
                    --[[// Attaquer Aeromobile : ordre de creation des missions
]]if( not DIA_IsListEmpty( self.listeAttaquer ) ) then
                        Activate( self.activations.BEH_Medo_Automate_ALAT_AssignerMissionsAttaquerUneForamtionAeromobileAListe, 1, { ePhase_MRT, self.listeAttaquer, self._namedParams.mission.pointRegroupement_, self._namedParams.mission.porteeAction_, self._namedParams.mission.ambianceMission_, self._namedParams.mission.plotsRavitaillement_, self._namedParams.mission.unitesAAttaquer_, self._namedParams.mission.ravitaillementDebutMission_, } )
                    end

                    _continue = false
                --[[//-----------------------------------------------------------------------------
]]--[[// 3. Mission impossible
]]--[[//-----------------------------------------------------------------------------
]]                cases_switch_1[1] = true
elseif switch_1 == eMRT_MissionImpossible then
                    DEC_Trace( "MISSION IMPOSSIBLE" )
                    DEC_RC( eRC_MissionImpossible )
                                        self.params.__returnValue = eActionImpossible
                    Halt( self )
                    do return end

                --[[//---------------------------------------------------------------------
]]--[[// 3. Validation
]]--[[//---------------------------------------------------------------------
]]                end
                if cases_switch_1[2] or switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self.params.__returnValue = eActionEffectuee
                    Halt( self )
                    do return end

                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ALAT_AttaquerFormationAeromobile = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ALAT_AttaquerFormationAeromobile, "BEH_ROE_Automate_TirLibre", nodes.BEH_ROE_Automate_TirLibre }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ALAT_AttaquerFormationAeromobile, "BEH_Ordre_Automate_Poursuivre_", nodes.BEH_Ordre_Automate_Poursuivre_ }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ALAT_AttaquerFormationAeromobile, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ALAT_AttaquerFormationAeromobile, "BEH_Medo_Automate_ALAT_AssignerMissionsAttaquerUneForamtionAeromobileAListe", nodes.BEH_Medo_Automate_ALAT_AssignerMissionsAttaquerUneForamtionAeromobileAListe }
