includedFiles = includedFiles or {}
includedFiles["sources/population/refugies/automates/common/Behaviors.bms"] = true

include "Common/Automates/Behaviors.bms"


node "BEH_Defaut"
{
    feedbacks = { { { "done_BEH_Defaut" }, "BEH_Defaut" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Defaut, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.nDummy = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
    end,

}

