includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/pions/sec cdo/Model.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Vab/Model.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:57 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Model.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Modele de Section Infanterie
]]--[[//=============================================================================
]]
include "MacroFunctions.bms"

include "Humus/Humus_Melee/Inf/Pions/Sec Cdo/Globals.bms"
include "Common/Pions/Perception.bms"
include "Humus/Humus_Melee/Inf/Pions/Sec Cdo/Motivations.bms"
include "Humus/Humus_Melee/Inf/Pions/Sec Cdo/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
local dummyClass = setmetatable( { "dummyClass" }, { __persist = function() end } )
brain "name" ( table )--[[/*
globals     = "Humus\Humus_Melee\Inf\Pions\Sec Inf\Globals.bms"
knowledge   = "Common\Pions\Perception.bms"
motivations = "Humus\Humus_Melee\Inf\Pions\Sec Inf\Motivations.bms"
behaviors   = "Humus\Humus_Melee\Inf\Pions\Sec Inf\Behaviors.bms"
*/]]