includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/pc/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[/** \file S VAB - Actions.hal
 *
 * $Author: Ggr $
 * $Modtime: 8/07/05 16:21 $
 * $Revision: 11 $
 *
 */]]--[[// Created: JCR 03-02-13
]]--[[// *****************************************************************************
]]--[[// Actions de la section d infanterie
]]--[[// -------------------------------------
]]
--[[// include "Melee\Inf\Pions\Common\Actions.bms"
]]



node "ACT_Transport_Pion_INF_Debarquer"
{
    feedbacks = { { { "done_ACT_Transport_Pion_INF_Debarquer" }, "ACT_Transport_Pion_INF_Debarquer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Transport_Pion_INF_Debarquer, {value} ) end,
    create = function( self )
    end,

    select = function( self )
                self:SendFeedback( eActionEffectuee )
        Halt( self )
        do return end

    end,

}

node "ACT_Tir_Pion_INF_TirCouverture"
{
    feedbacks = { { { "done_ACT_Tir_Pion_INF_TirCouverture" }, "ACT_Tir_Pion_INF_TirCouverture" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Tir_Pion_INF_TirCouverture, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.repEni = self.params[1]
    end,

    select = function( self )
                self:SendFeedback( eActionEffectuee )
        Halt( self )
        do return end

    end,

}

