includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/pc/Model.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/PC/Model.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:56 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Model.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Modele de Section Infanterie
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Melee/Inf/Pions/PC/Globals.bms"
include "Common/Pions/Perception.bms"
include "Melee/Inf/Pions/PC/Motivations.bms"
include "Melee/Inf/Pions/PC/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
local dummyClass = setmetatable( { "dummyClass" }, { __persist = function() end } )
kBase.createKnowledgeImplementation { className = dummyClass }
kBase:registerRole( kBase.create( dummyClass, {} ) )
kBase.me.body = kBase.create( dummyClass, {} )
brain "name" ( table )--[[//behaviors   = "DEC\Infanterie\Pions\S VAB\S VAB - Behaviors.bms"
]]--[[//behaviors   = "DEC\Génie\Pions\GEN - Behaviors.bms"
]]