includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/pc/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-07-10 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/PC/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 8/07/05 16:21 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


--[[// -----------------------------------------------------------------------------
]]--[[//			Distances Appui/Soutien
]]--[[// -----------------------------------------------------------------------------
]]--[[// Distances appuis
]]function M_DISTANCE_APPUIS()
    return 400
end



--[[// -----------------------------------------------------------------------------
]]--[[// Suivre une unite
]]--[[// -----------------------------------------------------------------------------
]]function M_DISTANCE_MIN()
    return 2000
end



function M_DISTANCE_MAX()
    return 2500
end




--[[// Distance entre les obstacles creer pour defendre ou interdire et le point
]]--[[// d'attente de la section
]]function M_DIST_OBSTACLE()
    return 300
end





--[[// Distance utile, approximative des armes de
]]--[[// bord
]]--[[// --------------------------------------------
]]function M_MIN_DISTANCE_TIR()
    return 0
end



function M_MAX_DISTANCE_TIR()
    return 1200
end





--[[// Distance utile, approximative pour fixer
]]--[[// (debarque)
]]--[[// --------------------------------------------
]]function M_DISTANCE_TIR_FIXE()
    return 1200
end

function S_EstADistanceTir_Pt( ptTir )
    local _returnValue = false
    _returnValue = DEC_Geometrie_Distance( DEC_Agent_Position(), ptTir ) < M_DISTANCE_TIR_FIXE()
    do return _returnValue end
end

