includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/automates/pel eei/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Pel EEI/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Glaise/Glaise_Common/Pions/Motivations V3/Etats.bms"

include "Glaise/Glaise_Melee/Common/Motivations/Etats.bms"

include "Glaise/Glaise_Melee/Inf/Etats.bms"

