<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>
  <action id="2104" name="GENIE ActiverObstacles" target="47" time="2009-05-05T14:26:04" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="obstacles" type="ObjectKnowledgeListBM">
      <parameter name="Object knowledge 1" type="objectknowledge" value="975"/>
    </parameter>
  </action>
  <action id="2104" name="GENIE ActiverObstacles" target="47" time="2009-05-05T14:31:44" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="obstacles" type="ObjectKnowledgeListBM">
      <parameter name="Object knowledge 1" type="objectknowledge" value="995"/>
    </parameter>
  </action>
</actions>
