<?xml version="1.0"?>
<project name="missionTests" default="help">

    <tstamp>
        <format property="timenow" pattern="yyyy-MM-dd_hh'h'mm" />  
    </tstamp>

    <property name="output" value="out"/>
    <property name="input" value="src"/>
    <property name="testName" value="testings"/>
    <property name="data" value="../../data/models/ada/physical/scipio"/>
    <property name="dataFrance" value="../../data/models/ada/physical/france"/>
    <property name="dataWorldWide" value="../../data/models/ada/physical/worldwide"/>
    <property name="reportDir" value="./reports"/>
    <property name="reportFile" value="${reportDir}/${timenow}_generation_report.csv"/>
    <property name="exercises" value="../../exercises"/>
    <property name="simulation_app" value="../../../out/applications/simulation_app/vc80/Release/simulation_app.exe"/>
    <property name="unitPerExercise" value="25"/>

    <target name="clean">
        <delete dir="${output}"/>
    </target>

    <target name="realclean" depends="clean">
        <delete dir="${exercises}/${testName}"/>
        <delete dir="reports"/>
    </target>

    <target name="generate" depends="clean,generate-1.9.2,generate-worldwide,generate-france" />
    

    <target name="generate-1.9.2" depends="">
        <copy todir="${output}/${testName}">
            <fileset dir="${input}/${testName}" excludes=".svn"/>
        </copy>
        <xslt in="${data}/pions.xml" style="xsl/transformation.xsl" out="${reportFile}">
            <param name="output" expression="${output}/scripts"/>
            <param name="missionsPath" expression="${data}/Missions.xml"/>
            <param name="modelesPath"  expression="${data}/Modeles.xml"/>
            <param name="reportFile"  expression="${reportFile}"/>
        </xslt>
        <xslt in="${data}/pions.xml" style="xsl/model.xsl" out="${output}/${testName}/scripts/resources/model.lua"/>
        <exec executable="bash.exe">
            <arg value="MissingParameter.sh"/>
            <arg value="${output}/scripts"/>
        </exec>
    </target>

    <target name="generate-france" depends="">
        <copy todir="${output}/${testName}">
            <fileset dir="${input}/${testName}" excludes=".svn"/>
        </copy>
        <xslt in="${dataFrance}/pions.xml" style="xsl/transformation.xsl" out="${reportFile}">
            <param name="output" expression="${output}/scripts"/>
            <param name="missionsPath" expression="${dataFrance}/Missions.xml"/>
            <param name="modelesPath"  expression="${dataFrance}/Modeles.xml"/>
            <param name="reportFile"  expression="${reportFile}"/>
        </xslt>
        <xslt in="${dataFrance}/pions.xml" style="xsl/model.xsl" out="${output}/${testName}/scripts/resources/model.lua"/>
        <exec executable="bash.exe">
            <arg value="MissingParameter.sh"/>
            <arg value="${output}/scripts/france"/>
        </exec>
    </target>

    <target name="generate-worldwide" depends="">
        <copy todir="${output}/${testName}">
            <fileset dir="${input}/${testName}" excludes=".svn"/>
        </copy>
        <xslt in="${dataWorldWide}/pions.xml" style="xsl/transformation.xsl" out="${reportFile}">
            <param name="output" expression="${output}/scripts"/>
            <param name="missionsPath" expression="${dataWorldWide}/Missions.xml"/>
            <param name="modelesPath"  expression="${dataWorldWide}/Modeles.xml"/>
            <param name="reportFile"  expression="${reportFile}"/>
        </xslt>
        <xslt in="${dataWorldWide}/pions.xml" style="xsl/model.xsl" out="${output}/${testName}/scripts/resources/model.lua"/>
        <exec executable="bash.exe">
            <arg value="MissingParameter.sh"/>
            <arg value="${output}/scripts/worldwide"/>
        </exec>
    </target>


    <target name="deploy" depends="generate">
        <exec executable="bash.exe">
            <arg value="deploy.sh"/>
            <arg value="${unitPerExercise}"/>
        </exec>
        <mkdir dir="${exercises}/${testName}"/>
        <copy todir="${exercises}/${testName}">
            <fileset dir="${output}/exercises"/>
        </copy>
    </target>

    <target name="launch">
        <mkdir dir="${reportDir}/${timenow}"/>
        <exec executable="bash.exe" failonerror="true">
            <arg line='launch.sh ${reportDir}/${timenow}'/>
        </exec>
    </target>

    <target name="launch-only">
        <mkdir dir="${reportDir}/${timenow}"/>
        <exec executable="bash.exe" failonerror="true">
            <arg line='launch.sh ${reportDir}/${timenow} ${test}'/>
        </exec>
    </target>

    <target name="reports">
        <mkdir dir="${reportDir}/${timenow}"/>
        <exec executable="bash.exe" failonerror="true">
            <arg value="reports.sh"/>
            <arg value="${reportDir}/${timenow}"/>
        </exec>
    </target>

    <target name="tests" depends="deploy, launch, reports, clean"/>

    <target name="help">
        <echo>
Main Targets :

clean       Deletes "out" and "exercises/${testName}" directories.
realclean   Depends on "clean" and deletes "reports" directory.
generate    Builds script files in "${output}/scripts".
deploy      Builds exercises in "${exercises}/${testName}" from 
            generated script files, according a max of ${unitPerExercise}
            units per exercise.
launch      Executes the set of exercices deployed in 
            the simulation
launch-only Executes the exercice which num is specified 
            with arg -Dtest=NUM
            ex: "ant launch-only -Dtest=3"
reports     Builds a set of report files in "./reports"
tests       Executes deploy, launch, reports and clean.
        </echo>
    </target>

</project>

