includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/radint/stations horizon/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Pions/Radint/Stations Horizon/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = yes

max_instances = 100

max_activations = 100


actuators = {
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
controlePopulation = 1,
etat_ROE = 1,
objectifEsquive = 1,
hauteur = 1,
}


--[[//Commun toutes armes
]]include "Common/Pions/Behaviors.bms"


--[[//missions génériques
]]include "Common/Pions/MissionsGeneriques.bms"


--[[// Commun Rens
]]include "Appui/Rens/Behaviors.bms"


--[[// Commun pion Rens
]]include "Appui/Rens/Pions/Common/Behaviors.bms"


include "Appui/Rens/Pions/Radint/Common/Behaviors.bms"


--[[// Station horizon
]]include "Appui/Rens/Pions/Radint/Stations Horizon/Actions.bms"

include "Appui/Rens/Pions/Radint/Stations Horizon/Missions/Missions.bms"

