// *****************************************************************************
//
// $Created: NLD 2004-03-12 $
// $Archive: /MVW_v10/Build/SDK/MIL/src/Knowledge/DEC_Knowledge_ABC.inl $
// $Author: Jvt $
// $Modtime: 31/03/05 12:13 $
// $Revision: 2 $
// $Workfile: DEC_Knowledge_ABC.inl $
//
// *****************************************************************************



// -----------------------------------------------------------------------------
// Name: DEC_Knowledge_ABC::serialize
// Created: JVT 2005-03-25
// -----------------------------------------------------------------------------
template < typename Archive >
inline
void DEC_Knowledge_ABC::serialize( Archive&, const uint )
{
}
