includedFiles = includedFiles or {}
includedFiles["sources/common/pions/missionsreactionpopulations/Interdire.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Pion_InterdireFranchissementPopulations
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_InterdireFranchissementPopulations"
{
    activations =
    {
        { "BEH_MAJ_AgressiviteMission", {} },
        { "BEH_Pop_Pion_BloquerPopulation", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.objectif = self.objectif or self._namedParams.mission.point_
        self.eEtatAction = self.eEtatAction or eActionEnCours
        Activate( self.activations.BEH_MAJ_AgressiviteMission, 1, { eReconnu, 0.5, } )
        --[[//-----------------------------------------------------------------------------
]]--[[// Pion detruit
]]--[[//-----------------------------------------------------------------------------
]]if( F_Pion_GeteEtatDestruction( myself ) ~= eEtatDestruction_None ) then
            self.params.__returnValue = eActionEffectuee
            self.deselect = function() end
            self.destroy = function() end
            Halt()
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                DEC_SetMission( myself, self._namedParams.mission )
                if( not DEC_Geometrie_EstPointDansFuseau( self.objectif ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleZoneHorsFuseau )
                                                self.deselect = function() end
                        self.destroy = function() end
                        Halt()

                    end
                end

            end
        end

        if( self.eEtatAction == eActionHalt ) then
            do
                                self.deselect = function() end
                self.destroy = function() end
                Halt()

            end
        end

        Activate( self.activations.BEH_Pop_Pion_BloquerPopulation, 1, setmetatable( { self.objectif, 100, 125, 0, "MIS_InterdireFranchissementPopulations", }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatAction = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_InterdireFranchissementPopulations = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_InterdireFranchissementPopulations, "BEH_MAJ_AgressiviteMission", nodes.BEH_MAJ_AgressiviteMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_InterdireFranchissementPopulations, "BEH_Pop_Pion_BloquerPopulation", nodes.BEH_Pop_Pion_BloquerPopulation }
