includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/common/missions/reduire/Reduire - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/Missions/Reduire/Reduire - MRT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Reduire - MRT.hal $
]]--[[// *****************************************************************************
]]