<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>

<!-- Missions de niveau Automate -->

<!-- ABC -->

<!-- Automate ABC Proteger PC -->
<action id="246" name="Automate ABC Proteger PC C1" target="124" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="313"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Pc" type="Automate" value="15"/>
  </action>
  <action id="299" name="Automate ABC Proteger PC C1 etape 2" target="15" time="2009-09-29T16:53:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="338"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXT3886294151"/>
        </location>
      </parameter>
    </parameter>
  </action>
  
   <action id="246" name="Automate ABC Proteger PC C2" target="126" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="320"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Pc" type="Automate" value="33"/>
  </action>
  <action id="299" name="Automate ABC Proteger PC C2" target="33" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="319"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXU9097013420"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="208" name="Automate ABC Proteger PC C2" target="45" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="157"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXU9060317517"/>
        <point coordinates="30TXU9797408337"/>
        <point coordinates="30TYU0596903771"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXU8587815379"/>
        <point coordinates="30TXT9343295644"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
  </actions>
