<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>

<!-- Missions de niveau Automate -->

<!-- ABC -->

<!-- Automate ABC Interdire -->
<action id="224" name="Automate ABC Interdire C1" target="21" time="2009-09-29T17:22:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="336"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LI">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU2858801346"/>
            <point coordinates="30TXU3929708509"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T152251"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  <action id="208" name="Automate ABC Interdire C1" target="27" time="2009-09-29T17:43:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="142"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXU2630812594"/>
        <point coordinates="30TXT3130795591"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXU3175914669"/>
        <point coordinates="30TXU3802106413"/>
        <point coordinates="30TXU4454901750"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>

<!-- Automate ABC Freiner -->
<action id="299" name="Automate ABC Freiner C1 etape 1" target="21" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="333"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXU3101109668"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="238" name="Automate ABC Freiner C1 etape 2" target="21" time="2009-09-29T16:53:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="320"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  <action id="208" name="Automate ABC Freiner C1 etape 3" target="27" time="2009-09-29T17:15:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="151"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXU2630812594"/>
        <point coordinates="30TXT3130795591"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXU3175914669"/>
        <point coordinates="30TXU3802106413"/>
        <point coordinates="30TXU4454901750"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>

<!-- Automate ABC Flanc Garder -->
 <action id="235" name="Automate ABC Flanc Garder C1" target="21" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="332"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Compagnie" type="Automate" value="15"/>
  </action>

<!-- Automate ABC Eclairer -->
  <action id="222" name="Automate ABC Eclairer C1" target="21" time="2009-09-29T16:35:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="321"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>

<!-- Automate ABC Effectuer Raid -->
<action id="223" name="Automate ABC Effectuer Raid C1" target="21" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>

<!-- Automate ABC Donner Coup Arret -->
 <action id="221" name="Automate ABC Donner Coup Arret C1" target="21" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="315"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LCAR">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU2858801346"/>
            <point coordinates="30TXU3929708509"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T143341"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone regroupement" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT3742499178"/>
        <point coordinates="30TXT3820198457"/>
        <point coordinates="30TXT4012699879"/>
        <point coordinates="30TXU3943400918"/>
        <point coordinates="30TXT3742499178"/>
      </location>
    </parameter>
  </action>
  
  <action id="221" name="Automate ABC Donner Coup Arret C2" target="39" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="315"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LCAR">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU9045401647"/>
            <point coordinates="30TXU9877910801"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T143341"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone regroupement" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXU9896300887"/>
        <point coordinates="30TXU9983000386"/>
        <point coordinates="30TYU0249603113"/>
        <point coordinates="30TYU0077804586"/>
        <point coordinates="30TXU9896300887"/>
      </location>
    </parameter>
  </action>
  <action id="208" name="Automate ABC Donner Coup Arret C2" target="45" time="2009-09-29T16:35:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="138"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXU8587815379"/>
        <point coordinates="30TXT9343295644"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXU9060317517"/>
        <point coordinates="30TXU9797408337"/>
        <point coordinates="30TYU0596903771"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>

<!-- Automate ABC Couvrir -->
 <action id="220" name="Automate ABC Couvrir C1" target="21" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="315"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Position installation" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXU3374304220"/>
        <point coordinates="30TXU3469003166"/>
        <point coordinates="30TXU3669704978"/>
        <point coordinates="30TXU3653205516"/>
        <point coordinates="30TXU3374304220"/>
      </location>
    </parameter>
    <parameter name="Compagnie" type="Automate" value="15"/>
  </action>
  
   <action id="220" name="Automate ABC Couvrir C2" target="39" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="337"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Position installation" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXU9546706785"/>
        <point coordinates="30TXU9572405472"/>
        <point coordinates="30TXU9736007175"/>
        <point coordinates="30TXU9700607581"/>
        <point coordinates="30TXU9546706785"/>
      </location>
    </parameter>
    <parameter name="Compagnie" type="Automate" value="33"/>
  </action>
  <action id="208" name="Automate ABC Couvrir C2" target="45" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="147"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXU8587815379"/>
        <point coordinates="30TXT9343295644"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXU9060317517"/>
        <point coordinates="30TXU9797408337"/>
        <point coordinates="30TYU0596903771"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>

<!-- Automate ABC Controler -->
<action id="219" name="Automate ABC Controler C1" target="21" time="2009-09-29T16:33:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="321"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone a controler" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXU3415404497"/>
        <point coordinates="30TXU3483603048"/>
        <point coordinates="30TXU3711504386"/>
        <point coordinates="30TXU3661706084"/>
        <point coordinates="30TXU3415404497"/>
      </location>
    </parameter>
  </action>
  
  <action id="219" name="Automate ABC Controler C2" target="39" time="2009-09-29T16:33:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="332"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone a controler" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXU9116407690"/>
        <point coordinates="30TXU9266405424"/>
        <point coordinates="30TXU9662609518"/>
        <point coordinates="30TXU9491910472"/>
        <point coordinates="30TXU9116407690"/>
      </location>
    </parameter>
  </action>
  <action id="208" name="Automate ABC Controler C2" target="45" time="2009-09-29T16:35:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="158"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXU8587815379"/>
        <point coordinates="30TXT9343295644"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXU9060317517"/>
        <point coordinates="30TXU9797408337"/>
        <point coordinates="30TYU0596903771"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>

<!-- Automate ABC Proteger PC -->

<action id="246" name="Automate ABC Proteger PC C1" target="124" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="313"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Pc" type="Automate" value="15"/>
  </action>
  <action id="299" name="Automate ABC Proteger PC C1 etape 2" target="15" time="2009-09-29T16:53:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="338"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXT3886294151"/>
        </location>
      </parameter>
    </parameter>
  </action>
  
   <action id="246" name="Automate ABC Proteger PC C2" target="126" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="320"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Pc" type="Automate" value="33"/>
  </action>
  <action id="299" name="Automate ABC Proteger PC C2" target="33" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="319"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXU9097013420"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="208" name="Automate ABC Proteger PC C2" target="45" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="157"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXU9060317517"/>
        <point coordinates="30TXU9797408337"/>
        <point coordinates="30TYU0596903771"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXU8587815379"/>
        <point coordinates="30TXT9343295644"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>

<!-- Auto ABC Attacquer UC1 -->

<action id="208" name="Automate ABC Attaquer C1" target="15" time="2009-09-29T16:44:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU2304313361"/>
            <point coordinates="30TXU3183316883"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T143551"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
<!-- Auto ABC Attaquer UC2 -->

  <action id="234" name="Automate ABC Attaquer C2 - 1" target="81" time="2009-09-29T16:49:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9328643774"/>
        <point coordinates="30TYT0336432393"/>
        <point coordinates="30TYT1029130017"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT8940741864"/>
        <point coordinates="30TXT9615020659"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone installation" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT9444738826"/>
        <point coordinates="30TXT9269036439"/>
        <point coordinates="30TXT9414033735"/>
        <point coordinates="30TXT9672334774"/>
        <point coordinates="30TXT9801736428"/>
        <point coordinates="30TXT9665938962"/>
        <point coordinates="30TXT9444738826"/>
      </location>
    </parameter>
  </action>
  <action id="208" name="Automate ABC Attaquer C2 - 2" target="75" time="2009-09-29T17:07:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXT8632540757"/>
            <point coordinates="30TXT9466244728"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T145851"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9921920936"/>
        <point coordinates="30TXT9309628457"/>
        <point coordinates="30TXT8651341470"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYT1109025688"/>
        <point coordinates="30TYT0191835658"/>
        <point coordinates="30TXT9376444746"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
  
<!-- Auto ABC Appuyer sur position UC 1-->

<action id="247" name="Automate ABC Appuyer sur position 2" target="51" time="2009-09-30T07:53:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3842519598"/>
        <point coordinates="30TXT3111325435"/>
        <point coordinates="30TXT2632439821"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4814725518"/>
        <point coordinates="30TXT4168933222"/>
        <point coordinates="30TXT3312342817"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Position installation" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT3236540067"/>
        <point coordinates="30TXT3422440506"/>
        <point coordinates="30TXT3481338188"/>
        <point coordinates="30TXT3285838520"/>
        <point coordinates="30TXT3236540067"/>
      </location>
    </parameter>
    <parameter name="Compagnie" type="Automate" value="51"/>
  </action>
  <action id="208" name="Automate ABC Appuyer sur position 1" target="57" time="2009-09-30T08:22:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXT2615039260"/>
            <point coordinates="30TXT3388442625"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090930T060051"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3842519598"/>
        <point coordinates="30TXT3111325435"/>
        <point coordinates="30TXT2632439821"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4814725518"/>
        <point coordinates="30TXT4168933222"/>
        <point coordinates="30TXT3312342817"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
 
 <!-- Auto ABC Appuyer sur position UC2 -->

  <action id="234" name="Automate ABC Appuyer sur position C2 - 1" target="81" time="2009-09-29T16:49:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9328643774"/>
        <point coordinates="30TYT0336432393"/>
        <point coordinates="30TYT1029130017"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT8940741864"/>
        <point coordinates="30TXT9615020659"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone installation" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT9444738826"/>
        <point coordinates="30TXT9269036439"/>
        <point coordinates="30TXT9414033735"/>
        <point coordinates="30TXT9672334774"/>
        <point coordinates="30TXT9801736428"/>
        <point coordinates="30TXT9665938962"/>
        <point coordinates="30TXT9444738826"/>
      </location>
    </parameter>
  </action>
  <action id="208" name="Automate ABC Appuyer sur position C2 - 2" target="69" time="2009-09-29T17:07:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXT8632540757"/>
            <point coordinates="30TXT9466244728"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T145851"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9921920936"/>
        <point coordinates="30TXT9309628457"/>
        <point coordinates="30TXT8651341470"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYT1109025688"/>
        <point coordinates="30TYT0191835658"/>
        <point coordinates="30TXT9376444746"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
   <action id="208" name="Automate ABC Appuyer sur position C2 - 2" target="75" time="2009-09-29T17:07:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXT8632540757"/>
            <point coordinates="30TXT9466244728"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T145851"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9921920936"/>
        <point coordinates="30TXT9309628457"/>
        <point coordinates="30TXT8651341470"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYT1109025688"/>
        <point coordinates="30TYT0191835658"/>
        <point coordinates="30TXT9376444746"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
  <action id="247" name="Automate ABC Appuyer sur position C2 - 2" target="69" time="2009-09-29T16:52:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TYT1109025688"/>
        <point coordinates="30TYT0191835658"/>
        <point coordinates="30TXT9376444746"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT9921920936"/>
        <point coordinates="30TXT9309628457"/>
        <point coordinates="30TXT8651341470"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Position installation" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT9883534581"/>
        <point coordinates="30TXT9910837819"/>
        <point coordinates="30TYT0183237723"/>
        <point coordinates="30TYT0207934438"/>
        <point coordinates="30TXT9883534581"/>
      </location>
    </parameter>
    <parameter name="Compagnie" type="Automate" value="75"/>
  </action>
  
  <!-- Auto ABC Appuyer UC 1 (Eni passif)-->
  
  <action id="207" name="Automate ABC Appuyer 2" target="15" time="2009-09-29T16:43:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Compagnie" type="Automate" value="21"/>
  </action>
  <action id="208" name="Automate ABC Appuyer 1" target="21" time="2009-09-29T16:56:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU2304313361"/>
            <point coordinates="30TXU3183316883"/>
          </location>
        </parameter>
        <parameter name="Horaire" type="datetime" value="20090929T151731"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
    
  <!-- Auto ABC Appuyer UC 2 (Eni en surveillance) -->

  <action id="234" name="Automate ABC Appuyer C2 - 1" target="81" time="2009-09-29T16:49:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9328643774"/>
        <point coordinates="30TYT0336432393"/>
        <point coordinates="30TYT1029130017"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT8940741864"/>
        <point coordinates="30TXT9615020659"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone installation" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT9444738826"/>
        <point coordinates="30TXT9269036439"/>
        <point coordinates="30TXT9414033735"/>
        <point coordinates="30TXT9672334774"/>
        <point coordinates="30TXT9801736428"/>
        <point coordinates="30TXT9665938962"/>
        <point coordinates="30TXT9444738826"/>
      </location>
    </parameter>
  </action>
  <action id="208" name="Automate ABC Appuyer C2 - 2" target="75" time="2009-09-29T17:07:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXT8632540757"/>
            <point coordinates="30TXT9466244728"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T145851"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9921920936"/>
        <point coordinates="30TXT9309628457"/>
        <point coordinates="30TXT8651341470"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYT1109025688"/>
        <point coordinates="30TYT0191835658"/>
        <point coordinates="30TXT9376444746"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  <action id="207" name="Automate ABC Appuyer C2 - 2" target="69" time="2009-09-29T17:19:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9921920936"/>
        <point coordinates="30TXT9309628457"/>
        <point coordinates="30TXT8651341470"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYT1109025688"/>
        <point coordinates="30TYT0191835658"/>
        <point coordinates="30TXT9376444746"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Compagnie" type="Automate" value="75"/>
  </action>
  
  <!-- Auto ABC Contre attaquer -->
  
  <action id="218" name="Automate ABC Contre Attaquer 1" target="15" time="2009-09-29T16:35:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU2923901788"/>
            <point coordinates="30TXU3827107927"/>
          </location>
        </parameter>
        <parameter name="Horaire" type="datetime" value="20090929T143531"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  <action id="208" name="Automate ABC Contre Attaquer 2" target="27" time="2009-09-29T17:02:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXU3175914669"/>
        <point coordinates="30TXU3802106413"/>
        <point coordinates="30TXU4454901750"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXU2630812594"/>
        <point coordinates="30TXT3130795591"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
  <!-- Auto ABC Reconnaitre UC1 -->
  
  <action id="227" name="Automate ABC Reconnaitre C1" target="15" time="2009-09-29T17:36:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
  <!-- Auto ABC Reconnaitre UC2 -->
  
  <action id="234" name="Automate ABC Reconnaitre C2 - 1" target="81" time="2009-09-29T16:49:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9328643774"/>
        <point coordinates="30TYT0336432393"/>
        <point coordinates="30TYT1029130017"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT8940741864"/>
        <point coordinates="30TXT9615020659"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone installation" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT9444738826"/>
        <point coordinates="30TXT9269036439"/>
        <point coordinates="30TXT9414033735"/>
        <point coordinates="30TXT9672334774"/>
        <point coordinates="30TXT9801736428"/>
        <point coordinates="30TXT9665938962"/>
        <point coordinates="30TXT9444738826"/>
      </location>
    </parameter>
  </action>
  
  <action id="227" name="Automate ABC Reconnaitre C2 - 2" target="69" time="2009-09-29T17:57:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9921920936"/>
        <point coordinates="30TXT9309628457"/>
        <point coordinates="30TXT8651341470"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYT1109025688"/>
        <point coordinates="30TYT0191835658"/>
        <point coordinates="30TXT9376444746"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
  <!-- Auto ABC Reconnaitre point UC1 -->
  
  <action id="228" name="Automate ABC Reconnaitre Point C1" target="87" time="2009-09-29T17:02:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Point a reconnaitre" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXU2974111045"/>
        <point coordinates="30TXU2864711524"/>
        <point coordinates="30TXU2908212834"/>
        <point coordinates="30TXU3019312911"/>
        <point coordinates="30TXU3055912036"/>
        <point coordinates="30TXU2974111045"/>
      </location>
    </parameter>
  </action>
  
  <!-- Auto ABC Reconnaitre point UC2 -->
  
  <action id="234" name="Automate ABC Reconnaitre Point C2 - 1" target="81" time="2009-09-29T16:49:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9328643774"/>
        <point coordinates="30TYT0336432393"/>
        <point coordinates="30TYT1029130017"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT8940741864"/>
        <point coordinates="30TXT9615020659"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone installation" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT9444738826"/>
        <point coordinates="30TXT9269036439"/>
        <point coordinates="30TXT9414033735"/>
        <point coordinates="30TXT9672334774"/>
        <point coordinates="30TXT9801736428"/>
        <point coordinates="30TXT9665938962"/>
        <point coordinates="30TXT9444738826"/>
      </location>
    </parameter>
  </action>
  
  <action id="228" name="Automate ABC Reconnaitre Point C2 - 2" target="105" time="2009-09-29T18:41:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9921920936"/>
        <point coordinates="30TXT9309628457"/>
        <point coordinates="30TXT8651341470"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYT1109025688"/>
        <point coordinates="30TYT0191835658"/>
        <point coordinates="30TXT9376444746"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Point a reconnaitre" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT9686634310"/>
        <point coordinates="30TXT9466934491"/>
        <point coordinates="30TXT9454636892"/>
        <point coordinates="30TXT9766038039"/>
        <point coordinates="30TXT9891936049"/>
        <point coordinates="30TXT9686634310"/>
      </location>
    </parameter>
  </action>
    
<!-- Automate ABC Escorter une unite  C1-->
  
  <action id="131" name="Escorter Unite Faire Mouvement C1" target="164" time="2009-09-29T16:42:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXU3103315250"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="242" name="ABC Escorter Unite C1" target="87" time="2009-09-29T16:48:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Unite a escorter" type="Agent" value="164"/>
  </action>
  
  <!-- Automate ABC Escorter une unite  C2-->
    <action id="131" name="Escorter Unite Faire Mouvement C2" target="195" time="2009-09-29T16:44:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXU8906515464"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="242" name="ABC Escorter Unite C2" target="93" time="2009-09-29T16:51:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Unite a escorter" type="Agent" value="195"/>
  </action>
  
   <!-- Automate ABC Escorter Unites  C1-->
   
   <action id="299" name="Escorter Unites Faire Mouvement C1" target="21" time="2009-09-29T16:51:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="30TXU3646408042"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXU3096914596"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="243" name="Escorter Unites ABC Escorter Unites C1" target="87" time="2009-09-29T16:59:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Automate a escorter" type="Automate" value="21"/>
  </action>
  
   <!-- Automate ABC Escorter Unites  C2-->
   
   <action id="299" name="Escorter Unites Faire Mouvement C2" target="39" time="2009-09-29T16:42:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXU8963215463"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="243" name="ABC Escorter Unites C2" target="93" time="2009-09-29T16:50:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Automate a escorter" type="Automate" value="39"/>
  </action>
  
    <!-- Automate ABC Jalonner  C1-->
	 <action id="299" name="Automate ABC Jalonner Faire Mouvement C1" target="87" time="2009-09-29T16:47:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXU3133008937"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="208" name="Automate ABC Jalonner ABC Attaquer C1" target="27" time="2009-09-29T16:56:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  <action id="225" name="ABC Jalonner C1" target="87" time="2009-09-29T16:57:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
  <!-- Auto ABC Recueillir Unité UC1 -->
  
  <action id="241" name="Automate ABC Recueillir Unite C1 - 1" target="15" time="2009-09-29T16:33:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LIA">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU2607406229"/>
            <point coordinates="30TXU3571612055"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T143331"/>
      </parameter>
      <parameter name="Phase line 2" type="lima" value="LR">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU2858801346"/>
            <point coordinates="30TXU3929708509"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T143331"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone regroupement" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXU3777201950"/>
        <point coordinates="30TXU3824904915"/>
        <point coordinates="30TXU4117303662"/>
        <point coordinates="30TXU4131000952"/>
        <point coordinates="30TXU3777201950"/>
      </location>
    </parameter>
  </action>
  <action id="208" name="Automate ABC Recueillir Unite C1 - 2" target="27" time="2009-09-29T16:33:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXU2630812594"/>
        <point coordinates="30TXT3130795591"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXU3175914669"/>
        <point coordinates="30TXU3802106413"/>
        <point coordinates="30TXU4454901750"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
  <!-- Auto ABC Recueillir Unité UC1 -->
  
  <action id="241" name="Automate ABC Recueillir Unite C2 - 1" target="33" time="2009-09-29T16:57:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LR">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU9045401647"/>
            <point coordinates="30TXU9877910801"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T145741"/>
      </parameter>
      <parameter name="Phase line 2" type="lima" value="LIA">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU8706908216"/>
            <point coordinates="30TXU9557014120"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T145741"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone regroupement" type="Polygon">
      <location type="polygon">
        <point coordinates="30TYU0082903508"/>
        <point coordinates="30TXU9902704898"/>
        <point coordinates="30TYU0088606769"/>
        <point coordinates="30TYU0316904989"/>
        <point coordinates="30TYU0082903508"/>
      </location>
    </parameter>
  </action>
  <action id="223" name="Automate ABC Recueillir Unite C2 - 2" target="45" time="2009-09-29T17:03:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXU8587815379"/>
        <point coordinates="30TXT9343295644"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXU9060317517"/>
        <point coordinates="30TXU9797408337"/>
        <point coordinates="30TYU0596903771"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  
    
  <!-- Auto ABC Recueillir Unité UC1 -->
  
  <action id="222" name="Automate ABC Recueillir Unite C3 - 2" target="99" time="2009-09-29T18:42:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXT2615039260"/>
            <point coordinates="30TXT3388442625"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T164231"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3842519598"/>
        <point coordinates="30TXT3111325435"/>
        <point coordinates="30TXT2632439821"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4814725518"/>
        <point coordinates="30TXT4168933222"/>
        <point coordinates="30TXT3312342817"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  <action id="241" name="Automate ABC Recueillir Unite C3 - 1" target="57" time="2009-09-29T18:42:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LR">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXT3007526595"/>
            <point coordinates="30TXT4015735477"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T164231"/>
      </parameter>
      <parameter name="Phase line 2" type="lima" value="LIA">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXT2858532349"/>
            <point coordinates="30TXT3730238751"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T164231"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3842519598"/>
        <point coordinates="30TXT3111325435"/>
        <point coordinates="30TXT2632439821"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4814725518"/>
        <point coordinates="30TXT4168933222"/>
        <point coordinates="30TXT3312342817"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone regroupement" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT3992929252"/>
        <point coordinates="30TXT3959630850"/>
        <point coordinates="30TXT4205631449"/>
        <point coordinates="30TXT4393029709"/>
        <point coordinates="30TXT4285727786"/>
        <point coordinates="30TXT3992929252"/>
      </location>
    </parameter>
  </action>
  <action id="297" name="Automate ABC Recueillir Unite C3 - 3" target="99" time="2009-09-29T20:00:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="330"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3842519598"/>
        <point coordinates="30TXT3111325435"/>
        <point coordinates="30TXT2632439821"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4814725518"/>
        <point coordinates="30TXT4168933222"/>
        <point coordinates="30TXT3312342817"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Point regroupement" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXT4151827764"/>
        <point coordinates="30TXT4063028361"/>
        <point coordinates="30TXT4089629745"/>
        <point coordinates="30TXT4289330091"/>
        <point coordinates="30TXT4439327788"/>
        <point coordinates="30TXT4151827764"/>
      </location>
    </parameter>
  </action>
  <action id="223" name="Automate ABC Recueillir Unite C3 - 3" target="63" time="2009-09-29T20:24:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT2937839163"/>
        <point coordinates="30TXT3341620030"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3337941339"/>
        <point coordinates="30TXT4119330667"/>
        <point coordinates="30TXT4781627559"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
   
   <!-- Automate ABC Organiser Accueil Colonne Refugies  C1-->
   
  <action id="245" name="ABC Organiser Accueil Colonne Refugies C1" target="219" time="2009-09-29T16:42:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone installation" type="Polygon">
      <location type="polygon">
        <point coordinates="30TXU3538707021"/>
        <point coordinates="30TXU3699507257"/>
        <point coordinates="30TXU3567908881"/>
        <point coordinates="30TXU3493008078"/>
        <point coordinates="30TXU3538707021"/>
      </location>
    </parameter>
  </action>
  <action id="299" name="ABC Organiser Accueil Colonne Refugies Faire Mouvement C1" target="252" time="2009-09-29T17:26:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30TXU3601707534"/>
        </location>
      </parameter>
    </parameter>
  </action>
  
     <!-- Automate ABC Prendre Preciser Contact C1-->
  
    <action id="226" name="ABC Prendre Preciser Contact C1" target="21" time="2009-09-29T16:45:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
</actions>
