LangString OT_ALREADY_RUNNING ${LANG_ENGLISH} "The installation software is already running."
LangString OT_ALREADY_RUNNING ${LANG_FRENCH} "Le programme d'installation est déjà en cours d'exécution."

LangString OT_LANG ${LANG_ENGLISH} "en"
LangString OT_LANG ${LANG_FRENCH} "fr"

LangString OT_USER_MANUAL ${LANG_ENGLISH} "User Manual"
LangString OT_USER_MANUAL ${LANG_FRENCH} "Manuel Utilisateur"

LangString OT_UNINSTALL ${LANG_ENGLISH} "Uninstall"
LangString OT_UNINSTALL ${LANG_FRENCH} "Désinstaller"

LangString OT_INSTALL_ADOBE_READER ${LANG_ENGLISH} "Adobe® Reader® is required in order to read the application documentation.$\n$\nWould you like to visit the Adobe® website to install Adobe® Reader®?"
LangString OT_INSTALL_ADOBE_READER ${LANG_FRENCH} "L'application Adobe® Reader®, nécessaire pour consulter la documentation relative à l'application, n'a pas été trouvée.$\n$\nSouhaitez-vous vous rendre sur le site d'Adobe® pour installer Adobe® Reader® ?"

LangString OT_FINISH ${LANG_ENGLISH} "The software installation is now complete. If you need a licence file start the application and follow the instructions provided."
LangString OT_FINISH ${LANG_FRENCH} "Votre logiciel est maintenant correctement installé. Si vous n'avez pas de licence, lancez l'application et suivez les instructions."

LangString OT_SECTION_MODELS ${LANG_ENGLISH} "Models"
LangString OT_SECTION_MODELS ${LANG_FRENCH} "Modèles"

LangString OT_SECTION_DECISIONAL_MODELS ${LANG_ENGLISH} "Decisional models"
LangString OT_SECTION_DECISIONAL_MODELS ${LANG_FRENCH} "Modèles décisionnels"

LangString OT_SECTION_DECISIONAL_MODELS_SOURCES ${LANG_ENGLISH} "Decisional models (sources)"
LangString OT_SECTION_DECISIONAL_MODELS_SOURCES ${LANG_FRENCH} "Modèles décisionnels (sources)"

LangString OT_SECTION_PHYSICAL_MODELS ${LANG_ENGLISH} "Physical models"
LangString OT_SECTION_PHYSICAL_MODELS ${LANG_FRENCH} "Modèles physiques"

LangString OT_SECTION_EXERCISES ${LANG_ENGLISH} "Exercises"
LangString OT_SECTION_EXERCISES ${LANG_FRENCH} "Exercices"

LangString OT_SECTION_TERRAINS ${LANG_ENGLISH} "Terrains"
LangString OT_SECTION_TERRAINS ${LANG_FRENCH} "Terrains"

LangString OT_SECTION_POPULATIONS ${LANG_ENGLISH} "Population models"
LangString OT_SECTION_POPULATIONS ${LANG_FRENCH} "Modèles population"

LangString OT_SECTION_DOCUMENTATION ${LANG_ENGLISH} "Documentation"
LangString OT_SECTION_DOCUMENTATION ${LANG_FRENCH} "Documentation"

LangString OT_SECTION_OTPACKS ${LANG_ENGLISH} "OTPacks"
LangString OT_SECTION_OTPACKS ${LANG_FRENCH} "OTPacks"

LangString OT_SECTION_SHORTCUTS ${LANG_ENGLISH} "Shortcuts"
LangString OT_SECTION_SHORTCUTS ${LANG_FRENCH} "Raccourcis"

LangString OT_SECTION_DESKTOP_SHORTCUT ${LANG_ENGLISH} "Desktop"
LangString OT_SECTION_DESKTOP_SHORTCUT ${LANG_FRENCH} "Bureau"

LangString OT_SECTION_QUICKLAUNCH_SHORTCUT ${LANG_ENGLISH} "Quick launch bar"
LangString OT_SECTION_QUICKLAUNCH_SHORTCUT ${LANG_FRENCH} "Barre de lancement rapide"

LangString OT_APPLICATION_IS_RUNNING ${LANG_ENGLISH} "The application '$9' is running, you need to close it to continue uninstallation.$\nDo you want to close it now?"
LangString OT_APPLICATION_IS_RUNNING ${LANG_FRENCH} "L'application '$9' est en cours d'exécution, vous devez la fermer pour continuer la désinstallation.$\nVoulez-vous la fermer maintenant?"

LangString OT_ABORTING_INSTALLATION_NOT_ADMIN ${LANG_ENGLISH} "Access denied, you need an administrator account to install SWORD."
LangString OT_ABORTING_INSTALLATION_NOT_ADMIN ${LANG_FRENCH} "Accès refusé, vous avez besoin d'un compte d'administrateur pour installer SWORD."

LangString OT_ABORTING_UNINSTALLATION ${LANG_ENGLISH} "Uninstallation aborted."
LangString OT_ABORTING_UNINSTALLATION ${LANG_FRENCH} "Désinstallation interrompue."

LangString OT_VERSION_NOT_INSTALLED ${LANG_ENGLISH} "Unable to perform update, no installation of ${PRODUCT_NAME} can be found."
LangString OT_VERSION_NOT_INSTALLED ${LANG_FRENCH} "Impossible d'installer la mise à jour, aucune installation de ${PRODUCT_NAME} n'a pu être trouvée."
LangString OT_VERSION_UP_TO_DATE ${LANG_ENGLISH} "This version of ${PRODUCT_NAME} is already installed."
LangString OT_VERSION_UP_TO_DATE ${LANG_FRENCH} "Cette version de ${PRODUCT_NAME} est déjà installée."
LangString OT_VERSION_MORE_RECENT ${LANG_ENGLISH} "A more recent version of ${PRODUCT_NAME} is already installed."
LangString OT_VERSION_MORE_RECENT ${LANG_FRENCH} "Une version plus récente de ${PRODUCT_NAME} est déjà installée."

LangString OT_FRONTEND ${LANG_ENGLISH} "${PRODUCT_NAME}"
LangString OT_FRONTEND ${LANG_FRENCH} "${PRODUCT_NAME}"

LangString OT_ADAPTATION ${LANG_ENGLISH} "Adaptation"
LangString OT_ADAPTATION ${LANG_FRENCH} "Adaptation"

LangString OT_PREPARATION ${LANG_ENGLISH} "Preparation"
LangString OT_PREPARATION ${LANG_FRENCH} "Preparation"

LangString OT_SELF_TRAINING ${LANG_ENGLISH} "Self Training"
LangString OT_SELF_TRAINING ${LANG_FRENCH} "Auto Formation"

LangString OT_GEN ${LANG_ENGLISH} "Terrain Generation"
LangString OT_GEN ${LANG_FRENCH}  "Generation Terrain"

LangString OT_WKP ${LANG_ENGLISH} "Terrain Workshop"
LangString OT_WKP ${LANG_FRENCH}  "Atelier Terrain"

LangString OT_TN_TOOLS ${LANG_ENGLISH} "Terrain Tools"
LangString OT_TN_TOOLS ${LANG_FRENCH}  "Outils Terrain"

LangString OT_DATA_PAGE_HEADER_TEXT ${LANG_ENGLISH} "Choose Data Location"
LangString OT_DATA_PAGE_HEADER_TEXT ${LANG_FRENCH}  "Choisissez le dossier de données"

LangString OT_DATA_PAGE_HEADER_SUBTEXT ${LANG_ENGLISH} "Choose the folder in which to install models and exercises."
LangString OT_DATA_PAGE_HEADER_SUBTEXT ${LANG_FRENCH}  "Choisissez le dossier dans lequel installer les modèles et les exercices."

LangString OT_DATA_PAGE_TEXT_DESTINATION ${LANG_ENGLISH} "Data folder"
LangString OT_DATA_PAGE_TEXT_DESTINATION ${LANG_FRENCH}  "Dossier de données"

LangString OT_DATA_PAGE_TEXT_TOP ${LANG_ENGLISH} "Setup will install the decisional model, the physical model and the exercises int the following folder. To install in a different folder, click Browse and select another folder. Click Next to continue."
LangString OT_DATA_PAGE_TEXT_TOP ${LANG_FRENCH}  "Ceci installera le modèle décisionnel, le modèle physique et les exercices dans le dossier suivant. Pour installer dans un autre dossier, cliquez sur Parcourir et choisissez un autre dossier. Cliquez sur Suivant pour continuer."

LicenseLangString LICENSE ${LANG_ENGLISH} "resources/license-english.txt"
LicenseLangString LICENSE ${LANG_FRENCH} "resources/license-french.txt"
