LangString OT_ALREADY_RUNNING ${LANG_ENGLISH} "The installation software is already running."
LangString OT_ALREADY_RUNNING ${LANG_FRENCH} "Le programme d'installation est déjà en cours d'exécution."

LangString OT_LANG ${LANG_ENGLISH} "en"
LangString OT_LANG ${LANG_FRENCH} "fr"

LangString OT_USER_MANUAL ${LANG_ENGLISH} "User Manual"
LangString OT_USER_MANUAL ${LANG_FRENCH} "Manuel Utilisateur"

LangString OT_UNINSTALL ${LANG_ENGLISH} "Uninstall"
LangString OT_UNINSTALL ${LANG_FRENCH} "Désinstaller"

LangString OT_DESCRIPTION ${LANG_ENGLISH} "Full installation of the ${APP_NAME}"
LangString OT_DESCRIPTION ${LANG_FRENCH} "Installation complète de ${APP_NAME}"
LangString OT_DESKTOP_DESCRIPTION ${LANG_ENGLISH} "Desktop shorcut for ${APP_NAME}"
LangString OT_DESKTOP_DESCRIPTION ${LANG_FRENCH} "Raccourci du bureau pour ${APP_NAME}"
LangString OT_QUICKLAUNCH_DESCRIPTION ${LANG_ENGLISH} "Quick launch toolbar shorcut for ${APP_NAME}"
LangString OT_QUICKLAUNCH_DESCRIPTION ${LANG_FRENCH} "Raccourci de la barre de lancement rapide pour ${APP_NAME}"

LangString OT_INSTALL_ADOBE_READER ${LANG_ENGLISH} "Adobe® Reader® is required in order to read the application documentation.$\n$\nWould you like to visit the Adobe® website to install Adobe® Reader®?"
LangString OT_INSTALL_ADOBE_READER ${LANG_FRENCH} "L'application Adobe® Reader®, nécessaire pour consulter la documentation relative à l'application, n'a pas été trouvée.$\n$\nSouhaitez-vous vous rendre sur le site d'Adobe® pour installer Adobe® Reader® ?"

LangString VSWORD_SWORDCI_FINISH ${LANG_ENGLISH} "The software installation is now complete. If you need a licence file start the application and follow the instructions provided."
LangString VSWORD_SWORDCI_FINISH ${LANG_FRENCH} "Votre logiciel est maintenant correctement installé. Si vous n'avez pas de licence, lancez l'application et suivez les instructions."

LicenseLangString LICENSE ${LANG_ENGLISH} "license-english.txt"
LicenseLangString LICENSE ${LANG_FRENCH} "license-french.txt"