includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_common/automates/behaviors/medo/Behaviors - Medo - LOG.bms"] = true

local emptyTable = emptyTable

include "Common/Automates/Actions/Medo/Actions - Medo - LOG.bms"


--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerSeDeployerAListe
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Mission_Automate_LOG_AssignerSeDeployerAListe"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerSeDeployerAListe" }, "BEH_Mission_Automate_LOG_AssignerSeDeployerAListe" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerSeDeployerAListe, {value} ) end,
    activations =
    {
        { "BEH_Mission_Automate_LOG_AssignerSeDeployerA", { "done_BEH_Mission_Automate_LOG_AssignerSeDeployerA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.positionDeploiement = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            do
                local pointBuffer = nil
                for _,pion in pairs( self._namedParams.listePions or emptyTable ) do
                local _continue = true
                    do
                        if( self._namedParams.positionDeploiement == nil ) then
                            pointBuffer = nil
                        else
                            pointBuffer = DEC_Geometrie_PositionAleatoireDansCercle( self._namedParams.positionDeploiement, 200 )
                        end

                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_LOG_AssignerSeDeployerA, 1, { self._namedParams.ePhase, pion, pointBuffer, self._namedParams.eEtatEchelon, } )
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerSeDeployerA
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerSeDeployerA"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerSeDeployerA" }, "BEH_Mission_Automate_LOG_AssignerSeDeployerA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerSeDeployerA, {value} ) end,
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", { "done_ACT_Mission_Automate_ControleCreation_EnCours" } },
        { "ACT_Mission_Automate_ControleCreation_NOK", { "done_ACT_Mission_Automate_ControleCreation_NOK" } },
        { "ACT_Mission_Automate_ControleCreation_OK", { "done_ACT_Mission_Automate_ControleCreation_OK" } },
        { "ACT_Mission_Automate_LOG_AssignerSeDeployerA", { "done_ACT_Mission_Automate_LOG_AssignerSeDeployerA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pt = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, emptyTable )
                    _continue = false
                elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, emptyTable )
                                        do return end

                                end
                if switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, emptyTable )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_LOG_AssignerSeDeployerA, rForce, { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pt, self._namedParams.eEtatEchelon, } )
self.done_ACT_Mission_Automate_LOG_AssignerSeDeployerA = function( self, _, v ) self.eActionCreation = v[1] end
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesAListe
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesAListe"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesAListe" }, "BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesAListe" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesAListe, {value} ) end,
    activations =
    {
        { "BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA", { "done_BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.positionDeploiement = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            do
                local pointBuffer = nil
                for _,pion in pairs( self._namedParams.listePions or emptyTable ) do
                local _continue = true
                    do
                        if( self._namedParams.positionDeploiement == nil ) then
                            pointBuffer = nil
                        else
                            pointBuffer = DEC_Geometrie_PositionAleatoireDansCercle( self._namedParams.positionDeploiement, 200 )
                        end

                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA, 1, { self._namedParams.ePhase, pion, pointBuffer, self._namedParams.eEtatEchelon, } )
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA" }, "BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA, {value} ) end,
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", { "done_ACT_Mission_Automate_ControleCreation_EnCours" } },
        { "ACT_Mission_Automate_ControleCreation_NOK", { "done_ACT_Mission_Automate_ControleCreation_NOK" } },
        { "ACT_Mission_Automate_ControleCreation_OK", { "done_ACT_Mission_Automate_ControleCreation_OK" } },
        { "ACT_Mission_Automate_LOG_AssignerDecontaminerBlessesA", { "done_ACT_Mission_Automate_LOG_AssignerDecontaminerBlessesA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pt = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, emptyTable )
                    _continue = false
                elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, emptyTable )
                                        do return end

                                end
                if switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, emptyTable )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_LOG_AssignerDecontaminerBlessesA, rForce, { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pt, self._namedParams.eEtatEchelon, } )
self.done_ACT_Mission_Automate_LOG_AssignerDecontaminerBlessesA = function( self, _, v ) self.eActionCreation = v[1] end
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesAListe
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesAListe"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesAListe" }, "BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesAListe" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesAListe, {value} ) end,
    activations =
    {
        { "BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA", { "done_BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.positionDeploiement = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            do
                local pointBuffer = nil
                for _,pion in pairs( self._namedParams.listePions or emptyTable ) do
                local _continue = true
                    do
                        if( self._namedParams.positionDeploiement == nil ) then
                            pointBuffer = nil
                        else
                            pointBuffer = DEC_Geometrie_PositionAleatoireDansCercle( self._namedParams.positionDeploiement, 200 )
                        end

                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA, 1, { self._namedParams.ePhase, pion, pointBuffer, self._namedParams.eEtatEchelon, } )
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA" }, "BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA, {value} ) end,
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", { "done_ACT_Mission_Automate_ControleCreation_EnCours" } },
        { "ACT_Mission_Automate_ControleCreation_NOK", { "done_ACT_Mission_Automate_ControleCreation_NOK" } },
        { "ACT_Mission_Automate_ControleCreation_OK", { "done_ACT_Mission_Automate_ControleCreation_OK" } },
        { "ACT_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA", { "done_ACT_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pt = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, emptyTable )
                    _continue = false
                elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, emptyTable )
                                        do return end

                                end
                if switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, emptyTable )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA, rForce, { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pt, self._namedParams.eEtatEchelon, } )
self.done_ACT_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA = function( self, _, v ) self.eActionCreation = v[1] end
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerTraiterBlessesAListe
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerTraiterBlessesAListe"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerTraiterBlessesAListe" }, "BEH_Mission_Automate_LOG_AssignerTraiterBlessesAListe" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerTraiterBlessesAListe, {value} ) end,
    activations =
    {
        { "BEH_Mission_Automate_LOG_AssignerTraiterBlessesA", { "done_BEH_Mission_Automate_LOG_AssignerTraiterBlessesA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.positionDeploiement = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            do
                local pointBuffer = nil
                for _,pion in pairs( self._namedParams.listePions or emptyTable ) do
                local _continue = true
                    do
                        if( self._namedParams.positionDeploiement == nil ) then
                            pointBuffer = nil
                        else
                            pointBuffer = DEC_Geometrie_PositionAleatoireDansCercle( self._namedParams.positionDeploiement, 200 )
                        end

                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_LOG_AssignerTraiterBlessesA, 1, { self._namedParams.ePhase, pion, pointBuffer, self._namedParams.eEtatEchelon, } )
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerTraiterBlessesA
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerTraiterBlessesA"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerTraiterBlessesA" }, "BEH_Mission_Automate_LOG_AssignerTraiterBlessesA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerTraiterBlessesA, {value} ) end,
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", { "done_ACT_Mission_Automate_ControleCreation_EnCours" } },
        { "ACT_Mission_Automate_ControleCreation_NOK", { "done_ACT_Mission_Automate_ControleCreation_NOK" } },
        { "ACT_Mission_Automate_ControleCreation_OK", { "done_ACT_Mission_Automate_ControleCreation_OK" } },
        { "ACT_Mission_Automate_LOG_AssignerTraiterBlessesA", { "done_ACT_Mission_Automate_LOG_AssignerTraiterBlessesA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pt = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, emptyTable )
                    _continue = false
                elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, emptyTable )
                                        do return end

                                end
                if switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, emptyTable )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_LOG_AssignerTraiterBlessesA, rForce, { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pt, self._namedParams.eEtatEchelon, } )
self.done_ACT_Mission_Automate_LOG_AssignerTraiterBlessesA = function( self, _, v ) self.eActionCreation = v[1] end
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalAListe
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalAListe"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalAListe" }, "BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalAListe" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalAListe, {value} ) end,
    activations =
    {
        { "BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA", { "done_BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.positionDeploiement = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            do
                local pointBuffer = nil
                for _,pion in pairs( self._namedParams.listePions or emptyTable ) do
                local _continue = true
                    do
                        if( self._namedParams.positionDeploiement == nil ) then
                            pointBuffer = nil
                        else
                            pointBuffer = DEC_Geometrie_PositionAleatoireDansCercle( self._namedParams.positionDeploiement, 200 )
                        end

                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA, 1, { self._namedParams.ePhase, pion, pointBuffer, self._namedParams.eEtatEchelon, } )
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA" }, "BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA, {value} ) end,
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", { "done_ACT_Mission_Automate_ControleCreation_EnCours" } },
        { "ACT_Mission_Automate_ControleCreation_NOK", { "done_ACT_Mission_Automate_ControleCreation_NOK" } },
        { "ACT_Mission_Automate_ControleCreation_OK", { "done_ACT_Mission_Automate_ControleCreation_OK" } },
        { "ACT_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA", { "done_ACT_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pt = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, emptyTable )
                    _continue = false
                elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, emptyTable )
                                        do return end

                                end
                if switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, emptyTable )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA, rForce, { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pt, self._namedParams.eEtatEchelon, } )
self.done_ACT_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA = function( self, _, v ) self.eActionCreation = v[1] end
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerReparerAListe
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerReparerAListe"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerReparerAListe" }, "BEH_Mission_Automate_LOG_AssignerReparerAListe" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerReparerAListe, {value} ) end,
    activations =
    {
        { "BEH_Mission_Automate_LOG_AssignerReparerA", { "done_BEH_Mission_Automate_LOG_AssignerReparerA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.positionDeploiement = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            do
                local pointBuffer = nil
                for _,pion in pairs( self._namedParams.listePions or emptyTable ) do
                local _continue = true
                    do
                        if( self._namedParams.positionDeploiement == nil ) then
                            pointBuffer = nil
                        else
                            pointBuffer = DEC_Geometrie_PositionAleatoireDansCercle( self._namedParams.positionDeploiement, 200 )
                        end

                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_LOG_AssignerReparerA, 1, { self._namedParams.ePhase, pion, pointBuffer, self._namedParams.eEtatEchelon, } )
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_LOG_AssignerReparerA
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_LOG_AssignerReparerA"
{
    feedbacks = { { { "done_BEH_Mission_Automate_LOG_AssignerReparerA" }, "BEH_Mission_Automate_LOG_AssignerReparerA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Automate_LOG_AssignerReparerA, {value} ) end,
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", { "done_ACT_Mission_Automate_ControleCreation_EnCours" } },
        { "ACT_Mission_Automate_ControleCreation_NOK", { "done_ACT_Mission_Automate_ControleCreation_NOK" } },
        { "ACT_Mission_Automate_ControleCreation_OK", { "done_ACT_Mission_Automate_ControleCreation_OK" } },
        { "ACT_Mission_Automate_LOG_AssignerReparerA", { "done_ACT_Mission_Automate_LOG_AssignerReparerA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pt = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        local Activate = Activate
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, emptyTable )
                    _continue = false
                elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, emptyTable )
                                        do return end

                                end
                if switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, emptyTable )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_LOG_AssignerReparerA, rForce, { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pt, self._namedParams.eEtatEchelon, } )
self.done_ACT_Mission_Automate_LOG_AssignerReparerA = function( self, _, v ) self.eActionCreation = v[1] end
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA, "ACT_Mission_Automate_LOG_AssignerDecontaminerBlessesA", nodes.ACT_Mission_Automate_LOG_AssignerDecontaminerBlessesA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesAListe, "BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA", nodes.BEH_Mission_Automate_LOG_AssignerDecontaminerBlessesA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA, "ACT_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA", nodes.ACT_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalAListe, "BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA", nodes.BEH_Mission_Automate_LOG_AssignerPrendreEnCompteReacMentalA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerReparerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerReparerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerReparerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerReparerA, "ACT_Mission_Automate_LOG_AssignerReparerA", nodes.ACT_Mission_Automate_LOG_AssignerReparerA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerReparerAListe, "BEH_Mission_Automate_LOG_AssignerReparerA", nodes.BEH_Mission_Automate_LOG_AssignerReparerA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerSeDeployerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerSeDeployerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerSeDeployerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerSeDeployerA, "ACT_Mission_Automate_LOG_AssignerSeDeployerA", nodes.ACT_Mission_Automate_LOG_AssignerSeDeployerA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerSeDeployerAListe, "BEH_Mission_Automate_LOG_AssignerSeDeployerA", nodes.BEH_Mission_Automate_LOG_AssignerSeDeployerA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerTraiterBlessesA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerTraiterBlessesA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerTraiterBlessesA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerTraiterBlessesA, "ACT_Mission_Automate_LOG_AssignerTraiterBlessesA", nodes.ACT_Mission_Automate_LOG_AssignerTraiterBlessesA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerTraiterBlessesAListe, "BEH_Mission_Automate_LOG_AssignerTraiterBlessesA", nodes.BEH_Mission_Automate_LOG_AssignerTraiterBlessesA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA, "ACT_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA", nodes.ACT_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesAListe, "BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA", nodes.BEH_Mission_Automate_LOG_AssignerTrierEtTraiterBlessesA }
