includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/roim/drone sdti/Behaviors.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Pions/Roim/Drone SDTI/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 23/08/05 18:53 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = yes

max_instances = 100

max_activations = 100


actuators = {
silenceradio = 1,
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
controlePopulation = 1,
etat_ROE = 1,
hauteur = 1,
objectifEsquive = 1,
}


--[[//missions génériques
]]include "Common/Pions/MissionsGeneriques.bms"


--[[// Commun Rens
]]include "Appui/Rens/Behaviors.bms"


--[[// Commun Drone
]]include "Appui/Rens/Pions/Roim/Common/Behaviors Drone.bms"


--[[// On inclue directement les comportements communs, pas de default pour le drone
]]include "Common/Pions/Behaviors.bms"


--[[// Drone SDTI
]]include "Appui/Rens/Pions/Roim/Drone SDTI/Actions.bms"

include "Appui/Rens/Pions/Roim/Drone SDTI/Missions/Missions.bms"


--[[// *****************************************************************************
]]--[[// Comportement par défaut.
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Defaut"
{
    feedbacks = { { { "done_BEH_Defaut" }, "BEH_Defaut" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Defaut, {value} ) end,
    activations =
    {
        { "BEH_Info_Pion_RendreCompte", { "done_BEH_Info_Pion_RendreCompte" } },
        { "BEH_Info_Pion_Rens_Disponibilite", { "done_BEH_Info_Pion_Rens_Disponibilite" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.nDummy = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        --[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                --[[// Tant que pas mise en oeuvre et programmé.
]]DEC_Perception_DesactiverSenseurs()
                g_bDesactiveSauvegarde = true
            end
--[[//-----------------------------------------------------------------------------
]]--[[// INFO MOS
]]--[[//-----------------------------------------------------------------------------
]]        end

        Activate( self.activations.BEH_Info_Pion_RendreCompte, 1, emptyTable )
        Activate( self.activations.BEH_Info_Pion_Rens_Disponibilite, 1, emptyTable )--[[//---------------------------------------------------------------------
]]--[[// pour MOS ligth temp
]]--[[//---------------------------------------------------------------------
]]
        if( DEC_Agent_EstTransporte() ) then
            Activate( self.activations.ACT_Info_Trace, 1, { "Drone carried on station", } )
        end

    end,

--[[////////////////////////////// PARTIE COMPORTEMENTS VIRTUELS /////////////////////////////////////////////////////
]]--[[// *****************************************************************************
]]--[[// BEH_Dep_Virtuel_ProgressionVers
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Virtuel_ProgressionVers"
{
    feedbacks = { { { "done_BEH_Dep_Virtuel_ProgressionVers" }, "BEH_Dep_Virtuel_ProgressionVers" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_Virtuel_ProgressionVers, {value} ) end,
    activations =
    {
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.point = self.params[1]
        self._namedParams.eTypeProgression = self.params[2]
        self._namedParams.eTypeIti = self.params[3]
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self._namedParams.point, self._namedParams.eTypeProgression, self._namedParams.eTypeIti, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_Virtuel_PreparationAction
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Virtuel_PreparationAction"
{
    feedbacks = { { { "done_BEH_Dep_Virtuel_PreparationAction" }, "BEH_Dep_Virtuel_PreparationAction" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_Virtuel_PreparationAction, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
                self:SendFeedback( eActionEffectuee )
        do return end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Info_Pion_RendreCompte", nodes.BEH_Info_Pion_RendreCompte }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Info_Pion_Rens_Disponibilite", nodes.BEH_Info_Pion_Rens_Disponibilite }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Virtuel_ProgressionVers, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
