includedFiles = includedFiles or {}
includedFiles["sources/emergency/pions/common/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// This file is part of a MASA library or program.
]]--[[// Refer to the included end-user license agreement for restrictions.
]]--[[//
]]--[[// Copyright (c) 2007 Mathématiques Appliquées SA (MASA)
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Pions/Behaviors.bms"


include "Common/Pions/MissionsGeneriques.bms"

include "Common/Pions/Behaviors/Behaviors - Embarquement.bms"


include "Emergency/Pions/Common/Actions.bms"


node "BEH_Defaut"
{
    activations =
    {
        { "BEH_MAJ_EtatDefaut", {} },
        { "BEH_Mot_AffecterVariablesDEtat", {} },
        { "BEH_Mot_Pion_Embarquer", {} },
        { "BEH_Ambiance", {} },
        { "BEH_ROE", {} },
        { "BEH_Nbc", {} },
        { "BEH_Rens", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.nBlurp = self.params[1]
    end,

    activate = function( self )
        Activate( self.activations.BEH_MAJ_EtatDefaut, 1, {} )--[[// MAJ de l'état DEC par défaut 
]]--[[//-------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_Mot_AffecterVariablesDEtat, 1, {} )--[[// MAJ de l'etat du pion en fonction de son agressivite
]]--[[// ------------------------------------------------------------------------	
]]
        --[[// Si totalement detruit...
]]if( S_Misc_EstDetruitPhysique() ) then
            return
        end

        Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, {} )--[[// Embarquement apres Heliportage
]]--[[// ------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_Ambiance, 1, {} )--[[// Ambiance
]]--[[// ------------------------------------------------------------------------
]]--[[// Gestion de l'ambiance en fonction des ennemis
]]--[[// Module la vitesse en fonction de l'ambiance
]]
        Activate( self.activations.BEH_ROE, 1, {} )--[[// Comportements Generiques
]]
        Activate( self.activations.BEH_Nbc, 1, {} )
        Activate( self.activations.BEH_Rens, 1, {} )--[[// Gestion de la guerre elec : Passer en silence radio
]]
        if( ( DEC_GetMission( myself ) == 0 or DEC_GetMission( myself ) == nil ) ) then
            do
                --[[// action ACT_Mot_Pion_INF_InitialisePoste();
]]--[[// Init variables
]]F_Pion_SeteEtatEchelon( myself, eEtatEchelon_Second )
                F_Pion_SeteTypeContact( myself, eTypeContact_Defaut )
                F_Pion_SetbDefenseStatique_Mobile( myself, false )
            end
        end

    end,

}

node "BEH_Mot_AffecterVariablesDEtat"
{
    create = function( self )
    end,

    activate = function( self )
        --[[//////////////// BMS OPTIM  ///////////////////
]]        if( F_Pion_GeteEtatDec( myself ) == eEtatDec_Sauvegarde ) then
            return
        end

         do
            local switch_1 = --[[////////////// FIN OPTIM  /////////////////////
]]--[[//----------------------------------------------------------------------
]]--[[// En fonction du moral...
]]--[[//----------------------------------------------------------------------
]]DEC_FacteurHumain_Moral()
            local cases_switch_1 = {}
                if switch_1 == eMoral_Fanatique then
                    --[[//------------------------------------------------------------------
]]--[[// Fanatique --> esquive sur PAP, pas de ralentissement
]]--[[//------------------------------------------------------------------
]]SetStateVariable( "VE_RapFor", 0 )
                    
                --[[//------------------------------------------------------------------
]]--[[// Moral bon --> esquive sur PAP et effet rapFor défavorable 
]]--[[//           --> ralentissement
]]--[[//------------------------------------------------------------------
]]                cases_switch_1[1] = true
elseif switch_1 == eMoral_Moyen
                or switch_1 == eMoral_Bon then
                    --[[//--------------------------------------------------------------
]]--[[// En fonction de la mission...  --> idem moral mauvais
]]--[[//--------------------------------------------------------------
]]if( ( DEC_GetMission( myself ) == 0 or DEC_GetMission( myself ) == nil ) ) then
                        do
                            SetStateVariable( "VE_RapFor", ( 5 - DEC_RapportDeForceLocal() ) )
                            
                        end
--[[// Par défaut ...
]]                    end

                    SetStateVariable( "VE_RapFor", 0 )
                    
                --[[//------------------------------------------------------------------
]]--[[// Moral mauvais: --> esquive sur PAP et sur rapFor défavorable
]]--[[//------------------------------------------------------------------
]]                cases_switch_1[2] = true
elseif switch_1 == eMoral_Mauvais then
                    SetStateVariable( "VE_RapFor", ( 5 - DEC_RapportDeForceLocal() ) )
                    
                                cases_switch_1[3] = true
                end
            end

    end,

    destroy = function( self )
                SetStateVariable( "VE_RapFor", 0 )
    end,

--[[////////////////////////////// PARTIE COMPORTEMENTS VIRTUELS ///////////////////
]]--[[// *****************************************************************************
]]--[[// BEH_Dep_Virtuel_ProgressionVers
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Virtuel_ProgressionVers"
{
    activations =
    {
        { "BEH_Dep_ProgressionVers", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.point = self.params[1]
        self._namedParams.eTypeProgression = self.params[2]
        self._namedParams.eTypeIti = self.params[3]
    end,

    activate = function( self )
        Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self._namedParams.point, self._namedParams.eTypeProgression, self._namedParams.eTypeIti, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_Virtuel_PreparationAction
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Virtuel_PreparationAction"
{
    create = function( self )
    end,

    activate = function( self )
                self.params.__returnValue = eActionEffectuee
        return

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_MAJ_EtatDefaut", nodes.BEH_MAJ_EtatDefaut }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Mot_AffecterVariablesDEtat", nodes.BEH_Mot_AffecterVariablesDEtat }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Ambiance", nodes.BEH_Ambiance }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_ROE", nodes.BEH_ROE }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Nbc", nodes.BEH_Nbc }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Rens", nodes.BEH_Rens }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Virtuel_ProgressionVers, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
