includedFiles = includedFiles or {}
includedFiles["sources/emergency/pions/common/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// This file is part of a MASA library or program.
]]--[[// Refer to the included end-user license agreement for restrictions.
]]--[[//
]]--[[// Copyright (c) 2007 Mathématiques Appliquées SA (MASA)
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Moteur/Functions/PionsEmergency.bms"

include "Emergency/Pions/Common/Globals Poly.bms"

