includedFiles = includedFiles or {}
includedFiles["sources/population/refugies/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-28 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Population/Refugies/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 8/07/05 16:21 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


