includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/automates/common/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/Actions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Actions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_ABC_Decrocher 
]]--[[// 
]]--[[// Commentaires: POUR ABC, MISSION JALONNER --> TEMP
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_ABC_Decrocher"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_ABC_Decrocher" }, "ACT_Ordre_Automate_ABC_Decrocher" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_ABC_Decrocher, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
                self._namedParams.pion:SetbOrdreDecrocher_( true )
--[[// l'équivalent à l'ordre "POURSUIVRE"
]]    end,

    deselect = function( self )
            end,

    destroy = function( self )
                self._namedParams.pion:SetbOrdreDecrocher_( false )
    end,

}

