includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/automates/common/MRT generique mis retrogrades.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/MRT generique mis retrogrades.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 9/09/05 16:55 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: MRT generique mis retrogrades.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde"
{
    feedbacks = { { { "done_BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde" }, "BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Medo_Automate_ABC_AssignerMissionJalonerA", { "done_BEH_Medo_Automate_ABC_AssignerMissionJalonerA" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_Warning", { "done_ACT_Warning" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eType = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        --[[// Pions subordonnés à l'Auto
]]local selPions = DEC_Automate_PionsSansPC()
        self.ePhase = self.ePhase or eMRT_DeterminerEchelonsGlobals
        self.eEtat = self.eEtat or eActionEnCours
        self.selABC_Ecl = self.selABC_Ecl or {}
        self.selABC_NonPrevu = self.selABC_NonPrevu or {}--[[// suivre le SE
]]
        self.selABC_PE = self.selABC_PE or {}--[[// Liste des pions en premier echelon
]]
        self.selABC_SE = self.selABC_SE or {}--[[// Liste des pions en second echelon
]]
         do
            local _continue = true
--[[// =============================================================================
]]--[[// PHASE DU COMPORTEMENT
]]--[[// 1) Vérifier les moyens, des renforts éventuels
]]--[[// 2) Déterminer les échelons
]]--[[// 2) Assigner certaines missions (les missions des unités de premier échelon)
]]--[[// $$$$ MIA 2004-10-01: les missions du deuxieme échelon sont données dans la conduite
]]--[[// $$$$ MIA 2004-10-01: car elles sont en permance évaluées durant la mission.
]]--[[// =============================================================================                                  
]]--[[//---------------------------------------------------------------------
]]--[[// Assignation des grands échelons Ecl / Utile( PE + SE )/ non prevus
]]--[[// Différenece avec mission marche à l'ennemi: que des blindes dans PE 
]]--[[// et SE
]]--[[//---------------------------------------------------------------------
]]--[[// On ne traite pas les pions non opérationnels
]]--[[//---------------------------------------------------------------------
]]--[[// Assignation des missions
]]--[[//---------------------------------------------------------------------
]]--[[/* ------------------------------------------------------------- */]]--[[/* -------------  Gestion erreur/ bon deroulement -------------- */]]--[[/* ------------------------------------------------------------- */]]--[[// ePhase = eMRT_MissionImpossible;
]]--[[/* ------------------------------------------------------------- */]]--[[/* ------- Fin Gestion erreur/ bon deroulement ------- */]]--[[/* ------------------------------------------------------------- */]]--[[// Suivant le type de mission...
]]--[[//-----------------------------------------------------------------------------
]]--[[// Jalonner
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Mission impossible
]]--[[//-----------------------------------------------------------------------------
]]--[[// action ACT_RC_Automate( eRC_MissionImpossible );
]]--[[//---------------------------------------------------------------------
]]--[[// Validation
]]--[[//---------------------------------------------------------------------
]]            local switch_1 = self.ePhase
                if switch_1 == eMRT_DeterminerEchelonsGlobals then
                    for _,x in pairs( selPions or emptyTable ) do
                    local _continue = true
do
                            local pion = x
                            if( F_Pion_GeteEtatDestruction( pion ) ~= eEtatDestruction_None ) then
                                do
                                    DEC_Trace( DEC_GetSzName( pion ) .. " non operationnel" )
                                    DIA_PushFront( self.selABC_SE, pion )
                                    _continue = false
                                end
                            end

                                if _continue then
                                 do
                                    local _continue = true
                                    local switch_2 = pion:GetType()
                                        if switch_2 == "Patrouille_EI" then
                                            DIA_PushFront( self.selABC_Ecl, pion )
                                            _continue = false
                                        
                                        else
                                            DIA_PushFront( self.selABC_NonPrevu, pion )
                                            _continue = false
                                                                                end
                                    end

                            end
                        end

                    end

                    self.ePhase = eMRT_AssignerMissions
                    _continue = false
                elseif switch_1 == eMRT_AssignerMissions then
                    if( self.eEtat == eActionImpossible ) then
                        do
                            DEC_Trace( "!!!!Attention toutes les missions n'ont pas été données au PE!!!" )
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                     do
                        local _continue = true
                        local switch_2 = self._namedParams.eType
                            if switch_2 == "T_Mission_Automate_ABC_Jalonner" then
                                Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( self.selABC_Ecl ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eEtat = v[1] end
                                Activate( self.activations.BEH_Medo_Automate_ABC_AssignerMissionJalonerA, 1, { self.selABC_Ecl, eEtatEchelon_Eclairage, } )
                                _continue = false
                                                        end
                        end

                    _continue = false
                elseif switch_1 == eMRT_MissionImpossible then
                    Activate( self.activations.ACT_Info_Trace, 1, { "MISSION IMPOSSIBLE", } )
                    Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles, } )
                    _continue = false
                elseif switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                
                else
                                end
            end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde, "BEH_Medo_Automate_ABC_AssignerMissionJalonerA", nodes.BEH_Medo_Automate_ABC_AssignerMissionJalonerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde, "ACT_Warning", nodes.ACT_Warning }
