HEADERS = EntityImplementation.h \
EntityType.h \

SOURCES = AtlasNatures.cpp \
Architecture.cpp \
Circle.cpp \
CoordinateSystems.cpp \
CriticalIntelligence.cpp \
EntityHierarchies.inl \
Formatter.cpp \
FourStateOption.cpp \
Karma.cpp \
Lines.cpp \
Path.cpp \
Point.cpp \
Polygon.cpp \
Rectangle.cpp \
StockAttribute_ABC.cpp \
Team.cpp \
Tools.cpp \
TristateOption.cpp \
Units.cpp \
UrbanObject.cpp \
Usages.cpp \
XmlDescription.cpp \

TRANSLATIONS = clients_kernel_en.ts clients_kernel_fr.ts clients_kernel_es.ts clients_kernel_ar.ts
