includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/roem/brovab/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Pions/Roem/BROVAB/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 6 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Pions/Motivations.bms"


--[[// SPE RENS
]]include "Appui/Rens/Pions/Common/Motivations/Etats.bms"

include "Appui/Rens/Pions/Common/Motivations/Motivations.bms"
