pragma "once"

DEC_GetMission = function( entity )
    local mission = DEC_GetRawMission( entity )
    DEC_FillMissionParameters( mission, mission )
    return mission
end

node "BEH_Defaut"
{}

local configTable = {   eventmanager_plugin = 
                        {
                            BEH_Defaut = {},
                        },
                        connections =
                        {
                        } }

brain "name" ( configTable )

behavior_model = {}
behavior_model.StartTask = StartEvent
behavior_model.StopTask = StopEvents