PACKAGE sword_pkg bkmasa 1.0 COMPONENTS="sword sword-runtime \
	sword-preparation sword-dispatcher sword-workshop \
	sword-authoring sword-terrain-generation sword-gaming \
	sword-replayer" SIGN="179A 07CA 7412 B0EC 9C8C A0BA 3D3F 3916 \
	CBDC 47B2 8597 C392 9FC6 23DE 17B0 11B4 32E5 E18A 0A33 438E \
	8A42 1287 77FC 9DFD 929D C3A5 FC47 5EB2 8362 A5EC"
FEATURE sword_pkg bkmasa 1.0 01-jul-2012 uncounted VENDOR_STRING=200 \
	HOSTID="02215ef055bc 02215ef053e0 70f395024a30 70f3950045a5 \
	70f395004601 00215ef04f2d 00215ef056ad 782bcb9b396a \
	70f395024fc5 70f395024fbb 70f395024fc9 70f395004528 \
	782bcb93dd61 782bcb93d77f 14feb5e489e3 70f395024bdd \
	70f395024c81 782bcb93d57a 782bcb93d69f 14feb5e1e907 \
	782bcb9b3c87 782bcb9b3d85 782bcb93e8ef" TS_OK SIGN="1EFD D6F5 \
	D5F3 D907 8589 6B48 306E 16C7 529D 3FBE 92BF D7C6 3F0A E10A \
	2FE4 04B6 C236 62CF 6243 0B19 38CE 343F 0C7F FE1B 18F9 6589 \
	5397 B411 F047 0EF9"
