PACKAGE sword_pkg bkmasa 1.0 COMPONENTS="sword sword-runtime \
	sword-preparation sword-dispatcher sword-workshop \
	sword-authoring sword-terrain-generation sword-gaming \
	sword-replayer sword-brain-ide brain.tools form.tools \
	brain.runtime" SIGN="05C5 F6E2 472A EC50 95C6 880B ED64 B38E \
	C76F FD37 605A 029F 7DE6 EA01 E254 176F 32FD E02B 2B74 93D1 \
	EFE2 2295 0383 ED83 3AB2 83E8 BBEA C859 F79A 9C52"
FEATURE sword_pkg bkmasa 1.0 1-jun-2012 uncounted VENDOR_STRING=0 \
	HOSTID="00215ef04aa1 00215ef0515b 00215ef055bc 00215ef04f2c \
	70f395024fc9 70f395024bdd 00215ef053dc 00215ef056ad \
	70f395004528 70f395024c81 70f395024a30 70f3950045a5 \
	70f395004601 782bcb9b396a 70f395024fc5 70f395024fbb \
	782bcb93dd61 782bcb93d77f 14feb5e489e3 782bcb93d57a \
	782bcb93d69f 14feb5e1e907 0022191b32fa 70f3950045e2 \
	70f395024fc7 70f395024fc6 70f395024b0e 782bcb9b399b \
	782bcb9b3b0e 782bcb946fb9 5cf3fc31502e 5cf3fc314ffe \
	5cf3fc315088 5cf3fc314ff2 5cf3fc315136 5cf3fc315100 \
	782bcb93d5df 782bcb93d498 782bcb93d823 782bcb93d823 \
	782bcb93d59b 782bcb93d6d3" TS_OK SIGN="1CD9 2129 CB6B 50DE \
	1C8A E1FF 7A9D C63D A67B 0876 5BF0 62DB 31F1 E2DC 549F 10E1 \
	F5AF 8C75 C574 BD5B 67D6 3083 FE8A 6619 5C4B CB5A E1D5 DBF9 \
	8FAE 4DDA"
