PACKAGE sword_pkg bkmasa 1.0 COMPONENTS="sword sword-runtime \
	sword-preparation sword-dispatcher sword-workshop \
	sword-authoring sword-terrain-generation sword-gaming \
	sword-replayer sword-brain-ide brain.tools form.tools \
	brain.runtime" SIGN="05C5 F6E2 472A EC50 95C6 880B ED64 B38E \
	C76F FD37 605A 029F 7DE6 EA01 E254 176F 32FD E02B 2B74 93D1 \
	EFE2 2295 0383 ED83 3AB2 83E8 BBEA C859 F79A 9C52"
FEATURE sword_pkg bkmasa 1.0 15-jun-2013 uncounted VENDOR_STRING=0 \
	HOSTID="00215ef04aa1 00215ef0515b 00215ef055bc 00215ef04f2c \
	70f395024fc9 70f395024bdd 00215ef053dc 00215ef056ad \
	70f395004528 70f395024c81 70f395024a30 70f3950045a5 \
	70f395004601 782bcb9b396a 70f395024fc5 70f395024fbb \
	782bcb93dd61 782bcb93d77f 14feb5e489e3 782bcb93d57a \
	782bcb93d69f 14feb5e1e907 0022191b32fa 70f3950045e2 \
	70f395024fc7 70f395024fc6 70f395024b0e 782bcb9b399b \
	782bcb9b3b0e 782bcb946fb9 5cf3fc31502e 5cf3fc314ffe \
	5cf3fc315088 5cf3fc314ff2 5cf3fc315136 5cf3fc315100 \
	782bcb93d5df 782bcb93d498 782bcb93d823 782bcb93d823 \
	782bcb93d59b 782bcb93d6d3 5cf3fce4ef4c 5cf3fce4dcf4 \
	5cf3fce4e968 5cf3fcb66f58 180373d74f28 180373d72e43 \
	180373d752b9 180373d74ff6 180373d74fab 180373d75546 \
	14feb5fa647d 5cf3fce8c99c 5cf3fce4ef4c 5cf3fce4dcf4 \
	5cf3fce4e968 5cf3fcb66f58 180373d74f28 180373d72e43 \
	180373d752b9 180373d74ff6 180373d74fab 180373d75546 \
	14feb5fa647d 5cf3fce5e742 5cf3fce8c99e 5cf3fce4ef4e \
	5cf3fce4dcf6 5cf3fce4e96a 5cf3fcb66f5a" TS_OK SIGN="0485 6BBB \
	FA12 5ADB 710B 6DB6 1E38 7744 F8AB A41D 4BBA F47D EDF3 0D3A \
	E878 0816 B9A7 1857 B9AF 7EF1 1CAB 3E11 74D6 A859 9248 1010 \
	E9BF 1FE7 AAEE 2F55"
