PACKAGE sword_pkg bkmasa 1.0 COMPONENTS="sword sword-runtime \
	sword-preparation sword-dispatcher sword-workshop \
	sword-authoring sword-terrain-generation sword-gaming \
	sword-replayer sword-brain-ide brain.tools form.tools \
	brain.runtime" SIGN="05C5 F6E2 472A EC50 95C6 880B ED64 B38E \
	C76F FD37 605A 029F 7DE6 EA01 E254 176F 32FD E02B 2B74 93D1 \
	EFE2 2295 0383 ED83 3AB2 83E8 BBEA C859 F79A 9C52"
FEATURE sword_pkg bkmasa 1.0 15-jun-2013 uncounted VENDOR_STRING=0 \
	HOSTID="00215ef0515b 782bcb9b396a 782bcb93dd61 782bcb93d77f \
	14feb5e489e3 782bcb93d57a 782bcb93d69f 0022191b32fa \
	782bcb9b399b 782bcb9b3b0e 782bcb946fb9 5cf3fc31502e \
	5cf3fc314ffe 5cf3fc315088 5cf3fc314ff2 5cf3fc315136 \
	5cf3fc315100 782bcb93d5df 782bcb93d498 782bcb93d823 \
	782bcb93d59b 782bcb93d6d3 5cf3fce4ef4c 5cf3fce4dcf4 \
	14feb5fa647d 5cf3fce5e742 5cf3fce8c99e 5cf3fce4e96a \
	5cf3fcb66f5a 5cf3fce5e740 5cf3fce8c99c 5cf3fce4e968 \
	5cf3fce4ef4e 180373d752b9 180373d72e43 180373d74fab \
	180373d74f28 180373d74ff6 180373d75546 00215ef056a6 \
	00215ef0552c 00215ef04f32 00215ef055bc 00215ef04f2c \
	5cf3fca6faa4 00215ef053dc 00215ef056ad 5cf3fca6fb76 \
	00215ef04aa1 00215ef0515a 70f395024a30 70f3950045a5 \
	70f395004601 70f395024c81 70f395024fc5 70f395024fbb \
	14feb5e1e907 180373d74d66 180373d74e6a 70f395020918 \
	70f395024fc8 70f395024fc6 5cf3fcb66f58 70f395024b0e \
	5cf3fce4dcf6 70f3950045e2 70f395024fc7 70f395024bdd \
	70f395004528 70f395024fc9" TS_OK SIGN="19A4 293E C4C0 AE97 \
	4B3C D5FF 6DB2 F738 90C5 8D14 F8B6 E05E BBDC 2FB7 7552 0ED4 \
	82F1 2C8A F031 878B 4753 DC9C DD3F F75F 12DA CA90 AF4B 7CE8 \
	FED0 E955"
