includedFiles = includedFiles or {}
includedFiles["sources/marine/pions/common/behaviors/Behaviors - Eni.bms"] = true

local emptyTable = emptyTable

--[[// -----------------------------------------------------------------------------
]]--[[// DecrocherFaceA
]]--[[// -----------------------------------------------------------------------------
]]node "BEH_Eni_Pion_MARINE_DecrocherFaceA"
{
    feedbacks = { { { "done_BEH_Eni_Pion_MARINE_DecrocherFaceA" }, "BEH_Eni_Pion_MARINE_DecrocherFaceA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_MARINE_DecrocherFaceA, {value} ) end,
    instances =
    {
        max = 1,
        boost = 1.01,
    },

    activations =
    {
        { "ACT_Dep_ModulationVitesse", { "done_ACT_Dep_ModulationVitesse" } },
        { "BEH_Dep_Pion_MARINE_RejoindrePoint", { "done_BEH_Dep_Pion_MARINE_RejoindrePoint" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.repUnite = self.params[1]
        self._namedParams.rDistance = self.params[2]
        self._namedParams.rDistanceSecurite = self.params[3]
    end,

    activate = function( self )
        local Activate = Activate
        --[[// variables persistantes
]]self.rDistanceEffective = self.rDistanceEffective or self._namedParams.rDistance + self._namedParams.rDistanceSecurite
        self.eEtat = self.eEtat or eActionEnCours
        self.positionSurete = self.positionSurete or nil
        if( not DEC_ConnaissanceAgent_EstValide( self._namedParams.repUnite ) ) then
            do
                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( DEC_Geometrie_Distance( DEC_Agent_Position(), DEC_ConnaissanceAgent_Position( self._namedParams.repUnite ) ) >= self.rDistanceEffective ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        if( ModuleBegins() ) then
            do
                if( F_Pion_GetobjectifEsquive( myself ) ~= nil ) then
                    self.positionSurete = DEC_Geometrie_CalculerPositionSureteAvecObjectif( self._namedParams.repUnite, self.rDistanceEffective, F_Pion_GetobjectifEsquive( myself ) )
                else
if( myself.ptRegroupement_ ~= nil ) then
                        self.positionSurete = DEC_Geometrie_CalculerPositionSureteAvecObjectif( self._namedParams.repUnite, self.rDistanceEffective, myself.ptRegroupement_ )
                    else
                        self.positionSurete = DEC_Geometrie_CalculerPositionSurete( self._namedParams.repUnite, self.rDistanceEffective )
                    end
                end

                if( self.positionSurete == nil ) then
                    do
                                                Halt( self )
                        do return end

                    end
                end

            end
        end

        if( self.eEtat == eActionEffectuee ) then
            do
                self.eEtat = eActionEnCours
                                do
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
        end

        Activate( self.activations.ACT_Dep_ModulationVitesse, 1, { 1, } )
        Activate( self.activations.BEH_Dep_Pion_MARINE_RejoindrePoint, 1, { self.positionSurete, eProgressionDefaut, eTypeItiRepli, 0, 0, 0, 0, } )
self.done_BEH_Dep_Pion_MARINE_RejoindrePoint = function( self, _, v ) self.eEtat = v[1] end
    end,

--[[// -----------------------------------------------------------------------------
]]--[[// EviterContactsAvecEnnemisConnus
]]--[[// On ne veut pas que le pion puisse etre pris a partie par un ennemi
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Eni_Pion_MARINE_EviterContactsAvecEnnemisConnus"
{
    feedbacks = { { { "done_BEH_Eni_Pion_MARINE_EviterContactsAvecEnnemisConnus" }, "BEH_Eni_Pion_MARINE_EviterContactsAvecEnnemisConnus" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_MARINE_EviterContactsAvecEnnemisConnus, {value} ) end,
    activations =
    {
        { "BEH_Eni_Pion_MARINE_DecrocherFaceA", { "done_BEH_Eni_Pion_MARINE_DecrocherFaceA" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        local listeUnitesEnnemiesDangereuses = DEC_Connaissances_UnitesEnnemiesDangereuses()
        for _,x in pairs( listeUnitesEnnemiesDangereuses or emptyTable ) do
        local _continue = true
do
                Activate( self.activations.BEH_Eni_Pion_MARINE_DecrocherFaceA, 1, { x, S_Tir_PorteeMaxPourEtreTireParAgent( x, 0 ), M_POLY_DISTANCE_SECURITE_ESQUIVE(), } )
            end

        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_MARINE_DecrocherFaceA, "ACT_Dep_ModulationVitesse", nodes.ACT_Dep_ModulationVitesse }
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_MARINE_DecrocherFaceA, "BEH_Dep_Pion_MARINE_RejoindrePoint", nodes.BEH_Dep_Pion_MARINE_RejoindrePoint }
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_MARINE_EviterContactsAvecEnnemisConnus, "BEH_Eni_Pion_MARINE_DecrocherFaceA", nodes.BEH_Eni_Pion_MARINE_DecrocherFaceA }
