--
-- DO NOT EDIT!
--
task "TestParam" {
  ["parameters"] = {
    ["Point_"] = {
      ["description"] = "Point";
      ["type"] = {
        ["tag"] = "interfaces";
        ["value"] = {
          net.masagroup.military.generic.knowledge.Reachable;
        };
      };
    };
    ["PointList_"] = {
      ["description"] = "PointList";
      ["type"] = {
        ["tag"] = "list";
        ["value"] = {
          ["tag"] = "interfaces";
          ["value"] = {
            net.masagroup.military.generic.knowledge.Reachable;
          };
        };
      };
    };
  };
  ["lets"] = {};
  ["stages"] = {
    {
      ["label"] = "test";
      ["lets"] = {};
      ["skills"] = {
        [net.masagroup.sword.military.skills.TestParam] = {
          "main";
          ["parameters"] = {
            ["Point_"] = {
              ["tag"] = "parameter";
              ["value"] = "Point_";
            };
            ["PointList_"] = {
              ["tag"] = "parameter";
              ["value"] = "PointList_";
            };
          };
          ["priority"] = 10.0;
        };
      };
    },
  };
  ["valid"] = true;
}
--
-- END
--
