includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc xl/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc Xl/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Pions/Motivations V3/Etats.bms"

include "Melee/Common/Motivations/Etats.bms"

include "Melee/Inf/Etats.bms"

