includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc xl/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc Xl/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// REDUIRE
]]--[[// *****************************************************************************
]]function M_ABC_EXL_DISTANCE_REDUIRE_SONNETTE()
    return 3500
end

