includedFiles = includedFiles or {}
includedFiles["sources/population/milices/common/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Population/Milices/Common/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:48 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Comportements
]]include "Population/Milices/Common/Behaviors - Mot.bms"
