includedFiles = includedFiles or {}
includedFiles["sources/population/milices/common/Behaviors - Mot.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Population/Milices/Common/Behaviors - Mot.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 23/09/05 18:49 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Behaviors - Mot.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// BEH_Mot_AffecterVariablesDEtat
]]--[[//
]]--[[// Commentaire : 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Mot_AffecterVariablesDEtat"
{
    create = function( self )
    end,

    activate = function( self )
        --[[// MIA OPT: fonction?
]]local lstAgents = DEC_Connaissances_UnitesEnnemiesVivantesPercues()
        if( DEC_FacteurHumain_Moral() ~= eMoral_Fanatique ) then
            SetStateVariable( "VE_RapFor", ( 5 - DEC_RapportDeForceLocal() ) )
        else
            SetStateVariable( "VE_RapFor", 0 )
        end

        if( F_Pion_GetrTenir( myself ) ~= 0.0 ) then
            SetStateVariable( "VE_Tenir", ( #( lstAgents ) - F_Pion_GetrTenir( myself ) ) )
        end

        if( ( DEC_GetMission( myself ) == 0 or DEC_GetMission( myself ) == nil ) ) then
            --[[// Par defaut    		    		    	  
]]SetStateVariable( "VE_Agressivite_Tir", 0 )
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_MOT_Milice_TirerSurEnis
]]--[[//
]]--[[// Commentaire: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_MOT_Milice_TirerSurEnis"
{
    activations =
    {
        { "BEH_MOT_GererLesFeuxSur", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        local listeUnitesEnnemiesDangereuses = DEC_Connaissances_UnitesEnnemiesDangereuses()
        for _,repEni in pairs( listeUnitesEnnemiesDangereuses ) do
        local _continue = true
            Activate( self.activations.BEH_MOT_GererLesFeuxSur, 1 + S_Force_DangerSur( repEni ), { repEni, } )

        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_MOT_Milice_TirerSurEnis, "BEH_MOT_GererLesFeuxSur", nodes.BEH_MOT_GererLesFeuxSur }
