includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/pions/common/behaviors/Behaviors - Manoeuvre.bms"] = true

local emptyTable = emptyTable

node "BEH_Manoeuvre_Pion_ASA_SeDeployer"
{
    feedbacks = { { { "done_BEH_Manoeuvre_Pion_ASA_SeDeployer" }, "BEH_Manoeuvre_Pion_ASA_SeDeployer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Manoeuvre_Pion_ASA_SeDeployer, {value} ) end,
    activations =
    {
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
        { "ACT_Pions_SInstaller", { "done_ACT_Pions_SInstaller" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.tempsDeploiement = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        --[[// variables persistantes
]]self.eEtat = self.eEtat or eActionEnCours
        self.ePhase = self.ePhase or eAttendre
        if( not myself:DEC_Agent_EstEnMouvement() ) then
            do
                 do
                    local _continue = true
                    local switch_1 = self.ePhase
                    local cases_switch_1 = {}
                        if switch_1 == eAttendre then
                                                    if( self.eEtat == eActionEffectuee ) then
                                do
                                    self.eEtat = eActionEnCours
                                                                        do
                                        self.ePhase = eSeDeployer
                                                                                do return end

                                    end

                                end
                            end

                            Activate( self.activations.ACT_Misc_Delai, 1, { 1, self._namedParams.tempsDeploiement, } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eEtat = v[1] end
                            _continue = false
                                                cases_switch_1[1] = true
elseif switch_1 == eSeDeployer then
                            Activate( self.activations.ACT_Pions_SInstaller, 1, emptyTable )--[[//action de déploiement
]]
                                                        self:SendFeedback( eActionEffectuee )
                            do return end

                                                end
                    end

            end
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Manoeuvre_Pion_ASA_SeDeployer, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
connections[ #connections + 1 ] = { nodes.BEH_Manoeuvre_Pion_ASA_SeDeployer, "ACT_Pions_SInstaller", nodes.ACT_Pions_SInstaller }
