<?xml version="1.0" encoding="utf-8" ?>
<connection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schemas/connection.xsd" >
    <info author="Unknown" copyright="" 
          modified="2010-10-11T13:59:52Z" version="1.0" 
          description="Connection between LVC and MASA Group.SWORD object models." />
    <databases>
        <database id="LVC" url="LVCOM.templatedb" />
        <database id="SWORD" url="SWORD.templatedb" />
    </databases>
    <services />
    <triggers>
    </triggers>
    <actions>
    </actions>
    
    <couplingsets>
    </couplingsets>
    
</connection>