includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel xl/missions/ArmerPointControle.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-04 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pat EI/Missions/ArmerPointControle.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 6 $
]]--[[// $Workfile: ArmerPointControle.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// MIS_Pion_ABC_ArmerPointDeControle
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_ArmerPointDeControle"
{
    activations =
    {
        { "ACT_Dep_PasserEnModeFurtif", {} },
        { "BEH_Mission_Pion_ABC_ArmerPointDeControle", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self.params.__returnValue = eActionImpossible
            self.deselect = function() end
            self.destroy = function() end
            Halt()
        end

        if( self.eEtat == eActionEffectuee ) then
            self.params.__returnValue = eActionEffectuee
            self.deselect = function() end
            self.destroy = function() end
            Halt()
        end

        Activate( self.activations.ACT_Dep_PasserEnModeFurtif, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// SPE EEI
]]--[[//-----------------------------------------------------------------------------
]]
        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_ArmerPointDeControle, 1, setmetatable( { self._namedParams.mission, M_MODELE_PION_ABC_ARMER_UN_PIA_PH(), M_MODELE_PION_ABC_ARMER_UN_PIA_ID(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_ArmerPointDeControle = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_ArmerPointDeControle, "ACT_Dep_PasserEnModeFurtif", nodes.ACT_Dep_PasserEnModeFurtif }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_ArmerPointDeControle, "BEH_Mission_Pion_ABC_ArmerPointDeControle", nodes.BEH_Mission_Pion_ABC_ArmerPointDeControle }
