includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel xl/missions/Escorter.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-04-26 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pat EI/Missions/Escorter.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 6 $
]]--[[// $Workfile: Escorter.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Pion_ABC_EscorterUnite
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_EscorterUnite"
{
    activations =
    {
        { "BEH_Mission_Pion_ABC_Escorter", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self.params.__returnValue = eActionImpossible
            Halt()
        end

        if( self.eEtat == eActionEffectuee ) then
            self.params.__returnValue = eActionEffectuee
            Halt()
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_Escorter, 1, setmetatable( { self._namedParams.mission.uniteAEscorter_, M_MODELE_PION_ABC_ESCORTER_PH(), M_MODELE_PION_ABC_ESCORTER_ID(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// MIS_Pion_ABC_EscorterUnites
]]--[[// 
]]--[[// Commentaires: T_Automate automateAEscorter_
]]--[[//
]]--[[// *****************************************************************************
]]}

node "MIS_Pion_ABC_EscorterUnites"
{
    activations =
    {
        { "BEH_Mission_Pion_ABC_EscorterAutomate", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self.params.__returnValue = eActionImpossible
            Halt()
        end

        if( self.eEtat == eActionEffectuee ) then
            self.params.__returnValue = eActionEffectuee
            Halt()
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_EscorterAutomate, 1, setmetatable( { self._namedParams.mission.automateAEscorter_, M_MODELE_PION_ABC_ESCORTER_PH(), M_MODELE_PION_ABC_ESCORTER_ID(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_EscorterUnite = { "mission" }
eventmanager_plugin.MIS_Pion_ABC_EscorterUnites = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_EscorterUnite, "BEH_Mission_Pion_ABC_Escorter", nodes.BEH_Mission_Pion_ABC_Escorter }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_EscorterUnites, "BEH_Mission_Pion_ABC_EscorterAutomate", nodes.BEH_Mission_Pion_ABC_EscorterAutomate }
