includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel xl/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-02-07 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel XL/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 21/06/05 12:11 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Pion Char Leclerc
]]--[[//=============================================================================
]]include "Melee/Abc/Pions/Pel XL/Missions/Barrer.bms"

include "Melee/Abc/Pions/Pel XL/Missions/ReconnaitreAxe.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Attaquer.bms"

include "Melee/Abc/Pions/Pel XL/Missions/ContreAttaquer.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Soutenir.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Reduire.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Fixer.bms"

include "Melee/Abc/Pions/Pel XL/Missions/FlancGarder.bms"

include "Melee/Abc/Pions/Pel XL/Missions/ControlerZone.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Appuyer.bms"

include "Melee/Abc/Pions/Pel XL/Missions/AppuyerSurPosition.bms"

include "Melee/Abc/Pions/Pel XL/Missions/SEmparerZone.bms"

include "Melee/Abc/Pions/Pel XL/Missions/ReconnaitrePoint.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Relever.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Couvrir.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Freiner.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Surveiller.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Jalonner.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Eclairer.bms"

include "Melee/Abc/Pions/Pel XL/Missions/OuvrirItineraire.bms"

include "Melee/Abc/Pions/Pel XL/Missions/RenseignerSur.bms"

include "Melee/Abc/Pions/Pel XL/Missions/ArmerPIA.bms"

include "Melee/Abc/Pions/Pel XL/Missions/Escorter.bms"

