includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel xl/missions/Relever.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel XL/Missions/Relever.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Relever.hal $
]]--[[// *****************************************************************************
]]

--[[// ******************************************************************************
]]--[[// MIS_Pion_ABC_ReleverUnite
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "MIS_Pion_ABC_ReleverUnite"
{
    activations =
    {
        { "BEH_Mission_Pion_ABC_ReleverUnite", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self.params.__returnValue = eActionImpossible
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self.params.__returnValue = eActionEffectuee
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------    
]]Activate( self.activations.BEH_Mission_Pion_ABC_ReleverUnite, 1, setmetatable( { self._namedParams.mission, M_MODELE_PION_ABC_RELEVER_PH(), M_MODELE_PION_ABC_RELEVER_ID(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_ReleverUnite = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_ReleverUnite, "BEH_Mission_Pion_ABC_ReleverUnite", nodes.BEH_Mission_Pion_ABC_ReleverUnite }
