includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel xl/missions/RenseignerSur.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// $Created: PBT 03-03-14 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pat EI/Missions/RenseignerSur.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: RenseignerSur.hal $
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Pion_ABC_RenseignerSur 
]]--[[//
]]--[[// Commentaires: renseigner sur un point, une ligne, etc... --> localisation
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_RenseignerSur"
{
    feedbacks = { { { "done_MIS_Pion_ABC_RenseignerSur" }, "MIS_Pion_ABC_RenseignerSur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_RenseignerSur, {value} ) end,
    activations =
    {
        { "ACT_Dep_PasserEnModeFurtif", { "done_ACT_Dep_PasserEnModeFurtif" } },
        { "BEH_Mission_Pion_ABC_RenseignerSur", { "done_BEH_Mission_Pion_ABC_RenseignerSur" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        Activate( self.activations.ACT_Dep_PasserEnModeFurtif, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// SPE EEI
]]--[[//-----------------------------------------------------------------------------
]]
        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_RenseignerSur, 1, { self._namedParams.mission, M_MODELE_PION_ABC_RENSEIGNER_PH(), M_MODELE_PION_ABC_RENSEIGNER_ID(), } )
self.done_BEH_Mission_Pion_ABC_RenseignerSur = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_RenseignerSur = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_RenseignerSur, "ACT_Dep_PasserEnModeFurtif", nodes.ACT_Dep_PasserEnModeFurtif }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_RenseignerSur, "BEH_Mission_Pion_ABC_RenseignerSur", nodes.BEH_Mission_Pion_ABC_RenseignerSur }
