includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel xl/missions/SEmparerZone.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_ABC_SEmparerZone
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_SemparerZone"
{
    activations =
    {
        { "BEH_Mission_Pion_ABC_SEmparerZone", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self.params.__returnValue = eActionImpossible
            self.deselect = function() end
            self.destroy = function() end
            Halt()
        end

        if( self.eEtat == eActionEffectuee ) then
            self.params.__returnValue = eActionEffectuee
            self.deselect = function() end
            self.destroy = function() end
            Halt()
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_SEmparerZone, 1, setmetatable( { self._namedParams.mission, M_MODELE_PION_ABC_SEMPARER_PH(), M_MODELE_PION_ABC_SEMPARER_ID(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_SemparerZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_SemparerZone, "BEH_Mission_Pion_ABC_SEmparerZone", nodes.BEH_Mission_Pion_ABC_SEmparerZone }
