includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel xl/missions/Surveiller.bms"] = true


--[[// *****************************************************************************
]]--[[// MIS_P XL_SurveillerUnSecteur
]]--[[// 
]]--[[// Commentaires:
]]--[[// 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_Surveiller"
{
    activations =
    {
        { "BEH_Mission_Pion_ABC_SurveillerSecteur", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self.params.__returnValue = eActionImpossible
            Halt()
        end

        if( self.eEtat == eActionEffectuee ) then
            self.params.__returnValue = eActionEffectuee
            Halt()
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_SurveillerSecteur, 1, setmetatable( { self._namedParams.mission, M_MODELE_PION_ABC_SURVEIILER_PH(), M_MODELE_PION_ABC_SURVEIILER_ID(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_Surveiller = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Surveiller, "BEH_Mission_Pion_ABC_SurveillerSecteur", nodes.BEH_Mission_Pion_ABC_SurveillerSecteur }
