-- **************************************************************************** 
-- ReactToObstacles
-- pour sortir de l'objet si en collision?
-- ****************************************************************************
rootnode
{
    connections = { skill.nodes.AskForMobilitySupport },

    done = function( self ) end,

    -- -------------------------------------------------------------------------------- 
    -- Ask for mobility support if supported.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        if meKnowledge:isMoving() then
            local obstacles = sword.military.queries.objects.getObstaclesOnPath[ "execute" ]()-- get obstacle
            local friends   = sword.military.queries.miscellaneous.getFriends[ "execute" ]( { dynamic = true } ) -- get friends that could help me to bypass obstacles
            for _, entity in pairs( friends ) do
                Activate( skill.nodes.AskForMobilitySupport, 1, { entity = entity, obstacles = obstacles } )
            end
        end
    end
}

-- **************************************************************************** 
-- Simple action to ask for support
-- ****************************************************************************
node "AskForMobilitySupport"
{
    select = function( self )
        for _, obstacle in pairs( self.params.obstacles ) do
            meKnowledge:askForMobilitySupport( self.params.entity, obstacle )
        end
    end
}