<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>
  <action id="destroy_object" name="Object Destruction" target="21" time="2012-03-16T08:00:20" type="magicobject"/>
  <action id="4460" name="MLSECURITY - Extinguish a fire" target="246" time="2012-03-16T08:00:40" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Fire" type="objectknowledge" value="24"/>
    <parameter name="Garage position" type="point">
      <location type="point">
        <point coordinates="29TNF2927049111"/>
      </location>
    </parameter>
  </action>
  <action id="4460" name="MLSECURITY - Extinguish a fire" target="247" time="2012-03-16T08:00:39" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Fire" type="objectknowledge" value="26"/>
    <parameter name="Garage position" type="point">
      <location type="point">
        <point coordinates="29TNF2930949110"/>
      </location>
    </parameter>
  </action>
  <action id="4460" name="MLSECURITY - Extinguish a fire" target="245" time="2012-03-16T08:00:40" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Fire" type="objectknowledge" value="23"/>
    <parameter name="Garage position" type="point">
      <location type="point">
        <point coordinates="29TNF2935149101"/>
      </location>
    </parameter>
  </action>
  <action id="4460" name="MLSECURITY - Extinguish a fire" target="244" time="2012-03-16T08:00:42" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Fire" type="objectknowledge" value="25"/>
    <parameter name="Garage position" type="point">
      <location type="point">
        <point coordinates="29TNF2938949108"/>
      </location>
    </parameter>
  </action>
  <action id="4460" name="MLSECURITY - Extinguish a fire" target="243" time="2012-03-16T08:00:44" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Fire" type="objectknowledge" value="22"/>
    <parameter name="Garage position" type="point">
      <location type="point">
        <point coordinates="29TNF2939649114"/>
      </location>
    </parameter>
  </action>
  <action id="4478" name="MLSECURITY - Create and operate a system" target="421" time="2012-03-16T08:02:10" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Planned object" type="plannedwork" value="road destruction">
      <parameter name="Obstacle type" type="obstacletype" value="0"/>
      <parameter name="Obstacle location" type="location">
        <location type="point">
          <point coordinates="29TNF2927148382"/>
        </location>
      </parameter>
    </parameter>
    <parameter name="Remove installations" type="bool"/>
  </action>
  <action id="4498" name="MLSECURITY - Patrol within area" target="423" time="2012-03-16T08:02:30" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Area" type="polygon">
      <location type="polygon">
        <point coordinates="29TNF2908248003"/>
        <point coordinates="29TNF2914747904"/>
        <point coordinates="29TNF2932447977"/>
        <point coordinates="29TNF2966347975"/>
        <point coordinates="29TNF2969747961"/>
        <point coordinates="29TNF2982047901"/>
        <point coordinates="29TNF2991947894"/>
        <point coordinates="29TNF2991548017"/>
        <point coordinates="29TNF2955648056"/>
        <point coordinates="29TNF2925548089"/>
        <point coordinates="29TNF2908248003"/>
      </location>
    </parameter>
  </action>
  <action id="4478" name="MLSECURITY - Create and operate a system" target="424" time="2012-03-16T08:03:10" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Planned object" type="plannedwork" value="road destruction">
      <parameter name="Obstacle type" type="obstacletype" value="0"/>
      <parameter name="Obstacle location" type="location">
        <location type="point">
          <point coordinates="29TNF2912250122"/>
        </location>
      </parameter>
    </parameter>
    <parameter name="Remove installations" type="bool"/>
  </action>
  <action id="4498" name="MLSECURITY - Patrol within area" target="425" time="2012-03-16T08:03:30" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Area" type="polygon">
      <location type="polygon">
        <point coordinates="29TNF2924050044"/>
        <point coordinates="29TNF2921549901"/>
        <point coordinates="29TNF2953349912"/>
        <point coordinates="29TNF2979149877"/>
        <point coordinates="29TNF2978750010"/>
        <point coordinates="29TNF2924050044"/>
      </location>
    </parameter>
  </action>
  <action id="4478" name="MLSECURITY - Create and operate a system" target="426" time="2012-03-16T08:03:50" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Planned object" type="plannedwork" value="road destruction">
      <parameter name="Obstacle type" type="obstacletype" value="0"/>
      <parameter name="Obstacle location" type="location">
        <location type="point">
          <point coordinates="29TNF3134749742"/>
        </location>
      </parameter>
    </parameter>
    <parameter name="Remove installations" type="bool"/>
  </action>
  <action id="4442" name="MLSECURITY - Move to" target="427" time="2012-03-16T08:04:50" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Waypoints" type="locationcomposite">
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF3055349860"/>
        </location>
      </parameter>
    </parameter>
    <parameter name="Urgency" type="bool"/>
  </action>
  <action id="4442" name="MLSECURITY - Move to" target="422" time="2012-03-16T08:05:10" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Waypoints" type="locationcomposite">
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF3096348912"/>
        </location>
      </parameter>
    </parameter>
    <parameter name="Urgency" type="bool"/>
  </action>
  <action id="4456" name="MLSECURITY - Patrol" target="241" time="2012-03-16T08:06:20" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Waypoints" type="locationcomposite">
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2911448897"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2891748922"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2882349075"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2876349241"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2881449380"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2880149531"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2889549583"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2903149600"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2906049477"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2908549369"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="4443" name="MLSECURITY - Follow" target="237" time="2012-03-16T08:06:40" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Agents" type="locationcomposite">
      <parameter name="POTENTIAL" type="agent" value="241"/>
    </parameter>
    <parameter name="Positions" type="locationcomposite"/>
    <parameter name="Minimum distance" type="numeric"/>
  </action>
  <action id="4456" name="MLSECURITY - Patrol" target="242" time="2012-03-16T08:06:40" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Waypoints" type="locationcomposite">
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2889049219"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2895249286"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2908249167"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2906649027"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2891349012"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="4462" name="MLSECURITY - Decontaminate" target="241" time="2012-03-16T08:42:40" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Contaminated sites" type="locationcomposite">
      <parameter name="POTENTIAL" type="polygon">
        <location type="polygon">
          <point coordinates="29TNF2872349397"/>
          <point coordinates="29TNF2874649253"/>
          <point coordinates="29TNF2917449275"/>
          <point coordinates="29TNF2916249412"/>
          <point coordinates="29TNF2872349397"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="polygon">
        <location type="polygon">
          <point coordinates="29TNF2903149353"/>
          <point coordinates="29TNF2907748914"/>
          <point coordinates="29TNF2924548962"/>
          <point coordinates="29TNF2924149360"/>
          <point coordinates="29TNF2903149353"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="polygon">
        <location type="polygon">
          <point coordinates="29TNF2878849015"/>
          <point coordinates="29TNF2928749015"/>
          <point coordinates="29TNF2928648915"/>
          <point coordinates="29TNF2892548827"/>
          <point coordinates="29TNF2878748871"/>
          <point coordinates="29TNF2878849015"/>
        </location>
      </parameter>
      <parameter name="POTENTIAL" type="polygon">
        <location type="polygon">
          <point coordinates="29TNF2867449293"/>
          <point coordinates="29TNF2885349329"/>
          <point coordinates="29TNF2890848916"/>
          <point coordinates="29TNF2873048917"/>
          <point coordinates="29TNF2861349255"/>
          <point coordinates="29TNF2867449293"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="4462" name="MLSECURITY - Decontaminate" target="242" time="2012-03-16T08:43:00" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Contaminated sites" type="locationcomposite">
      <parameter name="POTENTIAL" type="urbanblock" value="760"/>
    </parameter>
  </action>
  <action id="4462" name="MLSECURITY - Decontaminate" target="237" time="2012-03-16T08:43:10" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Contaminated sites" type="locationcomposite">
      <parameter name="POTENTIAL" type="polygon">
        <location type="polygon">
          <point coordinates="29TNF2908248999"/>
          <point coordinates="29TNF2908548905"/>
          <point coordinates="29TNF3000448972"/>
          <point coordinates="29TNF3000049013"/>
          <point coordinates="29TNF2945248995"/>
          <point coordinates="29TNF2922648990"/>
          <point coordinates="29TNF2908248999"/>
        </location>
      </parameter>
      <parameter name="Elements to decontaminate (item 2)" type="polygon">
        <location type="polygon">
          <point coordinates="29TNF2924049342"/>
          <point coordinates="29TNF2935849292"/>
          <point coordinates="29TNF2951049249"/>
          <point coordinates="29TNF2951249199"/>
          <point coordinates="29TNF2941649148"/>
          <point coordinates="29TNF2924249163"/>
          <point coordinates="29TNF2918549174"/>
          <point coordinates="29TNF2916649363"/>
          <point coordinates="29TNF2924049342"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="4442" name="MLSECURITY - Move to" target="237" time="2012-03-16T09:13:00" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Waypoints" type="locationcomposite">
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2963949255"/>
        </location>
      </parameter>
    </parameter>
    <parameter name="Urgency" type="bool"/>
  </action>
  <action id="4442" name="MLSECURITY - Move to" target="242" time="2012-03-16T09:13:00" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Waypoints" type="locationcomposite">
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2955349221"/>
        </location>
      </parameter>
    </parameter>
    <parameter name="Urgency" type="bool"/>
  </action>
  <action id="4442" name="MLSECURITY - Move to" target="241" time="2012-03-16T09:13:00" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Waypoints" type="locationcomposite">
      <parameter name="POTENTIAL" type="point">
        <location type="point">
          <point coordinates="29TNF2949349225"/>
        </location>
      </parameter>
    </parameter>
    <parameter name="Urgency" type="bool"/>
  </action>
  <action id="4474" name="MLSECURITY - Perform public works" target="248" time="2012-03-16T07:58:34" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Works to perform" type="plannedwork">
      <parameter name="works to perform (item 1)" type="plannedwork" value="continuous pontoon bridge">
        <parameter name="Obstacle location" type="location">
          <location type="line">
            <point coordinates="29TNF2934848705"/>
            <point coordinates="29TNF2938448851"/>
            <point coordinates="29TNF2945248925"/>
          </location>
        </parameter>
      </parameter>
    </parameter>
    <parameter name="WaitForReinforcement" type="bool"/>
  </action>
  <action id="4482" name="SAFETY - Operate" target="238" time="2012-03-16T08:06:50" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Objective" type="objectknowledge" value="486"/>
  </action>
  <action id="4482" name="SAFETY - Operate" target="239" time="2012-03-16T08:06:50" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Objective" type="objectknowledge" value="487"/>
  </action>
  <action id="4482" name="SAFETY - Operate" target="240" time="2012-03-16T08:07:00" type="mission">
    <parameter name="Direction dangereuse" type="heading" value="0"/>
    <parameter name="Limas" type="phaseline"/>
    <parameter name="Limit 1" type="limit"/>
    <parameter name="Limit 2" type="limit"/>
    <parameter name="Objective" type="objectknowledge" value="485"/>
  </action>
</actions>
