includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/dlo/missions/se deployer/SeDeployer CDT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_ASS_SeDeployer
]]--[[//
]]--[[// Commentaires:
]]--[[// 
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ASS_SeDeployer"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_MRT_SeFaireDecontaminer: starting CDT $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ASS_SeDeployer = { "mission" }
