includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc amx-erc/missions/appuyer/Appuyer - CDT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 03-04-25 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc AMX-ERC/Missions/Appuyer/Appuyer - CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Appuyer - CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_ABC_Appuyer
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ABC_Appuyer"
{
    activations =
    {
        { "BEH_Conduite_Automate_ABC_Appuyer", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Gen
]]--[[//-----------------------------------------------------------------------------
]]--[[// Cast
]]local uniteAppuyer = self._namedParams.mission.compagnie_
        Activate( self.activations.BEH_Conduite_Automate_ABC_Appuyer, 1, { uniteAppuyer, } )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_Appuyer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_Appuyer, "BEH_Conduite_Automate_ABC_Appuyer", nodes.BEH_Conduite_Automate_ABC_Appuyer }
