includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artfdp/automates/bat ass automoteur/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/Bat Tir AUF1/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:46 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//
]]--[[// Motivations des automates
]]include "Glaise/Glaise_Common/Pions/Motivations V3/Etats.bms"

