includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_common/automates/Actions.bms"] = true

include "bit.lua"


include "Common/Automates/Actions/Actions - Medo.bms"

include "Common/Automates/Actions/Actions - Conduite.bms"

include "Common/Automates/Actions/Actions - Ordre.bms"

include "Common/Automates/Actions/Actions - RC.bms"

include "Common/Automates/Actions/Actions - Rens.bms"


--[[// *****************************************************************************
]]--[[// ACT_Mission_Automate_ControleCreation_OK
]]--[[// 
]]--[[// Commentaires: A utiliser par l'ABC et l'INF
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_ControleCreation_OK"
{
    feedbacks = { { { "done_ACT_Mission_Automate_ControleCreation_OK" }, "ACT_Mission_Automate_ControleCreation_OK" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Mission_Automate_ControleCreation_OK, {value} ) end,
    create = function( self )
    end,

    select = function( self )
                if( GetActivity() >= 1 ) then
            self:SendFeedback( eActionEnCours )
            do return end
        end

    end,

    deselect = function( self )
                        self:SendFeedback( eActionEffectuee )
        do return end

    end,

    destroy = function( self )
                        self:SendFeedback( eActionEffectuee )
        do return end

    end,

}

--[[// ****************************************************************************
]]--[[// ACT_Mission_Automate_ControleCreation_NOK
]]--[[// 
]]--[[// Commentaires: A utiliser par l'ABC et l'INF
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_ControleCreation_NOK"
{
    feedbacks = { { { "done_ACT_Mission_Automate_ControleCreation_NOK" }, "ACT_Mission_Automate_ControleCreation_NOK" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Mission_Automate_ControleCreation_NOK, {value} ) end,
    create = function( self )
    end,

    select = function( self )
        if( GetActivity() ~= 1 ) then
            self:SendFeedback( eActionHalt )
            do return end
        end

                self:SendFeedback( eActionEnCours )
        do return end

    end,

}

--[[// ****************************************************************************
]]--[[// ACT_Mission_Automate_ControleCreation_EnCours
]]--[[// 
]]--[[// Commentaires: A utiliser par l'ABC et l'INF
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_ControleCreation_EnCours"
{
    feedbacks = { { { "done_ACT_Mission_Automate_ControleCreation_EnCours" }, "ACT_Mission_Automate_ControleCreation_EnCours" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Mission_Automate_ControleCreation_EnCours, {value} ) end,
    create = function( self )
    end,

    select = function( self )
        self.bActivite = self.bActivite or GetActivity() ~= 1
        self.bActivite = self.bActivite or GetActivity() ~= 1
        if( GetActivity() == 1 and self.bActivite ) then
            self:SendFeedback( eActionEffectuee )
            do return end
        end

                self:SendFeedback( eActionEnCours )
        do return end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Info_Automate_Trace
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Info_Automate_Trace"
{
    feedbacks = { { { "done_ACT_Info_Automate_Trace" }, "ACT_Info_Automate_Trace" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Info_Automate_Trace, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.message = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_Trace( self._namedParams.message )
        end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Suppression
]]--[[//
]]--[[// Commentaires: Supprime une representation d'un ordre de conduite
]]--[[//				 Permet de detruire l'ordre apres l'evaluation des 
]]--[[//				 comportements et non pas au moment ou il est traite
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Suppression"
{
    feedbacks = { { { "done_ACT_Ordre_Suppression" }, "ACT_Ordre_Suppression" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Suppression, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.ordre = self.params[1]
    end,

    select = function( self )
        DEC_RemoveFromCategory( "ordres_recus", self._namedParams.ordre )
        DEC_DeleteRepresentation( self._namedParams.ordre )
    end,

}

