includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_common/automates/Globals.bms"] = true

local emptyTable = emptyTable

--[[//=============================================================================
]]--[[// Variables Globales des automates
]]--[[//=============================================================================
]]--[[// Pour RC de l'automate
]]g_bOrdreAnibas = false

--[[// Desactiver la sauvegarde
]]g_bDesactiveSauvegarde = false

g_RC_Id_ = 0

--[[// Macros
]]include "Humus/Humus_Common/Macros.bms"

include "Humus/Humus_Common/Automates/Macros.bms"

include "Humus/Humus_Common/Automates/Functions.bms"

--[[//=============================================================================
]]--[[// Fonctions
]]--[[//=============================================================================
]]--[[//-----------------------------------------------------------------------------
]]--[[// Renvoie vrai si au moins un pion de l'automate a subit une contamination NBC
]]--[[//-----------------------------------------------------------------------------
]]function S_EstContamine( )
    local _returnValue = false
    _returnValue = false
    local listePionsSubordonnes = DEC_Automate_PionsAvecPC()
    for _,x in pairs( listePionsSubordonnes or emptyTable ) do
    local _continue = true
do
            if( DEC_Automate_PionEstContamine( x ) ) then
                do
                    _returnValue = true
                                        do return _returnValue end

                end
            end

        end

    end

    do return _returnValue end
end

