includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/Etats.bms"] = true


--[[// *****************************************************************************
]]--[[//  MOT_SePoster
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES pour coordination
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[//  VE_Agressivite_Tir
]]--[[//
]]--[[//	Commentaires:PH [0;1]
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.statevariables[ "VE_AppliquerLesFeux" ] =
{
    min_confort = 0,
    max_confort = 0,
    tolerance_limit = 1,
    viability_limit = 1,
    init_value = 0,
    natural_evolution = 0,
    tolerance_min_output = 0,
    tolerance_max_output = 1,
    viability_max_output = 1,
    emergency_increase_rate = 1,
}

