includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/radint/pat viviane/Behaviors.bms"] = true



--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = yes

max_instances = 100

max_activations = 100


actuators = {
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
etat_ROE = 1,
objectifEsquive = 1,
controlePopulation = 1,
hauteur = 1,
}


--[[//Commun toutes armes
]]include "Common/Pions/Behaviors.bms"


--[[//missions génériques
]]--[[// include "Common\Pions\MissionsGeneriques.bms" // SPE ICI cart hélico
]]
--[[// Commun Rens
]]include "Appui/Rens/Behaviors.bms"


--[[// Commun pion Rens
]]include "Appui/Rens/Pions/Common/Behaviors.bms"


include "Appui/Rens/Pions/Radint/Common/Behaviors.bms"


--[[// Coge
]]include "Appui/Rens/Pions/Radint/Pat Viviane/Missions/Missions.bms"


--[[// missions communes 3D
]]include "Appui/Rens/Pions/Radint/Common/Missions/FaireMouvement.bms"

include "Appui/Rens/Pions/Radint/Common/Missions/SuivreUnite.bms"

include "Appui/Rens/Pions/Radint/Common/Missions/SeFaireDecontaminer.bms"

include "Appui/Rens/Pions/Radint/Common/Missions/Decrocher.bms"

