includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/son milan/Model.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Milan/Model.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:57 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Model.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Modele de Section Infanterie
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Melee/Inf/Pions/Son Milan/Globals.bms"
include "Common/Pions/Perception.bms"
include "Melee/Inf/Pions/Son Milan/Motivations.bms"
include "Melee/Inf/Pions/Son Milan/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
brain "name" ( table )