includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/common/Motivations.bms"] = true

--[[// ces motivations sont propres à l'ALAT
]]--[[// elle ne répondent nulement aux besoins des autres armes en matières de
]]--[[// doctrine
]]
--[[// normalement, les stimuli doivent être communs à toutes les armes puisque c'est
]]--[[// notre interface de réglage (boutons dans l'outil d'adaptation
]]include "Appui/Alat/Pions/Common/Motivations/Stimulus.bms"


--[[// variables d'état du pion. Les intervales de confort sont définis pour l'ALAT
]]include "Appui/Alat/Common/Motivations/Etats.bms"


--[[// nécessite l'implémentation des stimuli (fonctions de transfert des STIM)
]]include "Appui/Alat/Pions/Common/Motivations/Emotions.bms"


--[[// les motivations ne corresondent qu'au modèle de l'ALAT
]]include "Appui/Alat/Pions/Common/Motivations/Motivations.bms"


--[[//motivations en reaction aux populations
]]include "Common/Pions/MotivationsReactionPopulations.bms"
