includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/roim/common/Functions SMO.bms"] = true

local emptyTable = emptyTable

include "bit.lua"

--[[//-----------------------------------------------------------------------------
]]--[[// Fonctions de scripts communes aux SMO
]]--[[//-----------------------------------------------------------------------------
]]function S_Misc_Pion_Rens_ObtenirDronesAssignes( )
    local _returnValue = {}
    local selTemp = {}
    local listePions = DEC_Pion_PionsSansPC()
    for _,x in pairs( listePions or emptyTable ) do
    local _continue = true
do
            local pion = x
            if( pion:GetType() == "Drone_CL289" or pion:GetType() == "Drone_SDTI" ) then
                DIA_PushFront( selTemp, pion )
            end

        end

    end

    _returnValue = selTemp
    do return _returnValue end
end

function S_Misc_Pion_Rens_ObtenirDronesDisponibles( )
    local _returnValue = {}
    local selTemp = {}
    local listePions = DEC_Pion_PionsSansPC()
    for _,x in pairs( listePions or emptyTable ) do
    local _continue = true
do
            local pion = x
            if( ( pion:GetType() == "Drone_CL289" or pion:GetType() == "Drone_SDTI" ) and F_Pion_GeteEtatDestruction( pion ) == eEtatDestruction_None ) then
                do
                    local pionDrone = x
                    if( not pionDrone:GetbMiseEnOeuvre_() and not pionDrone:GetbEnExploitation_() ) then
                        DIA_PushFront( selTemp, pion )
                    end

                end
            end

        end

    end

    _returnValue = selTemp
    do return _returnValue end
end

