includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/pel eei/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Pel EEI/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Eclairer
]]include "Melee/Abc/Automates/Pel EEI/Missions/Eclairer/Eclairer - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/Eclairer/Eclairer - CDT.bms"


--[[// ControlerZone
]]include "Melee/Abc/Automates/Pel EEI/Missions/ControlerZone/ControlerZone - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/ControlerZone/ControlerZone - CDT.bms"


--[[// ReconnaitrePoint
]]include "Melee/Abc/Automates/Pel EEI/Missions/ReconnaitrePoint/ReconnaitrePoint - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/ReconnaitrePoint/ReconnaitrePoint - CDT.bms"


--[[// Escorter
]]include "Melee/Abc/Automates/Pel EEI/Missions/Escorter/Escorter - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/Escorter/Escorter - CDT.bms"


--[[// FlancGarder
]]include "Melee/Abc/Automates/Pel EEI/Missions/FlancGarder/FlancGarder - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/FlancGarder/FlancGarder - CDT.bms"


--[[// Jalonner
]]include "Melee/Abc/Automates/Pel EEI/Missions/Jalonner/Jalonner - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/Jalonner/Jalonner - CDT.bms"



--[[// RenseignerSur
]]include "Melee/Abc/Automates/Pel EEI/Missions/RenseignerSur/RenseignerSur - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/RenseignerSur/RenseignerSur - CDT.bms"


--[[// Surveiller
]]include "Melee/Abc/Automates/Pel EEI/Missions/Surveiller/Surveiller - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/Surveiller/Surveiller - CDT.bms"


--[[// ArmerPointControl
]]include "Melee/Abc/Automates/Pel EEI/Missions/ArmerPointControl/ArmerPointControl - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/ArmerPointControl/ArmerPointControl - CDT.bms"


--[[// Recueillir
]]include "Melee/Abc/Automates/Pel EEI/Missions/Recueillir/Recueillir - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/Recueillir/Recueillir - CDT.bms"


--[[// OrganiserAccueilColonneRefugies
]]include "Melee/Abc/Automates/Pel EEI/Missions/OrganiserAccueilColonneRefugies/OrganiserAccueilColonneRefugies - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/OrganiserAccueilColonneRefugies/OrganiserAccueilColonneRefugies - CDT.bms"


--[[// Recueillir
]]include "Melee/Abc/Automates/Pel EEI/Missions/Couvrir/Couvrir - MRT.bms"

include "Melee/Abc/Automates/Pel EEI/Missions/Couvrir/Couvrir - CDT.bms"
