includedFiles = includedFiles or {}
includedFiles["sources/common/Fonctions - Mot.bms"] = true


--[[//-------------------------------------------------------------------------
]]--[[// Cette fonction permet d'affecter la variable d'etat avec la 
]]--[[// valeur du second argument
]]--[[//
]]--[[// DIA_PutEffectOnState à pour effet d'ajouter à la variable d'etat la
]]--[[// valeur du soncond argument
]]--[[//
]]--[[// VE = VE  ( rEffet - VE ) = rEffet
]]--[[//-------------------------------------------------------------------------
]]--[[// ------------------------------------------------------------------------
]]--[[// Permet a l'automate de desactiver la sauvegarde des pions
]]--[[// $$$ Crade, faire une motivation.
]]--[[// ------------------------------------------------------------------------
]]function S_Mot_Pion_AffecterEtat( idEtat, rEffet )
    local rEtat = GetStateVariable( "idEtat" )
    UpdateStateVariable( "idEtat", rEffet - rEtat )
end

function S_Mot_EtatDesactiveSauvegarde( bDesactiveSauvegarde )
    DEC_Trace( "Desactive sauvegarde = " .. BoolToString( bDesactiveSauvegarde ) )
    g_bDesactiveSauvegarde = bDesactiveSauvegarde
end

