-- **************************************************************************** 
-- Share perceptions for support tasks'.
-- self.params.unitsToSupport: units to support
-- ****************************************************************************
rootnode
{
    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
    
        if masalife.brain.core.class.isOfType( self.params.unitsToSupport[1], sword.military.world.Company) then
            self.sharedUnits = integration.getEntitiesFromAutomatCommunication( self.params.unitsToSupport[1], "none", true)
        else
            self.sharedUnits = self.params.unitsToSupport
        end
        local group = true
        for _, supportUnit in pairs( self.sharedUnits ) do
            if group then
                if masalife.brain.core.class.isOfType( supportUnit, sword.military.world.Platoon) then
                    group = false
                else
                    group = supportUnit:communicateWithKnowledge( )
                end
            end
        end

        if not group then
            if not meKnowledge:isPartialRadioState() then
                meKnowledge:switchEmitOnly()
            end
            for _, supportUnit in pairs( self.sharedUnits ) do
                if masalife.brain.core.class.isOfType( supportUnit, sword.military.world.Platoon) then
                    meKnowledge:enabledSharedPerceptionWithKnowledge( supportUnit )
                    supportUnit:enableSharingKnowledges( )
                else
                    meKnowledge:enabledSharedPerception( supportUnit )
                    supportUnit:enableSharingKnowledges()
                end
            end
        end
    end,
    
    activate = function( self )

    end,

    -- -------------------------------------------------------------------------------- 
    -- End of behavior
    -- --------------------------------------------------------------------------------
    destroy = function( self )
        if meKnowledge:isPartialRadioState() then -- fragorder could be change radio state if given during mission
            meKnowledge:disableEmitOnly()
        end
        for _, supportUnit in pairs( self.sharedUnits ) do
            if masalife.brain.core.class.isOfType( supportUnit, sword.military.world.Platoon) then
                meKnowledge:disableSharedPerceptionWithKnowledge( supportUnit )
                supportUnit:disabledSharingKnowledges( )
            else
                meKnowledge:disabledSharedPerception( supportUnit )
                supportUnit:disabledSharingKnowledges()
            end
        end
    end,
}
