includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/pions/pel t55/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Humus\Humus_Melee/Abc/Pions/Pel T55/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 20 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// Commentaire: il s'agit de tous les comportements génériques à l'arme blindée
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = yes

max_instances = 100

max_activations = 100


actuators = {
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
controlePopulation = 1,
etat_ROE = 1,
objectifEsquive = 1,
}


include "Humus/Humus_Melee/Abc/Pions/Common/Behaviors.bms"



--[[// Missions:
]]include "Humus/Humus_Melee/Abc/Pions/Common/Missions/Appuyer.bms"

include "Humus/Humus_Melee/Abc/Pions/Common/Missions/Soutenir.bms"

include "Humus/Humus_Melee/Abc/Pions/Common/Missions/ReconnaitreAxe.bms"

include "Humus/Humus_Melee/Abc/Pions/Common/Missions/Reduire.bms"

include "Humus/Humus_Melee/Abc/Pions/Common/Missions/SEmparerZone.bms"


include "Humus/Humus_Melee/Abc/Pions/Pel T55/Missions/Missions.bms"



--[[// *****************************************************************************
]]--[[// BEH_Pion_ABC_Default
]]--[[//
]]--[[// Commentaires:      
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Pion_ABC_Default"
{
    feedbacks = { { { "done_BEH_Pion_ABC_Default" }, "BEH_Pion_ABC_Default" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Pion_ABC_Default, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
    end,

}

