rootnode {

    done = function( self ) end,

activate = function( self )

  -- Demander à tous les pions s’ils sont en difficulté
  for _, pion in pairs ( self.params.pions ) do
       if pion.source:DEC_Agent_EtatOpsMajeur() == 0 then --  si le pion a un mauvais état opérationnel
           local possibleReleve = {}
           for _, pionReleve in pairs ( self.params.releve ) do
             if pionReleve.source:DEC_Agent_EtatOpsMajeur() > 0 and DEC_Automate_PionPeutReleverPion( pionReleve.source, pion.source ) then
               possibleReleve [#possibleReleve + 1] = pionReleve
             end
           end
           local bestReleve = nil
           local bestDistance = math.huge
           for _, pionReleve in pairs ( possibleReleve ) do
               local distance = integration.distance( pionReleve, pion )
               if distance < bestDistance then
                   bestReleve = pionReleve
                   bestDistance = distance
               end

           end
           if bestReleve then
               DEC_Automate_PionRelevePion( bestReleve.source, pion.source )
               F_Pion_SeteEtatEchelon( bestReleve.source, F_Pion_GeteEtatEchelon( pion.source ) )
           else
               F_Pion_SeteEtatEchelon( pion.source, eEtatEchelon_None )
           end
      end
  end

end
}
