includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/automates/batterie asa cp/missions/surveiller/Surveiller - CDT.bms"] = true

--[[// -----------------------------------------------------------------------------
]]--[[// Conduite de la mission Automate ASA Surveiller
]]--[[// -----------------------------------------------------------------------------
]]node "MIS_Automate_CDT_ASA_Surveiller"
{
    feedbacks = { { { "done_MIS_Automate_CDT_ASA_Surveiller" }, "MIS_Automate_CDT_ASA_Surveiller" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_ASA_Surveiller, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.ACT_Info_Trace, 1, { "Mission Sgpt ASA Roland Carols : Surveiller", } )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ASA_Surveiller = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ASA_Surveiller, "ACT_Info_Trace", nodes.ACT_Info_Trace }
