includedFiles = includedFiles or {}
includedFiles["sources/appui/artdsa/pions/sacp roland carol/Behaviors.bms"] = true

include "bit.lua"


--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
debarquement = 1,
observation = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
reconnaissance = 1,
etat_Lima = 1,
hauteur = 1,
etat_destruction = 1,
stim_Peur = 1,
etat_Dec = 1,
surveiller = 1,
objectifCourant = 1,
etat_Mission = 1,
etat_Destruction = 1,
objectifEsquive = 1,
parametresRecompletement = 1,
ravitaillementMot = 1,
controlePopulation = 1,
etat_ROE = 1,
}


--[[//Comportements de la sacp roland carol
]]--[[//-------------------------------------
]]--[[//génériques pions asa
]]include "Appui/ArtDsa/Pions/Common/Behaviors.bms"

--[[//actions et comportements spécifiques a la section roland carol
]]--[[//--------------------------------------------------------------
]]include "Appui/ArtDsa/Pions/Sacp Roland Carol/Behaviors/Behaviors - Eni.bms"


node "BEH_ASA_Defaut"
{
    activations =
    {
        { "ACT_Misc_Delai", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_ASA_Defaut" } },

    create = function( self )
    end,

    activate = function( self )
        self.eEtat = self.eEtat or eActionEnCours
        if( ModuleBegins() ) then
            myself.toutesPiecesDisponibles_ = false
        end

        --[[// -------------------------------------------------------------------------
]]--[[//si la section ne se deplace pas depuis 10 minutes, alors toutes les pieces
]]--[[//de tir sont dispos
]]--[[// -------------------------------------------------------------------------
]]if( self.eEtat == eActionEffectuee ) then
            myself.toutesPiecesDisponibles_ = true
        end

        if( not myself:DEC_Agent_EstEnMouvement() and ( self.eEtat ~= eActionEffectuee ) ) then
            do
                Activate( self.activations.ACT_Misc_Delai, 1, setmetatable( { 1, M_MODELE_DELAI_AVANT_TOUTES_COMPOSANTES_DISPONIBLES(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
            end
        else
            myself.toutesPiecesDisponibles_ = false
        end

    end,

--[[// Missions Sacp Roland Carol
]]--[[// ==========================
]]}

include "Appui/ArtDsa/Pions/Sacp Roland Carol/Missions/Defendre Zone.bms"

include "Appui/ArtDsa/Pions/Sacp Roland Carol/Missions/Defendre Zone A Partir Position.bms"

include "Appui/ArtDsa/Pions/Sacp Roland Carol/Missions/Defendre Site.bms"

include "Appui/ArtDsa/Pions/Sacp Roland Carol/Missions/Defendre Site A Partir Position.bms"

include "Appui/ArtDsa/Pions/Sacp Roland Carol/Missions/Defendre Unites.bms"

include "Appui/ArtDsa/Pions/Sacp Roland Carol/Missions/Surveiller.bms"

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_ASA_Defaut, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
