includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/roem/systeme stair/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-08-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Roem/Systeme STAIR/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Liste des missions du BROVAB
]]--[[//=============================================================================
]]
--[[/* RenseignerSur */]]
include "Appui/Rens/Automates/Roem/Systeme STAIR/Missions/RenseignerSur/RenseignerSur - MRT.bms"

include "Appui/Rens/Automates/Roem/Systeme STAIR/Missions/RenseignerSur/RenseignerSur - CDT.bms"

