includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/son vab/missions/Couvrir.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Vab/Missions/Couvrir.hal $
]]--[[// $Author: Jcr $
]]--[[// $Modtime: 23/09/05 17:42 $
]]--[[// $Revision: 24 $
]]--[[// $Workfile: Couvrir.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

node "MIS_Pion_INF_Couvrir"
{
    activations =
    {
        { "BEH_Misc_Pion_DefinirTypeMission", {} },
        { "BEH_MAJ_AgressiviteMission", {} },
        { "BEH_Ordre_Inopine", {} },
        { "BEH_Mission_Pion_VAB_Couvrir", {} },
        { "ACT_MAJ_EtatPhaseMission", {} },
        { "BEH_Poste_Pion_INF_TomberEnGarde", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.ePhase = self.ePhase or eCouvrir
        self.eAction = self.eAction or eActionEnCours
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                --[[// mise a jour des infos sur le pion ami
]]if( ( self._namedParams.mission.cible_ == 0 or self._namedParams.mission.cible_ == nil ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossible )
                                                self.params.__returnValue = eActionImpossible
                        Halt()

                    end
                end

                DEC_Trace( "Mission 'Couvrir ( " .. DEC_GetSzName( self._namedParams.mission.cible_ ) .. " )' : debut" )
            end
        end

        Activate( self.activations.BEH_Misc_Pion_DefinirTypeMission, 1, { eTypeContact_Defensif, } )
        Activate( self.activations.BEH_MAJ_AgressiviteMission, 1, { eReconnu, M_TIR_PH_MISSION_STATIQUE(), } )
        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatOrdreFinMission = v else rawset( t, k, v ) end end } ) )
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eAction = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

        if( self.eAction == eActionImpossible ) then
            do
                                do
                    DEC_Warning( eRC_MissionImpossible )
                end

                                self.params.__returnValue = eActionImpossible
                Halt()

            end
        end

        switch_1 = self.ePhase
            if switch_1 == eCouvrir then
                Activate( self.activations.BEH_Mission_Pion_VAB_Couvrir, GetMotivation( "MOT_Mission" ), {} )
                
            elseif switch_1 == eFinMission then
                if( self.eAction == eActionEffectuee ) then
                    do
                        self.eAction = eActionEnCours
                                                do
                            DEC_Trace( "fin mission" )
                            DEC_FinMission()
                                                        self.params.__returnValue = eActionEffectuee
                            Halt()

                        end

                    end
                end

                Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                Activate( self.activations.BEH_Poste_Pion_INF_TomberEnGarde, 1, setmetatable( { true, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eAction = v else rawset( t, k, v ) end end } ) )
                
            
            else
                        end

    end,

}

node "BEH_Mission_Pion_VAB_Couvrir"
{
    activations =
    {
        { "BEH_Mot_Pion_Embarquer", {} },
        { "ACT_RC", {} },
        { "BEH_Dep_Pion_INF_MiseEnPlace_MissionCouvrir", {} },
        { "ACT_MAJ_EtatPhaseMission", {} },
        { "BEH_Eni_Pion_INF_Tenir", {} },
        { "BEH_Dispositif_Pion_VAB_InstallationDefensive", {} },
        { "BEH_Eni_Pion_INF_DetruitEtFixe", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        self.mission = self.mission or DEC_GetMission( myself )
        --[[// cast
]]self.repAmi = self.repAmi or self.mission.cible_
        self.ePhase = self.ePhase or eRejoindre
        self.eAction = self.eAction or eActionEnCours
        --[[// BEH_Lima_Pion_RejoindreFuseau_EnAttente // virer ADA
]]if( self.eAction == eActionImpossible ) then
            do
                                do
                    DEC_Warning( eRC_MissionImpossible )
                end

                                self.params.__returnValue = eActionImpossible
                Halt()

            end
        end

        switch_1 = self.ePhase
            if switch_1 == eRejoindre then
                Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, {} )
                if( self.eAction == eActionEffectuee ) then
                    do
                        self.eAction = eActionEnCours
                                                do
                            Activate( self.activations.ACT_RC, 1, { eRC_ArriveSurPosition, } )
                            self.ePhase = eCouvrir
                            self.eAction = eActionEnCours
                        end

                    end
                else
do
                        Activate( self.activations.BEH_Dep_Pion_INF_MiseEnPlace_MissionCouvrir, 1, setmetatable( { M_TEMPS_PREPARATION_APPUYER(), self.mission.pointCouverture_, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eAction = v else rawset( t, k, v ) end end } ) )
                                                return

                    end
                end

            elseif switch_1 == eCouvrir then
                Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnCouverture, } )
                Activate( self.activations.BEH_Eni_Pion_INF_Tenir, 1, { 2.5, } )
                Activate( self.activations.BEH_Dispositif_Pion_VAB_InstallationDefensive, 1, { self.mission.pointCouverture_, false, } )
                --[[// S'il est inoffensif et que l'on est deja en train de le traiter, 
]]--[[// ne rien faire
]]if( self.repAmi ~= nil and F_Pion_GeteniEnCours( self.repAmi ) ~= nil ) then
                    Activate( self.activations.BEH_Eni_Pion_INF_DetruitEtFixe, -1 * GetMotivation( "MOT_ManoeuvrerSurEnis" ), { F_Pion_GeteniEnCours( self.repAmi ), true, } )
                end

                
                        end

                self.params.__returnValue = self.ePhase
        return

    end,

}

node "BEH_Dep_Pion_INF_MiseEnPlace_MissionCouvrir"
{
    activations =
    {
        { "BEH_Delai_Pion_INF_PreparerMission", {} },
        { "ACT_MAJ_EtatPhaseMission", {} },
        { "BEH_Dep_ProgressionVers", {} },
        { "ACT_Obs_EtablirVisionVersPt", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.rTempsPreparation = self.params[1]
        self._namedParams.ptObjectif = self.params[2]
    end,

    activate = function( self )
        self.ePhase = self.ePhase or ePreparerMission
        self.eAction = self.eAction or eActionEnCours
        self.eActionRejoindre = self.eActionRejoindre or eActionEnCours
        if( self.eActionRejoindre == eActionImpossible ) then
            do
                                do
                                        self.params.__returnValue = eActionImpossible
                    Halt()

                end

                                self.params.__returnValue = eActionImpossible
                Halt()

            end
        end

        if( self.eActionRejoindre == eActionEffectuee ) then
            do
                self.eActionRejoindre = eActionEnCours
                                do
                    if( not S_Geometrie_EstProchePosition( self._namedParams.ptObjectif, DEC_Agent_Position(), 1000 ) ) then
                        self.params.__returnValue = eActionImpossible
                        Halt()
                    end

                                        self.params.__returnValue = eActionEffectuee
                    Halt()

                end

            end
        end

        do
        end

        switch_1 = self.ePhase
            if switch_1 == ePreparerMission then
                if( GetStateVariable( "VE_PreparationMission" ) > 0 ) then
                    do
                        Activate( self.activations.BEH_Delai_Pion_INF_PreparerMission, 1, { self._namedParams.rTempsPreparation, } )
                                                return

                    end
                end

                Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1.1, { eEtatPhaseMission_DebutMission, } )
                StartActivate( self.activations.BEH_Dep_ProgressionVers, 1, setmetatable( { self._namedParams.ptObjectif, eProgressionDefaut, eTypeItiAppui, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionRejoindre = v else rawset( t, k, v ) end end } ) )
                self.ePhase = eReconnaitre
            --[[// On cherche une position d'observation
]]elseif switch_1 == eReconnaitre then
                Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                --[[// Calcul de position d'observation ?
]]if( S_EstADistanceTir_Pt( self._namedParams.ptObjectif ) ) then
                    do
                        Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1.5, { eEtatPhaseMission_ReconnaissanceLocalisation, } )
                        Activate( self.activations.ACT_Obs_EtablirVisionVersPt, 1.5, { self._namedParams.ptObjectif, } )
                        if( DEC_Perception_PointEstVisible( self._namedParams.ptObjectif ) ) then
                            do
                                self.ePhase = eRejoindre
                                                                return

                            end
                        end

                    end
                end

                
            elseif switch_1 == eRejoindre then
                Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                
            
            else
                do
                end

                        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_INF_Couvrir = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_INF_MiseEnPlace_MissionCouvrir, "BEH_Delai_Pion_INF_PreparerMission", nodes.BEH_Delai_Pion_INF_PreparerMission }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_INF_MiseEnPlace_MissionCouvrir, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_INF_MiseEnPlace_MissionCouvrir, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_INF_MiseEnPlace_MissionCouvrir, "ACT_Obs_EtablirVisionVersPt", nodes.ACT_Obs_EtablirVisionVersPt }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Couvrir, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Couvrir, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Couvrir, "BEH_Dep_Pion_INF_MiseEnPlace_MissionCouvrir", nodes.BEH_Dep_Pion_INF_MiseEnPlace_MissionCouvrir }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Couvrir, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Couvrir, "BEH_Eni_Pion_INF_Tenir", nodes.BEH_Eni_Pion_INF_Tenir }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Couvrir, "BEH_Dispositif_Pion_VAB_InstallationDefensive", nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Couvrir, "BEH_Eni_Pion_INF_DetruitEtFixe", nodes.BEH_Eni_Pion_INF_DetruitEtFixe }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Couvrir, "BEH_Misc_Pion_DefinirTypeMission", nodes.BEH_Misc_Pion_DefinirTypeMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Couvrir, "BEH_MAJ_AgressiviteMission", nodes.BEH_MAJ_AgressiviteMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Couvrir, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Couvrir, "BEH_Mission_Pion_VAB_Couvrir", nodes.BEH_Mission_Pion_VAB_Couvrir }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Couvrir, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Couvrir, "BEH_Poste_Pion_INF_TomberEnGarde", nodes.BEH_Poste_Pion_INF_TomberEnGarde }
