includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/son vab/missions/PrendreLeContact.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Vab/Missions/PrendreLeContact.hal $
]]--[[// $Author: Jcr $
]]--[[// $Modtime: 22/09/05 18:30 $
]]--[[// $Revision: 23 $
]]--[[// $Workfile: PrendreLeContact.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

node "MIS_Pion_INF_PrendrePreciserContact"
{
    activations =
    {
        { "BEH_Lima_Pion_RejoindreFuseau_EnAttente", {} },
        { "BEH_Misc_Pion_DefinirTypeMission", {} },
        { "BEH_MAJ_AgressiviteMission", {} },
        { "BEH_Ordre_Inopine", {} },
        { "BEH_Mot_Pion_Embarquer", {} },
        { "BEH_Mission_Pion_VAB_PrendrePreciserContact", {} },
        { "ACT_MAJ_EtatPhaseMission", {} },
        { "BEH_Poste_Pion_INF_TomberEnGarde", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eAction = self.eAction or eActionEnCours
        self.ePhase = self.ePhase or ePrendreContact
        self.eCurrentPhase = self.eCurrentPhase or eDetruire
        --[[//=============================================================================
]]--[[// initialisation des differrents parametres
]]--[[//=============================================================================
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "Mission 'Prendre Preciser Contact' : debut" )
                --[[// mise a jour de la mission
]]DEC_SetMission( myself, self._namedParams.mission )
                F_Pion_SeteEtatEchelon( myself, eEtatEchelon_Premier )
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                --[[//-----------------------------------------------------------------------------
]]--[[// mise a jour des infos sur le pion ennemi
]]if( not DEC_ConnaissanceAgent_EstValide( self._namedParams.mission.ennemi_ ) ) then
                    do
                        DEC_Trace( "N'arrive pas a prendre connaissance de l'unite" )
                        DEC_Warning( eRC_MissionImpossible )
                                                self.params.__returnValue = eActionImpossible
                        Halt( self )
                        do return end

                    end
                end

                StartActivateOverride( self, self.activations.BEH_Lima_Pion_RejoindreFuseau_EnAttente, 1.1, {} )
            end
        end

        Activate( self.activations.BEH_Misc_Pion_DefinirTypeMission, 1, { eTypeContact_Offensif, } )
        Activate( self.activations.BEH_MAJ_AgressiviteMission, 1, { eReconnu, M_TIR_PH_MISSION_MANOEUVRE(), } )
        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatOrdreFinMission = v else rawset( t, k, v ) end end } ) )
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eAction = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

        if( self.eAction == eActionImpossible ) then
            do
                                do
                    DEC_Warning( eRC_MissionImpossible )
                end

                                self.params.__returnValue = eActionImpossible
                Halt( self )
                do return end

            end
        end

        do
        end

         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == ePrendreContact then
                    if( self.eCurrentPhase ~= eFinMission ) then
                        do
                            Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, {} )
                            Activate( self.activations.BEH_Mission_Pion_VAB_PrendrePreciserContact, GetMotivation( "MOT_Mission" ), setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eCurrentPhase = v else rawset( t, k, v ) end end } ) )
                            _continue = false
                        end
                    else
                        self.ePhase = eFinMission
                    end

                                cases_switch_1[1] = true
elseif switch_1 == eFinMission then
                    if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                                                        do
                                DEC_Trace( "Fin mission de mission 'Prendre Preciser Contact'" )
                                DEC_FinMission()
                                                                self.params.__returnValue = eActionEffectuee
                                Halt( self )
                                do return end

                            end

                        end
                    end

                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Poste_Pion_INF_TomberEnGarde, 1, setmetatable( { true, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eAction = v else rawset( t, k, v ) end end } ) )
                    _continue = false
                                cases_switch_1[2] = true

                else
                                end
            end

    end,

}

node "BEH_Mission_Pion_VAB_PrendrePreciserContact"
{
    activations =
    {
        { "BEH_Dep_Pion_INF_GererDispositif_Offensif", {} },
        { "ACT_Misc_Pion_Ambiance", {} },
        { "BEH_Eni_Pion_VAB_ManoeuvreDetruire", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        self.mission = self.mission or DEC_GetMission( myself )
        self.ksMission = self.ksMission or self.mission.ennemi_
        self.eActionEni = self.eActionEni or eActionEnCours
        self.eActionPreciser = self.eActionPreciser or eActionEnCours
        --[[// Lorsque l'action est impossible
]]if( self.eActionPreciser == eActionImpossible or self.eActionEni == eActionImpossible ) then
            do
                DEC_Trace( "Action impossible sur Eni" )
                if( F_Pion_GeteniEnCours( myself ) ~= nil ) then
                    do return end
                end

                                self.params.__returnValue = eFinMission
                Halt( self )
                do return end

            end
        end

        if( self.eActionEni == eActionEffectuee ) then
            do
                self.eActionEni = eActionEnCours
                                do
                                        self.params.__returnValue = eFinMission
                    do return end

                end

            end
--[[// Si le niveau d'identification s'acroit, on garde ce niveau					
]]        end

        Activate( self.activations.BEH_Dep_Pion_INF_GererDispositif_Offensif, 1, setmetatable( { self.ksMission, true, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionPreciser = v else rawset( t, k, v ) end end } ) )
        if( DEC_ConnaissanceAgent_EstValide( self.ksMission ) ) then
            do
                if( S_Geometrie_EstProchePosition( DEC_Agent_Position(), DEC_ConnaissanceAgent_Position( self.ksMission ), 2000 ) ) then
                    Activate( self.activations.ACT_Misc_Pion_Ambiance, 1, { eEtatAmbiance_Surete, } )
                end

                do
                end
--[[// Ne pas prendre la forceAction, car on veut le traiter en priorite, 
]]--[[// sans prendre en compte le facteur de distance
]]
                Activate( self.activations.BEH_Eni_Pion_VAB_ManoeuvreDetruire, 2 * S_Force_DangerSur( self.ksMission ), { self.ksMission, true, } )
            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_INF_PrendrePreciserContact = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_PrendrePreciserContact, "BEH_Dep_Pion_INF_GererDispositif_Offensif", nodes.BEH_Dep_Pion_INF_GererDispositif_Offensif }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_PrendrePreciserContact, "ACT_Misc_Pion_Ambiance", nodes.ACT_Misc_Pion_Ambiance }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_PrendrePreciserContact, "BEH_Eni_Pion_VAB_ManoeuvreDetruire", nodes.BEH_Eni_Pion_VAB_ManoeuvreDetruire }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_PrendrePreciserContact, "BEH_Lima_Pion_RejoindreFuseau_EnAttente", nodes.BEH_Lima_Pion_RejoindreFuseau_EnAttente }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_PrendrePreciserContact, "BEH_Misc_Pion_DefinirTypeMission", nodes.BEH_Misc_Pion_DefinirTypeMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_PrendrePreciserContact, "BEH_MAJ_AgressiviteMission", nodes.BEH_MAJ_AgressiviteMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_PrendrePreciserContact, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_PrendrePreciserContact, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_PrendrePreciserContact, "BEH_Mission_Pion_VAB_PrendrePreciserContact", nodes.BEH_Mission_Pion_VAB_PrendrePreciserContact }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_PrendrePreciserContact, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_PrendrePreciserContact, "BEH_Poste_Pion_INF_TomberEnGarde", nodes.BEH_Poste_Pion_INF_TomberEnGarde }
