includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/son vab/missions/Reduire.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Vab/Missions/Reduire.hal $
]]--[[// $Author: Jcr $
]]--[[// $Modtime: 22/09/05 18:29 $
]]--[[// $Revision: 24 $
]]--[[// $Workfile: Reduire.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// -----------------------------------------------------------------------------
]]--[[//	Reduire un element isole
]]--[[// -----------------------------------------------------------------------------
]]node "MIS_Pion_INF_Reduire"
{
    activations =
    {
        { "BEH_Misc_Pion_DefinirTypeMission", {} },
        { "BEH_MAJ_AgressiviteMission", {} },
        { "BEH_Ordre_Inopine", {} },
        { "BEH_Mission_Pion_VAB_Reduire", {} },
        { "ACT_MAJ_EtatPhaseMission", {} },
        { "BEH_Poste_Pion_INF_TomberEnGarde", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.ePhase = self.ePhase or eDetruire
        self.eCurrentPhase = self.eCurrentPhase or ePreciserContact
        self.eAction = self.eAction or eActionEnCours
        if( ModuleBegins() ) then
            do
                --[[// mise a jour des infos de mission
]]DEC_SetMission( myself, self._namedParams.mission )
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                DEC_Trace( "Mission 'Reduire': debut" )
                --[[// si l'eni est deja identifie
]]--[[// on passe en phase de destruction
]]--[[// sinon on tente de la rejoindre
]]if( not DEC_ConnaissanceAgent_EstValide( self._namedParams.mission.uniteAReduire_ ) ) then
                    do
                        DEC_Trace( "N'arrive pas a prendre connaissance de l'unite" )
                        DEC_Warning( eRC_MissionImpossible )
                                                self.params.__returnValue = eActionImpossible
                        Halt( self )
                        do return end

                    end
                end

            end
        end

        Activate( self.activations.BEH_Misc_Pion_DefinirTypeMission, 1, { eTypeContact_Offensif, } )
        Activate( self.activations.BEH_MAJ_AgressiviteMission, 1, { eReconnu, M_TIR_PH_MISSION_DETRUIRE(), } )
        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatOrdreFinMission = v else rawset( t, k, v ) end end } ) )
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eAction = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
--[[// *****************************************************************************
]]--[[// Corps principal de la mission
]]--[[// *****************************************************************************
]]        end

        do
        end

         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eDetruire then
                    if( self.eCurrentPhase ~= eFinMission ) then
                        do
                            Activate( self.activations.BEH_Mission_Pion_VAB_Reduire, GetMotivation( "MOT_Mission" ), setmetatable( { self._namedParams.mission.uniteAReduire_, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eCurrentPhase = v else rawset( t, k, v ) end end } ) )
                                                        do return end

                        end
                    else
                        self.ePhase = eFinMission
                    end

                                cases_switch_1[1] = true
                end
                if cases_switch_1[1] or switch_1 == eFinMission then
                    if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                                                        do
                                DEC_Trace( "Fin mission de mission 'Reduire'" )
                                DEC_FinMission()
                                                                self.params.__returnValue = eActionEffectuee
                                Halt( self )
                                do return end

                            end

                        end
                    end

                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Poste_Pion_INF_TomberEnGarde, 1, setmetatable( { true, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eAction = v else rawset( t, k, v ) end end } ) )
                    _continue = false
                                cases_switch_1[2] = true

                else
                                end
            end

    end,

--[[// ----------------------------------------------------------------------------
]]--[[// $Created : JCR : 23/04/2004 13:57
]]--[[// Mission Principale
]]--[[// ----------------------------------------------------------------------------
]]}

node "BEH_Mission_Pion_VAB_Reduire"
{
    activations =
    {
        { "BEH_Lima_Pion_RejoindreFuseau_EnAttente", {} },
        { "BEH_Dep_Pion_INF_GererDispositif_Offensif", {} },
        { "ACT_Misc_Pion_Ambiance", {} },
        { "BEH_Eni_Pion_VAB_ManoeuvreDetruire", {} },
        { "BEH_Feu_Pion_VAB_Detruire_SurEni", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksMission = self.params[1]
    end,

    activate = function( self )
        self.eActionEni = self.eActionEni or eActionEnCours
        if( ModuleBegins() ) then
            do
                --[[// Verifie que l'on est bien dans son fuseau
]]StartActivateOverride( self, self.activations.BEH_Lima_Pion_RejoindreFuseau_EnAttente, 1.1, {} )
            end
--[[// Lorsque l'action est impossible
]]        end

        if( self.eActionEni == eActionImpossible ) then
            do
                DEC_Trace( "Action impossible sur Eni" )
                                self.params.__returnValue = eFinMission
                Halt( self )
                do return end

            end
        end

        if( self.eActionEni == eActionEffectuee ) then
            do
                self.eActionEni = eActionEnCours
                                do
                                        self.params.__returnValue = eFinMission
                    do return end

                end

            end
        end

        Activate( self.activations.BEH_Dep_Pion_INF_GererDispositif_Offensif, 1, setmetatable( { self._namedParams.ksMission, false, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionEni = v else rawset( t, k, v ) end end } ) )
        if( DEC_ConnaissanceAgent_EstValide( self._namedParams.ksMission ) ) then
            do
                if( S_Geometrie_EstProchePosition( DEC_Agent_Position(), DEC_ConnaissanceAgent_Position( self._namedParams.ksMission ), 2000 ) ) then
                    Activate( self.activations.ACT_Misc_Pion_Ambiance, 1, { eEtatAmbiance_Surete, } )
                end

                --[[// Ne pas prendre la forceAction, car on veut le traiter en priorite, 
]]--[[// sans prendre en compte le facteur de distance
]]Activate( self.activations.BEH_Eni_Pion_VAB_ManoeuvreDetruire, 2 * S_Force_DangerSur( self._namedParams.ksMission ), { self._namedParams.ksMission, false, } )
                --[[// On surcharge la gestion des feux sur l'ennemi pour le detruire complement
]]if( not DEC_ConnaissanceAgent_EstMort( self._namedParams.ksMission ) ) then
                    Activate( self.activations.BEH_Feu_Pion_VAB_Detruire_SurEni, 2 * S_Force_DangerSur( self._namedParams.ksMission ), { self._namedParams.ksMission, false, } )
                end

            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_INF_Reduire = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Reduire, "BEH_Lima_Pion_RejoindreFuseau_EnAttente", nodes.BEH_Lima_Pion_RejoindreFuseau_EnAttente }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Reduire, "BEH_Dep_Pion_INF_GererDispositif_Offensif", nodes.BEH_Dep_Pion_INF_GererDispositif_Offensif }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Reduire, "ACT_Misc_Pion_Ambiance", nodes.ACT_Misc_Pion_Ambiance }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Reduire, "BEH_Eni_Pion_VAB_ManoeuvreDetruire", nodes.BEH_Eni_Pion_VAB_ManoeuvreDetruire }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_VAB_Reduire, "BEH_Feu_Pion_VAB_Detruire_SurEni", nodes.BEH_Feu_Pion_VAB_Detruire_SurEni }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Reduire, "BEH_Misc_Pion_DefinirTypeMission", nodes.BEH_Misc_Pion_DefinirTypeMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Reduire, "BEH_MAJ_AgressiviteMission", nodes.BEH_MAJ_AgressiviteMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Reduire, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Reduire, "BEH_Mission_Pion_VAB_Reduire", nodes.BEH_Mission_Pion_VAB_Reduire }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Reduire, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_Reduire, "BEH_Poste_Pion_INF_TomberEnGarde", nodes.BEH_Poste_Pion_INF_TomberEnGarde }
