includedFiles = includedFiles or {}
includedFiles["sources/population/asymetriques/common/automate/missions/commettreexactionssurpopulationdanszone/CDT - CommettreExactionsSurPopulationDansZone.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_CommettreExactionsSurPopulationDansZone
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ASY_CommettreExactionsSurPopulationDansZone"
{
    activations =
    {
        { "BEH_Ordre_Automate_RecevoirOrdreInopine", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_MRT_CommettreExactionsSurPopulationDansZone: starting CDT $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

        self.eEtatODC = self.eEtatODC or eActionEnCours
        if( self.eEtatODC == eActionHalt ) then
            do
                                self.params.__returnValue = eActionEffectuee
                Halt()

                self.eEtatODC = eActionEnCours
            end
        end

        Activate( self.activations.BEH_Ordre_Automate_RecevoirOrdreInopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatODC = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ASY_CommettreExactionsSurPopulationDansZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ASY_CommettreExactionsSurPopulationDansZone, "BEH_Ordre_Automate_RecevoirOrdreInopine", nodes.BEH_Ordre_Automate_RecevoirOrdreInopine }
