includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/common/missions/fixer/Fixer - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-05 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/Missions/Fixer/Fixer - MRT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Fixer - MRT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]--[[// $$$$ MIA 2004-10-01: on donne reco pour l'instant et combat rencontre --> fixe]]