includedFiles = includedFiles or {}
includedFiles["sources/appui/artdsa/pions/common/Macros.bms"] = true

--[[// =============================================================================
]]--[[// Actuateurs génériques
]]--[[// =============================================================================
]]function M_TIR_ACTUATEURS()
    return tir
end



function M_DEPLACEMENT_ACTUATEURS()
    return deplacement
end



--[[// =============================================================================
]]--[[// Gestion des points spéciaux
]]--[[// =============================================================================
]]











--[[// =============================================================================
]]--[[// Gestion des LIMAS
]]--[[// =============================================================================
]]
















