includedFiles = includedFiles or {}
includedFiles["sources/common/automates/missions/fairemouvement/CDT - FaireMouvement.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_FaireMouvement
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_FaireMouvement"
{
    feedbacks = { { { "done_MIS_Automate_CDT_FaireMouvement" }, "MIS_Automate_CDT_FaireMouvement" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_FaireMouvement, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Automate_RecevoirOrdreInopine", { "done_BEH_Ordre_Automate_RecevoirOrdreInopine" } },
        { "BEH_CoordDep_Automate_ActiverCoordinationSur", { "done_BEH_CoordDep_Automate_ActiverCoordinationSur" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_CDT_FaireMouvement: debut $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

        self.eEtatODC = self.eEtatODC or eActionEnCours
        if( self.eEtatODC == eActionHalt ) then
            do
                                self:SendFeedback( eActionEffectuee )
                Halt( self )
                do return end

                self.eEtatODC = eActionEnCours
            end
        end

        Activate( self.activations.BEH_Ordre_Automate_RecevoirOrdreInopine, 1, emptyTable )
self.done_BEH_Ordre_Automate_RecevoirOrdreInopine = function( self, _, v ) self.eEtatODC = v[1] end
        Activate( self.activations.BEH_CoordDep_Automate_ActiverCoordinationSur, 1, { DEC_Automate_PionsAvecPC(), 1000, } )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_FaireMouvement = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_FaireMouvement, "BEH_Ordre_Automate_RecevoirOrdreInopine", nodes.BEH_Ordre_Automate_RecevoirOrdreInopine }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_FaireMouvement, "BEH_CoordDep_Automate_ActiverCoordinationSur", nodes.BEH_CoordDep_Automate_ActiverCoordinationSur }
