includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/inf/pions/son inf meca/missions/DetruireParCoupDeMain.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Vab/Missions/DetruireParCoupDeMain.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 19/09/05 10:25 $
]]--[[// $Revision: 22 $
]]--[[// $Workfile: DetruireParCoupDeMain.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
node "MIS_Pion_INF_DetruireParCoupDeMain"
{
    feedbacks = { { { "done_MIS_Pion_INF_DetruireParCoupDeMain" }, "MIS_Pion_INF_DetruireParCoupDeMain" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_INF_DetruireParCoupDeMain, {value} ) end,
    activations =
    {
        { "BEH_Misc_Pion_DefinirTypeMission", { "done_BEH_Misc_Pion_DefinirTypeMission" } },
        { "BEH_Misc_Defini_AppuisMobile", { "done_BEH_Misc_Defini_AppuisMobile" } },
        { "BEH_MAJ_AgressiviteMission", { "done_BEH_MAJ_AgressiviteMission" } },
        { "ACT_Misc_Pion_INF_MAJ_PositionRegroupement", { "done_ACT_Misc_Pion_INF_MAJ_PositionRegroupement" } },
        { "BEH_Mot_Pion_Embarquer", { "done_BEH_Mot_Pion_Embarquer" } },
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "BEH_Mission_Pion_INF_DetruireParCoupDeMain", { "done_BEH_Mission_Pion_INF_DetruireParCoupDeMain" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Poste_Pion_INF_TomberEnGarde", { "done_BEH_Poste_Pion_INF_TomberEnGarde" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.ePhaseMission = self.ePhaseMission or eSeMettreEnPlace
        self.ePhase = self.ePhase or eSurveiller
        self.eAction = self.eAction or eActionEnCours
        self.eActionOrdre = self.eActionOrdre or eActionEnCours
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                F_Pion_SeteEtatEchelon( myself, eEtatEchelon_Premier )
            end
        end

        Activate( self.activations.BEH_Misc_Pion_DefinirTypeMission, 1, { eTypeContact_Defensif, } )
        Activate( self.activations.BEH_Misc_Defini_AppuisMobile, 1, emptyTable )
        Activate( self.activations.BEH_MAJ_AgressiviteMission, 1, { eReconnu, M_TIR_PH_MISSION_MANOEUVRE(), } )
        Activate( self.activations.ACT_Misc_Pion_INF_MAJ_PositionRegroupement, 1, { self._namedParams.mission.pointRegroupement_, } )
        Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, emptyTable )
        --[[//=====================================================================
]]--[[// Reception des ordres principaux de la mission
]]--[[//=====================================================================				
]]if( self.eActionOrdre == eActionHalt ) then
            do
                self.ePhase = eSeReplier
                self.eActionOrdre = eActionEnCours
                self.eAction = eActionEnCours
            end
        end

        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eActionOrdre = v[1] end
        do
        end
--[[//=====================================================================
]]--[[// Mission Controler Secteur : squelette principal
]]--[[//=====================================================================
]]
         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eSurveiller then
                    --[[//----------------------------------------------------------------------
]]--[[// Mission
]]--[[//----------------------------------------------------------------------
]]if( self.ePhaseMission == eFinMission ) then
                        do
                            self.ePhase = eFinMission
                                                        do return end

                        end
                    end

                    Activate( self.activations.BEH_Mission_Pion_INF_DetruireParCoupDeMain, GetMotivation( "MOT_Mission" ), emptyTable )
self.done_BEH_Mission_Pion_INF_DetruireParCoupDeMain = function( self, _, v ) self.ePhaseMission = v[1] end
                    _continue = false
                --[[//----------------------------------------------------------------------
]]--[[// Fin de mission
]]--[[//----------------------------------------------------------------------
]]                cases_switch_1[1] = true
elseif switch_1 == eFinMission then
                    if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                                                        do
                                DEC_FinMission()
                                                                self:SendFeedback( eActionEffectuee )
                                Halt( self )
                                do return end

                            end

                        end
                    end

                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Poste_Pion_INF_TomberEnGarde, 1, { true, } )
self.done_BEH_Poste_Pion_INF_TomberEnGarde = function( self, _, v ) self.eAction = v[1] end
                    _continue = false
                                cases_switch_1[2] = true

                else
                                end
            end

    end,

    destroy = function( self )
            end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_INF_DetruireParCoupDeMain = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_DetruireParCoupDeMain, "BEH_Misc_Pion_DefinirTypeMission", nodes.BEH_Misc_Pion_DefinirTypeMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_DetruireParCoupDeMain, "BEH_Misc_Defini_AppuisMobile", nodes.BEH_Misc_Defini_AppuisMobile }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_DetruireParCoupDeMain, "BEH_MAJ_AgressiviteMission", nodes.BEH_MAJ_AgressiviteMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_DetruireParCoupDeMain, "ACT_Misc_Pion_INF_MAJ_PositionRegroupement", nodes.ACT_Misc_Pion_INF_MAJ_PositionRegroupement }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_DetruireParCoupDeMain, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_DetruireParCoupDeMain, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_DetruireParCoupDeMain, "BEH_Mission_Pion_INF_DetruireParCoupDeMain", nodes.BEH_Mission_Pion_INF_DetruireParCoupDeMain }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_DetruireParCoupDeMain, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_INF_DetruireParCoupDeMain, "BEH_Poste_Pion_INF_TomberEnGarde", nodes.BEH_Poste_Pion_INF_TomberEnGarde }
