includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/nbc/pions/common/Globals.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// 
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Pions/Common/Globals.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 23/09/05 19:41 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Globals.hal $
]]--[[// 
]]--[[// *****************************************************************************
]]


include "Glaise/Glaise_Appui/Nbc/Globals.bms"

include "Glaise/Glaise_Common/Pions/Globals.bms"


include "Common/Moteur/Functions/PionsNBC.bms"


include "Glaise/Glaise_Appui/Nbc/Pions/Common/Donnees Doctrines.bms"

include "Glaise/Glaise_Appui/Nbc/Pions/Common/Parameters.bms"



--[[//=============================================================================
]]--[[// Definition des macros polymorphiques
]]--[[//=============================================================================
]]
function M_POLY_PH_RIPOSTE()
    return 0.3
end



function M_POLY_PH_TIR_ENI_EFFICACE()
    return 0.5
end



function M_POLY_DISTANCE_SECURITE_ESQUIVE()
    return 1000
end

--[[// *****************************************************************************
]]--[[//
]]--[[// Deplacement (progression tactique)
]]--[[//
]]--[[// *****************************************************************************
]]--[[// LD
]]--[[// LCA
]]--[[// LR
]]--[[// Reconnaissance des points
]]--[[//-----------------------------------------------------------------------------
]]--[[// Freiner
]]--[[// @bPosteActif defini ou non si l'on tient compte de la LCAR
]]--[[//-----------------------------------------------------------------------------
]]--[[//=============================================================================
]]--[[//              ********* Definition des fonctions script ************
]]--[[//=============================================================================
]]--[[//-------------------------------------------------------------------------
]]--[[// Renvoie site de deconta sur point
]]--[[//-------------------------------------------------------------------------
]]--[[//-------------------------------------------------------------------------
]]--[[// Renvoie vrai si le site passé en paramètre a été reconnu
]]--[[//-------------------------------------------------------------------------
]]function S_Nbc_ObtenirSiteSur( position )
    local _returnValue = nil
    _returnValue = 0
    local listeObjet = DEC_Connaissances_ObjetsDansCercle( position, 300, eTypeObjectSiteDecontamination )
    for _,x in pairs( listeObjet or emptyTable ) do
    local _continue = true
        _returnValue = x

    end

    do return _returnValue end
end

function S_NBC_EstSiteReconnu( site )
    local _returnValue = false
    local eValidite = nil
    _returnValue = DEC_ConnaissanceObjet_EstReconnu( site, eValidite )
    do return _returnValue end
end

