includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/Fonctions.bms"] = true

local emptyTable = emptyTable

include "bit.lua"



include "Common/Fonctions - Communication.bms"

include "Glaise/glaise_Common/Fonctions - Misc.bms"

include "Glaise/glaise_Common/Fonctions - Geometrie.bms"

include "Glaise/glaise_Common/Fonctions - Mot.bms"

include "Glaise/glaise_Common/Fonctions - Obj.bms"

include "Glaise/glaise_Common/Fonctions - RC.bms"

--[[//-----------------------------------------------------------------------------
]]--[[// Recherche parmi une selection de pions, les pions ayant la mission : @type// 
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Recherche parmi une selection de pions, les pions de type : @type// 
]]--[[//-----------------------------------------------------------------------------
]]function S_Cherche_Filtre_TypeMission( sPions, type )
    local _returnValue = {}
    local sFiltre = {}
    for _,x in pairs( sPions or emptyTable ) do
    local _continue = true
do
            local pion = x
            local mission = DEC_GetMission( pion )
            if( mission ~= nil and mission:GetType() == type ) then
                DIA_PushBack( sFiltre, pion )
            end

        end

    end

    _returnValue = sFiltre
    do return _returnValue end
end

function S_Filtre_ChercheTypePion( sPions, type )
    local _returnValue = {}
    local sFiltre = {}
    for _,x in pairs( sPions or emptyTable ) do
    local _continue = true
do
            local pion = x
            if( pion:GetType() == type ) then
                DIA_PushBack( sFiltre, pion )
            end

        end

    end

    _returnValue = sFiltre
    do return _returnValue end
end

