includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/automates/pel reco/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Pel EEI/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Pions/Motivations V3/Etats.bms"

include "Humus/Humus_Melee/Common/Motivations/Etats.bms"

include "Humus/Humus_Melee/Inf/Etats.bms"

