includedFiles = includedFiles or {}
includedFiles["sources/appui/artdsa/automates/common/fonctions/Fonctions - Listes.bms"] = true


--[[// variables locales
]]--[[//si la connaissance est valide
]]--[[//les plus proche    
]]function S_Liste_TrierParDistanceAPion( pion, listeEnis )
    local _returnValue = {}
    local listeCopie = listeEnis
    DIA_Clear( _returnValue )
    for _,x in pairs( listeEnis ) do
    local _continue = true
do
            if( not DEC_ConnaissanceAgent_EstValide( x ) ) then
                _continue = false
            end

                if _continue then
                local eniPlusProche = S_Eni_ChercheEniPlusProchePosition( DEC_Automate_PionPosition( pion ), listeCopie )
                DEC_UserTypeList_PushBack( _returnValue, eniPlusProche )
                DEC_UserTypeList_Remove( listeCopie, eniPlusProche )
            end
        end

    end

    return _returnValue
end

function S_ConnaissancesEnnemiesVivantesPercuesVolantesPourSgpt( listePions )
    local _returnValue = {}
    DIA_Clear( _returnValue )
    for _,x in pairs( listePions ) do
    local _continue = true
do
            local listeUnitesEnnemiesVivantesPercuesParPion = DEC_Connaissances_UnitesEnnemiesVivantesPercuesParPion( x )
            for _,y in pairs( listeUnitesEnnemiesVivantesPercuesParPion ) do
            local _continue = true
do
                    if( not S_ConnaissanceAgent_EstEnVol( y ) ) then
                        _continue = false
                    end

                        if _continue then
                        if( not DEC_UserTypeList_Contient( _returnValue, y ) ) then
                            DEC_UserTypeList_PushBack( _returnValue, y )
                        end

                    end
                end

            end

        end

    end

    return _returnValue
end

