includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/grp mortier/Behaviors.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Grp Mortier/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 23 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
silenceradio = 1,
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
debarquement = 1,
tir = 1,
tir_debarque = 1,
tir_couverture = 1,
vitesse = 1,
reconnaissance = 1,
observation = 1,
ennemi = 1,
furtivite = 1,
objectifCourant = 1,
objectifEsquive = 1,
etat_Ambiance = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
controlePopulation = 1,
etat_ROE = 1,
}


--[[// Comportements de la section Milan
]]--[[// -----------------------------------------
]]include "Melee/Inf/Pions/Common/Behaviors.bms"


--[[// Actions du groupe mortier
]]--[[// -------------------------------------
]]include "Melee/Inf/Pions/Grp Mortier/Actions.bms"

include "Melee/Inf/Pions/Grp Mortier/Behaviors - Tir.bms"

include "Melee/Inf/Pions/Grp Mortier/Behaviors - Dep.bms"

--[[// include "Melee\Inf\Pions\Grp Mortier\Behaviors - Surete.bms"
]]
--[[// Missions Groupe mortier
]]--[[// -------------------------------------
]]--[[// Comportements de missions communes aux differentes section INF
]]--[[// ----------------------------------------------------------------------------
]]include "Melee/Inf/Pions/Common/Missions/Appuyer.bms"

include "Melee/Inf/Pions/Grp Mortier/Missions/Appuyer.bms"


node "BEH_Misc_Pion_INF_Default"
{
    feedbacks = { { { "done_BEH_Misc_Pion_INF_Default" }, "BEH_Misc_Pion_INF_Default" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Misc_Pion_INF_Default, {value} ) end,
    activations =
    {
        { "BEH_MOT_Pion_INF_GarderSesDistances_GererTransport", { "done_BEH_MOT_Pion_INF_GarderSesDistances_GererTransport" } },
        { "BEH_MOT_Pion_INF_EtrePrudent_GererTransport", { "done_BEH_MOT_Pion_INF_EtrePrudent_GererTransport" } },
        { "BEH_Mot_Pion_Embarquer", { "done_BEH_Mot_Pion_Embarquer" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_MOT_Pion_INF_GarderSesDistances_GererTransport, GetMotivation( "MOT_GarderSesDistances" ), emptyTable )
        Activate( self.activations.BEH_MOT_Pion_INF_EtrePrudent_GererTransport, GetMotivation( "MOT_EtrePrudent" ), emptyTable )
        if( DEC_GetMission( myself ) ~= nil ) then
            do
                if( S_Misc_EstMissionAffectee_Generique() ) then
                    Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, emptyTable )
                end

            end
        end

    end,

}

node "BEH_Eni_Pion_INF_GererContactEni"
{
    feedbacks = { { { "done_BEH_Eni_Pion_INF_GererContactEni" }, "BEH_Eni_Pion_INF_GererContactEni" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_INF_GererContactEni, {value} ) end,
    activations =
    {
        { "BEH_Eni_Pion_INF_DetruitEtFixe", { "done_BEH_Eni_Pion_INF_DetruitEtFixe" } },
        { "BEH_Feu_Pion_INF_TirAppui", { "done_BEH_Feu_Pion_INF_TirAppui" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
         do
            local _continue = true
            local switch_1 = F_Pion_GeteTypeContact( myself )
            local cases_switch_1 = {}
                if switch_1 == eTypeContact_Defensif then
                    Activate( self.activations.BEH_Eni_Pion_INF_DetruitEtFixe, 1, { self._namedParams.ksEni, false, } )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eTypeContact_Appui then
                    Activate( self.activations.BEH_Feu_Pion_INF_TirAppui, 1, { self._namedParams.ksEni, } )
                    _continue = false
                                cases_switch_1[2] = true

                else
                    Activate( self.activations.BEH_Eni_Pion_INF_DetruitEtFixe, 1, { self._namedParams.ksEni, true, } )
                end
            end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_INF_GererContactEni, "BEH_Eni_Pion_INF_DetruitEtFixe", nodes.BEH_Eni_Pion_INF_DetruitEtFixe }
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_INF_GererContactEni, "BEH_Feu_Pion_INF_TirAppui", nodes.BEH_Feu_Pion_INF_TirAppui }
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_MOT_Pion_INF_GarderSesDistances_GererTransport", nodes.BEH_MOT_Pion_INF_GarderSesDistances_GererTransport }
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_MOT_Pion_INF_EtrePrudent_GererTransport", nodes.BEH_MOT_Pion_INF_EtrePrudent_GererTransport }
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
