includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/common/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Common/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

include "Appui/Rens/Automates/Common/Gestion deuxieme echelon.bms"

include "Appui/Rens/Automates/Common/Gestion pions detruits.bms"

