includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/ge40/missions/offensives/attaquer/Attaquer - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_ABC_GTIA_Attaquer
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_ABC_GTIA_Attaquer"
{
    feedbacks = { { { "done_MIS_Automate_MRT_ABC_GTIA_Attaquer" }, "MIS_Automate_MRT_ABC_GTIA_Attaquer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_ABC_GTIA_Attaquer, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        DEC_MRT_Valide()
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ABC_GTIA_Attaquer = { "mission" }
