includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/ge40/missions/offensives/attaquer/Attaquer - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_ABC_GTIA_Attaquer
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_ABC_GTIA_Attaquer"
{
    feedbacks = { { { "onHalt" }, "MIS_Automate_MRT_ABC_GTIA_Attaquer" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        DEC_MRT_Valide()
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ABC_GTIA_Attaquer = { "mission" }
