// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: $
// $Archive: /MVW_v10/Build/SDK/TIC/src/Tools/PositionManager.inl $
// $Author: Sbo $
// $Modtime: 23/05/05 16:56 $
// $Revision: 1 $
// $Workfile: PositionManager.inl $
//
// *****************************************************************************