includedFiles = includedFiles or {}
includedFiles["sources/population/refugies/automates/refugie/missions/SeRendreVersCampRefugies - MRT.bms"] = true



--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_FaireMouvementVersCampRefugies
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_FaireMouvementVersCampRefugies"
{
    activations =
    {
        { "ACT_Info_Trace", {} },
        { "BEH_Medo_Automate_ControleCreationMission", {} },
        { "BEH_Medo_Automate_Refugies_AssignerFaireMouvementA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eValidationMRT = self.eValidationMRT or eActionEnCours
        self.posCampPrisonnier = self.posCampPrisonnier or DEC_PositionCampRefugies()
        --[[//---------------------------------------------------------------------
]]--[[// Test présence camps refugies
]]--[[//---------------------------------------------------------------------
]]if( ( self.posCampPrisonnier == 0 or self.posCampPrisonnier == nil ) ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { "----- Pas de camps de refugies ----- ", } )
                                self.params.__returnValue = eActionImpossible
                Halt()

            end
--[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]        end

        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                DEC_Automate_ChangeEtatPriseEnCompteRefugies( true )
                DEC_Trace( "$ Deplacement vers camp refugies $" )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Assignation et vérification
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( self.eValidationMRT == eActionImpossible ) then
            do
                                do
                    DEC_MRT_Valide()
                    DEC_Trace( "!!!!Attention certains refugies ne peuvent rejoindre le camp" )
                end

                                self.params.__returnValue = eActionImpossible
                Halt()

            end
        end

        if( self.eValidationMRT == eActionEffectuee ) then
            do
                self.eValidationMRT = eActionEnCours
                                do
                    DEC_MRT_Valide()
                                        self.params.__returnValue = eActionEffectuee
                    Halt()

                end

            end
        end

        Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, setmetatable( { #( DEC_Automate_PionsAvecPC() ), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eValidationMRT = v else rawset( t, k, v ) end end } ) )
        Activate( self.activations.BEH_Medo_Automate_Refugies_AssignerFaireMouvementA, 1, { DEC_Automate_PionsAvecPC(), self.posCampPrisonnier, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_Refugies_AssignerFaireMouvementA
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_Refugies_AssignerFaireMouvementA"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerFaireMouvementA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listePions = self.params[1]
        self._namedParams.posCampPrisonnier = self.params[2]
    end,

    activate = function( self )
        --[[//---------------------------------------------------------------------
]]--[[// Assignation des missions
]]--[[//---------------------------------------------------------------------	
]]if( ModuleBegins() ) then
            do
                for _,pion in pairs( DEC_Automate_PionsAvecPC() ) do
                local _continue = true
                    StartActivate( self.activations.BEH_Mission_Automate_AssignerFaireMouvementA, 1, { ePhase_MRT, pion, self._namedParams.posCampPrisonnier, eEtatEchelon_Second, } )

                end

            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_FaireMouvementVersCampRefugies = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_Refugies_AssignerFaireMouvementA, "BEH_Mission_Automate_AssignerFaireMouvementA", nodes.BEH_Mission_Automate_AssignerFaireMouvementA }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_FaireMouvementVersCampRefugies, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_FaireMouvementVersCampRefugies, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_FaireMouvementVersCampRefugies, "BEH_Medo_Automate_Refugies_AssignerFaireMouvementA", nodes.BEH_Medo_Automate_Refugies_AssignerFaireMouvementA }
