includedFiles = includedFiles or {}
includedFiles["sources/population/milices/pion/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Population/Milices/Pion/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 19/09/05 9:45 $
]]--[[// $Revision: 18 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Parametres constants 
]]--[[//=============================================================================
]]include "Common/Pions/Globals.bms"

include "Melee/Inf/Globals.bms"

include "Melee/Inf/Pions/Common/Fonctions - Geometrie.bms"

include "Melee/Inf/Pions/Common/Fonctions - Misc.bms"


--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]include "Population/Milices/Pion/Globals Poly.bms"


function M_BOOST_ON_ENNEMY()
    return 1.1
end



function M_DEPLACEMENT_ACTUATEURS()
    return deplacement
end






--[[//-----------------------------------------------------------------------------
]]--[[// variables globales
]]--[[//-----------------------------------------------------------------------------
]]
--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]--[[// include "Common/Moteur/Functions/PionsINF.bms"
]]

function M_TEMPS_OBSERVATION_PREPARATION()
    return 5
end



function M_TEMPS_PREPARATION_MISSION()
    return 5
end



function M_TEMPS_ATTENTE_APPUI()
    return 1
end



--[[// -- Embuscade
]]function M_NOMBRE_MINES()
    return 5
end



function M_CAPACITE_SURVEILLANCE()
    return 1000
end



--[[//=============================================================================
]]--[[// Definition des functions ecrites en script
]]--[[//=============================================================================
]]include "Population/Milices/Pion/Fonctions.bms"

