includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc amx-erc/missions/soutenir/Soutenir - CDT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-10-01 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc AMX-ERC/Missions/Soutenir/Soutenir - CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Soutenir - CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_ABC_Soutenir
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ABC_Soutenir"
{
    activations =
    {
        { "BEH_Conduite_Automate_ABC_Soutenir", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "MIS_Automate_CDT_ABC_Soutenir" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Gen // $$$ MIA pour l'instant...
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Conduite_Automate_ABC_Soutenir, 1, { self._namedParams.mission.compagnie_, } )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_Soutenir = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_Soutenir, "BEH_Conduite_Automate_ABC_Soutenir", nodes.BEH_Conduite_Automate_ABC_Soutenir }
