includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/automates/common/actions/Actions - Manoeuvre.bms"] = true

--[[//------------------------------------------------------------------------------
]]--[[// ACT_Conduite_Automate_ReleverUnite
]]--[[//
]]--[[// Commentaires: le premier selectionner est boosté
]]--[[//------------------------------------------------------------------------------
]]node "ACT_Conduite_Automate_ALAT_ReleverUnite"
{
    instances =
    {
        max = 1,
        boost = 1.1,
    },

    feedbacks = { { { "onHalt" }, "ACT_Conduite_Automate_ALAT_ReleverUnite" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pionReleve = self.params[1]
        self._namedParams.pionARelever = self.params[2]
    end,

    select = function( self )
        self.bRelevePossible = self.bRelevePossible or false
        if( ModuleBegins() ) then
            do
                self.bRelevePossible = DEC_Automate_PionRelevePion( self._namedParams.pionReleve, self._namedParams.pionARelever )
                if( self.bRelevePossible ) then
                    DEC_RC( eRC_Releve, self._namedParams.pionARelever )
                end

            end
        end

        if( not self.bRelevePossible ) then
            self.params.__returnValue = eActionImpossible
            return
        end

        F_Pion_SeteEtatEchelon( self._namedParams.pionReleve, F_Pion_GeteEtatEchelon( self._namedParams.pionARelever ) )
                self.params.__returnValue = eActionEffectuee
        return

    end,

}

