includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pat ei/Etats.bms"] = true

--[[// *****************************************************************************
]]--[[//  VE_OrdrePoursuivreFaceAEnis INTERFACE AVEC EXTERIEUR 
]]--[[//
]]--[[//	Commentaires:gestion des ordres Automate en embrayé ou
]]--[[//								    anibas en debrayé
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.statevariables[ "VE_OrdrePoursuivreFaceAEnis" ] =
{
    min_confort = 0,
    max_confort = 1,
    tolerance_limit = 2,
    viability_limit = 2,
    init_value = 0,
    natural_evolution = 0,
    tolerance_min_output = 0,
    tolerance_max_output = 10,
    viability_max_output = 10,
    emergency_increase_rate = 10,
}

--[[// *****************************************************************************
]]--[[//  VE_RapForInfiltration
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.statevariables[ "VE_RapForInfiltration" ] =
{
    --[[// Boundary of the comfort interval. 
]]min_confort = 0,
    --[[// Boundary of the comfort interval.
]]max_confort = 2.4,
    --[[// Boundary of the tolerance interval.
]]tolerance_limit = 3.5,
    --[[// Boundary of the comfort interval.
]]viability_limit = 5,
    --[[// Initial value of the state variable.
]]init_value = 0,
    --[[// Evolution of the variable for 1 time unit.
]]natural_evolution = 0,
    --[[// Output when state variable is max_confort.
]]tolerance_min_output = 0,
    --[[// Output when state variable is tolerance_limit.
]]tolerance_max_output = 10,
    --[[// Max output of the state variable.
]]viability_max_output = 10,
    --[[// emergency_increase_rate + tolerance_max_output
]]emergency_increase_rate = 10,
}

--[[// = Output when state variable is at
]]--[[// (tolerance_limit + viability_limit) / 2.
]]