includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pat ei/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pat EI/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Générique
]]include "Common/Pions/Motivations.bms"

--[[// VE_OrdrePoursuivreFaceAEnis
]]include "Melee/ABC/Pions/Pat EI/Etats.bms"


--[[// Spé mêlée
]]--[[//include "Melee\Common\Motivations\Etats.bms"
]]

--[[// *****************************************************************************
]]--[[//  MOT_SInfiltrer
]]--[[//
]]--[[//	Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.motivations[ "MOT_SInfiltrer" ] =
{
    activation = {
        VE_RapForInfiltration = 1000,
        STIM_PriseAPartieTirDirect = 1000,
        STIM_PriseAPartieTirInDirect = 1000,
    },
    amplification = {
        STIM_PriseAPartieTirDirect = { 0, 1 }    },
    reduction = {
    },
    max_increase_rate = 1000,
    max_decrease_rate = 4,
    max_output_value = 1000,
}

node "ActivatedByMOT_SInfiltrer"
{
    activations =
    {
        { "BEH_Pion_ABC_GarderSesDistancesPourSInfiltrer", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Mise à jour si moral mauvais ==> valeur = celle du rapFor 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Pion_ABC_GarderSesDistancesPourSInfiltrer, GetMotivation( "MOT_SInfiltrer" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PoursuivreFaceAEni
]]--[[//
]]--[[//	Commentaires: motivation particulière à l'EEI (Milan compris). Permet de
]]--[[//                de continuer la progression dans le mission Eclairer
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PoursuivreFaceAEni" ] =
{
    activation = {
        VE_OrdrePoursuivreFaceAEnis = 1,
    },
    amplification = {
    },
    reduction = {
        STIM_PriseAPartieTirDirect = { 0, 1 }    },
    max_increase_rate = 1,
    max_decrease_rate = 0.005,
    max_output_value = 1,
}

node "ActivatedByMOT_PoursuivreFaceAEni"
{
    activations =
    {
        { "BEH_MOT_DesactiveSauvegarde", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        Activate( self.activations.BEH_MOT_DesactiveSauvegarde, 1, {} )--[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Valeur sup à Garder ses distances
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { motivation( "MOT_SInfiltrer", 1 ), nodes.ActivatedByMOT_SInfiltrer }
connections[ #connections + 1 ] = { motivation( "MOT_PoursuivreFaceAEni", 1 ), nodes.ActivatedByMOT_PoursuivreFaceAEni }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PoursuivreFaceAEni, "BEH_MOT_DesactiveSauvegarde", nodes.BEH_MOT_DesactiveSauvegarde }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_SInfiltrer, "BEH_Pion_ABC_GarderSesDistancesPourSInfiltrer", nodes.BEH_Pion_ABC_GarderSesDistancesPourSInfiltrer }
