HEADERS = 

SOURCES = LimaParameter.cpp \
LimitParameter.cpp \
ListParameter.cpp \
MissionInterface_ABC.cpp \
ParamAgentKnowledgeList.cpp \
ParamAgentList.cpp \
ParamAutomatList.cpp \
ParamHumanWoundList.cpp \
ParamLimaList.cpp \
ParamLocationCompositeList.cpp \
ParamLocationList.cpp \
ParamMissionObjective.cpp \
ParamMissionObjectiveList.cpp \
ParamNumericList.cpp \
ParamObjectKnowledgeList.cpp \
ParamObstacle.cpp \
ParamObstacleList.cpp \
ParamPathList.cpp \
ParamResourceNetwork.cpp \

TRANSLATIONS = actions_gui_fr.ts actions_gui_es.ts
