rootnode {

    connections = { skill.links.moveTo, skill.links.dismount, skill.links.orienterCapteur, skill.nodes.allowCarriers, skill.nodes.RC },
    
    done = function(self) -- frome moveTo
        if not self.arrivedDebarquement and self.params.positionDebarquement ~= NIL and not meKnowledge:isDismounted() and meKnowledge:canDismount() then -- on a atteint la position de débarquement
            self.arrivedDebarquement = true
        else -- on a atteint la position d'installation
            self.arrived = true
        end
    end,
    
    create = function(self)
        self.arrivedDebarquement = false
        self.arrived = false
        self.allowCarriers = false
    end,

    activate = function (self )
        local Activate = Activate
        if not self.arrivedDebarquement and self.params.positionDebarquement ~= NIL and not meKnowledge:isDismounted() and meKnowledge:canDismount() then
              Activate( skill.links.moveTo, 1, { entities = {self.params.positionDebarquement} })
        else
            if self.arrived then
                if not self.allowCarriers then
                    Activate( skill.nodes.allowCarriers, 1 )
                end
                Activate( skill.links.orienterCapteur, 1, { zone = self.params.zone } )
                if meKnowledge:isPosted() then
                    meKnowledge:becomeStealthy( true )
                    Activate( skill.nodes.RC, 1, { RC = eRC_FurtifModeOn } )
                end
            else
                if self.arrivedDebarquement then -- si on a atteint la position de débarquement alors on veut rester sans transporteur
                    Activate( skill.nodes.allowCarriers, 1 )
                    self.allowCarriers = true
                end
                Activate( skill.links.moveTo, 1, { entities = {self.params.position}, infiltrationMode = true } )
            end
        end
    end,
    
    destroy = function(self)
        meKnowledge:becomeStealthy( false )
        meKnowledge:RC( eRC_FurtifModeOff )
    end,
}

node "allowCarriers"
{
    create = function( self )
        meKnowledge:allowCarriers()
    end
}

node "RC"
{
    create = function( self )
        meKnowledge:RC( self.params.RC )
    end
}
