rootnode {

    connections = { skill.nodes.activateRadar, skill.links.observe, skill.nodes.AcquireIntelligence },
     
    create = function(self)
        self.hasRadar = meKnowledge:hasRadar( eRadarType_Radar )
    end,

    activate = function (self )
        local Activate = Activate
        Activate( skill.links.observe, 1, { entity = self.params.zone } )
        if self.hasRadar then -- si l'unité a un radar, on l'active
            Activate( skill.nodes.activateRadar, 1, { area = self.params.zone } )
        else -- si l'unité n'a pas de radar, il va surveiller la zone avec ses propres moyens
            Activate( skill.nodes.AcquireIntelligence, 1, { area = self.params.zone } )
        end
    end,
	
    destroy = function( self )
        self.params.zone:radarOff()
    end,
}

node "activateRadar"
{
    -- --------------------------------------------------------------------------------
    -- Activate radar.
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.params.area:radarOn()
    end
}

node "AcquireIntelligence"
{
    select = function( self )
        self.params.area:getIntelligence()
        self.params.area:getIntelligenceForEo()
    end,
}