includedFiles = includedFiles or {}
includedFiles["sources/common/automates/missions/soutenirenmesurede/CDT - SoutenirEnMesureDe.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_SoutenirEnMesureDe
]]--[[// 
]]--[[// Commentaires: rajout ADA
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_SoutenirEnMesureDe"
{
    activations =
    {
        { "BEH_Ordre_Automate_RecevoirOrdreInopine", { "onHalt" } },
        { "BEH_CoordDep_Automate_ActiverCoordinationSur", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "MIS_Automate_CDT_SoutenirEnMesureDe" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_CDT_SoutenirEnMesureDe: debut $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

        self.eEtatODC = self.eEtatODC or eActionEnCours
        if( self.eEtatODC == eActionHalt ) then
            do
                                self.params.__returnValue = eActionEffectuee
                Feedback( self.feedbacks["onHalt"], { "MIS_Automate_CDT_SoutenirEnMesureDe" } )
Halt( self )
                do return end

                self.eEtatODC = eActionEnCours
            end
        end

        Activate( self.activations.BEH_Ordre_Automate_RecevoirOrdreInopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatODC = v else rawset( t, k, v ) end end } ) )
        Activate( self.activations.BEH_CoordDep_Automate_ActiverCoordinationSur, 1, { S_Cherche_Automate_PionsOperationnels( DEC_Automate_PionsAvecPC() ), 1000, } )
    end,

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_SoutenirSurPositionEnMesureDe
]]--[[// 
]]--[[// Commentaires: rajout ADA
]]--[[//
]]--[[// *****************************************************************************
]]}

node "MIS_Automate_CDT_SoutenirSurPositionEnMesureDe"
{
    activations =
    {
        { "BEH_Ordre_Automate_RecevoirOrdreInopine", { "onHalt" } },
        { "BEH_CoordDep_Automate_ActiverCoordinationSur", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "MIS_Automate_CDT_SoutenirSurPositionEnMesureDe" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_CDT_SoutenirSurPositionEnMesureDe debut $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

        self.eEtatODC = self.eEtatODC or eActionEnCours
        if( self.eEtatODC == eActionHalt ) then
            do
                                self.params.__returnValue = eActionEffectuee
                Feedback( self.feedbacks["onHalt"], { "MIS_Automate_CDT_SoutenirSurPositionEnMesureDe" } )
Halt( self )
                do return end

                self.eEtatODC = eActionEnCours
            end
        end

        Activate( self.activations.BEH_Ordre_Automate_RecevoirOrdreInopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatODC = v else rawset( t, k, v ) end end } ) )
        Activate( self.activations.BEH_CoordDep_Automate_ActiverCoordinationSur, 1, { S_Cherche_Automate_PionsOperationnels( DEC_Automate_PionsAvecPC() ), 1000, } )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_SoutenirEnMesureDe = { "mission" }
eventmanager_plugin.MIS_Automate_CDT_SoutenirSurPositionEnMesureDe = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_SoutenirEnMesureDe, "BEH_Ordre_Automate_RecevoirOrdreInopine", nodes.BEH_Ordre_Automate_RecevoirOrdreInopine }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_SoutenirEnMesureDe, "BEH_CoordDep_Automate_ActiverCoordinationSur", nodes.BEH_CoordDep_Automate_ActiverCoordinationSur }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_SoutenirSurPositionEnMesureDe, "BEH_Ordre_Automate_RecevoirOrdreInopine", nodes.BEH_Ordre_Automate_RecevoirOrdreInopine }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_SoutenirSurPositionEnMesureDe, "BEH_CoordDep_Automate_ActiverCoordinationSur", nodes.BEH_CoordDep_Automate_ActiverCoordinationSur }
