includedFiles = includedFiles or {}
includedFiles["sources/appui/circulation/automates/missions/surveiller/Surveiller - CDT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_LOG_Surveiller
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_LOG_Surveiller"
{
    feedbacks = { { { "done_MIS_Automate_CDT_LOG_Surveiller" }, "MIS_Automate_CDT_LOG_Surveiller" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_LOG_Surveiller, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_LOG_Surveiller = { "mission" }
