// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2006 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************

namespace dispatcher 
{

// -----------------------------------------------------------------------------
// Name: PopulationConcentration::GetID
// Created: NLD 2006-09-25
// -----------------------------------------------------------------------------
inline
unsigned long PopulationConcentration::GetID() const
{
    return nID_;
}

}
