includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/common/Behaviors - Feu.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Common/Behaviors - Feu.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 9/09/05 14:53 $
]]--[[// $Revision: 17 $
]]--[[// $Workfile: Behaviors - Feu.hal $
]]--[[//
]]--[[// *****************************************************************************
]]




--[[//=============================================================================
]]--[[// Comportements offensifs
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[//
]]--[[//
]]--[[//
]]--[[//
]]--[[//=============================================================================
]]

--[[//-----------------------------------------------------------------------------
]]--[[// Execute des tirs d'appui sur l'unite eni.
]]--[[//	Si une autre unite intervient, on lance des tirs de couverture
]]--[[//-----------------------------------------------------------------------------
]]node "BEH_Feu_Pion_INF_TirTactique_Couverture"
{
    feedbacks = { { { "done_BEH_Feu_Pion_INF_TirTactique_Couverture" }, "BEH_Feu_Pion_INF_TirTactique_Couverture" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Feu_Pion_INF_TirTactique_Couverture, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Feu_Pion_INF_ConduireLesFeux_Sur", { "done_BEH_Feu_Pion_INF_ConduireLesFeux_Sur" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.repEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
                if( ModuleBegins() ) then
            DEC_Trace( "Tir couverture : debut" )
        end

        if( not DEC_ConnaissanceAgent_EstValide( self._namedParams.repEni ) ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        local bAttente = true
        local lstEnisPercus = DEC_Connaissances_UnitesEnnemiesVivantesPercues()
        for _,ksEni in pairs( lstEnisPercus or emptyTable ) do
        local _continue = true
do
                if( DEC_ConnaissanceAgent_EstDetruitTactique( ksEni ) or self._namedParams.repEni == ksEni ) then
                    _continue = false
                end

                    if _continue then
                    --[[// Valide le niveau d'identification du pion
]]--[[// --------------------------------------------------------------------
]]local strMsg = "Niveau d'identification demande ( " .. EnumToString( F_Pion_GeteNiveauAction( myself ), E_NiveauPerception ) .. " )"
                    if( not S_Eni_EstNiveauPerceptionGTIA( self._namedParams.repEni, F_Pion_GeteNiveauAction( myself ) ) ) then
                        do
                            Activate( self.activations.ACT_Info_Trace, 1, { strMsg .. " : NOK", } )
                            _continue = false
                        end
                    end

                        if _continue then
                        Activate( self.activations.ACT_Info_Trace, 1, { strMsg .. " : OK", } )
                        --[[// --------------------------------------------------------------------
]]bAttente = false
                        Activate( self.activations.BEH_Feu_Pion_INF_ConduireLesFeux_Sur, 1, { ksEni, eFormationTir_Embarque, } )
                    end
                end
            end

        end

        if( bAttente ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { "Tir couverture : attente", } )
                                self:SendFeedback( eActionEnPause )
                do return end

            end
        end

                self:SendFeedback( eActionEnCours )
        do return end

    end,

    destroy = function( self )
                DEC_Trace( "Tir couverture : interrompu" )
    end,

--[[//-----------------------------------------------------------------------------
]]--[[// Action de fixage de l'ennemi
]]--[[// l'ennemi est fixe a partir du moment ou il est immobilise cad 
]]--[[// non opererationnel
]]--[[// On ne tire qu'une seule fois pour fixer l'ennemi
]]--[[//-----------------------------------------------------------------------------
]]}

node "BEH_Feu_Pion_INF_FixerNeutraliser"
{
    feedbacks = { { { "done_BEH_Feu_Pion_INF_FixerNeutraliser" }, "BEH_Feu_Pion_INF_FixerNeutraliser" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Feu_Pion_INF_FixerNeutraliser, {value} ) end,
    instances =
    {
        max = 1,
    },

    activations =
    {
        { "ACT_Tir_Pion_INF_Neutraliser", { "done_ACT_Tir_Pion_INF_Neutraliser" } },
        { "BEH_Feu_Pion_INF_ConduireLesFeux_Sur", { "done_BEH_Feu_Pion_INF_ConduireLesFeux_Sur" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        --[[// surete vis a vis des tirs ennemis
]]if( ModuleBegins() ) then
            do
                Activate( self.activations.ACT_Tir_Pion_INF_Neutraliser, 1, { self._namedParams.ksEni, } )
                Activate( self.activations.BEH_Feu_Pion_INF_ConduireLesFeux_Sur, 1, { self._namedParams.ksEni, eFormationTir, } )
self.done_BEH_Feu_Pion_INF_ConduireLesFeux_Sur = function( self, _, v ) self.eAction = v[1] end
            end
--[[// Lorsque l'on fixe, on ne tire qu'une seule fois.
]]        else
do
                if( self.eAction ~= eActionEffectuee ) then
                    self:SendFeedback( self.eAction )
                    do return end
                end

                                self:SendFeedback( eActionEffectuee )
                do return end

            end
        end

    end,

--[[//-----------------------------------------------------------------------------
]]--[[// Demande de tir de couverture
]]--[[// Tir sur un ennemi qui essaie de se deplacer
]]--[[// Relance l'action de tir si l'ennemi se deplace
]]--[[//-----------------------------------------------------------------------------
]]}

node "BEH_Feu_Pion_INF_TirFixer"
{
    feedbacks = { { { "done_BEH_Feu_Pion_INF_TirFixer" }, "BEH_Feu_Pion_INF_TirFixer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Feu_Pion_INF_TirFixer, {value} ) end,
    instances =
    {
        boost = 1.1,
    },

    activations =
    {
        { "ACT_MAJ_EnnemiEnCours", { "done_ACT_MAJ_EnnemiEnCours" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Feu_Pion_INF_FixerNeutraliser", { "done_BEH_Feu_Pion_INF_FixerNeutraliser" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.repEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        if( ModuleBegins() ) then
            do
                DEC_Trace( "comportement fixe : debut" )
            end
        end

        if( not DEC_ConnaissanceAgent_EstValide( self._namedParams.repEni ) ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        Activate( self.activations.ACT_MAJ_EnnemiEnCours, 1, { self._namedParams.repEni, } )
        --[[// Si le pion n'a plus suffisament de munitions
]]if( self.eAction == eActionImpossible ) then
            do
                                do
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( self.eAction == eActionHalt or self.eAction == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        if( self.eAction ~= eActionEnCours and DEC_ConnaissanceAgent_EstEnMouvement( self._namedParams.repEni ) ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { "Ennemi en deplacement", } )
                self.eAction = eActionEnCours
                                self:SendFeedback( eActionEnCours )
                do return end

            end
--[[// Si l'ennemi est fixe, on n'intervient pas dessus
]]        end

        if( not DEC_ConnaissanceAgent_EstEnMouvement( self._namedParams.repEni ) ) then
            do
                self.eAction = eActionEnPause
                                self:SendFeedback( eActionEnPause )
                do return end

            end
        end

        if( self.eAction == eActionEnCours ) then
            Activate( self.activations.BEH_Feu_Pion_INF_FixerNeutraliser, 1, { self._namedParams.repEni, } )
self.done_BEH_Feu_Pion_INF_FixerNeutraliser = function( self, _, v ) self.eAction = v[1] end
        end

    end,

--[[//-----------------------------------------------------------------------------
]]--[[// Demande de tir de couverture (uniquement avec la composante VAB)
]]--[[// Tir sur un ennemi qui essaie de se deplacer
]]--[[//-----------------------------------------------------------------------------
]]}

node "BEH_Feu_Pion_INF_TirCouverture_Fixe"
{
    feedbacks = { { { "done_BEH_Feu_Pion_INF_TirCouverture_Fixe" }, "BEH_Feu_Pion_INF_TirCouverture_Fixe" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Feu_Pion_INF_TirCouverture_Fixe, {value} ) end,
    instances =
    {
        boost = 1.1,
    },

    activations =
    {
        { "ACT_MAJ_EnnemiEnCours", { "done_ACT_MAJ_EnnemiEnCours" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Feu_Pion_INF_ConduireLesFeux_Sur", { "done_BEH_Feu_Pion_INF_ConduireLesFeux_Sur" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.repEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        if( ModuleBegins() ) then
            do
                DEC_Trace( "comportement fixe : debut" )
            end
        end

        if( not DEC_ConnaissanceAgent_EstValide( self._namedParams.repEni ) ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        Activate( self.activations.ACT_MAJ_EnnemiEnCours, 1, { self._namedParams.repEni, } )
        --[[// Si le pion n'a plus suffisament de munitions
]]if( self.eAction == eActionImpossible ) then
            do
                                do
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( self.eAction == eActionHalt or self.eAction == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        if( DEC_ConnaissanceAgent_EstEnMouvement( self._namedParams.repEni ) ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { "Ennemi en deplacement", } )
                self.eAction = eActionEnCours
            end
--[[// En Fin de serie 		
]]        end

        if( self.eAction == eActionEnPause ) then
            do
                self.eAction = eActionEnCours
                                self:SendFeedback( eActionEnPause )
                do return end

            end
        end

        if( self.eAction == eActionEnCours ) then
            Activate( self.activations.BEH_Feu_Pion_INF_ConduireLesFeux_Sur, 1, { self._namedParams.repEni, eFormationTir_Embarque, } )
self.done_BEH_Feu_Pion_INF_ConduireLesFeux_Sur = function( self, _, v ) self.eAction = v[1] end
        end

    end,

--[[// ----------------------------------------------------------------------------
]]--[[// Gere uniquement le feu a partir de l'arme principale, c'est a dire que l'on
]]--[[// prend en compte uniquement les series sur le type de formation proposée.
]]--[[//
]]--[[// On ne se charge pas de la couverture
]]--[[// ----------------------------------------------------------------------------
]]}

node "BEH_Feu_Pion_INF_ConduireLesFeux_Sur"
{
    feedbacks = { { { "done_BEH_Feu_Pion_INF_ConduireLesFeux_Sur" }, "BEH_Feu_Pion_INF_ConduireLesFeux_Sur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Feu_Pion_INF_ConduireLesFeux_Sur, {value} ) end,
    activations =
    {
        { "ACT_MAJ_EnnemiEnCours", { "done_ACT_MAJ_EnnemiEnCours" } },
        { "ACT_RC", { "done_ACT_RC" } },
        { "ACT_MAJ_EtatSituationEni", { "done_ACT_MAJ_EtatSituationEni" } },
        { "BEH_Tir_Pion_INF_FaireFeu_Debarque", { "done_BEH_Tir_Pion_INF_FaireFeu_Debarque" } },
        { "BEH_Tir_Pion_INF_FaireFeu_Embarque", { "done_BEH_Tir_Pion_INF_FaireFeu_Embarque" } },
        { "BEH_Tir_Pion_INF_FaireFeu", { "done_BEH_Tir_Pion_INF_FaireFeu" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksEni = self.params[1]
        self._namedParams.eFormationTir = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        self.rEtatInitialAvantSerie = self.rEtatInitialAvantSerie or DEC_ConnaissanceAgent_EtatOps( self._namedParams.ksEni )
        self.eAction_Tir = self.eAction_Tir or eActionEnCours
        self.eActionEfficacite = self.eActionEfficacite or eActionEnCours
        self.rNombreSeries = self.rNombreSeries or 0
        local rPH = GetStateVariable( "VE_Agressivite_Tir" )
        --[[//-----------------------------------------------------------------------------
]]--[[// On tir sur l'ennemi
]]--[[//-----------------------------------------------------------------------------
]]if( self.eAction_Tir == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        if( self.eAction_Tir == eActionImpossible ) then
            do
                                do
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        Activate( self.activations.ACT_MAJ_EnnemiEnCours, 1, { self._namedParams.ksEni, } )
        if( S_Tir_EstAPortee( self._namedParams.ksEni, rPH ) or S_Tir_EstAPortee_Debarque( self._namedParams.ksEni, rPH ) ) then
            do
                Activate( self.activations.ACT_RC, 1, { eRC_PriseContact, } )
                Activate( self.activations.ACT_MAJ_EtatSituationEni, 1, { eEtatSituationEnnemi_PriseContact, } )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Si le tir est inefficace, on ne tir pas (uniquement fixer)
]]--[[//-----------------------------------------------------------------------------
]]--[[// FIN DE SERIE
]]        end

        if( self.eAction_Tir == eActionEnPause ) then
            do
                                self.rNombreSeries = self.rNombreSeries + 1
                DEC_Trace( ">> FIN SERIE nun " .. FloatToString( self.rNombreSeries ) .. " <<" )
                --[[// le tir n'est pas efficace
]]if( not S_Tir_EfficaceSur( self._namedParams.ksEni, self.rEtatInitialAvantSerie ) ) then
                    do
                        DEC_Trace( ">> Tir inefficace <<" )
                        self.eAction_Tir = eActionEnCours
                        --[[// MAJ Stimulus tir inefficace
]]g_bTirInefficace = true
                                                self:SendFeedback( eActionEnPause )
                        do return end

                    end
--[[// init avec nouvel etat de l'eni
]]                end

                self.rEtatInitialAvantSerie = DEC_ConnaissanceAgent_EtatOps( self._namedParams.ksEni )
            end
--[[// Tout le monde tir lorsque l'on est a distance de tir	
]]        end

         do
            local _continue = true
            local switch_1 = self._namedParams.eFormationTir
            local cases_switch_1 = {}
                if switch_1 == eFormationTir_Debarque then
                    Activate( self.activations.BEH_Tir_Pion_INF_FaireFeu_Debarque, 1, { self._namedParams.ksEni, } )
self.done_BEH_Tir_Pion_INF_FaireFeu_Debarque = function( self, _, v ) self.eAction_Tir = v[1] end
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eFormationTir_Embarque then
                    Activate( self.activations.BEH_Tir_Pion_INF_FaireFeu_Embarque, 1, { self._namedParams.ksEni, } )
self.done_BEH_Tir_Pion_INF_FaireFeu_Embarque = function( self, _, v ) self.eAction_Tir = v[1] end
                    _continue = false
                                cases_switch_1[2] = true

                else
                    Activate( self.activations.BEH_Tir_Pion_INF_FaireFeu, 1, { self._namedParams.ksEni, } )
self.done_BEH_Tir_Pion_INF_FaireFeu = function( self, _, v ) self.eAction_Tir = v[1] end
                                end
            end

    end,

--[[// =============================================================================
]]--[[// Tir Embarque
]]--[[// =============================================================================
]]}

node "BEH_Tir_Pion_INF_FaireFeu_Embarque"
{
    feedbacks = { { { "done_BEH_Tir_Pion_INF_FaireFeu_Embarque" }, "BEH_Tir_Pion_INF_FaireFeu_Embarque" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Tir_Pion_INF_FaireFeu_Embarque, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_Tir_Pion_INF_TirCouverture", { "done_ACT_Tir_Pion_INF_TirCouverture" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.repEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        self.stMsg = self.stMsg or "Distance tir 'embarque' ( " .. FloatToString( GetStateVariable( "VE_Agressivite_Tir" ) ) .. " ) : "
        local eActionReturn = self.eAction
        if( self.eAction == eActionImpossible ) then
            do
                                do
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( self.eAction == eActionEffectuee ) then
            do
                self.eAction = eActionEnCours
                                self:SendFeedback( eActionEffectuee )
                Halt( self )
                do return end

            end
        end

        if( S_Tir_EstAPortee( self._namedParams.repEni, GetStateVariable( "VE_Agressivite_Tir" ) ) ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { self.stMsg .. "OK.", } )
                --[[// action ACT_MAJ_EtatSituationEni( eTypeContexte_ExecuteTir );
]]Activate( self.activations.ACT_Tir_Pion_INF_TirCouverture, 1, { self._namedParams.repEni, } )
self.done_ACT_Tir_Pion_INF_TirCouverture = function( self, _, v ) self.eAction = v[1] end
            end
        else
            Activate( self.activations.ACT_Info_Trace, 1, { self.stMsg .. "NOK.", } )
        end

                self:SendFeedback( eActionReturn )
        do return end

    end,

--[[// =============================================================================
]]--[[// Tir Debarque
]]--[[// =============================================================================
]]}

node "BEH_Tir_Pion_INF_FaireFeu_Debarque"
{
    feedbacks = { { { "done_BEH_Tir_Pion_INF_FaireFeu_Debarque" }, "BEH_Tir_Pion_INF_FaireFeu_Debarque" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Tir_Pion_INF_FaireFeu_Debarque, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Tir_Pion_INF_TirDebarque", { "done_BEH_Tir_Pion_INF_TirDebarque" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.repEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        self.stMsg = self.stMsg or "Distance tir 'debarque' ( " .. FloatToString( GetStateVariable( "VE_Agressivite_Tir" ) ) .. " ) : "
        local eActionReturn = self.eAction
        if( self.eAction == eActionImpossible ) then
            do
                                do
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( self.eAction == eActionEffectuee ) then
            do
                self.eAction = eActionEnCours
                                self:SendFeedback( eActionEffectuee )
                Halt( self )
                do return end

            end
        end

        if( ( not DEC_Agent_EstEmbarque() ) and S_Tir_EstAPortee_Debarque( self._namedParams.repEni, GetStateVariable( "VE_Agressivite_Tir" ) ) ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { self.stMsg .. "OK.", } )
                --[[// action ACT_MAJ_EtatSituationEni( eTypeContexte_ExecuteTir );
]]Activate( self.activations.BEH_Tir_Pion_INF_TirDebarque, 1, { self._namedParams.repEni, } )
self.done_BEH_Tir_Pion_INF_TirDebarque = function( self, _, v ) self.eAction = v[1] end
            end
        else
            Activate( self.activations.ACT_Info_Trace, 1, { self.stMsg .. "NOK.", } )
        end

                self:SendFeedback( eActionReturn )
        do return end

    end,

--[[// =============================================================================
]]--[[// Tir Debarque
]]--[[// =============================================================================
]]}

node "BEH_Tir_Pion_INF_FaireFeu"
{
    feedbacks = { { { "done_BEH_Tir_Pion_INF_FaireFeu" }, "BEH_Tir_Pion_INF_FaireFeu" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Tir_Pion_INF_FaireFeu, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_Tir_DirectSur", { "done_ACT_Tir_DirectSur" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.repEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        self.stMsg = self.stMsg or "Distance tir ( " .. FloatToString( GetStateVariable( "VE_Agressivite_Tir" ) ) .. " ) : "
        local eActionReturn = self.eAction
        if( self.eAction == eActionImpossible ) then
            do
                                do
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( self.eAction == eActionEffectuee ) then
            do
                self.eAction = eActionEnCours
                                self:SendFeedback( eActionEffectuee )
                Halt( self )
                do return end

            end
        end

        if( S_Tir_EstAPortee( self._namedParams.repEni, GetStateVariable( "VE_Agressivite_Tir" ) ) ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { self.stMsg .. "OK.", } )
                --[[// action ACT_MAJ_EtatSituationEni( eTypeContexte_ExecuteTir );
]]Activate( self.activations.ACT_Tir_DirectSur, 1, { self._namedParams.repEni, 1, } )
self.done_ACT_Tir_DirectSur = function( self, _, v ) self.eAction = v[1] end
            end
        else
            Activate( self.activations.ACT_Info_Trace, 1, { self.stMsg .. "NOK.", } )
        end

                self:SendFeedback( eActionReturn )
        do return end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_ConduireLesFeux_Sur, "ACT_MAJ_EnnemiEnCours", nodes.ACT_MAJ_EnnemiEnCours }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_ConduireLesFeux_Sur, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_ConduireLesFeux_Sur, "ACT_MAJ_EtatSituationEni", nodes.ACT_MAJ_EtatSituationEni }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_ConduireLesFeux_Sur, "BEH_Tir_Pion_INF_FaireFeu_Debarque", nodes.BEH_Tir_Pion_INF_FaireFeu_Debarque }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_ConduireLesFeux_Sur, "BEH_Tir_Pion_INF_FaireFeu_Embarque", nodes.BEH_Tir_Pion_INF_FaireFeu_Embarque }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_ConduireLesFeux_Sur, "BEH_Tir_Pion_INF_FaireFeu", nodes.BEH_Tir_Pion_INF_FaireFeu }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_FixerNeutraliser, "ACT_Tir_Pion_INF_Neutraliser", nodes.ACT_Tir_Pion_INF_Neutraliser }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_FixerNeutraliser, "BEH_Feu_Pion_INF_ConduireLesFeux_Sur", nodes.BEH_Feu_Pion_INF_ConduireLesFeux_Sur }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_TirCouverture_Fixe, "ACT_MAJ_EnnemiEnCours", nodes.ACT_MAJ_EnnemiEnCours }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_TirCouverture_Fixe, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_TirCouverture_Fixe, "BEH_Feu_Pion_INF_ConduireLesFeux_Sur", nodes.BEH_Feu_Pion_INF_ConduireLesFeux_Sur }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_TirFixer, "ACT_MAJ_EnnemiEnCours", nodes.ACT_MAJ_EnnemiEnCours }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_TirFixer, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_TirFixer, "BEH_Feu_Pion_INF_FixerNeutraliser", nodes.BEH_Feu_Pion_INF_FixerNeutraliser }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_TirTactique_Couverture, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Feu_Pion_INF_TirTactique_Couverture, "BEH_Feu_Pion_INF_ConduireLesFeux_Sur", nodes.BEH_Feu_Pion_INF_ConduireLesFeux_Sur }
connections[ #connections + 1 ] = { nodes.BEH_Tir_Pion_INF_FaireFeu, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Tir_Pion_INF_FaireFeu, "ACT_Tir_DirectSur", nodes.ACT_Tir_DirectSur }
connections[ #connections + 1 ] = { nodes.BEH_Tir_Pion_INF_FaireFeu_Debarque, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Tir_Pion_INF_FaireFeu_Debarque, "BEH_Tir_Pion_INF_TirDebarque", nodes.BEH_Tir_Pion_INF_TirDebarque }
connections[ #connections + 1 ] = { nodes.BEH_Tir_Pion_INF_FaireFeu_Embarque, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Tir_Pion_INF_FaireFeu_Embarque, "ACT_Tir_Pion_INF_TirCouverture", nodes.ACT_Tir_Pion_INF_TirCouverture }
