includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/common/Behaviors - Lima.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Common/Behaviors - Lima.hal $
]]--[[// $Author: Jcr $
]]--[[// $Modtime: 23/09/05 19:24 $
]]--[[// $Revision: 22 $
]]--[[// $Workfile: Behaviors - Lima.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//-----------------------------------------------------------------------------
]]--[[// Comportement sur LCA
]]--[[//-----------------------------------------------------------------------------
]]node "BEH_Lima_Pion_INF_SurLCA"
{
    feedbacks = { { { "done_BEH_Lima_Pion_INF_SurLCA" }, "BEH_Lima_Pion_INF_SurLCA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_Pion_INF_SurLCA, {value} ) end,
    activations =
    {
        { "ACT_Dep_PasserSurLima", { "done_ACT_Dep_PasserSurLima" } },
        { "BEH_Poste_Pion_INF_ArretCourt", { "done_BEH_Poste_Pion_INF_ArretCourt" } },
        { "BEH_Misc_Pion_INF_MAJ_Repli", { "done_BEH_Misc_Pion_INF_MAJ_Repli" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        self.repPt = self.repPt or DEC_Agent_Position()
        if( ModuleBegins() ) then
            do
                DEC_Trace( "sur ligne de changement d'attitude" )
                if( F_Pion_GeteEtatAmbiance( myself ) == eEtatAmbiance_Vitesse ) then
                    F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Surete )
                else
                    F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                end

            end
        end

        Activate( self.activations.ACT_Dep_PasserSurLima, 1, { eEtatLima_LCA, } )
        if( self.eAction ~= eActionEnCours ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[// $$$$ Pour le moment comme les points particuliers	
]]Activate( self.activations.BEH_Poste_Pion_INF_ArretCourt, 1, { self.repPt, S_TempsObservationPoint_Ambiance(), } )
self.done_BEH_Poste_Pion_INF_ArretCourt = function( self, _, v ) self.eAction = v[1] end
        Activate( self.activations.BEH_Misc_Pion_INF_MAJ_Repli, 1, emptyTable )
    end,

--[[//-----------------------------------------------------------------------------
]]--[[// Comportement Generique sur LD
]]--[[//	Attends que l'on donne l'ordre de continuer
]]--[[//-----------------------------------------------------------------------------
]]}

node "BEH_Lima_Pion_INF_SurLD"
{
    feedbacks = { { { "done_BEH_Lima_Pion_INF_SurLD" }, "BEH_Lima_Pion_INF_SurLD" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_Pion_INF_SurLD, {value} ) end,
    activations =
    {
        { "BEH_Ordre_SePoster_EnAttente", { "done_BEH_Ordre_SePoster_EnAttente" } },
        { "ACT_Dep_PasserSurLima", { "done_ACT_Dep_PasserSurLima" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.lima = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eOrdre = self.eOrdre or eActionEnCours
        if( self.eOrdre == eActionEffectuee ) then
            do
                --[[// Cas embrayé --> on flague la lima pour tout le monde
]]DEC_SetMissionLimaFlag( self._namedParams.lima, true )
                                self:SendFeedback( eActionEffectuee )
                Halt( self )
                do return end

            end
--[[// Se poster
]]        end

        Activate( self.activations.BEH_Ordre_SePoster_EnAttente, 1, emptyTable )
self.done_BEH_Ordre_SePoster_EnAttente = function( self, _, v ) self.eOrdre = v[1] end
        --[[// MAJ Etat Lima
]]Activate( self.activations.ACT_Dep_PasserSurLima, 1, { eEtatLima_LD, } )
    end,

--[[//-----------------------------------------------------------------------------
]]--[[// Comportement Generique sur LCAR
]]--[[//	Le comportement reste specifique pour la mission Freiner
]]--[[//-----------------------------------------------------------------------------
]]}

node "BEH_Lima_Pion_INF_SurLCAR"
{
    feedbacks = { { { "done_BEH_Lima_Pion_INF_SurLCAR" }, "BEH_Lima_Pion_INF_SurLCAR" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_Pion_INF_SurLCAR, {value} ) end,
    activations =
    {
        { "ACT_Dep_PasserSurLima", { "done_ACT_Dep_PasserSurLima" } },
        { "BEH_Poste_Pion_INF_TomberEnGarde", { "done_BEH_Poste_Pion_INF_TomberEnGarde" } },
        { "BEH_Ordre_SePoster_EnAttente", { "done_BEH_Ordre_SePoster_EnAttente" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        if( ModuleBegins() ) then
            do
                DEC_Trace( "Sur lima: LCAR" )
            end
        end

        Activate( self.activations.ACT_Dep_PasserSurLima, 1, { eEtatLima_LCAR, } )
        --[[// comportement sur LCAR termine
]]--[[// Desctive le combat de rencontre
]]if( self.eAction == eActionEffectuee ) then
            do
                self.eAction = eActionEnCours
                                do
                    StartEvent( "BEH_Mot_Delai_Pion_INF_AugmenterAgression", 5 )
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
        end

        Activate( self.activations.BEH_Poste_Pion_INF_TomberEnGarde, 1, { true, } )
        Activate( self.activations.BEH_Ordre_SePoster_EnAttente, 1, emptyTable )
self.done_BEH_Ordre_SePoster_EnAttente = function( self, _, v ) self.eAction = v[1] end
    end,

}

node "BEH_Lima_Pion_INF_SurLR"
{
    feedbacks = { { { "done_BEH_Lima_Pion_INF_SurLR" }, "BEH_Lima_Pion_INF_SurLR" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_Pion_INF_SurLR, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Lima_GererLR
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Lima_Pion_INF_GererLIA"
{
    feedbacks = { { { "done_BEH_Lima_Pion_INF_GererLIA" }, "BEH_Lima_Pion_INF_GererLIA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Lima_Pion_INF_GererLIA, {value} ) end,
    activations =
    {
        { "ACT_RC", { "done_ACT_RC" } },
        { "ACT_Dep_PasserSurLima", { "done_ACT_Dep_PasserSurLima" } },
        { "ACT_Limas_Suppression", { "done_ACT_Limas_Suppression" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        if( myself.ptPIA_ ~= nil and S_Geometrie_EstProchePosition( DEC_Agent_Position(), myself.ptPIA_, 100 ) ) then
            do
                Activate( self.activations.ACT_RC, 1, { eRC_PassageSurPIA, } )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Traiter les points interressants
]]--[[//-----------------------------------------------------------------------------
]]        end

        local listePointInterressant = DEC_GetCategory( "points_interressants" )
        for _,x in pairs( listePointInterressant or emptyTable ) do
        local _continue = true
do
                local pointABC = x
                if( pointABC:GetType() == "Rep_PointLima" ) then
                    do
                        --[[// cast
]]local pointLima = pointABC
                        if( DEC_GetTypeLimaPoint( pointLima ) == eTypeLima_LIA ) then
                            do
                                local lima = DEC_GetLimaPoint( pointLima )
                                if( not DEC_GetMissionLimaFlag( lima ) ) then
                                    do
                                        DEC_SetMissionLimaFlag( lima, true )
                                        Activate( self.activations.ACT_Dep_PasserSurLima, 1, { eEtatLima_LIA, } )
                                    end
                                end

                            end
                        end

                        Activate( self.activations.ACT_Limas_Suppression, 1, { pointLima, } )
                    end
                end

            end

        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.BEH_Mot_Delai_Pion_INF_AugmenterAgression = { "param" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_GererLIA, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_GererLIA, "ACT_Dep_PasserSurLima", nodes.ACT_Dep_PasserSurLima }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_GererLIA, "ACT_Limas_Suppression", nodes.ACT_Limas_Suppression }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_SurLCA, "ACT_Dep_PasserSurLima", nodes.ACT_Dep_PasserSurLima }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_SurLCA, "BEH_Poste_Pion_INF_ArretCourt", nodes.BEH_Poste_Pion_INF_ArretCourt }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_SurLCA, "BEH_Misc_Pion_INF_MAJ_Repli", nodes.BEH_Misc_Pion_INF_MAJ_Repli }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_SurLCAR, "ACT_Dep_PasserSurLima", nodes.ACT_Dep_PasserSurLima }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_SurLCAR, "BEH_Poste_Pion_INF_TomberEnGarde", nodes.BEH_Poste_Pion_INF_TomberEnGarde }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_SurLCAR, "BEH_Ordre_SePoster_EnAttente", nodes.BEH_Ordre_SePoster_EnAttente }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_SurLD, "BEH_Ordre_SePoster_EnAttente", nodes.BEH_Ordre_SePoster_EnAttente }
connections[ #connections + 1 ] = { nodes.BEH_Lima_Pion_INF_SurLD, "ACT_Dep_PasserSurLima", nodes.ACT_Dep_PasserSurLima }
