includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/common/Fonctions - Force.bms"] = true

include "bit.lua"

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Common/Fonctions - Force.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 23/08/05 15:21 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Fonctions - Force.hal $
]]--[[//
]]--[[// *****************************************************************************
]]--[[// ----------------------------------------------------------------------------
]]--[[// $Created : JCR : 29/09/2004 15:06
]]--[[//
]]--[[// ----------------------------------------------------------------------------
]]--[[// ----------------------------------------------------------------------------
]]--[[// $Created : JCR : 29/09/2004 15:05
]]--[[//
]]--[[// Force d'intervention au profit d'un ennemi. Plus on s'eloigne de l'elt
]]--[[// appuye
]]--[[// ----------------------------------------------------------------------------
]]--[[// Si on est a bonne distance, tout va bien
]]--[[// 1.5 / rDist
]]--[[// rRapport = -0.00075 -> Decroit sur 2000m 		
]]--[[// rRapport = -0.0003 -> Decroit sur 5000m 		
]]--[[// ----------------------------------------------------------------------------
]]--[[// Force utilise lorsque l'on precise le contact :
]]--[[//		Si l'ennemi a ete depasse, on a tendance a l'ignorer rapidement
]]--[[//		Au dela de la distance max, l'ennemi est ignore
]]--[[// Doit etre donne dans une mission
]]--[[// ----------------------------------------------------------------------------
]]--[[// float rEsq = DEC_Geometrie_Distance( DEC_Agent_Position(), F_Pion_GetobjectifEsquive( myself ) );
]]--[[// On s'eloigne de la ligne de front
]]--[[// Mauvaise direction
]]function S_Force_Pion_INF_Regroupement( ptRegroupement )
    local _returnValue = 0
    _returnValue = 0
    if( ( ptRegroupement ~= 0 and ptRegroupement ~= nil ) ) then
        do
            _returnValue = 0.5
            if( not S_Geometrie_EstProchePosition( DEC_Agent_Position(), ptRegroupement, 300 ) ) then
                _returnValue = 0.5 + ( 0.001 * DEC_Geometrie_Distance( DEC_Agent_Position(), ptRegroupement ) )
            end

        end
    end

    do return _returnValue end
end

function S_Force_Pion_INF_DistanceAppuisEnnemis( tAmi, rAppuiMax )
    local _returnValue = 0
    local rDist_Ami = DEC_Geometrie_Distance( DEC_Agent_Position(), tAmi:DEC_Agent_Position() )
    _returnValue = 1
    if( rAppuiMax > rDist_Ami ) then
        do return _returnValue end
    end

    local rDist_Force = rDist_Ami - rAppuiMax
    _returnValue = ( -0.0003 * rDist_Force ) + 1.5
    do return _returnValue end
end

function S_Force_DistanceReco( ptEni, rDistMax )
    local _returnValue = 0
    _returnValue = 0
    local mission = DEC_GetMission( myself )
    if( ( ( ptEni == 0 or ptEni == nil ) or mission == 0 or ( ptEni == 0 or ptEni == nil ) or mission == nil ) ) then
        do return _returnValue end
    end

    local ptTranslate = DEC_Geometrie_PositionTranslateDir( DEC_Agent_Position(), DEC_GetDirectionDanger( mission ), 600 )
    local rKsTr = DEC_Geometrie_Distance( ptTranslate, ptEni )
    local rKs = DEC_Geometrie_Distance( DEC_Agent_Position(), ptEni )
    if( rKs > rDistMax ) then
        do return _returnValue end
    end

    _returnValue = 1
    if( rKsTr > rKs ) then
        _returnValue = 1 / ( 1 + rKs / 1000 )
    else
do
            if( rKs > ( rDistMax / 2.0 ) ) then
                _returnValue = 1 - ( rKs - rDistMax / 2.0 ) / rDistMax
            end

        end
    end

    do return _returnValue end
end

