includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/common/Fonctions.bms"] = true

include "bit.lua"

--[[// ------------------------------------------------------------------------
]]--[[// $Created : JCR : 21/04/2004 10:02
]]--[[// S_CalculDelai_RecoDebarque:
]]--[[// 		Calcul le temps approximatif pour rejoindre un point debarque
]]--[[// ------------------------------------------------------------------------
]]--[[// 3km/h -> 8.3m / 10s
]]--[[// Au moins 1min d'observation + surete + Alle simple
]]--[[// + ( (1 / ( 0.01 + myself.rAmbiance_ ) ) + rTempsParcours );
]]--[[//-----------------------------------------------------------------------------
]]--[[// Distance DANGER --> tir efficace d'un eni sur nous --> pour esquive dans 
]]--[[// Jalonner
]]--[[//-----------------------------------------------------------------------------
]]function S_Delai_INF_RecoDebarque( pt )
    local _returnValue = 0
    _returnValue = 0
    local rDist = DEC_Geometrie_Distance( DEC_Agent_Position(), pt )
    local rTempsParcours = rDist / M_VITESSE_INF_MIN()
    _returnValue = M_TEMPS_RECO_MIN() + 10
    do return _returnValue end
end

function S_Tir_EstAPortee_DebarquePt( ptTir )
    local _returnValue = false
    _returnValue = DEC_Geometrie_Distance( DEC_Agent_Position(), ptTir ) < 500
    do return _returnValue end
end

function S_Transport_INF_Demande_Embarquement( )
    local _returnValue = false
    local bEtatDecOK = ( F_Pion_GeteEtatDecPrudence( myself ) ~= eEtatDecPrudence_Actif ) and ( F_Pion_GeteEtatDec( myself ) ~= eEtatDec_Sauvegarde )
    _returnValue = bEtatDecOK and DEC_Agent_TransporteursPret() and ( not DEC_Agent_EstEmbarque() )
    do return _returnValue end
end

function S_Transport_INF_Demande_Embarquement_Esquive( )
    local _returnValue = false
    _returnValue = DEC_Agent_TransporteursPret() and ( not DEC_Agent_EstEmbarque() )
    do return _returnValue end
end

function S_Misc_Pion_INF_ObtenirDistanceDangerSur( repEni )
    local _returnValue = 0
    _returnValue = DEC_Tir_PorteeMaxPourEtreTireParUnite( repEni, 0.2 )
    do return _returnValue end
end

