includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/common/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Common/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 23/08/05 15:21 $
]]--[[// $Revision: 22 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// INCLUDES
]]--[[//=============================================================================
]]include "Common/Pions/Globals.bms"

include "Melee/Inf/Globals.bms"

include "Melee/Inf/Parameters.bms"

include "Melee/Inf/Pions/Common/Parameters.bms"

include "Melee/Inf/Pions/Common/Fonctions.bms"


include "Melee/Inf/Pions/Common/Globals Poly.bms"

include "Melee/Inf/Pions/Common/Fonctions - Misc.bms"

include "Melee/Inf/Pions/Common/Fonctions - Force.bms"

