includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/common/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-03-31 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Common/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:56 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Comportements de missions communes aux differentes section INF
]]--[[// ----------------------------------------------------------------------------
]]include "Melee/Inf/Pions/Common/Appuyer.bms"

include "Melee/Inf/Pions/Common/Barrer.bms"

include "Melee/Inf/Pions/Common/Surveiller.bms"

include "Melee/Inf/Pions/Common/Freiner.bms"

include "Melee/Inf/Pions/Common/Reconnaissance.bms"

