includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/common/Parameters.bms"] = true

--[[//Ajout par LLS pour mission Soutenir de la Section PROTERRE
]]--[[// *****************************************************************************
]]--[[// Mission Soutenir
]]--[[// *****************************************************************************
]]--[[// Distance min pour le module suivre de cette mission
]]function M_MODELE_PION_INF_DISTANCE_MIN_SUIVRE()
    return 500
end



--[[// Distance max pour le module suivre de cette mission
]]function M_MODELE_PION_INF_DISTANCE_MAX_SUIVRE()
    return 900
end




--[[// soutenir une unite
]]function M_MODELE_PION_INF_DISTANCE_DEBUT_APPUI()
    return 700
end




function M_MODELE_PION_INF_DISTANCE_POSITION_APPUI()
    return 400
end





--[[//=============================================================================
]]--[[//	Les parametres sont communs a l'ensemble de l'infanterie
]]--[[//=============================================================================
]]
function M_MAX_DISTANCE_TIR_VCI()
    return 1000
end



--[[//=============================================================================
]]--[[//	Les parametres sont communs a l'ensemble de l'infanterie
]]--[[//=============================================================================
]]
function M_TIR_PH_MISSION_APPUYER()
    return 0.5
end



function M_TIR_PH_MISSION_STATIQUE()
    return 0.5
end



function M_TIR_PH_MISSION_MANOEUVRE()
    return 0.6
end



function M_TIR_PH_MISSION_DETRUIRE()
    return 0.7
end



--[[// -----------------------------------------------------------------------------
]]--[[//		temps preparation mission / observation / foule
]]--[[// -----------------------------------------------------------------------------
]]
--[[// 20min
]]function M_TEMPS_FOUILLE()
    return 5
end



--[[// Preparation : 5 mn
]]function M_TEMPS_PREPARATION_MISSION()
    return 1
end



function M_TEMPS_RECO_POINT()
    return 5
end



function M_TEMPS_ATTENTE_APPUI()
    return 1
end



function M_DELAI_TOMBE_EN_GARDE()
    return 0.5
end



function M_DELAI_RUPTURECONTACT()
    return 5
end



function M_CAPACITE_SURVEILLANCE()
    return 4000
end



--[[// Delai de reconnaissance en fonction de l'ambiance
]]--[[// ============================================================================
]]
function M_TEMPS_ARRET_POINT_OBSERVATION()
    return 0.5
end



function M_TEMPS_ARRET_POINT_OBSERVATION_SURETE()
    return 1
end



function M_TEMPS_ARRET_POINT_RECO()
    return 1
end



function M_TEMPS_ARRET_POINT_RECO_SURETE()
    return 3
end

--[[// Vitesse de l'infanterie debarque em metre/min (3km/h)
]]--[[// En Ambiance Vitesse
]]--[[// en km/h temp?
]]function M_VITESSE_INF_MIN( )
    local _returnValue = 0
    _returnValue = 50
    return _returnValue
end

function M_TEMPS_RECO_MIN( )
    local _returnValue = 0
    _returnValue = 1
    return _returnValue
end

function S_TempsObservationPoint_Ambiance( )
    local _returnValue = 0
    _returnValue = M_TEMPS_ARRET_POINT_OBSERVATION()
    if( F_Pion_GeteEtatAmbiance( myself ) ~= eEtatAmbiance_Vitesse ) then
        _returnValue = M_TEMPS_ARRET_POINT_OBSERVATION_SURETE()
    end

    return _returnValue
end

function S_TempsRecoPoint_Ambiance( )
    local _returnValue = 0
    _returnValue = M_TEMPS_ARRET_POINT_RECO()
    if( F_Pion_GeteEtatAmbiance( myself ) ~= eEtatAmbiance_Vitesse ) then
        _returnValue = M_TEMPS_ARRET_POINT_RECO_SURETE()
    end

    return _returnValue
end

function S_VitesseRecoPoint_Ambiance( )
    local _returnValue = 0
    _returnValue = 6
    if( F_Pion_GeteEtatAmbiance( myself ) ~= eEtatAmbiance_Vitesse ) then
        _returnValue = 2
    end

    return _returnValue
end

