includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/common/Types.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-24 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Common/Types.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:56 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Types.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Melee/Inf/Pions/Son Vab/Types.bms"

include "Melee/Inf/Pions/Son Hot/Types.bms"



--[[//-----------------------------------------------------------------------------
]]--[[// Definition des types pour Section infanterie
]]--[[//-----------------------------------------------------------------------------
]]

eFormationTir_Debarque = 0
eFormationTir_Embarque = 1
eFormationTir = 2

