includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/rens/automates/rohum/cder rbrr/missions/guider/Guider - MRT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_RENS_ROHUM_OrienterGuider
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_RENS_ROHUM_OrienterGuider"
{
    feedbacks = { { { "done_MIS_Automate_MRT_RENS_ROHUM_OrienterGuider" }, "MIS_Automate_MRT_RENS_ROHUM_OrienterGuider" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_RENS_ROHUM_OrienterGuider, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_MRT_RENS_ROHUM_OrienterGuider: debut MRT $" )
                DEC_SetMission( myself, self._namedParams.mission )
                                do
                    local listePionsSubordonnes = DEC_Automate_PionsSansPC()
                    for _,x in pairs( listePionsSubordonnes or emptyTable ) do
                    local _continue = true
                        do
                            local pion = x
                            F_Pion_SeteEtatEchelon( pion, eEtatEchelon_Second )
                            F_Pion_SeteEtatSoutien( pion, eEtatSoutien_aucun )
                        end

                    end

                end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// On passe du suite dans la conduite
]]--[[//-----------------------------------------------------------------------------
]]        end

        DEC_MRT_Valide()
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_RENS_ROHUM_OrienterGuider = { "mission" }
