includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/eop/Behaviors.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/EOP/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:06 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
debarquement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
tir_indirect = 1,
controle_zone = 1,
vitesse = 1,
furtivite = 1,
ennemi = 1,
objectifEsquive = 1,
controlePopulation = 1,
etat_Ambiance = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
etat_ROE = 1,
}


--[[// Actions de la section AUF1
]]--[[// ---------------------------------------------
]]include "Appui/ArtFdp/Pions/EOP/Actions.bms"


--[[// Comportements de la section d infanterie
]]--[[// -----------------------------------------
]]include "Appui/ArtFdp/Pions/Common/Behaviors.bms"



--[[//=============================================================================
]]--[[// Declaration de toutes les missions de la Section d'Infanterie
]]--[[//=============================================================================
]]
include "Appui/ArtFdp/Pions/Common/Missions/AcquerirObjectifs.bms"

include "Appui/ArtFdp/Pions/EOP/Missions/AcquerirObjectifs.bms"


--[[// ----------------------------------------------------------------------------
]]--[[// BEH_Mot_Pion_EOP_Debarquer()
]]--[[// Maintenir etat doit etre > 1 sinon, il risque d'avoir une force < a un 
]]--[[// comportement de embarquement recevant une force > a celle de debarquer
]]--[[// ----------------------------------------------------------------------------
]]node "BEH_Mot_Pion_EOP_Debarquer"
{
    activations =
    {
        { "ACT_Transport_Pion_EOP_Debarquer", {} },
        { "ACT_Transport_MaintenirEtat", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.bRecupererTransporteur = self.params[1]
    end,

    activate = function( self )
        if( DEC_Agent_TransporteursPret() and DEC_Agent_EstEmbarque() ) then
            StartActivateOverride( self, self.activations.ACT_Transport_Pion_EOP_Debarquer, 2.01, { self._namedParams.bRecupererTransporteur, } )
        end

        Activate( self.activations.ACT_Transport_MaintenirEtat, 2, { eEtatTransport_Debarque, } )
    end,

--[[// ----------------------------------------------------------------------------
]]--[[// BEH_Transport_Pion_EOP_RecupererTransporteur()
]]--[[// Maintenir etat doit etre > 1 sinon, il risque d'avoir une force < a un 
]]--[[// comportement de embarquement recevant une force > a celle de debarquer
]]--[[// ----------------------------------------------------------------------------
]]}

node "BEH_Transport_Pion_EOP_RecupererTransporteur"
{
    create = function( self )
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            DEC_RecupererTransporteursSansDelai()
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Mot_Pion_EOP_Debarquer, "ACT_Transport_Pion_EOP_Debarquer", nodes.ACT_Transport_Pion_EOP_Debarquer }
connections[ #connections + 1 ] = { nodes.BEH_Mot_Pion_EOP_Debarquer, "ACT_Transport_MaintenirEtat", nodes.ACT_Transport_MaintenirEtat }
