rootnode
{
    connections = { skill.links.moveToward, skill.nodes.EmbarquerDrone, skill.nodes.ExploiterDrone },
    
    done = function( self ) end,
    
    create = function (self )
        self.pions = queriesgetFriends[ "execute" ]()
        self.pionsSources = {}
        meKnowledge.dronesToEmbark = {}
        for _, pion in pairs( self.pions ) do
            pion.source:SetbEnExploitation_ ( false )
            pion.source:SetbMiseEnOeuvre_ ( false )
            self.pionsSources[#self.pionsSources + 1] = pion.source
        end
        integration.boardElementsWithoutDelay( self.pionsSources, false )
    end,
    
    activate = function( self )
        for pionSource in pairs( meKnowledge.dronesToEmbark ) do
           local pion = CreateKnowledge( world.PlatoonAlly, pionSource )
           if pion:isOperational() then
                if meKnowledge:getDistanceTo( pion ) < 100 then
                      Activate( skill.nodes.EmbarquerDrone, 1, { pionDrone = pion } )
                      Activate( skill.nodes.ExploiterDrone, 1, { pionDrone = pion } )
                else
                    if meKnowledge:getDistanceTo( pion ) < 2000 then
                        Activate( skill.links.moveToward, 1, { entities  = { pion } } )
                    end
                end
            end
        end
    end,
}

-- Embarquement du Drone
node "EmbarquerDrone"
{
    create = function( self )
        self.params.pionDrone.source:SetbMiseEnOeuvre_( false )
        integration.boardElementWithoutDelay( self.params.pionDrone.source, false )
    end,
}

-- Exploitation du Drone
node "ExploiterDrone"
{
    connections = { skill.nodes.RC },

    create = function( self )
        Activate( skill.nodes.RC, 1, { RC = eRC_DroneEnExploitation } )
        self.params.pionDrone.source:SetbEnExploitation_( true )
    end,
    
    select = function( self )
        if waitInMin( self, 120 ) then
            Activate( skill.nodes.RC, 1, { RC = eRC_DroneExploite } )
            self.params.pionDrone.source:SetbEnExploitation_( false )
            meKnowledge.dronesToEmbark[ self.params.pionDrone.source ] = nil
        end
    end
}

 -- noeud permettant de renvoyer un compte rendu
node "RC"
{
    create = function( self )
        meKnowledge:RC( self.params.RC )
    end,
}