local function retrieveTask( entity, targetTask )
    local fun = function( task )
        if task.name == targetTask then
            return task
        end
    end
    return entity.tasks:accept( fun )
end


-- **************************************************************************** 
-- Issue
-- self.params.task: the task to issue
-- self.params.objective: the objectives
-- ****************************************************************************
rootnode
{
    connections = { skill.nodes.IssueTask };

    create = function( self )
        print( self.params )
        for _, entity in pairs( self.params.entities ) do
            local task = retrieveTask( entity, "net.masagroup.sword.military.tasks.MoveTowardCrossroad" )
            if task then
                Activate( skill.nodes.IssueTask, 1, { entity = entity, task = task, objectives = self.params.objectives } )
            end
        end
    end
}
-- -------------------------------------------------------------------------------- 
-- Main effect is reached, all the targets are identified
-- --------------------------------------------------------------------------------
node "IssueTask"
{
    select = function( self )
        self.params.task:sendItTo( self.params.entity, { ["mission_type"] = integration.communication.ConvertMission( self.params.task.name, self.params ), ["mission_objectives"] = { ["objectives"] = self.params.objectives } } )
    end
}