--
-- DO NOT EDIT!
--
skill "Observe" {
  ["description"] = "Action simple qui consiste \224 mettre l'effort d'observation vers l'\233l\233ment d\233sign\233.";
  ["abstract"] = false;
  ["parameters"] = {
    ["target"] = {
      ["type"] = {
        ["tag"] = "interfaces";
        ["value"] = {
          net.masagroup.military.generic.knowledge.Observable;
        };
      };
    };
  };
  ["modifiers"] = {};
  ["links"] = {};
  ["resources"] = {};
  ["valid"] = true;
}
--
-- END
--
