includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/bat tir auf1/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/Bat Tir AUF1/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:46 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//-----------------------------------------------------------------------------
]]--[[// fichiers à inclure
]]--[[//-----------------------------------------------------------------------------
]]include "Appui/ArtFdp/Automates/Bat Tir AUF1/Parameters.bms"

include "Appui/ArtFdp/Automates/Common/Globals.bms"


--[[//=============================================================================
]]--[[// variables globales
]]--[[//=============================================================================
]]
--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// Fonctions
]]--[[//=============================================================================
]]