includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/automates/ciecharlourd/missions/tenir/Tenir - CDT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc Xl/Missions/Tenir/Tenir - CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Tenir - CDT.hal $
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_ABC_Tenir
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ABC_Tenir"
{
    feedbacks = { { { "done_MIS_Automate_CDT_ABC_Tenir" }, "MIS_Automate_CDT_ABC_Tenir" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_ABC_Tenir, {value} ) end,
    activations =
    {
        { "BEH_Auto_CDT_ABC_Tenir", { "done_BEH_Auto_CDT_ABC_Tenir" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                                do
                end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// Conduite générique
]]--[[//-----------------------------------------------------------------------------
]]        end

        Activate( self.activations.BEH_Auto_CDT_ABC_Tenir, 1, emptyTable )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_Tenir = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_Tenir, "BEH_Auto_CDT_ABC_Tenir", nodes.BEH_Auto_CDT_ABC_Tenir }
