-- **************************************************************************** 
-- Simple action of moving toward an element
-- ****************************************************************************
rootnode
{
    connections = { skill.links.moveToward };
   
    done = function( self, params, additionalParams )
        Feedback( self.feedbacks.done, additionalParams )
    end;

    activate = function( self )
        local entities = { self.params.element }
        local positions = integration.query.getPositionsToReach( entities )
        Activate( skill.links.moveToward, 1, { entities = entities, positions = positions } )
    end;
}