rootnode {

    done = function( self ) end,

    activate = function( self )
        if masalife.brain.core.isTaskRunning( security.unit.tasks.Alert ) or masalife.brain.core.isTaskRunning( security.unit.tasks.Confine ) or masalife.brain.core.isTaskRunning( security.unit.tasks.Distribute ) or masalife.brain.core.isTaskRunning( security.unit.tasks.Supply ) or masalife.brain.core.isTaskRunning( security.unit.tasks.InstallRoadBlock ) then
            meKnowledge.mustStopAndGotoGarage = true
        end
	    Feedback( self.feedbacks.done )
    end

}