includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_common/automates/functions/Functions - Obj.bms"] = true


--[[// *****************************************************************************
]]--[[// Fonctions Communes aux automates
]]--[[// Thème : Objets
]]--[[// *****************************************************************************
]]--[[//-----------------------------------------------------------------------------
]]--[[// Renvoie vrai si l'objet est contourne
]]--[[//-----------------------------------------------------------------------------
]]function S_Obj_EstContourne( objet )
    local _returnValue = false
    local eValide = eRequeteValide
    _returnValue = DEC_ConnaissanceObjet_EstContourne( objet, eValide )
    if( eValide == eRequeteInvalide ) then
        _returnValue = false
    end

    do return _returnValue end
end

