<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>DIGIT_SIX</title>
<unicode>36</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="450.0" y="186.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="354.0" y="178.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="476.0" y="95.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="580.0" y="176.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="492.0" y="185.25"/>
</contourPoint>
<contourPoint type="on">
<point2d x="438.0" y="616.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="416.0" y="618.0"/>
</contourPoint>
</contour>
<include href="DIGIT_FIVE.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
