<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>DIGIT_FOUR</title>
<unicode>34</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="306.0" y="210.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="368.0" y="210.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="368.0" y="408.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="318.0" y="408.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="456.0" y="218.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="514.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="543.0" y="338.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="599.5" y="210.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="643.75" y="215.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="710.875" y="404.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="653.4375" y="402.25"/>
</contourPoint>
<contourPoint type="on">
<point2d x="620.71875" y="273.125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="566.359375" y="410.5625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="521.1796875" y="406.28125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="478.58984375" y="272.140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="438.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="394.0" y="396.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
