<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_O</title>
<unicode>6f</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="202.0" y="304.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="202.0" y="394.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="202.0" y="204.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="244.0" y="180.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="290.0" y="304.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="242.0" y="434.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="768.0" y="314.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="768.0" y="414.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="768.0" y="214.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="728.0" y="184.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="698.0" y="314.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="728.0" y="444.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_N.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
