<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_Z</title>
<unicode>5a</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="510.0" y="686.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="478.0" y="686.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="540.0" y="686.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="558.0" y="734.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="558.7498288193765" y="711.9781635021617"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="556.9130292087802" y="765.9234102819257"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="784.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="539.9565831488657" y="784.0033373243442"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="485.9565423720757" y="783.9968910555096"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="464.0" y="736.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="464.0" y="764.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="464.0" y="712.0000000000001"/>
</contourPoint>
</controlPoint>
</contourPoint>
</contour>
</body>
</glyphElement>
