<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_K</title>
<unicode>4b</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="456.0" y="478.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="484.0" y="478.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="484.0" y="580.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="456.0" y="580.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="456.0" y="478.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="507.0" y="477.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="548.0" y="530.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="547.6034246886087" y="483.95825016333123"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="548.3437224276307" y="569.905615835506"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="508.0" y="580.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="456.0" y="580.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="456.0" y="553.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="508.0" y="552.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="521.0" y="526.25"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="521.0" y="552.2499999999999"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="521.0" y="504.2500000000001"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="505.5" y="503.125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="457.75" y="502.5625"/>
</contourPoint>
</contour>
<include href="LATIN_CAPITAL_LETTER_I.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
