includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-28 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// ******************************************************************************
]]