includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/Donnees Doctrines.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-11-21 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Donnees Doctrines.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Donnees Doctrines.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
