includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-28 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]include "Melee/Abc/Parameters.bms"

include "Melee/Abc/Donnees doctrines.bms"

