pragma "once"

node "MIS_Pion_Dumb"
{
    activate = function( self )
        print( "Hello World" )
    end
}

node "BEH_Defaut"
{}

local configTable = {   eventmanager_plugin = 
                        {
                            BEH_Defaut = {},
                            MIS_Pion_Dumb = { "params" },
                        },
                        connections =
                        {
                        } }

local dummyClass = setmetatable( { "dummyClass" }, { __persist = function() end } )
kBase.createKnowledgeImplementation { className = dummyClass }
kBase:registerRole( kBase.create( dummyClass, {} ) )
kBase.me.body = kBase.create( dummyClass, {} )
brain "name" ( configTable )

behavior_model = {}
behavior_model.StartTask = StartEvent
behavior_model.StopTask = StopEvents