--
-- DO NOT EDIT!
--
task "Load" {
  ["parameters"] = {
    ["objectives"] = {
      ["description"] = "Les \233l\233nts \224 charger/embarquer";
      ["type"] = {
        ["tag"] = "list";
        ["value"] = {
          ["tag"] = "interfaces";
          ["value"] = {
            net.masagroup.military.generic.knowledge.Loadable;
          };
        };
      };
    };
  };
  ["lets"] = {};
  ["stages"] = {
    {
      ["label"] = "Embarquement";
      ["lets"] = {};
      ["skills"] = {
        [net.masagroup.military.generic.skills.primitives.Load] = {
          "main";
          ["parameters"] = {
            ["entities"] = {
              ["tag"] = "parameter";
              ["value"] = "objectives";
            };
            ["positions"] = {
              ["tag"] = "methodcall";
              ["value"] = {
                ["name"] = net.masagroup.military.generic.queries.getDefaultLoadPositions;
                ["parameters"] = {
                  ["objectives"] = {
                    ["tag"] = "parameter";
                    ["value"] = "objectives";
                  };
                };
              };
            };
          };
          ["priority"] = 1.0;
        };
      };
    },
  };
  ["valid"] = true;
}
--
-- END
--
