includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/inf/automates/cie ac/Model.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Hot/Model.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Model.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Fichiers de définition
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Glaise/Glaise_Melee/Inf/Automates/Cie AC/Globals.bms"
include "Glaise/Glaise_Common/Automates/Perception.bms"
include "Glaise/Glaise_Melee/Inf/Automates/Cie AC/Motivations.bms"
include "Glaise/Glaise_Melee/Inf/Automates/Cie AC/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
local dummyClass = setmetatable( { "dummyClass" }, { __persist = function() end } )
brain "name" ( table )