includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/inf/automates/cie ac/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Hot/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Glaise/Glaise_Common/Pions/Motivations V3/Etats.bms"

include "Glaise/Glaise_Melee/Common/Motivations/Etats.bms"

include "Glaise/Glaise_Melee/Inf/Etats.bms"

