includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/groupe te/Behaviors - Dispositif.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[/** \file S VAB - Behaviors - Dispositif.hal
 *
 * $Author: Ggr $
 * $Modtime: 8/07/05 16:21 $
 * $Revision: 16 $
 *
 */]]--[[// Created: JCR 03-02-12
]]--[[// *****************************************************************************
]]--[[//=============================================================================
]]--[[// Définit le processus defensif
]]--[[// Details :
]]
--[[//		. Se met en formation (vitesse, formation, vision)
]]--[[//		. On se poste indefiniment
]]--[[//		. Prepare les obstacles en fonction du terrain
]]
--[[//=============================================================================
]]node "BEH_Dispositif_Pion_VAB_InstallationDefensive"
{
    feedbacks = { { { "done_BEH_Dispositif_Pion_VAB_InstallationDefensive" }, "BEH_Dispositif_Pion_VAB_InstallationDefensive" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dispositif_Pion_VAB_InstallationDefensive, {value} ) end,
    activations =
    {
        { "BEH_Obj_Pion_VAB_InstallerPlanObstacle", { "done_BEH_Obj_Pion_VAB_InstallerPlanObstacle" } },
        { "BEH_MOT_Pion_INF_Debarquer", { "done_BEH_MOT_Pion_INF_Debarquer" } },
        { "BEH_Obj_RejoindreEmbossements", { "done_BEH_Obj_RejoindreEmbossements" } },
        { "ACT_Misc_Pion_Ambiance", { "done_ACT_Misc_Pion_Ambiance" } },
        { "ACT_Obs_EtablirVisionFaceADir", { "done_ACT_Obs_EtablirVisionFaceADir" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ptInstallation = self.params[1]
        self._namedParams.bPlanObstacle = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]self.locInstallation = self.locInstallation or DEC_Geometrie_ConvertirPointEnLocalisation( self._namedParams.ptInstallation )
        --[[// On se met en formation pour recevoir du monde :)
]]self.mission = self.mission or DEC_GetMission( myself )
        --[[//-----------------------------------------------------------------------------
]]self.directionEnnemi = self.directionEnnemi or DEC_GetDirectionDanger( self.mission )
        if( ModuleBegins() ) then
            do
                --[[// Demande a etre debarqe
]]DEC_Trace( "Mise en place des troupes .." )
                --[[// Si l'on trouve un embossement a proximite, on le rejoint
]]if( self.locInstallation ~= nil and self._namedParams.bPlanObstacle ) then
                    StartActivateOverride( self, self.activations.BEH_Obj_Pion_VAB_InstallerPlanObstacle, 1, { self.locInstallation, } )
                end

            end
        end

        Activate( self.activations.BEH_MOT_Pion_INF_Debarquer, 1, emptyTable )
        --[[// Si un ennemi arrive, on arrete les travaux ...
]]Activate( self.activations.BEH_Obj_RejoindreEmbossements, 1.2, emptyTable )
        Activate( self.activations.ACT_Misc_Pion_Ambiance, 1, { eEtatAmbiance_Surete, } )
        Activate( self.activations.ACT_Obs_EtablirVisionFaceADir, 1, { self.directionEnnemi, } )
        if( S_EstDetecteParEnis() or F_Pion_GeteniEnCours( myself ) ~= nil ) then
            StopActivateOverride( self, self.activations.BEH_Obj_Pion_VAB_InstallerPlanObstacle, { self.locInstallation, } )
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive, "BEH_Obj_Pion_VAB_InstallerPlanObstacle", nodes.BEH_Obj_Pion_VAB_InstallerPlanObstacle }
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive, "BEH_MOT_Pion_INF_Debarquer", nodes.BEH_MOT_Pion_INF_Debarquer }
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive, "BEH_Obj_RejoindreEmbossements", nodes.BEH_Obj_RejoindreEmbossements }
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive, "ACT_Misc_Pion_Ambiance", nodes.ACT_Misc_Pion_Ambiance }
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive, "ACT_Obs_EtablirVisionFaceADir", nodes.ACT_Obs_EtablirVisionFaceADir }
