includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/groupe te/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created: JCR 03-07-10 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Grp Commando/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:56 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Parameters.hal $
]]--[[// *****************************************************************************
]]
--[[// -----------------------------------------------------------------------------
]]--[[// Distances appuis
]]--[[// -----------------------------------------------------------------------------
]]function M_DISTANCE_APPUIS()
    return 400
end



--[[// -----------------------------------------------------------------------------
]]--[[//			Delais Preparation
]]--[[// -----------------------------------------------------------------------------
]]function M_TEMPS_PREPARATION_APPUYER()
    return 1
end



function M_DELAI_NETTOYAGE()
    return 5
end



--[[// -----------------------------------------------------------------------------
]]--[[//			Distances Appui/Soutien
]]--[[// -----------------------------------------------------------------------------
]]--[[// Distances autorisées pour suivre une unite appuye
]]function M_DISTANCE_SUIVI_MIN()
    return 300
end



function M_DISTANCE_SUIVI_MAX()
    return 800
end

--[[// Distance sur laquelle on va chercher un noeud
]]--[[// --------------------------------------------
]]--[[// Distance utile, approximative pour fixer
]]--[[// (debarque)
]]--[[// --------------------------------------------
]]function S_DistanceInstallationObstacle( )
    local _returnValue = 0
    _returnValue = 0
    if( DEC_GetMission( myself ) == nil ) then
        do return _returnValue end
    end

    local mission = DEC_GetMission( myself )
     do
        local _continue = true
        local switch_1 = mission:GetType()
            if switch_1 == "T_Mission_Pion_INF_ControlerSecteur" then
                _returnValue = 1500
                _continue = false
            
            else
                _returnValue = 300
                        end
        end

    do return _returnValue end
end

function M_DISTANCE_TIR_FIXE()
    return 1200
end

function S_EstADistanceTir_Pt( ptTir )
    local _returnValue = false
    _returnValue = DEC_Geometrie_Distance( DEC_Agent_Position(), ptTir ) < M_DISTANCE_TIR_FIXE()
    do return _returnValue end
end

