includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-28 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 20/06/05 11:05 $
]]--[[// $Revision: 6 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// ******************************************************************************
]]