<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_N</title>
<unicode>6e</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="240.0" y="184.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="480.0" y="284.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="480.0" y="334.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="240.0" y="434.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="730.0" y="184.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="480.0" y="284.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="480.0" y="334.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="730.0" y="444.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
