<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_J</title>
<unicode>4a</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="444.0" y="514.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="444.17565783107864" y="546.8274746666101"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="443.8257670320883" y="481.4388081357581"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="486.0" y="474.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="451.9876343942997" y="475.77735362383936"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="521.8274373174996" y="472.12779780485295"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="523.0" y="503.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="470.5" y="515.5"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="470.73974502440996" y="483.43845726850816"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="470.262171384482" y="547.3052578482886"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="524.0" y="530.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="484.0" y="560.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="514.0000000000005" y="560.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="466.0" y="560.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
</contour>
<include href="LATIN_CAPITAL_LETTER_I.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
