<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_Y</title>
<unicode>79</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="458.0" y="40.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="508.0" y="40.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="508.0" y="410.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="458.0" y="410.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="368.0" y="330.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="368.0" y="40.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="408.0" y="40.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="408.0" y="350.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="488.0" y="460.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="438.0" y="460.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="528.0" y="460.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="558.0" y="350.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="558.0" y="40.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="598.0" y="40.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="598.0" y="330.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="488.0" y="490.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="598.0" y="490.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="398.0" y="490.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
