<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_A</title>
<unicode>41</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="550.0" y="80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="590.0" y="80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="590.0" y="260.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="550.0" y="260.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="550.0" y="220.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="618.0" y="220.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="640.0" y="205.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="640.8956847392516" y="218.93883734673628"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="638.8386295654124" y="186.92650507749912"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="618.0" y="190.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="550.0" y="190.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="550.0" y="150.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="618.5" y="150.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="675.25" y="203.90625"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="674.199539627446" y="163.87005970914325"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="676.2437616943893" y="241.78148388778447"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="618.0" y="260.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="550.0" y="260.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_Z.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
