includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc amx-erc/missions/freiner/Freiner - CDT.bms"] = true

local emptyTable = emptyTable

--[[// ******************************************************************************
]]--[[// MIS_Automate_CDT_ABC_Freiner
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "MIS_Automate_CDT_ABC_Freiner"
{
    feedbacks = { { { "done_MIS_Automate_CDT_ABC_Freiner" }, "MIS_Automate_CDT_ABC_Freiner" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_ABC_Freiner, {value} ) end,
    activations =
    {
        { "BEH_Conduite_Automate_ABC_Jalonner", { "done_BEH_Conduite_Automate_ABC_Jalonner" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

        Activate( self.activations.BEH_Conduite_Automate_ABC_Jalonner, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// Comportement génériques
]]--[[//-----------------------------------------------------------------------------
]]--[[// ADA "Jalonner dur"
]]
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_Freiner = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_Freiner, "BEH_Conduite_Automate_ABC_Jalonner", nodes.BEH_Conduite_Automate_ABC_Jalonner }
