// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: SBO 2005-05-11 $
// $Archive: /MVW_v10/Build/SDK/TIC/src/Entities/Formations/Formation_ABC.inl $
// $Author: Sbo $
// $Modtime: 20/06/05 15:23 $
// $Revision: 1 $
// $Workfile: Formation_ABC.inl $
//
// *****************************************************************************

namespace TIC
{

//-----------------------------------------------------------------------------
// Name: Formation_ABC::IsReverse
// Created: SBO 2005-06-20
//-----------------------------------------------------------------------------
inline
bool Formation_ABC::IsReverse() const
{
    return bIsReverse_;
}

} // end namespace TIC
