includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/roem/systeme start_/Knowledge.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Pions/Roem/Systeme START_/Knowledge.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Knowledge.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

