HEADERS = 

SOURCES = ActionFactory.cpp \
ActionParameterFactory.cpp \
ActionTiming.cpp \
Action_ABC.cpp \
ActionsModel.cpp \
AgentKnowledge.cpp \
AtlasNature.cpp \
EngineerConstruction.cpp \
FragOrder.cpp \
Intelligence.cpp \
Knowledge_ABC.inl \
Lima.cpp \
LimaList.cpp \
Mission.cpp \
ObjectKnowledge.cpp \
Objective.cpp \
Parameter.inl \
ParameterList.cpp \
Parameter_ABC.cpp \
Path.cpp \
PopulationKnowledge.cpp \
ResourceNetwork.cpp \
UrbanBlock.cpp \

TRANSLATIONS = actions_fr.ts actions_es.ts
