includedFiles = includedFiles or {}
includedFiles["sources/population/refugies/pions/refugie/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Population/Refugies/Pions/Refugie/Actions.hal $Author: Mia $
]]--[[// $Modtime: 24/05/05 16:48 $Revision:
]]--[[// $Workfile:
]]--[[//
]]--[[// *****************************************************************************
]]