<?xml version="1.0"?>
<project name="validation_test" default="deploy">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <property name="output" value="out"/>
    <property name="input" value="src"/>
    <property name="data" value="../../data/models/ada/physical/1.9.2"/>
    <property name="input_exercise" value="../../exercises/Poseidon VA"/>
    <property name="test_name" value="Poseidon VA"/>
    <property name="target_exercise" value="../../exercises/validation_test"/>
    <property name="sword_doc" value="../../../../doc/03-Unit_Testing"/>

    <target name="clean" description="Deletes output directory.">
        <delete dir="${output}"/>
    </target>

    <target name="realclean" depends="clean" description="Deletes target_exercise directory.">
        <delete dir="${target_exercise}"/>
    </target>

    <target name="init" depends="clean">
        <copy todir="${output}/${test_name}"><fileset dir="${input_exercise}" excludes=".svn"/></copy>
        <copy todir="${output}/orders">
            <fileset dir="${sword_doc}">
                <include name="**/*.ord"/>
            </fileset>
        </copy>
        <exec executable="bash.exe">
            <arg value="generate.sh"/>
            <arg value="${output}/${test_name}/profiles.xml"/>
        </exec>
    </target>

    <target name="generate" depends="init" description="Builds test_name exercise considering ord files in input directory." >
        <foreach param="file" target="transform">
            <path>
                <fileset dir="${output}/orders">
                    <include name="**/*.ord"/>
                </fileset>
            </path>
        </foreach>
    </target>

    <target name="transform">
        <basename property="filename" file="${file}" suffix=".ord"/>
        <copy tofile="${output}/${test_name}/scripts/resources/${filename}.ord" file="${file}"/>
        <xslt in="${file}" style="xsl/transformation.xsl" out="${output}/${test_name}/scripts/${filename}.lua">
            <param name="profilename" expression="${filename}"/>
        </xslt>
    </target>
    
    <target name="deploy" depends="generate" description="Copy the generated exercise into target_exercise}/test_name" >
        <mkdir dir="${target_exercise}/${test_name}"/>
        <copy todir="${target_exercise}/${test_name}">
            <fileset dir="${output}/${test_name}"/>
        </copy>
    </target>

</project>

