includedFiles = includedFiles or {}
includedFiles["sources/emergency/pions/common/missions/EvacuateArea.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// This file is part of a MASA library or program.
]]--[[// Refer to the included end-user license agreement for restrictions.
]]--[[//
]]--[[// Copyright (c) 2007 Mathématiques Appliquées SA (MASA)
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//------------------------------------------------------------------------------
]]--[[//Rejoins une position et cree un site de deploiement
]]--[[//------------------------------------------------------------------------------
]]node "MIS_Pion_Emergency_EvacuateArea"
{
    activations =
    {
        { "BEH_Ordre_Inopine", {} },
        { "ACT_MAJ_EtatPhaseMission", {} },
        { "BEH_Dep_ProgressionVers", {} },
        { "ACT_RC", {} },
        { "BEH_Pion_Emergency_EvacuateArea", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
                self.eAction = self.eAction or eActionEnCours
        self.ePhase = self.ePhase or eRejoindre
        self.position = self.position or S_Geometrie_BarycentreZone( self._namedParams.mission.area_ )
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                F_Pion_SeteEtatEchelon( myself, eEtatEchelon_Premier )
                self.position = DEC_Geometrie_CalculerPositionObstacle( self.position, S_TypeObject_ToString( eTypeObjectPosteControle ), 300 )
            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatOrdreFinMission = v else rawset( t, k, v ) end end } ) )
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eAction = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eRejoindre then
                    if( self.eAction == eActionEnCours ) then
                        do
                            Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                            Activate( self.activations.BEH_Dep_ProgressionVers, GetMotivation( "MOT_Mission" ), setmetatable( { self.position, eProgressionDefaut, eTypeItiMouvement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eAction = v else rawset( t, k, v ) end end } ) )
                                                        return

                        end
                    end

                    Activate( self.activations.ACT_RC, 1, { eRC_ArriveSurPosition, } )
                    self.ePhase = eDeployer
                    
                elseif switch_1 == eDeployer then
                    Activate( self.activations.BEH_Pion_Emergency_EvacuateArea, 1, { self._namedParams.mission.area_, } )
                    
                                cases_switch_1[2] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    if( F_Pion_GeteEtatPhaseMission( myself ) == eEtatPhaseMission_FinMission ) then
                        do
                            DEC_FinMission()
                                                        self.params.__returnValue = eActionEffectuee
                            Halt( self )
                            do return end

                        end
                    end

                    
                                end
            end

    end,

}

node "BEH_Pion_Emergency_EvacuateArea"
{
    activations =
    {
        { "ACT_Obj_Pion_Emergency_RealiserObjet", {} },
        { "ACT_Pion_Emergency_InfluenceInArea", {} },
        { "ACT_Pion_Emergency_TriggerActivityInArea", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.area = self.params[1]
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            StartActivate( self.activations.ACT_Obj_Pion_Emergency_RealiserObjet, 1, { eTypeObjectZoneInterditeDeplacement, self._namedParams.area, } )
        end

        Activate( self.activations.ACT_Pion_Emergency_InfluenceInArea, 1, { "any", -1, self._namedParams.area, } )
        Activate( self.activations.ACT_Pion_Emergency_TriggerActivityInArea, 1, { "evacuation", 1, self._namedParams.area, } )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_Emergency_EvacuateArea = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Pion_Emergency_EvacuateArea, "ACT_Obj_Pion_Emergency_RealiserObjet", nodes.ACT_Obj_Pion_Emergency_RealiserObjet }
connections[ #connections + 1 ] = { nodes.BEH_Pion_Emergency_EvacuateArea, "ACT_Pion_Emergency_InfluenceInArea", nodes.ACT_Pion_Emergency_InfluenceInArea }
connections[ #connections + 1 ] = { nodes.BEH_Pion_Emergency_EvacuateArea, "ACT_Pion_Emergency_TriggerActivityInArea", nodes.ACT_Pion_Emergency_TriggerActivityInArea }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_EvacuateArea, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_EvacuateArea, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_EvacuateArea, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_EvacuateArea, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_EvacuateArea, "BEH_Pion_Emergency_EvacuateArea", nodes.BEH_Pion_Emergency_EvacuateArea }
