includedFiles = includedFiles or {}
includedFiles["sources/emergency/pions/common/missions/Riot.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// This file is part of a MASA library or program.
]]--[[// Refer to the included end-user license agreement for restrictions.
]]--[[//
]]--[[// Copyright (c) 2006 Mathématiques Appliquées SA (MASA)
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//------------------------------------------------------------------------------
]]--[[//Rejoins une position et cree un site de deploiement
]]--[[//------------------------------------------------------------------------------
]]node "MIS_Pion_Emergency_Riot"
{
    feedbacks = { { { "done_MIS_Pion_Emergency_Riot" }, "MIS_Pion_Emergency_Riot" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_Emergency_Riot, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "BEH_Pion_Emergency_GartherPeople", { "done_BEH_Pion_Emergency_GartherPeople" } },
        { "ACT_Pion_Emergency_Influence", { "done_ACT_Pion_Emergency_Influence" } },
        { "ACT_RC", { "done_ACT_RC" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.eAction = self.eAction or eActionEnCours
        self.ePhase = self.ePhase or eReconnaitre
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                F_Pion_SeteEtatEchelon( myself, eEtatEchelon_Premier )
            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eAction = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
--[[// behavior BEH_Pion_Emergency_Riot( mission.position, eProgressionDefaut, eTypeItiMouvement ) return in eAction : strength = DIA_GetMotivation( MOT_Mission );
]]            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    if( self.eAction == eActionEnCours ) then
                        do
                            StartActivateOverride( self, self.activations.BEH_Pion_Emergency_GartherPeople, 5, { 3, } )
self.done_BEH_Pion_Emergency_GartherPeople = function( self, _, v ) self.eAction = v[1] end
                                                        do return end

                        end
                    end

                    self.eAction = eActionEnCours
                    self.ePhase = eReconnaitre
                                cases_switch_1[1] = true
                end
                if cases_switch_1[1] or switch_1 == eReconnaitre then
                    Activate( self.activations.ACT_Pion_Emergency_Influence, 1, { "riot", GetMotivation( "MOT_Mission" ), } )
                    if( self.eAction == eActionEffectuee ) then
                        do
                            Activate( self.activations.ACT_RC, 1, { eRC_ArriveSurPosition, } )
                                                        do return end

                        end
                    end

                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                    Activate( self.activations.BEH_Dep_ProgressionVers, GetMotivation( "MOT_Mission" ), { self._namedParams.mission.position_, eProgressionDefaut, eTypeItiMouvement, } )
self.done_BEH_Dep_ProgressionVers = function( self, _, v ) self.eAction = v[1] end
                    _continue = false
                                cases_switch_1[2] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    if( F_Pion_GeteEtatPhaseMission( myself ) == eEtatPhaseMission_FinMission ) then
                        do
                            DEC_FinMission()
                                                        self:SendFeedback( eActionEffectuee )
                            Halt( self )
                            do return end

                        end
                    end

                    _continue = false
                                cases_switch_1[3] = true
                end
            end

    end,

}

node "BEH_Pion_Emergency_GartherPeople"
{
    feedbacks = { { { "done_BEH_Pion_Emergency_GartherPeople" }, "BEH_Pion_Emergency_GartherPeople" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Pion_Emergency_GartherPeople, {value} ) end,
    activations =
    {
        { "ACT_Pion_Emergency_TriggerActivity", { "done_ACT_Pion_Emergency_TriggerActivity" } },
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.delay = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        Activate( self.activations.ACT_Pion_Emergency_TriggerActivity, 1, { "riot", 0.5, } )
        if( self.eAction == eActionEnCours ) then
            Activate( self.activations.ACT_Misc_Delai, 1, { 0, self._namedParams.delay, } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eAction = v[1] end
        else
            self:SendFeedback( self.eAction )
            Halt( self )
            do return end
        end

                do return end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_Emergency_Riot = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Pion_Emergency_GartherPeople, "ACT_Pion_Emergency_TriggerActivity", nodes.ACT_Pion_Emergency_TriggerActivity }
connections[ #connections + 1 ] = { nodes.BEH_Pion_Emergency_GartherPeople, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_Riot, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_Riot, "BEH_Pion_Emergency_GartherPeople", nodes.BEH_Pion_Emergency_GartherPeople }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_Riot, "ACT_Pion_Emergency_Influence", nodes.ACT_Pion_Emergency_Influence }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_Riot, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_Riot, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Emergency_Riot, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
