includedFiles = includedFiles or {}
includedFiles["sources/population/milices/common/motivations/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 2003-03-27 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Population/Milices/Common/Motivations/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 19/09/05 16:20 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[//  MOTIVATION MISSION --> ordre de mission strength = 1
]]--[[//
]]--[[//	Commentaires: 
]]--[[//
]]--[[//  GGR : quand on a de la motivation Mission, on en profite pour
]]--[[//  MAJ la variable d'état VE_ManoeuvreSurEnis, ce qui evite d'avoir à le faire
]]--[[//  au début de chaque mission
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.motivations[ "MOT_Mission" ] =
{
    activation = {
        STIM_Mission = 1,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 1,
}

node "ActivatedByMOT_Mission"
{
    feedbacks = { { { "onHalt" }, "ActivatedByMOT_Mission" } },

    create = function( self )
    end,

    activate = function( self )
    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executer quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[// *****************************************************************************
]]--[[//  MOT_GarderSesDistances
]]--[[//
]]--[[//	Commentaires: 
]]--[[//
]]--[[//  GGR : peut permettre de réaliser facilement les missions rétrogrades
]]--[[//  (freiner, jalonner)
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_GarderSesDistances" ] =
{
    activation = {
        VE_RapFor = 1000,
        STIM_PriseAPartieTirDirect = 1000,
        STIM_PriseAPartieTirInDirect = 1000,
    },
    amplification = {
        STIM_PriseAPartieTirDirect = { 0, 1 }    },
    reduction = {
    },
    max_increase_rate = 300,
    max_decrease_rate = 4,
    max_output_value = 1000,
}

node "ActivatedByMOT_GarderSesDistances"
{
    activations =
    {
        { "BEH_MOT_GarderSesDistances", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_GarderSesDistances" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Mise à jour si moral mauvais ==> valeur = celle du rapFor 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]if( S_Misc_EstDetruitPhysique() ) then
            return
        end

        --[[//ce comportement permet de décrocher à une position de sécurité/fixation
]]Activate( self.activations.BEH_MOT_GarderSesDistances, GetMotivation( "MOT_GarderSesDistances" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_GarderSesDistanceFaceATirsIndirects
]]--[[//
]]--[[//	Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_GarderSesDistanceFaceATirsIndirects" ] =
{
    activation = {
        STIM_PriseAPartieTirInDirect = 10000,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1000,
    max_decrease_rate = 10,
    max_output_value = 10000,
}

node "ActivatedByMOT_GarderSesDistanceFaceATirsIndirects"
{
    activations =
    {
        { "BEH_MOT_GarderSesDistancesFaceATirsIndirects", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_GarderSesDistanceFaceATirsIndirects" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]if( S_Misc_EstDetruitPhysique() ) then
            return
        end

        --[[//ce comportement permet de décrocher à une position de sécurité/fixation
]]Activate( self.activations.BEH_MOT_GarderSesDistancesFaceATirsIndirects, GetMotivation( "MOT_GarderSesDistanceFaceATirsIndirects" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_Tenir
]]--[[//
]]--[[//	Commentaires: MOT_GarderSesDistances < MOT_Tenir dans certaine mission
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_Tenir" ] =
{
    activation = {
        VE_Courage = 10000,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1000,
    max_decrease_rate = 1000,
    max_output_value = 10000,
}

node "ActivatedByMOT_Tenir"
{
    activations =
    {
        { "BEH_MOT_TenirFaceAuxEnis", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_Tenir" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_TenirFaceAuxEnis, GetMotivation( "MOT_Tenir" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_ManoeuvrerSurEnis
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_ManoeuvrerSurEnis" ] =
{
    activation = {
        VE_Agressivite_Manoeuvre = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_ManoeuvrerSurEnis"
{
    feedbacks = { { { "onHalt" }, "ActivatedByMOT_ManoeuvrerSurEnis" } },

    create = function( self )
    end,

    activate = function( self )
    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellemnt d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[// La force engendrée poar cette motivation est utilisée
]]--[[// par les comportements spécifiques aux missions
]]--[[// Inf/Alat
]]--[[//behavior BEH_MOT_ManoeuvrerSurEnis() : strength = DIA_GetMotivation( MOT_ManoeuvrerSurEnis );
]]--[[// *****************************************************************************
]]--[[//  MOT_TirerSurEnis
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_TirerSurEnis" ] =
{
    activation = {
        VE_Agressivite_Tir = 150,
        VE_TirRestreint = - 150,
        VE_TirInterdit = - 150,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 150,
    max_decrease_rate = 150,
    max_output_value = 150,
}

node "ActivatedByMOT_TirerSurEnis"
{
    activations =
    {
        { "BEH_MOT_TirerSurEnis", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_TirerSurEnis" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_TirerSurEnis, GetMotivation( "MOT_TirerSurEnis" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_RiposterSurEnis
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_RiposterSurEnis" ] =
{
    activation = {
        STIM_PriseAPartieTirDirect = 200,
        VE_TirInterdit = - 200,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 200,
    max_decrease_rate = 200,
    max_output_value = 200,
}

node "ActivatedByMOT_RiposterSurEnis"
{
    activations =
    {
        { "BEH_MOT_RiposterSurEnis", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_RiposterSurEnis" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_RiposterSurEnis, GetMotivation( "MOT_RiposterSurEnis" ), {} )
    end,

}

--[[// =============================================================================
]]--[[// =============================================================================
]]--[[// INTERFACE MOTIVATIONNELLE POUR AUTOMATES ET GESTION ORDRE
]]--[[// =============================================================================
]]--[[// =============================================================================
]]--[[// *****************************************************************************
]]--[[//  MOT_SePoster
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES pour coordination
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_SePoster" ] =
{
    activation = {
        VE_SePoster = 100,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 50,
    max_decrease_rate = 50,
    max_output_value = 100,
}

node "ActivatedByMOT_SePoster"
{
    activations =
    {
        { "BEH_MOT_SePoster", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_SePoster" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_SePoster, GetMotivation( "MOT_SePoster" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_Ralentir
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_Ralentir" ] =
{
    activation = {
        VE_Ralentir = 100,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 100,
}

node "ActivatedByMOT_Ralentir"
{
    activations =
    {
        { "BEH_MOT_Ralentir", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_Ralentir" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_Ralentir, GetMotivation( "MOT_Ralentir" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PasserEnAlerteDeNiveau4
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnAlerteDeNiveau4" ] =
{
    activation = {
        VE_NiveauNBC = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnAlerteDeNiveau4"
{
    activations =
    {
        { "BEH_MOT_PasserEnAlerteDeNiveau4", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnAlerteDeNiveau4" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnAlerteDeNiveau4, GetMotivation( "MOT_PasserEnAlerteDeNiveau4" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PasserEnSilenceRadio
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnSilenceRadio" ] =
{
    activation = {
        VE_SilenceRadio = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnSilenceRadio"
{
    activations =
    {
        { "BEH_MOT_PasserEnSilenceRadio", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnSilenceRadio" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnSilenceRadio, GetMotivation( "MOT_PasserEnSilenceRadio" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirRestreint
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirRestreint" ] =
{
    activation = {
        VE_TirRestreint = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirRestreint"
{
    activations =
    {
        { "BEH_MOT_PasserEnTirRestreint", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnTirRestreint" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirRestreint, GetMotivation( "MOT_PasserEnTirRestreint" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirInterdit
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirInterdit" ] =
{
    activation = {
        VE_TirInterdit = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirInterdit"
{
    activations =
    {
        { "BEH_MOT_PasserEnTirInterdit", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnTirInterdit" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirInterdit, GetMotivation( "MOT_PasserEnTirInterdit" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirLibre
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirLibre" ] =
{
    activation = {
        VE_TirLibre = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirLibre"
{
    activations =
    {
        { "BEH_MOT_PasserEnTirLibre", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnTirLibre" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// si les états tir interdit et tir restreint engendrent une motivation 
]]--[[// nulle, c'est qu'il faut activer la motivation de tir libre. 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirLibre, GetMotivation( "MOT_PasserEnTirLibre" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnEmploiForceInterdit
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnEmploiForceInterdit" ] =
{
    activation = {
        VE_EmploiForceInterdit = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnEmploiForceInterdit"
{
    activations =
    {
        { "BEH_MOT_PasserEnEmploiForceInterdit", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnEmploiForceInterdit" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnEmploiForceInterdit, GetMotivation( "MOT_PasserEnEmploiForceInterdit" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnMaintienADistanceParMoyensNonLetaux
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnMaintienADistanceParMoyensNonLetaux" ] =
{
    activation = {
        VE_MaintienADistanceParMoyensNonLetaux = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnMaintienADistanceParMoyensNonLetaux"
{
    activations =
    {
        { "BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnMaintienADistanceParMoyensNonLetaux" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux, GetMotivation( "MOT_PasserEnMaintienADistanceParMoyensNonLetaux" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnDispersionParMoyensDeDefenseActifs
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnDispersionParMoyensDeDefenseActifs" ] =
{
    activation = {
        VE_DispersionParMoyensDeDefenseActifs = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnDispersionParMoyensDeDefenseActifs"
{
    activations =
    {
        { "BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnDispersionParMoyensDeDefenseActifs" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs, GetMotivation( "MOT_PasserEnDispersionParMoyensDeDefenseActifs" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnArmesLetalesAutorisees
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnArmesLetalesAutorisees" ] =
{
    activation = {
        VE_ArmesLetalesAutorisees = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnArmesLetalesAutorisees"
{
    activations =
    {
        { "BEH_MOT_PasserEnArmesLetalesAutorisees", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_PasserEnArmesLetalesAutorisees" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnArmesLetalesAutorisees, GetMotivation( "MOT_PasserEnArmesLetalesAutorisees" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_RiposteSurPopulations
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_RiposteSurPopulations" ] =
{
    activation = {
        STIM_PriseAPartiParPopulation = 170,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1000,
    max_decrease_rate = 5,
    max_output_value = 1000,
}

node "ActivatedByMOT_RiposteSurPopulations"
{
    activations =
    {
        { "BEH_MOT_RiposteSurPopulations", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_RiposteSurPopulations" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_RiposteSurPopulations, GetMotivation( "MOT_RiposteSurPopulations" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_EsquivePopulations
]]--[[//
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_EsquivePopulations" ] =
{
    activation = {
        STIM_PopulationDangereuse = 170,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1000,
    max_decrease_rate = 5,
    max_output_value = 1000,
}

node "ActivatedByMOT_EsquivePopulations"
{
    activations =
    {
        { "BEH_MOT_DecrochageFaceAPopulations", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "ActivatedByMOT_EsquivePopulations" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[//ce comportement permet de décrocher à une position de sécurité
]]Activate( self.activations.BEH_MOT_DecrochageFaceAPopulations, GetMotivation( "MOT_EsquivePopulations" ), {} )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { motivation( "MOT_Mission" ), nodes.ActivatedByMOT_Mission }
connections[ #connections + 1 ] = { motivation( "MOT_GarderSesDistances" ), nodes.ActivatedByMOT_GarderSesDistances }
connections[ #connections + 1 ] = { motivation( "MOT_GarderSesDistanceFaceATirsIndirects" ), nodes.ActivatedByMOT_GarderSesDistanceFaceATirsIndirects }
connections[ #connections + 1 ] = { motivation( "MOT_Tenir" ), nodes.ActivatedByMOT_Tenir }
connections[ #connections + 1 ] = { motivation( "MOT_ManoeuvrerSurEnis" ), nodes.ActivatedByMOT_ManoeuvrerSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_TirerSurEnis" ), nodes.ActivatedByMOT_TirerSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_RiposterSurEnis" ), nodes.ActivatedByMOT_RiposterSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_SePoster" ), nodes.ActivatedByMOT_SePoster }
connections[ #connections + 1 ] = { motivation( "MOT_Ralentir" ), nodes.ActivatedByMOT_Ralentir }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnAlerteDeNiveau4" ), nodes.ActivatedByMOT_PasserEnAlerteDeNiveau4 }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnSilenceRadio" ), nodes.ActivatedByMOT_PasserEnSilenceRadio }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirRestreint" ), nodes.ActivatedByMOT_PasserEnTirRestreint }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirInterdit" ), nodes.ActivatedByMOT_PasserEnTirInterdit }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirLibre" ), nodes.ActivatedByMOT_PasserEnTirLibre }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnEmploiForceInterdit" ), nodes.ActivatedByMOT_PasserEnEmploiForceInterdit }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnMaintienADistanceParMoyensNonLetaux" ), nodes.ActivatedByMOT_PasserEnMaintienADistanceParMoyensNonLetaux }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnDispersionParMoyensDeDefenseActifs" ), nodes.ActivatedByMOT_PasserEnDispersionParMoyensDeDefenseActifs }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnArmesLetalesAutorisees" ), nodes.ActivatedByMOT_PasserEnArmesLetalesAutorisees }
connections[ #connections + 1 ] = { motivation( "MOT_RiposteSurPopulations" ), nodes.ActivatedByMOT_RiposteSurPopulations }
connections[ #connections + 1 ] = { motivation( "MOT_EsquivePopulations" ), nodes.ActivatedByMOT_EsquivePopulations }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_EsquivePopulations, "BEH_MOT_DecrochageFaceAPopulations", nodes.BEH_MOT_DecrochageFaceAPopulations }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_GarderSesDistanceFaceATirsIndirects, "BEH_MOT_GarderSesDistancesFaceATirsIndirects", nodes.BEH_MOT_GarderSesDistancesFaceATirsIndirects }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_GarderSesDistances, "BEH_MOT_GarderSesDistances", nodes.BEH_MOT_GarderSesDistances }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnAlerteDeNiveau4, "BEH_MOT_PasserEnAlerteDeNiveau4", nodes.BEH_MOT_PasserEnAlerteDeNiveau4 }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnArmesLetalesAutorisees, "BEH_MOT_PasserEnArmesLetalesAutorisees", nodes.BEH_MOT_PasserEnArmesLetalesAutorisees }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnDispersionParMoyensDeDefenseActifs, "BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs", nodes.BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnEmploiForceInterdit, "BEH_MOT_PasserEnEmploiForceInterdit", nodes.BEH_MOT_PasserEnEmploiForceInterdit }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnMaintienADistanceParMoyensNonLetaux, "BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux", nodes.BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnSilenceRadio, "BEH_MOT_PasserEnSilenceRadio", nodes.BEH_MOT_PasserEnSilenceRadio }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirInterdit, "BEH_MOT_PasserEnTirInterdit", nodes.BEH_MOT_PasserEnTirInterdit }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirLibre, "BEH_MOT_PasserEnTirLibre", nodes.BEH_MOT_PasserEnTirLibre }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirRestreint, "BEH_MOT_PasserEnTirRestreint", nodes.BEH_MOT_PasserEnTirRestreint }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_Ralentir, "BEH_MOT_Ralentir", nodes.BEH_MOT_Ralentir }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_RiposteSurPopulations, "BEH_MOT_RiposteSurPopulations", nodes.BEH_MOT_RiposteSurPopulations }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_RiposterSurEnis, "BEH_MOT_RiposterSurEnis", nodes.BEH_MOT_RiposterSurEnis }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_SePoster, "BEH_MOT_SePoster", nodes.BEH_MOT_SePoster }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_Tenir, "BEH_MOT_TenirFaceAuxEnis", nodes.BEH_MOT_TenirFaceAuxEnis }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_TirerSurEnis, "BEH_MOT_TirerSurEnis", nodes.BEH_MOT_TirerSurEnis }
