includedFiles = includedFiles or {}
includedFiles["sources/population/milices/common/motivations/Stimulus.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 2003-03-27 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Population/Milices/Common/Motivations/Stimulus.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:48 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Stimulus.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// INFORMATIONS MOTEUR :
]]--[[// 		traduite en stimulus
]]--[[// 		
]]
--[[// *****************************************************************************
]]--[[//  STIMULUS ORDRE MISSION
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.stimuli[#motivation_plugin.stimuli + 1] = "STIM_Mission"
node "ActivationForSTIM_Mission"
{
    activate = function( self )
        if( DEC_GetMission( myself ) ~= nil ) then
            SetStimulus( "STIM_Mission", 1 )
        else
            SetStimulus( "STIM_Mission", 0 )
        end

    --[[// *****************************************************************************
]]--[[//  STIMULUS STIM_PriseAPartieTirDirect
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]    end
}

motivation_plugin.stimuli[#motivation_plugin.stimuli + 1] = "STIM_PriseAPartieTirDirect"
node "ActivationForSTIM_PriseAPartieTirDirect"
{
    activate = function( self )
        local listeEniPAP = DEC_Connaissances_UnitesPrenantAPartie()
        if( not DIA_IsListEmpty( listeEniPAP ) ) then
            SetStimulus( "STIM_PriseAPartieTirDirect", 1 )
        else
            SetStimulus( "STIM_PriseAPartieTirDirect", 0 )
        end

    --[[// *****************************************************************************
]]--[[//  STIMULUS STIM_PriseAPartieTirInDirect
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]    end
}

motivation_plugin.stimuli[#motivation_plugin.stimuli + 1] = "STIM_PriseAPartieTirInDirect"
node "ActivationForSTIM_PriseAPartieTirInDirect"
{
    activate = function( self )
    --[[// $$$$ MIA 2004-11-03: a faire
]]--[[// *****************************************************************************
]]--[[//  STIMULUS STIM_PopulationDangereuse
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]    end
}

motivation_plugin.stimuli[#motivation_plugin.stimuli + 1] = "STIM_PopulationDangereuse"
node "ActivationForSTIM_PopulationDangereuse"
{
    activate = function( self )
        local lstPops = DEC_Connaissances_Populations()
        for _,pop in pairs( lstPops ) do
        local _continue = true
do
                if( DEC_ConnaissancePopulation_Dangerosite( pop ) > 1 ) then
                    do
                        SetStimulus( "STIM_PopulationDangereuse", 1 )
                                                return

                    end
                end

            end
--[[// Par défaut
]]
        end

        SetStimulus( "STIM_PopulationDangereuse", 0 )
    --[[// *****************************************************************************
]]--[[//  STIMULUS STIM_PriseAPartiParPopulation
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]    end
}

motivation_plugin.stimuli[#motivation_plugin.stimuli + 1] = "STIM_PriseAPartiParPopulation"
node "ActivationForSTIM_PriseAPartiParPopulation"
{
    activate = function( self )
        if( not DIA_IsListEmpty( DEC_Connaissances_PopulationsPrenantAPartie() ) ) then
            do
                SetStimulus( "STIM_PriseAPartiParPopulation", 1 )
            end
        else
            SetStimulus( "STIM_PriseAPartiParPopulation", 0 )
        end

    --[[// *****************************************************************************
]]--[[//  STIMULUS STIM_TenirFaceAPopulation
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]    end
}

motivation_plugin.stimuli[#motivation_plugin.stimuli + 1] = "STIM_TenirFaceAPopulation"
node "ActivationForSTIM_TenirFaceAPopulation"
{
    activate = function( self )
        if( ( DEC_Agent_EtatOpsMajeur() == 0 or DEC_Agent_EtatOpsMajeur() == nil ) ) then
            do
                SetStimulus( "STIM_TenirFaceAPopulation", 0 )
            end
        else
            SetStimulus( "STIM_TenirFaceAPopulation", 1 )
        end

        end
}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.Default, "Default", nodes.ActivationForSTIM_Mission }
connections[ #connections + 1 ] = { nodes.Default, "Default", nodes.ActivationForSTIM_PriseAPartieTirDirect }
connections[ #connections + 1 ] = { nodes.Default, "Default", nodes.ActivationForSTIM_PriseAPartieTirInDirect }
connections[ #connections + 1 ] = { nodes.Default, "Default", nodes.ActivationForSTIM_PopulationDangereuse }
connections[ #connections + 1 ] = { nodes.Default, "Default", nodes.ActivationForSTIM_PriseAPartiParPopulation }
connections[ #connections + 1 ] = { nodes.Default, "Default", nodes.ActivationForSTIM_TenirFaceAPopulation }
