includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/pc/Globals.bms"] = true




--[[//=============================================================================
]]--[[// Parametres constants 
]]--[[//=============================================================================
]]include "Appui/ArtFdp/Pions/Common/Globals.bms"


include "Appui/ArtFdp/Pions/PC/Globals Poly.bms"


function M_DEPLACEMENT_ACTUATEURS()
    return deplacement
end



function M_TIR_ACTUATEURS()
    return tir
end




