includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/roem/common/missions/renseignersur/RenseignerSur - CDT.bms"] = true

--[[// *****************************************************************************
]]--[[// BEH_Automate_CDT_RENS_ROEM_RenseignerSur
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Automate_CDT_RENS_ROEM_RenseignerSur"
{
    feedbacks = { { { "done_BEH_Automate_CDT_RENS_ROEM_RenseignerSur" }, "BEH_Automate_CDT_RENS_ROEM_RenseignerSur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Automate_CDT_RENS_ROEM_RenseignerSur, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

    end,

}

