includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/common/missions/AcquerirObjectifs.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/Common/Missions/AcquerirObjectifs.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 26/08/05 17:57 $
]]--[[// $Revision: 16 $
]]--[[// $Workfile: AcquerirObjectifs.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// ============================================================================
]]--[[// $Created : JCR : 22/03/2005 17:14
]]--[[//
]]--[[// Mission generique d'acquerir des objectifs
]]--[[// ============================================================================
]]node "BEH_Pion_ASS_AcquerirObjectifs_Mission"
{
    activations =
    {
        { "ACT_MAJ_EtatPhaseMission", {} },
        { "BEH_Dep_Suivre_Elastique", {} },
        { "BEH_Obs_Pion_ASS_ReconnaissanceZone", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        self.mission = self.mission or DEC_GetMission( myself )
        self.ePhase = self.ePhase or eRejoindre
        self.eAction = self.eAction or eActionEnCours
        self.eActionReco = self.eActionReco or eActionEnCours
        --[[// On suit l'unite
]]local pionSuivi = S_Cherche_Pion_ASS_ASuivreProcheZone( self.mission.automateAAppuyer_, self.mission.zoneAObserver_ )
        if( pionSuivi ~= nil ) then
            do
                Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_SuitUnite, } )
                Activate( self.activations.BEH_Dep_Suivre_Elastique, 1, { pionSuivi, 300, 1000, } )
            end
--[[// On reconnait les zones au passage
]]--[[// $$$$ Categories
]]        end

        Activate( self.activations.BEH_Obs_Pion_ASS_ReconnaissanceZone, 1, { self.mission.zoneAObserver_, } )
    end,

--[[// ============================================================================
]]--[[// $Created : JCR : 22/03/2005 17:14
]]--[[//
]]--[[// ============================================================================
]]}

node "BEH_Obs_Pion_ASS_ReconnaissanceZone"
{
    activations =
    {
        { "ACT_Obs_SurveillerZone", {} },
        { "ACT_Obs_EtablirVisionVersPt", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.locObservation = self.params[1]
    end,

    activate = function( self )
        self.ptEntreeLocalisation = self.ptEntreeLocalisation or S_Geometrie_BarycentreZone( self._namedParams.locObservation )
        self.rDist_Loc = self.rDist_Loc or 0
        if( ModuleBegins() ) then
            do
                self.rDist_Loc = DEC_Geometrie_Distance( DEC_Agent_Position(), self.ptEntreeLocalisation )
            end
        end

        Activate( self.activations.ACT_Obs_SurveillerZone, 1 + 1 / ( 1 + self.rDist_Loc ), { self._namedParams.locObservation, } )
        Activate( self.activations.ACT_Obs_EtablirVisionVersPt, 1, { self.ptEntreeLocalisation, } )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Obs_Pion_ASS_ReconnaissanceZone, "ACT_Obs_SurveillerZone", nodes.ACT_Obs_SurveillerZone }
connections[ #connections + 1 ] = { nodes.BEH_Obs_Pion_ASS_ReconnaissanceZone, "ACT_Obs_EtablirVisionVersPt", nodes.ACT_Obs_EtablirVisionVersPt }
connections[ #connections + 1 ] = { nodes.BEH_Pion_ASS_AcquerirObjectifs_Mission, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.BEH_Pion_ASS_AcquerirObjectifs_Mission, "BEH_Dep_Suivre_Elastique", nodes.BEH_Dep_Suivre_Elastique }
connections[ #connections + 1 ] = { nodes.BEH_Pion_ASS_AcquerirObjectifs_Mission, "BEH_Obs_Pion_ASS_ReconnaissanceZone", nodes.BEH_Obs_Pion_ASS_ReconnaissanceZone }
