rootnode {

    connections = { skill.links.moveToward, skill.nodes.Implement },
    
        -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- 'implemented' function is called if "meKnowledge" has been deployed
    -- --------------------------------------------------------------------------------
    implemented = function( self )
        Feedback( self.feedbacks.done )
    end,
    
    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- 'done' function is called if objective is reached
    -- --------------------------------------------------------------------------------
    done = function( self ) -- from MoveToward
        self.isArrived = true
    end,
    
    create = function( self )
        self.isArrived = false
        self.sendCR = false
        if self.params.position == NIL then
            self.objective = meKnowledge:getMyPosition()
        else
            self.objective = self.params.position
        end
    end,

    -- -------------------------------------------------------------------------------- 
    -- MoveToward element and start deploying on it when arrived
    -- --------------------------------------------------------------------------------
    activate = function (self )
        local Activate = Activate
        if self.isArrived and not self.sendCR then
            self.sendCR = true
            Activate( skill.nodes.Implement, 1 )
        end
        
        Activate( skill.links.moveToward, 1, { entities = { self.objective } } )
        self.isArrived = false
    end,
    
}

-- **************************************************************************** 
-- Simple action that activate implement on objective
-- ****************************************************************************
node "Implement"
{
    feedbacks = { "implemented" },

    select = function( self )
        meKnowledge:RC( eRC_EnPosition )
        Feedback( self.feedbacks.implemented )
    end,
}