rootnode {

    connections = { skill.links.moveToward, skill.nodes.Implement },
    
    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    implemented = function( self )
        Feedback( self.feedbacks.done )
    end,
    
    done = function( self ) -- from MoveToward
        self.isArrived = true
    end,
    
    docreate = function( self )
        self.isArrived = false
        if self.params.position == NIL then
            self.objective = meKnowledge:getMyPosition()
        else
            self.objective = self.params.position
        end
    end,

    -- -------------------------------------------------------------------------------- 
    -- MoveToward element and start deploying on it when arrived
    -- --------------------------------------------------------------------------------
    activate = function (self )
        if myself.newMission then
           self:docreate()
        end
        local Activate = Activate
        if self.isArrived then
            Activate( skill.nodes.Implement, 1 )
        end
        
        Activate( skill.links.moveToward, 1, { entities = { self.objective } } )
        self.isArrived = false
    end,

}

-- **************************************************************************** 
-- Simple action that activate implement on objective
-- ****************************************************************************
node "Implement"
{
    feedbacks = { "implemented" },

    select = function( self )
        if myself.newMission then return end
        meKnowledge:activateDrone()
        if meKnowledge:isDeployed() then
            Feedback( self.feedbacks.implemented )
        end
    end,
}