//*****************************************************************************
//
// $Created : AML 03-04-01 $
//  $Archive: /MVW_v10/Build/SDK/LAU_MOS_Part/src/LMP_App.inl $
//   $Author: Aml $
//  $Modtime: 17/04/03 15:29 $
// $Revision: 4 $
// $Workfile: LMP_App.inl $
//
//*****************************************************************************


//-----------------------------------------------------------------------------
// Name: std::string
// Created: AML 03-04-16
//-----------------------------------------------------------------------------
INLINE
const std::string& LMP_App::GetLauncherHostname() const
{
    return strLauncherHostname_;
}
