includedFiles = includedFiles or {}
includedFiles["sources/appui/circulation/automates/missions/bloquerzone/BloquerZone - CDT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_LOG_BloquerZone
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_LOG_BloquerZone"
{
    feedbacks = { { { "onHalt" }, "MIS_Automate_CDT_LOG_BloquerZone" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_LOG_BloquerZone = { "mission" }
