includedFiles = includedFiles or {}
includedFiles["sources/appui/circulation/automates/missions/bloquerzone/BloquerZone - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_LOG_MettreEnOeuvreZoneStationnement
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_LOG_BloquerZone"
{
    feedbacks = { { { "done_MIS_Automate_MRT_LOG_BloquerZone" }, "MIS_Automate_MRT_LOG_BloquerZone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_LOG_BloquerZone, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Mission_Automate_CIRCU_AssignerBloquerZoneAListe", { "done_BEH_Mission_Automate_CIRCU_AssignerBloquerZoneAListe" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        local selPions = S_Cherche_Automate_Filtre_TypePionOperationnels( DEC_Automate_PionsAvecPC(), "PatrouilleCirculation" )
        self.ePhase = self.ePhase or eMRT_AssignerMissions
        self.eEtatMissionAppuyer = self.eEtatMissionAppuyer or eActionEnCours
        self.listeSousSecteurs = self.listeSousSecteurs or {}
        --[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                local nErrorCode = nil
                self.listeSousSecteurs = DEC_Geometrie_DecoupeLocalisation( self._namedParams.mission.zone_, #( selPions ), DEC_GetDirectionEnnemi( self._namedParams.mission ), nErrorCode )
                nErrorCode = self.listeSousSecteurs.second
                self.listeSousSecteurs = self.listeSousSecteurs.first
                if( nErrorCode ~= eNoError ) then
                    self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end
                end

            end
--[[// =============================================================================
]]--[[// PHASE DU COMPORTEMENT
]]--[[//
]]--[[// =============================================================================
]]        end

         do
            local _continue = true
--[[//---------------------------------------------------------------------
]]--[[// Assignation des missions
]]--[[//---------------------------------------------------------------------
]]--[[// GESTION DES ERREURS / CONTROLE VALIDITE MRT
]]--[[// controle de creation mission
]]--[[// ordre de creation des missions
]]--[[//---------------------------------------------------------------------
]]--[[// Mission impossible
]]--[[//---------------------------------------------------------------------
]]--[[//---------------------------------------------------------------------
]]--[[// Validation
]]--[[//---------------------------------------------------------------------
]]            local switch_1 = self.ePhase
                if switch_1 == eMRT_AssignerMissions then
                    if( self.eEtatMissionAppuyer == eActionImpossible ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    if( self.eEtatMissionAppuyer == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( selPions ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eEtatMissionAppuyer = v[1] end
                    if( #( selPions ) ~= 0 ) then
                        Activate( self.activations.BEH_Mission_Automate_CIRCU_AssignerBloquerZoneAListe, 1, { ePhase_MRT, selPions, self.listeSousSecteurs, } )
                    end

                    _continue = false
                elseif switch_1 == eMRT_MissionImpossible then
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                    _continue = false
                elseif switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                    _continue = false
                
                else
                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_LOG_BloquerZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_LOG_BloquerZone, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_LOG_BloquerZone, "BEH_Mission_Automate_CIRCU_AssignerBloquerZoneAListe", nodes.BEH_Mission_Automate_CIRCU_AssignerBloquerZoneAListe }
