<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_L</title>
<unicode>4c</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="436.0" y="476.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="458.0" y="476.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="458.0" y="546.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="503.0" y="477.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.5" y="477.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.75" y="573.75"/>
</contourPoint>
<contourPoint type="on">
<point2d x="503.875" y="573.875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="503.9375" y="507.9375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="460.96875" y="574.96875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="436.0" y="576.0"/>
</contourPoint>
</contour>
<include href="LATIN_CAPITAL_LETTER_I.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
