<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_K</title>
<unicode>6b</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="0.0" y="0.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="40.0" y="0.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="1000.0" y="620.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="998.0" y="656.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="960.0" y="658.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="0.0" y="40.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="958.0" y="0.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="998.0" y="0.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="998.0" y="40.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="506.0" y="342.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="458.0" y="308.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
