<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_G</title>
<unicode>47</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="500.0" y="202.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="423.991026281045" y="200.491038293056"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="621.969337494407" y="204.42138593241512"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="668.0" y="352.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="666.1824596910635" y="311.9912941070897"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="668.9937616943893" y="373.87523388778425"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="599.0" y="351.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="597.1472012244134" y="383.00802692474525"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="601.6531726543304" y="305.16511340854186"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="501.5" y="253.5"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="575.5" y="253.5"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="429.4999999999998" y="253.5"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="397.75" y="348.75"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="398.71335867536294" y="298.7296877626592"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="396.71082278571765" y="402.7070256205453"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="497.875" y="448.375"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="425.84891753842055" y="449.12094555880157"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="583.8299936763215" y="447.4847982342178"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="600.9375" y="348.1875"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="598.1804782548271" y="390.07098229838215"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="603.6990530340415" y="306.2351803203213"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="668.46875" y="347.09375"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="666.3002957861784" y="307.1927364947939"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="669.770687241359" y="371.0502694041363"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="498.0" y="504.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="648.0032707034222" y="505.78573650178134"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="386.0093287915204" y="502.6667902073191"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="342.0" y="346.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="340.0" y="442.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="344.08288136818356" y="246.0216943271888"/>
</contourPoint>
</controlPoint>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="484.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="524.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="524.0" y="474.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="484.0" y="476.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="390.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="416.0" y="256.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="626.0" y="418.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="604.0" y="446.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="390.0" y="412.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="596.0" y="246.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="622.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="410.0" y="448.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
