<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_D</title>
<unicode>44</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="480.0" y="130.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="520.0" y="130.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="520.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="480.0" y="270.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="480.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="520.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="410.0" y="450.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="370.0" y="450.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="480.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="520.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="630.0" y="450.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="590.0" y="450.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="400.0" y="410.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="604.0" y="410.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="630.0" y="450.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="372.0" y="450.0"/>
</contourPoint>
</contour>
<include href="LATIN_CAPITAL_LETTER_B.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
