<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_U</title>
<unicode>55</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="662.0" y="645.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="700.0" y="645.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="700.0" y="788.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="662.0" y="788.0"/>
</contourPoint>
</contour>
<include href="LATIN_CAPITAL_LETTER_V.glyph">
<invoke>
<pos>
<point2d x="-86.0" y="2.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
