<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_C</title>
<unicode>43</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="436.0" y="408.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="435.051173870002" y="362.0632578993668"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="436.78445556425316" y="445.9788580912921"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="495.0" y="502.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="462.5970078043029" y="480.9751076871822"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="526.2004671541298" y="522.244626115495"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="576.0" y="546.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="480.0" y="537.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="516.1775512069148" y="562.7544322789813"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="436.986152187872" y="506.3788774093665"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="398.0" y="410.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="398.0" y="477.9999999999999"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="398.0" y="346.00000000000006"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="478.0" y="278.25"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="427.43137252912805" y="321.54912141963337"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="506.1178475376553" y="254.17424086865014"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="566.0" y="262.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="489.0" y="315.25"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="519.3551392880956" y="283.33502673038385"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="457.4292747138901" y="348.44302356170493"/>
</contourPoint>
</controlPoint>
</contourPoint>
</contour>
<include href="LATIN_CAPITAL_LETTER_B.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
