includedFiles = includedFiles or {}
includedFiles["sources/common/pions/behaviors/Behaviors - Ordre.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// BEH_Ordre_Inopine
]]--[[//
]]--[[//Commentaires :
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Ordre_Inopine"
{
    feedbacks = { { { "done_BEH_Ordre_Inopine" }, "BEH_Ordre_Inopine" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Ordre_Inopine, {value} ) end,
    activations =
    {
        { "BEH_Transport_Ordre_RecupererTransporteur", { "done_BEH_Transport_Ordre_RecupererTransporteur" } },
        { "ACT_Ordre_Suppression", { "done_ACT_Ordre_Suppression" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// =============================================================================
]]--[[// Pour l'automate
]]--[[// =============================================================================
]]        if( F_Pion_GetbOrdreInterrompreMission( myself ) ) then
            do
                --[[//quand on a recu l'ordre "Interompre", si on était posté, on
]]--[[//doit remettre la variable d'etat VE_SePoster à 0
]]--[[// poursuivre si en poste
]]SetStateVariable( "VE_SePoster", 0 )
                DEC_Trace( " --------- Stop mission frag order ---------" )
                                self:SendFeedback( eActionHalt )
                Halt( self )
                do return end

            end
--[[// =============================================================================
]]--[[// Reception d'un ordre de l'ANIBAS
]]--[[// =============================================================================
]]        end

        local ordres_recus = DEC_GetCategory( "ordres_recus" )
        for _,x in pairs( ordres_recus or emptyTable ) do
        local _continue = true
do
                local repOrdre = x
                 do
                    local _continue = true
--[[// poursuivre si en poste
]]                    local switch_1 = repOrdre:GetType()
                        if switch_1 == "Rep_OrderConduite_Interrompre" then
                            DEC_Trace( "======= Frag order --> Stop mission =====" )
                            SetStateVariable( "VE_SePoster", 0 )
                                                        self:SendFeedback( eActionHalt )
                            do return end

                                                end
                        if switch_1 == "Rep_OrderConduite_AttendreSePoster" then
                            DEC_Trace( "======= Frag order --> WAIT =====" )
                            SetStateVariable( "VE_SePoster", 2 )
                            _continue = false
                        elseif switch_1 == "Rep_OrderConduite_Deboucher"
                        or switch_1 == "Rep_OrderConduite_Poursuivre" then
                            DEC_Trace( "======= Frag order --> RESUME =====" )
                            SetStateVariable( "VE_SePoster", 0 )
                            _continue = false
                        elseif switch_1 == "Rep_OrderConduite_RecupererTransporteurs" then
                            DEC_Trace( "======= Ordre --> RECUPERER TRANSPORTEUR =====" )
                            StartActivateOverride( self, self.activations.BEH_Transport_Ordre_RecupererTransporteur, 1, emptyTable )
                            _continue = false
                                                end
                    end

                Activate( self.activations.ACT_Ordre_Suppression, 1, { x, } )
            end

        end

    end,

    destroy = function( self )
                SetStateVariable( "VE_SePoster", 0 )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Ordre_SePoster_EnAttente
]]--[[//
]]--[[//Commentaires :
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Ordre_SePoster_EnAttente"
{
    feedbacks = { { { "done_BEH_Ordre_SePoster_EnAttente" }, "BEH_Ordre_SePoster_EnAttente" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Ordre_SePoster_EnAttente, {value} ) end,
    activations =
    {
        { "ACT_Dep_SePoster", { "done_ACT_Dep_SePoster" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
                if( ModuleBegins() ) then
            do
                DEC_Trace( "Se poste en attente d'ordre." )
                SetStateVariable( "VE_SePoster", 2 )
                Activate( self.activations.ACT_Dep_SePoster, 1, emptyTable )--[[// On force le poste au premier tour
]]
                                self:SendFeedback( eActionEnCours )
                do return end

            end
        end

        if( GetStateVariable( "VE_SePoster" ) == 0 ) then
            do
                DEC_Trace( "Conduite 'poursuivre' recu." )
                                self:SendFeedback( eActionEffectuee )
                do return end

            end
        end

    end,

    destroy = function( self )
                DEC_Trace( "Conduite 'poursuivre' recu." )
        SetStateVariable( "VE_SePoster", 0 )
                self:SendFeedback( eActionEffectuee )
        do return end

    end,

}

node "BEH_Transport_Ordre_RecupererTransporteur"
{
    feedbacks = { { { "done_BEH_Transport_Ordre_RecupererTransporteur" }, "BEH_Transport_Ordre_RecupererTransporteur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Transport_Ordre_RecupererTransporteur, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
                if( ModuleBegins() ) then
            DEC_RecupererTransporteursSansDelai()
        end

    end,

    destroy = function( self )
                DEC_Trace( "Fin BEH_Transport_Ordre_RecupererTransporteur" )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Ordre_Inopine, "BEH_Transport_Ordre_RecupererTransporteur", nodes.BEH_Transport_Ordre_RecupererTransporteur }
connections[ #connections + 1 ] = { nodes.BEH_Ordre_Inopine, "ACT_Ordre_Suppression", nodes.ACT_Ordre_Suppression }
connections[ #connections + 1 ] = { nodes.BEH_Ordre_SePoster_EnAttente, "ACT_Dep_SePoster", nodes.ACT_Dep_SePoster }
