includedFiles = includedFiles or {}
includedFiles["sources/common/pions/behaviors/Behaviors - Embarquement.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


include "Common/Pions/Actions/Actions - Embarquement.bms"


--[[// *****************************************************************************
]]--[[// BEH_Mot_Pion_Embarquer
]]--[[//
]]--[[// Commentaire: 
]]--[[//      Maintenir etat doit etre > 1 sinon, il risque d'avoir une force < a un 
]]--[[//      comportement de debarquement recevant une force > a celle d'embarquer
]]--[[// *****************************************************************************
]]node "BEH_Mot_Pion_Embarquer"
{
    feedbacks = { { { "done_BEH_Mot_Pion_Embarquer" }, "BEH_Mot_Pion_Embarquer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mot_Pion_Embarquer, {value} ) end,
    activations =
    {
        { "ACT_Transport_Pion_Embarquer", { "done_ACT_Transport_Pion_Embarquer" } },
        { "ACT_Transport_MaintenirEtat", { "done_ACT_Transport_MaintenirEtat" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        if( DEC_Agent_TransporteursPret() and ( not DEC_Agent_EstEmbarque() ) ) then
            StartActivateOverride( self, self.activations.ACT_Transport_Pion_Embarquer, 2.01, emptyTable )
        end

        Activate( self.activations.ACT_Transport_MaintenirEtat, 2, { eEtatTransport_Embarque, } )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Mot_Pion_Embarquer, "ACT_Transport_Pion_Embarquer", nodes.ACT_Transport_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.BEH_Mot_Pion_Embarquer, "ACT_Transport_MaintenirEtat", nodes.ACT_Transport_MaintenirEtat }
