includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/roim/cl289/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-08-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Roim/CL289/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 6 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Liste des missions de l'automate CL 289
]]--[[//=============================================================================
]]

--[[/* RenseignerSur */]]
include "Appui/Rens/Automates/Roim/CL289/Missions/RenseignerSur/RenseignerSur - MRT.bms"

include "Appui/Rens/Automates/Roim/CL289/Missions/RenseignerSur/RenseignerSur - CDT.bms"
