includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/common/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Common/Actions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 25/07/05 9:59 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: Actions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// ----------------------------------------------------------------------------
]]--[[// ACT_Misc_Automate_INF_Defini_PionAppuiMobile.
]]--[[//  Definit la propriete de l'appui. Si le pion est en appui mobile, il peut
]]--[[//  preciser le contact.
]]--[[// ----------------------------------------------------------------------------
]]node "ACT_Misc_Automate_INF_Defini_PionAppuiMobile"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.pionAppui = self.params[1]
    end,

    select = function( self )
                F_Pion_SetbDefenseStatique_Mobile( self._namedParams.pionAppui, true )
    end,

    deselect = function( self )
            end,

    destroy = function( self )
                F_Pion_SetbDefenseStatique_Mobile( self._namedParams.pionAppui, false )
    end,

}

--[[// ----------------------------------------------------------------------------
]]--[[// ACT_MOT_Automate_INF_DemandeAppliqerFeux.
]]--[[//  Demande a un pion Mortier d'appliquer des feux d'appuis (c'est le mortier 
]]--[[//  qui decidera de la cible
]]--[[// ----------------------------------------------------------------------------
]]node "ACT_MOT_Automate_INF_DemandeAppliqerFeux"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.pMortier = self.params[1]
    end,

    select = function( self )
                if( ModuleBegins() ) then
            do
                if( self._namedParams.pMortier:GetType() == "GroupeInfanterie_Mortier" ) then
                    self._namedParams.pMortier:SetStateVariable( "VE_AppliquerLesFeux", 1 )
                end

            end
        end

    end,

    deselect = function( self )
                self._namedParams.pMortier:SetStateVariable( "VE_AppliquerLesFeux", 0 )
    end,

}

--[[// ----------------------------------------------------------------------------
]]--[[// ACT_Conduite_Automate_INF_AffecterEchelonPion.
]]--[[//  Change l'echelon d'un pion. L'action permet de l'affecter en fin 
]]--[[//  d'evaluation
]]--[[// ----------------------------------------------------------------------------
]]node "ACT_Conduite_Automate_INF_AffecterEchelonPion"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
        self._namedParams.eEtatEchelon = self.params[2]
    end,

    select = function( self )
                if( ModuleBegins() ) then
            F_Pion_SeteEtatEchelon( self._namedParams.pion, self._namedParams.eEtatEchelon )
        end

    end,

}

