includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/common/Behaviors CDT - Retrograde.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Common/Behaviors CDT - Retrograde.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 2/09/05 13:37 $
]]--[[// $Revision: 18 $
]]--[[// $Workfile: Behaviors CDT - Retrograde.hal $
]]--[[//
]]--[[// *****************************************************************************
]]




--[[//=============================================================================
]]--[[// Rupture de contact pour la mission Coup d'Arret
]]--[[//=============================================================================
]]node "BEH_CoordDep_Automate_INF_RompreContact"
{
    feedbacks = { { { "done_BEH_CoordDep_Automate_INF_RompreContact" }, "BEH_CoordDep_Automate_INF_RompreContact" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_CoordDep_Automate_INF_RompreContact, {value} ) end,
    activations =
    {
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
        { "BEH_Mission_Automate_AssignerDecrocherA", { "done_BEH_Mission_Automate_AssignerDecrocherA" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
                self.eAction = self.eAction or eActionEnCours
        self.bStop = self.bStop or false
        self.ePhase = self.ePhase or ePhase_Decroche
        self.mission = self.mission or DEC_GetMission( myself )
        self.lstLocRgpt = self.lstLocRgpt or {}
        self.eCodeLoc = self.eCodeLoc or eNoError
        self.ptRgpt_Bary = self.ptRgpt_Bary or nil
        self.rItLoc = self.rItLoc or 0
        self.sPion_PE = self.sPion_PE or S_ObtenirPionsDe( eEtatEchelon_Premier, eEtatDestruction_None )
        if( ModuleBegins() ) then
            do
                DEC_Trace( "Processus de rupture de contact : debut" )
                if( #( self.sPion_PE ) == 0 ) then
                    self.sPion_PE = DEC_Automate_PionsSansPC()
                end

            end
--[[// Fin du processus de rupture de contact
]]--[[// --------------------------------------------------------------------
]]        end

        if( self.rItLoc >= #( self.sPion_PE ) ) then
            do
                DEC_Trace( "Processus de rupture de contact : termine" )
                                self:SendFeedback( eActionEffectuee )
                Halt( self )
                do return end

            end
        end

        do
        end

         do
            local _continue = true
--[[// Calcul le point de regroupement
]]--[[// ------------------------------------------------------------
]]--[[// Pas de point de regroupement trouve				
]]--[[// Fait rompre les pions par etape
]]--[[// ------------------------------------------------------------
]]--[[// Recupere le point de regroupement
]]--[[// TODO : Delete pt
]]--[[// On prend un pion a chaque phase
]]--[[// Demande aux pions qui interdisent de rompre le contact									
]]            local switch_1 = self.ePhase
                if switch_1 == ePhase_Decroche then
                    DEC_Trace( "Processus de rupture de contact : en cours [Decroche]" )
                    DEC_Trace( FloatToString( #( self.sPion_PE ) ) .. " pions pris en compte." )
                    self.ptRgpt_Bary = S_Geometrie_BarycentreZone( self.mission.zoneRegroupement_ )
                    if( #( self.sPion_PE ) > 0 ) then
                        self.lstLocRgpt = DEC_Geometrie_DecoupeLocalisation( self.mission.zoneRegroupement_, #( self.sPion_PE ), DEC_GetDirectionEnnemi( self.mission ), self.eCodeLoc )
                        self.eCodeLoc = self.lstLocRgpt.second
                        self.lstLocRgpt = self.lstLocRgpt.first
                    end

                    if( eNoError ~= self.eCodeLoc and self.ptRgpt_Bary == nil ) then
                        self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end
                    end

                    self.ePhase = ePhase_RompreContact
                    _continue = false
                elseif switch_1 == ePhase_Attente then
                    if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                            self.ePhase = ePhase_RompreContact
                                                        do return end

                        end
                    end

                    Activate( self.activations.ACT_Misc_Delai, 1, { 1, M_DELAI_ROMPRE_CONTACT(), } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eAction = v[1] end
                    _continue = false
                elseif switch_1 == ePhase_RompreContact then
                    local ptRgrpt = nil
                    if( eNoError == self.eCodeLoc and #( self.lstLocRgpt ) > self.rItLoc ) then
                        do
                            ptRgrpt = S_Geometrie_BarycentreZone( DEC_UserTypeList_GetAt( self.lstLocRgpt, self.rItLoc ) )
                        end
                    else
                        ptRgrpt = self.ptRgpt_Bary
                    end

                    local pionPE = DIA_GetAt( self.sPion_PE, self.rItLoc )
                                        self.rItLoc = self.rItLoc + 1
                    if( F_Pion_GeteEtatDestruction( pionPE ) == eEtatDestruction_Total ) then
                        do return end
                    end

                    StartActivateOverride( self, self.activations.BEH_Mission_Automate_AssignerDecrocherA, 1, { ePhase_CDT, pionPE, ptRgrpt, eEtatEchelon_Premier, } )
                    self.ePhase = ePhase_Attente
                    _continue = false
                                end
            end

    end,

    destroy = function( self )
            end,

--[[// ----------------------------------------------------------------------------
]]--[[// $Created : JCR : 27/01/2004 18:26$
]]--[[//
]]--[[// Comportement utiliser pour gerer la rupture de contact du coup d'arret
]]--[[// ----------------------------------------------------------------------------
]]}

node "BEH_Conduite_Automate_INF_CoupArret"
{
    feedbacks = { { { "done_BEH_Conduite_Automate_INF_CoupArret" }, "BEH_Conduite_Automate_INF_CoupArret" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Conduite_Automate_INF_CoupArret, {value} ) end,
    activations =
    {
        { "BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre", { "done_BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre" } },
        { "ACT_Ordre_Suppression", { "done_ACT_Ordre_Suppression" } },
        { "BEH_CoordTir_Automate_INF_Intervention_LCAR", { "done_BEH_CoordTir_Automate_INF_Intervention_LCAR" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        self.mission = self.mission or DEC_GetMission( myself )
        self.eActionDelai = self.eActionDelai or eActionEnCours
        self.eAction = self.eAction or eActionEnCours
        self.eAction_CoupArret = self.eAction_CoupArret or eActionEnCours
        local ordres_recus = DEC_GetCategory( "ordres_recus" )
        for _,x in pairs( ordres_recus or emptyTable ) do
        local _continue = true
do
                local repOrdre = x
                if( repOrdre:GetType() == "Rep_OrderConduite_Decrocher" ) then
                    StartActivateOverride( self, self.activations.BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre, 1, emptyTable )
self.done_BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre = function( self, _, v ) self.eAction = v[1] end
                end

                Activate( self.activations.ACT_Ordre_Suppression, 1, { x, } )
            end

        end

        if( S_CompagnieAbimee() or self.eAction_CoupArret == eActionEffectuee ) then
            do
                if( self.eAction == eActionEnCours ) then
                    StartActivateOverride( self, self.activations.BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre, 1, emptyTable )
self.done_BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre = function( self, _, v ) self.eAction = v[1] end
                end

            end
--[[//
]]--[[// Recherche les info des pions
]]        end

        local lst_Pions_EnTete = S_ObtenirPionsDe( eEtatEchelon_Premier, eEtatDestruction_None )
        for _,x_EnTete in pairs( lst_Pions_EnTete or emptyTable ) do
        local _continue = true
do
                Activate( self.activations.BEH_CoordTir_Automate_INF_Intervention_LCAR, 1, { x_EnTete, } )
self.done_BEH_CoordTir_Automate_INF_Intervention_LCAR = function( self, _, v ) self.eAction_CoupArret = v[1] end
            end

        end

    end,

--[[// ----------------------------------------------------------------------------
]]--[[// $Created : JCR : 27/01/2004 18:35$
]]--[[//
]]--[[// Demande des Tirs d'artillerie et fait rompre le contact
]]--[[// 
]]--[[// ----------------------------------------------------------------------------
]]}

node "BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre"
{
    feedbacks = { { { "done_BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre" }, "BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre, {value} ) end,
    activations =
    {
        { "BEH_CoordDep_Automate_INF_RompreContact_SurDelai", { "done_BEH_CoordDep_Automate_INF_RompreContact_SurDelai" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        self.eActionDelai = self.eActionDelai or eActionEnCours
        if( self.eActionDelai == eActionEffectuee ) then
            do
                self.eActionDelai = eActionEnCours
                                self:SendFeedback( eActionEffectuee )
                Halt( self )
                do return end

            end
        end

        Activate( self.activations.BEH_CoordDep_Automate_INF_RompreContact_SurDelai, 1, { M_DELAI_ROMPRE_CONTACT(), } )
self.done_BEH_CoordDep_Automate_INF_RompreContact_SurDelai = function( self, _, v ) self.eActionDelai = v[1] end
    end,

--[[// ----------------------------------------------------------------------------
]]--[[// $Created : JCR : 27/01/2004 19:02$
]]--[[//
]]--[[// Demande a rompre le contact dans rDelai min 
]]--[[// ----------------------------------------------------------------------------
]]}

node "BEH_CoordDep_Automate_INF_RompreContact_SurDelai"
{
    feedbacks = { { { "done_BEH_CoordDep_Automate_INF_RompreContact_SurDelai" }, "BEH_CoordDep_Automate_INF_RompreContact_SurDelai" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_CoordDep_Automate_INF_RompreContact_SurDelai, {value} ) end,
    activations =
    {
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
        { "BEH_CoordDep_Automate_INF_RompreContact", { "done_BEH_CoordDep_Automate_INF_RompreContact" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.rDelai = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
                self.eActionDelai = self.eActionDelai or eActionEnCours
        self.eAction = self.eAction or eActionEnCours
        self.bStop = self.bStop or false
        if( ModuleBegins() ) then
            do
                DEC_Trace( "Declenchement rupture de contact : debut" )
            end
        end

        if( self.eAction == eActionEffectuee ) then
            do
                self.eAction = eActionEnCours
                                do
                    DEC_Trace( "Declenchement rupture de contact : termine" )
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
--[[// Declenche la rupture du contact apres rDelai..
]]        end

        if( self.eActionDelai == eActionEnCours ) then
            do
                Activate( self.activations.ACT_Misc_Delai, 1, { 1, self._namedParams.rDelai, } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eActionDelai = v[1] end
                                do return end

            end
        end

        Activate( self.activations.BEH_CoordDep_Automate_INF_RompreContact, 1, emptyTable )
self.done_BEH_CoordDep_Automate_INF_RompreContact = function( self, _, v ) self.eAction = v[1] end
    end,

    destroy = function( self )
            end,

--[[// ----------------------------------------------------------------------------
]]--[[// $Created : JCR : 11/08/2005 15:25
]]--[[// 
]]--[[// ----------------------------------------------------------------------------
]]}

node "BEH_Conduite_Automate_INF_DesactiveSauvegarde"
{
    feedbacks = { { { "done_BEH_Conduite_Automate_INF_DesactiveSauvegarde" }, "BEH_Conduite_Automate_INF_DesactiveSauvegarde" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Conduite_Automate_INF_DesactiveSauvegarde, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Automate_ArretSauvegardeSur", { "done_BEH_Ordre_Automate_ArretSauvegardeSur" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.rDelai = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.selPions = self.selPions or S_ObtenirPionsOperationnels()
        self.eAction = self.eAction or eActionEnCours
        if( self.eAction ~= eActionEnCours ) then
            Halt( self )
            do return end
        end

        if( ModuleBegins() ) then
for _,x in pairs( self.selPions or emptyTable ) do
            local _continue = true
                StartActivateOverride( self, self.activations.BEH_Ordre_Automate_ArretSauvegardeSur, 1, { x, self._namedParams.rDelai, } )
self.done_BEH_Ordre_Automate_ArretSauvegardeSur = function( self, _, v ) self.eAction = v[1] end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Ordre_Automate_ArretSauvegardeSur(()
]]--[[//
]]--[[// Commentaires: JCR : 11/08/2005 15:37
]]--[[// Desactive la sauvegarde pendant rTime (min) si rTime != 0
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Ordre_Automate_ArretSauvegardeSur"
{
    feedbacks = { { { "done_BEH_Ordre_Automate_ArretSauvegardeSur" }, "BEH_Ordre_Automate_ArretSauvegardeSur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Ordre_Automate_ArretSauvegardeSur, {value} ) end,
    activations =
    {
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
        self._namedParams.rTime = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
                self.eEtat = self.eEtat or eActionEnCours
        if( self._namedParams.rTime == 0 ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-------------------------------------------------------------------------
]]--[[// Init
]]--[[//-------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "Desactive sauvegarde sur pion " .. DEC_GetSzName( self._namedParams.pion ) )
                F_Mot_EtatDesactiveSauvegarde( self._namedParams.pion, true )
            end
        end

        if( self.eEtat == eActionEffectuee ) then
            do
                self.eEtat = eActionEnCours
                F_Mot_EtatDesactiveSauvegarde( self._namedParams.pion, false )
                                self:SendFeedback( eActionEffectuee )
                Halt( self )
                do return end

            end
        end

        Activate( self.activations.ACT_Misc_Delai, 1, { 1, self._namedParams.rTime, } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eEtat = v[1] end
    end,

    destroy = function( self )
                F_Mot_EtatDesactiveSauvegarde( self._namedParams.pion, false )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Conduite_Automate_INF_CoupArret, "BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre", nodes.BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre }
connections[ #connections + 1 ] = { nodes.BEH_Conduite_Automate_INF_CoupArret, "ACT_Ordre_Suppression", nodes.ACT_Ordre_Suppression }
connections[ #connections + 1 ] = { nodes.BEH_Conduite_Automate_INF_CoupArret, "BEH_CoordTir_Automate_INF_Intervention_LCAR", nodes.BEH_CoordTir_Automate_INF_Intervention_LCAR }
connections[ #connections + 1 ] = { nodes.BEH_Conduite_Automate_INF_DesactiveSauvegarde, "BEH_Ordre_Automate_ArretSauvegardeSur", nodes.BEH_Ordre_Automate_ArretSauvegardeSur }
connections[ #connections + 1 ] = { nodes.BEH_CoordDep_Automate_INF_RompreContact, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
connections[ #connections + 1 ] = { nodes.BEH_CoordDep_Automate_INF_RompreContact, "BEH_Mission_Automate_AssignerDecrocherA", nodes.BEH_Mission_Automate_AssignerDecrocherA }
connections[ #connections + 1 ] = { nodes.BEH_CoordDep_Automate_INF_RompreContact_SurDelai, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
connections[ #connections + 1 ] = { nodes.BEH_CoordDep_Automate_INF_RompreContact_SurDelai, "BEH_CoordDep_Automate_INF_RompreContact", nodes.BEH_CoordDep_Automate_INF_RompreContact }
connections[ #connections + 1 ] = { nodes.BEH_Ordre_Automate_ArretSauvegardeSur, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
connections[ #connections + 1 ] = { nodes.BEH_Situation_Automate_INF_RuptureDeContact_Manoeuvre, "BEH_CoordDep_Automate_INF_RompreContact_SurDelai", nodes.BEH_CoordDep_Automate_INF_RompreContact_SurDelai }
