includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/common/Types.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Common/Types.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:56 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Types.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
eSuivre_PE = 0
eSuivre_SE = 1
eSuivre_Moyen = 2
eSuivre_Retrograde = 3
--[[// Suit en general un pion du PE
]]--[[// Suit en general un pion du SE
]]--[[// Essaie de se positionner au centre de gravite de la
]]--[[// Compagnie
]]

ePhase_Decroche = 0
ePhase_Attente = 1
ePhase_RompreContact = 2


eCoordination_LR = 0


eDispositif_Externe = 0
eDispositif_Interne = 1


