includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/rohum/cder rbrr/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-08-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Rohum/Cder RBRR/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Liste des missions du CDER RBRR
]]--[[//=============================================================================
]]
--[[/* Guider */]]
include "Appui/Rens/Automates/Rohum/Cder RBRR/Missions/Guider/Guider - MRT.bms"

include "Appui/Rens/Automates/Rohum/Cder RBRR/Missions/Guider/Guider - CDT.bms"


--[[/* SExfiltrer */]]
include "Appui/Rens/Automates/Rohum/Cder RBRR/Missions/SExfiltrer/SExfiltrer - MRT.bms"

include "Appui/Rens/Automates/Rohum/Cder RBRR/Missions/SExfiltrer/SExfiltrer - CDT.bms"


--[[/* RenseignerSur */]]
include "Appui/Rens/Automates/Rohum/Cder RBRR/Missions/RenseignerSur/RenseignerSur - MRT.bms"

include "Appui/Rens/Automates/Rohum/Cder RBRR/Missions/RenseignerSur/RenseignerSur - CDT.bms"

