includedFiles = includedFiles or {}
includedFiles["sources/appui/genie/automates/cie appui/missions/sedeployer/SeDeployer - CDT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 02-11-22 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Genie/Automates/Cie Appui/Missions/SeDeployer/SeDeployer - CDT.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 21/09/05 11:41 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: SeDeployer - CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_GEN_SeDeployer
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// Révision MIA
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_GEN_SeDeployer"
{
    feedbacks = { { { "done_MIS_Automate_CDT_GEN_SeDeployer" }, "MIS_Automate_CDT_GEN_SeDeployer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_GEN_SeDeployer, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Automate_RecevoirOrdreInopine", { "done_BEH_Ordre_Automate_RecevoirOrdreInopine" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_CDT_GEN_SeDeployer: starting CDT $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
--[[//---------------------------------------------------------------------
]]--[[// Ordre conduite
]]--[[//---------------------------------------------------------------------
]]        end

        Activate( self.activations.BEH_Ordre_Automate_RecevoirOrdreInopine, 1, emptyTable )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_GEN_SeDeployer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_GEN_SeDeployer, "BEH_Ordre_Automate_RecevoirOrdreInopine", nodes.BEH_Ordre_Automate_RecevoirOrdreInopine }
