includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/ge40/missions/defensives/freiner/Freiner - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_ABC_GTIA_Freiner
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_ABC_GTIA_Freiner"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        DEC_MRT_Valide()
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ABC_GTIA_Freiner = { "mission" }
