includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/ge40/missions/defensives/freiner/Freiner - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_ABC_GTIA_Freiner
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_ABC_GTIA_Freiner"
{
    feedbacks = { { { "done_MIS_Automate_MRT_ABC_GTIA_Freiner" }, "MIS_Automate_MRT_ABC_GTIA_Freiner" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_ABC_GTIA_Freiner, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        DEC_MRT_Valide()
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ABC_GTIA_Freiner = { "mission" }
