includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_rens/pions/common/Behaviors.bms"] = true

local emptyTable = emptyTable



--[[// Communs aux pions Rens
]]include "Appui/Rens/Pions/Common/Actions.bms"



--[[// *****************************************************************************
]]--[[// BEH_MOT_Rens_ActiverFurtivite
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_MOT_Rens_ActiverFurtivite"
{
    feedbacks = { { { "done_BEH_MOT_Rens_ActiverFurtivite" }, "BEH_MOT_Rens_ActiverFurtivite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MOT_Rens_ActiverFurtivite, {value} ) end,
    activations =
    {
        { "ACT_Dep_Pion_Rens_ActiverFurtivite", { "done_ACT_Dep_Pion_Rens_ActiverFurtivite" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// TEMP 0
]]Activate( self.activations.ACT_Dep_Pion_Rens_ActiverFurtivite, 1, { 0.01, } )
    end,

--[[// ****************************************************************************
]]--[[// BEH_Dep_Pion_GererFurtivite
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Pion_GererFurtivite"
{
    feedbacks = { { { "done_BEH_Dep_Pion_GererFurtivite" }, "BEH_Dep_Pion_GererFurtivite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_Pion_GererFurtivite, {value} ) end,
    activations =
    {
        { "BEH_MAJ_Pion_Rens_Furtivite", { "done_BEH_MAJ_Pion_Rens_Furtivite" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_MAJ_Pion_Rens_Furtivite, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// Furtivite
]]--[[//-----------------------------------------------------------------------------
]]
    end,

--[[// *****************************************************************************
]]--[[// BEH_MAJ_Pion_Rens_Furtivite
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_MAJ_Pion_Rens_Furtivite"
{
    feedbacks = { { { "done_BEH_MAJ_Pion_Rens_Furtivite" }, "BEH_MAJ_Pion_Rens_Furtivite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MAJ_Pion_Rens_Furtivite, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]        if( ModuleBegins() ) then
            SetStateVariable( "VE_Furtivite", 2 )
        end

    end,

    destroy = function( self )
                SetStateVariable( "VE_Furtivite", 0 )
    end,

--[[// *****************************************************************************
]]--[[// BEH_RC_Rens_EnSurveillanceDe
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Rens_EnSurveillanceDe"
{
    feedbacks = { { { "done_BEH_Rens_EnSurveillanceDe" }, "BEH_Rens_EnSurveillanceDe" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Rens_EnSurveillanceDe, {value} ) end,
    activations =
    {
        { "ACT_Obs_SurveillerZone", { "done_ACT_Obs_SurveillerZone" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.zone = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        if( DEC_Agent_NiveauInstallation() >= eNiveauInstallation_Poste ) then
            Activate( self.activations.ACT_Obs_SurveillerZone, 1, { self._namedParams.zone, } )
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_RC_Rens_EnSurveillanceRadarDe
]]--[[//
]]--[[// Commentaires: radar dopler
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Rens_EnSurveillanceRadarDe"
{
    feedbacks = { { { "done_BEH_Rens_EnSurveillanceRadarDe" }, "BEH_Rens_EnSurveillanceRadarDe" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Rens_EnSurveillanceRadarDe, {value} ) end,
    activations =
    {
        { "ACT_Obs_Pion_RENS_ActiverRadarDans", { "done_ACT_Obs_Pion_RENS_ActiverRadarDans" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.zone = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        if( DEC_Agent_NiveauInstallation() >= eNiveauInstallation_Poste ) then
            Activate( self.activations.ACT_Obs_Pion_RENS_ActiverRadarDans, 1, { self._namedParams.zone, } )
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_RC_Rens_EnEcouteSur
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Rens_EnEcouteSur"
{
    feedbacks = { { { "done_BEH_Rens_EnEcouteSur" }, "BEH_Rens_EnEcouteSur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Rens_EnEcouteSur, {value} ) end,
    activations =
    {
        { "ACT_Obs_Pion_RENS_ActiverEcouteDans", { "done_ACT_Obs_Pion_RENS_ActiverEcouteDans" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.zone = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        if( DEC_Agent_NiveauInstallation() >= eNiveauInstallation_Poste ) then
            Activate( self.activations.ACT_Obs_Pion_RENS_ActiverEcouteDans, 1, { self._namedParams.zone, } )
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_RC_Rens_EnEcouteRadarSur
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Rens_EnEcouteRadarSur"
{
    feedbacks = { { { "done_BEH_Rens_EnEcouteRadarSur" }, "BEH_Rens_EnEcouteRadarSur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Rens_EnEcouteRadarSur, {value} ) end,
    activations =
    {
        { "ACT_Obs_Pion_RENS_ActiverEcouteRadarDans", { "done_ACT_Obs_Pion_RENS_ActiverEcouteRadarDans" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.zone = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        if( DEC_Agent_NiveauInstallation() >= eNiveauInstallation_Poste ) then
            Activate( self.activations.ACT_Obs_Pion_RENS_ActiverEcouteRadarDans, 1, { self._namedParams.zone, } )
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Rens_ActiverBrouillage
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Rens_ActiverBrouillage"
{
    feedbacks = { { { "done_BEH_Rens_ActiverBrouillage" }, "BEH_Rens_ActiverBrouillage" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Rens_ActiverBrouillage, {value} ) end,
    activations =
    {
        { "ACT_Obs_Pion_RENS_ActiverBrouillage", { "done_ACT_Obs_Pion_RENS_ActiverBrouillage" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeObjectZoneBrouillage = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        if( DEC_Agent_NiveauInstallation() >= eNiveauInstallation_Poste ) then
            Activate( self.activations.ACT_Obs_Pion_RENS_ActiverBrouillage, 1, { self._namedParams.eTypeObjectZoneBrouillage, } )
        end

    end,

--[[////////////////////////////// PARTIE COMPORTEMENTS VIRTUELS /////////////////////////////////////////////////////
]]--[[// *****************************************************************************
]]--[[// BEH_Dep_Virtuel_ProgressionVers
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Virtuel_ProgressionVers"
{
    feedbacks = { { { "done_BEH_Dep_Virtuel_ProgressionVers" }, "BEH_Dep_Virtuel_ProgressionVers" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_Virtuel_ProgressionVers, {value} ) end,
    activations =
    {
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.point = self.params[1]
        self._namedParams.eTypeProgression = self.params[2]
        self._namedParams.eTypeIti = self.params[3]
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self._namedParams.point, self._namedParams.eTypeProgression, self._namedParams.eTypeIti, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_Virtuel_PreparationAction
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Virtuel_PreparationAction"
{
    feedbacks = { { { "done_BEH_Dep_Virtuel_PreparationAction" }, "BEH_Dep_Virtuel_PreparationAction" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_Virtuel_PreparationAction, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
                self:SendFeedback( eActionEffectuee )
        do return end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_GererFurtivite, "BEH_MAJ_Pion_Rens_Furtivite", nodes.BEH_MAJ_Pion_Rens_Furtivite }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Virtuel_ProgressionVers, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.BEH_MOT_Rens_ActiverFurtivite, "ACT_Dep_Pion_Rens_ActiverFurtivite", nodes.ACT_Dep_Pion_Rens_ActiverFurtivite }
connections[ #connections + 1 ] = { nodes.BEH_Rens_ActiverBrouillage, "ACT_Obs_Pion_RENS_ActiverBrouillage", nodes.ACT_Obs_Pion_RENS_ActiverBrouillage }
connections[ #connections + 1 ] = { nodes.BEH_Rens_EnEcouteRadarSur, "ACT_Obs_Pion_RENS_ActiverEcouteRadarDans", nodes.ACT_Obs_Pion_RENS_ActiverEcouteRadarDans }
connections[ #connections + 1 ] = { nodes.BEH_Rens_EnEcouteSur, "ACT_Obs_Pion_RENS_ActiverEcouteDans", nodes.ACT_Obs_Pion_RENS_ActiverEcouteDans }
connections[ #connections + 1 ] = { nodes.BEH_Rens_EnSurveillanceDe, "ACT_Obs_SurveillerZone", nodes.ACT_Obs_SurveillerZone }
connections[ #connections + 1 ] = { nodes.BEH_Rens_EnSurveillanceRadarDe, "ACT_Obs_Pion_RENS_ActiverRadarDans", nodes.ACT_Obs_Pion_RENS_ActiverRadarDans }
