includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc xl/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc Xl/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 21/06/05 12:11 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Liste des missions de l'escadrons Leclerc
]]--[[//=============================================================================
]]
--[[/* Appuyer */]]
include "Melee/Abc/Automates/Esc XL/Missions/Appuyer/Appuyer - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Appuyer/Appuyer - CDT.bms"


--[[/* Appuyer sur position*/]]
include "Melee/Abc/Automates/Esc XL/Missions/AppuyerSurPosition/AppuyerSurPosition - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/AppuyerSurPosition/AppuyerSurPosition - CDT.bms"


--[[/* Attaquer */]]
include "Melee/Abc/Automates/Esc XL/Missions/Attaquer/Attaquer - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Attaquer/Attaquer - CDT.bms"


--[[/* Reconnaître */]]
include "Melee/Abc/Automates/Esc XL/Missions/ReconnaitreAxe/ReconnaitreAxe - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/ReconnaitreAxe/ReconnaitreAxe - CDT.bms"


--[[/* Reduire */]]
include "Melee/Abc/Automates/Esc XL/Missions/Reduire/Reduire - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Reduire/Reduire - CDT.bms"


--[[/* Soutenir */]]
include "Melee/Abc/Automates/Esc XL/Missions/Soutenir/Soutenir - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Soutenir/Soutenir - CDT.bms"


--[[/* Prendre préciser contact */]]
include "Melee/Abc/Automates/Esc XL/Missions/PrendreContact/PrendreContact - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/PrendreContact/PrendreContact - CDT.bms"


--[[/* Contre attaquer */]]
include "Melee/Abc/Automates/Esc XL/Missions/ContreAttaquer/ContreAttaquer - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/ContreAttaquer/ContreAttaquer - CDT.bms"


--[[/* Donner coup arret */]]
include "Melee/Abc/Automates/Esc XL/Missions/DonnerCoupArret/DonnerCoupArret - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/DonnerCoupArret/DonnerCoupArret - CDT.bms"


--[[/* Effectuer raid */]]
include "Melee/Abc/Automates/Esc XL/Missions/EffectuerRaid/EffectuerRaid - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/EffectuerRaid/EffectuerRaid - CDT.bms"


--[[/* Escorter */]]
include "Melee/Abc/Automates/Esc XL/Missions/Escorter/Escorter - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Escorter/Escorter - CDT.bms"


--[[/* ProtegerPC */]]
include "Melee/Abc/Automates/Esc XL/Missions/ProtegerPC/ProtegerPC - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/ProtegerPC/ProtegerPC - CDT.bms"


--[[/* Reconnaitre point */]]
include "Melee/Abc/Automates/Esc XL/Missions/ReconnaitrePoint/ReconnaitrePoint - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/ReconnaitrePoint/ReconnaitrePoint - CDT.bms"


--[[/* Interdire */]]
include "Melee/Abc/Automates/Esc XL/Missions/Interdire/Interdire - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Interdire/Interdire - CDT.bms"


--[[/* Jalonner */]]
include "Melee/Abc/Automates/Esc XL/Missions/Jalonner/Jalonner - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Jalonner/Jalonner - CDT.bms"


--[[/* Couvrir */]]
include "Melee/Abc/Automates/Esc XL/Missions/Couvrir/Couvrir - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Couvrir/Couvrir - CDT.bms"


--[[/* Flanc garder */]]
include "Melee/Abc/Automates/Esc XL/Missions/FlancGarder/FlancGarder - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/FlancGarder/FlancGarder - CDT.bms"


--[[/* Tenir */]]
include "Melee/Abc/Automates/Esc XL/Missions/Tenir/Tenir - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Tenir/Tenir - CDT.bms"


--[[/* Semparer */]]
include "Melee/Abc/Automates/Esc XL/Missions/SEmparerZone/SEmparerZone - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/SEmparerZone/SEmparerZone - CDT.bms"


--[[/* Controler */]]
include "Melee/Abc/Automates/Esc XL/Missions/ControlerZone/ControlerZone - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/ControlerZone/ControlerZone - CDT.bms"


--[[/* Freiner */]]
include "Melee/Abc/Automates/Esc XL/Missions/Freiner/Freiner - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Freiner/Freiner - CDT.bms"


--[[/* Eclairer */]]
include "Melee/Abc/Automates/Esc XL/Missions/Eclairer/Eclairer - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Eclairer/Eclairer - CDT.bms"


--[[/* Relever en depassant
include "Melee\Abc\Automates\Esc XL\Missions\Relever\Relever - MRT.bms"
include "Melee\Abc\Automates\Esc XL\Missions\Relever\Relever - CDT.bms"*/]]--[[/* Fixer */]]


include "Melee/Abc/Automates/Esc XL/Missions/Fixer/Fixer - MRT.bms"

--[[/* Renseigner sur */]]include "Melee/Abc/Automates/Esc XL/Missions/Fixer/Fixer - CDT.bms"



include "Melee/Abc/Automates/Esc XL/Missions/RenseignerSur/RenseignerSur - MRT.bms"

--[[/* Relever */]]include "Melee/Abc/Automates/Esc XL/Missions/RenseignerSur/RenseignerSur - CDT.bms"



include "Melee/Abc/Automates/Esc XL/Missions/ReleverDepasser/ReleverDepasser - MRT.bms"

--[[/* Recueillir */]]include "Melee/Abc/Automates/Esc XL/Missions/ReleverDepasser/ReleverDepasser - CDT.bms"



include "Melee/Abc/Automates/Esc XL/Missions/Recueillir/Recueillir - MRT.bms"

--[[/* Surveiller */]]include "Melee/Abc/Automates/Esc XL/Missions/Recueillir/Recueillir - CDT.bms"



include "Melee/Abc/Automates/Esc XL/Missions/Surveiller/Surveiller - MRT.bms"

include "Melee/Abc/Automates/Esc XL/Missions/Surveiller/Surveiller - CDT.bms"
