includedFiles = includedFiles or {}
includedFiles["sources/air/pions/common/actions/Actions - Dep.bms"] = true

--[[// *****************************************************************************
]]--[[// Au maximum, une action pour setter la hauteur de vol
]]--[[// *****************************************************************************
]]node "ACT_Dep_Pions_AIR_Voler"
{
    actuators =
    {
        hauteur = 1,
    },

    feedbacks = { { { "onHalt" }, "ACT_Dep_Pions_AIR_Voler" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.hauteur = self.params[1]
    end,

    select = function( self )
        --[[// variables persistantes
]]        self.actionEnPause = self.actionEnPause or false
        if( ModuleBegins() ) then
            DEC_Agent_HauteurDeVol( self._namedParams.hauteur )
        end

        if( not DEC_Agent_EstEnVol() ) then
            DEC_Agent_HauteurDeVol( self._namedParams.hauteur )
        end

        if( self.actionEnPause ) then
            do
                DEC_Agent_HauteurDeVol( self._namedParams.hauteur )
                self.actionEnPause = false
            end
        end

    end,

    deselect = function( self )
                self.actionEnPause = true
    end,

    destroy = function( self )
            end,

}

