includedFiles = includedFiles or {}
includedFiles["sources/common/moteur/Types_Enums.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JVT 2004-08-03 $
]]--[[// $Archive: /MVW_v10/Build/Data Test/Data/Modeles/Sources/Common/Moteur/Types_Enums.hal $
]]--[[// $Author: Nld $
]]--[[// $Modtime: 29/07/05 12:19 $
]]--[[// $Revision: 17 $
]]--[[// $Workfile: Types_Enums.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
eRequeteValide = 0
eRequeteInvalide = 1
--[[// Connaissance inexistante
]]

eTristate_True = 0
eTristate_False = 1
eTristate_DontKnow = 2


eTypeLima_LD = 0
eTypeLima_LCA = 1
eTypeLima_LC = 2
eTypeLima_LI = 3
eTypeLima_LO = 4
eTypeLima_LCAR = 5
eTypeLima_LR = 6
eTypeLima_LDM = 7
eTypeLima_LFM = 8
eTypeLima_LIA = 9
--[[// Ligne de débouché
]]--[[// Ligne de changement d'attitude
]]--[[// Ligne de coordination
]]--[[// Ligne à interdire
]]--[[// Ligne d'objectif
]]--[[// Ligne de coup d'arrêt
]]--[[// Ligne de recueil
]]--[[// Ligne de début de mission
]]--[[// Ligne de fin de mission
]]--[[// Ligne d'identification et de recueil
]]

eAmbianceMission_Surete = 0
eAmbianceMission_Vitesse = 1



--[[// -----------------------------------------------------------------------------
]]--[[// Retours de fonctions
]]--[[// -----------------------------------------------------------------------------
]]eError_PionsPasDansMemeFuseau = 0
eError_LocalisationPasDansFuseau = 1
eWarning_DecoupageIncomplet = 2
eNoError = 3


--[[// -----------------------------------------------------------------------------
]]--[[// Etat entité
]]--[[// -----------------------------------------------------------------------------
]]eDisponibiliteAuTir_None = 0
eDisponibiliteAuTir_PretAuTir = 1
eDisponibiliteAuTir_Indisponible = 2


eEtatOp_DetruitTotalement = 0
eEtatOp_DetruitTactiquement = 1
eEtatOp_Operationnel = 2


eEtatRapportDeForce_None = 0
eEtatRapportDeForce_Neutre = 1
eEtatRapportDeForce_Favorable = 2
eEtatRapportDeForce_Defavorable = 3


eEtatROE_None = 0
eEtatROE_TirLibre = 1
eEtatROE_TirSurRiposte = 2
eEtatROE_TirInterdit = 3


eEtatROEPopulation_None = 0
eEtatROEPopulation_EmploiForceInterdit = 1
eEtatROEPopulation_MaintienADistanceParMoyensNonLetaux = 2
eEtatROEPopulation_ArmesLetalesAutorisees = 3


eAttitudePopulation_Calme = 0
eAttitudePopulation_Agitee = 1
eAttitudePopulation_Excitee = 2
eAttitudePopulation_Agressive = 3


eEtatCombatDeRencontre_None = 0
eEtatCombatDeRencontre_Esquive = 1
eEtatCombatDeRencontre_Fixe = 2
eEtatCombatDeRencontre_PoursuiteMission = 3


eSignale = 0
eDetecte = 1
eReconnu = 2
eIdentifie = 3


eNatureAtlas_Blinde = 32768
eNatureAtlas_ASS = 16384
eNatureAtlas_PC = 8192
eNatureAtlas_Log = 4096
eNatureAtlas_Mortier = 2048
eNatureAtlas_LanceRoquette = 1024
eNatureAtlas_Vehicule = 512
eNatureAtlas_PersonnelAPied = 256
eNatureAtlas_Helicoptere = 128
eNatureAtlas_Indefini = 64
eNatureAtlas_ASA = 32
eNatureAtlas_None = 16
--[[// NB : valeurs imposées par l'ASN
]]

eNiveauInstallation_Mouvement = 0
eNiveauInstallation_MouvementDiscret = 1
eNiveauInstallation_Arret = 2
eNiveauInstallation_PosteReflexe = 3
eNiveauInstallation_Poste = 4
eNiveauInstallation_PosteAmenage = 5
eNiveauInstallation_PostePrepareGenie = 6


--[[// -----------------------------------------------------------------------------
]]--[[// Facteurs humains
]]--[[// -----------------------------------------------------------------------------
]]eFatigue_Normal = 0
eFatigue_Fatigue = 1
eFatigue_Epuise = 2


eMoral_Fanatique = 0
eMoral_Bon = 1
eMoral_Moyen = 2
eMoral_Mauvais = 3


eExperience_Veteran = 0
eExperience_Experimente = 1
eExperience_Conscrit = 2


--[[// -----------------------------------------------------------------------------
]]--[[// Logistique
]]--[[// -----------------------------------------------------------------------------
]]
eMaintenance_R1 = 0
eMaintenance_R2 = 1
eMaintenance_R3 = 2
eMaintenance_R4 = 3


--[[// -----------------------------------------------------------------------------
]]--[[// Radars
]]--[[// -----------------------------------------------------------------------------
]]eRadarType_Radar = 0
eRadarType_Ecoute = 1
eRadarType_EcouteRadar = 2


--[[// -----------------------------------------------------------------------------
]]--[[// Dotations
]]--[[// -----------------------------------------------------------------------------
]]eObus_Explosif = 0
eObus_Grenade = 1
eObus_ACED = 2
eObus_Fumigenes = 3
eObus_Eclairant = 4
eObus_Mine = 5


eMunitionClasse_Obus = 0
eMunitionClasse_MissileSol = 1
eMunitionClasse_MissileAir = 2
eMunitionClasse_Mitraille = 3


eDotation_Munition = 0
eDotation_Carburant = 1
eDotation_Explosif = 2
eDotation_Mine = 3
eDotation_Barbele = 4
eDotation_Piece = 5
eDotation_Ration = 6


