// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: NLD 2004-04-22 $
// $Archive: /MVW_v10/Build/SDK/MIL/src/Decision/Genie/DEC_Gen_Object.inl $
// $Author: Nld $
// $Modtime: 22/04/04 11:06 $
// $Revision: 1 $
// $Workfile: DEC_Gen_Object.inl $
//
// *****************************************************************************

