includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/bat reco tir lru/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/Bat Reco Tir AUF1/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:06 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


actuators = {
silenceradio = 1,
etat_OrdreCoordination = 1,
ennemi = 1,
releve = 1,
}


include "Appui/ArtFdp/Automates/Common/BehaviorsSIC.bms"

include "Appui/ArtFdp/Automates/Bat Reco Tir LRU/Missions/Behaviors.bms"

