includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/grp rasit/Model.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-02-10 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Grp Rasit/Model.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Model.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


--[[//=============================================================================
]]--[[// Fichiers de définition
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Melee/Abc/Pions/Grp RASIT/Globals.bms"
include "Common/Pions/Perception.bms"
include "Melee/Abc/Pions/Grp RASIT/Motivations.bms"
include "Melee/Abc/Pions/Grp RASIT/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
brain "name" ( table )