// *****************************************************************************
//
// $Created: JVT 2004-08-03 $
// $Archive: /MVW_v10/Build/SDK/MIL/Src/Entities/Effects/MIL_EffectManager.inl $
// $Author: Nld $
// $Modtime: 21/02/05 11:33 $
// $Revision: 3 $
// $Workfile: MIL_EffectManager.inl $
//
// *****************************************************************************

// -----------------------------------------------------------------------------
// Name: MIL_EffectManager::GetFlyingShells
// Created: NLD 2005-02-21
// -----------------------------------------------------------------------------
inline
const MIL_EffectManager::T_FlyingShellSet& MIL_EffectManager::GetFlyingShells() const
{
    return flyingShells_;
}
