includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/lanceur lrm/Globals Poly.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-08-05 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/Lanceur LRM/Globals Poly.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:46 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Globals Poly.hal $
]]--[[//
]]--[[// *****************************************************************************
]]