includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel amx-erc/missions/Relever.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel AMX-ERC/Missions/Relever.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Relever.hal $
]]--[[// *****************************************************************************
]]

--[[// ******************************************************************************
]]--[[// MIS_Pion_ABC_ReleverUnite
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "MIS_Pion_ABC_ReleverUnite"
{
    feedbacks = { { { "done_MIS_Pion_ABC_ReleverUnite" }, "MIS_Pion_ABC_ReleverUnite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_ReleverUnite, {value} ) end,
    activations =
    {
        { "BEH_Mission_Pion_ABC_ReleverUnite", { "done_BEH_Mission_Pion_ABC_ReleverUnite" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_ReleverUnite, 1, { self._namedParams.mission, M_MODELE_PION_ABC_RELEVER_PH(), M_MODELE_PION_ABC_RELEVER_ID(), } )
self.done_BEH_Mission_Pion_ABC_ReleverUnite = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_ReleverUnite = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_ReleverUnite, "BEH_Mission_Pion_ABC_ReleverUnite", nodes.BEH_Mission_Pion_ABC_ReleverUnite }
