includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pel amx-erc/missions/SEmparerZone.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_ABC_SEmparerZone
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_SemparerZone"
{
    feedbacks = { { { "done_MIS_Pion_ABC_SemparerZone" }, "MIS_Pion_ABC_SemparerZone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_SemparerZone, {value} ) end,
    activations =
    {
        { "BEH_Mission_Pion_ABC_SEmparerZone", { "done_BEH_Mission_Pion_ABC_SEmparerZone" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_SEmparerZone, 1, { self._namedParams.mission, M_MODELE_PION_ABC_SEMPARER_PH(), M_MODELE_PION_ABC_SEMPARER_ID(), } )
self.done_BEH_Mission_Pion_ABC_SEmparerZone = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_SemparerZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_SemparerZone, "BEH_Mission_Pion_ABC_SEmparerZone", nodes.BEH_Mission_Pion_ABC_SEmparerZone }
