includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/pions/common/missions/ArmerPointControle.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-01-12 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Common/Missions/ArmerPointControle.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: ArmerPointControle.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// BEH_Mission_Pion_ABC_ArmerPointDeControle
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Mission_Pion_ABC_ArmerPointDeControle"
{
    feedbacks = { { { "done_BEH_Mission_Pion_ABC_ArmerPointDeControle" }, "BEH_Mission_Pion_ABC_ArmerPointDeControle" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Pion_ABC_ArmerPointDeControle, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "BEH_MAJ_Pion_ABC_AgressiviteTir", { "done_BEH_MAJ_Pion_ABC_AgressiviteTir" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_Pion_ABC_CreerSiteSur", { "done_ACT_Pion_ABC_CreerSiteSur" } },
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
        { "ACT_Pion_ABC_AnimerSite", { "done_ACT_Pion_ABC_AnimerSite" } },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params[1]
        self._namedParams.rPH = self.params[2]
        self._namedParams.eNiveauIdentificationEni = self.params[3]
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        self.posteControle = self.posteControle or nil--[[// inti apres
]]
        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Pion detruit
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( F_Pion_GeteEtatDestruction( myself ) ~= eEtatDestruction_None ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Agressivite
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MAJ_Pion_ABC_AgressiviteTir, 1, { self._namedParams.rPH, } )
        --[[//-----------------------------------------------------------------------------
]]--[[// Ambiance
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
        end

         do
            local _continue = true
            local switch_1 = self.ePhaseMission
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    --[[// 1) Preparation de la mission
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    Activate( self.activations.ACT_Info_Trace, 1, { "Arming check point mission begining", } )
                    self.ePhaseMission = eAnimer
                    _continue = false
                --[[// 3) Qd prêt Barrer la direction dangereuse
]]                cases_switch_1[1] = true
elseif switch_1 == eAnimer then
                    self.posteControle = S_Objet_Pion_ABC_ObtenirSiteSur( self._namedParams.mission.pointDeControle_ )
                    if( self.posteControle == nil ) then
                        do
                            Activate( self.activations.ACT_Pion_ABC_CreerSiteSur, 1, { self._namedParams.mission.pointDeControle_, } )
                                                        do return end

                        end
--[[//---------------------------------------------------------------------
]]--[[// Tester la saturation du site
]]--[[//---------------------------------------------------------------------
]]                    end

                    if( not DEC_ConnaissanceObjet_PeutEtreAnime( self.posteControle ) ) then
                        do
                            Activate( self.activations.ACT_Info_Trace, 1, { "Check point overloaded", } )
                                                        do return end

                        end
                    end

                    Activate( self.activations.ACT_Info_Trace, 1, { "Site OK ", } )
                    --[[//---------------------------------------------------------------------
]]--[[// Rejoindre le site
]]--[[//---------------------------------------------------------------------
]]if( DEC_Geometrie_Distance( myself:DEC_Agent_Position(), self._namedParams.mission.pointDeControle_ ) > 300 ) then
                        do
                            Activate( self.activations.BEH_Dep_ProgressionVers, 1.1, { self._namedParams.mission.pointDeControle_, eProgressionDefaut, eTypeItiMouvement, } )
                            Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                        end
                    else
                        Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnPosition, } )
                    end

                    --[[//---------------------------------------------------------------------
]]--[[// Animer le site
]]--[[//---------------------------------------------------------------------
]]Activate( self.activations.ACT_Pion_ABC_AnimerSite, 1, { self.posteControle, } )
                    _continue = false
                --[[// 4) Fin de la mission de reconnaissance SUR ORDRE
]]                cases_switch_1[2] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )
                    _continue = false
                                cases_switch_1[3] = true

                else
                                end
            end

    end,

--[[// *****************************************************************************
]]--[[// ACT_Pion_ABC_AnimerSite
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_Pion_ABC_AnimerSite"
{
    feedbacks = { { { "done_ACT_Pion_ABC_AnimerSite" }, "ACT_Pion_ABC_AnimerSite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Pion_ABC_AnimerSite, {value} ) end,
    actuators =
    {
        deplacement = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pointControle = self.params[1]
    end,

    select = function( self )
                self.actionAnimer = self.actionAnimer or 0
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "Animation du site" )
                self.actionAnimer = DEC_StartAnimerObjet(  )
                actionCallbacks[ self.actionAnimer ] = function( arg ) self._namedParams.pointControle = arg end

            end
        end

    end,

    deselect = function( self )
                DEC_Trace( "Site non anime" )
        self.actionAnimer = DEC_StopAction( self.actionAnimer )
                Halt( self )
        do return end

    end,

    destroy = function( self )
                DEC_Trace( "Site non anime" )
        self.actionAnimer = DEC_StopAction( self.actionAnimer )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Pion_ABC_CreerSiteSur
]]--[[//
]]--[[// Commentaires: MIA A VIRER TROP COMPLIQUER A voir avec SDE/NLD
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Pion_ABC_CreerSiteSur"
{
    feedbacks = { { { "done_ACT_Pion_ABC_CreerSiteSur" }, "ACT_Pion_ABC_CreerSiteSur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Pion_ABC_CreerSiteSur, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.position = self.params[1]
    end,

    select = function( self )
                self.localisation = self.localisation or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Init --> commencer à construire l'objet
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                self.localisation = DEC_Geometrie_ConvertirPointEnLocalisation( self._namedParams.position )
                DEC_CreerObjetSansDelais( S_TypeObject_ToString( eTypeObjectPosteControle ), self.localisation )
            end
        end

--[[// DEC_DetruireObjetSansDelais( eTypeObjectPosteControle, gNullID, localisation );
]]    end,

    deselect = function( self )
            end,

    destroy = function( self )
            end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_ArmerPointDeControle, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_ArmerPointDeControle, "BEH_MAJ_Pion_ABC_AgressiviteTir", nodes.BEH_MAJ_Pion_ABC_AgressiviteTir }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_ArmerPointDeControle, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_ArmerPointDeControle, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_ArmerPointDeControle, "ACT_Pion_ABC_CreerSiteSur", nodes.ACT_Pion_ABC_CreerSiteSur }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_ArmerPointDeControle, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_ArmerPointDeControle, "ACT_Pion_ABC_AnimerSite", nodes.ACT_Pion_ABC_AnimerSite }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_ArmerPointDeControle, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
