includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/pions/common/missions/Soutenir.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-01-26 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Common/Missions/Soutenir.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 26 $
]]--[[// $Workfile: Soutenir.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// BEH_Mission_Pion_ABC_SoutenirUneUnite
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Mission_Pion_ABC_SoutenirUneUnite"
{
    feedbacks = { { { "done_BEH_Mission_Pion_ABC_SoutenirUneUnite" }, "BEH_Mission_Pion_ABC_SoutenirUneUnite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Pion_ABC_SoutenirUneUnite, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "BEH_MAJ_Pion_ABC_AgressiviteTir", { "done_BEH_MAJ_Pion_ABC_AgressiviteTir" } },
        { "BEH_MOT_DesactiveSauvegarde", { "done_BEH_MOT_DesactiveSauvegarde" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_Dep_ModulationVitesse", { "done_ACT_Dep_ModulationVitesse" } },
        { "BEH_Dep_Pion_ABC_Appuyer", { "done_BEH_Dep_Pion_ABC_Appuyer" } },
        { "BEH_Dep_Suivre", { "done_BEH_Dep_Suivre" } },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pionAmi = self.params[1]
        self._namedParams.rPH = self.params[2]
        self._namedParams.eNiveauIdentificationEni = self.params[3]
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Agressivite
]]--[[//-----------------------------------------------------------------------------
]]        end

        Activate( self.activations.BEH_MAJ_Pion_ABC_AgressiviteTir, 1, { self._namedParams.rPH, } )
        Activate( self.activations.BEH_MOT_DesactiveSauvegarde, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// Soutenir à tout prix
]]--[[//-----------------------------------------------------------------------------
]]
        --[[//-----------------------------------------------------------------------------
]]--[[// Ambiance
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
        end

         do
            local _continue = true
            local switch_1 = self.ePhaseMission
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    --[[// 1) Preparation de la mission. On ne s'occupe pas des fuseaux, ce sont ceux de l'unité soutenue
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    Activate( self.activations.ACT_Info_Trace, 1, { "Close support of" .. DEC_GetSzName( self._namedParams.pionAmi ) .. " mission begining **", } )
                    self.ePhaseMission = eSuivreUnite
                    _continue = false
                --[[// 2) Suivre l'unité, être prêt à passer en appui
]]                cases_switch_1[1] = true
elseif switch_1 == eSuivreUnite then
                    --[[// Modulation vitesse --> rapide
]]Activate( self.activations.ACT_Dep_ModulationVitesse, 1.1, { 1, } )
                    --[[//-----------------------------------------------------------------------------
]]--[[// Deactive sauvegarde pd mission, essaye à tout prix de soutenir si l'ami, lui,
]]--[[// doit tenir...
]]--[[//-----------------------------------------------------------------------------
]]local mission = DEC_GetMission( self._namedParams.pionAmi )
                    if( mission ~= nil and mission:GetType() == "T_Mission_Pion_ABC_Barrer" ) then
                        Activate( self.activations.BEH_MOT_DesactiveSauvegarde, 1, emptyTable )
                    end

                    --[[//-----------------------------------------------------------------------------
]]--[[// Passer en appui des que possible
]]--[[//-----------------------------------------------------------------------------
]]if( DEC_Geometrie_Distance( DEC_Agent_Position(), self._namedParams.pionAmi:DEC_Agent_Position() ) < M_MODELE_PION_ABC_DISTANCE_DEBUT_APPUI() ) then
                        do
                            Activate( self.activations.BEH_Dep_Pion_ABC_Appuyer, 1, { self._namedParams.pionAmi, } )
                            Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnAppui, } )
                                                        do return end

                        end
--[[//-----------------------------------------------------------------------------
]]--[[// Suivre unite ami en mesure de passer en appui
]]--[[//-----------------------------------------------------------------------------   
]]                    end

                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_SuitUnite, } )
                    Activate( self.activations.BEH_Dep_Suivre, 1, { self._namedParams.pionAmi, M_MODELE_PION_ABC_DISTANCE_MIN_SUIVRE(), } )
                    _continue = false
                --[[// 3) Fin mission sur ordre
]]                cases_switch_1[2] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )
                    _continue = false
                                cases_switch_1[3] = true

                else
                                end
            end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_Pion_ABC_Appuyer
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Pion_ABC_Appuyer"
{
    feedbacks = { { { "done_BEH_Dep_Pion_ABC_Appuyer" }, "BEH_Dep_Pion_ABC_Appuyer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_Pion_ABC_Appuyer, {value} ) end,
    activations =
    {
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Dep_Pion_ABC_RejoindrePositionAppuiPour", { "done_BEH_Dep_Pion_ABC_RejoindrePositionAppuiPour" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ami = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )--[[//---------------------------------------------------------------------
]]--[[// Defaut
]]--[[//---------------------------------------------------------------------
]]
        --[[//---------------------------------------------------------------------
]]--[[// Rejoindre la position d'appui
]]--[[//---------------------------------------------------------------------
]]--[[// Pour RC
]]if( self.eEtat == eActionEffectuee ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { "Holding support position...", } )
                Activate( self.activations.ACT_Info_Trace, 1, { "...ready to fire", } )
                                do return end

            end
        end

        Activate( self.activations.BEH_Dep_Pion_ABC_RejoindrePositionAppuiPour, 1.1, { self._namedParams.ami, } )
self.done_BEH_Dep_Pion_ABC_RejoindrePositionAppuiPour = function( self, _, v ) self.eEtat = v[1] end
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_ABC_Appuyer, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_ABC_Appuyer, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Pion_ABC_Appuyer, "BEH_Dep_Pion_ABC_RejoindrePositionAppuiPour", nodes.BEH_Dep_Pion_ABC_RejoindrePositionAppuiPour }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite, "BEH_MAJ_Pion_ABC_AgressiviteTir", nodes.BEH_MAJ_Pion_ABC_AgressiviteTir }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite, "BEH_MOT_DesactiveSauvegarde", nodes.BEH_MOT_DesactiveSauvegarde }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite, "ACT_Dep_ModulationVitesse", nodes.ACT_Dep_ModulationVitesse }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite, "BEH_Dep_Pion_ABC_Appuyer", nodes.BEH_Dep_Pion_ABC_Appuyer }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite, "BEH_Dep_Suivre", nodes.BEH_Dep_Suivre }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
