--
-- DO NOT EDIT!
--
task "MoveTowardCrossroad" {
  ["description"] = "Mouvement simple vers un objectif.";
  ["baseClass"] = net.masagroup.military.generic.tasks.knowledge.MoveToward;
  ["parameters"] = {
    ["objectives"] = {
      ["description"] = "Le ou les \233lements \224 rejoindre";
      ["type"] = {
        ["tag"] = "list";
        ["value"] = {
          ["tag"] = "interfaces";
          ["value"] = {
            net.masagroup.military.generic.knowledge.Reachable;
          };
        };
      };
    };
  };
  ["lets"] = {};
  ["stages"] = {
    {
      ["label"] = "movement";
      ["lets"] = {};
      ["skills"] = {
        [net.masagroup.military.skills.MoveTo] = {
          "main";
          ["parameters"] = {
            ["entities"] = {
              ["tag"] = "parameter";
              ["value"] = "objectives";
            };
            ["area"] = {
              ["tag"] = "methodcall";
              ["value"] = {
                ["name"] = net.masagroup.military.queries.getCrossroads;
                ["parameters"] = {
                  ["objectives"] = {
                    ["tag"] = "parameter";
                    ["value"] = "objectives";
                  };
                };
              };
            };
          };
          ["priority"] = 10.0;
        };
      };
    },
  };
  ["valid"] = true;
}
--
-- END
--
