includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/rens/automates/common/Gestion pions detruits.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-24 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Common/Gestion pions detruits.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Gestion pions detruits.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[/* Gestion pion detruit */]]
--[[// behavior BEH_Dispositif_Automate_RENS_GererPionsDetruits_
]]

--[[////////////////////////////////
]]--[[//////////////////////// ** GESTION PIONS DETRUITS **   /////////////////////////
]]--[[////////////////////////////////
]]

--[[// *****************************************************************************
]]--[[// BEH_Dispositif_Automate_RENS_GererPionsDetruits_
]]--[[//
]]--[[// Commentaires: Paramètre: si on veut éventuellement relever l'unité detruite
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Dispositif_Automate_RENS_GererPionsDetruits_"
{
    feedbacks = { { { "done_BEH_Dispositif_Automate_RENS_GererPionsDetruits_" }, "BEH_Dispositif_Automate_RENS_GererPionsDetruits_" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dispositif_Automate_RENS_GererPionsDetruits_, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        local listePionsDetruits = S_ObtenirPionsDetruitsEchelonPremierEtEclairage()
        for _,x in pairs( --[[//-----------------------------------------------------------------------------
]]--[[// Revoir la place du pion dans le dispositif et le relever eventuellement
]]--[[//-----------------------------------------------------------------------------
]]listePionsDetruits or emptyTable ) do
        local _continue = true
do
                local pionDetruit = x
                --[[// Init dispositif
]]F_Pion_SeteEtatSoutien( pionDetruit, eEtatSoutien_aucun )
                --[[// on le fait passer en deuxieme echelon
]]F_Pion_SeteEtatEchelon( pionDetruit, eEtatEchelon_Second )
            end

        end

    end,

}

