includedFiles = includedFiles or {}
includedFiles["sources/common/automates/missions/franchir/CDT - Franchir.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Automates/Missions/Franchir/CDT - Franchir.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 19/04/05 16:41 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: CDT - Franchir.hal $
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// FaireFranchir
]]--[[//
]]--[[// 
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_Franchir"
{
    activations =
    {
        { "BEH_Ordre_Automate_RecevoirOrdreInopine", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_CDT_Franchir: debut $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

        self.eEtatODC = self.eEtatODC or eActionEnCours
        if( self.eEtatODC == eActionHalt ) then
            do
                                self.params.__returnValue = eActionEffectuee
                self.deselect = function() end
                self.destroy = function() end
                Halt()

                self.eEtatODC = eActionEnCours
            end
        end

        Activate( self.activations.BEH_Ordre_Automate_RecevoirOrdreInopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatODC = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_Franchir = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_Franchir, "BEH_Ordre_Automate_RecevoirOrdreInopine", nodes.BEH_Ordre_Automate_RecevoirOrdreInopine }
