//*****************************************************************************
//
// $Created: FBD 02-11-22 $
// $Archive: /MVW_v10/Build/SDK/SIM/src/SIM_App.inl $
// $Author: Nld $
// $Modtime: 7/09/04 10:23 $
// $Revision: 5 $
// $Workfile: SIM_App.inl $
//
//*****************************************************************************

// -----------------------------------------------------------------------------
// Name: SIM_App::CrashWithCoreDump
// Created: NLD 2004-02-10
// -----------------------------------------------------------------------------
inline
bool SIM_App::CrashWithCoreDump()
{
    return bCrashWithCoreDump_;
}
