includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artfdp/automates/bat ass lrm/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/Bat Tir LRM/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:06 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


actuators = {
etat_OrdreCoordination = 1,
ennemi = 1,
releve = 1,
}



include "Glaise/Glaise_Appui/ArtFdp/Automates/Common/Behaviors.bms"

include "Glaise/Glaise_Appui/ArtFdp/Automates/bat ASS LRM/Missions/Behaviors.bms"



