includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/pions/common/missions/Decrocher_Inf.bms"] = true

local emptyTable = emptyTable


--[[// *****************************************************************************
]]--[[// MIS_Pion_Decrocher
]]--[[//
]]--[[// Commentaires: BUT: au niveau de la patrouille, renseigner en permanence sur
]]--[[//               un eni sans se laisser accrocher NI identifier. Au niveau de
]]--[[//               de la patrouille, pas d'opportunité d'ouverture du feu.
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_Decrocher_Inf"
{
    feedbacks = { { { "done_MIS_Pion_Decrocher_Inf" }, "MIS_Pion_Decrocher_Inf" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_Decrocher_Inf, {value} ) end,
    activations =
    {
        { "BEH_MOT_DesactiveSauvegarde", { "done_BEH_MOT_DesactiveSauvegarde" } },
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_Misc_Pion_INF_MAJ_PositionRegroupement", { "done_ACT_Misc_Pion_INF_MAJ_PositionRegroupement" } },
        { "ACT_RC", { "done_ACT_RC" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Lima_GererLR", { "done_BEH_Lima_GererLR" } },
        { "BEH_Lima_Pion_INF_GererLIA", { "done_BEH_Lima_Pion_INF_GererLIA" } },
        { "BEH_Manoeuvre_RompreContact", { "done_BEH_Manoeuvre_RompreContact" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                StartActivateOverride( self, self.activations.BEH_MOT_DesactiveSauvegarde, 1, emptyTable )
            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

        Activate( self.activations.ACT_Misc_Pion_INF_MAJ_PositionRegroupement, 1, { self._namedParams.mission.pointRegroupement_, } )
        if( not DEC_Nuit() ) then
            do
                 do
                    local _continue = true
                    local switch_1 = self.ePhaseMission
                    local cases_switch_1 = {}
                        if switch_1 == ePreparerMission then
                                                    Activate( self.activations.ACT_RC, 1, { eRC_PreparationMission, } )
                            Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                            self.ePhaseMission = eDecrocher
                            _continue = false
                                                cases_switch_1[1] = true
elseif switch_1 == eDecrocher then
                                                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_Decroche, } )
                            if( self.eEtat == eActionEffectuee ) then
                                do
                                    self.eEtat = eActionEnCours
                                                                        do
                                        self.ePhaseMission = eFinMission
                                                                                do return end

                                    end

                                end
                            end

                            Activate( self.activations.BEH_Lima_GererLR, 1, emptyTable )
                            Activate( self.activations.BEH_Lima_Pion_INF_GererLIA, 1, emptyTable )
                            Activate( self.activations.BEH_Manoeuvre_RompreContact, 1, emptyTable )
self.done_BEH_Manoeuvre_RompreContact = function( self, _, v ) self.eEtat = v[1] end
                            _continue = false
                                                cases_switch_1[2] = true
elseif switch_1 == eFinMission then
                            StopActivateOverride( self, self.activations.BEH_MOT_DesactiveSauvegarde, emptyTable )
                            Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                            _continue = false
                                                cases_switch_1[3] = true

                        else
                                                end
                    end

            end
        else
do
                Activate( self.activations.ACT_Info_Trace, 1, { "Il fait nuit, l'unité s'arrête", } )
            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_Decrocher_Inf = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_Decrocher_Inf, "BEH_MOT_DesactiveSauvegarde", nodes.BEH_MOT_DesactiveSauvegarde }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Decrocher_Inf, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Decrocher_Inf, "ACT_Misc_Pion_INF_MAJ_PositionRegroupement", nodes.ACT_Misc_Pion_INF_MAJ_PositionRegroupement }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Decrocher_Inf, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Decrocher_Inf, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Decrocher_Inf, "BEH_Lima_GererLR", nodes.BEH_Lima_GererLR }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Decrocher_Inf, "BEH_Lima_Pion_INF_GererLIA", nodes.BEH_Lima_Pion_INF_GererLIA }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Decrocher_Inf, "BEH_Manoeuvre_RompreContact", nodes.BEH_Manoeuvre_RompreContact }
connections[ #connections + 1 ] = { nodes.MIS_Pion_Decrocher_Inf, "ACT_Info_Trace", nodes.ACT_Info_Trace }
