includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/pions/common/missions/Defendre.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Common/Missions/Defendre.hal $
]]--[[// $Author: Jcr $
]]--[[// $Modtime: 23/09/05 17:39 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Defendre.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


--[[//=============================================================================
]]--[[//							Squelette de mission
]]--[[//=============================================================================
]]
node "BEH_Mission_Pion_INF_Defendre"
{
    feedbacks = { { { "done_BEH_Mission_Pion_INF_Defendre" }, "BEH_Mission_Pion_INF_Defendre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Pion_INF_Defendre, {value} ) end,
    activations =
    {
        { "BEH_Lima_Pion_RejoindreFuseau_EnAttente", { "done_BEH_Lima_Pion_RejoindreFuseau_EnAttente" } },
        { "BEH_Mot_Pion_Embarquer", { "done_BEH_Mot_Pion_Embarquer" } },
        { "BEH_Dep_Pion_INF_MiseEnPlace_Mission", { "done_BEH_Dep_Pion_INF_MiseEnPlace_Mission" } },
        { "ACT_RC", { "done_ACT_RC" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dispositif_Pion_VAB_InstallationDefensive", { "done_BEH_Dispositif_Pion_VAB_InstallationDefensive" } },
        { "ACT_Misc_Pion_DelaiInstallation", { "done_ACT_Misc_Pion_DelaiInstallation" } },
        { "BEH_Eni_Pion_INF_Tenir", { "done_BEH_Eni_Pion_INF_Tenir" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        self.mission = self.mission or DEC_GetMission( myself )
        self.ePhase = self.ePhase or eSeMettreEnPlace
        self.eAction = self.eAction or eActionEnCours
        self.locADefendre = self.locADefendre or DEC_Geometrie_ConvertirPointEnLocalisation( self.mission.pointADefendre_ )
        if( S_RapForLocal() == eEtatRapportDeForce_Favorable ) then
            do
                if( ModuleBegins() ) then
                    StartActivateOverride( self, self.activations.BEH_Lima_Pion_RejoindreFuseau_EnAttente, 1.1, emptyTable )
                end

                 do
                    local _continue = true
--[[// Rejoins une position d'observation de la position a Barrer
]]--[[// action ACT_MAJ_EtatPhaseMission( eEtatPhaseMission_ArriveSurLocalisation );
]]--[[// On surveille la zone en meme temps que l'on prepare
]]--[[// On fait d'abord debarquer				
]]--[[// preparation 5min
]]--[[// Temps de mise en place du dispositif
]]--[[// On surveille jusqu'a la fin...
]]--[[//            action ACT_MAJ_EtatPhaseMission( eEtatPhaseMission_DispositifInstalle );
]]--[[//			behavior BEH_Eni_Pion_INF_Tenir( 1 );
]]--[[//			break;
]]--[[//Rapport de force défavorable ou neutre => se replier
]]                    local switch_1 = self.ePhase
                        if switch_1 == eSeMettreEnPlace then
                            if( self.eAction == eActionEffectuee ) then
                                do
                                    self.eAction = eActionEnCours
                                                                        do
                                        self.ePhase = eInstallerDispositif
                                                                                self:SendFeedback( self.ePhase )
                                        do return end

                                    end

                                end
                            end

                            Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, emptyTable )
                            Activate( self.activations.BEH_Dep_Pion_INF_MiseEnPlace_Mission, 1, { M_TEMPS_PREPARATION_MISSION(), self.mission.pointADefendre_, true, } )
self.done_BEH_Dep_Pion_INF_MiseEnPlace_Mission = function( self, _, v ) self.eAction = v[1] end
                            _continue = false
                        elseif switch_1 == eInstallerDispositif then
                            Activate( self.activations.ACT_RC, 1, { eRC_ArriveSurPosition, } )
                            Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_InstallationDispositif, } )
                            StartActivateOverride( self, self.activations.BEH_Dispositif_Pion_VAB_InstallationDefensive, 1, { self.mission.pointADefendre_, self.mission.preparerTerrain_, } )
                            if( self.eAction == eActionEffectuee ) then
                                do
                                    self.eAction = eActionEnCours
                                                                        do
                                        self.ePhase = eSurveiller
                                                                                self:SendFeedback( self.ePhase )
                                        do return end

                                    end

                                end
                            end

                            Activate( self.activations.ACT_Misc_Pion_DelaiInstallation, 1, { eNiveauInstallation_PosteAmenage, } )
self.done_ACT_Misc_Pion_DelaiInstallation = function( self, _, v ) self.eAction = v[1] end
                            _continue = false
                        elseif switch_1 == eSurveiller then
                            Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DispositifInstalle, } )
                            if( S_RapForLocal() == eEtatRapportDeForce_Favorable ) then
                                do
                                    Activate( self.activations.BEH_Eni_Pion_INF_Tenir, 1, { 1, } )
                                end
                            else
do
                                    DEC_Trace( "Rapport de force défavorable - Repli sur la zone de regroupement" )
                                    self.ePhase = eSeReplier
                                end
                            end

                            _continue = false
                        
                        else
                                                end
                    end

                                self:SendFeedback( self.ePhase )
                do return end

            end
--[[//Rapport de force défavorable ou neutre => se replier
]]        else
do
                DEC_Trace( "Rapport de force défavorable - Repli sur la zone de regroupement" )
                self.ePhase = eSeReplier
            end
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_INF_Defendre, "BEH_Lima_Pion_RejoindreFuseau_EnAttente", nodes.BEH_Lima_Pion_RejoindreFuseau_EnAttente }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_INF_Defendre, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_INF_Defendre, "BEH_Dep_Pion_INF_MiseEnPlace_Mission", nodes.BEH_Dep_Pion_INF_MiseEnPlace_Mission }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_INF_Defendre, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_INF_Defendre, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_INF_Defendre, "BEH_Dispositif_Pion_VAB_InstallationDefensive", nodes.BEH_Dispositif_Pion_VAB_InstallationDefensive }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_INF_Defendre, "ACT_Misc_Pion_DelaiInstallation", nodes.ACT_Misc_Pion_DelaiInstallation }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_INF_Defendre, "BEH_Eni_Pion_INF_Tenir", nodes.BEH_Eni_Pion_INF_Tenir }
