includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/pions/section asa tcp/missions/Defendre Site A Partir Position.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// -----------------------------------------------------------------------------
]]--[[// Mission defendre site
]]--[[// 
]]--[[// -----------------------------------------------------------------------------
]]node "MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition"
{
    feedbacks = { { { "done_MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition" }, "MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_Maj_Pion_PasserEnTirLibre", { "done_ACT_Maj_Pion_PasserEnTirLibre" } },
        { "BEH_MAJ_AgressiviteMission", { "done_BEH_MAJ_AgressiviteMission" } },
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "ACT_Obs_EtablirVisionCur", { "done_ACT_Obs_EtablirVisionCur" } },
        { "ACT_Maj_Pions_ObjectifCourant", { "done_ACT_Maj_Pions_ObjectifCourant" } },
        { "ACT_Maj_Pions_ObjectifEsquive", { "done_ACT_Maj_Pions_ObjectifEsquive" } },
        { "BEH_Dep_Pion_ASA_RejoindrePoint", { "done_BEH_Dep_Pion_ASA_RejoindrePoint" } },
        { "ACT_Dep_SePosterFaceADir", { "done_ACT_Dep_SePosterFaceADir" } },
        { "BEH_Eni_Pion_ASA_GererEniDefendreSite", { "done_BEH_Eni_Pion_ASA_GererEniDefendreSite" } },
        { "ACT_RC", { "done_ACT_RC" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//variables persistantes
]]self.eEtat = self.eEtat or eActionEnCours
        self.eEtatODC = self.eEtatODC or eActionEnCours
        self.ePhase = self.ePhase or ePreparerMission
        self.directionEnnemi = self.directionEnnemi or DEC_GetDirectionDanger( self._namedParams.mission )
        --[[//debut mission
]]Activate( self.activations.ACT_Info_Trace, 1, { "Mission ASA : Defendre Site A Partir d'Une Position", } )
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    Activate( self.activations.ACT_Maj_Pion_PasserEnTirLibre, 1, emptyTable )
                end

            end
        end

        Activate( self.activations.BEH_MAJ_AgressiviteMission, 1, { eIdentifie, M_DOCTRINE_PION_ASA_PH(), } )
        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
--[[//Rejoindre la position donnée par le commandant d'unité
]]--[[//quand la section est deployée, qu'elle a des ROE tir libre et que les radars sont actifs
]]            local switch_1 = self.ePhase
                if switch_1 == ePreparerMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_PreparationMission, } )
                    Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )
                    self.ePhase = eRejoindre
                    _continue = false
                elseif switch_1 == eRejoindre then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                    Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eSurveiller
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.ACT_Maj_Pions_ObjectifCourant, 1, { self._namedParams.mission.pointDeDeploiement_, } )
                    Activate( self.activations.ACT_Maj_Pions_ObjectifEsquive, 1, { self._namedParams.mission.pointDeDeploiement_, } )
                    Activate( self.activations.BEH_Dep_Pion_ASA_RejoindrePoint, 1, { self._namedParams.mission.pointDeDeploiement_, eProgressionDefaut, eTypeItiMouvement, 0, 100, 0.05, 0.08, } )
self.done_BEH_Dep_Pion_ASA_RejoindrePoint = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                elseif switch_1 == eSurveiller then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnSurveillance, } )
                    Activate( self.activations.ACT_Dep_SePosterFaceADir, 1, { self.directionEnnemi, } )
                    Activate( self.activations.BEH_Eni_Pion_ASA_GererEniDefendreSite, 1, { self._namedParams.mission.site_, } )
                    if( DEC_Agent_EstInstalle() and ( F_Pion_GeteEtatRadar( myself ) == eEtatRadar_Ouvert ) and F_Pion_GeteConsigneTir( myself ) == eEtatROE_TirLibre ) then
                        do
                            Activate( self.activations.ACT_RC, 1, { eRC_PretAuTir, } )
                            Activate( self.activations.BEH_Eni_Pion_ASA_GererEniDefendreSite, 1, { self._namedParams.mission.site_, } )
                        end
                    end

                    _continue = false
                elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    if( F_Pion_GeteEtatPhaseMission( myself ) == eEtatPhaseMission_FinMission ) then
                        do
                            F_Pion_SetobjectifEsquive( myself, nil )
                            DEC_FinMission()
                                                        self:SendFeedback( eActionEffectuee )
                            Halt( self )
                            do return end

                        end
                    end

                    _continue = false
                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "ACT_Maj_Pion_PasserEnTirLibre", nodes.ACT_Maj_Pion_PasserEnTirLibre }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "BEH_MAJ_AgressiviteMission", nodes.BEH_MAJ_AgressiviteMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "ACT_Obs_EtablirVisionCur", nodes.ACT_Obs_EtablirVisionCur }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "ACT_Maj_Pions_ObjectifCourant", nodes.ACT_Maj_Pions_ObjectifCourant }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "ACT_Maj_Pions_ObjectifEsquive", nodes.ACT_Maj_Pions_ObjectifEsquive }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "BEH_Dep_Pion_ASA_RejoindrePoint", nodes.BEH_Dep_Pion_ASA_RejoindrePoint }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "ACT_Dep_SePosterFaceADir", nodes.ACT_Dep_SePosterFaceADir }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "BEH_Eni_Pion_ASA_GererEniDefendreSite", nodes.BEH_Eni_Pion_ASA_GererEniDefendreSite }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASA_MISTRAL_DefendreSiteAPartirPosition, "ACT_RC", nodes.ACT_RC }
