includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/rohum/urb/section rohum/missions/Missions.bms"] = true

--[[//=============================================================================
]]--[[// Pat de recherche blindee
]]--[[//=============================================================================
]]include "Appui/Rens/Pions/Rohum/RBRR/Pat recherche blindee/Missions/Guider.bms"

include "Appui/Rens/Pions/Rohum/RBRR/Pat recherche blindee/Missions/RenseignerSur.bms"

include "Appui/Rens/Pions/Rohum/RBRR/Pat recherche blindee/Missions/SExfiltrer.bms"
