3dserver,93,ecp148681787,22-jan-2011,8SH4ENA54JLSABDA4255

arcgisserver,93,ecp325179700,22-jan-2011,7RE650NJDLLFEK6FK204

arcsdeserver,93,ecp343214488,22-jan-2011,3M1L20NJDYP5J1SS1060

svradvanced,93,ecp343215001,22-jan-2011,RP5RHDZPP4MSHKLJD085

svrenterprise,93,ecp195504323,22-jan-2011,0JMJNK751JEH4TEHT072

interopserver,93,ecp253136174,22-jan-2011,0JL60XKGF04B07510097

networkserver,93,ecp174832831,22-jan-2011,0JLC80NJDL0SH5015248

spatialserver,93,ecp148680378,22-jan-2011,0JM9YRD88K55HKLJD133

geostatserver,93,ecp368449592,22-jan-2011,0JHFFE0YTD0HJ6H46032

schematicserver,93,ecp184716493,22-jan-2011,0JLCMREC8SL7L9T59218

virtualearthsvr,93,ecp390022623,31-mar-2010,0JMA50NJD02L4EEJH147,6ee391f861d63ecd7e18f7dabba548b73cb26fe058e254eeb2723101b852

