rootnode 
{
    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        if not DEC_Agent_EstEnVol() then
            if self.params.HauteurDeVol ~= nil and self.params.HauteurDeVol ~= NIL then
                  myself.altitude = self.params.HauteurDeVol
            else
                  myself.altitude = integration.unitAltitude( myself )
            end
            DEC_Agent_HauteurDeVol( myself.altitude )
        end
        integration.activateSensors()
        Feedback( self.feedbacks.done, additionalParams )
    end,
}