includedFiles = includedFiles or {}
includedFiles["sources/air/pions/common/motivations/Motivations.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//  MOT_ManoeuvrerSurEnis
]]--[[//
]]--[[//	Commentaires :
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.motivations[ "MOT_ManoeuvrerSurEnis" ] =
{
    activation = {
        VE_Agressivite_Manoeuvre = 1,
        VE_TirRestreint = -10,
        VE_TirInterdit = -10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_ManoeuvrerSurEnis"
{
    feedbacks = { { { "done_ActivatedByMOT_ManoeuvrerSurEnis" }, "ActivatedByMOT_ManoeuvrerSurEnis" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_ManoeuvrerSurEnis, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
    end,

}

--[[// -------------------------------------------------------------------------
]]--[[// - quand on a une mission, VE_Agressivite_Manoeuvre = 1
]]--[[//
]]--[[// - si les ROE nous indiquent tir interdit ou tir restreint, on inhibe la
]]--[[// motivation de manoeuvre sur les ennemis
]]--[[//
]]--[[// L'intervale pour les manoeuvres de mission est [0, 100]
]]--[[//
]]--[[// VE_ROE inhibe la motivation de maneouvrer sur les ennemis. On veut que
]]--[[// cette VE inhibe completement la motivation dès que le tir n'est pas libre
]]--[[// -------------------------------------------------------------------------
]]--[[//entre [0, 10]
]]--[[//entre [-10, 0]    => variable de communication entre automate de commandement et pion        
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellemnt d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[// *****************************************************************************
]]--[[//  MOT_Manoeuvrer
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// L'intervale pour les manoeuvres de mission est [0, 100]
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_Manoeuvrer" ] =
{
    activation = {
        VE_Agressivite_Manoeuvre = 1,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_Manoeuvrer"
{
    feedbacks = { { { "done_ActivatedByMOT_Manoeuvrer" }, "ActivatedByMOT_Manoeuvrer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_Manoeuvrer, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// - si on a une mission, la manoeuvre est égale a VE_Agressivite_Manoeuvre
]]--[[//
]]--[[// -----------------------------------------------------------------------------
]]--[[//entre [0, 100]
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellemnt d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[// *****************************************************************************
]]--[[//  MOT_TirerSurEnis
]]--[[//
]]--[[//	Commentaires: Cette motivation est utilisée pour que l'automate puisse
]]--[[//  communiquer avec le pion pour synchroniser les feux
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_TirerSurEnis" ] =
{
    activation = {
        VE_Coordination_Tir = 1,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 1,
}

node "ActivatedByMOT_TirerSurEnis"
{
    feedbacks = { { { "done_ActivatedByMOT_TirerSurEnis" }, "ActivatedByMOT_TirerSurEnis" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_TirerSurEnis, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[// *****************************************************************************
]]--[[//  MOT_RiposterSurEnis
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_RiposterSurEnis" ] =
{
    activation = {
        STIM_PriseAPartieTirDirect = 20,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_RiposterSurEnis"
{
    feedbacks = { { { "done_ActivatedByMOT_RiposterSurEnis" }, "ActivatedByMOT_RiposterSurEnis" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_RiposterSurEnis, {value} ) end,
    activations =
    {
        { "BEH_MOT_RiposterSurEnis", { "done_BEH_MOT_RiposterSurEnis" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_RiposterSurEnis, GetMotivation( "MOT_RiposterSurEnis" ), emptyTable )
    end,

}

--[[// =============================================================================
]]--[[// =============================================================================
]]--[[// INTERFACE MOTIVATIONNELLE POUR AUTOMATES ET GESTION ORDRE
]]--[[// =============================================================================
]]--[[// =============================================================================
]]--[[// *****************************************************************************
]]--[[//  MOT_SePoster
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES pour coordination
]]--[[//                doit toujours etre comrpis entre valeur mission et cb rencontre
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_SePoster" ] =
{
    activation = {
        VE_SePoster = 100,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 10,
    max_decrease_rate = 10,
    max_output_value = 100,
}

node "ActivatedByMOT_SePoster"
{
    feedbacks = { { { "done_ActivatedByMOT_SePoster" }, "ActivatedByMOT_SePoster" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_SePoster, {value} ) end,
    activations =
    {
        { "BEH_MOT_SePoster", { "done_BEH_MOT_SePoster" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[//VE_SePoster = [0]U[1]
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_SePoster, GetMotivation( "MOT_SePoster" ), emptyTable )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PasserEnSilenceRadio
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnSilenceRadio" ] =
{
    activation = {
        VE_SilenceRadio = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnSilenceRadio"
{
    feedbacks = { { { "done_ActivatedByMOT_PasserEnSilenceRadio" }, "ActivatedByMOT_PasserEnSilenceRadio" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_PasserEnSilenceRadio, {value} ) end,
    activations =
    {
        { "BEH_MOT_PasserEnSilenceRadio", { "done_BEH_MOT_PasserEnSilenceRadio" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnSilenceRadio, GetMotivation( "MOT_PasserEnSilenceRadio" ), emptyTable )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PasserEnSilenceRadioPartiel
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnSilenceRadioPartiel" ] =
{
    activation = {
        VE_SilenceRadioPartiel = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnSilenceRadioPartiel"
{
    feedbacks = { { { "done_ActivatedByMOT_PasserEnSilenceRadioPartiel" }, "ActivatedByMOT_PasserEnSilenceRadioPartiel" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_PasserEnSilenceRadioPartiel, {value} ) end,
    activations =
    {
        { "BEH_MOT_PasserEnSilenceRadioPartiel", { "done_BEH_MOT_PasserEnSilenceRadioPartiel" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnSilenceRadioPartiel, GetMotivation( "MOT_PasserEnSilenceRadioPartiel" ), emptyTable )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PasserEnAlerteDeNiveau4
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnAlerteDeNiveau4" ] =
{
    activation = {
        VE_NiveauNBC = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnAlerteDeNiveau4"
{
    feedbacks = { { { "done_ActivatedByMOT_PasserEnAlerteDeNiveau4" }, "ActivatedByMOT_PasserEnAlerteDeNiveau4" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_PasserEnAlerteDeNiveau4, {value} ) end,
    activations =
    {
        { "BEH_MOT_PasserEnAlerteDeNiveau4", { "done_BEH_MOT_PasserEnAlerteDeNiveau4" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnAlerteDeNiveau4, GetMotivation( "MOT_PasserEnAlerteDeNiveau4" ), emptyTable )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirRestreint
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirRestreint" ] =
{
    activation = {
        VE_TirRestreint = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirRestreint"
{
    feedbacks = { { { "done_ActivatedByMOT_PasserEnTirRestreint" }, "ActivatedByMOT_PasserEnTirRestreint" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_PasserEnTirRestreint, {value} ) end,
    activations =
    {
        { "BEH_MOT_PasserEnTirRestreint", { "done_BEH_MOT_PasserEnTirRestreint" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirRestreint, GetMotivation( "MOT_PasserEnTirRestreint" ), emptyTable )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirInterdit
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirInterdit" ] =
{
    activation = {
        VE_TirInterdit = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirInterdit"
{
    feedbacks = { { { "done_ActivatedByMOT_PasserEnTirInterdit" }, "ActivatedByMOT_PasserEnTirInterdit" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_PasserEnTirInterdit, {value} ) end,
    activations =
    {
        { "BEH_MOT_PasserEnTirInterdit", { "done_BEH_MOT_PasserEnTirInterdit" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirInterdit, GetMotivation( "MOT_PasserEnTirInterdit" ), emptyTable )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirLibre
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirLibre" ] =
{
    activation = {
        VE_TirLibre = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirLibre"
{
    feedbacks = { { { "done_ActivatedByMOT_PasserEnTirLibre" }, "ActivatedByMOT_PasserEnTirLibre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_PasserEnTirLibre, {value} ) end,
    activations =
    {
        { "BEH_MOT_PasserEnTirLibre", { "done_BEH_MOT_PasserEnTirLibre" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// si les états tir interdit et tir restreint engendrent une motivation 
]]--[[// nulle, c'est qu'il faut activer la motivation de tir libre. 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirLibre, GetMotivation( "MOT_PasserEnTirLibre" ), emptyTable )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { motivation( "MOT_ManoeuvrerSurEnis", 1 ), nodes.ActivatedByMOT_ManoeuvrerSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_Manoeuvrer", 1 ), nodes.ActivatedByMOT_Manoeuvrer }
connections[ #connections + 1 ] = { motivation( "MOT_TirerSurEnis", 1 ), nodes.ActivatedByMOT_TirerSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_RiposterSurEnis", 1 ), nodes.ActivatedByMOT_RiposterSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_SePoster", 1 ), nodes.ActivatedByMOT_SePoster }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnSilenceRadio", 1 ), nodes.ActivatedByMOT_PasserEnSilenceRadio }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnSilenceRadioPartiel", 1 ), nodes.ActivatedByMOT_PasserEnSilenceRadioPartiel }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnAlerteDeNiveau4", 1 ), nodes.ActivatedByMOT_PasserEnAlerteDeNiveau4 }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirRestreint", 1 ), nodes.ActivatedByMOT_PasserEnTirRestreint }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirInterdit", 1 ), nodes.ActivatedByMOT_PasserEnTirInterdit }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirLibre", 1 ), nodes.ActivatedByMOT_PasserEnTirLibre }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnAlerteDeNiveau4, "BEH_MOT_PasserEnAlerteDeNiveau4", nodes.BEH_MOT_PasserEnAlerteDeNiveau4 }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnSilenceRadio, "BEH_MOT_PasserEnSilenceRadio", nodes.BEH_MOT_PasserEnSilenceRadio }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnSilenceRadioPartiel, "BEH_MOT_PasserEnSilenceRadioPartiel", nodes.BEH_MOT_PasserEnSilenceRadioPartiel }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirInterdit, "BEH_MOT_PasserEnTirInterdit", nodes.BEH_MOT_PasserEnTirInterdit }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirLibre, "BEH_MOT_PasserEnTirLibre", nodes.BEH_MOT_PasserEnTirLibre }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirRestreint, "BEH_MOT_PasserEnTirRestreint", nodes.BEH_MOT_PasserEnTirRestreint }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_RiposterSurEnis, "BEH_MOT_RiposterSurEnis", nodes.BEH_MOT_RiposterSurEnis }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_SePoster, "BEH_MOT_SePoster", nodes.BEH_MOT_SePoster }
