includedFiles = includedFiles or {}
includedFiles["sources/air/pions/common/motivations/Stimulus.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]
--[[// INFORMATIONS MOTEUR :
]]--[[// 		traduite en stimulus
]]--[[// 		
]]
--[[// *****************************************************************************
]]--[[//  STIMULUS ORDRE MISSION
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.stimuli["STIM_Mission"] = function()
        if( DEC_GetMission( myself ) ~= nil ) then
            SetStimulus( "STIM_Mission", 1 )
        else
            SetStimulus( "STIM_Mission", 0 )
        end

    --[[// *****************************************************************************
]]--[[//  STIMULUS STIM_PriseAPartieTirDirect
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]    end

motivation_plugin.stimuli["STIM_PriseAPartieTirDirect"] = function()
        if( not DIA_IsListEmpty( DEC_Connaissances_UnitesPrenantAPartie() ) ) then
            SetStimulus( "STIM_PriseAPartieTirDirect", 1 )
        else
            SetStimulus( "STIM_PriseAPartieTirDirect", 0 )
        end

    --[[// *****************************************************************************
]]--[[//  STIMULUS STIM_PriseAPartieTirInDirect
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]    end

motivation_plugin.stimuli["STIM_PriseAPartieTirInDirect"] = function()
        if( DEC_Agent_EstNeutralise() and ( DEC_Agent_NiveauInstallation() < eNiveauInstallation_PosteAmenage ) ) then
            SetStimulus( "STIM_PriseAPartieTirInDirect", 1 )
        else
            SetStimulus( "STIM_PriseAPartieTirInDirect", 0 )
        end

        end

