includedFiles = includedFiles or {}
includedFiles["sources/appui/artdsa/pions/common/actions/Actions - Maj.bms"] = true

--[[// ****************************************************************************** 
]]--[[// MAJ de l'objectif courant
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_Maj_Pions_ObjectifCourant"
{
    actuators =
    {
        objectifCourant = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.objectif = self.params[1]
    end,

    select = function( self )
                myself.objectifCourant_ = self._namedParams.objectif
    end,

    deselect = function( self )
            end,

    destroy = function( self )
                myself.objectifCourant_ = nil
    end,

}

