includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pat milan/missions/AppuyerSurPosition.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Pion_ABC_AppuyerSurPosition
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_AppuyerSurPosition"
{
    feedbacks = { { { "done_MIS_Pion_ABC_AppuyerSurPosition" }, "MIS_Pion_ABC_AppuyerSurPosition" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_AppuyerSurPosition, {value} ) end,
    activations =
    {
        { "ACT_Dep_PasserEnModeFurtif", { "done_ACT_Dep_PasserEnModeFurtif" } },
        { "BEH_Mission_Pion_ABC_AppuyerSurPosition", { "done_BEH_Mission_Pion_ABC_AppuyerSurPosition" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        Activate( self.activations.ACT_Dep_PasserEnModeFurtif, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// SPE EEI
]]--[[//-----------------------------------------------------------------------------
]]
        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_AppuyerSurPosition, 1, { self._namedParams.mission, M_MODELE_PION_ABC_BARRER_PH(), M_MODELE_PION_ABC_BARRER_ID(), } )
self.done_BEH_Mission_Pion_ABC_AppuyerSurPosition = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_AppuyerSurPosition = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_AppuyerSurPosition, "ACT_Dep_PasserEnModeFurtif", nodes.ACT_Dep_PasserEnModeFurtif }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_AppuyerSurPosition, "BEH_Mission_Pion_ABC_AppuyerSurPosition", nodes.BEH_Mission_Pion_ABC_AppuyerSurPosition }
