includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pat milan/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-10 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pat Milan/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


--[[//=============================================================================
]]--[[// Pion Pat Milan
]]--[[//=============================================================================
]]include "Melee/Abc/Pions/Pat Milan/Missions/Appuyer.bms"

include "Melee/Abc/Pions/Pat Milan/Missions/AppuyerSurPosition.bms"

include "Melee/Abc/Pions/Pat Milan/Missions/Barrer.bms"

include "Melee/Abc/Pions/Pat Milan/Missions/Jalonner.bms"

include "Melee/Abc/Pions/Pat Milan/Missions/Eclairer.bms"

include "Melee/Abc/Pions/Pat Milan/Missions/ArmerPIA.bms"

include "Melee/Abc/Pions/Pat Milan/Missions/ArmerPointControle.bms"

include "Melee/Abc/Pions/Pat Milan/Missions/RenseignerSur.bms"

include "Melee/Abc/Pions/Pat Milan/Missions/Surveiller.bms"

include "Melee/Abc/Pions/Pat Milan/Missions/ControlerZone.bms"

include "Melee/Abc/Pions/Pat Milan/Missions/Escorter.bms"
