includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pat milan/missions/RenseignerSur.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created: PBT 03-03-14 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pat Milan/Missions/RenseignerSur.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: RenseignerSur.hal $
]]--[[// *****************************************************************************
]]


--[[// *****************************************************************************
]]--[[// MIS_Pion_ABC_RenseignerSur
]]--[[//
]]--[[// Commentaires: renseigner sur un point, une ligne, etc... --> localisation)
]]--[[//
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_RenseignerSur"
{
    activations =
    {
        { "ACT_Dep_PasserEnModeFurtif", { "onHalt" } },
        { "BEH_Mission_Pion_ABC_RenseignerSur", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "MIS_Pion_ABC_RenseignerSur" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self.params.__returnValue = eActionImpossible
            Feedback( self.feedbacks["onHalt"], { "MIS_Pion_ABC_RenseignerSur" } )
Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self.params.__returnValue = eActionEffectuee
            Feedback( self.feedbacks["onHalt"], { "MIS_Pion_ABC_RenseignerSur" } )
Halt( self )
            do return end
        end

        Activate( self.activations.ACT_Dep_PasserEnModeFurtif, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// SPE EEI
]]--[[//-----------------------------------------------------------------------------
]]
        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_RenseignerSur, 1, setmetatable( { self._namedParams.mission, M_MODELE_PION_ABC_RENSEIGNER_PH(), M_MODELE_PION_ABC_RENSEIGNER_ID(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_RenseignerSur = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_RenseignerSur, "ACT_Dep_PasserEnModeFurtif", nodes.ACT_Dep_PasserEnModeFurtif }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_RenseignerSur, "BEH_Mission_Pion_ABC_RenseignerSur", nodes.BEH_Mission_Pion_ABC_RenseignerSur }
