includedFiles = includedFiles or {}
includedFiles["sources/common/automates/Actions.bms"] = true

include "bit.lua"


include "Common/Automates/Actions/Actions - Medo.bms"

include "Common/Automates/Actions/Actions - Conduite.bms"

include "Common/Automates/Actions/Actions - Ordre.bms"

include "Common/Automates/Actions/Actions - RC.bms"

include "Common/Automates/Actions/Actions - Rens.bms"


--[[// *****************************************************************************
]]--[[// ACT_Mission_Automate_ControleCreation_OK
]]--[[// 
]]--[[// Commentaires: A utiliser par l'ABC et l'INF
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_ControleCreation_OK"
{
    create = function( self )
    end,

    select = function( self )
                if( GetActivity() >= 1 ) then
            self.params.__returnValue = eActionEnCours
            do return end
        end

    end,

    deselect = function( self )
                        self.params.__returnValue = eActionEffectuee
        do return end

    end,

    destroy = function( self )
                        self.params.__returnValue = eActionEffectuee
        do return end

    end,

}

--[[// ****************************************************************************
]]--[[// ACT_Mission_Automate_ControleCreation_NOK
]]--[[// 
]]--[[// Commentaires: A utiliser par l'ABC et l'INF
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_ControleCreation_NOK"
{
    create = function( self )
    end,

    select = function( self )
        if( GetActivity() ~= 1 ) then
            self.params.__returnValue = eActionHalt
            do return end
        end

                self.params.__returnValue = eActionEnCours
        do return end

    end,

}

--[[// ****************************************************************************
]]--[[// ACT_Mission_Automate_ControleCreation_EnCours
]]--[[// 
]]--[[// Commentaires: A utiliser par l'ABC et l'INF
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_ControleCreation_EnCours"
{
    create = function( self )
    end,

    select = function( self )
        self.bActivite = self.bActivite or GetActivity() ~= 1
        self.bActivite = self.bActivite or GetActivity() ~= 1
        if( GetActivity() == 1 and self.bActivite ) then
            self.params.__returnValue = eActionEffectuee
            do return end
        end

                self.params.__returnValue = eActionEnCours
        do return end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Info_Automate_Trace
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Info_Automate_Trace"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.message = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_Trace( self._namedParams.message )
        end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Suppression
]]--[[//
]]--[[// Commentaires: Supprime une representation d'un ordre de conduite
]]--[[//				 Permet de detruire l'ordre apres l'evaluation des 
]]--[[//				 comportements et non pas au moment ou il est traite
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Suppression"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.ordre = self.params[1]
    end,

    select = function( self )
        DEC_RemoveFromCategory( "ordres_recus", self._namedParams.ordre )
        DEC_DeleteRepresentation( self._namedParams.ordre )
    end,

}

