includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/alat/pions/common/behaviors/Behaviors - Manoeuvre.bms"] = true

local emptyTable = emptyTable

--[[// -----------------------------------------------------------------------------
]]--[[// Ce comportement doit etre appelé avec une force comprise entre la plage des 
]]--[[// forces reservée pour les comportements de mission, et la plage entre reservée
]]--[[// aux comportements de combat de rencontre
]]--[[// -----------------------------------------------------------------------------
]]node "BEH_Manoeuvre_Pion_SeCoordonner"
{
    feedbacks = { { { "done_BEH_Manoeuvre_Pion_SeCoordonner" }, "BEH_Manoeuvre_Pion_SeCoordonner" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Manoeuvre_Pion_SeCoordonner, {value} ) end,
    activations =
    {
        { "BEH_Dep_Pion_ALAT_Suivre", { "done_BEH_Dep_Pion_ALAT_Suivre" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        for _,x in pairs( myself.listePionsCoordination_ or emptyTable ) do
        local _continue = true
do
                --[[//seulement sur les pions alat pour le moment
]]if( not S_EstPatrouilleALAT( x ) ) then
                    _continue = false
                end

                    if _continue then
                    Activate( self.activations.BEH_Dep_Pion_ALAT_Suivre, S_Force_Pion_ALAT_Raprochement( DEC_Geometrie_Distance( myself:DEC_Agent_Position(), x:DEC_Agent_Position() ), 0 ), { x, 0, eProgressionDefaut, eTypeItiInfiltration, } )
                end
            end

        end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Gerer Destruction Tactique ou Physique
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Manoeuvre_Pion_GestionDestruction"
{
    feedbacks = { { { "done_BEH_Manoeuvre_Pion_GestionDestruction" }, "BEH_Manoeuvre_Pion_GestionDestruction" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Manoeuvre_Pion_GestionDestruction, {value} ) end,
    activations =
    {
        { "BEH_Dep_Pion_ALAT_SePoser", { "done_BEH_Dep_Pion_ALAT_SePoser" } },
        { "BEH_Dep_Pion_ALAT_RejoindrePoint", { "done_BEH_Dep_Pion_ALAT_RejoindrePoint" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        if( S_Misc_EstDetruitTactique() ) then
            do
                if( self.eEtat == eActionEffectuee ) then
                    Activate( self.activations.BEH_Dep_Pion_ALAT_SePoser, 1, emptyTable )
                else
                    Activate( self.activations.BEH_Dep_Pion_ALAT_RejoindrePoint, 1, { myself.pointRegroupement_, eProgressionDefaut, eTypeItiInfiltration, } )
self.done_BEH_Dep_Pion_ALAT_RejoindrePoint = function( self, _, v ) self.eEtat = v[1] end
                end

            end
        end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Gerer Destruction Tactique ou Physique
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Manoeuvre_Pion_AllerStationner"
{
    feedbacks = { { { "done_BEH_Manoeuvre_Pion_AllerStationner" }, "BEH_Manoeuvre_Pion_AllerStationner" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Manoeuvre_Pion_AllerStationner, {value} ) end,
    activations =
    {
        { "ACT_Maj_Pions_ObjectifEsquive", { "done_ACT_Maj_Pions_ObjectifEsquive" } },
        { "BEH_Dep_Pion_ALAT_RejoindrePoint", { "done_BEH_Dep_Pion_ALAT_RejoindrePoint" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.objectif = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        Activate( self.activations.ACT_Maj_Pions_ObjectifEsquive, 1, { self._namedParams.objectif, } )
        Activate( self.activations.BEH_Dep_Pion_ALAT_RejoindrePoint, 1, { self._namedParams.objectif, eProgressionDefaut, eTypeItiInfiltration, } )
self.done_BEH_Dep_Pion_ALAT_RejoindrePoint = function( self, _, v ) self.eEtat = v[1] end
        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

                self:SendFeedback( self.eEtat )
        do return end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Gerer le recueil
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Manoeuvre_Pion_GererRecueil"
{
    feedbacks = { { { "done_BEH_Manoeuvre_Pion_GererRecueil" }, "BEH_Manoeuvre_Pion_GererRecueil" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Manoeuvre_Pion_GererRecueil, {value} ) end,
    activations =
    {
        { "BEH_Lima_GererLIA", { "done_BEH_Lima_GererLIA" } },
        { "BEH_Lima_GererLR", { "done_BEH_Lima_GererLR" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_Lima_GererLIA, 1, emptyTable )
        Activate( self.activations.BEH_Lima_GererLR, 1, emptyTable )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Manoeuvre_Pion_AllerStationner, "ACT_Maj_Pions_ObjectifEsquive", nodes.ACT_Maj_Pions_ObjectifEsquive }
connections[ #connections + 1 ] = { nodes.BEH_Manoeuvre_Pion_AllerStationner, "BEH_Dep_Pion_ALAT_RejoindrePoint", nodes.BEH_Dep_Pion_ALAT_RejoindrePoint }
connections[ #connections + 1 ] = { nodes.BEH_Manoeuvre_Pion_GererRecueil, "BEH_Lima_GererLIA", nodes.BEH_Lima_GererLIA }
connections[ #connections + 1 ] = { nodes.BEH_Manoeuvre_Pion_GererRecueil, "BEH_Lima_GererLR", nodes.BEH_Lima_GererLR }
connections[ #connections + 1 ] = { nodes.BEH_Manoeuvre_Pion_GestionDestruction, "BEH_Dep_Pion_ALAT_SePoser", nodes.BEH_Dep_Pion_ALAT_SePoser }
connections[ #connections + 1 ] = { nodes.BEH_Manoeuvre_Pion_GestionDestruction, "BEH_Dep_Pion_ALAT_RejoindrePoint", nodes.BEH_Dep_Pion_ALAT_RejoindrePoint }
connections[ #connections + 1 ] = { nodes.BEH_Manoeuvre_Pion_SeCoordonner, "BEH_Dep_Pion_ALAT_Suivre", nodes.BEH_Dep_Pion_ALAT_Suivre }
