includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/alat/pions/common/behaviors/Behaviors - Log.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// -----------------------------------------------------------------------------
]]--[[// Recompletement :
]]--[[//
]]--[[// Rejoindre un plot de ravitaillement assigné
]]--[[// se poser sans eteindre les moteurs (important car pas detectable)
]]--[[// se recompleter (selon specs carburant et munitions)
]]--[[//
]]--[[//
]]--[[// Si pas de plot attribué, se ravitailler au TC2
]]--[[// Pas de déplacement si on est à moins de 1000m de la position de ravitaillement
]]--[[//
]]--[[// itinéraire direct pour ravitaillement avec evitement des ennemis connus
]]--[[// -----------------------------------------------------------------------------
]]node "BEH_Log_Pion_ALAT_Recompletement"
{
    feedbacks = { { { "done_BEH_Log_Pion_ALAT_Recompletement" }, "BEH_Log_Pion_ALAT_Recompletement" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Log_Pion_ALAT_Recompletement, {value} ) end,
    activations =
    {
        { "BEH_Dep_Pion_ALAT_RejoindrePoint", { "done_BEH_Dep_Pion_ALAT_RejoindrePoint" } },
        { "BEH_Dep_Pion_ALAT_RejoindrePion", { "done_BEH_Dep_Pion_ALAT_RejoindrePion" } },
        { "BEH_Log_Pion_ALAT_SeRecompleterSurPlot", { "done_BEH_Log_Pion_ALAT_SeRecompleterSurPlot" } },
        { "BEH_Log_Pion_ALAT_SeRecompleterSurTC2", { "done_BEH_Log_Pion_ALAT_SeRecompleterSurTC2" } },
        { "BEH_Dep_Pion_ALAT_SePoser", { "done_BEH_Dep_Pion_ALAT_SePoser" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        self.positionPlotRavitaillement = self.positionPlotRavitaillement or DEC_Geometrie_CreerPoint()
        self.ePhase = self.ePhase or eRejoindre
        local pionTC2 = DEC_Pion_PcDeTC2()
        --[[// Si on n'a pas de TC2 ni de plot de ravitaillement attribué
]]if( not DEC_ConnaissanceObjet_EstValide( myself.plotRavitaillementAssigne_ ) and pionTC2 == nil ) then
            do return end
        end

         do
            local _continue = true
--[[// si on a un changement de mission et qu'on est en cours de ravitaillement
]]--[[// relancer le calcul du chemin pour prendre en compte les nouvelles
]]--[[// limites tactiques
]]--[[// si l'agent est à moins de 1000m du plot de ravitaillement, ne
]]--[[// pas se déplacer
]]--[[//rejoindre le plot de ravitaillement selectionné
]]--[[//rejoindre le TC2 si on en a un
]]--[[// si l'agent est à moins de 1000m du TC2, ne pas se déplacer
]]--[[//empeche le pion de se déplacer pendant son ravitaillement
]]            local switch_1 = self.ePhase
                if switch_1 == eRejoindre then
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eRecompleter
                                                                do return end

                            end

                        end
                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                DEC_Warning( eRC_MissionImpossible )
                            end

                                                        self:SendFeedback( eActionImpossible )
                            Halt( self )
                            do return end

                        end
                    end

                    self.missionPrec = self.missionPrec or DEC_GetMission( myself )
                    if( DEC_GetMission( myself ) ~= self.missionPrec ) then
                        do
                            self.missionPrec = DEC_GetMission( myself )
                                                        do return end

                        end
                    end

                    if( DEC_ConnaissanceObjet_EstValide( myself.plotRavitaillementAssigne_ ) ) then
                        do
                            DEC_Copie_Point( S_Geometrie_BarycentreZone( DEC_ConnaissanceObjet_Localisation( myself.plotRavitaillementAssigne_ ) ), self.positionPlotRavitaillement )
                            if( DEC_Geometrie_Distance( self.positionPlotRavitaillement, myself:DEC_Agent_Position() ) <= 1000 ) then
                                do
                                    self.eEtat = eActionEffectuee
                                                                        do return end

                                end
                            end

                            Activate( self.activations.BEH_Dep_Pion_ALAT_RejoindrePoint, 1, { self.positionPlotRavitaillement, eProgressionDefaut, eTypeItiInfiltration, } )
self.done_BEH_Dep_Pion_ALAT_RejoindrePoint = function( self, _, v ) self.eEtat = v[1] end
                        end
                    else
do
                            if( pionTC2 == nil ) then
                                do return end
                            end

                            if( DEC_Geometrie_Distance( pionTC2:DEC_Agent_Position(), myself:DEC_Agent_Position() ) <= 1000 ) then
                                do
                                    self.eEtat = eActionEffectuee
                                                                        do return end

                                end
                            end

                            Activate( self.activations.BEH_Dep_Pion_ALAT_RejoindrePion, 1, { pionTC2, eProgressionDefaut, eTypeItiInfiltration, 6000, } )
self.done_BEH_Dep_Pion_ALAT_RejoindrePion = function( self, _, v ) self.eEtat = v[1] end
                        end
                    end

                    _continue = false
                elseif switch_1 == eRecompleter then
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                myself.bEnPhaseRavitaillement_ = false
                                                                self:SendFeedback( eActionEffectuee )
                                Halt( self )
                                do return end

                            end

                        end
                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                DEC_Warning( eRC_MissionImpossible )
                            end

                                                        self:SendFeedback( eActionImpossible )
                            Halt( self )
                            do return end

                        end
                    end

                    if( DEC_ConnaissanceObjet_EstValide( myself.plotRavitaillementAssigne_ ) ) then
                        Activate( self.activations.BEH_Log_Pion_ALAT_SeRecompleterSurPlot, 1, { myself.plotRavitaillementAssigne_, } )
self.done_BEH_Log_Pion_ALAT_SeRecompleterSurPlot = function( self, _, v ) self.eEtat = v[1] end
                    else
                        Activate( self.activations.BEH_Log_Pion_ALAT_SeRecompleterSurTC2, 1, emptyTable )
self.done_BEH_Log_Pion_ALAT_SeRecompleterSurTC2 = function( self, _, v ) self.eEtat = v[1] end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ALAT_SePoser, 1, emptyTable )
                    _continue = false
                                end
            end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Gerer le plots de ravitaillement
]]--[[//
]]--[[// Commentaires : Ce comportement ne fonctionne que quand l'automate est debrayé 
]]--[[//
]]--[[// Il permet de choisir le plot de ravitaillement le plus proche de la position
]]--[[// actuelle du pion => maj dynamique du plot le plus proche.
]]--[[//
]]--[[// L'unité à le droit d'utiliser n'importe quel plot disponible dans sa liste.
]]--[[//
]]--[[// Si on n'a pas de plot de ravitaillement, ou si le TC2 est plus pres que le plus
]]--[[// proche des plots, alors, le plot assigné est nul, ce qui signifie que le pion
]]--[[// ira en cas de besoin se recompleter sur le TC2
]]--[[//
]]--[[// Jouer les pion en debrayer peut alors poser un problème (normal). En effet, 
]]--[[// les pions ne gereront pas l'occupation des plots par les autres pions, car 
]]--[[// c'est le travail de l'automate de commandement.
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Log_Pion_ALAT_GererPlotsRavitaillement"
{
    feedbacks = { { { "done_BEH_Log_Pion_ALAT_GererPlotsRavitaillement" }, "BEH_Log_Pion_ALAT_GererPlotsRavitaillement" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Log_Pion_ALAT_GererPlotsRavitaillement, {value} ) end,
    activations =
    {
        { "BEH_Log_Pion_ALAT_Recompletement", { "done_BEH_Log_Pion_ALAT_Recompletement" } },
        { "BEH_Mot_Pion_ALAT_AffecterVariablesDEtat", { "done_BEH_Mot_Pion_ALAT_AffecterVariablesDEtat" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        local pionTC2 = DEC_Pion_PcDeTC2()
        local distance = 1105199104
        local distanceBuffer = 0
        myself.plotRavitaillementAssigne_ = nil
        --[[//dependances des comportements
]]Activate( self.activations.BEH_Log_Pion_ALAT_Recompletement, 0, emptyTable )
        Activate( self.activations.BEH_Mot_Pion_ALAT_AffecterVariablesDEtat, 0, emptyTable )
        for _,x in pairs( S_Obj_ListeObjetsValides( myself.plotsRavitaillement_ ) or emptyTable ) do
        local _continue = true
do
                local positionLocalisation = S_Geometrie_BarycentreZone( DEC_ConnaissanceObjet_Localisation( x ) )
                distanceBuffer = DEC_Geometrie_Distance( myself:DEC_Agent_Position(), positionLocalisation )
                if( distanceBuffer < distance ) then
                    do
                        distance = distanceBuffer
                        myself.plotRavitaillementAssigne_ = x
                    end
                end

            end
--[[//si le TC2 est plus interressant que le plot le moins loin, alors
]]--[[//plotRavitaillementAssigne_ = nil => aller sur le tc2
]]
        end

        if( pionTC2 ~= nil ) then
            do
                if( DEC_Geometrie_Distance( myself:DEC_Agent_Position(), pionTC2:DEC_Agent_Position() ) <= distance ) then
                    myself.plotRavitaillementAssigne_ = nil
                end

            end
        end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Se Recompleter sur plot de ravitaillement
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Log_Pion_ALAT_SeRecompleterSurPlot"
{
    feedbacks = { { { "done_BEH_Log_Pion_ALAT_SeRecompleterSurPlot" }, "BEH_Log_Pion_ALAT_SeRecompleterSurPlot" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Log_Pion_ALAT_SeRecompleterSurPlot, {value} ) end,
    activations =
    {
        { "ACT_RC", { "done_ACT_RC" } },
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.plotRavitaillement = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        if( not DEC_ConnaissanceObjet_EstValide( self._namedParams.plotRavitaillement ) ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        Activate( self.activations.ACT_RC, 1, { eRC_EnCoursRavitaillement, } )
        if( self.eEtat == eActionEffectuee ) then
            do
                self.eEtat = eActionEnCours
                                do
                    F_POLY_PION_ALAT_RECOMPLETEMENT( myself.porteeAction_, myself.ambianceMission_ )
                    Activate( self.activations.ACT_RC, 1, { eRC_RavitaillementTermine, } )
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
        end

        if( self.eEtat == eActionImpossible ) then
            do
                                do
                    DEC_Warning( eRC_MissionImpossible )
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        Activate( self.activations.ACT_Misc_Delai, 1, { 1, M_DOCTRINE_ALAT_TEMPS_RECOMPLETEMENT(), } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eEtat = v[1] end
    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Se recompleter sur TC2
]]--[[//
]]--[[// Commentaires : On pourra eventuellement jouer un delai pour le ravitaillement
]]--[[// sur le TC2
]]--[[//
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Log_Pion_ALAT_SeRecompleterSurTC2"
{
    feedbacks = { { { "done_BEH_Log_Pion_ALAT_SeRecompleterSurTC2" }, "BEH_Log_Pion_ALAT_SeRecompleterSurTC2" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Log_Pion_ALAT_SeRecompleterSurTC2, {value} ) end,
    activations =
    {
        { "ACT_RC", { "done_ACT_RC" } },
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        Activate( self.activations.ACT_RC, 1, { eRC_EnCoursRavitaillement, } )
        if( self.eEtat == eActionEffectuee ) then
            do
                self.eEtat = eActionEnCours
                                do
                    F_POLY_PION_ALAT_RECOMPLETEMENT( myself.porteeAction_, myself.ambianceMission_ )
                    Activate( self.activations.ACT_RC, 1, { eRC_RavitaillementTermine, } )
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
        end

        if( self.eEtat == eActionImpossible ) then
            do
                                do
                    DEC_Warning( eRC_MissionImpossible )
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        Activate( self.activations.ACT_Misc_Delai, 1, { 1, M_DOCTRINE_ALAT_TEMPS_RECOMPLETEMENT(), } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eEtat = v[1] end
    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Si on sait qu'il y a de nouveaux plots dans le fuseau attribué à myself, on
]]--[[// les push dans la listeDesPlots
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Log_Pion_ALAT_AjoutNouveauPlotsDansFuseau"
{
    feedbacks = { { { "done_BEH_Log_Pion_ALAT_AjoutNouveauPlotsDansFuseau" }, "BEH_Log_Pion_ALAT_AjoutNouveauPlotsDansFuseau" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Log_Pion_ALAT_AjoutNouveauPlotsDansFuseau, {value} ) end,
    activations =
    {
        { "BEH_Log_Pion_ALAT_GererPlotsRavitaillement", { "done_BEH_Log_Pion_ALAT_GererPlotsRavitaillement" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// OPT MIA: les objets sont forcément valides
]]--[[// OPT MIA: Faire avec DEC_Connaissances_ObjetsDansFuseau
]]local sConnaissancesObjets = DEC_Connaissances_ObjetsDansFuseau( S_TypeObject_ToString( eTypeObjectPlotRavitaillement ) )
        --[[// dependance de comportements
]]Activate( self.activations.BEH_Log_Pion_ALAT_GererPlotsRavitaillement, 0, emptyTable )
        for _,x in pairs( sConnaissancesObjets or emptyTable ) do
        local _continue = true
do
                if( ( not DEC_UserTypeList_Contient( myself.plotsRavitaillement_, x ) ) ) then
                    DEC_UserTypeList_PushBack( myself.plotsRavitaillement_, x )
                end

            end

        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_AjoutNouveauPlotsDansFuseau, "BEH_Log_Pion_ALAT_GererPlotsRavitaillement", nodes.BEH_Log_Pion_ALAT_GererPlotsRavitaillement }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_GererPlotsRavitaillement, "BEH_Log_Pion_ALAT_Recompletement", nodes.BEH_Log_Pion_ALAT_Recompletement }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_GererPlotsRavitaillement, "BEH_Mot_Pion_ALAT_AffecterVariablesDEtat", nodes.BEH_Mot_Pion_ALAT_AffecterVariablesDEtat }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_Recompletement, "BEH_Dep_Pion_ALAT_RejoindrePoint", nodes.BEH_Dep_Pion_ALAT_RejoindrePoint }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_Recompletement, "BEH_Dep_Pion_ALAT_RejoindrePion", nodes.BEH_Dep_Pion_ALAT_RejoindrePion }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_Recompletement, "BEH_Log_Pion_ALAT_SeRecompleterSurPlot", nodes.BEH_Log_Pion_ALAT_SeRecompleterSurPlot }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_Recompletement, "BEH_Log_Pion_ALAT_SeRecompleterSurTC2", nodes.BEH_Log_Pion_ALAT_SeRecompleterSurTC2 }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_Recompletement, "BEH_Dep_Pion_ALAT_SePoser", nodes.BEH_Dep_Pion_ALAT_SePoser }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_SeRecompleterSurPlot, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_SeRecompleterSurPlot, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_SeRecompleterSurTC2, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.BEH_Log_Pion_ALAT_SeRecompleterSurTC2, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
