includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/radint/esc horizon/Behaviors.bms"] = true



--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 200

max_activations = 200


--[[// Commun SCIPIO
]]include "Common/Automates/Behaviors.bms"


--[[// Medo RENS
]]include "Common/Automates/Behaviors/Medo/Behaviors - Medo - RENS.bms"


--[[// Commun rens
]]include "Appui/Rens/Behaviors.bms"


--[[// Commun automates RENS
]]include "Appui/Rens/Automates/Common/Behaviors.bms"


--[[// Commun ROHUM
]]include "Appui/Rens/Automates/Radint/Common/Behaviors.bms"


--[[// Escadrille Horizon
]]include "Appui/Rens/Automates/Radint/Esc Horizon/Missions/Missions.bms"
