// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: SBO 2005-08-11 $
// $Archive: $
// $Author: $
// $Modtime: $
// $Revision: $
// $Workfile: $
//
// *****************************************************************************


namespace TEST {

// -----------------------------------------------------------------------------
// Name: PawnModel::GetMissions
// Created: SBO 2005-08-11
// -----------------------------------------------------------------------------
inline
const T_MissionPawnTypeVector& PawnModel::GetMissions() const
{
    return missionTypes_;
}

} // end namespace TEST