includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/automates/son dec/Globals.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-08-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Automates/Son Dec/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//-----------------------------------------------------------------------------
]]--[[// fichiers à inclure
]]--[[//-----------------------------------------------------------------------------
]]include "Appui/Nbc/Automates/Common/Globals.bms"

include "Appui/Nbc/Automates/Son Dec/Parameters.bms"

--[[// Renvoie la liste des patroulles de Decontaz opérationnelles
]]function S_Automate_NBC_ObtenirPatrouilleDecOperationnelles( )
    local _returnValue = {}
    local selPatrouillesOperationnelles = {}
    local selTemp = S_Cherche_Automate_Filtre_TypePion( DEC_Automate_PionsAvecPC(), "Equipe_NBC_Dec" )
    for _,x in pairs( selTemp or emptyTable ) do
    local _continue = true
do
            local pion = x
            if( F_Pion_GeteEtatDestruction( pion ) == eEtatDestruction_None ) then
                DIA_PushFront( selPatrouillesOperationnelles, pion )
            end

        end

    end

    _returnValue = selPatrouillesOperationnelles
    do return _returnValue end
end

