includedFiles = includedFiles or {}
includedFiles["sources/common/moteur/functions/Population.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[// globals
]]--[[// *****************************************************************************
]]--[[// Actions
]]--[[/*T_Action*//*T_Action*/]]--[[/*T_Action*/]]--[[/*T_Action*/]]--[[// Déplacement            
]]--[[/*T_Action*//*T_Point*/]]--[[// Tir                                  
]]--[[/*T_Action*//* intensite */]]--[[/*T_Action*//* intensite *//* T_Population_ConnaissanceAgent */]]--[[// Effets sur les pions
]]--[[/*vitesse*/]]--[[/* E_AttitudePopulation */]]--[[/* E_AttitudePopulation */]]--[[// Connaissance
]]--[[/*E_EtatROEPopulation*//*T_Population_ConnaissanceAgent*/]]--[[/*T_ListePopulationConnaissancesAgent*/]]--[[/*T_ListePopulationConnaissancesAgent*/]]--[[/*T_ListePopulationConnaissancesObjet*//*T_Localisation*//*E_TypeObjects*/]]--[[/*T_Localisation*//*T_Population_ConnaissanceObjet*/]]--[[/*T_Population_ConnaissanceObjet*/]]--[[/*E_ValiditeRequete&*//*T_Population_ConnaissanceObjet*//*facteur de degradation 0..1*/]]--[[/*T_Population_ConnaissanceObjet*/]]--[[/*T_Point*//*T_Population_ConnaissanceObjet*/]]--[[/*E_Tristate*//*T_ConnaissanceObjet*/]]--[[// Etat decisionnel
]]--[[/*domination entre 0 et 1*/]]--[[// RC
]]--[[/*E_TypeRC*//*Paramètres dépendant du type de RC*/]]--[[/*E_TypeRC*//*Paramètres dépendant du type de RC*/]]--[[/*E_TypeRC*//*Paramètres dépendant du type de RC*/]]--[[// Test / debug 
]]--[[/*T_Point*/]]--[[/*T_ListePoints*/]]--[[// Migration Representations
]]