includedFiles = includedFiles or {}
includedFiles["sources/population/milices/pion/missions/RealiserBarricade.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Population/Milices/Pion/Missions/RealiserBarricade.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 19/09/05 10:25 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: RealiserBarricade.hal $
]]--[[//
]]--[[// *****************************************************************************
]]