includedFiles = includedFiles or {}
includedFiles["sources/appui/log/pions/missions/Renforcer.bms"] = true

local emptyTable = emptyTable

--[[// ******************************************************************************
]]--[[// MIS_Pion_LOG_Renforcer()
]]--[[//
]]--[[// Commentaires: 
]]--[[// New MIA
]]--[[//
]]--[[// ******************************************************************************
]]node "MIS_Pion_LOG_Renforcer"
{
    feedbacks = { { { "done_MIS_Pion_LOG_Renforcer" }, "MIS_Pion_LOG_Renforcer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_LOG_Renforcer, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "ACT_Misc_Pion_Log_Renforcer", { "done_ACT_Misc_Pion_Log_Renforcer" } },
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        if( ModuleBegins() ) then
            do
                DEC_Trace( "MIS_Pion_GEN_Renforcer : debut" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
            local switch_1 = self.ePhaseMission
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    --[[// Preparation de la mission
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    self.ePhaseMission = eRejoindrePosition
                    _continue = false
                --[[// Progression
]]                cases_switch_1[1] = true
elseif switch_1 == eRejoindrePosition then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhaseMission = eFinMission
                                Activate( self.activations.ACT_Misc_Pion_Log_Renforcer, 1, { self._namedParams.mission.automate_, } )
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self._namedParams.mission.lieuRenforcement_, eProgressionReco, eTypeItiMouvement, } )
self.done_BEH_Dep_ProgressionVers = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                --[[// Fin de la mission --> sur ordre
]]                cases_switch_1[2] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )
                    _continue = false
                                cases_switch_1[3] = true
                end
            end

    end,

--[[// *****************************************************************************
]]--[[// ACT_Misc_Pion_Log_Renforcer
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// New MIA
]]--[[// 
]]--[[// *****************************************************************************
]]}

node "ACT_Misc_Pion_Log_Renforcer"
{
    feedbacks = { { { "done_ACT_Misc_Pion_Log_Renforcer" }, "ACT_Misc_Pion_Log_Renforcer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Misc_Pion_Log_Renforcer, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.unite = self.params[1]
    end,

    select = function( self )
        --[[//-----------------------------------------------------------------
]]--[[// Renforcement d'un automate
]]--[[//-----------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                if( DEC_Pion_ChangeAutomate( self._namedParams.unite ) ) then
                    DEC_RC( eRC_ReussiteRenforcement, myself, self._namedParams.unite )
                else
                    DEC_RC( eRC_EchecRenforcement, myself, self._namedParams.unite )
                end

            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_LOG_Renforcer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_Renforcer, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_Renforcer, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_Renforcer, "ACT_Misc_Pion_Log_Renforcer", nodes.ACT_Misc_Pion_Log_Renforcer }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_Renforcer, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_Renforcer, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
