<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>

<!-- Missions de niveau Automate -->

<!-- LOG -->
<!-- Automate LOG Surveiller -->
  <action id="295" name="Automate LOG Surveiller" target="734" time="2009-09-29T17:01:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP1615434501"/>
        <point coordinates="31UCP1583129594"/>
        <point coordinates="31UCP2619127288"/>
        <point coordinates="31UCP2725230172"/>
        <point coordinates="31UCP1615434501"/>
      </location>
    </parameter>
  </action>
<!-- Automate LOG Se Deployer -->
<action id="286" name="Automate LOG Se Deployer" target="606" time="2009-09-29T18:37:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Position deploiement" type="Point">
      <location type="point">
        <point coordinates="31UCP1651946435"/>
      </location>
    </parameter>
  </action>
<!-- Automate LOG Reconnaitre Zone De Deploiement -->
 <action id="294" name="Automate LOG Reconnaitre Zone De Deploiement" target="734" time="2009-09-29T17:33:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP1812532935"/>
        <point coordinates="31UCP1572027881"/>
        <point coordinates="31UCP2473526177"/>
        <point coordinates="31UCP2594130657"/>
        <point coordinates="31UCP1812532935"/>
      </location>
    </parameter>
  </action>
<!-- Automate LOG Reconnaitre Zone Contaminee -->
  <action id="293" name="Automate LOG Reconnaitre Zone Contaminee" target="734" time="2009-09-29T16:56:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP1796735714"/>
        <point coordinates="31UCP1550330193"/>
        <point coordinates="31UCP2634328102"/>
        <point coordinates="31UCP2608933267"/>
        <point coordinates="31UCP1796735714"/>
      </location>
    </parameter>
  </action>
<!-- Automate LOG Reconnaitre Itineraire -->
  <action id="288" name="Automate LOG Reconnaitre Itineraire" target="734" time="2009-09-29T16:57:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="202"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire log" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0353533387"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2703736273"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="299" name="Automate LOG Reconnaitre Itineraire" target="451" time="2009-09-29T17:05:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0367633967"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <!-- Automate LOG Mettre En Oeuvre Zone Stationnement -->
    <action id="290" name="Automate LOG Mettre En Oeuvre Zone Stationnement" target="734" time="2009-09-29T16:47:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP1727833907"/>
        <point coordinates="31UCP1607428855"/>
        <point coordinates="31UCP2451528399"/>
        <point coordinates="31UCP2457633603"/>
        <point coordinates="31UCP1727833907"/>
      </location>
    </parameter>
  </action>
  <!-- Automate LOG Bloquer Zone -->
   <action id="292" name="Automate LOG Bloquer Zone" target="734" time="2009-09-29T16:52:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP1624334974"/>
        <point coordinates="31UCP1632130181"/>
        <point coordinates="31UCP2311229412"/>
        <point coordinates="31UCP2396734861"/>
        <point coordinates="31UCP1624334974"/>
      </location>
    </parameter>
  </action>
    <!-- Automate LOG Armer PIAs -->
     <action id="296" name="Automate LOG Armer PIAs" target="734" time="2009-09-29T20:12:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LIA">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="31UCP0834626692"/>
            <point coordinates="31UCP3464020913"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T180841"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
     <!-- Automate LOG Appuyer Mouvement Dans Zone -->
     <action id="289" name="Automate LOG Appuyer Mouvement Dans Zone etape 1" target="734" time="2009-09-29T16:52:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP1653136021"/>
        <point coordinates="31UCP1509030302"/>
        <point coordinates="31UCP2574427827"/>
        <point coordinates="31UCP2402935500"/>
        <point coordinates="31UCP1653136021"/>
      </location>
    </parameter>
  </action>
  <action id="131" name="Automate LOG Appuyer Mouvement Dans Zone etape 2" target="448" time="2009-09-29T18:27:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1746229451"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1794431536"/>
        </location>
      </parameter>
      <parameter name="Point de passage 3" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1963936672"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1804539759"/>
        </location>
      </parameter>
    </parameter>
  </action>
    <!-- Automate LOG Appuyer Mouvement -->
    <action id="287" name="Automate LOG Appuyer Mouvement etape 1" target="734" time="2009-09-29T16:38:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Unites a appuyer" type="AgentList">
      <parameter name="Agent 1:Peloton AMX30B2 BRENNUS CDP OFF[448]" type="agent" value="448"/>
    </parameter>
  </action>
  <action id="131" name="Automate LOG Appuyer Mouvement etape 2" target="448" time="2009-09-29T17:17:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1528523400"/>
        </location>
      </parameter>
    </parameter>
  </action>
    
    <!-- Automate LOG Appuyer Franchissement Dans Zone -->
<action id="291" name="Automate LOG Appuyer Franchissement Dans Zone" target="734" time="2009-09-29T16:48:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="31UCP3087234454"/>
        <point coordinates="31TCP2376905150"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="31UCP1405038322"/>
        <point coordinates="31TCP0623914016"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP1234525930"/>
        <point coordinates="31TCP0998517616"/>
        <point coordinates="31TCP1547513760"/>
        <point coordinates="31UCP2058423040"/>
        <point coordinates="31UCP1234525930"/>
      </location>
    </parameter>
  </action>

<!-- Missions de niveau Pion -->
  
     <!-- LOG -->
<!-- Pion LOG Armer PIA -->
<action id="129" name="Pion LOG Armer PIA" target="735" time="2009-09-29T18:21:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Point" type="Point">
      <location type="point">
        <point coordinates="31UCP0410549523"/>
      </location>
    </parameter>
  </action>
  
  <!-- Pion LOG Mettre En Oeuvre Zone Stationnement -->
  <action id="125" name="LOG Mettre En Oeuvre Zone Stationnement" target="736" time="2009-09-29T16:33:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="169"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UBP9974248369"/>
        <point coordinates="31UBP9805445240"/>
        <point coordinates="31UCP0398744515"/>
        <point coordinates="31UCP0324849178"/>
        <point coordinates="31UBP9974248369"/>
      </location>
    </parameter>
  </action>
  


    <!-- Pion LOG Appuyer Mouvement   Case 5-->
  
 <action id="81" name="Mission LOG Appuyer Mouvement INF Reconnaitre Axe C5" target="478" time="2009-09-29T16:33:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="209"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1328546001"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0897541593"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1412733532"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="121" name="LOG Appuyer Mouvement C5" target="736" time="2009-09-29T16:38:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Unite a appuyer" type="Agent" value="478"/>
  </action>
  
   <!-- Pion LOG Appuyer Mouvement Zone Case 5-->
   
  
    <action id="52" name="LOG Appuyer Mouvement Zone ABC Semparer Zone C5" target="449" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone a prendre" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP1050235059"/>
        <point coordinates="31UCP1468635909"/>
        <point coordinates="31UCP1424838167"/>
        <point coordinates="31UCP1201438450"/>
        <point coordinates="31UCP0865238134"/>
        <point coordinates="31UCP1050235059"/>
      </location>
    </parameter>
  </action>
  <action id="124" name="LOG Appuyer Mouvement Dans Zone C5" target="736" time="2009-09-29T16:39:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="119"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP0942537495"/>
        <point coordinates="31UCP1266238460"/>
        <point coordinates="31UCP1481937270"/>
        <point coordinates="31UCP1372135570"/>
        <point coordinates="31UCP1087035651"/>
        <point coordinates="31UCP0942537495"/>
      </location>
    </parameter>
  </action>
  
     <!-- Pion LOG Bloquer Zone Case 5-->
	 
   <action id="127" name="LOG Bloquer Zone C5" target="736" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="124"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP0150445100"/>
        <point coordinates="31UCP0074346915"/>
        <point coordinates="31UCP0407649242"/>
        <point coordinates="31UCP0518045629"/>
        <point coordinates="31UCP0150445100"/>
      </location>
    </parameter>
  </action>
  <action id="131" name="LOG Bloquer Zone Faire Mouvement C5" target="499" time="2009-09-29T17:12:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="302"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0462844549"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0294545952"/>
        </location>
      </parameter>
      <parameter name="Point de passage 3" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0385847972"/>
        </location>
      </parameter>
      <parameter name="Point de passage 4" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0390048560"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9702843619"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="LOG Bloquer Zone Faire Mouvement C5" target="479" time="2009-09-29T18:59:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="251"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0942845142"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9988947286"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="LOG Bloquer Zone Faire Mouvement C5" target="479" time="2009-09-29T19:08:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="243"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0394547509"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0022043073"/>
        </location>
      </parameter>
    </parameter>
  </action>
    
    <!-- Pion LOG Reconnaitre Itineraire Case 5-->
   <action id="131" name="LOG Reconnaitre Itineraire Faire Mouvement C5" target="452" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9258637062"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9421444761"/>
        </location>
      </parameter>
      <parameter name="Point de passage 3" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9818448109"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9818448109"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="122" name="LOG Reconnaitre Itineraire C5" target="738" time="2009-09-29T17:07:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="234"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire log" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9818648148"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9567447289"/>
        </location>
      </parameter>
    </parameter>
  </action>
  
      <!-- Pion LOG Reconnaitre Zone Contaminee Case 5-->
    <action id="123" name="LOG Reconnaitre Zone Contaminee C5" target="738" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="191"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UBP9567445955"/>
        <point coordinates="31UBP9467746633"/>
        <point coordinates="31UBP9512148447"/>
        <point coordinates="31UBP9775147527"/>
        <point coordinates="31UBP9819846197"/>
        <point coordinates="31UBP9567445955"/>
      </location>
    </parameter>
  </action>
  
    <!-- Pion LOG Reconnaitre Zone De Deploiement Case 5-->
  <action id="128" name="LOG Reconnaitre Zone De Deploiement C5" target="737" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="153"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP0626844454"/>
        <point coordinates="31UCP0605546979"/>
        <point coordinates="31UCP1130050983"/>
        <point coordinates="31UCP1198943897"/>
        <point coordinates="31UCP1056841150"/>
        <point coordinates="31UCP0626844454"/>
      </location>
    </parameter>
  </action>

   <!-- Pion LOG Renforcer Case 5-->
<action id="47" name="LOG Renforcer ABC Attaquer C5" target="455" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire assaut" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2107747053"/>
        </location>
      </parameter>
    </parameter>
  </action>


  <action id="112" name="LOG Renforcer C5" target="616" time="2009-09-29T17:11:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="139"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Lieu renforcement" type="Point">
      <location type="point">
        <point coordinates="31UCP2061546891"/>
      </location>
    </parameter>
    <parameter name="Automate" type="Automate" value="475"/>
  </action>

  <!-- Pion LOG Trier Blesses Case 5-->
		
 <action id="131" name="Pion LOG Trier Blesses Faire Mouvement C5" target="478" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="223"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2105639888"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="Pion LOG Trier Blesses Faire Mouvement C5" target="477" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="202"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2086240358"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="Pion LOG Trier Blesses Faire Mouvement C5" target="479" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="209"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1876442187"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="Pion LOG Trier Blesses Faire Mouvement C5" target="476" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="206"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2031242548"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="Pion LOG Trier Blesses Faire Mouvement C5" target="480" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="195"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1876942293"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="47" name="Pion LOG Trier Blesses ABC Attaquer C5" target="455" time="2009-09-29T16:55:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="33"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire assaut" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2094939817"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2082640412"/>
        </location>
      </parameter>
      <parameter name="Point de passage 3" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2034542538"/>
        </location>
      </parameter>
      <parameter name="Point de passage 4" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1886242673"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1878442077"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="47" name="Pion LOG Trier Blesses ABC Attaquer C5" target="454" time="2009-09-29T16:58:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire assaut" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1863442246"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2026942699"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2095340128"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="117" name="LOG Traiter Blesses C5" target="818" time="2009-09-29T17:38:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="186"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Blessures traitees" type="MedicalPriorities" value=""/>
    <parameter name="Position deploiement" set="false" type="Point"/>
  </action>
  <action id="116" name="LOG Trier Blesses C5" target="827" time="2009-09-29T17:38:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Position deploiement" set="false" type="Point"/>
  </action>

  <action id="115" name="LOG Trier Et Traiter Blesses C5" target="830" time="2009-09-29T17:38:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="184"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Blessures traitees" type="MedicalPriorities" value=""/>
    <parameter name="Position deploiement" set="false" type="Point"/>
  </action>

  <!-- Pion LOG Surveiller -->
<action id="130" name="Pion LOG Surveiller" target="735" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="180"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UBP9936447932"/>
        <point coordinates="31UBP9918045253"/>
        <point coordinates="31UCP0510045077"/>
        <point coordinates="31UCP0306448780"/>
        <point coordinates="31UBP9936447932"/>
      </location>
    </parameter>
  </action>
  <action id="131" name="Pion LOG Surveiller" target="453" time="2009-09-29T17:31:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0094847149"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9812548378"/>
        </location>
      </parameter>
    </parameter>
  </action>
    <!-- Pion LOG Préparer Bascule Case 5-->
  
    <action id="113" name="LOG Preparer Bascule C5" target="782" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Automate pour bascule" type="Automate" value="596"/>
    <parameter name="Rester sur place" type="Bool" value="false"/>
  </action>
  
    <!-- Pion LOG Réparer Case 5-->
  <action id="47" name="LOG Reparer ABC Attaquer C5" target="456" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire assaut" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9963835059"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9927036520"/>
        </location>
      </parameter>
      <parameter name="Point de passage 3" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9877237096"/>
        </location>
      </parameter>
      <parameter name="Point de passage 4" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9744336400"/>
        </location>
      </parameter>
      <parameter name="Point de passage 5" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9753035436"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9987335141"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="120" name="LOG Reparer C5" target="784" time="2009-09-29T16:58:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="212"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Position deploiement" set="false" type="Point"/>
  </action>
  </actions>
