<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>

<!-- Missions de niveau Pion -->
  
    <!-- LOG -->
<!-- Pion LOG Armer PIA -->
<action id="129" name="Pion LOG Armer PIA" target="735" time="2009-09-29T18:21:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Point" type="Point">
      <location type="point">
        <point coordinates="31UCP0410549523"/>
      </location>
    </parameter>
  </action>
  
  <!-- Pion LOG Mettre En Oeuvre Zone Stationnement -->
  <action id="125" name="LOG Mettre En Oeuvre Zone Stationnement" target="736" time="2009-09-29T16:33:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="169"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UBP9974248369"/>
        <point coordinates="31UBP9805445240"/>
        <point coordinates="31UCP0398744515"/>
        <point coordinates="31UCP0324849178"/>
        <point coordinates="31UBP9974248369"/>
      </location>
    </parameter>
  </action>
  


    <!-- Pion LOG Appuyer Mouvement   Case 5-->
  
 <action id="81" name="Mission LOG Appuyer Mouvement INF Reconnaitre Axe C5" target="478" time="2009-09-29T16:33:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="209"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1328546001"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0897541593"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1412733532"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="121" name="LOG Appuyer Mouvement C5" target="736" time="2009-09-29T16:38:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Unite a appuyer" type="Agent" value="478"/>
  </action>
  
   <!-- Pion LOG Appuyer Mouvement Zone Case 5-->
   
  
    <action id="52" name="LOG Appuyer Mouvement Zone ABC Semparer Zone C5" target="449" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone a prendre" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP1050235059"/>
        <point coordinates="31UCP1468635909"/>
        <point coordinates="31UCP1424838167"/>
        <point coordinates="31UCP1201438450"/>
        <point coordinates="31UCP0865238134"/>
        <point coordinates="31UCP1050235059"/>
      </location>
    </parameter>
  </action>
  <action id="124" name="LOG Appuyer Mouvement Dans Zone C5" target="736" time="2009-09-29T16:39:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="119"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP0942537495"/>
        <point coordinates="31UCP1266238460"/>
        <point coordinates="31UCP1481937270"/>
        <point coordinates="31UCP1372135570"/>
        <point coordinates="31UCP1087035651"/>
        <point coordinates="31UCP0942537495"/>
      </location>
    </parameter>
  </action>
  
     <!-- Pion LOG Bloquer Zone Case 5-->
	 
   <action id="127" name="LOG Bloquer Zone C5" target="736" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="124"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP0150445100"/>
        <point coordinates="31UCP0074346915"/>
        <point coordinates="31UCP0407649242"/>
        <point coordinates="31UCP0518045629"/>
        <point coordinates="31UCP0150445100"/>
      </location>
    </parameter>
  </action>
  <action id="131" name="LOG Bloquer Zone Faire Mouvement C5" target="499" time="2009-09-29T17:12:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="302"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0462844549"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0294545952"/>
        </location>
      </parameter>
      <parameter name="Point de passage 3" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0385847972"/>
        </location>
      </parameter>
      <parameter name="Point de passage 4" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0390048560"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9702843619"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="LOG Bloquer Zone Faire Mouvement C5" target="479" time="2009-09-29T18:59:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="251"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0942845142"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9988947286"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="LOG Bloquer Zone Faire Mouvement C5" target="479" time="2009-09-29T19:08:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="243"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0394547509"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0022043073"/>
        </location>
      </parameter>
    </parameter>
  </action>
  
  <!-- Missions ASA -->
  
  <!-- Pion ASA Mistral Surveiller / Défendre Site -->
  <action id="28" name="Pion ASA Mistral Surveiller 1" target="258" time="2009-09-29T16:43:51" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Point de deploiement" type="Point">
      <location type="point">
        <point coordinates="30UXU3333628836"/>
      </location>
    </parameter>
    <parameter name="Mode deploiement" type="Enumeration" value="0"/>
  </action>
  <action id="26" name="Pion ASA Mistral Surveiller 1" target="260" time="2009-09-29T16:44:31" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="30UXU3240630633"/>
        <point coordinates="30UXU3124629795"/>
        <point coordinates="30UXU3190628211"/>
        <point coordinates="30UXU3465528475"/>
        <point coordinates="30UXU3373530576"/>
        <point coordinates="30UXU3240630633"/>
      </location>
    </parameter>
    <parameter name="Mode deploiement" type="Enumeration" value="0"/>
  </action>
  <action id="151" name="Pion ASA Mistral Surveiller 2" target="744" time="2009-09-29T16:55:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="30UXU2596733545"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="30UXU3021729506"/>
        </location>
      </parameter>
      <parameter name="Point de passage 3" type="pathpoint">
        <location type="point">
          <point coordinates="30UXU3647528987"/>
        </location>
      </parameter>
      <parameter name="Point de passage 4" type="pathpoint">
        <location type="point">
          <point coordinates="30UXU4017234563"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="30UXU3888942834"/>
        </location>
      </parameter>
    </parameter>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="30UXU3250131042"/>
        <point coordinates="30UXU3098229905"/>
        <point coordinates="30UXU3171628376"/>
        <point coordinates="30UXU3464627975"/>
        <point coordinates="30UXU3453330168"/>
        <point coordinates="30UXU3250131042"/>
      </location>
    </parameter>
  </action>
  
    <!-- Pion LOG Reconnaitre Itineraire Case 5-->
   <action id="131" name="LOG Reconnaitre Itineraire Faire Mouvement C5" target="452" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9258637062"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9421444761"/>
        </location>
      </parameter>
      <parameter name="Point de passage 3" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9818448109"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9818448109"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="122" name="LOG Reconnaitre Itineraire C5" target="738" time="2009-09-29T17:07:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="234"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire log" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9818648148"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9567447289"/>
        </location>
      </parameter>
    </parameter>
  </action>
  
      <!-- Pion LOG Reconnaitre Zone Contaminee Case 5-->
    <action id="123" name="LOG Reconnaitre Zone Contaminee C5" target="738" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="191"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UBP9567445955"/>
        <point coordinates="31UBP9467746633"/>
        <point coordinates="31UBP9512148447"/>
        <point coordinates="31UBP9775147527"/>
        <point coordinates="31UBP9819846197"/>
        <point coordinates="31UBP9567445955"/>
      </location>
    </parameter>
  </action>
  
    <!-- Pion LOG Reconnaitre Zone De Deploiement Case 5-->
  <action id="128" name="LOG Reconnaitre Zone De Deploiement C5" target="737" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="153"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UCP0626844454"/>
        <point coordinates="31UCP0605546979"/>
        <point coordinates="31UCP1130050983"/>
        <point coordinates="31UCP1198943897"/>
        <point coordinates="31UCP1056841150"/>
        <point coordinates="31UCP0626844454"/>
      </location>
    </parameter>
  </action>

   <!-- Pion LOG Renforcer Case 5-->
<action id="47" name="LOG Renforcer ABC Attaquer C5" target="455" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire assaut" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2107747053"/>
        </location>
      </parameter>
    </parameter>
  </action>


  <action id="112" name="LOG Renforcer C5" target="616" time="2009-09-29T17:11:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="139"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Lieu renforcement" type="Point">
      <location type="point">
        <point coordinates="31UCP2061546891"/>
      </location>
    </parameter>
    <parameter name="Automate" type="Automate" value="475"/>
  </action>

  <!-- Pion LOG Trier Blesses Case 5-->
		
 <action id="131" name="Pion LOG Trier Blesses Faire Mouvement C5" target="478" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="223"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2105639888"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="Pion LOG Trier Blesses Faire Mouvement C5" target="477" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="202"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2086240358"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="Pion LOG Trier Blesses Faire Mouvement C5" target="479" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="209"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1876442187"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="Pion LOG Trier Blesses Faire Mouvement C5" target="476" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="206"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2031242548"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="131" name="Pion LOG Trier Blesses Faire Mouvement C5" target="480" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="195"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1876942293"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="47" name="Pion LOG Trier Blesses ABC Attaquer C5" target="455" time="2009-09-29T16:55:21" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="33"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire assaut" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2094939817"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2082640412"/>
        </location>
      </parameter>
      <parameter name="Point de passage 3" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2034542538"/>
        </location>
      </parameter>
      <parameter name="Point de passage 4" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1886242673"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1878442077"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="47" name="Pion LOG Trier Blesses ABC Attaquer C5" target="454" time="2009-09-29T16:58:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire assaut" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP1863442246"/>
        </location>
      </parameter>
      <parameter name="Point de passage 2" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2026942699"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP2095340128"/>
        </location>
      </parameter>
    </parameter>
  </action>
  <action id="117" name="LOG Traiter Blesses C5" target="818" time="2009-09-29T17:38:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="186"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Blessures traitees" type="MedicalPriorities" value=""/>
    <parameter name="Position deploiement" set="false" type="Point"/>
  </action>
  <action id="116" name="LOG Trier Blesses C5" target="827" time="2009-09-29T17:38:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="150"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Position deploiement" set="false" type="Point"/>
  </action>

  <action id="115" name="LOG Trier Et Traiter Blesses C5" target="830" time="2009-09-29T17:38:01" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="184"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Blessures traitees" type="MedicalPriorities" value=""/>
    <parameter name="Position deploiement" set="false" type="Point"/>
  </action>

  <!-- Pion LOG Surveiller -->
<action id="130" name="Pion LOG Surveiller" target="735" time="2009-09-29T16:33:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="180"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Zone" type="Polygon">
      <location type="polygon">
        <point coordinates="31UBP9936447932"/>
        <point coordinates="31UBP9918045253"/>
        <point coordinates="31UCP0510045077"/>
        <point coordinates="31UCP0306448780"/>
        <point coordinates="31UBP9936447932"/>
      </location>
    </parameter>
  </action>
  <action id="131" name="Pion LOG Surveiller" target="453" time="2009-09-29T17:31:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="360"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit"/>
    <parameter name="Limit 2" type="Limit"/>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Itineraire" type="Path">
      <parameter name="Point de passage 1" type="pathpoint">
        <location type="point">
          <point coordinates="31UCP0094847149"/>
        </location>
      </parameter>
      <parameter name="Destination" type="pathpoint">
        <location type="point">
          <point coordinates="31UBP9812548378"/>
        </location>
      </parameter>
    </parameter>
  </action>
  </actions>
