includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/pions/grp ac/Globals.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Milan/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:57 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]include "Humus/Humus_Melee/Inf/Pions/Common/Globals.bms"

include "Humus/Humus_Melee/Inf/Pions/Common/Fonctions - Geometrie.bms"


include "Humus/Humus_Melee/Inf/Pions/Grp AC/Parameters.bms"

include "Humus/Humus_Melee/Inf/Pions/Grp AC/Globals Poly.bms"

--[[//=============================================================================
]]--[[// Definition des functions ecrites en script
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// variables globales
]]--[[//=============================================================================
]]function S_CalculerPositionAppui( pion, rDist )
    local _returnValue = nil
    local mission = DEC_GetMission( myself )
    if( F_Pion_GeteTypeContact( myself ) == eTypeContact_Offensif or mission == nil ) then
        _returnValue = DEC_Geometrie_CalculerPositionAppui( pion, rDist )
    else
        _returnValue = S_Geometrie_PtInvDirDangereuse( pion:DEC_Agent_Position(), DEC_GetDirectionDanger( mission ), 450 )
    end

    do return _returnValue end
end

function S_Tir_EstAPortee_Debarque( pPion, rPH )
    local _returnValue = false
    _returnValue = DEC_Geometrie_Distance( DEC_Agent_Position(), DEC_ConnaissanceAgent_Position( pPion ) ) < DEC_Tir_PorteeMaxPourTirerDebarqueSurUnite( pPion, rPH )
    do return _returnValue end
end

