includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/pions/grp ac/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Grp AC/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:57 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

function M_DISTANCE_SUIVI_MIN()
    return 600
end



function M_DISTANCE_SUIVI_MAX()
    return 1500
end




function M_DISTANCE_APPUIS()
    return 1000
end




function M_TEMPS_PREPARATION_APPUYER()
    return 2
end



--[[// -----------------------------------------------------------------------------
]]--[[//				Distances
]]--[[// -----------------------------------------------------------------------------
]]
--[[// Diametre de la zone pour la recherche de points 
]]function M_DIAMETRE_ZONE()
    return 1000
end




function M_DISTANCE_CONTOURNEMENT_OBSTACLE()
    return 1200
end



--[[// -----------------------------------------------------------------------------
]]--[[// Distance de Tir Minimum des Canon SR 75
]]--[[// -----------------------------------------------------------------------------
]]function M_MIN_DISTANCE_TIR()
    return 0
end



--[[// Distance de Tir Max des Canon SR 75
]]--[[// --------------------------------------------
]]function M_MAX_DISTANCE_TIR()
    return 2000
end



--[[// Distance utile, approximative pour fixer
]]--[[// (debarque)
]]--[[// --------------------------------------------
]]--[[//Distance de 1200m car Groupe AC composé de canon SR 75
]]function M_DISTANCE_TIR_FIXE()
    return 1200
end



--[[// Distance entre les obstacles creer pour defendre ou interdire et le point
]]--[[// d'attente de la section
]]function M_DIST_OBSTACLE()
    return 300
end

function S_EstADistanceTir_Pt( ptTir )
    local _returnValue = false
    _returnValue = DEC_Geometrie_Distance( DEC_Agent_Position(), ptTir ) < M_DISTANCE_TIR_FIXE()
    do return _returnValue end
end

