includedFiles = includedFiles or {}
includedFiles["sources/common/automates/behaviors/medo/Behaviors - Medo - ALAT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Automates/Behaviors/Medo/Behaviors - Medo - ALAT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 31/08/05 18:34 $
]]--[[// $Revision: 24 $
]]--[[// $Workfile: Behaviors - Medo - ALAT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Automates/Actions/Medo/Actions - Medo - ALAT.bms"


--[[// -----------------------------------------------------------------------------
]]--[[// Comportements Permettant de Preparer et Donner des Missions a des Listes de Pions 
]]--[[// -----------------------------------------------------------------------------
]]
--[[// Preparer et Donner Missions Missions Surveiller A Liste
]]--[[// -------------------------------------------------------
]]node "BEH_Medo_Automate_ALAT_AssignerMissionsSurveillerAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionSurveillerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listeLocalisations = self.params[3]
        self._namedParams.pointRegroupement = self.params[4]
        self._namedParams.plotsRavitaillements = self.params[5]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si on a moins de positions que de pions, on renforce des positions
]]if( iterateur == #( self._namedParams.listeLocalisations ) ) then
                            iterateur = 0
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionSurveillerA, 1, { self._namedParams.ePhase, x, DEC_UserTypeList_GetAt( self._namedParams.listeLocalisations, iterateur ), self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillements, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

--[[// Preparer et Donner Missions IMEX A Liste
]]--[[// ----------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsIMEXAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionIMEXA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listePionsAAppuyer = self.params[3]
        self._namedParams.pointRegroupement = self.params[4]
        self._namedParams.plotsRavitaillement = self.params[5]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                --[[//repartition des pions au differentes patrouilles IMEX
]]--[[//copie de la liste des pions a héliporter
]]local listeCopiePionsATraiter = self._namedParams.listePionsAAppuyer
                local nbPionsParPatrouille = Floor( #( self._namedParams.listePionsAAppuyer ) / #( self._namedParams.listePions ) )
                local pionBuffer = nil
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si plus de pion a traiter, ne pas donner de mission pour rien
]]if( ( #( listeCopiePionsATraiter ) == 0 or #( listeCopiePionsATraiter ) == nil ) ) then
                            do return end
                        end

                        local listePionsAAppuyerIMEXBuffer = {}--[[//liste des unites que devra transporter x
]]
                        local i = 0
                        while i < nbPionsParPatrouille do
                            local _continue = true
do
                                pionBuffer = DIA_GetAt( listeCopiePionsATraiter, 0 )
                                DIA_PushBack( listePionsAAppuyerIMEXBuffer, pionBuffer )
                                DIA_Remove( listeCopiePionsATraiter, pionBuffer )
                            end
--[[//si x est le dernier pion de la liste, il embarque tous les pions
]]--[[//non attribués
]]                        i = i + 1
                        end

                        if( DIA_GetAt( self._namedParams.listePions, #( self._namedParams.listePions ) - 1 ) == x ) then
                            do
                                for _,y in pairs( listeCopiePionsATraiter ) do
                                local _continue = true
                                    DIA_PushBack( listePionsAAppuyerIMEXBuffer, y )

                                end

                            end
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionIMEXA, 1, { self._namedParams.ePhase, x, listePionsAAppuyerIMEXBuffer, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, } )
                    end

                end

            end
        end

    end,

--[[// Preparer et Donner Missions Aller Se Recompleter A Liste
]]--[[// --------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsAllerSeRecompleterAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionAllerSeRecompleterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.plotsRavitaillement = self.params[3]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionAllerSeRecompleterA, 1, { self._namedParams.ePhase, x, self._namedParams.plotsRavitaillement, } )

                end

            end
        end

    end,

--[[// Preparer et Donner Missions Heliporter Plots de Ravitaillement A Liste
]]--[[// ----------------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsHeliporterPlotsRavitaillementAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionHeliporterPlotsRavitaillementA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.pointDebarquement = self.params[4]
        self._namedParams.plotsRavitaillement = self.params[5]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterPlotsRavitaillementA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.pointDebarquement, self._namedParams.plotsRavitaillement, } )

                end

            end
        end

    end,

--[[// Preparer et Donner Missions Reconnaitre le Contour Ennemi A Liste
]]--[[// -----------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsReconnaitreContourEniAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreContourEniA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreContourEniA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, } )

                end

            end
        end

    end,

--[[// Preparer et Donner Missions Jalonner A Liste
]]--[[// --------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsJalonnerAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionJalonnerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionJalonnerA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.ciblesPrioritaires, } )

                end

            end
        end

    end,

--[[// Preparer et Donner Missions Freiner A Liste
]]--[[// --------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsFreinerAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionFreinerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionFreinerA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.ciblesPrioritaires, } )

                end

            end
        end

    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionsAttaquerAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionAttaquerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.ciblesPrioritaires, } )

                end

            end
        end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Preparer et Donner Missions AttaquerUneFormationAeromobileAeromobile A Liste
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsAttaquerUneForamtionAeromobileAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionAttaquerUneFormationAeromobileA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
        self._namedParams.listeEnis = self.params[5]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                --[[//copie de la liste des pions a héliporter
]]local listeCopieEnisATraiter = self._namedParams.listeEnis
                local nbEnisParPatrouille = Floor( #( self._namedParams.listeEnis ) / #( self._namedParams.listePions ) )
                local eniBuffer = nil
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si il n'y a plus d'eni a traiter, on ne donne plus de missions
]]if( ( #( listeCopieEnisATraiter ) == 0 or #( listeCopieEnisATraiter ) == nil ) ) then
                            do return end
                        end

                        local listeEnisADetruire = {}--[[//liste des connaissances ennemies que devra detuire x
]]
                        local i = 0
                        while i < nbEnisParPatrouille do
                            local _continue = true
do
                                eniBuffer = DEC_UserTypeList_GetAt( listeCopieEnisATraiter, 0 )
                                DEC_UserTypeList_PushBack( listeEnisADetruire, eniBuffer )
                                DEC_UserTypeList_Remove( listeCopieEnisATraiter, eniBuffer )
                            end
--[[//si x est le dernier pion de la liste, il attaque tous les enis
]]--[[//non attribués
]]                        i = i + 1
                        end

                        if( DIA_GetAt( self._namedParams.listePions, #( self._namedParams.listePions ) - 1 ) == x ) then
                            do
                                for _,y in pairs( listeCopieEnisATraiter ) do
                                local _continue = true
                                    DEC_UserTypeList_PushBack( listeEnisADetruire, y )

                                end

                            end
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerUneFormationAeromobileA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, listeEnisADetruire, } )
                    end

                end

            end
        end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Preparer et Donner Missions Detruire ou Neutraliser Dans Zone A Liste
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsDetruireNeutraliserDansZoneAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionDetruireNeutraliserDansZoneA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.zone = self.params[3]
        self._namedParams.pointDislocation = self.params[4]
        self._namedParams.pointRegroupement = self.params[5]
        self._namedParams.plotsRavitaillement = self.params[6]
        self._namedParams.ciblesPrioritaires = self.params[7]
        self._namedParams.neutraliser = self.params[8]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                --[[// decoupage de la zone et définition des points de dislocation
]]local listeZones = S_Geometrie_DecoupeLocalisation( self._namedParams.zone, #( self._namedParams.listePions ) )
                if( ( #( listeZones ) == 0 or #( listeZones ) == nil ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleZoneHorsFuseau )
                                                self.params.__returnValue = eActionImpossible
                        Halt( self )
                        do return end

                    end
                end

                local iterateurLocalisation = 0
                local iterateurPointsDislocation = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
do
                        if( iterateurLocalisation == #( listeZones ) ) then
                            iterateurLocalisation = 0
                        end

                        local localisationBuffer = DEC_UserTypeList_GetAt( listeZones, iterateurLocalisation )
                        --[[//attribue un point de dislocation et une zone pour le pion
]]StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionDetruireNeutraliserDansZoneA, 1, { self._namedParams.ePhase, x, localisationBuffer, self._namedParams.pointDislocation, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.ciblesPrioritaires, self._namedParams.neutraliser, } )
                                                iterateurLocalisation = iterateurLocalisation + 1
                    end

                end

            end
        end

    end,

--[[// Preparer et Donner Missions Eclairer A Liste
]]--[[// --------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsEclairerAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionEclairerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionEclairerA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, } )
                    end

                end

            end
        end

    end,

--[[// Preparer et Donner Missions Reconnaitre dans la Profondeur A Liste
]]--[[// ------------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsReconnaitreDansLaProfondeurAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreDansLaProfondeurA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listeLocalisations = self.params[3]
        self._namedParams.listePoints = self.params[4]
        self._namedParams.pointRegroupement = self.params[5]
        self._namedParams.plotsRavitaillement = self.params[6]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        if( iterateur == #( self._namedParams.listeLocalisations ) ) then
                            iterateur = 0
                        end

                        local localisationBuffer = DEC_UserTypeList_GetAt( self._namedParams.listeLocalisations, iterateur )
                        --[[//recherche du point le plus proche de la zone
]]local pointBuffer = S_Geometrie_PointPlusProcheLocalisation( localisationBuffer, self._namedParams.listePoints )
                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreDansLaProfondeurA, 1, { self._namedParams.ePhase, x, pointBuffer, localisationBuffer, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

--[[// Preparer et Donner Missions Escorter A Liste
]]--[[// --------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsEscorterAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionEscorterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillements = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
        self._namedParams.uniteAEscorter = self.params[6]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionEscorterA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillements, self._namedParams.ciblesPrioritaires, self._namedParams.uniteAEscorter, } )
                    end

                end

            end
        end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Preparer et Donner Missions Heliporter A Liste
]]--[[//
]]--[[// Commentaire : ggr => fonction dec pour obtenir une liste de liste de pions
]]--[[//               avec la bonne répartition des charges a héliporter
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsHeliporterAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionHeliporterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.pointEmbarquement = self.params[4]
        self._namedParams.pointDebarquement = self.params[5]
        self._namedParams.plotsRavitaillement = self.params[6]
        self._namedParams.listeUnitesAHeliporter = self.params[7]
        self._namedParams.avecMateriel = self.params[8]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        assert( #( self._namedParams.listePions ) <= #( self._namedParams.listeUnitesAHeliporter ), "Trop de Pions Pour Transporter" )
        if( ModuleBegins() ) then
            do
                --[[//copie de la liste des pions a héliporter
]]local listeCopiePionsATraiter = self._namedParams.listeUnitesAHeliporter
                local nbPionsParPatrouille = Floor( #( self._namedParams.listeUnitesAHeliporter ) / #( self._namedParams.listePions ) )
                local pionBuffer = nil
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si plus de pion a traiter, ne pas donner de mission pour rien
]]if( ( #( listeCopiePionsATraiter ) == 0 or #( listeCopiePionsATraiter ) == nil ) ) then
                            do return end
                        end

                        local listePionsAHeliporterBuffer = {}--[[//liste des unites que devra transporter x
]]
                        local i = 0
                        while i < nbPionsParPatrouille do
                            local _continue = true
do
                                pionBuffer = DIA_GetAt( listeCopiePionsATraiter, 0 )
                                DIA_PushBack( listePionsAHeliporterBuffer, pionBuffer )
                                DIA_Remove( listeCopiePionsATraiter, pionBuffer )
                            end
--[[//si x est le dernier pion de la liste, il embarque tous les pions
]]--[[//non attribués
]]                        i = i + 1
                        end

                        if( DIA_GetAt( self._namedParams.listePions, #( self._namedParams.listePions ) - 1 ) == x ) then
                            do
                                for _,y in pairs( listeCopiePionsATraiter ) do
                                local _continue = true
                                    DIA_PushBack( listePionsAHeliporterBuffer, y )

                                end

                            end
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.pointEmbarquement, self._namedParams.pointDebarquement, self._namedParams.plotsRavitaillement, listePionsAHeliporterBuffer, self._namedParams.avecMateriel, } )
                    end

                end

            end
        end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Preparer et Donner Missions Helitransporter A Liste
]]--[[//
]]--[[// Commentaire : ggr => fonction dec pour obtenir une liste de liste de pions
]]--[[//               avec la bonne répartition des charges a héliporter
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsHelitransporterAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionHelitransporterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.pointEmbarquement = self.params[4]
        self._namedParams.pointDebarquement = self.params[5]
        self._namedParams.plotsRavitaillement = self.params[6]
        self._namedParams.listeUnitesAHelitransporter = self.params[7]
        self._namedParams.avecMateriel = self.params[8]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        assert( #( self._namedParams.listePions ) <= #( self._namedParams.listeUnitesAHelitransporter ), "Trop de Pions Pour Transporter" )
        if( ModuleBegins() ) then
            do
                --[[//copie de la liste des pions a hélitransporter
]]local listeCopiePionsATraiter = self._namedParams.listeUnitesAHelitransporter
                local nbPionsParPatrouille = Floor( #( self._namedParams.listeUnitesAHelitransporter ) / #( self._namedParams.listePions ) )
                local pionBuffer = nil
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si plus de pion a traiter, ne pas donner de mission pour rien
]]if( ( #( listeCopiePionsATraiter ) == 0 or #( listeCopiePionsATraiter ) == nil ) ) then
                            do return end
                        end

                        local listePionsAHelitransporterBuffer = {}--[[//liste des unites que devra transporter x
]]
                        local i = 0
                        while i < nbPionsParPatrouille do
                            local _continue = true
do
                                pionBuffer = DIA_GetAt( listeCopiePionsATraiter, 0 )
                                DIA_PushBack( listePionsAHelitransporterBuffer, pionBuffer )
                                DIA_Remove( listeCopiePionsATraiter, pionBuffer )
                            end
--[[//si x est le dernier pion de la liste, il embarque tous les pions
]]--[[//non attribués
]]                        i = i + 1
                        end

                        if( DIA_GetAt( self._namedParams.listePions, #( self._namedParams.listePions ) - 1 ) == x ) then
                            do
                                for _,y in pairs( listeCopiePionsATraiter ) do
                                local _continue = true
                                    DIA_PushBack( listePionsAHelitransporterBuffer, y )

                                end

                            end
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionHelitransporterA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.pointEmbarquement, self._namedParams.pointDebarquement, self._namedParams.plotsRavitaillement, listePionsAHelitransporterBuffer, self._namedParams.avecMateriel, } )
                    end

                end

            end
        end

    end,

--[[// Preparer et Donner Missions Appuyer Direct au Contact A Liste
]]--[[// -------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsAppuyerDirectAuContactAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionAppuyerDirectAuContactA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
        self._namedParams.unitesAAppuyer = self.params[6]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionAppuyerDirectAuContactA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.ciblesPrioritaires, self._namedParams.unitesAAppuyer, } )
                    end

                end

            end
        end

    end,

--[[// Couvrir en direction de l'ennemi
]]--[[// -------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsCouvrirAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillements = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
        self._namedParams.uniteACouvrir = self.params[6]
        self._namedParams.direction = self.params[7]
        self._namedParams.angle = self.params[8]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                local directionsCouverture = S_Misc_Automate_ALAT_ListeDirectionsPourCouverturesPourSgpt( #( self._namedParams.listePions ), self._namedParams.direction )
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        if( iterateur == #( directionsCouverture ) ) then
                            iterateur = 0
                        end

                        local directionBuffer = DEC_UserTypeList_GetAt( directionsCouverture, iterateur )
                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillements, self._namedParams.ciblesPrioritaires, self._namedParams.uniteACouvrir, directionBuffer, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

--[[// FlancGarde
]]--[[// -------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionsFlancGarderAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillements = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
        self._namedParams.uniteACouvrir = self.params[6]
        self._namedParams.direction = self.params[7]
        self._namedParams.angle = self.params[8]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        if( ModuleBegins() ) then
            do
                local listePionsFlancGardeDroite = {}
                local listePionsFlancGardeGauche = {}
                local directionsFlancGardeDroite = {}
                local directionsFlancGardeGauche = {}
                local right = true
                local directionBuffer = nil
                for _,x in pairs( --[[// creation de la liste des pions pour flanc garde droite et gauche
]]self._namedParams.listePions ) do
                local _continue = true
                    do
                        if( right ) then
                            DIA_PushBack( listePionsFlancGardeDroite, x )
                        else
                            DIA_PushBack( listePionsFlancGardeGauche, x )
                        end

                        right = not right
                    end
--[[// creation des listes des directions flanc garde droite et gauche
]]
                end

                if( not DIA_IsListEmpty( listePionsFlancGardeDroite ) ) then
                    directionsFlancGardeDroite = S_Misc_Automate_ALAT_ListeDirectionsPourCouverturesPourSgpt( #( listePionsFlancGardeDroite ), DEC_Geometrie_CreerDirectionPerpendiculaire( self._namedParams.direction, false ) )
                end

                if( not DIA_IsListEmpty( listePionsFlancGardeGauche ) ) then
                    directionsFlancGardeGauche = S_Misc_Automate_ALAT_ListeDirectionsPourCouverturesPourSgpt( #( listePionsFlancGardeGauche ), DEC_Geometrie_CreerDirectionPerpendiculaire( self._namedParams.direction, true ) )
                end

                --[[// ordre de mission
]]local iterateur = 0
                for _,x in pairs( listePionsFlancGardeDroite ) do
                local _continue = true
do
                        if( iterateur == #( directionsFlancGardeDroite ) ) then
                            iterateur = 0
                        end

                        directionBuffer = DEC_UserTypeList_GetAt( directionsFlancGardeDroite, iterateur )
                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillements, self._namedParams.ciblesPrioritaires, self._namedParams.uniteACouvrir, directionBuffer, } )
                                                iterateur = iterateur + 1
                    end

                end

                iterateur = 0
                for _,x in pairs( listePionsFlancGardeGauche ) do
                local _continue = true
do
                        if( iterateur == #( directionsFlancGardeGauche ) ) then
                            iterateur = 0
                        end

                        directionBuffer = DEC_UserTypeList_GetAt( directionsFlancGardeGauche, iterateur )
                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA, 1, { self._namedParams.ePhase, x, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillements, self._namedParams.ciblesPrioritaires, self._namedParams.uniteACouvrir, directionBuffer, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Comportements Permettant de Donner les missions aux pions
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Medo_Automate_ALAT_AssignerMissionDetruireNeutraliserDansZoneA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerDetruireNeutraliserDansZoneA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.zone = self.params[3]
        self._namedParams.pointDislocation = self.params[4]
        self._namedParams.pointRegroupement = self.params[5]
        self._namedParams.plotsRavitaillement = self.params[6]
        self._namedParams.ciblesPrioritaires = self.params[7]
        self._namedParams.neutraliser = self.params[8]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerDetruireNeutraliserDansZoneA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.zone, self._namedParams.pointDislocation, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.ciblesPrioritaires, self._namedParams.neutraliser, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionHeliporterPlotsRavitaillementA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerHeliporterPlotsRavitaillementA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.pointDebarquement = self.params[4]
        self._namedParams.plotsRavitaillement = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerHeliporterPlotsRavitaillementA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.pointDebarquement, self._namedParams.plotsRavitaillement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionAllerSeRecompleterA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerAllerAllerSeRecompleterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.plotsRavitaillement = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerAllerAllerSeRecompleterA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.plotsRavitaillement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionIMEXA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerIMEXA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.listePionsAAppuyer = self.params[3]
        self._namedParams.pointRegroupement = self.params[4]
        self._namedParams.plotsRavitaillement = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerIMEXA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.listePionsAAppuyer, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionSurveillerA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerSurveillerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.localisation = self.params[3]
        self._namedParams.pointRegroupement = self.params[4]
        self._namedParams.plotsRavitaillements = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerSurveillerA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.localisation, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillements, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreContourEniA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerReconnaitreContourEniA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerReconnaitreContourEniA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionJalonnerA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerJalonnerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerJalonnerA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.ciblesPrioritaires, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionFreinerA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerFreinerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerFreinerA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.ciblesPrioritaires, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionAttaquerA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerAttaquerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerAttaquerA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.ciblesPrioritaires, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionAttaquerUneFormationAeromobileA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerAttaquerUneFormationAeromobileA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
        self._namedParams.listeEnis = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerAttaquerUneFormationAeromobileA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.listeEnis, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreDansLaProfondeurA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerReconnaitreDansLaProfondeurA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointDislocation = self.params[3]
        self._namedParams.zone = self.params[4]
        self._namedParams.pointRegroupement = self.params[5]
        self._namedParams.plotsRavitaillement = self.params[6]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerReconnaitreDansLaProfondeurA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointDislocation, self._namedParams.zone, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionEscorterA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerEscorterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillements = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
        self._namedParams.uniteAEscorter = self.params[6]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerEscorterA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillements, self._namedParams.ciblesPrioritaires, self._namedParams.uniteAEscorter, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionHeliporterA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerHeliporterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.pointEmbarquement = self.params[4]
        self._namedParams.pointDebarquement = self.params[5]
        self._namedParams.plotsRavitaillement = self.params[6]
        self._namedParams.listeUnitesAHeliporter = self.params[7]
        self._namedParams.avecMateriel = self.params[8]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerHeliporterA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.pointEmbarquement, self._namedParams.pointDebarquement, self._namedParams.plotsRavitaillement, self._namedParams.listeUnitesAHeliporter, self._namedParams.avecMateriel, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionHelitransporterA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerHelitransporterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.pointEmbarquement = self.params[4]
        self._namedParams.pointDebarquement = self.params[5]
        self._namedParams.plotsRavitaillement = self.params[6]
        self._namedParams.listeUnitesAHelitransporter = self.params[7]
        self._namedParams.avecMateriel = self.params[8]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerHelitransporterA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.pointEmbarquement, self._namedParams.pointDebarquement, self._namedParams.plotsRavitaillement, self._namedParams.listeUnitesAHelitransporter, self._namedParams.avecMateriel, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionEclairerA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerEclairerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerEclairerA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionAppuyerDirectAuContactA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerAppuyerDirectAuContactA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillement = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
        self._namedParams.unitesAAppuyer = self.params[6]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerAppuyerDirectAuContactA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillement, self._namedParams.ciblesPrioritaires, self._namedParams.unitesAAppuyer, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ALAT_AssignerCouvrirA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointRegroupement = self.params[3]
        self._namedParams.plotsRavitaillements = self.params[4]
        self._namedParams.ciblesPrioritaires = self.params[5]
        self._namedParams.uniteACouvrir = self.params[6]
        self._namedParams.directionCouverture = self.params[7]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ALAT_AssignerCouvrirA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointRegroupement, self._namedParams.plotsRavitaillements, self._namedParams.ciblesPrioritaires, self._namedParams.uniteACouvrir, self._namedParams.directionCouverture, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAllerSeRecompleterA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAllerSeRecompleterA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAllerSeRecompleterA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAllerSeRecompleterA, "ACT_Mission_Automate_ALAT_AssignerAllerAllerSeRecompleterA", nodes.ACT_Mission_Automate_ALAT_AssignerAllerAllerSeRecompleterA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAppuyerDirectAuContactA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAppuyerDirectAuContactA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAppuyerDirectAuContactA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAppuyerDirectAuContactA, "ACT_Mission_Automate_ALAT_AssignerAppuyerDirectAuContactA", nodes.ACT_Mission_Automate_ALAT_AssignerAppuyerDirectAuContactA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerA, "ACT_Mission_Automate_ALAT_AssignerAttaquerA", nodes.ACT_Mission_Automate_ALAT_AssignerAttaquerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerUneFormationAeromobileA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerUneFormationAeromobileA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerUneFormationAeromobileA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerUneFormationAeromobileA, "ACT_Mission_Automate_ALAT_AssignerAttaquerUneFormationAeromobileA", nodes.ACT_Mission_Automate_ALAT_AssignerAttaquerUneFormationAeromobileA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA, "ACT_Mission_Automate_ALAT_AssignerCouvrirA", nodes.ACT_Mission_Automate_ALAT_AssignerCouvrirA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionDetruireNeutraliserDansZoneA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionDetruireNeutraliserDansZoneA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionDetruireNeutraliserDansZoneA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionDetruireNeutraliserDansZoneA, "ACT_Mission_Automate_ALAT_AssignerDetruireNeutraliserDansZoneA", nodes.ACT_Mission_Automate_ALAT_AssignerDetruireNeutraliserDansZoneA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionEclairerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionEclairerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionEclairerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionEclairerA, "ACT_Mission_Automate_ALAT_AssignerEclairerA", nodes.ACT_Mission_Automate_ALAT_AssignerEclairerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionEscorterA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionEscorterA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionEscorterA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionEscorterA, "ACT_Mission_Automate_ALAT_AssignerEscorterA", nodes.ACT_Mission_Automate_ALAT_AssignerEscorterA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionFreinerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionFreinerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionFreinerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionFreinerA, "ACT_Mission_Automate_ALAT_AssignerFreinerA", nodes.ACT_Mission_Automate_ALAT_AssignerFreinerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterA, "ACT_Mission_Automate_ALAT_AssignerHeliporterA", nodes.ACT_Mission_Automate_ALAT_AssignerHeliporterA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterPlotsRavitaillementA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterPlotsRavitaillementA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterPlotsRavitaillementA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterPlotsRavitaillementA, "ACT_Mission_Automate_ALAT_AssignerHeliporterPlotsRavitaillementA", nodes.ACT_Mission_Automate_ALAT_AssignerHeliporterPlotsRavitaillementA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHelitransporterA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHelitransporterA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHelitransporterA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionHelitransporterA, "ACT_Mission_Automate_ALAT_AssignerHelitransporterA", nodes.ACT_Mission_Automate_ALAT_AssignerHelitransporterA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionIMEXA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionIMEXA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionIMEXA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionIMEXA, "ACT_Mission_Automate_ALAT_AssignerIMEXA", nodes.ACT_Mission_Automate_ALAT_AssignerIMEXA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionJalonnerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionJalonnerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionJalonnerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionJalonnerA, "ACT_Mission_Automate_ALAT_AssignerJalonnerA", nodes.ACT_Mission_Automate_ALAT_AssignerJalonnerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreContourEniA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreContourEniA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreContourEniA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreContourEniA, "ACT_Mission_Automate_ALAT_AssignerReconnaitreContourEniA", nodes.ACT_Mission_Automate_ALAT_AssignerReconnaitreContourEniA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreDansLaProfondeurA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreDansLaProfondeurA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreDansLaProfondeurA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreDansLaProfondeurA, "ACT_Mission_Automate_ALAT_AssignerReconnaitreDansLaProfondeurA", nodes.ACT_Mission_Automate_ALAT_AssignerReconnaitreDansLaProfondeurA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionSurveillerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionSurveillerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionSurveillerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionSurveillerA, "ACT_Mission_Automate_ALAT_AssignerSurveillerA", nodes.ACT_Mission_Automate_ALAT_AssignerSurveillerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsAllerSeRecompleterAListe, "BEH_Medo_Automate_ALAT_AssignerMissionAllerSeRecompleterA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionAllerSeRecompleterA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsAppuyerDirectAuContactAListe, "BEH_Medo_Automate_ALAT_AssignerMissionAppuyerDirectAuContactA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionAppuyerDirectAuContactA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsAttaquerAListe, "BEH_Medo_Automate_ALAT_AssignerMissionAttaquerA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsAttaquerUneForamtionAeromobileAListe, "BEH_Medo_Automate_ALAT_AssignerMissionAttaquerUneFormationAeromobileA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionAttaquerUneFormationAeromobileA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsCouvrirAListe, "BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsDetruireNeutraliserDansZoneAListe, "BEH_Medo_Automate_ALAT_AssignerMissionDetruireNeutraliserDansZoneA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionDetruireNeutraliserDansZoneA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsEclairerAListe, "BEH_Medo_Automate_ALAT_AssignerMissionEclairerA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionEclairerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsEscorterAListe, "BEH_Medo_Automate_ALAT_AssignerMissionEscorterA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionEscorterA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsFlancGarderAListe, "BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionCouvrirA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsFreinerAListe, "BEH_Medo_Automate_ALAT_AssignerMissionFreinerA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionFreinerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsHeliporterAListe, "BEH_Medo_Automate_ALAT_AssignerMissionHeliporterA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsHeliporterPlotsRavitaillementAListe, "BEH_Medo_Automate_ALAT_AssignerMissionHeliporterPlotsRavitaillementA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionHeliporterPlotsRavitaillementA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsHelitransporterAListe, "BEH_Medo_Automate_ALAT_AssignerMissionHelitransporterA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionHelitransporterA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsIMEXAListe, "BEH_Medo_Automate_ALAT_AssignerMissionIMEXA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionIMEXA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsJalonnerAListe, "BEH_Medo_Automate_ALAT_AssignerMissionJalonnerA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionJalonnerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsReconnaitreContourEniAListe, "BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreContourEniA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreContourEniA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsReconnaitreDansLaProfondeurAListe, "BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreDansLaProfondeurA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionReconnaitreDansLaProfondeurA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ALAT_AssignerMissionsSurveillerAListe, "BEH_Medo_Automate_ALAT_AssignerMissionSurveillerA", nodes.BEH_Medo_Automate_ALAT_AssignerMissionSurveillerA }
