includedFiles = includedFiles or {}
includedFiles["sources/common/automates/behaviors/medo/Behaviors - Medo - ASA.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Automates/Behaviors/Medo/Behaviors - Medo - ASA.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/08/05 16:34 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Behaviors - Medo - ASA.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Automates/Actions/Medo/Actions - Medo - ASA.bms"


node "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionsDefendreZoneAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreZoneAPartirPositionA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listePoints = self.params[3]
        self._namedParams.zone = self.params[4]
        self._namedParams.typeDeploiement = self.params[5]
    end,

    activate = function( self )
        assert( ( DEC_ListePoints_Size( self._namedParams.listePoints ) ~= 0 and DEC_ListePoints_Size( self._namedParams.listePoints ) ~= nil ), "La liste de positions ne doit pas etre vide" )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si on a moins de positions que de pions, on renforce des positions
]]if( iterateur == DEC_ListePoints_Size( self._namedParams.listePoints ) ) then
                            iterateur = 0
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreZoneAPartirPositionA, 1, { self._namedParams.ePhase, x, DEC_ListePoints_GetAt( self._namedParams.listePoints, iterateur ), self._namedParams.zone, self._namedParams.typeDeploiement, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

}

node "BEH_Medo_Automate_ASA_AssignerMissionsDefendreZoneAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ASA_AssignerMissionDefendreZoneAPartirPositionA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listePoints = self.params[3]
        self._namedParams.zone = self.params[4]
    end,

    activate = function( self )
        assert( ( DEC_ListePoints_Size( self._namedParams.listePoints ) ~= 0 and DEC_ListePoints_Size( self._namedParams.listePoints ) ~= nil ), "La liste de positions ne doit pas etre vide" )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si on a moins de positions que de pions, on renforce des positions
]]if( iterateur == DEC_ListePoints_Size( self._namedParams.listePoints ) ) then
                            iterateur = 0
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ASA_AssignerMissionDefendreZoneAPartirPositionA, 1, { self._namedParams.ePhase, x, DEC_ListePoints_GetAt( self._namedParams.listePoints, iterateur ), self._namedParams.zone, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

}

node "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreZoneAPartirPositionA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ASA_MISTRAL_AssignerDefendreZoneAPartirPositionA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.point = self.params[3]
        self._namedParams.zone = self.params[4]
        self._namedParams.typeDeploiement = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        return

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        return

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ASA_MISTRAL_AssignerDefendreZoneAPartirPositionA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.point, self._namedParams.zone, self._namedParams.typeDeploiement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ASA_AssignerMissionDefendreZoneAPartirPositionA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ASA_AssignerDefendreZoneAPartirPositionA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.point = self.params[3]
        self._namedParams.zone = self.params[4]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        return

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        return

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ASA_AssignerDefendreZoneAPartirPositionA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.point, self._namedParams.zone, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionsDefendreSiteAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreSiteAPartirPositionA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listePoints = self.params[3]
        self._namedParams.zone = self.params[4]
        self._namedParams.typeDeploiement = self.params[5]
    end,

    activate = function( self )
        assert( ( DEC_ListePoints_Size( self._namedParams.listePoints ) ~= 0 and DEC_ListePoints_Size( self._namedParams.listePoints ) ~= nil ), "La liste de positions ne doit pas etre vide" )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si on a moins de positions que de pions, on renforce des positions
]]if( iterateur == DEC_ListePoints_Size( self._namedParams.listePoints ) ) then
                            iterateur = 0
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreSiteAPartirPositionA, 1, { self._namedParams.ePhase, x, DEC_ListePoints_GetAt( self._namedParams.listePoints, iterateur ), self._namedParams.zone, self._namedParams.typeDeploiement, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

}

node "BEH_Medo_Automate_ASA_AssignerMissionsDefendreSiteAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ASA_AssignerMissionDefendreSiteAPartirPositionA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listePoints = self.params[3]
        self._namedParams.site = self.params[4]
    end,

    activate = function( self )
        assert( ( DEC_ListePoints_Size( self._namedParams.listePoints ) ~= 0 and DEC_ListePoints_Size( self._namedParams.listePoints ) ~= nil ), "La liste de positions ne doit pas etre vide" )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si on a moins de positions que de pions, on renforce des positions
]]if( iterateur == DEC_ListePoints_Size( self._namedParams.listePoints ) ) then
                            iterateur = 0
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ASA_AssignerMissionDefendreSiteAPartirPositionA, 1, { self._namedParams.ePhase, x, DEC_ListePoints_GetAt( self._namedParams.listePoints, iterateur ), self._namedParams.site, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

}

node "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreSiteAPartirPositionA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ASA_MISTRAL_AssignerDefendreSiteAPartirPositionA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.point = self.params[3]
        self._namedParams.zone = self.params[4]
        self._namedParams.typeDeploiement = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        return

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        return

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ASA_MISTRAL_AssignerDefendreSiteAPartirPositionA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.point, self._namedParams.zone, self._namedParams.typeDeploiement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ASA_AssignerMissionDefendreSiteAPartirPositionA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ASA_AssignerDefendreSiteAPartirPositionA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.point = self.params[3]
        self._namedParams.zone = self.params[4]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        return

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        return

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ASA_AssignerDefendreSiteAPartirPositionA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.point, self._namedParams.zone, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionsSurveillerAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionSurveillerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listePoints = self.params[3]
        self._namedParams.typeDeploiement = self.params[4]
    end,

    activate = function( self )
        assert( ( DEC_ListePoints_Size( self._namedParams.listePoints ) ~= 0 and DEC_ListePoints_Size( self._namedParams.listePoints ) ~= nil ), "La liste de positions ne doit pas etre vide" )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si on a moins de positions que de pions, on renforce des positions
]]if( iterateur == DEC_ListePoints_Size( self._namedParams.listePoints ) ) then
                            iterateur = 0
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionSurveillerA, 1, { self._namedParams.ePhase, x, DEC_ListePoints_GetAt( self._namedParams.listePoints, iterateur ), self._namedParams.typeDeploiement, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

}

node "BEH_Medo_Automate_ASA_AssignerMissionsSurveillerAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ASA_AssignerMissionSurveillerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listePoints = self.params[3]
    end,

    activate = function( self )
        assert( ( DEC_ListePoints_Size( self._namedParams.listePoints ) ~= 0 and DEC_ListePoints_Size( self._namedParams.listePoints ) ~= nil ), "La liste de positions ne doit pas etre vide" )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si on a moins de positions que de pions, on renforce des positions
]]if( iterateur == DEC_ListePoints_Size( self._namedParams.listePoints ) ) then
                            iterateur = 0
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ASA_AssignerMissionSurveillerA, 1, { self._namedParams.ePhase, x, DEC_ListePoints_GetAt( self._namedParams.listePoints, iterateur ), } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

}

node "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionSurveillerA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ASA_MISTRAL_AssignerSurveillerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.point = self.params[3]
        self._namedParams.typeDeploiement = self.params[4]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        return

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        return

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ASA_MISTRAL_AssignerSurveillerA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.point, self._namedParams.typeDeploiement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ASA_AssignerMissionSurveillerA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ASA_AssignerSurveillerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.point = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        return

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        return

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ASA_AssignerSurveillerA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.point, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

node "BEH_Medo_Automate_ASA_AssignerMissionsDefendreUnitesAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_ASA_AssignerMissionDefendreUnites", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.unitesADefendre = self.params[3]
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                local listePionsPC = S_Liste_Automate_PionsPC( self._namedParams.unitesADefendre )
                --[[//copie de la liste de pions
]]local listeSectionsASA = self._namedParams.listePions
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si on a attribué au moins une fois tous les pc de la liste
]]--[[//et qu'il reste des sections mistral, on renforce les compagnie
]]--[[//deja defendues
]]if( iterateur + 1 > #( listePionsPC ) ) then
                            iterateur = 0
                        end

                        local listeUnitesADefendre = {}
                        local pionPCBuffer = DIA_GetAt( listePionsPC, iterateur )
                        DIA_PushBack( listeUnitesADefendre, pionPCBuffer )
                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_ASA_AssignerMissionDefendreUnites, 1, { self._namedParams.ePhase, x, listeUnitesADefendre, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

}

node "BEH_Medo_Automate_ASA_AssignerMissionDefendreUnites"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ASA_AssignerDefendreUnitesA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.listePCADefendre = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        return

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        return

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_ASA_AssignerDefendreUnitesA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.listePCADefendre, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreSiteAPartirPositionA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreSiteAPartirPositionA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreSiteAPartirPositionA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreSiteAPartirPositionA, "ACT_Mission_Automate_ASA_AssignerDefendreSiteAPartirPositionA", nodes.ACT_Mission_Automate_ASA_AssignerDefendreSiteAPartirPositionA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreUnites, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreUnites, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreUnites, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreUnites, "ACT_Mission_Automate_ASA_AssignerDefendreUnitesA", nodes.ACT_Mission_Automate_ASA_AssignerDefendreUnitesA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreZoneAPartirPositionA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreZoneAPartirPositionA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreZoneAPartirPositionA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreZoneAPartirPositionA, "ACT_Mission_Automate_ASA_AssignerDefendreZoneAPartirPositionA", nodes.ACT_Mission_Automate_ASA_AssignerDefendreZoneAPartirPositionA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionSurveillerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionSurveillerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionSurveillerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionSurveillerA, "ACT_Mission_Automate_ASA_AssignerSurveillerA", nodes.ACT_Mission_Automate_ASA_AssignerSurveillerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionsDefendreSiteAListe, "BEH_Medo_Automate_ASA_AssignerMissionDefendreSiteAPartirPositionA", nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreSiteAPartirPositionA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionsDefendreUnitesAListe, "BEH_Medo_Automate_ASA_AssignerMissionDefendreUnites", nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreUnites }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionsDefendreZoneAListe, "BEH_Medo_Automate_ASA_AssignerMissionDefendreZoneAPartirPositionA", nodes.BEH_Medo_Automate_ASA_AssignerMissionDefendreZoneAPartirPositionA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_AssignerMissionsSurveillerAListe, "BEH_Medo_Automate_ASA_AssignerMissionSurveillerA", nodes.BEH_Medo_Automate_ASA_AssignerMissionSurveillerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreSiteAPartirPositionA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreSiteAPartirPositionA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreSiteAPartirPositionA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreSiteAPartirPositionA, "ACT_Mission_Automate_ASA_MISTRAL_AssignerDefendreSiteAPartirPositionA", nodes.ACT_Mission_Automate_ASA_MISTRAL_AssignerDefendreSiteAPartirPositionA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreZoneAPartirPositionA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreZoneAPartirPositionA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreZoneAPartirPositionA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreZoneAPartirPositionA, "ACT_Mission_Automate_ASA_MISTRAL_AssignerDefendreZoneAPartirPositionA", nodes.ACT_Mission_Automate_ASA_MISTRAL_AssignerDefendreZoneAPartirPositionA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionSurveillerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionSurveillerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionSurveillerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionSurveillerA, "ACT_Mission_Automate_ASA_MISTRAL_AssignerSurveillerA", nodes.ACT_Mission_Automate_ASA_MISTRAL_AssignerSurveillerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionsDefendreSiteAListe, "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreSiteAPartirPositionA", nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreSiteAPartirPositionA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionsDefendreZoneAListe, "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreZoneAPartirPositionA", nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionDefendreZoneAPartirPositionA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionsSurveillerAListe, "BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionSurveillerA", nodes.BEH_Medo_Automate_ASA_MISTRAL_AssignerMissionSurveillerA }
