includedFiles = includedFiles or {}
includedFiles["sources/common/automates/behaviors/medo/Behaviors - Medo - ASS.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Automates/Behaviors/Medo/Behaviors - Medo - ASS.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/03/05 15:38 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Behaviors - Medo - ASS.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Automates/Actions/Medo/Actions - Medo - ASS.bms"


--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.ptZone = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
        switch_1 = self.eActionCreation
            if switch_1 == eActionEnCours then
                Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                
            elseif switch_1 == eActionHalt
            or switch_1 == eActionImpossible then
                Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                return

            elseif switch_1 == eActionEffectuee then
                Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                return

                        end

        Activate( self.activations.ACT_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.ptZone, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_ASS_AcquerirObjectifsA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_ASS_AcquerirObjectifsA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ASS_AcquerirObjectifsA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.ptDeploiement = self.params[3]
        self._namedParams.locZone = self.params[4]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
        switch_1 = self.eActionCreation
            if switch_1 == eActionEnCours then
                Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                
            elseif switch_1 == eActionHalt
            or switch_1 == eActionImpossible then
                Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                return

            elseif switch_1 == eActionEffectuee then
                Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                return

                        end

        Activate( self.activations.ACT_Mission_Automate_ASS_AcquerirObjectifsA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.ptDeploiement, self._namedParams.locZone, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ASS_DLOAcquerirObjectifsA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.zone = self.params[3]
        self._namedParams.uniteAAppuyer = self.params[4]
        self._namedParams.eEtatEchelon = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
        switch_1 = self.eActionCreation
            if switch_1 == eActionEnCours then
                Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                
            elseif switch_1 == eActionHalt
            or switch_1 == eActionImpossible then
                Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                return

            elseif switch_1 == eActionEffectuee then
                Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                return

                        end

        Activate( self.activations.ACT_Mission_Automate_ASS_DLOAcquerirObjectifsA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.zone, self._namedParams.uniteAAppuyer, self._namedParams.eEtatEchelon, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_AcquerirObjectifsA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_AcquerirObjectifsA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_AcquerirObjectifsA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_AcquerirObjectifsA, "ACT_Mission_Automate_ASS_AcquerirObjectifsA", nodes.ACT_Mission_Automate_ASS_AcquerirObjectifsA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA, "ACT_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA", nodes.ACT_Mission_Automate_ASS_AssignerReconnaitreZoneDeploiementA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA, "ACT_Mission_Automate_ASS_DLOAcquerirObjectifsA", nodes.ACT_Mission_Automate_ASS_DLOAcquerirObjectifsA }
