includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/section ratac/missions/acquerirobjectifs/AcquerirObjectifs CDT.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/Section RATAC/Missions/AcquerirObjectifs/AcquerirObjectifs CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 25/08/05 18:24 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: AcquerirObjectifs CDT.hal $
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// FaireFranchir
]]--[[//
]]--[[// 
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ASS_AcquerirObjectifs"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_MRT_AcquerirObjectifs: starting CDT $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ASS_AcquerirObjectifs = { "mission" }
