includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/nbc/pions/pat reco/missions/ReconnaitreZone.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Pion_NBC_ReconnaitreAxe
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_NBC_ReconnaitreZone"
{
    feedbacks = { { { "done_MIS_Pion_NBC_ReconnaitreZone" }, "MIS_Pion_NBC_ReconnaitreZone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_NBC_ReconnaitreZone, {value} ) end,
    activations =
    {
        { "BEH_Mission_Pion_NBC_ReconnaitreZone", { "done_BEH_Mission_Pion_NBC_ReconnaitreZone" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------    
]]Activate( self.activations.BEH_Mission_Pion_NBC_ReconnaitreZone, 1, { self._namedParams.mission, } )
self.done_BEH_Mission_Pion_NBC_ReconnaitreZone = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_NBC_ReconnaitreZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_NBC_ReconnaitreZone, "BEH_Mission_Pion_NBC_ReconnaitreZone", nodes.BEH_Mission_Pion_NBC_ReconnaitreZone }
