includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/Behaviors.bms"] = true

local emptyTable = emptyTable

--[[//actions génériques aux pions scipio
]]include "Glaise/Glaise_Common/Pions/Actions.bms"


--[[//inclusion des action et des behaviors communs aux pions et automates SCIPIO
]]include "Glaise/Glaise_Common/behaviors.bms"


--[[//behaviors génériques aux pions scipio
]]include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Ambiances.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Dep.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Eni.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Info.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Lima.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Maj.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Misc.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Ordre.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Nbc.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Mot.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Objet.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - ROE.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Rens.bms"

include "Glaise/Glaise_Common/Pions/Behaviors/behaviors - Transport.bms"


--[[//CAPACITES POPU
]]include "Glaise/Glaise_Common/Pions/BehaviorsReactionPopulations.bms"
--[[// *****************************************************************************
]]--[[// Comportement par défaut.
]]--[[//
]]--[[// Commentaires: n'est pas affecté par les 'magic move'
]]--[[//
]]--[[// *****************************************************************************
]]node "DefaultBehavior"
{
    feedbacks = { { { "done_Default" }, "Default" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_Default, {value} ) end,
    activations =
    {
        { "BEH_Info_Mos", { "done_BEH_Info_Mos" } },
        { "BEH_Info_Pion_RendreCompte", { "done_BEH_Info_Pion_RendreCompte" } },
        { "BEH_Default_ReactionPopulations", { "done_BEH_Default_ReactionPopulations" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_Info_Mos, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// INFO MOS
]]--[[//-----------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_Info_Pion_RendreCompte, 1, emptyTable )
        Activate( self.activations.BEH_Default_ReactionPopulations, 1, emptyTable )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.Default, "Default", nodes.DefaultBehavior }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.DefaultBehavior, "BEH_Info_Mos", nodes.BEH_Info_Mos }
connections[ #connections + 1 ] = { nodes.DefaultBehavior, "BEH_Info_Pion_RendreCompte", nodes.BEH_Info_Pion_RendreCompte }
connections[ #connections + 1 ] = { nodes.DefaultBehavior, "BEH_Default_ReactionPopulations", nodes.BEH_Default_ReactionPopulations }
