includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/Parameters.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 2003-03-24 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Pions/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 19/09/05 16:16 $
]]--[[// $Revision: 17 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// devrait être spé de chaque unite
]]--[[// *****************************************************************************
]]--[[// Suivre une unite
]]--[[// *****************************************************************************
]]function M_DISTANCE_MIN()
    return 2000
end



function M_DISTANCE_MAX()
    return 2500
end




--[[// *****************************************************************************
]]--[[// Reaction face a obstacle
]]--[[// MIA: ATTENTION!!! :ne pas changer la valeur de M_DISTANCE_REACTION_FACE_A_OBSTACLE()
]]--[[// ---> sinon LE GENIE NE MARCHE PLUS !!
]]--[[// *****************************************************************************
]]function M_DISTANCE_REACTION_FACE_A_OBSTACLE()
    return 300
end

--[[//-----------------------------------------------------------------------------
]]--[[// FONCTIONS
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Renvoie la distance min pour suivre
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Renvoie la distance Max pour suivre
]]--[[//-----------------------------------------------------------------------------
]]function S_Dist_MissionSuivre_Min( )
    local _returnValue = 0
    _returnValue = 0
    if( DEC_Pion_PionPC() ~= myself ) then
        do
            _returnValue = M_DISTANCE_MIN()
                        do return _returnValue end

        end
    end

    for _,x in pairs( DEC_Pion_PionsSansPC() or emptyTable ) do
    local _continue = true
do
            local pion = x
             do
                local _continue = true
                local switch_1 = pion:GetType()
                    if switch_1 == "GroupeInfanterie_Commando"
                    or switch_1 == "SectionInfanterie_Appui"
                    or switch_1 == "SectionInfanterie" then
                        if( _returnValue < 300 ) then
                            _returnValue = 300
                        end

                        _continue = false
                    elseif switch_1 == "SectionInfanterie_HOT"
                    or switch_1 == "SectionInfanterie_MILAN" then
                        if( _returnValue < 800 ) then
                            _returnValue = 800
                        end

                        _continue = false
                    
                    else
                        if( _returnValue < M_DISTANCE_MIN() ) then
                            _returnValue = M_DISTANCE_MIN()
                        end

                                        end
                end

        end

    end

    do return _returnValue end
end

function S_Dist_MissionSuivre_Max( )
    local _returnValue = 0
    _returnValue = 0
    if( DEC_Pion_PionPC() ~= myself ) then
        do
            _returnValue = M_DISTANCE_MAX()
                        do return _returnValue end

        end
    end

    for _,x in pairs( DEC_Pion_PionsSansPC() or emptyTable ) do
    local _continue = true
do
            local pion = x
             do
                local _continue = true
                local switch_1 = pion:GetType()
                    if switch_1 == "GroupeInfanterie_Commando"
                    or switch_1 == "SectionInfanterie_Appui"
                    or switch_1 == "SectionInfanterie" then
                        if( _returnValue < 800 ) then
                            _returnValue = 800
                        end

                        _continue = false
                    elseif switch_1 == "SectionInfanterie_HOT"
                    or switch_1 == "SectionInfanterie_MILAN" then
                        if( _returnValue < 1500 ) then
                            _returnValue = 1500
                        end

                        _continue = false
                    
                    else
                        if( _returnValue < M_DISTANCE_MAX() ) then
                            _returnValue = M_DISTANCE_MAX()
                        end

                                        end
                end

        end

    end

    do return _returnValue end
end

