includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/genie/pions/missions/appui a la mobilite/Ameliorer mobilite.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[// MIS_Pion_GEN_AmeliorerMobilite
]]--[[//
]]--[[// Commentaires: Refonte 27/10/2006
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_GEN_AmeliorerMobilite"
{
    feedbacks = { { { "done_MIS_Pion_GEN_AmeliorerMobilite" }, "MIS_Pion_GEN_AmeliorerMobilite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_GEN_AmeliorerMobilite, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
        { "BEH_Objet_Pion_GEN_RealiserZoneMobilite", { "done_BEH_Objet_Pion_GEN_RealiserZoneMobilite" } },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.eEtat = self.eEtat or eActionEnCours
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        self.genObs = self.genObs or DEC_CreerDIAThing( "T_GenObstacle_Local" )
        self.ptObst = self.ptObst or nil
        if( ModuleBegins() ) then
            do
                DEC_Trace( "------------- To enhance mobility -----------------" )
                DEC_SetMission( myself, self._namedParams.mission )
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                --[[// Propriétés de l'objet à construire
]]self.genObs:Settype_obstacle_( eTypeObjectZoneMobiliteAmelioree )
                self.genObs:Setloc_obstacle_( self._namedParams.mission.zone_ )
                --[[// Calcule de la position
]]self.ptObst = DEC_Geometrie_CalculerPointProcheLocalisationDansFuseau( self._namedParams.mission.zone_ )
                if( self.ptObst == nil ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleZoneHorsFuseau )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

            end
--[[//-----------------------------------------------------------------
]]--[[// Squelette de mission
]]--[[//-----------------------------------------------------------------
]]        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
            local switch_1 = self.ePhaseMission
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    --[[// Preparation de la mission
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    self.ePhaseMission = eProgresser
                    _continue = false
                --[[// Rejoindre la zone
]]                cases_switch_1[1] = true
elseif switch_1 == eProgresser then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhaseMission = eDeminerObstacle
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self.ptObst, eProgressionReco, eTypeItiMouvement, } )
self.done_BEH_Dep_ProgressionVers = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                --[[// Depolluer
]]                cases_switch_1[2] = true
elseif switch_1 == eDeminerObstacle then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ArriveSurLocalisation, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhaseMission = eFinMission
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Objet_Pion_GEN_RealiserZoneMobilite, 1, { self.genObs, } )
self.done_BEH_Objet_Pion_GEN_RealiserZoneMobilite = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                --[[// Fin de la mission
]]                cases_switch_1[3] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )
                    _continue = false
                                cases_switch_1[4] = true
                end
            end

    end,

    destroy = function( self )
                DEC_DetruireDIAThing( self.genObs )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Objet_Pion_GEN_RealiserZoneMobilite
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Objet_Pion_GEN_RealiserZoneMobilite"
{
    feedbacks = { { { "done_BEH_Objet_Pion_GEN_RealiserZoneMobilite" }, "BEH_Objet_Pion_GEN_RealiserZoneMobilite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Objet_Pion_GEN_RealiserZoneMobilite, {value} ) end,
    instances =
    {
        max = 1,
    },

    activations =
    {
        { "ACT_RC", { "done_ACT_RC" } },
        { "ACT_Obj_Pion_GEN_RealiserZoneMobilite", { "done_ACT_Obj_Pion_GEN_RealiserZoneMobilite" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.genObs = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        if( self.eEtat == eActionEffectuee ) then
            do
                self.eEtat = eActionEnCours
                                do
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
--[[//-----------------------------------------------------------------
]]--[[// Organisation chantier, verification renfort, brechage et 
]]--[[// desorganisation chantier
]]--[[//-----------------------------------------------------------------
]]        end

        if( not DEC_Agent_PeutConstruireObjet( S_TypeObject_ToString( self._namedParams.genObs:Gettype_obstacle_() ) ) ) then
            do
                Activate( self.activations.ACT_RC, 1, { eRC_AttenteRenforcement, } )
                                do return end

            end
--[[// SINON OK pour construire l'objet
]]--[[//-----------------------------------------------------------------
]]--[[// En fonction du type d'objet...
]]--[[//-----------------------------------------------------------------
]]        end

        Activate( self.activations.ACT_Obj_Pion_GEN_RealiserZoneMobilite, 1, { self._namedParams.genObs:Getloc_obstacle_(), self._namedParams.genObs:Gettype_obstacle_(), } )
self.done_ACT_Obj_Pion_GEN_RealiserZoneMobilite = function( self, _, v ) self.eEtat = v[1] end
    end,

--[[// ****************************************************************************
]]--[[// ACT_Obj_Pion_GEN_RealiserZoneMobilite
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// ****************************************************************************
]]}

node "ACT_Obj_Pion_GEN_RealiserZoneMobilite"
{
    feedbacks = { { { "done_ACT_Obj_Pion_GEN_RealiserZoneMobilite" }, "ACT_Obj_Pion_GEN_RealiserZoneMobilite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Obj_Pion_GEN_RealiserZoneMobilite, {value} ) end,
    actuators =
    {
        obstacle = 1,
        deplacement = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.loc = self.params[1]
        self._namedParams.eTypeObjet = self.params[2]
    end,

    select = function( self )
        --[[//booleens suspension reprise et terminaison
]]        self.eActionObjet = self.eActionObjet or eActionObjetEnCours
        self.bSuspendu = self.bSuspendu or false
        self.bInit = self.bInit or false
        self.act = self.act or 0
        --[[//-----------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( eRC_OrganisationChantier )
                else
                    DEC_Message( eRC_OrganisationChantier )
                end

            end
--[[//-----------------------------------------------------------------
]]--[[// Début travaux
]]--[[//-----------------------------------------------------------------
]]        end

        if( not self.bInit and DEC_Agent_NiveauInstallation() >= eNiveauInstallation_Poste ) then
            do
                self.act = DEC_StartCreerObjet( myself.objMisEnCours_, S_TypeObject_ToString( self._namedParams.eTypeObjet ), self._namedParams.loc )
                actionCallbacks[ self.act ] = function( arg ) self.eActionObjet = arg end
                actionKnowledgeCallbacks[ self.act ] = function( arg ) myself.objMisEnCours_ = arg end

                                do
                    if( not DEC_Agent_AutomateEstEmbraye() ) then
                        DEC_RC( eRC_DebutTravaux )
                    else
                        DEC_Message( eRC_DebutTravaux )
                    end

                end

                self.bInit = true
            end
--[[//-----------------------------------------------------------------
]]--[[// RC éventuels
]]--[[//-----------------------------------------------------------------
]]        end

         do
            local _continue = true
            local switch_1 = self.eActionObjet
            local cases_switch_1 = {}
                if switch_1 == eActionObjetTerminee then
                    DEC_Trace( "  fin travaux " )
                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_FinTravaux )
                        else
                            DEC_Message( eRC_FinTravaux )
                        end

                    end

                                        self:SendFeedback( eActionEffectuee )
                    do return end

                    _continue = false
                elseif switch_1 == eActionObjetManqueDotation
                or switch_1 == eActionObjetPasDeCapacite
                or switch_1 == eActionObjetImpossible then
                    DEC_Trace( "  travaux impossible " )
                                        self:SendFeedback( eActionEffectuee )
                    do return end

                    _continue = false
                                end
            end
--[[//-----------------------------------------------------------------
]]--[[// Reprise si suspendu
]]--[[//-----------------------------------------------------------------
]]
        if( self.bSuspendu and DEC_Agent_NiveauInstallation() >= eNiveauInstallation_Poste ) then
            do
                DEC_ReprendAction( self.act )
                self.bSuspendu = false
            end
        end

    end,

    deselect = function( self )
                DEC_PauseAction( self.act )
        self.bSuspendu = true
    end,

    destroy = function( self )
                self.act = DEC_StopAction( self.act )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_GEN_AmeliorerMobilite = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Objet_Pion_GEN_RealiserZoneMobilite, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.BEH_Objet_Pion_GEN_RealiserZoneMobilite, "ACT_Obj_Pion_GEN_RealiserZoneMobilite", nodes.ACT_Obj_Pion_GEN_RealiserZoneMobilite }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_AmeliorerMobilite, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_AmeliorerMobilite, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_AmeliorerMobilite, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_AmeliorerMobilite, "BEH_Objet_Pion_GEN_RealiserZoneMobilite", nodes.BEH_Objet_Pion_GEN_RealiserZoneMobilite }
connections[ #connections + 1 ] = { nodes.MIS_Pion_GEN_AmeliorerMobilite, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
