includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/inf/pions/common/Globals.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Common/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 23/08/05 15:21 $
]]--[[// $Revision: 22 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// INCLUDES
]]--[[//=============================================================================
]]include "Glaise/Glaise_common/Pions/Globals.bms"


include "Glaise/Glaise_Melee/Inf/Globals.bms"

include "Glaise/Glaise_Melee/Inf/Parameters.bms"


include "Glaise/Glaise_Melee/Inf/Pions/Common/Parameters.bms"


--[[//=============================================================================
]]--[[// GLOBALS
]]--[[//=============================================================================
]]

--[[//=============================================================================
]]--[[// CALL BACK C++
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// FUNCTIONS
]]--[[//=============================================================================
]]
--[[// ------------------------------------------------------------------------
]]--[[// $Created : JCR : 21/04/2004 10:02
]]--[[// S_CalculDelai_RecoDebarque:
]]--[[// 		Calcul le temps approximatif pour rejoindre un point debarque
]]--[[// ------------------------------------------------------------------------
]]--[[// 3km/h -> 8.3m / 10s
]]--[[// Au moins 1min d'observation + surete + Alle simple
]]--[[// + ( (1 / ( 0.01 + myself.rAmbiance_ ) ) + rTempsParcours );
]]--[[//-----------------------------------------------------------------------------
]]--[[// Section debarquee ou non 
]]--[[//-----------------------------------------------------------------------------
]]function S_Delai_INF_RecoDebarque( pt )
    local _returnValue = 0
    _returnValue = 0
    local rDist = DEC_Geometrie_Distance( DEC_Agent_Position(), pt )
    local rTempsParcours = rDist / M_VITESSE_INF_MIN()
    _returnValue = M_TEMPS_RECO_MIN() + 10
    do return _returnValue end
end

function S_Tir_EstAPortee_DebarquePt( ptTir )
    local _returnValue = false
    _returnValue = DEC_Geometrie_Distance( DEC_Agent_Position(), ptTir ) < 500
    do return _returnValue end
end

function S_Force_Pion_INF_Ralentir( )
    local _returnValue = 0
    if( DEC_Agent_EstEmbarque() ) then
        _returnValue = 0.1
    else
        _returnValue = 0.8
    end

    do return _returnValue end
end

function S_Transport_INF_Demande_Embarquement( )
    local _returnValue = false
    local bEtatDecOK = ( F_Pion_GeteEtatDecPrudence( myself ) ~= eEtatDecPrudence_Actif ) and ( F_Pion_GeteEtatDec( myself ) ~= eEtatDec_Sauvegarde )
    _returnValue = bEtatDecOK and DEC_Agent_TransporteursPret() and ( not DEC_Agent_EstEmbarque() )
    do return _returnValue end
end

function S_Transport_INF_Demande_Embarquement_Esquive( )
    local _returnValue = false
    _returnValue = DEC_Agent_TransporteursPret() and ( not DEC_Agent_EstEmbarque() )
    do return _returnValue end
end

include "Glaise/Glaise_Melee/Inf/Pions/Common/Globals Poly.bms"


include "Glaise/Glaise_Melee/Inf/Pions/Common/Fonctions - Misc.bms"

include "Glaise/Glaise_Melee/Inf/Pions/Common/Fonctions - Force.bms"


