includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/bat reco trf1/missions/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/Bat Reco TRF1/Missions/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:46 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Declaration de toutes les missions de la Compagnie d'Infanterie
]]--[[//=============================================================================
]]
include "Appui/ArtFdp/Automates/Bat Reco TRF1/Missions/ReconnaitreZonesDeploiement/ReconnaitreZonesDeploiement MRT.bms"

include "Appui/ArtFdp/Automates/Bat Reco TRF1/Missions/ReconnaitreZonesDeploiement/ReconnaitreZonesDeploiement CDT.bms"
