includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/roem/common/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Roem/Common/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 20/09/05 18:12 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]--[[//-----------------------------------------------------------------------------
]]--[[// Init dispositif des pions
]]--[[//-----------------------------------------------------------------------------
]]--[[//=============================================================================
]]--[[// Definition des functions ecrites en script
]]--[[//=============================================================================
]]