includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/pions/pat ei/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created: MIA 03-02-10 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pat EI/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Pion Pat EEI
]]--[[//=============================================================================
]]include "Melee/Abc/Pions/Pat EI/Missions/Eclairer.bms"

include "Melee/Abc/Pions/Pat EI/Missions/Jalonner.bms"

include "Melee/Abc/Pions/Pat EI/Missions/ControlerZone.bms"

include "Melee/Abc/Pions/Pat EI/Missions/OuvrirItineraire.bms"

include "Melee/Abc/Pions/Pat EI/Missions/RenseignerSur.bms"

include "Melee/Abc/Pions/Pat EI/Missions/ArmerPIA.bms"

include "Melee/Abc/Pions/Pat EI/Missions/Surveiller.bms"

include "Melee/Abc/Pions/Pat EI/Missions/ArmerPointControle.bms"

include "Melee/Abc/Pions/Pat EI/Missions/Escorter.bms"
