includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/common/fonctions/Fonctions - Eni.bms"] = true

include "bit.lua"

--[[// -------------------------------------------------------------------------
]]--[[// si le modèle est un HAM et que la cible vol, on peut aller détruire
]]--[[// si le modèle n'est pas un HAM et que la cible est au sol, on peut aller détruire
]]--[[// sinon, ce n'est pas possible
]]--[[// -------------------------------------------------------------------------    
]]function S_Eni_Pion_ALAT_PeutDetruire( agent, connaissance )
    local _returnValue = false
    local bEstDefenseAirAir = agent:GetType() == "AirDefenseHelicopterPatrol"
    local bEstConnaissanceVolante = S_ConnaissanceAgent_EstEnVol( connaissance )
    _returnValue = ( bEstDefenseAirAir and bEstConnaissanceVolante ) or ( not bEstDefenseAirAir and not bEstConnaissanceVolante )
    return _returnValue
end

