includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/Etats.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Etats.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Etats.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[//  VE_Agressivite_Tir
]]--[[//
]]--[[//	Commentaires:PH [0;1]
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.statevariables[ "VE_AppliquerLesFeux" ] =
{
    min_confort = 0,
    max_confort = 0,
    tolerance_limit = 1,
    viability_limit = 1,
    init_value = 0,
    natural_evolution = 0,
    tolerance_min_output = 0,
    tolerance_max_output = 1,
    viability_max_output = 1,
    emergency_increase_rate = 1,
}

--[[//
]]--[[// Pour gerer l'etat des pions subordonnees
]]--[[// include "DEC\Common\Pions\Motivations v2\Etats.bms"]]