// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: AGN 2004-04-26 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_MTH_Obstacle.inl $
// $Author: Agn $
// $Modtime: 26/04/04 16:13 $
// $Revision: 1 $
// $Workfile: MOS_MTH_Obstacle.inl $
//
// *****************************************************************************

