//*****************************************************************************
//
// This file is part of MASA DIN library.
//
// Refer to the included end-user license agreement (License.rtf) for
// restrictions.
//
// Copyright (c) 2002 Mathématiques Appliquées SA (MASA)
// All Rights Reserved. DIN is a trademark of MASA Corporation.
//
//*****************************************************************************
//
// $Created: NLD 2002-07-16 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_CheckListItem_ABC.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 3 $
// $Workfile: MOS_CheckListItem_ABC.inl $
//
//*****************************************************************************

//-----------------------------------------------------------------------------
// Name: MOS_CheckListItem_ABC::GetItemType
// Created: NLD 2002-08-08
//-----------------------------------------------------------------------------
inline
E_ItemType MOS_CheckListItem_ABC::GetItemType() const
{
    return nItemType_;
}
