//*****************************************************************************
//
// This file is part of MASA DIN library.
//
// Refer to the included end-user license agreement (License.rtf) for
// restrictions.
//
// Copyright (c) 2002 Mathématiques Appliquées SA (MASA)
// All Rights Reserved. DIN is a trademark of MASA Corporation.
//
//*****************************************************************************
//
// $Created: NLD 2002-07-16 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_ODBAutomateListViewItem.inl $
// $Author: Fbd $
// $Modtime: 25/07/03 16:49 $
// $Revision: 2 $
// $Workfile: MOS_ODBAutomateListViewItem.inl $
//
//*****************************************************************************

