//*****************************************************************************
//
// $Created: NLD 2002-08-06 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_MissionPion.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 3 $
// $Workfile: MOS_MissionPion.inl $
//
//*****************************************************************************

// -----------------------------------------------------------------------------
// Name: MOS_MissionPion::IsAutomateMission
/** @return 
*/
// Created: APE 2004-03-11
// -----------------------------------------------------------------------------
inline
bool MOS_MissionPion::IsAutomateMission() const
{
    return false;
}
