//*****************************************************************************
//
// $Created: FBD 02-12-17 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_LimitSelector.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 4 $
// $Workfile: MOS_LimitSelector.inl $
//
//*****************************************************************************
//-----------------------------------------------------------------------------
// Name: MOS_LimitSelector::GetLimitListView
// Created: FBD 02-12-18
//-----------------------------------------------------------------------------
inline
MOS_LimitListView& MOS_LimitSelector::GetLimitListView() const
{
    return *pLimitListView_;
}

