//*****************************************************************************
//
// $Created: FBD 02-12-17 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_RectPos.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 5 $
// $Workfile: MOS_RectPos.inl $
//
//*****************************************************************************

//-----------------------------------------------------------------------------
// Name: MOS_RectPos::SetFirstWidget
// Created: FBD 03-04-28
//-----------------------------------------------------------------------------
inline
void MOS_RectPos::SetFirstWidget( bool bFirstWidget )
{
    bFirstWidget_ = bFirstWidget;
}