//*****************************************************************************
//
// $Created: AGN 03-05-21 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_EnemyInfo_Sending.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 2 $
// $Workfile: MOS_EnemyInfo_Sending.inl $
//
//*****************************************************************************



//-----------------------------------------------------------------------------
// Name: MOS_EnemyInfo_Sending::SetEnemyInfo
// Created: AGN 03-05-21
//-----------------------------------------------------------------------------
inline
void MOS_EnemyInfo_Sending::SetEnemyInfo( MOS_EnemyInfo* pEditedInfo )
{
    pEditedInfo_ = pEditedInfo;
}

