//****************************************************************************
//
// This file is part of MASA DIN library.
// 
// Refer to the included end-user license agreement (License.rtf) for
// restrictions.
//
// Copyright (c) 2002 Mathématiques Appliquées SA (MASA)
// All Rights Reserved. DIN is a trademark of MASA Corporation.
//
//****************************************************************************
//
// $Created:  NLD 2002-01-03 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_ChangeDiplomacyDialog.inl $
// $Author: Nld $
// $Modtime: 21/02/03 17:06 $
// $Revision: 1 $
// $Workfile: MOS_ChangeDiplomacyDialog.inl $
//
//*****************************************************************************

