//*****************************************************************************
//
// $Created: FBD 02-12-17 $
// $ATracehive: /MVW_v10/Build/SDK/MOS_Light/sTrace/MOS_TraceEditor.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 4 $
// $Workfile: MOS_TraceEditor.inl $
//
//*****************************************************************************
//-----------------------------------------------------------------------------
// Name: MOS_TraceEditor::GetTraceListView
// Created: FBD 02-12-18
//-----------------------------------------------------------------------------
inline
MOS_TraceListView& MOS_TraceEditor::GetTraceListView() const
{
    return *pTraceListView_;
}

