//*****************************************************************************
//
// $Created: AGN 03-07-18 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_DynaObject_ListViewItem.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 2 $
// $Workfile: MOS_DynaObject_ListViewItem.inl $
//
//*****************************************************************************



//-----------------------------------------------------------------------------
// Name: MOS_DynaObject_ListViewItem::GetObject
// Created: AGN 03-07-18
//-----------------------------------------------------------------------------
inline
const MOS_DynaObject& MOS_DynaObject_ListViewItem::GetObject() const
{
    return refObject_;
}

