//*****************************************************************************
//
// $Created: FBD 02-12-17 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_RCEditor.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 4 $
// $Workfile: MOS_RCEditor.inl $
//
//*****************************************************************************
//-----------------------------------------------------------------------------
// Name: MOS_RCEditor::GetRCListView
// Created: FBD 02-12-18
//-----------------------------------------------------------------------------
inline
MOS_RCListView& MOS_RCEditor::GetRCListView() const
{
    return *pRCListView_;
}

