// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2003 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: NLD 2003-12-03 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_MTH_NatureAtlas.inl $
// $Author: Nld $
// $Modtime: 3/12/03 9:21 $
// $Revision: 1 $
// $Workfile: MOS_MTH_NatureAtlas.inl $
//
// *****************************************************************************

