//*****************************************************************************
//
// This file is part of MASA DIN library.
//
// Refer to the included end-user license agreement (License.rtf) for
// restrictions.
//
// Copyright (c) 2002 Mathématiques Appliquées SA (MASA)
// All Rights Reserved. DIN is a trademark of MASA Corporation.
//
//*****************************************************************************
//
// $Created: NLD 2002-07-16 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_KnowledgeGroupListViewItem.inl $
// $Author: Nld $
// $Modtime: 25/10/04 16:30 $
// $Revision: 1 $
// $Workfile: MOS_KnowledgeGroupListViewItem.inl $
//
//*****************************************************************************

// -----------------------------------------------------------------------------
// Name: MOS_KnowledgeGroupListViewItem::GetGtia
// Created: NLD 2004-10-25
// -----------------------------------------------------------------------------
inline
MOS_Gtia& MOS_KnowledgeGroupListViewItem::GetGtia() const
{
    return gtia_;
}
