//*****************************************************************************
//
// $Created: FBD 02-12-17 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_MTH_ListPoint.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 2 $
// $Workfile: MOS_MTH_ListPoint.inl $
//
//*****************************************************************************

//-----------------------------------------------------------------------------
// Name: MOS_MTH_ListPoint::SetFirstWidget
// Created: FBD 03-04-28
//-----------------------------------------------------------------------------
inline
void MOS_MTH_ListPoint::SetFirstWidget( bool bFirstWidget )
{
    bFirstWidget_ = bFirstWidget;
}

