//*****************************************************************************
//
// $Created: FBD 02-12-17 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_LimaEditor.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 3 $
// $Workfile: MOS_LimaEditor.inl $
//
//*****************************************************************************
//-----------------------------------------------------------------------------
// Name: MOS_LimaEditor::GetLimaListView
// Created: FBD 02-12-18
//-----------------------------------------------------------------------------
inline
MOS_LimaListView& MOS_LimaEditor::GetLimaListView() const
{
    return *pLimaListView_;
}

