//*****************************************************************************
//
// $Created: FBD 03-01-10 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_LimaFuncCheckListItem.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 3 $
// $Workfile: MOS_LimaFuncCheckListItem.inl $
//
//*****************************************************************************
//-----------------------------------------------------------------------------
// Name: MOS_LimaFuncCheckListItem::GetType
// Created: FBD 03-01-10
//-----------------------------------------------------------------------------
inline
E_FuncLimaType MOS_LimaFuncCheckListItem::GetType() const
{
    return nFuncType_;
}

