//*****************************************************************************
//
// This file is part of MASA DIN library.
//
// Refer to the included end-user license agreement (License.rtf) for
// restrictions.
//
// Copyright (c) 2002 Mathématiques Appliquées SA (MASA)
// All Rights Reserved. DIN is a trademark of MASA Corporation.
//
//*****************************************************************************
//
// $Created: NLD 2002-07-16 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_ODBTypePion.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 2 $
// $Workfile: MOS_ODBTypePion.inl $
//
//*****************************************************************************


//-----------------------------------------------------------------------------
// Name: std::string
// Created: FBD 03-07-28
//-----------------------------------------------------------------------------
inline
const std::string& MOS_ODBTypePion::GetName() const
{
    return sName_;
}

//-----------------------------------------------------------------------------
// Name: std::string
// Created: FBD 03-07-28
//-----------------------------------------------------------------------------
inline
const std::string& MOS_ODBTypePion::GetSymbol() const
{
    return sSymbol_;
}

