//*****************************************************************************
//
// $Created: AGN 03-08-06 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_Meteo_Manager.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 2 $
// $Workfile: MOS_Meteo_Manager.inl $
//
//*****************************************************************************



//-----------------------------------------------------------------------------
// Name: MOS_Meteo_Manager::GetGlobalWeather
// Created: AGN 03-08-07
//-----------------------------------------------------------------------------
inline
MOS_Meteo_ABC& MOS_Meteo_Manager::GetGlobalWeather()
{
    return globalWeather_;
}

