//****************************************************************************
//
// This file is part of MASA DIN library.
// 
// Refer to the included end-user license agreement (License.rtf) for
// restrictions.
//
// Copyright (c) 2002 Mathématiques Appliquées SA (MASA)
// All Rights Reserved. DIN is a trademark of MASA Corporation.
//
//****************************************************************************
//
// $Created:  NLD 2002-01-03 $
// $Archive: /DirectNetwork_v1/samples/OLG_Demo/src/Client_CreateDialog.inl $
// $Author: Nld $
// $Modtime: 21/03/02 20:11 $
// $Revision: 2 $
// $Workfile: Client_CreateDialog.inl $
//
//*****************************************************************************

