//*****************************************************************************
//
// $Created: FBD 02-12-17 $
// $Archive: /MVW_v10/Build/SDK/MOS_Light/src/MOS_LimaSelector.inl $
// $Author: Nld $
// $Modtime: 10/09/04 11:45 $
// $Revision: 4 $
// $Workfile: MOS_LimaSelector.inl $
//
//*****************************************************************************
//-----------------------------------------------------------------------------
// Name: MOS_LimaSelector::GetLimaListView
// Created: FBD 02-12-18
//-----------------------------------------------------------------------------
inline
MOS_LimaListView& MOS_LimaSelector::GetLimaListView() const
{
    return *pLimaListView_;
}

