SOURCES         =   Agent.cpp \
                    AgentKnowledge.cpp \
                    Attributes.cpp \
                    Automat.cpp \
                    AutomatDecisions.cpp \
                    AutomatHierarchies.cpp \
                    CampAttributes.cpp \
                    Contaminations.cpp \
                    CrossingSiteAttributes.cpp \
                    Decisions.cpp \
                    Dotations.cpp \
                    Equipments.cpp \
                    HumanFactors.cpp \
                    Limit.cpp \
                    LogMaintenanceConsign.cpp \
                    LogMedicalConsign.cpp \
                    LogSupplyConsign.cpp \
                    LogisticLinks.cpp \
                    LogisticRouteAttributes.cpp \
                    MaintenanceStates.cpp \
                    MedicalStates.cpp \
                    NBCAttributes.cpp \
                    Network.cpp \
                    Object.cpp \
                    ObjectKnowledge.cpp \
                    Population.cpp \
                    PopulationConcentrationKnowledge.cpp \
                    PopulationFlowKnowledge.cpp \
                    PopulationKnowledge.cpp \
                    Reinforcements.cpp \
                    Report_ABC.cpp \
                    RotaAttributes.cpp \
                    SupplyStates.cpp \
                    Tools.cpp \
                    Transports.cpp

TRANSLATIONS    = gaming_fr.ts \
                  gaming_en.ts
