HEADERS = 

SOURCES = ActionFactory.cpp \
ActionParameterFactory.cpp \
ActivityTimeAttribute.cpp \
Agent.cpp \
AgentKnowledge.cpp \
Attributes.cpp \
Automat.cpp \
AutomatDecisions.cpp \
AutomatHierarchies.cpp \
BypassAttribute.cpp \
ConstructionAttribute.cpp \
Contaminations.cpp \
CrossingSiteAttribute.cpp \
Decisions.cpp \
Dotations.cpp \
Equipments.cpp \
FireAttribute.cpp \
Formation.cpp \
HumanFactors.cpp \
Intelligence.cpp \
IntelligenceFactory.cpp \
KnowledgeGroup.cpp \
Limit.cpp \
LogMaintenanceConsign.cpp \
LogMedicalConsign.cpp \
LogSupplyConsign.cpp \
LogisticAttribute.cpp \
LogisticLinks.cpp \
MaintenanceStates.cpp \
MedicalStates.cpp \
MedicalTreatmentAttribute.cpp \
MineAttribute.cpp \
NBCAttribute.cpp \
Network.cpp \
Object.cpp \
ObjectKnowledge.cpp \
ObstacleAttribute.cpp \
Population.cpp \
PopulationConcentrationKnowledge.cpp \
PopulationFlowKnowledge.cpp \
PopulationKnowledge.cpp \
Reinforcements.cpp \
Report.cpp \
ReportFactory.cpp \
SupplyRouteAttribute.cpp \
SupplyStates.cpp \
Team.cpp \
Tools.cpp \
Transports.cpp \
UserProfileFactory.cpp \
UserProfilesModel.cpp \

TRANSLATIONS = gaming_fr.ts gaming_en.ts
