HEADERS = 

SOURCES = ActionFactory.cpp \
ActionParameterFactory.cpp \
Agent.cpp \
AgentKnowledge.cpp \
Attributes.cpp \
Automat.cpp \
AutomatDecisions.cpp \
AutomatHierarchies.cpp \
CampAttributes.cpp \
Contaminations.cpp \
CrossingSiteAttributes.cpp \
Decisions.cpp \
Dotations.cpp \
Equipments.cpp \
Formation.cpp \
HumanFactors.cpp \
Intelligence.cpp \
IntelligenceFactory.cpp \
KnowledgeGroup.cpp \
Limit.cpp \
LogMaintenanceConsign.cpp \
LogMedicalConsign.cpp \
LogSupplyConsign.cpp \
LogisticLinks.cpp \
LogisticRouteAttributes.cpp \
MaintenanceStates.cpp \
MedicalStates.cpp \
MineAttributes.cpp \
NBCAttributes.cpp \
Network.cpp \
Object.cpp \
ObjectKnowledge.cpp \
Population.cpp \
PopulationConcentrationKnowledge.cpp \
PopulationFlowKnowledge.cpp \
PopulationKnowledge.cpp \
Profile.cpp \
Reinforcements.cpp \
Report.cpp \
ReportFactory.cpp \
RotaAttributes.cpp \
SupplyStates.cpp \
Team.cpp \
Tools.cpp \
Transports.cpp \
UserProfileFactory.cpp \
UserProfilesModel.cpp \

TRANSLATIONS = gaming_fr.ts gaming_en.ts
