HEADERS = 

SOURCES = ActivityTimeAttribute.cpp \
Affinities.cpp \
Agent.cpp \
AgentKnowledge.cpp \
AgentPositions.cpp \
Attributes.cpp \
Automat.cpp \
AutomatDecisions.cpp \
AutomatHierarchies.cpp \
BypassAttribute.cpp \
ConstructionAttribute.cpp \
Contaminations.cpp \
CrossingSiteAttribute.cpp \
Decisions.cpp \
DelayAttribute.cpp \
Dotations.cpp \
Equipments.cpp \
FireAttribute.cpp \
BurnAttribute.cpp \
BurnSurfaceAttribute.cpp \
FloodAttribute.cpp \
Formation.cpp \
HumanFactors.cpp \
Inhabitant.cpp \
Intelligence.cpp \
InfrastructureAttribute.cpp \
IntelligenceFactory.cpp \
KnowledgeGroup.cpp \
Lima.cpp \
Limit.cpp \
LogMaintenanceConsign.cpp \
LogMedicalConsign.cpp \
LogSupplyConsign.cpp \
LogisticAttribute.cpp \
LogisticLinks.cpp \
MaintenanceStates.cpp \
MedicalStates.cpp \
MedicalTreatmentAttribute.cpp \
MineAttribute.cpp \
NBCAttribute.cpp \
Network.cpp \
Object.cpp \
ObjectKnowledge.cpp \
ObstacleAttribute.cpp \
Population.cpp \
PopulationConcentrationKnowledge.cpp \
PopulationFlowKnowledge.cpp \
PopulationKnowledge.cpp \
Profile.cpp \
Reinforcements.cpp \
ResourceNetwork.cpp \
Score.cpp \
SealOffAttribute.cpp \
StockAttribute.cpp \
StructuralStateAttribute.cpp \
SupplyRouteAttribute.cpp \
SupplyStates.cpp \
Team.cpp \
Transports.cpp \
UrbanKnowledge.cpp \
UserProfileFactory.cpp \
UserProfilesModel.cpp \

TRANSLATIONS = gaming_fr.ts gaming_es.ts
 							 
