rootnode
{
    connections =
    {
        skill.nodes.MoveToPosition
    };

    activate = function( self )
	    BreakForDebug( "call root" )
		for _, entity in pairs( self.params.entities ) do
    		Activate( skill.nodes.MoveToPosition, entity:reachPriority(), { position = entity, area = self.params.area[entity] } )
    	end
    end
}

node "MoveToPosition"
{
	connections =
    {
        skill.nodes.MoveToNode
    };

	activate = function( self )
        BreakForDebug( "moveto" )
		for _, keypoint in pairs( self.params.area ) do
			Activate( skill.nodes.MoveToNode, keypoint:reachEfficiency( self.params.position ), { position = keypoint } )
		end
	end
}

node "MoveToNode"
{
    select = function( self )
        BreakForDebug( "call move to it" )
        self.params.position:moveToIt()
    end
}