// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2002 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************

// -----------------------------------------------------------------------------
// Name: PathResult::GetPathType
// Created: CMA 2012-03-29
// -----------------------------------------------------------------------------
inline
const PathType& PathResult::GetPathType() const
{
    return pathType_;
}
