includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artfdp/pions/son reco/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/Son Reco AUF1/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Parametres constants 
]]--[[//=============================================================================
]]
include "glaise/glaise_Appui/ArtFdp/Pions/Common/Globals.bms"
--[[//-----------------------------------------------------------------------------
]]--[[// variables globales
]]--[[//-----------------------------------------------------------------------------
]]--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]--[[// include "Common/Moteur/Functions/PionsART.bms"
]]--[[//=============================================================================
]]--[[// Definition des functions ecrites en script
]]--[[//=============================================================================
]]