includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/pions/seccharlourd/missions/Appuyer.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-02-11 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel XL/Missions/Appuyer.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Appuyer.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// MIS_Appuyer
]]--[[// 
]]--[[// Commentaires:ICI APPUI EN MVT
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_Appuyer"
{
    feedbacks = { { { "done_MIS_Pion_ABC_Appuyer" }, "MIS_Pion_ABC_Appuyer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_Appuyer, {value} ) end,
    activations =
    {
        { "BEH_Mission_Pion_ABC_SoutenirUneUnite", { "done_BEH_Mission_Pion_ABC_SoutenirUneUnite" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[// -----------------------------------------------------------------------------
]]--[[// Init
]]--[[// -----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_Trace( "** ---- Soutien pour P XL ==> APPUI MVT --- **" )
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_SoutenirUneUnite, 1, { self._namedParams.mission.uniteAAppuyer_, M_MODELE_PION_ABC_SOUTENIR_PH(), M_MODELE_PION_ABC_SOUTENIR_ID(), } )
self.done_BEH_Mission_Pion_ABC_SoutenirUneUnite = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_Appuyer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Appuyer, "BEH_Mission_Pion_ABC_SoutenirUneUnite", nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite }
