includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/pions/seccharlourd/missions/Freiner.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-09-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel XL/Missions/Freiner.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Freiner.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Pion_ABC_Freiner
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_Freiner"
{
    feedbacks = { { { "done_MIS_Pion_ABC_Freiner" }, "MIS_Pion_ABC_Freiner" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_Freiner, {value} ) end,
    activations =
    {
        { "BEH_Mission_Pion_ABC_Freiner", { "done_BEH_Mission_Pion_ABC_Freiner" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_Freiner, 1, { self._namedParams.mission, M_MODELE_PION_ABC_FREINER_PH(), M_MODELE_PION_ABC_FREINER_ID(), } )
self.done_BEH_Mission_Pion_ABC_Freiner = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_Freiner = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Freiner, "BEH_Mission_Pion_ABC_Freiner", nodes.BEH_Mission_Pion_ABC_Freiner }
