includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/section te/missions/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Section TE/Missions/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//==============================================================================
]]--[[// Declaration de toutes les missions de la Section Tireurs d'Elite
]]--[[//==============================================================================
]]

include "Melee/Inf/Automates/Section TE/Missions/Appuyer/Appuyer MRT.bms"

include "Melee/Inf/Automates/Section TE/Missions/Appuyer/Appuyer CDT.bms"


include "Melee/Inf/Automates/Section TE/Missions/Controler/Controler MRT.bms"

include "Melee/Inf/Automates/Section TE/Missions/Controler/Controler CDT.bms"


include "Melee/Inf/Automates/Section TE/Missions/Couvrir/Couvrir MRT.bms"

include "Melee/Inf/Automates/Section TE/Missions/Couvrir/Couvrir CDT.bms"


include "Melee/Inf/Automates/Section TE/Missions/Harceler/Harceler MRT.bms"

include "Melee/Inf/Automates/Section TE/Missions/Harceler/Harceler CDT.bms"


include "Melee/Inf/Automates/Section TE/Missions/Interdire/Interdire MRT.bms"

include "Melee/Inf/Automates/Section TE/Missions/Interdire/Interdire CDT.bms"


include "Melee/Inf/Automates/Section TE/Missions/RecueillirUnite/RecueillirUnite MRT.bms"

include "Melee/Inf/Automates/Section TE/Missions/RecueillirUnite/RecueillirUnite CDT.bms"


include "Melee/Inf/Automates/Section TE/Missions/ReduireDetruire/ReduireDetruire MRT.bms"

include "Melee/Inf/Automates/Section TE/Missions/ReduireDetruire/ReduireDetruire CDT.bms"


include "Melee/Inf/Automates/Section TE/Missions/RompreContact/RompreContact MRT.bms"

include "Melee/Inf/Automates/Section TE/Missions/RompreContact/RompreContact CDT.bms"


include "Melee/Inf/Automates/Section TE/Missions/SEmparer/SEmparer MRT.bms"

include "Melee/Inf/Automates/Section TE/Missions/SEmparer/SEmparer CDT.bms"


include "Melee/Inf/Automates/Section TE/Missions/Surveiller/Surveiller MRT.bms"

include "Melee/Inf/Automates/Section TE/Missions/Surveiller/Surveiller CDT.bms"

