includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/ge40/missions/fairemouvement/FaireMouvement - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_ABC_GTIA_FaireMouvement
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_ABC_GTIA_FaireMouvement"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        DEC_MRT_Valide()
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ABC_GTIA_FaireMouvement = { "mission" }
