includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/ge40/missions/fairemouvement/FaireMouvement - CDT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_ABC_GTIA_FaireMouvement
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ABC_GTIA_FaireMouvement"
{
    activations =
    {
        { "BEH_GTIA_AssignerLesOrdresPourFaireMouvement", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "MIS_Automate_CDT_ABC_GTIA_FaireMouvement" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        --[[// Init
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                                do
                    g_bPhaseReceuil = false
                    local listePionsSubordonnes = DEC_Automate_AutomatesSubordonnes()
                    for _,x in pairs( listePionsSubordonnes ) do
                    local _continue = true
                        do
                            local automat = x
                            F_Automat_SeteEtatEchelon( automat, eEtatEchelon_None )
                            F_Automat_SeteEtatPhaseMission( automat, eEtatPhaseMission_None )
                        end

                    end

                end

                                return

            end
        end

        Activate( self.activations.BEH_GTIA_AssignerLesOrdresPourFaireMouvement, 1, { self._namedParams.mission.zoneArrivee_, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_GTIA_AssignerLesOrdresPourFaireMouvement
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_GTIA_AssignerLesOrdresPourFaireMouvement"
{
    activations =
    {
        { "ACT_GTIA_AssignerMissionFaireMouvementA", { "onHalt" } },
        { "BEH_GTIA_AssignerMissionsFaireMouvementPC", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_GTIA_AssignerLesOrdresPourFaireMouvement" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.zoneArrivee = self.params[1]
    end,

    activate = function( self )
        for _,pion in pairs( DEC_Automate_AutomatesSubordonnes() ) do
        local _continue = true
            Activate( self.activations.ACT_GTIA_AssignerMissionFaireMouvementA, 1, { pion, self._namedParams.zoneArrivee, } )

        end

        Activate( self.activations.BEH_GTIA_AssignerMissionsFaireMouvementPC, 1, { DEC_Automate_PionPC(), self._namedParams.zoneArrivee, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_GTIA_AssignerMissionsFaireMouvementPC
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_GTIA_AssignerMissionsFaireMouvementPC"
{
    activations =
    {
        { "ACT_Mission_Automate_AssignerFaireMouvementA", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_GTIA_AssignerMissionsFaireMouvementPC" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
        self._namedParams.zoneArrivee = self.params[2]
    end,

    activate = function( self )
        self.dest = self.dest or DEC_Geometrie_CalculerBarycentreLocalisation( self._namedParams.zoneArrivee )
        Activate( self.activations.ACT_Mission_Automate_AssignerFaireMouvementA, 1, { ePhase_CDT, self._namedParams.pion, self.dest, eEtatEchelon_Premier, } )
    end,

--[[// *****************************************************************************
]]--[[// ACT_GTIA_AssignerMissionFaireMouvementA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_GTIA_AssignerMissionFaireMouvementA"
{
    feedbacks = { { { "onHalt" }, "ACT_GTIA_AssignerMissionFaireMouvementA" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
        self._namedParams.zoneArrivee = self.params[2]
    end,

    select = function( self )
        if( not ModuleBegins() ) then
            return
        end

        local missionPion = DEC_CreerMissionAutomate( self._namedParams.pion, "T_Mission_Automate_FaireMouvement" )
        local dest = DEC_Geometrie_CalculerBarycentreLocalisation( self._namedParams.zoneArrivee )
        dest = DEC_Geometrie_PositionAleatoireDansCercle( dest, 500 )
        DEC_Copie_PointDansListePoints_Mission( dest, missionPion, "itineraire_" )
        DEC_AssignerFuseauAMissionAutomate_Mission( DEC_Fuseau(), missionPion )
        DEC_DonnerMissionAutomate_Mission( missionPion )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_GTIA_FaireMouvement = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_GTIA_AssignerLesOrdresPourFaireMouvement, "ACT_GTIA_AssignerMissionFaireMouvementA", nodes.ACT_GTIA_AssignerMissionFaireMouvementA }
connections[ #connections + 1 ] = { nodes.BEH_GTIA_AssignerLesOrdresPourFaireMouvement, "BEH_GTIA_AssignerMissionsFaireMouvementPC", nodes.BEH_GTIA_AssignerMissionsFaireMouvementPC }
connections[ #connections + 1 ] = { nodes.BEH_GTIA_AssignerMissionsFaireMouvementPC, "ACT_Mission_Automate_AssignerFaireMouvementA", nodes.ACT_Mission_Automate_AssignerFaireMouvementA }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_GTIA_FaireMouvement, "BEH_GTIA_AssignerLesOrdresPourFaireMouvement", nodes.BEH_GTIA_AssignerLesOrdresPourFaireMouvement }
