includedFiles = includedFiles or {}
includedFiles["sources/marine/pions/pc/Model.bms"] = true

--[[//=============================================================================
]]--[[// Modele de PC Marine
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Marine/Pions/PC/Globals.bms"
include "Common/Pions/Perception.bms"
include "Common/Pions/Motivations.bms"
include "Marine/Pions/PC/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
brain "name" ( table )