-- **************************************************************************** 
-- Attack a unit
-- self.params.unit: the element to attack
-- ****************************************************************************
rootnode
{
    connections = { skill.links.moveTo, skill.nodes.Attack, skill.nodes.CR_AgressionImpossible },

    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- 'done' function is called only if objective is reached
    -- --------------------------------------------------------------------------------
    done = function( self ) -- from MoveTo
        if not self.params.unit:isOperational() then
            Feedback( self.feedbacks.done )
        end
    end,

    -- -------------------------------------------------------------------------------- 
    -- Init --> set agressive attitude to attack the objective
    -- user will be able, during the mission to change himself the attitude.
    -- --------------------------------------------------------------------------------
    create = function( self, params )
        meKnowledge:adoptAgressiveAttitude()
    end,

    -- -------------------------------------------------------------------------------- 
    -- Movement and attack objectif
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        
        -- crowd is dominated, cannot commit agression
        if meKnowledge:isDominated() then
            Activate( skill.nodes.CR_AgressionImpossible, 1 )
            Feedback( self.feedbacks.done )
        end
        
        Activate( skill.links.moveTo, 1, { entity = self.params.unit } )

        -- stop attacking the in entity once it is not operationnal. 
        if not self.params.unit:isOperational() then
            return
        end

        -- once entity is reached attack it.
        if self.params.unit:isReached() then
            Activate( skill.nodes.Attack, 1, { unit = self.params.unit } )
        end
    end
}

-- ****************************************************************************
-- Attack action 
-- ****************************************************************************
node "Attack"
{
    select = function( self )
        self.params.unit:attackIt()
    end
}

-- ****************************************************************************
-- CR
-- ****************************************************************************
node "CR_AgressionImpossible"
{
    create = function( self )
        meKnowledge:RC( eRC_AgressionImpossible )
    end
}