-- **************************************************************************** 
-- Demonstrate
-- This action uses "moveTo" and engage platoons around. 
-- Persistant effect, no feedback.
-- ****************************************************************************
local emptyTable = emptyTable
rootnode
{
    connections = { skill.links.moveTo, skill.nodes.Demonstrate },

    done = function( self, params, additionalParams )
        if self.nextTargetIndex + 1 > #self.params.entities then
           if not self.params.entities[ self.nextTargetIndex ]:isReached() then
               self.notArrived = true
               Feedback( self.feedbacks.failed ) --Fin de mission au dernier point même si je ne l'atteinds pas
           else
               Feedback( self.feedbacks.done, { sender = "moveAlong", element = self.params.entities[ self.nextTargetIndex ] } )
           end
        else
            self.nextTargetIndex = self.nextTargetIndex + 1
        end
    end,

    create = function( self, params )
        self.nextTargetIndex = 1
        myself.domination.default = 1
        meKnowledge:setDomination( 1 ) -- because of the mission, the crowd reinitialize his domination
    end,

    -- -------------------------------------------------------------------------------- 
    -- Move along the ininerary and attack platoons in contact
    -- -------------------------------------------------------------------------------- 
    activate = function( self )
        local Activate = Activate
        Activate( skill.links.moveTo, 1, { entity = self.params.entities[ self.nextTargetIndex ] } )
        Activate( skill.nodes.Demonstrate, 1, emptyTable )
    end,
}

-- ****************************************************************************
-- Demonstrate Action on platoons
-- ****************************************************************************
node "Demonstrate"
{
    select = function( self )
        meKnowledge:demonstrate()
        meKnowledge:agressCrowd()
    end
}