-- **************************************************************************** 
-- Demonstrate
-- This action uses "moveTo" and engage platoons around. 
-- Persistant effect, no feedback.
-- ****************************************************************************
local emptyTable = emptyTable
rootnode
{
    connections = { skill.links.moveTo, skill.nodes.Demonstrate },

    done = function( self ) end,

    create = function( self, params )
        myself.domination.default = 1
        meKnowledge:setDomination( 1 ) -- because of the mission, the crowd reinitialize his domination
    end,

    -- -------------------------------------------------------------------------------- 
    -- Move along the ininerary and attack platoons in contact
    -- -------------------------------------------------------------------------------- 
    activate = function( self )
        local Activate = Activate
        Activate( skill.links.moveTo, 1, { entity = self.params.entity } )
        Activate( skill.nodes.Demonstrate, 1, emptyTable )
    end,
}

-- ****************************************************************************
-- Demonstrate Action on platoons
-- ****************************************************************************
node "Demonstrate"
{
    select = function( self )
        meKnowledge:demonstrate()
        meKnowledge:agressCrowd()
    end
}