-- ****************************************************************************
-- Identify elements.
-- self.params.entities: the identifyable elements
-- self.params.positions: the identifying elements
-- ****************************************************************************
rootnode
{
    connections = { skill.nodes.IdentifyElement },

    -- --------------------------------------------------------------------------------
    -- Main effect is reached, all the targets are identified
    -- --------------------------------------------------------------------------------
    done = function( self, params, additionalParams )
        if additionalParams.reason == "identified" then
            self.targets[ additionalParams.element ] = nil
            if not next( self.targets ) then
                Feedback( self.feedbacks.done ) -- the job is done, all targets are identified
            end
        end
    end,

    -- --------------------------------------------------------------------------------
    -- Store targets in a table for feedbacks informations
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.targets = {}
        for _, entity in pairs( self.params.entities ) do
            self.targets[ entity ] = true
        end
    end,

    -- --------------------------------------------------------------------------------
    -- Try to Identify elements each element
    -- --------------------------------------------------------------------------------
    activate = function( self )
        for _, entity in pairs( self.params.entities ) do
            Activate( skill.nodes.IdentifyElement, entity:identificationPriority(),
                 { entity = entity, positions = self.params.positions } )
        end
    end
}

-- ****************************************************************************
-- IdentifyElement.
-- self.params.entities: the identifyable elements
-- self.params.positions: the identifying elements
-- ****************************************************************************
node "IdentifyElement"
{
    connections =
    {
        skill.nodes.Identify,
        skill.links.observe,
        skill.links.moveAndTakePosition
    },

    -- --------------------------------------------------------------------------------
    -- Move toward a destroying element and edstroy the entity
    -- --------------------------------------------------------------------------------
    activate = function( self )
        -- when the entity is identifyed send a feedback containing the entity
        if self.params.entity:isIdentified() then
            Feedback( self.feedbacks.done, { reason = "identified", element = self.params.entity } )
            return
        end

        -- Main observation effort on current identifyable element
        if self.params.entity:canIdentifyIt() then
            Activate( skill.nodes.Identify, 1, { entity = self.params.entity } )
        end

        -- If needed, activation of the particular identification capability
        Activate( skill.links.observe, 1, { entity = self.params.entity } )

        -- Moving toward identifying positions
        for _, position in pairs ( self.params.positions ) do
            Activate( skill.links.moveAndTakePosition,
                position:identificationEfficiency( self.params.entity ), { entity = position } )
        end
    end
}
-- ****************************************************************************
-- Identify the element
-- ****************************************************************************
node "Identify"
{
    select = function( self )
        self.params.entity:identifyIt()
    end
}
