includedFiles = includedFiles or {}
includedFiles["sources/population/asymetriques/terroriste/automate/Model.bms"] = true

--[[//=============================================================================
]]--[[// Fichiers de définition
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Common/Automates/Globals.bms"
include "Common/Automates/Perception.bms"
include "Common/Pions/Motivations v3/Etats.bms"
include "Population/Asymetriques/Terroriste/Automate/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
brain "name" ( table )