includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/roem/stations mrod_elodee/Model.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Roem/Stations MROD_ELODEE/Model.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Model.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Fichiers de définition
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Appui/Rens/Automates/Roem/Stations MROD_ELODEE/Globals.bms"
include "Common/Automates/Perception.bms"
include "Appui/Rens/Automates/Roem/Stations MROD_ELODEE/Motivations.bms"
include "Appui/Rens/Automates/Roem/Stations MROD_ELODEE/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
brain "name" ( table )