includedFiles = includedFiles or {}
includedFiles["sources/appui/circulation/pions/missions/aide a mobilite dans zone/BloquerZone.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Pion_LOG_BloquerZone
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_LOG_BloquerZone"
{
    activations =
    {
        { "BEH_Pion_CIRCU_RealiserObjetDansZone", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "MIS_Pion_LOG_BloquerZone" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        --[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

        --[[//---------------------------------------------------------------------
]]--[[// Comportement générique
]]--[[//---------------------------------------------------------------------
]]Activate( self.activations.BEH_Pion_CIRCU_RealiserObjetDansZone, 1, { self._namedParams.mission.zone_, eTypeObjectZoneInterditeDeplacement, } )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_LOG_BloquerZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_BloquerZone, "BEH_Pion_CIRCU_RealiserObjetDansZone", nodes.BEH_Pion_CIRCU_RealiserObjetDansZone }
