includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/pat ham/Model.bms"] = true

--[[//=============================================================================
]]--[[// Modele de Section Infanterie
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Appui/Alat/Pions/Pat Ham/Globals.bms"
include "Common/Pions/Perception.bms"
include "Appui/Alat/Pions/Common/Motivations.bms"
include "Appui/Alat/Pions/Pat Ham/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
brain "name" ( table )