includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/roem/stations mrod_elodee/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-08-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Roem/Stations MROD_ELODEE/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Liste des missions Stations MROD_ELODEE
]]--[[//=============================================================================
]]
--[[/* RenseignerSur */]]
include "Appui/Rens/Automates/Roem/Stations MROD_ELODEE/Missions/RenseignerSur/RenseignerSur - MRT.bms"

include "Appui/Rens/Automates/Roem/Stations MROD_ELODEE/Missions/RenseignerSur/RenseignerSur - CDT.bms"

