rootnode
{
    connections = { skill.links.moveToward, skill.nodes.EnhanceMobility },

    done = function( self )
        self.arrived = true
    end,

    enhanced = function( self )
        self.inEnhancementPosition = true
        Feedback( self.feedbacks.done )
    end,

    create = function( self )
        self.inEnhancementPosition = false
        self.arrived = false
    end,

    activate = function( self )
        local Activate = Activate
        if self.arrived and not self.inEnhancementPosition then
            Activate( skill.nodes.EnhanceMobility, 1, { objectif = self.params.objectif } )
        end
        Activate( skill.links.moveToward, 1, { entities = { self.params.objectif } } )
        self.arrived = false
    end,

    destroy = function( self )
        self.params.objectif:unaffectMobility()
    end,
}

node "EnhanceMobility"
{
    feedbacks = { "enhanced" },

    select = function( self )
        if self.params.objectif:affectMobility( eTypeObjectZoneMobiliteAmelioree ) then
            Feedback( self.feedbacks.enhanced )
        end
    end,
}