-- **************************************************************************** 
-- Move toward and deploy on objective
-- self.params.objective: the goal element
-- ****************************************************************************
rootnode
{
    connections = { skill.nodes.ModifyHumanWound },

    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- 'ModifiedHumanWound' 
    -- --------------------------------------------------------------------------------
    ModifiedHumanWound = function( self )
        Feedback( self.feedbacks.done )
    end,

    -- -------------------------------------------------------------------------------- 
    -- Modify human wound
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        if self.params.blessuresTraitees ~= NIL then
              Activate( skill.nodes.ModifyHumanWound, 1, { blessuresTraitees = self.params.blessuresTraitees } )
        end
    end,
}

-- **************************************************************************** 
-- Action that activate deploy on objective and begin injured treatment
-- ****************************************************************************
node "ModifyHumanWound"
{
    feedbacks = { "ModifiedHumanWound" },

    -- no ressources needed
    select = function( self )
        if meKnowledge:modifyHumanWound( self.params.blessuresTraitees ) then
            Feedback( self.feedbacks.ModifiedHumanWound )
        end
    end,
}