rootnode {
  connections = { skill.links.moveToward, skill.nodes.Basculer },
  
   -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- -------------------------------------------------------------------------------- 
    finish = function( self )
        Feedback( self.feedbacks.done ) -- main effect is done once the unit is captured
    end,
    done = function( self ) -- done from moveToward
        self.arrived = true
    end,

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- -------------------------------------------------------------------------------- 
    -- MoveToNetWork and destroy it.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.arrived then
            Activate( skill.nodes.Basculer, 1, {automat = self.params.automat} )
        end
        if self.params.position ~= NIL then
            Activate( skill.links.moveToward, 1, { entities = { self.params.position } } )
            self.arrived = false
        else
            self.arrived = true
        end
    end
}

-- **************************************************************************** 
-- Basculer
-- ****************************************************************************
node "Basculer"
{
    feedbacks = { "finish" },

    create = function( self )
        if integration.changeAutomate( self.params.automat, true ) then
            Feedback( self.feedbacks.finish )
        end
    end
}