-- ****************************************************************************
-- Simple internal skill activated by LOG fragorder. Ask the agent
-- to lend tugs to an other agent.
-- ****************************************************************************
rootnode
{
    done = function( self ) end,
    
    create  = function( self )
       if self.params.pionRenforce == NIL or self.params.pionRenforce == nil then
           self.params.pionRenforce = meKnowledge
       end
       meKnowledge:LendTugs( self.params.pionRenforce, self.params.pionARenforcer, self.params.nbrRemorqueurs )
    end,
}
