-- **************************************************************************** 
-- Move toward and deploy on objective
-- self.params.objective: the goal element
-- ****************************************************************************
rootnode
{
    connections = { skill.nodes.ActivateInjuredTreat },

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        if self.params.blessuresTraitees ~= NIL then
          meKnowledge:modifyHumanWound( self.params.blessuresTraitees )
        end
    end,
    
    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- 'injuredtreated' 
    -- --------------------------------------------------------------------------------
    injuredtreated = function( self )
        Feedback( self.feedbacks.done )
    end,

    -- -------------------------------------------------------------------------------- 
    -- Start injured treat when deployed
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        if meKnowledge:isDeployed() then -- I can treat injured only when i am already deployed
            Activate( skill.nodes.ActivateInjuredTreat, 1 )
        end
    end,
    
    -- -------------------------------------------------------------------------------- 
-- End of behavior
-- --------------------------------------------------------------------------------
    destroy = function( self )
        meKnowledge:desactivateInjuredTreatment( )
    end,
}

-- **************************************************************************** 
-- Action that activate injured treatment
-- ****************************************************************************
node "ActivateInjuredTreat"
{
    feedbacks = { "injuredtreated" },

    -- no ressources needed
    select = function( self )
        meKnowledge:treatInjured( )
        Feedback( self.feedbacks.injuredtreated )
    end,
}