includedFiles = includedFiles or {}
includedFiles["sources/common/automates/missions/fairemouvementrmm/CDT - FaireMouvementRMM.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Automates/Missions/FaireMouvementRMM/CDT - FaireMouvementRMM.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 19/04/05 16:41 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: CDT - FaireMouvementRMM.hal $
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// SeDeplacer
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_FaireMouvementRMM"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_FaireMouvementRMM = { "mission" }
