includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/pions/pc asa cp/Behaviors.bms"] = true

--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
silenceradio = 1,
etat_OrdreCoordination = 1,
installation = 1,
deplacement = 1,
observation = 1,
debarquement = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
reconnaissance = 1,
etat_Lima = 1,
hauteur = 1,
etat_destruction = 1,
stim_Peur = 1,
etat_Dec = 1,
surveiller = 1,
objectifCourant = 1,
etat_Mission = 1,
etat_Destruction = 1,
objectifEsquive = 1,
parametresRecompletement = 1,
controlePopulation = 1,
ravitaillementMot = 1,
etat_ROE = 1,
}


--[[//Comportements
]]--[[//-------------
]]--[[//génériques pions asa
]]include "Glaise/Glaise_Appui/ArtDsa/Pions/Common/Behaviors.bms"

node "BEH_ASA_Defaut"
{
    feedbacks = { { { "done_BEH_ASA_Defaut" }, "BEH_ASA_Defaut" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_ASA_Defaut, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
    end,

}

