includedFiles = includedFiles or {}
includedFiles["sources/appui/trans/pions/behaviors/Behaviors - Maj.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// BEH_MAJ_EtatDefaut()
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_MAJ_EtatDefaut"
{
    feedbacks = { { { "done_BEH_MAJ_EtatDefaut" }, "BEH_MAJ_EtatDefaut" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MAJ_EtatDefaut, {value} ) end,
    activations =
    {
        { "BEH_MAJ_EtatOperationnel", { "done_BEH_MAJ_EtatOperationnel" } },
        { "ACT_MAJ_EtatDec", { "done_ACT_MAJ_EtatDec" } },
        { "ACT_MAJ_EtatOrdreCoordination", { "done_ACT_MAJ_EtatOrdreCoordination" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_MAJ_EtatOperationnel, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// MAJ etat destruction
]]--[[//-----------------------------------------------------------------------------
]]
        Activate( self.activations.ACT_MAJ_EtatDec, 1, { eEtatDec_RAS, } )
        Activate( self.activations.ACT_MAJ_EtatOrdreCoordination, 1, { eEtatOrdreCoordination_aucun, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_MAJ_EtatOperationnel
]]--[[//
]]--[[// Commentaires :
]]--[[//              
]]--[[// *****************************************************************************
]]}

node "BEH_MAJ_EtatOperationnel"
{
    feedbacks = { { { "done_BEH_MAJ_EtatOperationnel" }, "BEH_MAJ_EtatOperationnel" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MAJ_EtatOperationnel, {value} ) end,
    activations =
    {
        { "ACT_MAJ_EtatDestruction", { "done_ACT_MAJ_EtatDestruction" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// Destruction totale --> plus aucune composante
]]if( S_Misc_EstDetruitPhysique() ) then
            do
                Activate( self.activations.ACT_MAJ_EtatDestruction, 1, { eEtatDestruction_Total, } )
                                do return end

            end
--[[// Destruction tactique --> plus de composantes majeurs
]]        end

        if( S_Misc_EstDetruitTactique() ) then
            do
                Activate( self.activations.ACT_MAJ_EtatDestruction, 1, { eEtatDestruction_Tactique, } )
                                do return end

            end
--[[// Par defaut
]]        end

        Activate( self.activations.ACT_MAJ_EtatDestruction, 1, { eEtatDestruction_None, } )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_MAJ_EtatDefaut, "BEH_MAJ_EtatOperationnel", nodes.BEH_MAJ_EtatOperationnel }
connections[ #connections + 1 ] = { nodes.BEH_MAJ_EtatDefaut, "ACT_MAJ_EtatDec", nodes.ACT_MAJ_EtatDec }
connections[ #connections + 1 ] = { nodes.BEH_MAJ_EtatDefaut, "ACT_MAJ_EtatOrdreCoordination", nodes.ACT_MAJ_EtatOrdreCoordination }
connections[ #connections + 1 ] = { nodes.BEH_MAJ_EtatOperationnel, "ACT_MAJ_EtatDestruction", nodes.ACT_MAJ_EtatDestruction }
