includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/son ac milan/missions/appuyer/Appuyer CDT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-07-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Son AC MILAN/Missions/Appuyer/Appuyer CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Appuyer CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
node "MIS_Automate_CDT_INF_Appuyer"
{
    activations =
    {
        { "BEH_Conduite_Automate_GererFuseau", {} },
        { "BEH_Conduite_Automate_INF_Defaut", {} },
        { "BEH_Conduite_Automate_INF_CadreOffensif", {} },
        { "BEH_Conduite_Automate_INF_Appuyer", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
                self.eActionMission = self.eActionMission or eActionEnCours
        self.eActionHorsFuseau = self.eActionHorsFuseau or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                StartActivateOverride( self, self.activations.BEH_Conduite_Automate_GererFuseau, 1, {} )
            end
--[[// Conduite des pions au niveau section
]]--[[//-----------------------------------------------------------------------------				
]]        end

        if( self.eActionMission == eActionEffectuee ) then
            do
                self.eActionMission = eActionEnCours
                                do
                                        self.params.__returnValue = eActionEffectuee
                    Halt( self )
                    do return end

                end

            end
        end

        Activate( self.activations.BEH_Conduite_Automate_INF_Defaut, 1, setmetatable( { true, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionMission = v else rawset( t, k, v ) end end } ) )
        Activate( self.activations.BEH_Conduite_Automate_INF_CadreOffensif, 1, {} )
        Activate( self.activations.BEH_Conduite_Automate_INF_Appuyer, 1, { self._namedParams.mission.compagnie_, } )
    end,

    destroy = function( self )
            end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_INF_Appuyer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Appuyer, "BEH_Conduite_Automate_GererFuseau", nodes.BEH_Conduite_Automate_GererFuseau }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Appuyer, "BEH_Conduite_Automate_INF_Defaut", nodes.BEH_Conduite_Automate_INF_Defaut }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Appuyer, "BEH_Conduite_Automate_INF_CadreOffensif", nodes.BEH_Conduite_Automate_INF_CadreOffensif }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Appuyer, "BEH_Conduite_Automate_INF_Appuyer", nodes.BEH_Conduite_Automate_INF_Appuyer }
