includedFiles = includedFiles or {}
includedFiles["sources/appui/trans/automates/behaviors/Behaviors - Ordre.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// BEH_Ordre_Automate_RecevoirOrdreInopine
]]--[[//
]]--[[// Commentaires: recevoir un ordre inopine de l'anibas
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Ordre_Automate_RecevoirOrdreInopine"
{
    feedbacks = { { { "done_BEH_Ordre_Automate_RecevoirOrdreInopine" }, "BEH_Ordre_Automate_RecevoirOrdreInopine" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Ordre_Automate_RecevoirOrdreInopine, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Automate_Interrompre_", { "done_BEH_Ordre_Automate_Interrompre_" } },
        { "ACT_Ordre_Suppression", { "done_ACT_Ordre_Suppression" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        local ordres_recus = DEC_GetCategory( "ordres_recus" )
        local bOrdreConduiteInterrompre = false
        for _,x in pairs( ordres_recus or emptyTable ) do
        local _continue = true
do
                local repOrdre = x
                if( repOrdre:GetType() == "Rep_OrderConduite_Interrompre" ) then
                    Activate( self.activations.BEH_Ordre_Automate_Interrompre_, 1, emptyTable )
                end

                Activate( self.activations.ACT_Ordre_Suppression, 1, { x, } )
            end

        end

        if( bOrdreConduiteInterrompre ) then
            self:SendFeedback( eActionHalt )
            do return end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Ordre_Automate_Interrompre_()
]]--[[//
]]--[[// Commentaires: comportement starté si ordre inopinné de l'anibas
]]--[[//				 stopé si ordre poursuivre
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Ordre_Automate_Interrompre_"
{
    feedbacks = { { { "done_BEH_Ordre_Automate_Interrompre_" }, "BEH_Ordre_Automate_Interrompre_" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Ordre_Automate_Interrompre_, {value} ) end,
    activations =
    {
        { "ACT_Ordre_Automate_Interrompre", { "done_ACT_Ordre_Automate_Interrompre" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// Le PC peut avoir une mission
]]local listePions = DEC_Automate_PionsAvecPC()
        for _,x in pairs( listePions or emptyTable ) do
        local _continue = true
do
                local pion = x
                Activate( self.activations.ACT_Ordre_Automate_Interrompre, 1, { pion, } )
            end

        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Ordre_Automate_Interrompre_, "ACT_Ordre_Automate_Interrompre", nodes.ACT_Ordre_Automate_Interrompre }
connections[ #connections + 1 ] = { nodes.BEH_Ordre_Automate_RecevoirOrdreInopine, "BEH_Ordre_Automate_Interrompre_", nodes.BEH_Ordre_Automate_Interrompre_ }
connections[ #connections + 1 ] = { nodes.BEH_Ordre_Automate_RecevoirOrdreInopine, "ACT_Ordre_Suppression", nodes.ACT_Ordre_Suppression }
