includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/alat/pions/common/actions/Actions - Obs.bms"] = true

--[[//------------------------------------------------------------------------------
]]--[[// Action de surveillance ALAT. Peremet de surveiller une zone en la parcourant
]]--[[// puis, une fois le deplacement terminé, on decouvre les non vus
]]--[[//------------------------------------------------------------------------------
]]node "ACT_Obs_Pions_ALAT_EnregistrerPuisAllerReconnaitreNonVus"
{
    feedbacks = { { { "done_ACT_Obs_Pions_ALAT_EnregistrerPuisAllerReconnaitreNonVus" }, "ACT_Obs_Pions_ALAT_EnregistrerPuisAllerReconnaitreNonVus" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Obs_Pions_ALAT_EnregistrerPuisAllerReconnaitreNonVus, {value} ) end,
    actuators =
    {
        surveiller = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.zone = self.params[1]
    end,

    select = function( self )
                if( ModuleBegins() ) then
            do
                --[[//enregistrement des non vus
]]DEC_ALAT_ActiverReconnaissance( self._namedParams.zone )
            end
        end

    end,

    deselect = function( self )
            end,

    destroy = function( self )
                DEC_ALAT_DesactiverReconnaissance()
    end,

}

--[[//------------------------------------------------------------------------------
]]--[[// Ce comportement permet de dévoiler progressivement ce qu'il y a dans une zone
]]--[[// Il permet de simulern dans le cadre de la mission "Detruire\Neutraliser dans
]]--[[// une Zone", alors que la patrouille réalise la manoeuvre, qu'un hélicoptère
]]--[[// fait de l'observation afin d'obtenir de l'information sur les ennemis.
]]--[[// La sonnette se fait automatiquement puisqu'il y a partage de la connaissance
]]--[[//
]]--[[// En fonction du terrain, on ca devoiler progressivement ce qu'il y a dans la
]]--[[// zone passée en paramètre
]]--[[//------------------------------------------------------------------------------
]]node "ACT_Obs_Pions_ALAT_Sonnette"
{
    feedbacks = { { { "done_ACT_Obs_Pions_ALAT_Sonnette" }, "ACT_Obs_Pions_ALAT_Sonnette" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Obs_Pions_ALAT_Sonnette, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.localisation = self.params[1]
    end,

    select = function( self )
                self.perceptionSurveillance = self.perceptionSurveillance or nil
        if( ModuleBegins() ) then
            do
                DEC_Trace( "Un Helicoptère Pres de Zone pour Faire Sonnette" )
                self.perceptionSurveillance = DEC_Perception_ActiverSurveillance( self._namedParams.localisation )
            end
        end

    end,

    deselect = function( self )
            end,

    destroy = function( self )
                DEC_Perception_DesactiverSurveillance( self.perceptionSurveillance )
    end,

}

