-- **************************************************************************** 
-- Install: move toward the element and install it.
-- ****************************************************************************
rootnode
{
    connections = { skill.links.moveTo, skill.nodes.Install },

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- element is reached
        self.arrived = true
    end,
    installed = function( self, params ) -- element is installed
        Feedback( self.feedbacks.done, params )
    end,

    -- -------------------------------------------------------------------------------- 
    -- If element is reached and if agent can install it then install.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        if self.arrived then
            Activate( skill.nodes.Install, 1, { element = self.params.element } )
        end
        Activate( skill.links.moveTo, 1, { element = self.params.element } )
        self.arrived = false
    end
}

-- **************************************************************************** 
-- Simple action of installing an element
-- ****************************************************************************
node "Install"
{
    feedbacks = { "installed" },

    acquire = { [ skill.resources.installCapacity ] = 1 },

    select = function( self )
        if masalife.brain.knowledge.me.body:install( self.params.element ) then
            Feedback( self.feedbacks.installed, { element = self.params.element } )
        end
    end
}
