-- **************************************************************************** 
-- Animate: move toward the element and animate it.
-- ****************************************************************************
rootnode
{
    connections = { skill.links.moveTo, skill.nodes.Install },

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- element is reached
        self.arrived = true
    end,
    built = function( self, params ) -- element built
        Feedback( self.feedbacks.done, params )
    end,

    -- -------------------------------------------------------------------------------- 
    -- If element is reached and if agent can build it then build it.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        if self.arrived and self.params.element:canAnimateIt() then
            Activate( skill.nodes.Animate, 1, { element = self.params.element } )
        end
        Activate( skill.links.moveTo, 1, { element = self.params.element } )
        self.arrived = false
    end
}

-- **************************************************************************** 
-- Simple action of animating an element
-- ****************************************************************************
node "Animate"
{
    feedbacks = { "Animated" },

    acquire = { [ skill.resources.animationCapacity ] = 1 },

    select = function( self )
        if masalife.brain.knowledge.me.body:animate( self.params.element ) then
            Feedback( self.feedbacks.installed, { element = self.params.element } )
        end
    end
}
