-- **************************************************************************** 
-- Transport: move toward the element and transport it.
-- ****************************************************************************
rootnode
{
    connections = { skill.links.moveTo, skill.nodes.Transport },

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- element is reached
        self.arrived = true
    end,
    transported = function( self, params ) -- element is transported
        Feedback( self.feedbacks.done, params )
    end,

    -- -------------------------------------------------------------------------------- 
    -- If element is reached and if agent can transport it then transport it.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        if self.params.element:canTransportIt() and self.arrived then
            Activate( skill.nodes.Transport, 1, { element = self.params.element } )
        end
        Activate( skill.links.moveTo, 1, { element = self.params.element } )
        self.arrived = false
    end
}

-- **************************************************************************** 
-- Simple action of transporting an element
-- ****************************************************************************
node "Transport"
{
    feedbacks = { "transported" },

    acquire = { [ skill.resources.transportCapacity ] = 1 },

    select = function( self )
        if masalife.brain.knowledge.me.body:transport( self.params.element ) then
            Feedback( self.feedbacks.transported, { element = self.params.element } )
        end
    end
}
