includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/common/fonctions/Fonctions - Misc.bms"] = true

local emptyTable = emptyTable

include "bit.lua"

--[[// *************************************************************************
]]--[[// Fonction permétant de dire si un agent derive d'une section asa
]]--[[//
]]--[[// ATTENTION - A METTRE A JOUR SI ON AJOUTE UN NOUVEAU PION ASA
]]--[[// *************************************************************************
]]function S_EstSectionASA( agent )
    local _returnValue = false
    _returnValue = ( agent:GetType() == "PCMistral" ) or ( agent:GetType() == "PCRolandCarol" ) or ( agent:GetType() == "PCHawk" ) or ( agent:GetType() == "SatcpMistral" ) or ( agent:GetType() == "SampHawk" ) or ( agent:GetType() == "SacpRolandCarol" )
    do return _returnValue end
end

function S_Liste_UnitesReconnues( listeConnaissances )
    local _returnValue = {}
    _returnValue = {}
    for _,x in pairs( listeConnaissances or emptyTable ) do
    local _continue = true
do
            if( S_Eni_EstNiveauPerceptionGTIA( x, eReconnu ) ) then
                DEC_UserTypeList_PushBack( _returnValue, x )
            end

        end

    end

    do return _returnValue end
end

