includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/dlo/missions/acquerirobjectifs/AcquerirObjectifs MRT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_ASS_AcquerirObjectifsDLO
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_ASS_AcquerirObjectifsDLO"
{
    feedbacks = { { { "done_MIS_Automate_MRT_ASS_AcquerirObjectifsDLO" }, "MIS_Automate_MRT_ASS_AcquerirObjectifsDLO" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_ASS_AcquerirObjectifsDLO, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Medo_Automate_AssignerAcquerirObjectifsA", { "done_BEH_Medo_Automate_AssignerAcquerirObjectifsA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eValidationMRT = self.eValidationMRT or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_MRT_ASS_AcquerirObjectifsDLO : starting MRT $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Assignation et vérification
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( self.eValidationMRT == eActionImpossible ) then
            do
                                do
                    DEC_MRT_Valide()
                    DEC_Trace( "!!!!Tous les pions de premier echelon n'ont pas recu de mission !!!!" )
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( self.eValidationMRT == eActionEffectuee ) then
            do
                self.eValidationMRT = eActionEnCours
                                do
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
        end

        Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( DEC_Automate_PionsSansPC() ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eValidationMRT = v[1] end
        Activate( self.activations.BEH_Medo_Automate_AssignerAcquerirObjectifsA, 1, { DEC_Automate_PionsSansPC(), self._namedParams.mission.zonesAcquisition_, self._namedParams.mission.compagniesAAppuyer_, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_AssignerAcquerirObjectifsA
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_AssignerAcquerirObjectifsA"
{
    feedbacks = { { { "done_BEH_Medo_Automate_AssignerAcquerirObjectifsA" }, "BEH_Medo_Automate_AssignerAcquerirObjectifsA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Medo_Automate_AssignerAcquerirObjectifsA, {value} ) end,
    activations =
    {
        { "BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA", { "done_BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listePions = self.params[1]
        self._namedParams.listeZonesObjectifs = self.params[2]
        self._namedParams.listeCompagniesAAppuyer = self.params[3]
    end,

    activate = function( self )
        local Activate = Activate
        local rIterateurZones = 0
        local rIterateurUnites = 0
        for _,pion in pairs( --[[//-----------------------------------------------------------------------------
]]--[[// Assignation des mission une par une au pion (pas simultanément)
]]--[[//-----------------------------------------------------------------------------
]]self._namedParams.listePions or emptyTable ) do
        local _continue = true
do
                if( rIterateurZones == #( self._namedParams.listeZonesObjectifs ) ) then
                    rIterateurZones = 0
                end

                if( rIterateurUnites == #( self._namedParams.listeCompagniesAAppuyer ) ) then
                    rIterateurUnites = 0
                end

                local secteur = DEC_UserTypeList_GetAt( self._namedParams.listeZonesObjectifs, rIterateurZones )
                local uniteAAppuyer = DIA_GetAt( self._namedParams.listeCompagniesAAppuyer, rIterateurUnites )
                StartActivateOverride( self, self.activations.BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA, 1, { ePhase_MRT, pion, secteur, uniteAAppuyer, eEtatEchelon_Premier, } )
                                rIterateurZones = rIterateurZones + 1
                                rIterateurUnites = rIterateurUnites + 1
            end

        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ASS_AcquerirObjectifsDLO = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_AssignerAcquerirObjectifsA, "BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA", nodes.BEH_Mission_Automate_ASS_DLOAcquerirObjectifsA }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASS_AcquerirObjectifsDLO, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASS_AcquerirObjectifsDLO, "BEH_Medo_Automate_AssignerAcquerirObjectifsA", nodes.BEH_Medo_Automate_AssignerAcquerirObjectifsA }
