includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/pions/pat ecl/missions/Eclairer.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[// $Created: MIA 02-11-21 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pat EI/Missions/Eclairer.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Eclairer.hal $
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Pion_ABC_Eclairer
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_Eclairer"
{
    feedbacks = { { { "done_MIS_Pion_ABC_Eclairer" }, "MIS_Pion_ABC_Eclairer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_Eclairer, {value} ) end,
    activations =
    {
        { "BEH_MAJ_Pion_ABC_EnvieDeSInfiltrer", { "done_BEH_MAJ_Pion_ABC_EnvieDeSInfiltrer" } },
        { "BEH_MOT_DesactiveSauvegarde", { "done_BEH_MOT_DesactiveSauvegarde" } },
        { "BEH_MOT_EtrePrudent", { "done_BEH_MOT_EtrePrudent" } },
        { "ACT_Maj_Pions_ObjectifEsquive", { "done_ACT_Maj_Pions_ObjectifEsquive" } },
        { "ACT_Dep_PasserEnModeFurtif", { "done_ACT_Dep_PasserEnModeFurtif" } },
        { "BEH_Mission_Pion_ABC_Eclairer", { "done_BEH_Mission_Pion_ABC_Eclairer" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        Activate( self.activations.BEH_MAJ_Pion_ABC_EnvieDeSInfiltrer, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[//  /===========> ///////////// SPE MISSION EI /////////////<============
]]--[[//-----------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_MOT_DesactiveSauvegarde, 1, emptyTable )--[[// désactive l'esquive normal sur PAP mais l'envie (Etat esquive MAJ)
]]
        Activate( self.activations.BEH_MOT_EtrePrudent, GetMotivation( "MOT_EtrePrudent" ), emptyTable )
        Activate( self.activations.ACT_Maj_Pions_ObjectifEsquive, 1, { DEC_ListePoints_GetAt( self._namedParams.mission.itineraire_, DEC_ListePoints_Size( self._namedParams.mission.itineraire_ ) - 1 ), } )
        Activate( self.activations.ACT_Dep_PasserEnModeFurtif, 1, emptyTable )--[[// Furtivité
]]
        --[[//-----------------------------------------------------------------------------
]]--[[//  /===========> ///////////// FIN SPE MISSION EI /////////////<============
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible or self.eEtat == eActionEffectuee ) then
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_Eclairer, 1, { self._namedParams.mission.itineraire_, M_MODELE_PION_ABC_ECLAIRER_PH(), M_MODELE_PION_ABC_ECLAIRER_ID(), } )
self.done_BEH_Mission_Pion_ABC_Eclairer = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_Eclairer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Eclairer, "BEH_MAJ_Pion_ABC_EnvieDeSInfiltrer", nodes.BEH_MAJ_Pion_ABC_EnvieDeSInfiltrer }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Eclairer, "BEH_MOT_DesactiveSauvegarde", nodes.BEH_MOT_DesactiveSauvegarde }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Eclairer, "BEH_MOT_EtrePrudent", nodes.BEH_MOT_EtrePrudent }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Eclairer, "ACT_Maj_Pions_ObjectifEsquive", nodes.ACT_Maj_Pions_ObjectifEsquive }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Eclairer, "ACT_Dep_PasserEnModeFurtif", nodes.ACT_Dep_PasserEnModeFurtif }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Eclairer, "BEH_Mission_Pion_ABC_Eclairer", nodes.BEH_Mission_Pion_ABC_Eclairer }
