includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/pions/pat ecl/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created: MIA 03-02-10 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pat EI/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Pion Pat EEI
]]--[[//=============================================================================
]]include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/ArmerPIA.bms"

include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/ArmerPointControle.bms"

--[[//include "Humus\Humus_Melee\Abc\Pions\Pat Ecl\Missions\Attaquer.bms"
]]include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/Barrer.bms"

include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/ControlerZone.bms"

include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/Eclairer.bms"

include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/ReconnaitreAxe.bms"

include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/ReconnaitrePoint.bms"

include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/Jalonner.bms"

include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/OuvrirItineraire.bms"

include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/RenseignerSur.bms"

include "Humus/Humus_Melee/Abc/Pions/Pat Ecl/Missions/Surveiller.bms"

