includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/log/pions/missions/Livrer.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Pion_LOG_Livrer
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_LOG_Livrer"
{
    feedbacks = { { { "done_MIS_Pion_LOG_Livrer" }, "MIS_Pion_LOG_Livrer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_LOG_Livrer, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_Misc_Pion_LOG_ActiverRavitaillement", { "done_ACT_Misc_Pion_LOG_ActiverRavitaillement" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtatOrdreConduite = self.eEtatOrdreConduite or eActionEnCours
        --[[//------------------------------------------------------------------------
]]--[[// Initialisation de la mission
]]--[[//------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mis )
        end

        --[[//-------------------------------------------------------------------------
]]--[[//ordre de conuite inopine
]]--[[//-------------------------------------------------------------------------
]]if( self.eEtatOrdreConduite == eActionHalt ) then
            do
                self.eEtatOrdreConduite = eActionEnCours
                DEC_FinMission()
                                Halt( self )
                do return end

            end
        end

        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreConduite = v[1] end
        Activate( self.activations.ACT_Misc_Pion_LOG_ActiverRavitaillement, 1, emptyTable )--[[//-------------------------------------------------------------------------
]]--[[// Activation de la chaîne
]]--[[//-------------------------------------------------------------------------
]]
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_LOG_Livrer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_Livrer, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_Livrer, "ACT_Misc_Pion_LOG_ActiverRavitaillement", nodes.ACT_Misc_Pion_LOG_ActiverRavitaillement }
