includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/log/pions/missions/TrierBlesses.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Pion_LOG_TrierBlesses
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// Review MIA
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_LOG_TrierBlesses"
{
    feedbacks = { { { "done_MIS_Pion_LOG_TrierBlesses" }, "MIS_Pion_LOG_TrierBlesses" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_LOG_TrierBlesses, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
        { "BEH_Pion_Log_Trier", { "done_BEH_Pion_Log_Trier" } },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        if( ModuleBegins() ) then
            do
                DEC_Trace( "MIS_Pion_LOG_TrierBlesses" )
                DEC_SetMission( myself, self._namedParams.mis )
            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
--[[// Preparation de la mission
]]--[[// Déploiement sur place
]]--[[// Progression
]]--[[// Deploiement
]]--[[// Fin de la mission (sur ordre)
]]            local switch_1 = self.ePhaseMission
                if switch_1 == ePreparerMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    if( self._namedParams.mis.positionDeploiement_ == nil ) then
                        self.ePhaseMission = eDeployer
                    else
                        self.ePhaseMission = eProgresser
                    end

                    _continue = false
                elseif switch_1 == eProgresser then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhaseMission = eDeployer
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self._namedParams.mis.positionDeploiement_, eProgressionDirect, eTypeItiMouvement, } )
self.done_BEH_Dep_ProgressionVers = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                elseif switch_1 == eDeployer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ArriveSurLocalisation, } )
                    Activate( self.activations.BEH_Pion_Log_Trier, 1, emptyTable )
                    _continue = false
                elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )
                    _continue = false
                
                else
                                end
            end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Pion_Log_Trier
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Pion_Log_Trier"
{
    feedbacks = { { { "done_BEH_Pion_Log_Trier" }, "BEH_Pion_Log_Trier" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Pion_Log_Trier, {value} ) end,
    activations =
    {
        { "ACT_Pions_SInstaller", { "done_ACT_Pions_SInstaller" } },
        { "ACT_Pion_Log_ActiverFonctionSoin", { "done_ACT_Pion_Log_ActiverFonctionSoin" } },
        { "ACT_Pion_Log_ActiverFonctionTri", { "done_ACT_Pion_Log_ActiverFonctionTri" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.ACT_Pions_SInstaller, 1, emptyTable )
        if( DEC_Agent_EstInstalle() ) then
            do
                Activate( self.activations.ACT_Pion_Log_ActiverFonctionSoin, 1, emptyTable )
                Activate( self.activations.ACT_Pion_Log_ActiverFonctionTri, 1, emptyTable )
            end
        end

    end,

--[[// *****************************************************************************
]]--[[// ACT_Pion_Log_ActiverFonctionTri
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_Pion_Log_ActiverFonctionTri"
{
    feedbacks = { { { "done_ACT_Pion_Log_ActiverFonctionTri" }, "ACT_Pion_Log_ActiverFonctionTri" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Pion_Log_ActiverFonctionTri, {value} ) end,
    create = function( self )
    end,

    select = function( self )
                if( ModuleBegins() ) then
            DEC_Sante_ActiverFonctionTri()
        end

    end,

    deselect = function( self )
                DEC_Sante_DesactiverFonctionTri()
    end,

    destroy = function( self )
                DEC_Sante_DesactiverFonctionTri()
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_LOG_TrierBlesses = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Pion_Log_Trier, "ACT_Pions_SInstaller", nodes.ACT_Pions_SInstaller }
connections[ #connections + 1 ] = { nodes.BEH_Pion_Log_Trier, "ACT_Pion_Log_ActiverFonctionSoin", nodes.ACT_Pion_Log_ActiverFonctionSoin }
connections[ #connections + 1 ] = { nodes.BEH_Pion_Log_Trier, "ACT_Pion_Log_ActiverFonctionTri", nodes.ACT_Pion_Log_ActiverFonctionTri }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_TrierBlesses, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_TrierBlesses, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_TrierBlesses, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_TrierBlesses, "BEH_Pion_Log_Trier", nodes.BEH_Pion_Log_Trier }
connections[ #connections + 1 ] = { nodes.MIS_Pion_LOG_TrierBlesses, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
