includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/radint/pat viviane/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Radint/Pat Viviane/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 200

max_activations = 200


--[[// Commun
]]include "Common/Automates/Behaviors.bms"


--[[// Medo RENS
]]include "Common/Automates/Behaviors/Medo/Behaviors - Medo - RENS.bms"


--[[// Commun rens
]]include "Appui/Rens/Behaviors.bms"


--[[// Commun automates RENS
]]include "Appui/Rens/Automates/Common/Behaviors.bms"


--[[// Commun ROHUM
]]include "Appui/Rens/Automates/Radint/Common/Behaviors.bms"


--[[// Escadrille Horizon
]]include "Appui/Rens/Automates/Radint/Pat Viviane/Missions/Missions.bms"
