includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/common/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/Common/Actions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 9/09/05 15:19 $
]]--[[// $Revision: 21 $
]]--[[// $Workfile: Actions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
node "ACT_Obj_Pion_ASS_RealiserObjet"
{
    actuators =
    {
        deplacement = 1,
    },

    feedbacks = { { { "onHalt" }, "ACT_Obj_Pion_ASS_RealiserObjet" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeObjet = self.params[1]
        self._namedParams.locObjet = self.params[2]
    end,

    select = function( self )
        --[[//booleens suspension reprise et terminaison
]]        self.actionID = self.actionID or nil
        self.eEtatObjet = self.eEtatObjet or eActionObjetEnCours
        self.bSuspendu = self.bSuspendu or false
        self.bReprise = self.bReprise or false
        self.repObj = self.repObj or nil--[[//objet reel pour la creation de la representation de l'abatti
]]
        if( ModuleBegins() ) then
            do
                if( ( self._namedParams.locObjet == 0 or self._namedParams.locObjet == nil ) ) then
                    do
                        --[[// RC_ TravauxImpossible
]]                        self.params.__returnValue = eActionImpossible
                        Feedback( self.feedbacks["onHalt"], { "ACT_Obj_Pion_ASS_RealiserObjet" } )
Halt( self )
                        do return end

                    end
                end

                local xType = S_TypeObject_ToString( self._namedParams.eTypeObjet )
                if( not DEC_Agent_PeutConstruireObjet( xType ) ) then
                    self.params.__returnValue = eActionImpossible
                    Feedback( self.feedbacks["onHalt"], { "ACT_Obj_Pion_ASS_RealiserObjet" } )
Halt( self )
                    do return end
                end

                DEC_Trace( "object construction: begin" )
                self.actionID = DEC_StartCreerObjet( self.repObj, xType, self._namedParams.locObjet )
                actionCallbacks[ self.actionID ] = function( arg ) self.eEtatObjet = arg end
                actionKnowledgeCallbacks[ self.actionID ] = function( arg ) self.repObj = arg end

                do
                    if( not DEC_Agent_AutomateEstEmbraye() ) then
                        DEC_RC( eRC_DebutTravaux )
                    else
                        DEC_Message( eRC_DebutTravaux )
                    end

                end

            end
        end

         do
            local switch_1 = self.eEtatObjet
            local cases_switch_1 = {}
                if switch_1 == eActionObjetEnCours then
                    
                                cases_switch_1[1] = true
elseif switch_1 == eActionObjetTerminee then
                    DEC_Trace( "object construction: end" )
                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_FinTravaux )
                        else
                            DEC_Message( eRC_FinTravaux )
                        end

                    end

                    self.actionID = DEC_StopAction( self.actionID )
                                        self.params.__returnValue = eActionEffectuee
                    Feedback( self.feedbacks["onHalt"], { "ACT_Obj_Pion_ASS_RealiserObjet" } )
Halt( self )
                    do return end

                    
                elseif switch_1 == eActionObjetPasDeCapacite then
                    DEC_Trace( "object construction: no capability" )
                    self.actionID = DEC_StopAction( self.actionID )
                                        self.params.__returnValue = eActionImpossible
                    Feedback( self.feedbacks["onHalt"], { "ACT_Obj_Pion_ASS_RealiserObjet" } )
Halt( self )
                    do return end

                    
                elseif switch_1 == eActionObjetManqueDotation then
                    DEC_Trace( "object construction: not enough issue" )
                --[[// DEC_RC( eRC_SituationLogDefavorable, eRCType_DotationMine );
]]                cases_switch_1[4] = true
                end
                if cases_switch_1[4] or switch_1 == eActionObjetImpossible then
                    self.actionID = DEC_StopAction( self.actionID )
                                        self.params.__returnValue = eActionImpossible
                    Feedback( self.feedbacks["onHalt"], { "ACT_Obj_Pion_ASS_RealiserObjet" } )
Halt( self )
                    do return end

                    
                                end
            end

        if( self.bSuspendu ) then
            do
                --[[// Pas de delais de reorganisation du chantier
]]self.bReprise = true
                self.bSuspendu = false
            end
        end

        if( self.bReprise ) then
            do
                DEC_Trace( "contruction resume" )
                DEC_ReprendAction( self.actionID )
                self.bReprise = false
            end
        end

    end,

    deselect = function( self )
                DEC_Trace( "constrution suspended" )
        DEC_PauseAction( self.actionID )
        self.bSuspendu = true
    end,

    destroy = function( self )
                DEC_Trace( "realisation arretee" )
        self.actionID = DEC_StopAction( self.actionID )
    end,

}

node "ACT_Info_Pion_ASS_DisponibiliteAuTir"
{
    actuators =
    {
        tir_indirect = 1,
    },

    feedbacks = { { { "onHalt" }, "ACT_Info_Pion_ASS_DisponibiliteAuTir" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eDisponibiliteAuTir = self.params[1]
    end,

    select = function( self )
                DEC_Agent_ChangeDisponibiliteAuTirIndirect( self._namedParams.eDisponibiliteAuTir )
    end,

    deselect = function( self )
                DEC_Agent_ChangeDisponibiliteAuTirIndirect( eDisponibiliteAuTir_Indisponible )
    end,

    destroy = function( self )
                DEC_Agent_ChangeDisponibiliteAuTirIndirect( eDisponibiliteAuTir_Indisponible )
    end,

}

node "ACT_Tir_Pion_ASS_SurPosition"
{
    actuators =
    {
        tir_indirect = 1,
        deplacement = 1,
    },

    feedbacks = { { { "onHalt" }, "ACT_Tir_Pion_ASS_SurPosition" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.dotation = self.params[1]
        self._namedParams.rNombreObus = self.params[2]
        self._namedParams.ptCible = self.params[3]
    end,

    select = function( self )
                self.eTir = self.eTir or eActionTirIndirect_EnCours
        self.bReprendre = self.bReprendre or false
        self.bPremierCoupPartie = self.bPremierCoupPartie or false
        self.actionID = self.actionID or nil
        if( self.bReprendre ) then
            do
                self.bReprendre = false
                DEC_ReprendAction( self.actionID )
            end
        end

        if( ModuleBegins() ) then
            do
                DEC_Trace( "start indirect fire" )
                self.actionID = DEC_StartTirIndirectSurPosition( self._namedParams.dotation, self._namedParams.rNombreObus, self._namedParams.ptCible )
                actionCallbacks[ self.actionID ] = function( arg ) self.eTir = arg end

                self.bReprendre = true
            end
        end

        myself.eEtatTir_Indirect_ = self.eTir
         do
            local switch_1 = self.eTir
            local cases_switch_1 = {}
                if switch_1 == eActionTirIndirect_Impossible then
                    DEC_Trace( "fire on: disabled knowledge" )
                    self.actionID = DEC_StopAction( self.actionID )
                                        self.params.__returnValue = eActionImpossible
                    Feedback( self.feedbacks["onHalt"], { "ACT_Tir_Pion_ASS_SurPosition" } )
Halt( self )
                    do return end

                                end
                if cases_switch_1[1] or switch_1 == eActionTirIndirect_Termine then
                    DEC_Trace( "fire on: terminated fire" )
                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_TirExecute )
                        else
                            DEC_Message( eRC_TirExecute )
                        end

                    end

                    self.actionID = DEC_StopAction( self.actionID )
                                        self.params.__returnValue = eActionEffectuee
                    Feedback( self.feedbacks["onHalt"], { "ACT_Tir_Pion_ASS_SurPosition" } )
Halt( self )
                    do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionTirIndirect_NoAmmo then
                    DEC_Trace( "fire on: no more ammunition" )
                    do
                        --[[// DEC_RC( eRC_SituationLogDefavorable, eRCType_DotationMunition );                
]]if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_TirExecute )
                        else
                            DEC_Message( eRC_TirExecute )
                        end

                    end

                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_TirImpossiblePlusDeMunitions )
                        else
                            DEC_Message( eRC_TirImpossiblePlusDeMunitions )
                        end

                    end
--[[// {	if( ! DEC_Agent_AutomateEstEmbraye() )	    DEC_RC(  eRC_TirAnnule  );    else        DEC_Message(  eRC_TirAnnule  );}
]]
                    self.actionID = DEC_StopAction( self.actionID )
                                        self.params.__returnValue = eActionImpossible
                    Feedback( self.feedbacks["onHalt"], { "ACT_Tir_Pion_ASS_SurPosition" } )
Halt( self )
                    do return end

                                end
                if cases_switch_1[3] or switch_1 == eActionTirIndirect_PasDeCapacite then
                    DEC_Trace( "fire on: no capability" )
                    DEC_RC( eRC_TirAnnule )
                    self.actionID = DEC_StopAction( self.actionID )
                                        self.params.__returnValue = eActionImpossible
                    Feedback( self.feedbacks["onHalt"], { "ACT_Tir_Pion_ASS_SurPosition" } )
Halt( self )
                    do return end

                                end
                if cases_switch_1[4] or switch_1 == eActionTirIndirect_EnCours then
                    if( self.bPremierCoupPartie ) then
                        do
                            if( not DEC_Agent_AutomateEstEmbraye() ) then
                                DEC_RC( eRC_PremierCoupParti )
                            else
                                DEC_Message( eRC_PremierCoupParti )
                            end

                        end
                    end

                    self.bPremierCoupPartie = ModuleBegins()
                    DEC_Trace( "fire on: firing ..." )
                    
                                cases_switch_1[5] = true
                end
            end

                self.params.__returnValue = eActionEnCours
        return

    end,

    deselect = function( self )
                DEC_Trace( "stop indirect fire: on focus loss" )
        self.bReprendre = true
        myself.eEtatTir_Indirect_ = eActionTirIndirect_None
        DEC_PauseAction( self.actionID )
    end,

    destroy = function( self )
                DEC_Trace( "stop indirect fire: spontaneous end" )
        myself.eEtatTir_Indirect_ = eActionTirIndirect_None
        do
            if( not DEC_Agent_AutomateEstEmbraye() ) then
                DEC_RC( eRC_TirAnnule )
            else
                DEC_Message( eRC_TirAnnule )
            end

        end

        self.actionID = DEC_StopAction( self.actionID )
    end,

}

node "ACT_MAJ_Pion_ASS_EtatTirIndirect"
{
    actuators =
    {
        tir_indirect = 1,
    },

    feedbacks = { { { "onHalt" }, "ACT_MAJ_Pion_ASS_EtatTirIndirect" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eTir = self.params[1]
    end,

    select = function( self )
                myself.eEtatTir_Indirect_ = self._namedParams.eTir
    end,

}

node "ACT_Tir_Pion_ASS_PreparerTirSur"
{
    actuators =
    {
        tir_indirect = 1,
    },

    feedbacks = { { { "onHalt" }, "ACT_Tir_Pion_ASS_PreparerTirSur" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ptCible = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                DEC_Trace( "Prepare fire ..." )
            end
        end

    end,

}

