includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/common/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/Common/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 23/08/05 15:21 $
]]--[[// $Revision: 19 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Pions/Globals.bms"

include "Appui/ArtFdp/Pions/Common/Fonctions.bms"

include "Appui/ArtFdp/Pions/Common/Parameters.bms"

include "Appui/ArtFdp/Pions/Common/Globals Poly.bms"


--[[// Delai apres lequel le pion fait un mouvement de sauvegarde soit apres un tir
]]--[[// en presence de contre-batterie M_DELAI_SAUVEGARDE_TIR(), soit comme mvt
]]--[[// de sauvegarde M_DELAI_SAUVEGARDE().
]]--[[// ----------------------------------------------------------------------------
]]function M_DELAI_SAUVEGARDE()
    return 60
end



function M_DELAI_SAUVEGARDE_TIR()
    return 2
end



function M_DELAI_SAUVEGARDE_TIR_SIC()
    return 2
end


