includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/common/Motivations.bms"] = true


--[[// *****************************************************************************
]]--[[//  MOT_SePoster
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES pour coordination
]]--[[//
]]--[[// *****************************************************************************
]]
include "Appui/ArtFdp/Etats.bms"



motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.motivations[ "MOT_AppliquerLesFeux" ] =
{
    activation = {
        VE_AppliquerLesFeux = 100,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 50,
    max_decrease_rate = 10,
    max_output_value = 100,
}

node "ActivatedByMOT_AppliquerLesFeux"
{
    feedbacks = { { { "done_ActivatedByMOT_AppliquerLesFeux" }, "ActivatedByMOT_AppliquerLesFeux" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ActivatedByMOT_AppliquerLesFeux, {value} ) end,
    activations =
    {
        { "BEH_MOT_Pion_ASS_AppliquerFeux", { "done_BEH_MOT_Pion_ASS_AppliquerFeux" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_Pion_ASS_AppliquerFeux, GetMotivation( "MOT_AppliquerLesFeux" ), {} )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { motivation( "MOT_AppliquerLesFeux", 1 ), nodes.ActivatedByMOT_AppliquerLesFeux }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_AppliquerLesFeux, "BEH_MOT_Pion_ASS_AppliquerFeux", nodes.BEH_MOT_Pion_ASS_AppliquerFeux }
