includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/common/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/Common/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 23/08/05 15:21 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Delai de preparation du tir
]]--[[// ----------------------------------------------------------------------------
]]function M_DELAI_PREPARATION_TIR()
    return 0.5
end



--[[// Delai de preparation de mission de reco par type d'arme
]]--[[// ----------------------------------------------------------------------------
]]function M_DELAI_PREPARATION_RECO_AUF1()
    return 5
end



function M_DELAI_PREPARATION_RECO_TRF1()
    return 5
end



function M_DELAI_PREPARATION_RECO_SAM()
    return 5
end



function M_DELAI_PREPARATION_RECO_LRM()
    return 7
end



function M_DELAI_PREPARATION_RECO_COBRA()
    return 5
end



function M_DELAI_PREPARATION_RECO_CAESAR()
    return 5
end



--[[// Delai de preparation de mission de tir par type d'arme
]]--[[// ----------------------------------------------------------------------------
]]function M_DELAI_PREPARATION_TIR_AUF1()
    return 5
end



function M_DELAI_PREPARATION_TIR_TRF1()
    return 5
end



function M_DELAI_PREPARATION_TIR_SAM()
    return 5
end



function M_DELAI_PREPARATION_TIR_LRM()
    return 7
end



function M_DELAI_PREPARATION_TIR_COBRA()
    return 5
end



function M_DELAI_PREPARATION_TIR_CAESAR()
    return 5
end



--[[// Distance min pour la preparation de mission de tir
]]function DISTANCE_PREPARATION_TIR()
    return 3000
end




function DISTANCE_ZoneDeploiement_AUF1()
    return 1000
end



function DISTANCE_ZoneDeploiement_TRF1()
    return 1000
end



function DISTANCE_ZoneDeploiement_SAM()
    return 1000
end





function DELAI_Reconnaissance_COBRA()
    return 15
end



function DELAI_ReconnaissanceEnProfondeur_COBRA()
    return 15
end








