includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/dlop/missions/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/DLOP/Missions/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:46 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Declaration de toutes les missions de la Compagnie d'Infanterie
]]--[[//=============================================================================
]]

include "Appui/ArtFdp/Automates/DLOP/Missions/Se Deployer/SeDeployer MRT.bms"

include "Appui/ArtFdp/Automates/DLOP/Missions/Se Deployer/SeDeployer CDT.bms"

