includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/pat hac/Model.bms"] = true

--[[//=============================================================================
]]--[[// Modele de Patrouille HAP Canon
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Appui/Alat/Pions/Pat Hac/Globals.bms"
include "Common/Pions/Perception.bms"
include "Appui/Alat/Pions/Common/Motivations.bms"
include "Appui/Alat/Pions/Pat Hac/Behaviors.bms"

local swordErrorHandler = function( err )
    DEC_Trace( tostring( err )..debug.traceback() )
end

errorhandlermanager.installErrorHandler( swordErrorHandler )

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
local dummyClass = setmetatable( { "dummyClass" }, { __persist = function() end } )
brain "name" ( table )