/****************************************************************************
** UndoRedoAction meta object code from reading C++ file 'qtundo.cpp'
**
** Created: mer. 12. mai 15:10:01 2004
**      by: The Qt MOC ($Id: $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *UndoRedoAction::className() const
{
    return "UndoRedoAction";
}

QMetaObject *UndoRedoAction::metaObj = 0;
static QMetaObjectCleanUp cleanUp_UndoRedoAction( "UndoRedoAction", &UndoRedoAction::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString UndoRedoAction::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "UndoRedoAction", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString UndoRedoAction::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "UndoRedoAction", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* UndoRedoAction::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QAction::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"setTextSlot", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "setTextSlot(const QString&)", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"UndoRedoAction", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_UndoRedoAction.setMetaObject( metaObj );
    return metaObj;
}

void* UndoRedoAction::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "UndoRedoAction" ) )
	return this;
    return QAction::qt_cast( clname );
}

bool UndoRedoAction::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: setTextSlot((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QAction::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool UndoRedoAction::qt_emit( int _id, QUObject* _o )
{
    return QAction::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool UndoRedoAction::qt_property( int id, int f, QVariant* v)
{
    return QAction::qt_property( id, f, v);
}

bool UndoRedoAction::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
