HEADERS += GQ_PlotToolTip.h
HEADERS += GQ_ValueConvertor.h
HEADERS += qtundo.h
HEADERS += ADN.h
HEADERS += ADN_AddElementCommand.h
HEADERS += ADN_AiEngine_Data.h
HEADERS += ADN_AiEngine_GUI.h
HEADERS += ADN_AiEngine_MajorEquipmentWeight_GUI.h
HEADERS += ADN_App.h
HEADERS += ADN_Automata_Data.h
HEADERS += ADN_Automata_GUI.h
HEADERS += ADN_Automata_ListView.h
HEADERS += ADN_Automata_SubUnitsTable.h
HEADERS += ADN_Automata_Wizard.h
HEADERS += ADN_BoolEditor.h
HEADERS += ADN_Breakdown_Wizard.h
HEADERS += ADN_Breakdowns_Data.h
HEADERS += ADN_Breakdowns_GUI.h
HEADERS += ADN_Breakdowns_ListView.h
HEADERS += ADN_Breakdowns_PartsTable.h
HEADERS += ADN_Callback.h
HEADERS += ADN_Categories_Data.h
HEADERS += ADN_Categories_GUI.h
HEADERS += ADN_ChangeValueCommand_Bool.h
HEADERS += ADN_ChangeValueCommand_Double.h
HEADERS += ADN_ChangeValueCommand_Enum.h
HEADERS += ADN_ChangeValueCommand_Helper.h
HEADERS += ADN_ChangeValueCommand_Int.h
HEADERS += ADN_ChangeValueCommand_Pointer.h
HEADERS += ADN_ChangeValueCommand_String.h
HEADERS += ADN_CheckBox.h
HEADERS += ADN_ComboBox.h
HEADERS += ADN_ComboBox_Composantes_Sizes.h
HEADERS += ADN_ComboBox_Enum.h
HEADERS += ADN_ComboBox_Vector.h
HEADERS += ADN_ComboBoxItem.h
HEADERS += ADN_CommonGfx.h
HEADERS += ADN_Communications_Data.h
HEADERS += ADN_Communications_GUI.h
HEADERS += ADN_Composante_Wizard.h
HEADERS += ADN_Composantes_ConsumptionsTable.h
HEADERS += ADN_Composantes_Data.h
HEADERS += ADN_Composantes_Dotations_GUI.h
HEADERS += ADN_Composantes_GUI.h
HEADERS += ADN_Composantes_Sensors_GUI.h
HEADERS += ADN_Composantes_Speeds_GUI.h
HEADERS += ADN_Composantes_WeaponsListView.h
HEADERS += ADN_Connector_ABC.h
HEADERS += ADN_Connector_Bool.h
HEADERS += ADN_Connector_Combo_ABC.h
HEADERS += ADN_Connector_Double.h
HEADERS += ADN_Connector_Enum.h
HEADERS += ADN_Connector_Graph_ABC.h
HEADERS += ADN_Connector_Int.h
HEADERS += ADN_Connector_ListView.h
HEADERS += ADN_Connector_ListView_ABC.h
HEADERS += ADN_Connector_String.h
HEADERS += ADN_Connector_Table_ABC.h
HEADERS += ADN_Connector_Vector_ABC.h
HEADERS += ADN_Data_ABC.h
HEADERS += ADN_DataException.h
HEADERS += ADN_DataTreeNode_ABC.h
HEADERS += ADN_DialogLog.h
HEADERS += ADN_EditLine.h
HEADERS += ADN_EditLine_ABC.h
HEADERS += ADN_Enums.h
HEADERS += ADN_Enums_Gen.h
HEADERS += ADN_Equipement_AmmoListView.h
HEADERS += ADN_Equipement_AttritionTable.h
HEADERS += ADN_Equipement_Data.h
HEADERS += ADN_Equipement_GenericListView.h
HEADERS += ADN_Equipement_GUI.h
HEADERS += ADN_Equipement_Wizard.h
HEADERS += ADN_Equipement_Wizard_Page0.h
HEADERS += ADN_EquipementSelector.h
HEADERS += ADN_Exception_ABC.h
HEADERS += ADN_FileChooser.h
HEADERS += ADN_Gfx_ABC.h
HEADERS += ADN_Graph.h
HEADERS += ADN_GraphData.h
HEADERS += ADN_GraphValue.h
HEADERS += ADN_GroupBox.h
HEADERS += ADN_GUI_ABC.h
HEADERS += ADN_GuiBuilder.h
HEADERS += ADN_GuiTools.h
HEADERS += ADN_Health_Data.h
HEADERS += ADN_Health_GUI.h
HEADERS += ADN_HLA_Data.h
HEADERS += ADN_HLA_GUI.h
HEADERS += ADN_HumanFactors_Data.h
HEADERS += ADN_HumanFactors_GUI.h
HEADERS += ADN_ImageViewer.h
HEADERS += ADN_KnowledgeGroups_Data.h
HEADERS += ADN_KnowledgeGroups_GUI.h
HEADERS += ADN_KnowledgeGroups_ListView.h
HEADERS += ADN_Launcher_Wizard.h
HEADERS += ADN_Launchers_Data.h
HEADERS += ADN_Launchers_GUI.h
HEADERS += ADN_Launchers_ModifPhs_GUI.h
HEADERS += ADN_ListView.h
HEADERS += ADN_ListView_Categories_Armor.h
HEADERS += ADN_ListView_Categories_Size.h
HEADERS += ADN_ListView_Composantes.h
HEADERS += ADN_ListView_Composantes_Objects.h
HEADERS += ADN_ListView_Launchers.h
HEADERS += ADN_ListView_Missions.h
HEADERS += ADN_ListView_Models.h
HEADERS += ADN_ListView_Objects.h
HEADERS += ADN_ListView_Orders.h
HEADERS += ADN_ListView_Sensors.h
HEADERS += ADN_ListView_Units.h
HEADERS += ADN_ListViewItem.h
HEADERS += ADN_Log_Data.h
HEADERS += ADN_Log_GUI.h
HEADERS += ADN_MainWindow.h
HEADERS += ADN_Mission_CheckItem.h
HEADERS += ADN_Mission_ConfigurationDlg.h
HEADERS += ADN_Missions_Data.h
HEADERS += ADN_Missions_GUI.h
HEADERS += ADN_Model_Wizard.h
HEADERS += ADN_Models_Data.h
HEADERS += ADN_Models_GUI.h
HEADERS += ADN_NBC_Datas.h
HEADERS += ADN_NBC_GUI.h
HEADERS += ADN_NBC_NbcAgentListView.h
HEADERS += ADN_NBC_Wizard.h
HEADERS += ADN_ObjectCreator_ABC.h
HEADERS += ADN_Objects_Data.h
HEADERS += ADN_Objects_GUI.h
HEADERS += ADN_OpenFile_Exception.h
HEADERS += ADN_OpenMode_Dialog.h
HEADERS += ADN_Pch.h
HEADERS += ADN_Point_GUI.h
HEADERS += ADN_ProgressBar.h
HEADERS += ADN_ProgressIndicator_ABC.h
HEADERS += ADN_Project_Data.h
HEADERS += ADN_Project_GUI.h
HEADERS += ADN_Ref_ABC.h
HEADERS += ADN_RemoveElementCommand.h
HEADERS += ADN_Resources.h
HEADERS += ADN_ResourceXml.h
HEADERS += ADN_SaveFile_Exception.h
HEADERS += ADN_Sensor_Wizard.h
HEADERS += ADN_Sensors_Data.h
HEADERS += ADN_Sensors_Environments_GUI.h
HEADERS += ADN_Sensors_GUI.h
HEADERS += ADN_Sensors_Illumination_GUI.h
HEADERS += ADN_Sensors_Meteos_GUI.h
HEADERS += ADN_Sensors_Postures_GUI.h
HEADERS += ADN_Sensors_Sizes_GUI.h
HEADERS += ADN_Sensors_Targets_GUI.h
HEADERS += ADN_Sensors_TargetsListView.h
HEADERS += ADN_SplashScreen.h
HEADERS += ADN_Supply_Data.h
HEADERS += ADN_Supply_GUI.h
HEADERS += ADN_Supply_TrucksTable.h
HEADERS += ADN_Table.h
HEADERS += ADN_Table_Objects_LocationScore.h
HEADERS += ADN_TableDialog.h
HEADERS += ADN_TableItem_ABC.h
HEADERS += ADN_TableItem_CheckItem.h
HEADERS += ADN_TableItem_ComboBox.h
HEADERS += ADN_TableItem_ComboBoxItem.h
HEADERS += ADN_TableItem_Edit.h
HEADERS += ADN_Tools.h
HEADERS += ADN_Tr.h
HEADERS += ADN_Type_ABC.h
HEADERS += ADN_Type_Enum.h
HEADERS += ADN_Type_Tab_ABC.h
HEADERS += ADN_Type_Vector_ABC.h
HEADERS += ADN_Type_VectorFixed_ABC.h
HEADERS += ADN_TypePtr_InVector_ABC.h
HEADERS += ADN_Types.h
HEADERS += ADN_Unit_Wizard.h
HEADERS += ADN_Units_Composantes_GUI.h
HEADERS += ADN_Units_Data.h
HEADERS += ADN_Units_GUI.h
HEADERS += ADN_Units_Postures_GUI.h
HEADERS += ADN_UserData_ListViewItem.h
HEADERS += ADN_Validator.h
HEADERS += ADN_Weapon_Wizard.h
HEADERS += ADN_Weapon_Wizard_Page0.h
HEADERS += ADN_Weapons_Data.h
HEADERS += ADN_Weapons_GUI.h
HEADERS += ADN_Weapons_ListView.h
HEADERS += ADN_Weapons_PhSizeListView.h
HEADERS += ADN_Weapons_PhTable.h
HEADERS += ADN_Wizard_ABC.h
HEADERS += ADN_Wizard_FirstPage_ABC.h
HEADERS += ADN_Wizard_FirstPage_Default.h
HEADERS += ADN_Wizard_Image.h
HEADERS += ADN_Wizard_LastPage.h
HEADERS += ADN_WizardPage_ABC.h
HEADERS += ADN_Workspace.h
HEADERS += ADN_WorkspaceElement.h
HEADERS += ADN_WorkspaceElement_ABC.h
HEADERS += ADN_Xml_Exception.h
HEADERS += ADN_XmlInput_Helper.h
HEADERS += ADN_SupplyUnitSelector.h
HEADERS += ADN_Composantes_BreakdownsTable.h
HEADERS += ADN_Radars_GUI.h
HEADERS += ADN_Composantes_RadarsListView.h
HEADERS += GQ_Plot.h
HEADERS += GQ_PlotAxis.h
HEADERS += GQ_PlotCaption.h
HEADERS += GQ_PlotData.h
HEADERS += GQ_PlotDataBBox.h


HEADERS += ADN_AddElementCommand.inl
HEADERS += ADN_ChangeValueCommand_Enum.inl
HEADERS += ADN_ChangeValueCommand_Pointer.inl
HEADERS += ADN_ComboBox_Enum.inl
HEADERS += ADN_ComboBox_Vector.inl
HEADERS += ADN_Connector_Bool.inl
HEADERS += ADN_Connector_Combo_ABC.inl
HEADERS += ADN_Connector_Double.inl
HEADERS += ADN_Connector_Enum.inl
HEADERS += ADN_Connector_Int.inl
HEADERS += ADN_Connector_String.inl
HEADERS += ADN_EditLine.inl
HEADERS += ADN_RemoveElementCommand.inl
HEADERS += ADN_TableItem_Edit.inl
HEADERS += ADN_Type_ABC.inl
HEADERS += ADN_Type_Enum.inl
HEADERS += ADN_Type_Tab_ABC.inl
HEADERS += ADN_Type_Vector_ABC.inl
HEADERS += ADN_Type_VectorFixed_ABC.inl
HEADERS += ADN_TypePtr_InVector_ABC.inl
HEADERS += ADN_UserData_ListViewItem.inl
HEADERS += ADN_Wizard_ABC.inl
HEADERS += ADN_Wizard_FirstPage_ABC.inl
HEADERS += ADN_Wizard_FirstPage_Default.inl


SOURCES += ADN_AddElementCommand.cpp
SOURCES += ADN_AiEngine_Data.cpp
SOURCES += ADN_AiEngine_GUI.cpp
SOURCES += ADN_AiEngine_MajorEquipmentWeight_GUI.cpp
SOURCES += ADN_App.cpp
SOURCES += ADN_Automata_Data.cpp
SOURCES += ADN_Automata_GUI.cpp
SOURCES += ADN_Automata_ListView.cpp
SOURCES += ADN_Automata_SubUnitsTable.cpp
SOURCES += ADN_Automata_Wizard.cpp
SOURCES += ADN_BoolEditor.cpp
SOURCES += ADN_Breakdown_Wizard.cpp
SOURCES += ADN_Breakdowns_Data.cpp
SOURCES += ADN_Breakdowns_GUI.cpp
SOURCES += ADN_Breakdowns_ListView.cpp
SOURCES += ADN_Breakdowns_PartsTable.cpp
SOURCES += ADN_Categories_Data.cpp
SOURCES += ADN_Categories_GUI.cpp
SOURCES += ADN_ChangeValueCommand_Bool.cpp
SOURCES += ADN_ChangeValueCommand_Double.cpp
SOURCES += ADN_ChangeValueCommand_Enum.cpp
SOURCES += ADN_ChangeValueCommand_Helper.cpp
SOURCES += ADN_ChangeValueCommand_Int.cpp
SOURCES += ADN_ChangeValueCommand_Pointer.cpp
SOURCES += ADN_ChangeValueCommand_String.cpp
SOURCES += ADN_CheckBox.cpp
SOURCES += ADN_ComboBox.cpp
SOURCES += ADN_ComboBox_Composantes_Sizes.cpp
SOURCES += ADN_ComboBoxItem.cpp
SOURCES += ADN_Communications_Data.cpp
SOURCES += ADN_Communications_GUI.cpp
SOURCES += ADN_Composante_Wizard.cpp
SOURCES += ADN_Composantes_ConsumptionsTable.cpp
SOURCES += ADN_Composantes_Data.cpp
SOURCES += ADN_Composantes_Dotations_GUI.cpp
SOURCES += ADN_Composantes_GUI.cpp
SOURCES += ADN_Composantes_Sensors_GUI.cpp
SOURCES += ADN_Composantes_Speeds_GUI.cpp
SOURCES += ADN_Composantes_WeaponsListView.cpp
SOURCES += ADN_Connector_ABC.cpp
SOURCES += ADN_Connector_Graph_ABC.cpp
SOURCES += ADN_Connector_ListView_ABC.cpp
SOURCES += ADN_Connector_Table_ABC.cpp
SOURCES += ADN_Connector_Vector_ABC.cpp
SOURCES += ADN_Data_ABC.cpp
SOURCES += ADN_DataException.cpp
SOURCES += ADN_DataTreeNode_ABC.cpp
SOURCES += ADN_DialogLog.cpp
SOURCES += ADN_EditLine_ABC.cpp
SOURCES += ADN_Equipement_AmmoListView.cpp
SOURCES += ADN_Equipement_AttritionTable.cpp
SOURCES += ADN_Equipement_Data.cpp
SOURCES += ADN_Equipement_GenericListView.cpp
SOURCES += ADN_Equipement_GUI.cpp
SOURCES += ADN_Equipement_Wizard.cpp
SOURCES += ADN_Equipement_Wizard_Page0.cpp
SOURCES += ADN_EquipementSelector.cpp
SOURCES += ADN_Exception_ABC.cpp
SOURCES += ADN_FileChooser.cpp
SOURCES += ADN_Gfx_ABC.cpp
SOURCES += ADN_Graph.cpp
SOURCES += ADN_GraphData.cpp
SOURCES += ADN_GraphValue.cpp
SOURCES += ADN_GroupBox.cpp
SOURCES += ADN_GUI_ABC.cpp
SOURCES += ADN_GuiBuilder.cpp
SOURCES += ADN_GuiTools.cpp
SOURCES += ADN_Health_Data.cpp
SOURCES += ADN_Health_GUI.cpp
SOURCES += ADN_HLA_Data.cpp
SOURCES += ADN_HLA_GUI.cpp
SOURCES += ADN_HumanFactors_Data.cpp
SOURCES += ADN_HumanFactors_GUI.cpp
SOURCES += ADN_ImageViewer.cpp
SOURCES += ADN_KnowledgeGroups_Data.cpp
SOURCES += ADN_KnowledgeGroups_GUI.cpp
SOURCES += ADN_KnowledgeGroups_ListView.cpp
SOURCES += ADN_Launcher_Wizard.cpp
SOURCES += ADN_Launchers_Data.cpp
SOURCES += ADN_Launchers_GUI.cpp
SOURCES += ADN_Launchers_ModifPhs_GUI.cpp
SOURCES += ADN_ListView.cpp
SOURCES += ADN_ListView_Categories_Armor.cpp
SOURCES += ADN_ListView_Categories_Size.cpp
SOURCES += ADN_ListView_Composantes.cpp
SOURCES += ADN_ListView_Composantes_Objects.cpp
SOURCES += ADN_ListView_Launchers.cpp
SOURCES += ADN_ListView_Missions.cpp
SOURCES += ADN_ListView_Models.cpp
SOURCES += ADN_ListView_Objects.cpp
SOURCES += ADN_ListView_Orders.cpp
SOURCES += ADN_ListView_Sensors.cpp
SOURCES += ADN_ListView_Units.cpp
SOURCES += ADN_ListViewItem.cpp
SOURCES += ADN_Log_Data.cpp
SOURCES += ADN_Log_GUI.cpp
SOURCES += ADN_Main.cpp
SOURCES += ADN_MainWindow.cpp
SOURCES += ADN_Mission_CheckItem.cpp
SOURCES += ADN_Mission_ConfigurationDlg.cpp
SOURCES += ADN_Missions_Data.cpp
SOURCES += ADN_Missions_GUI.cpp
SOURCES += ADN_Model_Wizard.cpp
SOURCES += ADN_Models_Data.cpp
SOURCES += ADN_Models_GUI.cpp
SOURCES += ADN_NBC_Datas.cpp
SOURCES += ADN_NBC_GUI.cpp
SOURCES += ADN_NBC_NbcAgentListView.cpp
SOURCES += ADN_NBC_Wizard.cpp
SOURCES += ADN_Objects_Data.cpp
SOURCES += ADN_Objects_GUI.cpp
SOURCES += ADN_OpenFile_Exception.cpp
SOURCES += ADN_OpenMode_Dialog.cpp
SOURCES += ADN_Pch.cpp
SOURCES += ADN_Point_GUI.cpp
SOURCES += ADN_ProgressBar.cpp
SOURCES += ADN_ProgressIndicator_ABC.cpp
SOURCES += ADN_Project_Data.cpp
SOURCES += ADN_Project_GUI.cpp
SOURCES += ADN_Ref_ABC.cpp
SOURCES += ADN_RemoveElementCommand.cpp
SOURCES += ADN_Resources.cpp
SOURCES += ADN_ResourceXml.cpp
SOURCES += ADN_SaveFile_Exception.cpp
SOURCES += ADN_Sensor_Wizard.cpp
SOURCES += ADN_Sensors_Data.cpp
SOURCES += ADN_Sensors_Environments_GUI.cpp
SOURCES += ADN_Sensors_GUI.cpp
SOURCES += ADN_Sensors_Illumination_GUI.cpp
SOURCES += ADN_Sensors_Meteos_GUI.cpp
SOURCES += ADN_Sensors_Postures_GUI.cpp
SOURCES += ADN_Sensors_Sizes_GUI.cpp
SOURCES += ADN_Sensors_Targets_GUI.cpp
SOURCES += ADN_Sensors_TargetsListView.cpp
SOURCES += ADN_SplashScreen.cpp
SOURCES += ADN_Supply_Data.cpp
SOURCES += ADN_Supply_GUI.cpp
SOURCES += ADN_Supply_TrucksTable.cpp
SOURCES += ADN_Table.cpp
SOURCES += ADN_Table_Objects_LocationScore.cpp
SOURCES += ADN_TableDialog.cpp
SOURCES += ADN_TableItem_ABC.cpp
SOURCES += ADN_TableItem_CheckItem.cpp
SOURCES += ADN_TableItem_ComboBox.cpp
SOURCES += ADN_TableItem_ComboBoxItem.cpp
SOURCES += ADN_Tools.cpp
SOURCES += ADN_Tr.cpp
SOURCES += ADN_Tr_Gen.cpp
SOURCES += ADN_Unit_Wizard.cpp
SOURCES += ADN_Units_Composantes_GUI.cpp
SOURCES += ADN_Units_Data.cpp
SOURCES += ADN_Units_GUI.cpp
SOURCES += ADN_Units_Postures_GUI.cpp
SOURCES += ADN_Validator.cpp
SOURCES += ADN_Version.cpp
SOURCES += ADN_Weapon_Wizard.cpp
SOURCES += ADN_Weapon_Wizard_Page0.cpp
SOURCES += ADN_Weapons_Data.cpp
SOURCES += ADN_Weapons_GUI.cpp
SOURCES += ADN_Weapons_ListView.cpp
SOURCES += ADN_Weapons_PhSizeListView.cpp
SOURCES += ADN_Weapons_PhTable.cpp
SOURCES += ADN_Wizard_LastPage.cpp
SOURCES += ADN_WizardPage_ABC.cpp
SOURCES += ADN_Workspace.cpp
SOURCES += ADN_WorkspaceElement_ABC.cpp
SOURCES += ADN_Xml_Exception.cpp
SOURCES += ADN_XmlInput_Helper.cpp
SOURCES += ADN_SupplyUnitSelector.cpp
SOURCES += ADN_Composantes_BreakdownsTable.cpp
SOURCES += ADN_Radars_GUI.cpp
SOURCES += ADN_Composantes_RadarsListView.cpp
SOURCES += GQ_Plot.cpp
SOURCES += GQ_PlotAxis.cpp
SOURCES += GQ_PlotCaption.cpp
SOURCES += GQ_PlotData.cpp
SOURCES += GQ_PlotDataBBox.cpp
SOURCES += GQ_PlotToolTip.cpp
SOURCES += moc_qtundo.cpp
SOURCES += qtundo.cpp

TRANSLATIONS    = translator/adn_fr.ts