includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/common/missions/soutenir/Soutenir - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-10-01 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/Missions/Soutenir/Soutenir - MRT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Soutenir - MRT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]