// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: NLD 2005-09-07 $
// $Archive: $
// $Author: $
// $Modtime: $
// $Revision: $
// $Workfile: $
//
// *****************************************************************************

// -----------------------------------------------------------------------------
// Name: AGR_RC::GetAsnName
// Created: NLD 2005-09-07
// -----------------------------------------------------------------------------
inline
const std::string& AGR_RC::GetAsnName() const
{
    return strAsnName_;
}
