includedFiles = includedFiles or {}
includedFiles["sources/population/asymetriques/common/pion/missions/ActivateBomb.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Pion_ASY_CommettreExaction
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ASY_ActivateBomb"
{
    feedbacks = { { { "done_MIS_Pion_ASY_ActivateBomb" }, "MIS_Pion_ASY_ActivateBomb" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ASY_ActivateBomb, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers", { "done_BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers" } },
        { "BEH_Eni_Pion_ASY_ActivateBomb", { "done_BEH_Eni_Pion_ASY_ActivateBomb" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        self.eAction = self.eAction or eActionEnCours
        self.location = self.location or S_Obj_Position( self._namedParams.mission.knowledge_ )
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eAction = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
--[[// Preparation de la mission
]]--[[// Rejoindre la zone
]]--[[// Commettre les exactions
]]--[[//choisir une population et la rejoindre, en même temps agresser toute population ennemie à portée
]]--[[// Fin --> sur ordre
]]            local switch_1 = self.ePhaseMission
                if switch_1 == ePreparerMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    Activate( self.activations.ACT_Info_Trace, 1, { "** MIS_Pion_ASY_ActivateBomb: start **", } )
                    self.ePhaseMission = eAborderObjectif
                    _continue = false
                elseif switch_1 == eAborderObjectif then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnInfiltration, } )
                    if( not S_Geometrie_EstProchePosition( DEC_Agent_Position(), self.location, 100 ) ) then
                        Activate( self.activations.BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers, 1, { self.location, } )
                    else
                        self.ePhaseMission = eNettoyer
                    end

                    _continue = false
                elseif switch_1 == eNettoyer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnPosition, } )
                    Activate( self.activations.BEH_Eni_Pion_ASY_ActivateBomb, 1, { self._namedParams.mission.knowledge_, } )
                    _continue = false
                elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                                        Halt( self )
                    do return end

                                end
            end

    end,

}

node "BEH_Eni_Pion_ASY_ActivateBomb"
{
    feedbacks = { { { "done_BEH_Eni_Pion_ASY_ActivateBomb" }, "BEH_Eni_Pion_ASY_ActivateBomb" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_ASY_ActivateBomb, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.object = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
                if( ModuleBegins() ) then
            do
                if( DEC_ActiverObjet( self._namedParams.object ) ) then
                    do
                        Activate( self.activations.ACT_Info_Trace, 1, { "Suicide Attack : done", } )
                                                self:SendFeedback( eActionEffectuee )
                        do return end

                    end
                else
do
                        Activate( self.activations.ACT_Info_Trace, 1, { "Suicide Attack : failed", } )
                                                self:SendFeedback( eActionImpossible )
                        do return end

                    end
                end

            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ASY_ActivateBomb = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_ASY_ActivateBomb, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_ActivateBomb, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_ActivateBomb, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_ActivateBomb, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_ActivateBomb, "BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers", nodes.BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_ActivateBomb, "BEH_Eni_Pion_ASY_ActivateBomb", nodes.BEH_Eni_Pion_ASY_ActivateBomb }
