includedFiles = includedFiles or {}
includedFiles["sources/population/asymetriques/common/pion/missions/CommettreExactions.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Pion_ASY_CommettreExaction
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone"
{
    activations =
    {
        { "BEH_Ordre_Inopine", { "onHalt" } },
        { "ACT_MAJ_EtatPhaseMission", { "onHalt" } },
        { "ACT_Info_Trace", { "onHalt" } },
        { "BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers", { "onHalt" } },
        { "BEH_Eni_Pion_ASY_CommettreExactionDans", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        self.eAction = self.eAction or eActionEnCours
        self.objectif = self.objectif or DEC_Geometrie_CalculerBarycentreLocalisation( self._namedParams.mission.zone_ )
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                if( not DEC_Geometrie_EstPointDansFuseau( self.objectif ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleZoneHorsFuseau )
                                                Feedback( self.feedbacks["onHalt"], { "MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone" } )
Halt( self )
                        do return end

                    end
                end

            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatOrdreFinMission = v else rawset( t, k, v ) end end } ) )
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eAction = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local switch_1 = self.ePhaseMission
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    --[[// Preparation de la mission
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    Activate( self.activations.ACT_Info_Trace, 1, { "** MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone: debut **", } )
                    self.ePhaseMission = eAborderObjectif
                    
                --[[// Rejoindre la zone
]]                cases_switch_1[1] = true
elseif switch_1 == eAborderObjectif then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnInfiltration, } )
                    if( not DEC_Geometrie_EstPointDansLocalisation( DEC_Agent_Position(), self._namedParams.mission.zone_ ) ) then
                        Activate( self.activations.BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers, 1, { self.objectif, } )
                    else
                        self.ePhaseMission = eNettoyer
                    end

                    
                --[[// Commettre les exactions
]]                cases_switch_1[2] = true
elseif switch_1 == eNettoyer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnPosition, } )
                    --[[//choisir une population et la rejoindre, en même temps agresser toute population ennemie à portée
]]Activate( self.activations.BEH_Eni_Pion_ASY_CommettreExactionDans, 1, { self._namedParams.mission.zone_, } )
                    
                --[[// Fin --> sur ordre
]]                cases_switch_1[3] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                                        Feedback( self.feedbacks["onHalt"], { "MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone" } )
Halt( self )
                    do return end

                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone, "BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers", nodes.BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreExactionsSurPopulationDansZone, "BEH_Eni_Pion_ASY_CommettreExactionDans", nodes.BEH_Eni_Pion_ASY_CommettreExactionDans }
