includedFiles = includedFiles or {}
includedFiles["sources/population/asymetriques/common/pion/missions/CommettreAttentatContrePopulation.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Pion_ASY_CommettreAttentatContrePopulation
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ASY_CommettreAttentatContrePopulation"
{
    feedbacks = { { { "done_MIS_Pion_ASY_CommettreAttentatContrePopulation" }, "MIS_Pion_ASY_CommettreAttentatContrePopulation" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ASY_CommettreAttentatContrePopulation, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur", { "done_BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur" } },
        { "BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers", { "done_BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers" } },
        { "ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation", { "done_ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        self.eAction = self.eAction or eActionEnCours
        self.lieuAttentat = self.lieuAttentat or DEC_ListePoints_GetAt( self._namedParams.mission.itineraire_, DEC_ListePoints_Size( self._namedParams.mission.itineraire_ ) - 1 )
        self.objectif = self.objectif or nil
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                if( not DEC_Geometrie_EstPointDansFuseau( self.lieuAttentat ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleZoneHorsFuseau )
                                                Halt( self )
                        do return end

                    end
                end

            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eSExfiltrer
                self.eAction = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
--[[// Preparation de la mission
]]--[[// Infiltration
]]--[[// Infiltration au plus près dans un rayon de 500m autour du lieu de l'attentat
]]--[[// Declenchement de l'attentat
]]--[[// Attentat effectué, on s'exfiltre
]]--[[//execution à portée
]]--[[//rejoindre la population si elle est dans un rayon de 500m
]]--[[//on s'est trop eloigné du lieu de l'attentat   
]]--[[// Rejoindre la position de repli
]]--[[// Fin
]]            local switch_1 = self.ePhaseMission
                if switch_1 == ePreparerMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    Activate( self.activations.ACT_Info_Trace, 1, { "** MIS_Pion_ASY_CommettreAttentatContrePopulation:debut **", } )
                    self.ePhaseMission = eSInfiltrer
                    if( false == DEC_HasDotation( self._namedParams.mission.dotation_ ) ) then
                        do
                            DEC_RC( eRC_TirIndirectMunitionInvalide )
                            DEC_RC( eRC_MissionImpossible )
                            Activate( self.activations.ACT_Info_Trace, 1, { "No explosive: mission impossible", } )
                            self.ePhaseMission = eSExfiltrer
                        end
                    end

                    if( false == DEC_CanUseDotation( self._namedParams.mission.dotation_ ) ) then
                        do
                            DEC_RC( eRC_TirIndirectForbiddenAmmo )
                            DEC_RC( eRC_MissionImpossible )
                            Activate( self.activations.ACT_Info_Trace, 1, { "Forbidden dotation: mission impossible", } )
                            self.ePhaseMission = eSExfiltrer
                        end
                    end

                    _continue = false
                elseif switch_1 == eSInfiltrer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnInfiltration, } )
                    if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                                                        do
                                self.ePhaseMission = eAgirSurEni
                                self.eAction = eActionEnCours
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur, 1, { self._namedParams.mission.itineraire_, } )
self.done_BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur = function( self, _, v ) self.eAction = v[1] end
                    _continue = false
                elseif switch_1 == eAborderObjectif then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnPosition, } )
                    if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                                                        do
                                self.eAction = eActionEnCours
                                self.ePhaseMission = eAgirSurEni
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers, 1, { self.objectif, } )
self.done_BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers = function( self, _, v ) self.eAction = v[1] end
                    _continue = false
                elseif switch_1 == eAgirSurEni then
                    if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                                                        do
                                self.eAction = eActionEnCours
                                self.ePhaseMission = eSExfiltrer
                                                                do return end

                            end

                        end
                    end

                    local pointPopu = DEC_ConnaissancePopulation_PointPlusProche( self._namedParams.mission.populationCible_ )
                    if( pointPopu == nil ) then
                        do
                            DEC_RC( eRC_MissionImpossible )
                            DEC_Trace( "connaissance non valide" )
                            self.ePhaseMission = eSExfiltrer
                            _continue = false
                        end
                    end

                        if _continue then
                        if( DEC_Geometrie_Distance( DEC_Agent_Position(), pointPopu ) <= 10 ) then
                            Activate( self.activations.ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation, 1, { self._namedParams.mission.populationCible_, self._namedParams.mission.suicide_, self._namedParams.mission.dotation_, } )
self.done_ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation = function( self, _, v ) self.eAction = v[1] end
                        else
if( DEC_Geometrie_Distance( self.lieuAttentat, pointPopu ) < 500 ) then
                                do
                                    self.objectif = pointPopu
                                    self.ePhaseMission = eAborderObjectif
                                end
                            else
if( DEC_Geometrie_Distance( self.lieuAttentat, DEC_Agent_Position() ) > 10 ) then
                                    do
                                        self.objectif = self.lieuAttentat
                                        self.ePhaseMission = eAborderObjectif
                                    end
                                end
                            end
                        end

                        DEC_DebugAffichePoint( self.lieuAttentat )
                        _continue = false
                    end
                elseif switch_1 == eSExfiltrer then
                    if( self._namedParams.mission.suicide_ ) then
                        do
                            self.ePhaseMission = eFinMission
                                                        do return end

                        end
                    end

                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnExfiltration, } )
                    if( self.eAction == eActionEffectuee ) then
                        do
                            self.eAction = eActionEnCours
                                                        do
                                self.ePhaseMission = eFinMission
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers, 1, { self._namedParams.mission.pointRepli_, } )
self.done_BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers = function( self, _, v ) self.eAction = v[1] end
                    _continue = false
                elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                                        Halt( self )
                    do return end

                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ASY_CommettreAttentatContrePopulation = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContrePopulation, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContrePopulation, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContrePopulation, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContrePopulation, "BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur", nodes.BEH_Dep_Pion_ASY_ProgresserATraversPopulationSur }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContrePopulation, "BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers", nodes.BEH_Dep_Pion_ASY_ProgresserATraversPopulationVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ASY_CommettreAttentatContrePopulation, "ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation", nodes.ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation }
