includedFiles = includedFiles or {}
includedFiles["sources/air/automates/escadrille assaut/Model.bms"] = true

include "MacroFunctions.bms"

include "Air/Automates/Escadrille Assaut/Globals.bms"
include "Common/Automates/Perception.bms"
include "Air/Automates/Common/Motivations.bms"
include "Air/Automates/Escadrille Assaut/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
local dummyClass = setmetatable( { "dummyClass" }, { __persist = function() end } )
kBase.createKnowledgeImplementation { className = dummyClass }
kBase:registerRole( kBase.create( dummyClass, {} ) )
kBase.me.body = kBase.create( dummyClass, {} )
brain "name" ( table )