includedFiles = includedFiles or {}
includedFiles["sources/appui/trans/pions/actions/Actions - RC.bms"] = true



--[[// ****************************************************************************** 
]]--[[// ACT_RC 
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_RC"
{
    feedbacks = { { { "onHalt" }, "ACT_RC" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeRC = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( self._namedParams.eTypeRC )
                else
                    DEC_Message( self._namedParams.eTypeRC )
                end

            end
        end

    end,

}

node "ACT_Warning"
{
    feedbacks = { { { "onHalt" }, "ACT_Warning" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.typeRC = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_Warning( self._namedParams.typeRC )
        end

    end,

}

--[[// ****************************************************************************** 
]]--[[// ACT_RC_SurObjet 
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_RC_SurObjet"
{
    feedbacks = { { { "onHalt" }, "ACT_RC_SurObjet" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeRC = self.params[1]
        self._namedParams.repObj = self.params[2]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_RC( self._namedParams.eTypeRC, self._namedParams.repObj )
        end

    end,

}

--[[// ****************************************************************************** 
]]--[[// ACT_RC_SurEni
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// ****************************************************************************** 
]]node "ACT_RC_SurEni"
{
    feedbacks = { { { "onHalt" }, "ACT_RC_SurEni" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeRC = self.params[1]
        self._namedParams.repEni = self.params[2]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( self._namedParams.eTypeRC, self._namedParams.repEni )
                else
                    DEC_Message( self._namedParams.eTypeRC, self._namedParams.repEni )
                end

            end
        end

    end,

}

--[[// ****************************************************************************** 
]]--[[// ACT_RC_SurPion
]]--[[// 
]]--[[// Commentaires: 
]]--[[//		
]]--[[// ****************************************************************************** 
]]node "ACT_RC_SurPion"
{
    feedbacks = { { { "onHalt" }, "ACT_RC_SurPion" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeRC = self.params[1]
        self._namedParams.pion = self.params[2]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_RC( self._namedParams.eTypeRC, self._namedParams.pion )
        end

    end,

}

--[[// ****************************************************************************** 
]]--[[// RC_SurLima
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_RC_SurLima"
{
    feedbacks = { { { "onHalt" }, "ACT_RC_SurLima" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeLima = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( eRC_SurLima, self._namedParams.eTypeLima )
                else
                    DEC_Message( eRC_SurLima, self._namedParams.eTypeLima )
                end

            end
        end

    end,

}

--[[// ****************************************************************************** 
]]--[[// ACT_RC_PreparationMission 
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_RC_PreparationMission"
{
    feedbacks = { { { "onHalt" }, "ACT_RC_PreparationMission" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.temps = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( eRC_PreparationMission, self._namedParams.temps )
                else
                    DEC_Message( eRC_PreparationMission, self._namedParams.temps )
                end

            end
        end

    end,

}

