includedFiles = includedFiles or {}
includedFiles["sources/appui/trans/pions/actions/Actions - RC.bms"] = true



--[[// ****************************************************************************** 
]]--[[// ACT_RC 
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_RC"
{
    feedbacks = { { { "done_ACT_RC" }, "ACT_RC" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_RC, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeRC = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( self._namedParams.eTypeRC )
                else
                    DEC_Message( self._namedParams.eTypeRC )
                end

            end
        end

    end,

}

node "ACT_Warning"
{
    feedbacks = { { { "done_ACT_Warning" }, "ACT_Warning" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Warning, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.typeRC = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_Warning( self._namedParams.typeRC )
        end

    end,

}

--[[// ****************************************************************************** 
]]--[[// ACT_RC_SurObjet 
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_RC_SurObjet"
{
    feedbacks = { { { "done_ACT_RC_SurObjet" }, "ACT_RC_SurObjet" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_RC_SurObjet, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeRC = self.params[1]
        self._namedParams.repObj = self.params[2]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_RC( self._namedParams.eTypeRC, self._namedParams.repObj )
        end

    end,

}

--[[// ****************************************************************************** 
]]--[[// ACT_RC_SurEni
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// ****************************************************************************** 
]]node "ACT_RC_SurEni"
{
    feedbacks = { { { "done_ACT_RC_SurEni" }, "ACT_RC_SurEni" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_RC_SurEni, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeRC = self.params[1]
        self._namedParams.repEni = self.params[2]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( self._namedParams.eTypeRC, self._namedParams.repEni )
                else
                    DEC_Message( self._namedParams.eTypeRC, self._namedParams.repEni )
                end

            end
        end

    end,

}

--[[// ****************************************************************************** 
]]--[[// ACT_RC_SurPion
]]--[[// 
]]--[[// Commentaires: 
]]--[[//		
]]--[[// ****************************************************************************** 
]]node "ACT_RC_SurPion"
{
    feedbacks = { { { "done_ACT_RC_SurPion" }, "ACT_RC_SurPion" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_RC_SurPion, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeRC = self.params[1]
        self._namedParams.pion = self.params[2]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_RC( self._namedParams.eTypeRC, self._namedParams.pion )
        end

    end,

}

--[[// ****************************************************************************** 
]]--[[// RC_SurLima
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_RC_SurLima"
{
    feedbacks = { { { "done_ACT_RC_SurLima" }, "ACT_RC_SurLima" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_RC_SurLima, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.eTypeLima = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( eRC_SurLima, self._namedParams.eTypeLima )
                else
                    DEC_Message( eRC_SurLima, self._namedParams.eTypeLima )
                end

            end
        end

    end,

}

--[[// ****************************************************************************** 
]]--[[// ACT_RC_PreparationMission 
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_RC_PreparationMission"
{
    feedbacks = { { { "done_ACT_RC_PreparationMission" }, "ACT_RC_PreparationMission" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_RC_PreparationMission, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.temps = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( eRC_PreparationMission, self._namedParams.temps )
                else
                    DEC_Message( eRC_PreparationMission, self._namedParams.temps )
                end

            end
        end

    end,

}

