includedFiles = includedFiles or {}
includedFiles["sources/appui/trans/pions/actions/Actions - Ordre.bms"] = true


--[[// *****************************************************************************
]]--[[// ACT_Ordre_Suppression
]]--[[//
]]--[[// Commentaires: Supprime une representation d'un ordre de conduite
]]--[[//				 Permet de detruire l'ordre apres l'evaluation des 
]]--[[//				 comportements et non pas au moment ou il est traite
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Suppression"
{
    feedbacks = { { { "onHalt" }, "ACT_Ordre_Suppression" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ordre = self.params[1]
    end,

    select = function( self )
        DEC_RemoveFromCategory( "ordres_recus", self._namedParams.ordre )
        DEC_DeleteRepresentation( self._namedParams.ordre )
    end,

}

