includedFiles = includedFiles or {}
includedFiles["sources/appui/trans/pions/actions/Actions - Dep.bms"] = true

--[[// *****************************************************************************
]]--[[// ACT_Dep_SeDeplacer
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************/
]]node "ACT_Dep_SeDeplacer"
{
    actuators =
    {
        deplacement = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.it = self.params[1]
    end,

    select = function( self )
                self.eEtatDeplacement = self.eEtatDeplacement or eEtatActionDeplacement_EnCours
        self.actionDeplacement = self.actionDeplacement or nil
        self.bEnPanne = self.bEnPanne or false
        --[[//-----------------------------------------------------------------------------
]]--[[// Init --> début déplacement
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                assert( ( self._namedParams.it ~= 0 and self._namedParams.it ~= nil ), "ACT_Dep_SeDeplacer it invalide" )
                self.actionDeplacement = DEC_StartDeplacement( self._namedParams.it )
                actionCallbacks[ self.actionDeplacement ] = function( arg ) self.eEtatDeplacement = arg end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// Etat du déplacement
]]--[[//-----------------------------------------------------------------------------
]]        end

         do
            local _continue = true
            local switch_1 = self.eEtatDeplacement
            local cases_switch_1 = {}
                if switch_1 == eEtatActionDeplacement_EnCours then
                    --[[//-----------------------------------------------------------------------------
]]--[[// Deplacement en cours
]]--[[//-----------------------------------------------------------------------------
]]myself.eEtatDeplacement_ = eEtatDeplacement_EnCours
                    _continue = false
                --[[//-----------------------------------------------------------------------------
]]--[[// Plus de carburant
]]--[[//-----------------------------------------------------------------------------
]]                cases_switch_1[1] = true
elseif switch_1 == eEtatActionDeplacement_ManqueCarburant then
                    DEC_PauseAction( self.actionDeplacement )
                    _continue = false
                --[[//-----------------------------------------------------------------------------
]]--[[// Fin déplacement
]]--[[//-----------------------------------------------------------------------------
]]                cases_switch_1[2] = true
elseif switch_1 == eEtatActionDeplacement_Termine then
                    self.actionDeplacement = DEC_StopAction( self.actionDeplacement )
                                        self.params.__returnValue = eActionEffectuee
                    Halt( self )
                    do return end

                    _continue = false
                --[[//-----------------------------------------------------------------------------
]]--[[// REPRISE QD PERTE DE FOCUS
]]--[[//-----------------------------------------------------------------------------
]]elseif switch_1 == eEtatActionDeplacement_Pause then
                    DEC_ReprendAction( self.actionDeplacement )
                    _continue = false
                --[[//-----------------------------------------------------------------------------
]]--[[// Autres cas
]]--[[//-----------------------------------------------------------------------------
]]                cases_switch_1[4] = true
elseif switch_1 == eEtatActionDeplacement_NonAutorise then
                    _continue = false
                                cases_switch_1[5] = true
elseif switch_1 == eEtatActionDeplacement_DejaEnDeplacement then
                    _continue = false
                                cases_switch_1[6] = true
                end
            end

    end,

    deselect = function( self )
                DEC_PauseAction( self.actionDeplacement )
    end,

    destroy = function( self )
                self.actionDeplacement = DEC_StopAction( self.actionDeplacement )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Dep_SePoster
]]--[[// 
]]--[[// Commentaires: prend l'actuateur de deplacement
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Dep_SePoster"
{
    actuators =
    {
        deplacement = 1,
    },

    create = function( self )
    end,

    select = function( self )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Dep_SePosterFaceADir
]]--[[// 
]]--[[// Commentaires: prend l'actuateur de deplacement
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Dep_SePosterFaceADir"
{
    actuators =
    {
        deplacement = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.dir = self.params[1]
    end,

    select = function( self )
                self.bInit = self.bInit or false
        if( self.bInit == false ) then
            do
                DEC_Perception_VisionVerrouilleeSurDirection( self._namedParams.dir )
                self.bInit = true
            end
        end

    end,

    deselect = function( self )
                self.bInit = false
    end,

}

