includedFiles = includedFiles or {}
includedFiles["sources/appui/trans/pions/actions/Actions - Misc.bms"] = true

--[[// *****************************************************************************
]]--[[// ACT_Misc_Delai
]]--[[// 
]]--[[// Commentaires: le premier paramètre correspond à l'id du chronometre.
]]--[[//               il est donc possible d'avoir deux chronomètres dans un meme 
]]--[[//               comportement avec le meme delai
]]--[[// *****************************************************************************
]]node "ACT_Misc_Delai"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.id = self.params[1]
        self._namedParams.rDelai = self.params[2]
    end,

    select = function( self )
        do
            do
                self.rTempsDebut = self.rTempsDebut or DEC_TempsSim()
                if( ModuleBegins() ) then
                    do
                    end
                end

                do
                end

                if( self._namedParams.rDelai * 60 <= DEC_TempsSim() - self.rTempsDebut ) then
                    do
                                                self.params.__returnValue = eActionEffectuee
                        self.deselect = function() end
                        self.destroy = function() end
                        Halt()

                    end
                end

            end

        end

    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// ACT_Pions_SInstaller et Act_Pions_SeDesinstaller
]]--[[//
]]--[[// Commentaires : installation et desinstallation.
]]--[[//
]]--[[// -----------------------------------------------------------------------------
]]node "ACT_Pions_SInstaller"
{
    actuators =
    {
        installation = 1,
    },

    create = function( self )
    end,

    select = function( self )
        DEC_Agent_SInstaller()
    end,

}

node "ACT_Pions_SeDesinstaller"
{
    actuators =
    {
        installation = 1,
    },

    create = function( self )
    end,

    select = function( self )
    end,

}

--[[// aucune fonction DEC. Cette action ne sert qu'a prendre l'actuteur d'installation   
]]