<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_T</title>
<unicode>54</unicode>
<advanceWidth>1024.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="334.0" y="232.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="334.0" y="256.00000000000006"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="334.0" y="205.99999999999994"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="368.0" y="198.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="353.8986641512047" y="196.59365407948803"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="387.5598277885414" y="199.95072894591627"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="400.0" y="230.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="397.6460706028945" y="206.1067766318397"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="402.1658638167066" y="251.9842906168809"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="370.0" y="264.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="394.0" y="264.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="346.0" y="264.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="396.0" y="252.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="307.3063493993475" y="355.87398419907146"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="471.06738672942316" y="164.08447853717823"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="596.0" y="206.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="426.0" y="274.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="510.4420586071019" y="182.57485363145372"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="352.34676406214834" y="353.7441226233775"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="408.0" y="472.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="572.0" y="384.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="722.0" y="478.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="550.0" y="338.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="544.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="426.0" y="274.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="562.0" y="432.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
