includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/roem/systeme stair/Knowledge.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Roem/Systeme STAIR/Knowledge.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Knowledge.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
precache_on_type = false

precache_on_represented_object = false
