includedFiles = includedFiles or {}
includedFiles["sources/appui/circulation/pions/missions/RealiserObjetDansZone.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// BEH_Pion_CIRCU_RealiserObjetDansZone
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Pion_CIRCU_RealiserObjetDansZone"
{
    feedbacks = { { { "done_BEH_Pion_CIRCU_RealiserObjetDansZone" }, "BEH_Pion_CIRCU_RealiserObjetDansZone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Pion_CIRCU_RealiserObjetDansZone, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
        { "ACT_Obj_Pion_LOG_RealiserTravaux", { "done_ACT_Obj_Pion_LOG_RealiserTravaux" } },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.zone = self.params[1]
        self._namedParams.eTypeObjet = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
                self.eEtat = self.eEtat or eActionEnCours
        self.eEtatDefaut = self.eEtatDefaut or eActionEnCours
        self.ePhase = self.ePhase or ePreparerMission
        self.positionInstallation = self.positionInstallation or S_Geometrie_BarycentreZone( self._namedParams.zone )
        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatDefaut = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    --[[// Preparation de la mission
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    self.ePhase = eProgresser
                    _continue = false
                --[[// Progression
]]                cases_switch_1[1] = true
elseif switch_1 == eProgresser then
                    --[[//MAJ phase mission          
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                    if( self.eEtatDefaut == eActionEffectuee ) then
                        do
                            self.eEtatDefaut = eActionEnCours
                                                        do
                                self.ePhase = eRealiserTravaux
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self.positionInstallation, eProgressionDefaut, eTypeItiMouvement, } )
self.done_BEH_Dep_ProgressionVers = function( self, _, v ) self.eEtatDefaut = v[1] end
                    _continue = false
                --[[// Realisation des travaux
]]                cases_switch_1[2] = true
elseif switch_1 == eRealiserTravaux then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ArriveSurLocalisation, } )
                    --[[// si l'agent est à plus de 500m de la zone
]]if( not S_Geometrie_EstProchePosition( myself:DEC_Agent_Position(), self.positionInstallation, 500 ) ) then
                        Activate( self.activations.BEH_Dep_ProgressionVers, 1.1, { self.positionInstallation, eProgressionDefaut, eTypeItiMouvement, } )
                    end

                    --[[//si l'objet est pas créé
]]if( self.eEtat == eActionEffectuee ) then
                        do return end
                    end

                    --[[// si imposible de créer l'objet                    
]]if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                if( DEC_ConnaissanceObjet_EstValide( myself.objMisEnCours_ ) ) then
                                    DEC_DetruireObjetSansDelais( myself.objMisEnCours_ )
                                end

                                                                self:SendFeedback( eActionImpossible )
                                Halt( self )
                                do return end

                            end

                                                        self:SendFeedback( eActionImpossible )
                            Halt( self )
                            do return end

                        end
--[[// using actuator deplacement
]]                    end

                    Activate( self.activations.ACT_Obj_Pion_LOG_RealiserTravaux, 1, { self._namedParams.zone, self._namedParams.eTypeObjet, } )
self.done_ACT_Obj_Pion_LOG_RealiserTravaux = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                --[[// Fin mission sur ordre
]]                cases_switch_1[3] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )
                    if( DEC_ConnaissanceObjet_EstValide( myself.objMisEnCours_ ) ) then
                        DEC_DetruireObjetSansDelais( myself.objMisEnCours_ )
                    end

                    _continue = false
                                cases_switch_1[4] = true
                end
            end

    end,

    destroy = function( self )
                if( DEC_ConnaissanceObjet_EstValide( myself.objMisEnCours_ ) ) then
            DEC_DetruireObjetSansDelais( myself.objMisEnCours_ )
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Pion_CIRCU_RealiserObjetDansZone, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.BEH_Pion_CIRCU_RealiserObjetDansZone, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.BEH_Pion_CIRCU_RealiserObjetDansZone, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.BEH_Pion_CIRCU_RealiserObjetDansZone, "ACT_Obj_Pion_LOG_RealiserTravaux", nodes.ACT_Obj_Pion_LOG_RealiserTravaux }
connections[ #connections + 1 ] = { nodes.BEH_Pion_CIRCU_RealiserObjetDansZone, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
