includedFiles = includedFiles or {}
includedFiles["sources/appui/circulation/pions/missions/RealiserObjetDansZone.bms"] = true

--[[// *****************************************************************************
]]--[[// BEH_Pion_CIRCU_RealiserObjetDansZone
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Pion_CIRCU_RealiserObjetDansZone"
{
    activations =
    {
        { "BEH_Ordre_Inopine", {} },
        { "ACT_MAJ_EtatPhaseMission", {} },
        { "BEH_Dep_ProgressionVers", {} },
        { "ACT_Obj_Pion_LOG_RealiserTravaux", {} },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.zone = self.params[1]
        self._namedParams.eTypeObjet = self.params[2]
    end,

    activate = function( self )
                self.eEtat = self.eEtat or eActionEnCours
        self.eEtatDefaut = self.eEtatDefaut or eActionEnCours
        self.ePhase = self.ePhase or ePreparerMission
        self.positionInstallation = self.positionInstallation or S_Geometrie_BarycentreZone( self._namedParams.zone )
        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatOrdreFinMission = v else rawset( t, k, v ) end end } ) )
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatDefaut = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

        switch_1 = self.ePhase
            if switch_1 == ePreparerMission then
                --[[// Preparation de la mission
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                self.ePhase = eProgresser
                
            --[[// Progression
]]elseif switch_1 == eProgresser then
                --[[//MAJ phase mission          
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                if( self.eEtatDefaut == eActionEffectuee ) then
                    do
                        self.eEtatDefaut = eActionEnCours
                                                do
                            self.ePhase = eRealiserTravaux
                                                        return

                        end

                    end
                end

                Activate( self.activations.BEH_Dep_ProgressionVers, 1, setmetatable( { self.positionInstallation, eProgressionDefaut, eTypeItiMouvement, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatDefaut = v else rawset( t, k, v ) end end } ) )
                
            --[[// Realisation des travaux
]]elseif switch_1 == eRealiserTravaux then
                Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ArriveSurLocalisation, } )
                --[[// si l'agent est à plus de 500m de la zone
]]if( not S_Geometrie_EstProchePosition( myself:DEC_Agent_Position(), self.positionInstallation, 500 ) ) then
                    Activate( self.activations.BEH_Dep_ProgressionVers, 1.1, { self.positionInstallation, eProgressionDefaut, eTypeItiMouvement, } )
                end

                --[[//si l'objet est pas créé
]]if( self.eEtat == eActionEffectuee ) then
                    return
                end

                --[[// si imposible de créer l'objet                    
]]if( self.eEtat == eActionImpossible ) then
                    do
                                                do
                            if( DEC_ConnaissanceObjet_EstValide( myself.objMisEnCours_ ) ) then
                                DEC_DetruireObjetSansDelais( myself.objMisEnCours_ )
                            end

                                                        self.params.__returnValue = eActionImpossible
                            Halt()

                        end

                                                self.params.__returnValue = eActionImpossible
                        Halt()

                    end
--[[// using actuator deplacement
]]                end

                Activate( self.activations.ACT_Obj_Pion_LOG_RealiserTravaux, 1, setmetatable( { self._namedParams.zone, self._namedParams.eTypeObjet, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
                
            --[[// Fin mission sur ordre
]]elseif switch_1 == eFinMission then
                Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, {} )
                if( DEC_ConnaissanceObjet_EstValide( myself.objMisEnCours_ ) ) then
                    DEC_DetruireObjetSansDelais( myself.objMisEnCours_ )
                end

                
                        end

    end,

    destroy = function( self )
                if( DEC_ConnaissanceObjet_EstValide( myself.objMisEnCours_ ) ) then
            DEC_DetruireObjetSansDelais( myself.objMisEnCours_ )
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Pion_CIRCU_RealiserObjetDansZone, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.BEH_Pion_CIRCU_RealiserObjetDansZone, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.BEH_Pion_CIRCU_RealiserObjetDansZone, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.BEH_Pion_CIRCU_RealiserObjetDansZone, "ACT_Obj_Pion_LOG_RealiserTravaux", nodes.ACT_Obj_Pion_LOG_RealiserTravaux }
connections[ #connections + 1 ] = { nodes.BEH_Pion_CIRCU_RealiserObjetDansZone, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
