includedFiles = includedFiles or {}
includedFiles["sources/population/populations/Functions.bms"] = true



--[[//======================================================================================
]]--[[//======================================================================================
]]--[[//
]]--[[// Une grosse partie du paramétrage décisionnel de la population est contenu dans
]]--[[// les valeurs renvoyées par ces fonctions
]]--[[//
]]--[[//======================================================================================
]]--[[//======================================================================================
]]
--[[// Il faut 45 min pour passer de 0 à 100%
]]g_NaturalEvolutionDomination = 0.0027 / 0.75
--[[//===============================================================================
]]--[[//      S_EffetTirSurDomination
]]--[[//
]]--[[// commentaires: effet d'un tir de la part d'un pion de roe "roe" sur
]]--[[//               la domination de la population
]]--[[//
]]--[[//===============================================================================
]]--[[//---------------------------------------------------------------------------
]]--[[// La valeur nominale représente l'effet sur la domination d'un tir d'un
]]--[[// pion en roe TirNeutralisation sur une population d'attitude Agressive
]]--[[// Les autres configurations sont déduites de la situation nominale
]]--[[// Toute ces valeurs sont adaptables.
]]--[[//---------------------------------------------------------------------------
]]--[[// il y a 12 ticks entre deux tirs ( 2 minutes )
]]--[[// Le tir interdit n'a pas d'effet
]]--[[// La sommation est 4 fois moins efficace que la neutralisation
]]--[[// la dissuasion est 2 fois moins efficace que la neutralisation
]]--[[// Une population agitee est 4 fois plus facile à dominer qu'une population agressive
]]--[[// Une population excitee est 2 fois plus facile à dominer qu'une population agressive
]]--[[// Un tir sur une population calme
]]--[[//===============================================================================
]]--[[//      S_EffetSecurisationSurDomination
]]--[[//
]]--[[//                ayant la mission sécuriser
]]--[[//
]]--[[//===============================================================================
]]--[[//---------------------------------------------------------------------------
]]--[[// La valeur nominale représente l'effet sur la domination d'un tick de securisation
]]--[[// d'un pion en roe TirNeutralisation sur une population d'attitude Agressive
]]--[[// Les autres configurations sont déduites de la situation nominale
]]--[[// Toute ces valeurs sont adaptables.
]]--[[//---------------------------------------------------------------------------
]]--[[//annule et diminue l'evolution naturelle
]]--[[// Le tir interdit n'a pas d'effet
]]--[[// La sommation est 4 fois moins efficace que la neutralisation
]]--[[// la dissuasion est 2 fois moins efficace que la neutralisation
]]--[[// Une population agitee est 4 fois plus facile à dominer qu'une population agressive
]]--[[// Une population excitee est 2 fois plus facile à dominer qu'une population agressive
]]--[[// Un tir sur une population calme
]]--[[//===============================================================================
]]--[[//      S_IntensiteDegradationsInstallations
]]--[[//
]]--[[//  Intensite de degradation des installations a chaque tir
]]--[[//  C'est un coefficient multiplicatif sur les dégâts standards
]]--[[//  calcules par rapport aux donnees, a la densite et la taille de la foule.
]]--[[//
]]--[[//===============================================================================
]]--[[//===============================================================================
]]--[[//      S_IntensiteManifestationSurPions
]]--[[//
]]--[[//  coefficient multiplicateur sur l'intensité du tir
]]--[[//
]]--[[//===============================================================================
]]--[[//===============================================================================
]]--[[//      S_IntensiteExactionsSurPions
]]--[[//
]]--[[//  coefficient multiplicateur sur l'intensité du tir
]]--[[//
]]--[[//===============================================================================
]]--[[//===============================================================================
]]--[[//      S_AggraveAttitudeAttrition
]]--[[//
]]--[[// Aggrave l'attitude si la population subit trop d'attrition
]]--[[// ( aggravation tous les 100 morts )
]]--[[//
]]--[[//===============================================================================
]]--[[// Une population agitee est 4 fois plus facile à dominer qu'une population agressive
]]--[[// Une population excitee est 2 fois plus facile à dominer qu'une population agressive
]]--[[// Un tir sur une population calme
]]--[[//===============================================================================
]]--[[//      S_AggraveAttitudeTirDirect
]]--[[//
]]--[[// Aggrave l'attitude si la population subit des tirs surdimmensionnés
]]--[[//
]]--[[//===============================================================================
]]--[[// Le tir interdit n'a pas d'effet
]]--[[// La sommation est 4 fois moins efficace que la neutralisation
]]--[[// la dissuasion est 2 fois moins efficace que la neutralisation
]]--[[// Une population agitee est 4 fois plus facile à dominer qu'une population agressive
]]--[[// Une population excitee est 2 fois plus facile à dominer qu'une population agressive
]]--[[// Un tir sur une population calme
]]--[[//===============================================================================
]]--[[//      S_ChangerAttitude
]]--[[//
]]--[[//
]]--[[//
]]--[[//===============================================================================
]]--[[//===============================================================================
]]--[[//===============================================================================
]]--[[//      FONCTIONS UTILITAIRES
]]--[[//===============================================================================
]]--[[//===============================================================================
]]--[[//===============================================================================
]]--[[// Calcul d'une force entre 1 et 2 par rapport à la distance
]]--[[//
]]--[[//                      1
]]--[[//  force = 1 + ------------------------
]]--[[//                1 + ( dist / 1000 )
]]--[[//
]]--[[//===============================================================================
]]function S_EffetTirSurDomination( roe )
    local _returnValue = 0
    local rValeurNominale = -3 * g_NaturalEvolutionDomination * 12
     do
        local switch_1 = roe
        local cases_switch_1 = {}
            if switch_1 == eEtatROEPopulation_EmploiForceInterdit then
                rValeurNominale = 0
                
                        cases_switch_1[1] = true
elseif switch_1 == eEtatROEPopulation_MaintienADistanceParMoyensNonLetaux then
                rValeurNominale = rValeurNominale / 4
                
                        cases_switch_1[2] = true
elseif switch_1 == eEtatROEPopulation_DispersionParMoyensDeDefenseActifs then
                rValeurNominale = rValeurNominale / 2
                
                        cases_switch_1[3] = true
            end
        end

     do
        local switch_1 = DEC_Population_Attitude()
        local cases_switch_1 = {}
            if switch_1 == eAttitudePopulation_Agitee then
                rValeurNominale = rValeurNominale * 4
                
                        cases_switch_1[1] = true
elseif switch_1 == eAttitudePopulation_Excitee then
                rValeurNominale = rValeurNominale * 2
                
                        cases_switch_1[2] = true
elseif switch_1 == eAttitudePopulation_Calme then
                rValeurNominale = -1
                
                        cases_switch_1[3] = true
            end
        end

    _returnValue = Max( -0.2, rValeurNominale )
    return _returnValue
end

function S_EffetSecurisationSurDomination( roe )
    local _returnValue = 0
    local rValeurNominale = -0.5 * g_NaturalEvolutionDomination
     do
        local switch_1 = roe
        local cases_switch_1 = {}
            if switch_1 == eEtatROEPopulation_EmploiForceInterdit then
                rValeurNominale = 0
                
                        cases_switch_1[1] = true
elseif switch_1 == eEtatROEPopulation_MaintienADistanceParMoyensNonLetaux then
                rValeurNominale = rValeurNominale / 4
                
                        cases_switch_1[2] = true
elseif switch_1 == eEtatROEPopulation_DispersionParMoyensDeDefenseActifs then
                rValeurNominale = rValeurNominale / 2
                
                        cases_switch_1[3] = true
            end
        end

     do
        local switch_1 = DEC_Population_Attitude()
        local cases_switch_1 = {}
            if switch_1 == eAttitudePopulation_Agitee then
                rValeurNominale = rValeurNominale * 4
                
                        cases_switch_1[1] = true
elseif switch_1 == eAttitudePopulation_Excitee then
                rValeurNominale = rValeurNominale * 2
                
                        cases_switch_1[2] = true
elseif switch_1 == eAttitudePopulation_Calme then
                rValeurNominale = -0.005
                
                        cases_switch_1[3] = true
            end
        end

    _returnValue = Max( -0.2, rValeurNominale )
    return _returnValue
end

function S_IntensiteDegradationsInstallations( )
    local _returnValue = 0
     do
        local switch_1 = DEC_Population_Attitude()
        local cases_switch_1 = {}
            if switch_1 == eAttitudePopulation_Calme then
                _returnValue = 0
                                return _returnValue

                        end
            if cases_switch_1[1] or switch_1 == eAttitudePopulation_Agitee then
                _returnValue = 0.001
                                return _returnValue

                        end
            if cases_switch_1[2] or switch_1 == eAttitudePopulation_Excitee then
                _returnValue = 0.01
                                return _returnValue

                        end
            if cases_switch_1[3] or switch_1 == eAttitudePopulation_Agressive then
                _returnValue = 0.02
                                return _returnValue

                        end
        end

    _returnValue = 0
    return _returnValue
end

function S_IntensiteManifestationSurPions( )
    local _returnValue = 0
     do
        local switch_1 = DEC_Population_Attitude()
        local cases_switch_1 = {}
            if switch_1 == eAttitudePopulation_Calme then
                _returnValue = 0.01
                                return _returnValue

                        end
            if cases_switch_1[1] or switch_1 == eAttitudePopulation_Agitee then
                _returnValue = 0.01
                                return _returnValue

                        end
            if cases_switch_1[2] or switch_1 == eAttitudePopulation_Excitee then
                _returnValue = 1
                                return _returnValue

                        end
            if cases_switch_1[3] or switch_1 == eAttitudePopulation_Agressive then
                _returnValue = 1
                                return _returnValue

                        end
        end

    _returnValue = 0.01
    return _returnValue
end

function S_IntensiteExactionsSurPions( )
    local _returnValue = 0
     do
        local switch_1 = DEC_Population_Attitude()
        local cases_switch_1 = {}
            if switch_1 == eAttitudePopulation_Calme then
                _returnValue = 0.01
                                return _returnValue

                        end
            if cases_switch_1[1] or switch_1 == eAttitudePopulation_Agitee then
                _returnValue = 0.01
                                return _returnValue

                        end
            if cases_switch_1[2] or switch_1 == eAttitudePopulation_Excitee then
                _returnValue = 1
                                return _returnValue

                        end
            if cases_switch_1[3] or switch_1 == eAttitudePopulation_Agressive then
                _returnValue = 1
                                return _returnValue

                        end
        end

    _returnValue = 0.01
    return _returnValue
end

function S_AggraveAttitudeAttrition( ve_morts )
    local _returnValue = nil
    local retour = DEC_Population_Attitude()
    local morts = DEC_Population_Morts()
    if( ( morts - ve_morts ) > 100 ) then
        do
             do
                local switch_1 = DEC_Population_Attitude()
                local cases_switch_1 = {}
                    if switch_1 == eAttitudePopulation_Agitee then
                                            retour = eAttitudePopulation_Excitee
                        
                                        cases_switch_1[1] = true
elseif switch_1 == eAttitudePopulation_Excitee then
                                            retour = eAttitudePopulation_Agressive
                        
                                        cases_switch_1[2] = true
elseif switch_1 == eAttitudePopulation_Calme then
                                            retour = eAttitudePopulation_Agitee
                        
                                        cases_switch_1[3] = true
                    end
                end

            DEC_RC( eRC_AggravationAttitude )
        end
    end

    _returnValue = retour
    return _returnValue
end

function S_AggraveAttitudeTirDirect( roe )
    local _returnValue = nil
    local rRoe_value = 3
    local retour = DEC_Population_Attitude()
     do
        local switch_1 = roe
        local cases_switch_1 = {}
            if switch_1 == eEtatROEPopulation_EmploiForceInterdit then
                rRoe_value = 0
                
                        cases_switch_1[1] = true
elseif switch_1 == eEtatROEPopulation_MaintienADistanceParMoyensNonLetaux then
                rRoe_value = 1
                
                        cases_switch_1[2] = true
elseif switch_1 == eEtatROEPopulation_DispersionParMoyensDeDefenseActifs then
                rRoe_value = 2
                
                        cases_switch_1[3] = true
            end
        end

     do
        local switch_1 = retour
        local cases_switch_1 = {}
            if switch_1 == eAttitudePopulation_Agitee then
                if( rRoe_value > 1 ) then
                    retour = eAttitudePopulation_Excitee
                end

                
                        cases_switch_1[1] = true
elseif switch_1 == eAttitudePopulation_Excitee then
                if( rRoe_value > 2 ) then
                    retour = eAttitudePopulation_Agressive
                end

                
                        cases_switch_1[2] = true
elseif switch_1 == eAttitudePopulation_Calme then
                if( rRoe_value > 0 ) then
                    retour = eAttitudePopulation_Agitee
                end

                
                        cases_switch_1[3] = true
            end
        end

    _returnValue = retour
    return _returnValue
end

function S_ChangerAttitude( eNouvelleAttitude )
    local _returnValue = false
    if( DEC_Population_Attitude() ~= eNouvelleAttitude ) then
        do
            DEC_Population_ChangerAttitude( eNouvelleAttitude )
             do
                local switch_1 = eNouvelleAttitude
                local cases_switch_1 = {}
                    if switch_1 == eAttitudePopulation_Calme then
                                            DEC_RC( eRC_AttitudePopulation, eAttitudePopulation_Calme )
                        
                                        cases_switch_1[1] = true
elseif switch_1 == eAttitudePopulation_Agitee then
                                            DEC_RC( eRC_AttitudePopulation, eAttitudePopulation_Agitee )
                        
                                        cases_switch_1[2] = true
elseif switch_1 == eAttitudePopulation_Excitee then
                                            DEC_RC( eRC_AttitudePopulation, eAttitudePopulation_Excitee )
                        
                                        cases_switch_1[3] = true
elseif switch_1 == eAttitudePopulation_Agressive then
                                            DEC_RC( eRC_AttitudePopulation, eAttitudePopulation_Agressive )
                        
                                        cases_switch_1[4] = true
                    end
                end

            _returnValue = true
        end
    else
        _returnValue = false
    end

    return _returnValue
end

function S_Force_Distance( dist )
    local _returnValue = 0
    _returnValue = 1 + 1 / ( 1 + dist / 1000 )
    return _returnValue
end

include "Common/Fonctions - S_TypeObject_ToString.bms"


