includedFiles = includedFiles or {}
includedFiles["sources/population/populations/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[// globals
]]--[[// *****************************************************************************
]]
include "Common/Macros.bms"

include "Common/Moteur/Functions/Population.bms"

include "Population/Populations/Functions.bms"


--[[//------------------------------------------------------------------------------
]]--[[//  Variables globales
]]--[[//-------------------------------------------------------------------------------
]]
--[[// On ne signale la PAP qu'une seule fois
]]--[[// Lorsque VE_Courage change de valeur ce global est reinitialisé
]]--[[// un peu comme les pions TTA qui ne signale la PAP qu'une fois par mission
]]g_PAPSignalee = false

--[[// Temps en min entre deux altercations (les effets sont accumulés par saccades de violence)
]]--[[// cette valuer sert donc de modérateur global à l'intensité des effets
]]g_delaiAltercations = 2
