includedFiles = includedFiles or {}
includedFiles["sources/appui/pc de cie/automates/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Pel PIR/Actions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 6 $
]]--[[// $Workfile: Actions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]