includedFiles = includedFiles or {}
includedFiles["sources/emergency/automates/medical/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// This file is part of a MASA library or program.
]]--[[// Refer to the included end-user license agreement for restrictions.
]]--[[//
]]--[[// Copyright (c) 2007 Mathématiques Appliquées SA (MASA)
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Automates/Globals.bms"

include "Emergency/Automates/Common/Globals.bms"


--[[//=============================================================================
]]--[[// variables globales
]]--[[//=============================================================================
]]
--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// Fonctions
]]--[[//=============================================================================
]]