includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/pions/common/Types.bms"] = true

--[[// *****************************************************************************
]]--[[// Structures des pions ASA
]]--[[// *****************************************************************************
]]
--[[// structure pour le modèle "Section SACP Roland Carol"
]]

--[[// structure pour le modèle "Section SAMP Hawk"
]]

--[[// structure pour le modèle "Section SATCP MISTRAL"
]]

--[[// structure pour le modèle "Section SATCP MISTRAL"
]]

--[[// structure pour le modèle "Section SAMP HAWK"
]]

--[[// structure pour le modèle "Section SACP ROLAND CAROL"
]]
