includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/missionsreactionpopulations/ControlerPopulationDansZone.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[// MIS_Pion_ControlerPopulationsDansZone
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ControlerPopulationsDansZone"
{
    feedbacks = { { { "done_MIS_Pion_ControlerPopulationsDansZone" }, "MIS_Pion_ControlerPopulationsDansZone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ControlerPopulationsDansZone, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dep_Virtuel_ProgressionVers", { "done_BEH_Dep_Virtuel_ProgressionVers" } },
        { "BEH_Pop_Pion_SecuriserPopulationDans", { "done_BEH_Pop_Pion_SecuriserPopulationDans" } },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.ePhase = self.ePhase or ePreparerMission
        self.eEtat = self.eEtat or eActionEnCours
        self.objectif = self.objectif or nil
        if( ModuleBegins() ) then
            do
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                DEC_SetMission( myself, self._namedParams.mission )
                local eReturnCode = nil--[[// Calcule position
]]
                self.objectif = DEC_Geometrie_CalculerBarycentreLocalisationDansFuseau( self._namedParams.mission.zone_, eReturnCode )
                if( eReturnCode == eError_PionsPasDansMemeFuseau or eReturnCode == eError_LocalisationPasDansFuseau ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleZoneHorsFuseau )
                        self.ePhase = eFinMission
                                                do return end

                    end
                end

            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
--[[// 1) Preparation de la mission
]]--[[// Déplacement initial
]]--[[// Sécurisation
]]--[[// Fin mission
]]            local switch_1 = self.ePhase
                if switch_1 == ePreparerMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    DEC_Trace( "** MIS_Pion_SecuriserZone **" )
                    self.ePhase = eProgresser
                    _continue = false
                elseif switch_1 == eProgresser then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                    if( not DEC_Geometrie_EstPointDansLocalisation( DEC_Agent_Position(), self._namedParams.mission.zone_ ) ) then
                        Activate( self.activations.BEH_Dep_Virtuel_ProgressionVers, 1, { self.objectif, eProgressionDefaut, eTypeItiMouvement, } )
                    else
                        self.ePhase = eSecuriser
                    end

                    _continue = false
                elseif switch_1 == eSecuriser then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ArriveSurLocalisation, } )
                    Activate( self.activations.BEH_Pop_Pion_SecuriserPopulationDans, 1, { self._namedParams.mission.zone_, } )
                    _continue = false
                elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )
                                        Halt( self )
                    do return end

                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ControlerPopulationsDansZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ControlerPopulationsDansZone, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ControlerPopulationsDansZone, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ControlerPopulationsDansZone, "BEH_Dep_Virtuel_ProgressionVers", nodes.BEH_Dep_Virtuel_ProgressionVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ControlerPopulationsDansZone, "BEH_Pop_Pion_SecuriserPopulationDans", nodes.BEH_Pop_Pion_SecuriserPopulationDans }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ControlerPopulationsDansZone, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
