includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/pions/seccharmoyen/missions/Attaquer.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-12-17 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel AMX-ERC/Missions/Attaquer.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Attaquer.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// MIS_Attaquer
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_Attaquer"
{
    feedbacks = { { { "done_MIS_Pion_ABC_Attaquer" }, "MIS_Pion_ABC_Attaquer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_Attaquer, {value} ) end,
    activations =
    {
        { "BEH_Mission_Pion_ABC_Attaquer", { "done_BEH_Mission_Pion_ABC_Attaquer" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_Attaquer, 1, { self._namedParams.mission, M_MODELE_PION_ABC_ATTAQUER_PH(), M_MODELE_PION_ABC_ATTAQUER_ID(), } )
self.done_BEH_Mission_Pion_ABC_Attaquer = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_Attaquer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Attaquer, "BEH_Mission_Pion_ABC_Attaquer", nodes.BEH_Mission_Pion_ABC_Attaquer }
