includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/common/Globals.bms"] = true

local emptyTable = emptyTable

include "Common/Pions/Globals.bms"

include "Melee/Abc/Pions/Common/Donnees Doctrines.bms"

include "Melee/Abc/Pions/Common/Parameters.bms"

--[[// *****************************************************************************
]]--[[// ENI 
]]--[[// *****************************************************************************
]]--[[// *****************************************************************************
]]--[[// Deplacement (progression tactique)
]]--[[// *****************************************************************************
]]--[[// LD
]]--[[// LCA
]]--[[// LR
]]--[[// Reconnaissance des points
]]--[[//-----------------------------------------------------------------------------
]]--[[// Freiner
]]--[[// @bPosteActif defini ou non si l'on tient compte de la LCAR
]]--[[//-----------------------------------------------------------------------------
]]--[[//-------------------------------------------------------------------------
]]--[[// Renvoie site sur point
]]--[[//-------------------------------------------------------------------------
]]function S_Objet_Pion_ABC_ObtenirSiteSur( position )
    local _returnValue = nil
    _returnValue = nil
    local listeObjet = DEC_Connaissances_ObjetsDansCercle( position, 300, S_TypeObject_ToString( eTypeObjectPosteControle ) )
    for _,x in pairs( listeObjet or emptyTable ) do
    local _continue = true
        _returnValue = x

    end

    do return _returnValue end
end

