includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/common/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-28 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Common/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 9 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// Mission APPUYER
]]--[[// *****************************************************************************
]]function M_MODELE_PION_ABC_DISTANCE_PASSAGE_APPUI()
    return 1500
end




--[[// *****************************************************************************
]]--[[// Mission REDUIRE
]]--[[// Distance à laquelle on se poste après l'ennemi à réduire dans la mission
]]--[[// réduire.
]]--[[// *****************************************************************************
]]function M_MODELE_PION_ABC_DISTANCE_POSTE_APRES_REDUCTION()
    return 500
end





--[[// *****************************************************************************
]]--[[// Mission relever
]]--[[// Distance de relève.
]]--[[// *****************************************************************************
]]function M_MODELE_PION_ABC_DISTANCE_RELEVE()
    return 500
end




--[[// *****************************************************************************
]]--[[// Mission Soutenir
]]--[[// *****************************************************************************
]]--[[// Distance min pour le module suivre de cette mission
]]function M_MODELE_PION_ABC_DISTANCE_MIN_SUIVRE()
    return 500
end



--[[// soutenir une unite
]]function M_MODELE_PION_ABC_DISTANCE_DEBUT_APPUI()
    return 700
end



function M_MODELE_PION_ABC_DISTANCE_POSITION_APPUI()
    return 400
end



--[[// *****************************************************************************
]]--[[// Mission Reconnaître un point
]]--[[// *****************************************************************************
]]--[[// Distance changement d'ambiance 
]]function M_MODELE_PION_ABC_DISTANCE_POUR_SURETE()
    return 3000
end



--[[// Distance de reconnaissance du point
]]function M_MODELE_PION_ABC_DISTANCE_POSITION_OBSERVATION()
    return 1000
end



--[[// *****************************************************************************
]]--[[// Mission Couvrir
]]--[[// *****************************************************************************
]]function M_MODELE_PION_ABC_DISTANCE_LIGNE_AMI_MIN()
    return 800
end


