includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/common/Types.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-28 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Common/Types.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Types.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[/*
//=============================================================================
// ABC
//=============================================================================
typedef struct T_Mission_Pion_ABC_Soutenir : T_Mission_Pion
{
    T_Pion uniteASoutenir_;
};

typedef struct T_Mission_Pion_ABC_ReconnaitreAxe : T_Mission_Pion
{
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Pion_ABC_Eclairer : T_Mission_Pion
{
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Pion_ABC_ReconnaitrePoint : T_Mission_Pion
{
    T_Point       pointAReconnaitre_;
};

typedef struct T_Mission_Pion_ABC_Attaquer : T_Mission_Pion
{
    T_Point zoneAttente_;
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Pion_ABC_ContreAttaquer : T_Mission_Pion
{
    T_Point zoneAttente_;
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Pion_ABC_Barrer : T_Mission_Pion
{
    T_Point position_;
    T_Point pointRegroupement_;
};

//-----------------------------------------------------------------------------
// Controler un secteur
//-----------------------------------------------------------------------------
typedef struct T_Mission_Pion_ABC_ControlerZone : T_Mission_Pion
{
    T_Point        pointRegroupement_;
    T_Localisation secteur_;
};

// Surveiller un secteur
typedef struct T_Mission_Pion_ABC_Surveiller : T_Mission_Pion
{
    T_Point position_;
    T_Point pointRegroupement_;
};

//-----------------------------------------------------------------------------
// Couvrir
// Appuyer
//-----------------------------------------------------------------------------
typedef struct T_Mission_Pion_ABC_Couvrir : T_Mission_Pion
{
    T_ListePoints itineraire_;
    T_ListePions unitesMission_;
};

typedef struct T_Mission_Pion_ABC_Appuyer : T_Mission_Pion
{
    T_Pion        uniteMission_;
};

typedef struct T_Mission_Pion_ABC_Fixer : T_Mission_Pion
{
    T_ConnaissanceAgent ennemi_;
};

typedef struct T_Mission_Pion_ABC_Reduire : T_Mission_Pion
{
    T_ConnaissanceAgent uniteAReduire_;
};


typedef struct T_Mission_Pion_ABC_Jalonner : T_Mission_Pion
{
    T_ListePoints itineraireAJalonner_;
};

typedef struct T_Mission_Pion_ABC_SemparerZone : T_Mission_Pion
{
    T_Localisation zoneAControler_;
};

typedef struct T_Mission_Pion_ABC_ReleverUnite : T_Mission_Pion
{
    T_Pion uniteARelever_;
};

typedef struct T_Mission_Pion_ABC_ArmerPIA : T_Mission_Pion
{
    T_Point pointRegroupement_;
    T_Point pia_;
};

typedef struct T_Mission_Pion_ABC_OuvrirItineraire : T_Mission_Pion
{
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Pion_ABC_RenseignerSur : T_Mission_Pion
{
    T_Localisation pointARenseigner_;
};

typedef struct T_Mission_Pion_ABC_Freiner : T_Mission_Pion
{
    T_ListePoints itineraire_;
};
*/]]