includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/common/missions/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Common/Missions/Actions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 1/07/05 11:39 $
]]--[[// $Revision: 16 $
]]--[[// $Workfile: Actions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[//
]]--[[//
]]--[[//=============================================================================
]]