includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/common/missions/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Common/Missions/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:56 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]



--[[//=============================================================================
]]--[[//
]]--[[//=============================================================================
]]
--[[// include "Melee\Inf\Automates\Common\Missions\Actions.bms"
]]--[[// include "Common\Automates\Actions\Missions\Actions.bms"
]]
--[[// Creation des MRT
]]include "Melee/Inf/Automates/Common/Missions/Behaviors MRT.bms"

include "Melee/Inf/Automates/Common/Missions/Behaviors CDT.bms"


