rootnode
{
    connections = { skill.links.moveToward, skill.nodes.JammingActivation },

    done = function( self, params, additionnalParams )
        if additionnalParams.reason == "posted" then
            self.isPosted = true
        end
        if additionnalParams.element == self.params.meetingPoint then
            Feedback( self.feedbacks.done )
        end
    end,
    
    create = function( self )
        self.isPosted = false
    end,
            
    activate = function( self )
        local Activate = Activate
	Activate( skill.links.moveToward, 1, { entities = { self.params.objective } } )
        if self.isPosted then
            if self.params.objective:isReached() then
                Activate( skill.nodes.JammingActivation, 1, { position = self.params.objective } )
            end
         end
    end,
}


node "JammingActivation"
{
    create = function( self )
        meKnowledge:RC( eRC_ActivationBrouillage )
    end,
    
    select = function( self )
          meKnowledge:buildObjectOnPosition( eTypeObjectJammingArea, self.params.position )
    end,
}
