rootnode
{
    connections = { skill.links.observeToward,  skill.nodes.activateRadar },
  
    activate = function( self )
        local Activate = Activate
        if meKnowledge:isPosted() then
             Activate( skill.nodes.activateRadar, 1, { area = self.params.area } )
        end
        Activate( skill.links.observeToward, 1, { entities = { self.params.area } } )
    end,

    destroy = function( self )
        self.params.area:radarOff()
    end,
}

node "activateRadar"
{
    -- --------------------------------------------------------------------------------
    -- Activate radar.
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.params.area:radarOn()
    end
}
