rootnode
{
    connections = { skill.nodes.Report },
    done = function( self ) end,
    
     create = function( self )
        if meKnowledge:getDistanceTo( self.params.unit ) > 50000 then
            meKnowledge:RC( eRC_EtablissementLiaisonImpossible )
            Feedback( self.feedbacks.done )
            return
        end
    end,
    

    activate = function( self )
        if waitInMin(meKnowledge, eTempsReportInfo) then
            Activate( skill.nodes.Report, 1, { RC = eRC_DebutLiaison } )
            self.params.unit:shareInstantlyKnowledge()
        end
    end,
}

node "Report"
{
    create = function( self )
        meKnowledge:RC( self.params.RC )
    end,
}