rootnode
{
    connections = { skill.nodes.activateRadar },
    
    activate = function( self )
        if meKnowledge:isPosted() then
             Activate( skill.nodes.activateRadar, 1, { area = self.params.area } )
        end
    end,
    
    destroy = function( self )
        self.params.area:radarOff()
    end,
    
}

node "activateRadar"
{
    -- --------------------------------------------------------------------------------
    -- Try to reach a neutrlaizing position and to neutralize the element.
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.params.area:radarOn()
    end
}