rootnode
{
    connections = { skill.links.moveToward,  skill.nodes.AcquireIntelligence, skill.nodes.CR },
  
    done = function( self ) 
       self.arrived = true
    end,
    
    create = function( self )
        self.arrived = false
        meKnowledge:becomeStealthy( true )
        meKnowledge:RC( eRC_EnInfiltration )
    end,

    activate = function( self )
        local Activate = Activate
        if self.params.byNight and not integration.isNight() then
            Activate( skill.nodes.CR, 1, { RC = eRC_AttenteConditionFavorablePourInfiltration } )
            return
        end
        if self.arrived then
             Activate( skill.nodes.AcquireIntelligence, 1, { area = self.params.area } )
        end
    
        Activate( skill.links.moveToward, 1, { entities = { self.params.area } , infiltrationMode = true } )
    end,
    
    destroy = function( self )
         meKnowledge:becomeStealthy( false )
    end,
}

node "AcquireIntelligence"
{
    select = function( self )
        self.params.area:getIntelligence()
    end,
}

-- **************************************************************************** 
-- CR 
-- ****************************************************************************
node "CR"
{
    create = function( self )
        meKnowledge:RC( self.params.RC )
    end,
}
