includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/pions/pc nbc/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Pions/PC Nbc/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:06 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = yes

max_instances = 100

max_activations = 100


actuators = {
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
debarquement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
controlePopulation = 1,
etat_ROE = 1,
objectifEsquive = 1,
}



--[[// Commun pion NBC
]]include "Appui/Nbc/Pions/Common/Behaviors.bms"


--[[// PC Nbc
]]include "Appui/Nbc/Pions/PC Nbc/Actions.bms"

include "Appui/Nbc/Pions/PC Nbc/Missions/Missions.bms"

