<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>
  <action id="208" name="ABC Attaquer" target="33" time="2009-09-30T02:15:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="327"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU8448013553"/>
            <point coordinates="30TXU9163317893"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T234901"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
  <action id="207" name="ABC Appuyer" target="39" time="2009-09-30T02:25:11" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="329"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT9821696468"/>
        <point coordinates="30TXU9099901390"/>
        <point coordinates="30TXU8441814207"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TYU0699401179"/>
        <point coordinates="30TXU9939809302"/>
        <point coordinates="30TXU9079517979"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Compagnie" type="Automate" value="33"/>
  </action>
</actions>
