<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actions>
  <action id="207" name="ABC Appuyer" target="15" time="2009-09-29T16:58:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="334"/>
    <parameter name="Limas" type="PhaseLineList"/>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
    <parameter name="Compagnie" type="Automate" value="21"/>
  </action>
  <action id="208" name="ABC Attaquer" target="21" time="2009-09-29T17:24:41" type="mission">
    <parameter name="direction dangereuse" type="Direction" value="333"/>
    <parameter name="Limas" type="PhaseLineList">
      <parameter name="Phase line 1" type="lima" value="LD">
        <parameter name="Position" type="location">
          <location type="line">
            <point coordinates="30TXU2304313361"/>
            <point coordinates="30TXU3183316883"/>
          </location>
        </parameter>
        <parameter name="Schedule" type="datetime" value="20090929T151731"/>
      </parameter>
    </parameter>
    <parameter name="Limit 1" type="Limit">
      <location type="line">
        <point coordinates="30TXT3522394560"/>
        <point coordinates="30TXU2941000712"/>
        <point coordinates="30TXU2287114183"/>
      </location>
    </parameter>
    <parameter name="Limit 2" type="Limit">
      <location type="line">
        <point coordinates="30TXT4612398755"/>
        <point coordinates="30TXU3930707167"/>
        <point coordinates="30TXU3059916953"/>
      </location>
    </parameter>
    <parameter name="Renseignements" type="IntelligenceList"/>
  </action>
</actions>
