includedFiles = includedFiles or {}
includedFiles["sources/appui/genie/pions/Donnees Doctrines.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 03-02-13 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Genie/Pions/Donnees Doctrines.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 9/09/05 14:53 $
]]--[[// $Revision: 29 $
]]--[[// $Workfile: Donnees Doctrines.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// DELAIS
]]--[[// *****************************************************************************
]]function M_DOCTRINE_Pion_GEN_DELAI_RECO_SITE_FRANCHISSEMENT()
    return 60
end



function M_DOCTRINE_Pion_GEN_DELAI_VARIANTEMENT()
    return 60
end



function M_DOCTRINE_Pion_GEN_DELAI_AMENAGEMENTBERGES()
    return 60
end




--[[// *****************************************************************************
]]--[[// DISTANCES en mètres
]]--[[// *****************************************************************************
]]--[[// Distance max à laquelle l'unité décroche
]]function M_MODELE_Pion_GEN_MAX_DIST_DECROCHE()
    return 2000
end



--[[// Taille du rayon du cercle dans lequel on cherche une meilleur position que
]]--[[// celle saisie par l'anibas.
]]function M_MODELE_Pion_GEN_DIST_RAYON_NOUVELLE_POS()
    return 500
end


