includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artfdp/pions/eo/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/EO/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:46 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Parametres constants 
]]--[[//=============================================================================
]]--[[// include "glaise\glaise_Appui\ArtFdp\Pions\Son AUF1\Parameters.bms"
]]
include "glaise/glaise_Appui/ArtFdp/Pions/Common/Globals.bms"


include "glaise/glaise_Appui/ArtFdp/Pions/EO/Globals Poly.bms"



function M_DEPLACEMENT_ACTUATEURS()
    return deplacement
end
--[[//-----------------------------------------------------------------------------
]]--[[// variables globales
]]--[[//-----------------------------------------------------------------------------
]]--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]--[[// include "Common/Moteur/Functions/PionsART.bms"
]]--[[//=============================================================================
]]--[[// Definition des functions ecrites en script
]]--[[//=============================================================================
]]