includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/automates/ciecharmoyen/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-08-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc AMX-ERC/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
