rootnode {
connections = { skill.nodes.RC, skill.links.moveAlong },

done = function( self, params, additionalParams ) -- moveToward
    self.arrived = true
end,

create = function( self )
    self.arrived = false
end,

 activate = function( self )
    self.ePhase = integration.getActionCouranteConvoi()
    -- Action de chargement
    if self.ePhase == eConvoyerAction_Load then
        self.arrived = false
        Activate(skill.nodes.RC, 1, { RC = eRC_Convoi_ChargementEnCours, } )
    -- Action de déchargement
    elseif self.ePhase == eConvoyerAction_Unload  then
        self.arrived = false
        Activate( skill.nodes.RC, 1, { RC = eRC_Convoi_DechargementEnCours, } )
    -- Action de déplacement vers le ravitailleur
    elseif self.ePhase == eConvoyerAction_MoveToSupplier then
        Activate( skill.nodes.RC, 1, { RC = eRC_Convoi_DeplacementVersPointChargement, } )
        self.ravitailleur = CreateKnowledge( sword.military.world.PlatoonAlly, integration.getRavitailleur() )
        Activate( skill.links.moveAlong, 1, { entities = { self.ravitailleur:getMyPosition()} } )
        if( self.arrived ) then
            self.arrived = false
            integration.deplacementVersRavitailleurEffectue();
        end
    -- Action de déplacement vers le destinataire du convoi
     elseif self.ePhase == eConvoyerAction_MoveToSupplyRecipient then
        Activate( skill.nodes.RC, 1, { RC = eRC_Convoi_DeplacementVersPointDechargement, } )
        self.destinataireCourant = CreateKnowledge( sword.military.world.PlatoonAlly, integration.getDestinataireCourant() )
        Activate( skill.links.moveAlong, 1, { entities = { self.destinataireCourant:getMyPosition()} } )
        if( self.arrived ) then
            self.arrived = false
            integration.deplacementVersDestinataireEffectue()
         end
    -- Action de déplacement vers le transporteur qui a prêter les véhicules
     elseif self.ePhase == eConvoyerAction_MoveToTransportersProvider then
        Activate( skill.nodes.RC, 1, { RC = eRC_Convoi_Retour, } )
        self.transporteur = CreateKnowledge( sword.military.world.PlatoonAlly, integration.getTransporter() )
        Activate( skill.links.moveAlong, 1, { entities = { self.transporteur:getMyPosition()} } )
        if( self.arrived ) then
            self.arrived = false
            integration.deplacementVersTransporteurEffectue()
        end
     end
 end,
 
 destroy = function( self )
    integration.finMissionConvoi()
 end,
}

-- noeud permettant de renvoyer un compte rendu
node "RC"
{
    create = function( self )
        meKnowledge:RC( self.params.RC )
    end,
}