includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/pions/common/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Pions/Common/Behaviors.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 23/09/05 18:47 $
]]--[[// $Revision: 19 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// Commentaire: il s'agit de tous les comportements génériques à l'arme blindée
]]--[[//
]]--[[// *****************************************************************************
]]--[[//Commun toutes armes
]]include "Common/Pions/Behaviors.bms"

--[[// Embarquement (apres heliportage)
]]include "Common/Pions/Behaviors/Behaviors - Embarquement.bms"


--[[//missions génériques
]]include "Common/Pions/MissionsGeneriques.bms"


--[[// Commun Nbc
]]include "Appui/Nbc/Behaviors.bms"


--[[// Communs aux pions NBC
]]include "Appui/Nbc/Pions/Common/Actions.bms"

include "Appui/Nbc/Pions/Common/Behaviors - Ordre.bms"

include "Appui/Nbc/Pions/Common/Behaviors - Dep.bms"






--[[// *****************************************************************************
]]--[[// Comportement par défaut.
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Defaut"
{
    activations =
    {
        { "BEH_Mot_Pion_NBC_AffecterVariablesDEtat", { "onHalt" } },
        { "BEH_MAJ_EtatDefaut", { "onHalt" } },
        { "BEH_ROE", { "onHalt" } },
        { "BEH_Ambiance", { "onHalt" } },
        { "BEH_Nbc", { "onHalt" } },
        { "BEH_Rens", { "onHalt" } },
        { "BEH_Mot_Pion_Embarquer", { "onHalt" } },
        { "BEH_Nbc_GererAutoDecontamination", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_Defaut" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.nDummy = self.params[1]
    end,

    activate = function( self )
        Activate( self.activations.BEH_Mot_Pion_NBC_AffecterVariablesDEtat, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// MAJ VE
]]--[[//-----------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_MAJ_EtatDefaut, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// MAJ de l'état DEC par défaut 
]]--[[//-----------------------------------------------------------------------------
]]
        --[[/************************** Si totalement detruit... **************************/]]if( S_Misc_EstDetruitPhysique() ) then
            return
        end

        Activate( self.activations.BEH_ROE, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// Comp générique
]]--[[//-----------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_Ambiance, 1, {} )
        Activate( self.activations.BEH_Nbc, 1, {} )
        Activate( self.activations.BEH_Rens, 1, {} )
        Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, {} )--[[//-------------------------------------------------------------------------
]]--[[// Embarquement apres Heliportage
]]--[[// ------------------------------------------------------------------------
]]
        Activate( self.activations.BEH_Nbc_GererAutoDecontamination, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// Comp spé
]]--[[//-----------------------------------------------------------------------------
]]
    end,

--[[// *****************************************************************************
]]--[[// BEH_Nbc_GererAutoDecontamination();
]]--[[//
]]--[[// Commentaire : 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Nbc_GererAutoDecontamination"
{
    activations =
    {
        { "ACT_Nbc_SeDecontaminer", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_Nbc_GererAutoDecontamination" } },

    create = function( self )
    end,

    activate = function( self )
        if( DEC_Agent_NiveauInstallation() >= eNiveauInstallation_Poste ) then
            Activate( self.activations.ACT_Nbc_SeDecontaminer, 1, {} )
        end

    end,

--[[// *****************************************************************************
]]--[[// ACT_Nbc_SeDecontaminer()
]]--[[//
]]--[[// Commentaire : 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_Nbc_SeDecontaminer"
{
    feedbacks = { { { "onHalt" }, "ACT_Nbc_SeDecontaminer" } },

    create = function( self )
    end,

    select = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "-- AUTO DECONTAMINATION --" )
                DEC_Agent_SeDecontaminer()
            end
        end

    end,

}

--[[// *****************************************************************************
]]--[[// BEH_Nbc_Pion_FaireDesMesures
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Nbc_Pion_FaireDesMesures"
{
    activations =
    {
        { "BEH_Nbc_Pion_FaireUneMesureDans", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_Nbc_Pion_FaireDesMesures" } },

    create = function( self )
    end,

    activate = function( self )
        --[[// Ici normalement: si bonne gestion des objets (NBC)
]]--[[// If (pas mesurée) alors mesurer --> faire une action et pas un comportement
]]--[[//---------------------------------------------------------------------
]]--[[// Des que l'on est proche d'un objet, faire une mesure au cas ou 
]]--[[// il s'agirait d'une zone contaminée
]]--[[//---------------------------------------------------------------------
]]local listeObjet = DEC_Connaissances_CollisionsObjets()
        for _,objet in pairs( listeObjet ) do
        local _continue = true
            Activate( self.activations.BEH_Nbc_Pion_FaireUneMesureDans, 1, { objet, } )

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Nbc_Pion_FaireUneMesureDans
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Nbc_Pion_FaireUneMesureDans"
{
    activations =
    {
        { "ACT_NBC_FaireMesure", { "onHalt" } },
        { "ACT_Dep_SePoster", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_Nbc_Pion_FaireUneMesureDans" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.objet = self.params[1]
    end,

    activate = function( self )
        --[[// Car ne mesurer qu'une seule fois
]]self.bMesureEffectuee = self.bMesureEffectuee or false
        --[[// Mesure effectuee
]]if( self.bMesureEffectuee ) then
            return
        end

        --[[//---------------------------------------------------------------------
]]--[[// Condition de fin de mesure
]]--[[//---------------------------------------------------------------------
]]if( DEC_Agent_NiveauInstallation() >= eNiveauInstallation_Poste ) then
            self.bMesureEffectuee = true
        end

        --[[//---------------------------------------------------------------------
]]--[[// Mesure une seule fois
]]--[[//---------------------------------------------------------------------
]]if( not self.bMesureEffectuee ) then
            do
                Activate( self.activations.ACT_NBC_FaireMesure, 1, {} )--[[// Juste pour RC
]]
                Activate( self.activations.ACT_Dep_SePoster, 1, {} )--[[// Attente la posture adéquate pour faire fonctionner le senseur
]]
            end
        end

    end,

--[[// *****************************************************************************
]]--[[// ACT_NBC_FaireMesure
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_NBC_FaireMesure"
{
    feedbacks = { { { "onHalt" }, "ACT_NBC_FaireMesure" } },

    create = function( self )
    end,

    select = function( self )
        --[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]        if( ModuleBegins() ) then
            do
                DEC_Trace( "***** Debut Mesure *****" )
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    DEC_RC( eRC_DebutMesure )
                else
                    DEC_Message( eRC_DebutMesure )
                end

            end
        end

    end,

    deselect = function( self )
            end,

    destroy = function( self )
                DEC_Trace( "***** Fin Mesure *****" )
        if( not DEC_Agent_AutomateEstEmbraye() ) then
            DEC_RC( eRC_FinMesure )
        else
            DEC_Message( eRC_FinMesure )
        end

    end,

}

--[[// *****************************************************************************
]]--[[// BEH_Mot_Pion_NBC_AffecterVariablesDEtat
]]--[[//
]]--[[// Commentaire : Ce comportement est à inclure dans le BEH_Defaut du pion
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Mot_Pion_NBC_AffecterVariablesDEtat"
{
    feedbacks = { { { "onHalt" }, "BEH_Mot_Pion_NBC_AffecterVariablesDEtat" } },

    create = function( self )
    end,

    activate = function( self )
        --[[//////////////// BMS OPTIM  ///////////////////
]]        if( F_Pion_GeteEtatDec( myself ) == eEtatDec_Sauvegarde ) then
            return
        end

         do
            local switch_1 = --[[////////////// FIN OPTIM  /////////////////////
]]--[[//-----------------------------------------------------------------------------
]]--[[// En fonction du moral...
]]--[[//-----------------------------------------------------------------------------
]]DEC_FacteurHumain_Moral()
            local cases_switch_1 = {}
                if switch_1 == eMoral_Fanatique then
                    --[[//-----------------------------------------------------------------------------
]]--[[// Fanatique --> esquive sur PAP, pas de ralentissement
]]--[[//-----------------------------------------------------------------------------
]]SetStateVariable( "VE_RapFor", 0 )
                    
                --[[//-----------------------------------------------------------------------------
]]--[[// Moral bon --> esquive sur PAP et effet rapFor défavorable --> ralentissement
]]--[[//-----------------------------------------------------------------------------
]]                cases_switch_1[1] = true
elseif switch_1 == eMoral_Moyen
                or switch_1 == eMoral_Bon then
                    --[[//-----------------------------------------------------------------------------
]]--[[// En fonction de la mission...  --> idem moral mauvais
]]--[[//-----------------------------------------------------------------------------
]]if( DEC_GetMission( myself ) == nil ) then
                        do
                            SetStateVariable( "VE_RapFor", ( 5 - DEC_RapportDeForceLocal() ) )
                            
                        end
--[[// sinon
]]                    end

                    SetStateVariable( "VE_RapFor", 0 )
                    
                --[[//-----------------------------------------------------------------------------
]]--[[// Moral mauvais: --> esquive sur PAP et sur rapFor défavorable
]]--[[//-----------------------------------------------------------------------------
]]                cases_switch_1[2] = true
elseif switch_1 == eMoral_Mauvais then
                    SetStateVariable( "VE_RapFor", ( 5 - DEC_RapportDeForceLocal() ) )
                    
                                cases_switch_1[3] = true
                end
            end

    end,

    destroy = function( self )
                SetStateVariable( "VE_RapFor", 0 )
    end,

--[[////////////////////////////// PARTIE COMPORTEMENTS VIRTUELS /////////////////////////////////////////////////////
]]--[[// *****************************************************************************
]]--[[// BEH_Dep_Virtuel_ProgressionVers
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Virtuel_ProgressionVers"
{
    activations =
    {
        { "BEH_Dep_ProgressionVers", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "BEH_Dep_Virtuel_ProgressionVers" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.point = self.params[1]
        self._namedParams.eTypeProgression = self.params[2]
        self._namedParams.eTypeIti = self.params[3]
    end,

    activate = function( self )
        Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self._namedParams.point, self._namedParams.eTypeProgression, self._namedParams.eTypeIti, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_Virtuel_PreparationAction
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_Virtuel_PreparationAction"
{
    feedbacks = { { { "onHalt" }, "BEH_Dep_Virtuel_PreparationAction" } },

    create = function( self )
    end,

    activate = function( self )
                self.params.__returnValue = eActionEffectuee
        return

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Mot_Pion_NBC_AffecterVariablesDEtat", nodes.BEH_Mot_Pion_NBC_AffecterVariablesDEtat }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_MAJ_EtatDefaut", nodes.BEH_MAJ_EtatDefaut }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_ROE", nodes.BEH_ROE }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Ambiance", nodes.BEH_Ambiance }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Nbc", nodes.BEH_Nbc }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Rens", nodes.BEH_Rens }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Nbc_GererAutoDecontamination", nodes.BEH_Nbc_GererAutoDecontamination }
connections[ #connections + 1 ] = { nodes.BEH_Dep_Virtuel_ProgressionVers, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.BEH_Nbc_GererAutoDecontamination, "ACT_Nbc_SeDecontaminer", nodes.ACT_Nbc_SeDecontaminer }
connections[ #connections + 1 ] = { nodes.BEH_Nbc_Pion_FaireDesMesures, "BEH_Nbc_Pion_FaireUneMesureDans", nodes.BEH_Nbc_Pion_FaireUneMesureDans }
connections[ #connections + 1 ] = { nodes.BEH_Nbc_Pion_FaireUneMesureDans, "ACT_NBC_FaireMesure", nodes.ACT_NBC_FaireMesure }
connections[ #connections + 1 ] = { nodes.BEH_Nbc_Pion_FaireUneMesureDans, "ACT_Dep_SePoster", nodes.ACT_Dep_SePoster }
