includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/pions/common/Behaviors - Ordre.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-05-07 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Pions/Common/Behaviors - Ordre.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Behaviors - Ordre.hal $
]]--[[//
]]--[[// *****************************************************************************
]]