includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/pions/common/Donnees Doctrines.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-11-21 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Pions/Common/Donnees Doctrines.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 1/07/05 12:02 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Donnees Doctrines.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[//
]]--[[// DEP ABC: "Distance pratique de tir" = Distance en deçà de laquelle 
]]--[[// la probabilité d'atteinte de la cible principale est supérieur à 0.5
]]--[[// -------
]]--[[// 
]]--[[// ICI DEFINITION DU PH "de tir efficace" --> 0.5
]]--[[//
]]--[[// *****************************************************************************
]]function M_DOCTRINE_PION_NBC_PH_TIR_EFFICACE()
    return 0.5
end




--[[// *****************************************************************************
]]--[[// PH MIN POUR l'ABC --> pour distance de sécurité pour une unité
]]--[[//
]]--[[// *****************************************************************************
]]function M_MODELE_PION_NBC_PH_SECURITE()
    return 0.2
end



--[[// *****************************************************************************
]]--[[// PH_Pour riposte
]]--[[// *****************************************************************************
]]function M_MODELE_PION_NBC_PH_RIPOSTE()
    return 0.2
end



--[[// *****************************************************************************
]]--[[// Modulation vitesse ralentir
]]--[[// *****************************************************************************
]]function M_POLY_DOCTRINE_MODULATION_VITESSE_RALENTIR()
    return 0.1
end

--[[// *****************************************************************************
]]--[[// DISTANCE A LAQUELLE LES UNITES SE FIXENT
]]--[[// Distance de tube --> distance tir "efficace"
]]--[[//
]]--[[// *****************************************************************************
]]--[[//-----------------------------------------------------------------------------
]]--[[// Distance de tube efficace sur un eni --> pour le comp d'argression
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Distance DANGER --> tir efficace d'un eni sur nous --> pour esquive
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Distance de tube efficace d'un eni sur moi --> Fixation
]]--[[//-----------------------------------------------------------------------------
]]function S_Misc_Pion_NBC_ObtenirDistanceTirEfficaceSur( repEni )
    local _returnValue = 0
    _returnValue = DEC_Tir_PorteeMaxPourTirerSurUnite( repEni, M_DOCTRINE_PION_NBC_PH_TIR_EFFICACE() )
    return _returnValue
end

function S_Misc_Pion_NBC_ObtenirDistanceDangerSur( repEni )
    local _returnValue = 0
    _returnValue = DEC_Tir_PorteeMaxPourEtreTireParUnite( repEni, M_MODELE_PION_NBC_PH_SECURITE() )
    return _returnValue
end

function S_Misc_Pion_NBC_ObtenirDistanceTirEfficaceEni( repEni )
    local _returnValue = 0
    _returnValue = DEC_Tir_PorteeMaxPourEtreTireParUnite( repEni, M_DOCTRINE_PION_NBC_PH_TIR_EFFICACE() )
    return _returnValue
end

