includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/pions/common/Globals.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// 
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Pions/Common/Globals.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 23/09/05 19:41 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Globals.hal $
]]--[[// 
]]--[[// *****************************************************************************
]]


include "Appui/Nbc/Globals.bms"

include "Common/Pions/Globals.bms"


include "Common/Moteur/Functions/PionsNBC.bms"


include "Appui/Nbc/Pions/Common/Donnees Doctrines.bms"

include "Appui/Nbc/Pions/Common/Parameters.bms"



--[[//=============================================================================
]]--[[// Definition des macros polymorphiques
]]--[[//=============================================================================
]]
function M_POLY_PH_RIPOSTE()
    return 0.3
end



function M_POLY_PH_TIR_ENI_EFFICACE()
    return 0.5
end



function M_POLY_DISTANCE_SECURITE_ESQUIVE()
    return 1000
end

--[[// *****************************************************************************
]]--[[//
]]--[[// Deplacement (progression tactique)
]]--[[//
]]--[[// *****************************************************************************
]]--[[// LD
]]--[[// LCA
]]--[[// LR
]]--[[// Reconnaissance des points
]]--[[//-----------------------------------------------------------------------------
]]--[[// Freiner
]]--[[// @bPosteActif defini ou non si l'on tient compte de la LCAR
]]--[[//-----------------------------------------------------------------------------
]]--[[//=============================================================================
]]--[[//              ********* Definition des fonctions script ************
]]--[[//=============================================================================
]]--[[//-------------------------------------------------------------------------
]]--[[// Renvoie site de deconta sur point
]]--[[//-------------------------------------------------------------------------
]]function S_Nbc_ObtenirSiteSur( position )
    local _returnValue = nil
    _returnValue = nil
    local listeObjet = DEC_Connaissances_ObjetsDansCercle( position, 300, S_TypeObject_ToString( eTypeObjectSiteDecontamination ) )
    local listeObjetBis = DEC_Connaissances_CollisionsObjets()
    for _,x in pairs( listeObjet or emptyTable ) do
    local _continue = true
        _returnValue = x

    end

    for _,objet in pairs( listeObjetBis or emptyTable ) do
    local _continue = true
if( DEC_ConnaissanceObjet_Type( objet ) == S_TypeObject_ToString( eTypeObjectSiteDecontamination ) ) then
            _returnValue = objet
        end

    end

    do return _returnValue end
end

