includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/pions/common/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-28 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Pions/Common/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// Mission APPUYER
]]--[[// *****************************************************************************
]]function M_MODELE_PION_NBC_DISTANCE_PASSAGE_APPUI()
    return 1500
end




--[[// *****************************************************************************
]]--[[// Mission REDUIRE
]]--[[// Distance à laquelle on se poste après l'ennemi à réduire dans la mission
]]--[[// réduire.
]]--[[// *****************************************************************************
]]function M_MODELE_PION_NBC_DISTANCE_POSTE_APRES_REDUCTION()
    return 500
end





--[[// *****************************************************************************
]]--[[// Mission relever
]]--[[// Distance de relève.
]]--[[// *****************************************************************************
]]function M_MODELE_PION_NBC_DISTANCE_RELEVE()
    return 500
end




--[[// *****************************************************************************
]]--[[// Mission SemparerZone --> distance bon avant d'arriver dans la zone
]]--[[// *****************************************************************************
]]function M_MODELE_PION_NBC_DISTANCE_OBSERVATION_ZONE()
    return 1000
end



--[[// *****************************************************************************
]]--[[// Mission Soutenir
]]--[[// *****************************************************************************
]]--[[// Distance min pour le module suivre de cette mission
]]function M_MODELE_PION_NBC_DISTANCE_MIN_SUIVRE()
    return 500
end



--[[// Distance max pour le module suivre de cette mission
]]function M_MODELE_PION_NBC_DISTANCE_MAX_SUIVRE()
    return 900
end




--[[// soutenir une unite
]]function M_MODELE_PION_NBC_DISTANCE_FIN_APPUI()
    return 750
end



function M_MODELE_PION_NBC_DISTANCE_DEBUT_APPUI()
    return 700
end




function M_MODELE_PION_NBC_DISTANCE_POSITION_APPUI()
    return 400
end




--[[// *****************************************************************************
]]--[[// Mission Reconnaître un point
]]--[[// *****************************************************************************
]]--[[// Distance changement d'ambiance 
]]function M_MODELE_PION_NBC_DISTANCE_POUR_SURETE()
    return 3000
end



--[[// Distance de reconnaissance du point
]]function M_MODELE_PION_NBC_DISTANCE_POSITION_OBSERVATION()
    return 1000
end



--[[// *****************************************************************************
]]--[[// Mission Couvrir
]]--[[// *****************************************************************************
]]function M_MODELE_PION_NBC_DISTANCE_LIGNE_AMI_MIN()
    return 800
end



function M_MODELE_PION_NBC_DELAI_SURVEILLANCE_DG()
    return 120
end


