includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/pions/common/Types.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-04-28 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Pions/Common/Types.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Types.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[/*
//=============================================================================
// ABC
//=============================================================================
typedef struct T_Mission_Pion_NBC_Soutenir : T_Mission_Pion
{
    T_Pion uniteASoutenir_;
};

typedef struct T_Mission_Pion_NBC_ReconnaitreAxe : T_Mission_Pion
{
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Pion_NBC_Eclairer : T_Mission_Pion
{
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Pion_NBC_ReconnaitrePoint : T_Mission_Pion
{
    T_Point       pointAReconnaitre_;
};

typedef struct T_Mission_Pion_NBC_Attaquer : T_Mission_Pion
{
    T_Point zoneAttente_;
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Pion_NBC_ContreAttaquer : T_Mission_Pion
{
    T_Point zoneAttente_;
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Pion_NBC_Barrer : T_Mission_Pion
{
    T_Point position_;
    T_Point pointRegroupement_;
};

//-----------------------------------------------------------------------------
// Controler un secteur
//-----------------------------------------------------------------------------
typedef struct T_Mission_Pion_NBC_ControlerZone : T_Mission_Pion
{
    T_Point        pointRegroupement_;
    T_Localisation zone_;
};

// Surveiller un secteur
typedef struct T_Mission_Pion_NBC_Surveiller : T_Mission_Pion
{
    T_Point position_;
    T_Point pointRegroupement_;
};

//-----------------------------------------------------------------------------
// Couvrir
// Appuyer
//-----------------------------------------------------------------------------
typedef struct T_Mission_Pion_NBC_Couvrir : T_Mission_Pion
{
    T_ListePoints itineraire_;
    T_ListePions unitesMission_;
};

typedef struct T_Mission_Pion_NBC_Appuyer : T_Mission_Pion
{
    T_Pion        uniteMission_;
};

typedef struct T_Mission_Pion_NBC_Fixer : T_Mission_Pion
{
    T_ConnaissanceAgent ennemi_;
};

typedef struct T_Mission_Pion_NBC_Reduire : T_Mission_Pion
{
    T_ConnaissanceAgent uniteAReduire_;
};


typedef struct T_Mission_Pion_NBC_Jalonner : T_Mission_Pion
{
    T_ListePoints itineraireAJalonner_;
};

typedef struct T_Mission_Pion_NBC_SemparerZone : T_Mission_Pion
{
    T_Localisation zoneAControler_;
};

typedef struct T_Mission_Pion_NBC_ReleverUnite : T_Mission_Pion
{
    T_Pion uniteARelever_;
};

typedef struct T_Mission_Pion_NBC_ArmerPIA : T_Mission_Pion
{
    T_Point pointRegroupement_;
    T_Point pia_;
};

typedef struct T_Mission_Pion_NBC_OuvrirItineraire : T_Mission_Pion
{
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Pion_NBC_RenseignerSur : T_Mission_Pion
{
    T_Localisation pointARenseigner_;
};

typedef struct T_Mission_Pion_NBC_Freiner : T_Mission_Pion
{
    T_ListePoints itineraire_;
};
*/]]