includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie hot/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Hot/Actions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 20/06/05 16:03 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Actions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
node "ACT_Conduite_Automate_HOT_AppuiFreinage"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.pionHOT = self.params[1]
    end,

    select = function( self )
                if( ModuleBegins() ) then
            self._namedParams.pionHOT:SetbAppuieFreinage_( true )
        end

    end,

    deselect = function( self )
            end,

    destroy = function( self )
                self._namedParams.pionHOT:SetbAppuieFreinage_( false )
    end,

}

