includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie hot/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Hot/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 50

max_activations = 50


actuators = {
etat_OrdreCoordination = 1,
deplacement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
vitesse = 1,
furtivite = 1,
orientation = 1,
ennemi = 1,
}


include "Melee/Inf/Automates/Common/Behaviors.bms"


include "Melee/Inf/Automates/Cie Hot/Actions.bms"

include "Melee/Inf/Automates/Cie Hot/Missions/Behaviors.bms"


--[[//Transféré dans Melee\Inf\Automates\Common\Behaviors.hal par LLS
]]--[[// 28/02/2007 
]]--[[//behavior BEH_Conduite_Automate_HOT_Defaut()
]]--[[//{
]]--[[//	// Gestion des pions detruits		
]]--[[//	behavior BEH_Dispositif_Automate_INF_GererLesPionsDetruits( true );
]]--[[//	behavior BEH_Dispositif_Automate_INF_GererReleve();
]]--[[//	
]]--[[//	//-------------------------------------------------------------------------
]]--[[//	// Coordination du front
]]--[[//	//-------------------------------------------------------------------------		
]]--[[//	behavior BEH_Conduite_Automate_INF_GererAppuis_INF();
]]--[[//	behavior BEH_Conduite_Automate_INF_GererAppuis_ABC();
]]--[[//	
]]--[[//	// behavior BEH_Conduite_Automate_Gerer_UniteInconnues();	
]]--[[//}
]]