includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie hot/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Hot/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//-----------------------------------------------------------------------------
]]--[[// fichiers à inclure
]]--[[//-----------------------------------------------------------------------------
]]include "Melee/Inf/Automates/Common/Globals.bms"


include "Melee/Inf/Automates/Cie Hot/Parameters.bms"

include "Melee/Inf/Automates/Cie Hot/Globals Poly.bms"



--[[//-----------------------------------------------------------------------------
]]--[[// 
]]--[[//-----------------------------------------------------------------------------
]]

--[[// Fake pour les globals mal foutu !!!
]]function M_DEPLACEMENT_ACTUATOR()
    return deplacement
end



function M_TIR_ACTUATOR()
    return tir
end




--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]