includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/automates/cie inf/Model.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Humus/Humus_Melee/Inf/Automates/Cie Inf/Model.hal $
]]--[[// $Author: LLS $
]]--[[// $Modtime: 02/2008 $
]]--[[// $Workfile: Model.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Fichiers de définition
]]--[[//=============================================================================
]]include "MacroFunctions.bms"

include "Humus/Humus_Melee/Inf/Automates/Cie Inf/Globals.bms"
include "Common/Automates/Perception.bms"
include "Humus/Humus_Melee/Inf/Automates/Cie Inf/Motivations.bms"
include "Humus/Humus_Melee/Inf/Automates/Cie Inf/Behaviors.bms"

local actualConnections = {}
if connections then
    for i, entry in pairs( connections ) do
        if entry[3] == nil then
            entry[3] = nodes[entry[2]]
        end
        if entry[3] ~= nil or type( entry[2] ) ~= "string" then
            actualConnections[#actualConnections + 1] = entry
        end
    end
end
eventmanager_plugin = eventmanager_plugin or {}
if not nodes.BEH_Defaut then node "BEH_Defaut" {} end
eventmanager_plugin.BEH_Defaut = {}
local table = {
    eventmanager_plugin = eventmanager_plugin,
    connections = actualConnections,
    actuators = actuators or {},
    motivation_plugin = motivation_plugin or {},
}
local dummyClass = setmetatable( { "dummyClass" }, { __persist = function() end } )
brain "name" ( table )