HEADERS = 

SOURCES = Application.cpp \
AuthoringPage.cpp \
BattleCenterJoinPage.cpp \
BattleCenterLauncherPage.cpp \
BattleCenterPage.cpp \
CreateExerciceWidget.cpp \
CreateTerrainPage.cpp \
ExerciseList.cpp \
ExerciseProperties.cpp \
ExportWidget.cpp \
HomePage.cpp \
ImportWidget.cpp \
LauncherClientPage.cpp \
MainWindow.cpp \
MessageDialog.cpp \
OptionsPage.cpp \
Page_ABC.cpp \
ProcessDialogs.cpp \
ProfileList.cpp \
QuitPage.cpp \
RemoteControlPage.cpp \
ReplayPage.cpp \
ScenarioEditPage.cpp \
ScenarioLauncherPage.cpp \
SelfTrainingPage.cpp \
SessionList.cpp \
SessionTray.cpp \
TrayMenu.cpp \
main.cpp \

TRANSLATIONS = selftraining_app_fr.ts selftraining_app_es.ts
