HEADERS = 

SOURCES = Application.cpp \
BattleCenterJoinPage.cpp \
BattleCenterLauncherPage.cpp \
BattleCenterPage.cpp \
ContentPage.cpp \
ExerciseList.cpp \
HomePage.cpp \
MainWindow.cpp \
MessageDialog.cpp \
OptionsPage.cpp \
ProcessDialogs.cpp \
ProfileList.cpp \
QuitPage.cpp \
ReplayPage.cpp \
ScenarioEditPage.cpp \
ScenarioLauncherPage.cpp \
ScenarioLauncherPageOptions.cpp \
ScenarioPage.cpp \
SelfTrainingPage.cpp \
SessionTray.cpp \
TrayMenu.cpp \
TutorialPage.cpp \
main.cpp \

TRANSLATIONS = selftraining_app_fr.ts selftraining_app_en.ts
