HEADERS = 

SOURCES = Application.cpp \
ContentPage.cpp \
HomePage.cpp \
MainWindow.cpp \
QuitPage.cpp \
ReplayPage.cpp \
BattleCenterPage.cpp \
OptionsPage.cpp \
ScenarioLauncherPage.cpp \
SelfTrainingPage.cpp \
MessageDialog.cpp \
TrayIcon.cpp \
TrayMenu.cpp \
Session.cpp \
MenuPage.cpp \
ExerciseList.cpp \
TutorialPage.cpp \
ProfileList.cpp \
ReplayPage.cpp \
SessionRunningPage.cpp \
ScenarioLauncherPage.cpp \
ScenarioPage.cpp \
ScenarioEditPage.cpp \
ScenarioLauncherPageOptions.cpp \


TRANSLATIONS = selftraining_app_fr.ts selftraining_app_en.ts
