includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie proterre/Globals.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie ProTerre/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 25/07/05 9:59 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//-----------------------------------------------------------------------------
]]--[[// fichiers à inclure
]]--[[//-----------------------------------------------------------------------------
]]include "Melee/Inf/Automates/Cie ProTerre/Parameters.bms"

include "Melee/Inf/Automates/Cie ProTerre/Globals Poly.bms"


include "Melee/Inf/Automates/Common/Globals.bms"


--[[//=============================================================================
]]--[[// variables globales
]]--[[//=============================================================================
]]
--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// Macros
]]--[[//=============================================================================
]]
--[[// Situation Mission
]]--[[// --------------------------------------------------------------------
]]function S_Misc_Automate_UnitesAffectees_Mission( typeMission )
    local _returnValue = 0
    _returnValue = 0
    local selPions = DEC_Automate_PionsSansPC()
    for _,x in pairs( selPions or emptyTable ) do
    local _continue = true
do
            if( S_Misc_EstMissionAffectee_Pion( x, typeMission ) ) then
                                _returnValue = _returnValue + 1
            end

        end

    end

    do return _returnValue end
end

function S_Misc_Automate_UniteMission_Reduire( pion )
    local _returnValue = nil
    local ksFoo = nil
    _returnValue = ksFoo
    local mission = DEC_GetMission( pion )
    if( mission ~= nil ) then
        _returnValue = mission.uniteAReduire_
    end

    do return _returnValue end
end

function S_Misc_Automate_NbrPionsAffectes_Reduire( ksEni )
    local _returnValue = 0
    _returnValue = 0
    local selPions = DEC_Automate_PionsSansPC()
    for _,x in pairs( selPions or emptyTable ) do
    local _continue = true
do
            if( S_Misc_EstMissionAffectee_Pion( x, "T_Mission_Pion_INF_Reduire" ) and ( S_Misc_Automate_UniteMission_Reduire( x ) == ksEni ) ) then
                                _returnValue = _returnValue + 1
            end

        end

    end

    do return _returnValue end
end

function S_Conduite_Automate_Relever_PionFinMouvement( selPions )
    local _returnValue = 0
    _returnValue = 0
    for _,x in pairs( selPions or emptyTable ) do
    local _continue = true
do
            local x_pion = x
            if( F_Pion_GeteEtatPhaseMission( x_pion ) == eEtatPhaseMission_FinMission and F_Pion_GetmissionPrecedente( x_pion ) == "T_Mission_Pion_FaireMouvement" ) then
                do
                                        _returnValue = _returnValue + 1
                end
            end

        end

    end

    do return _returnValue end
end

