includedFiles = includedFiles or {}
includedFiles["sources/melee/common/motivations/Etats.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 2003-03-27 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Common/Motivations/Etats.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 20/06/05 11:05 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Etats.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[//  VE_Tenir
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// Tir libre => 0
]]--[[// Tir Restreint, tir interdit => 1
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.statevariables[ "VE_Tenir" ] =
{
    min_confort = 0,
    --[[// Boundary of the comfort interval.
]]max_confort = 2.5,
    --[[// Boundary of the tolerance interval.
]]tolerance_limit = 3.6,
    --[[// Boundary of the comfort interval.
]]viability_limit = 5,
    init_value = 0,
    natural_evolution = -1,
    tolerance_min_output = 0,
    tolerance_max_output = 10,
    viability_max_output = 10,
    emergency_increase_rate = 10,
}

