includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artfdp/pions/ass automoteur/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/Son AUF1/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Parametres constants 
]]--[[//=============================================================================
]]include "Glaise/glaise_Appui/ArtFdp/Pions/Common/Globals.bms"

include "Glaise/glaise_Appui/ArtFdp/Pions/Common/Fonctions - Tir.bms"


include "Glaise/glaise_Appui/ArtFdp/Pions/ASS automoteur/Parameters.bms"

include "Glaise/glaise_Appui/ArtFdp/Pions/ASS automoteur/Globals Poly.bms"



function M_DEPLACEMENT_ACTUATEURS()
    return deplacement
end
--[[//-----------------------------------------------------------------------------
]]--[[// variables globales
]]--[[//-----------------------------------------------------------------------------
]]--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// Definition des functions ecrites en script
]]--[[//=============================================================================
]]