includedFiles = includedFiles or {}
includedFiles["sources/appui/genie/automates/cie blindee/missions/Missions.bms"] = true

--[[// Refonte 27/10/06
]]
--[[// Realiser travaux
]]include "Appui/Genie/Automates/Cie Blindee/Missions/Realiser travaux/RealiserTravaux - MRT.bms"

include "Appui/Genie/Automates/Cie Blindee/Missions/Realiser travaux/RealiserTravaux - CDT.bms"


--[[// Rétablir itinéraires
]]include "Appui/Genie/Automates/Cie Blindee/Missions/Retablir itineraires/RetablirItineraires - MRT.bms"

include "Appui/Genie/Automates/Cie Blindee/Missions/Retablir itineraires/RetablirItineraires - CDT.bms"


--[[// Franchir de vive force
]]include "Appui/Genie/Automates/Cie Blindee/Missions/Franchir de vive force/Franchir de vive force - MRT.bms"

include "Appui/Genie/Automates/Cie Blindee/Missions/Franchir de vive force/Franchir de vive force - CDT.bms"


--[[// Faire franchir
]]include "Appui/Genie/Automates/Cie Blindee/Missions/Faire franchir/Faire franchir - MRT.bms"

include "Appui/Genie/Automates/Cie Blindee/Missions/Faire franchir/Faire franchir - CDT.bms"


--[[// Ouvrir itineraires
]]include "Appui/Genie/Automates/Cie Blindee/Missions/Ouvrir itineraires/OuvrirItineraires - MRT.bms"

include "Appui/Genie/Automates/Cie Blindee/Missions/Ouvrir itineraires/OuvrirItineraires - CDT.bms"


--[[// Reconnaitre zone
]]include "Appui/Genie/Automates/Cie Blindee/Missions/Reconnaitre Zone/ReconnaitreZone - MRT.bms"

include "Appui/Genie/Automates/Cie Blindee/Missions/Reconnaitre Zone/ReconnaitreZone - CDT.bms"


--[[// Depolluer zone
]]include "Appui/Genie/Automates/Cie Blindee/Missions/Degager obstacles dans zone/DegagerObstaclesDansZone - MRT.bms"

include "Appui/Genie/Automates/Cie Blindee/Missions/Degager obstacles dans zone/DegagerObstaclesDansZone - CDT.bms"
