HEADERS = 

SOURCES = AdvancedConfigPanel.cpp \
CheckpointConfigPanel.cpp \
CheckpointList.cpp \
Config.cpp \
CreateTerrain.cpp \
CrossbowPluginConfigPanel.cpp \
DisPluginConfigPanel.cpp \
EdxlHavePluginConfigPanel.cpp \
HlaPluginConfigPanel.cpp \
JoinExercise.cpp \
LauncherClient.cpp \
PositionsPluginConfigPanel.cpp \
RandomPluginConfigPanel.cpp \
SessionConfigPanel.cpp \
SpawnCommand.cpp \
StartExercise.cpp \
StartTerrainWorkshop.cpp \
TimelinePluginConfigPanel.cpp \
VrForcesPluginConfigPanel.cpp \

TRANSLATIONS = frontend_fr.ts frontend_es.ts
