includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/rens/automates/rohum/common/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Rohum/Common/Actions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Actions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// ACT_Automate_Rens_PartageConnaissancesAvec
]]--[[// 
]]--[[// Commentaires: partage de la connaissance avec l'automate passé en paramètre
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Automate_Rens_PartageConnaissancesAvec"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.automate = self.params[1]
    end,

    select = function( self )
                if( ModuleBegins() ) then
            DEC_RC( eRC_DebutLiaison )
        end

        DEC_Connaissances_PartageConnaissancesAvec( self._namedParams.automate, 0.01 )
    end,

    deselect = function( self )
                DEC_RC( eRC_FinLiaison )
    end,

    destroy = function( self )
                DEC_RC( eRC_FinLiaison )
    end,

}

