includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/roim/drone drac/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Pions/Roim/Drone SDTI/Globals.hal $Author: Mia $
]]--[[// $Modtime: 20/09/05 18:28 $Revision: 
]]--[[// $Workfile:
]]--[[//
]]--[[// *****************************************************************************
]]
include "Appui/Rens/Pions/Common/Globals.bms"

--[[//include "Appui\Rens\Pions\Roim\Drone SDTI\Parameters.bms"
]]include "Appui/Rens/Pions/Roim/Drone DRAC/Parameters.bms"




--[[//-----------------------------------------------------------------------------
]]--[[// Actuateurs
]]--[[//-----------------------------------------------------------------------------
]]



function M_TIR_ACTUATEURS()
    return tir
end





--[[//-----------------------------------------------------------------------------
]]--[[// Reco Point
]]--[[//-----------------------------------------------------------------------------
]]function M_POLY_MODELE_PION_VITESSE_RECO_POINT()
    return 6
end



function M_POLY_MODELE_PION_CAPACITE_RECO_POINT()
    return 500
end



--[[// ****************************************************************************
]]--[[//                                            Définition des constantes du DRAC
]]--[[// ----------------------------------------------------------------------------
]]--[[//                                                          09/01/2008 10:37:18
]]--[[// ****************************************************************************
]]function M_DISTANCE_MAX_DE_VOL()
    return 10000
end



function M_HAUTEUR_DE_VOL()
    return 1000
end



function M_CR_MISSION_IMPOSSIBLE()
    return "La distance de vol du DRAC est superieure a 10 km. Mission annulée"
end

