//*****************************************************************************
//
// $Created: AGN 02-11-25 $
// $Archive: /MVW_v10/Build/SDK/MIL/src/Decision/Path/DEC_Path.inl $
// $Author: Age $
// $Modtime: 13/04/05 18:34 $
// $Revision: 3 $
// $Workfile: DEC_Path.inl $
//
//*****************************************************************************

// -----------------------------------------------------------------------------
// Name: DEC_Population_Path::InsertDecPoints
// Created: NLD 2005-10-03
// -----------------------------------------------------------------------------
inline
void DEC_Population_Path::InsertDecPoints()
{
    // NOTHING
}
