includedFiles = includedFiles or {}
includedFiles["sources/appui/trans/automates/actions/Actions - Medo.bms"] = true

include "bit.lua"


--[[// ****************************************************************************
]]--[[// ACT_Mission_Automate_ControleCreation_EnCours
]]--[[// 
]]--[[// Commentaires: A utiliser par l'ABC et l'INF
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_ControleCreation_EnCours"
{
    feedbacks = { { { "done_ACT_Mission_Automate_ControleCreation_EnCours" }, "ACT_Mission_Automate_ControleCreation_EnCours" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Mission_Automate_ControleCreation_EnCours, {value} ) end,
    create = function( self )
    end,

    select = function( self )
        self.bActivite = self.bActivite or GetActivity() ~= 1
        self.bActivite = self.bActivite or GetActivity() ~= 1
        if( GetActivity() == 1 and self.bActivite ) then
            self:SendFeedback( eActionEffectuee )
            do return end
        end

                self:SendFeedback( eActionEnCours )
        do return end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Mission_Automate_ControleCreation_OK
]]--[[// 
]]--[[// Commentaires: A utiliser par l'ABC et l'INF
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_ControleCreation_OK"
{
    feedbacks = { { { "done_ACT_Mission_Automate_ControleCreation_OK" }, "ACT_Mission_Automate_ControleCreation_OK" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Mission_Automate_ControleCreation_OK, {value} ) end,
    create = function( self )
    end,

    select = function( self )
                if( GetActivity() >= 1 ) then
            self:SendFeedback( eActionEnCours )
            do return end
        end

    end,

    deselect = function( self )
                        self:SendFeedback( eActionEffectuee )
        do return end

    end,

    destroy = function( self )
                        self:SendFeedback( eActionEffectuee )
        do return end

    end,

}

--[[// ****************************************************************************
]]--[[// ACT_Mission_Automate_ControleCreation_NOK
]]--[[// 
]]--[[// Commentaires: A utiliser par l'ABC et l'INF
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_ControleCreation_NOK"
{
    feedbacks = { { { "done_ACT_Mission_Automate_ControleCreation_NOK" }, "ACT_Mission_Automate_ControleCreation_NOK" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Mission_Automate_ControleCreation_NOK, {value} ) end,
    create = function( self )
    end,

    select = function( self )
        if( GetActivity() ~= 1 ) then
            self:SendFeedback( eActionHalt )
            do return end
        end

                self:SendFeedback( eActionEnCours )
        do return end

    end,

}

--[[// ****************************************************************************
]]--[[// AssignerEtablirGererLiaisonA
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// ****************************************************************************
]]node "ACT_Mission_Automate_TRANS_AssignerEtablirGererLiaisonA"
{
    feedbacks = { { { "done_ACT_Mission_Automate_TRANS_AssignerEtablirGererLiaisonA" }, "ACT_Mission_Automate_TRANS_AssignerEtablirGererLiaisonA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Mission_Automate_TRANS_AssignerEtablirGererLiaisonA, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pt = self.params[3]
    end,

    select = function( self )
        self.missionPion = self.missionPion or nil--[[//-------------------------------------------------------------------------
]]--[[// Cree la myself.mission_
]]--[[//-------------------------------------------------------------------------
]]
        if( ModuleBegins() ) then
            do
                 do
                    local _continue = true
                    local switch_1 = self._namedParams.ePhase
                        if switch_1 == ePhase_MRT then
                                                    local misMRT = DEC_MRT_CreerMissionPion( self._namedParams.pion, "T_Mission_Pion_TRANS_EtablirGererLiaison" )
                            self.missionPion = misMRT
                            _continue = false
                        elseif switch_1 == ePhase_CDT then
                                                    local misCDT = DEC_CDT_CreerMissionPion( self._namedParams.pion, "T_Mission_Pion_TRANS_EtablirGererLiaison" )
                            self.missionPion = misCDT
                            _continue = false
                        
                        else
                            assert( false, "parametre invalide : ePhase" )
                        end
                    end

            end
        end

        if( self.missionPion == nil ) then
            self:SendFeedback( eActionImpossible )
            do return end
        end

        --[[//-------------------------------------------------------------------------
]]S_Misc_Copie_MissionPion_Mission( DEC_GetMission( myself ), self.missionPion )
        F_Pion_SeteEtatPhaseMission( self._namedParams.pion, eEtatPhaseMission_EnAttenteDeMission )
        DEC_Copie_Point_Mission( self._namedParams.pt, self.missionPion, "positionDeploiement_" )
        --[[// Echelon
]]F_Pion_SeteEtatEchelon( self._namedParams.pion, eEtatEchelon_Premier )
        --[[//-------------------------------------------------------------------------
]]--[[// Envoie la myself.mission_ si l'on se trouve dans la conduite
]]--[[//-------------------------------------------------------------------------
]]if( self._namedParams.ePhase == ePhase_CDT ) then
            DEC_CDT_DonnerMissionPion_Mission( self.missionPion )
        end

                self:SendFeedback( eActionEffectuee )
        do return end

    end,

}

--[[//-------------------------------------------------------------------------
]]--[[// *****************************************************************************
]]--[[// ACT_Mission_Automate_AssignerFaireMouvementSurItA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_AssignerFaireMouvementSurItA"
{
    feedbacks = { { { "done_ACT_Mission_Automate_AssignerFaireMouvementSurItA" }, "ACT_Mission_Automate_AssignerFaireMouvementSurItA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Mission_Automate_AssignerFaireMouvementSurItA, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.itineraire = self.params[3]
    end,

    select = function( self )
        self.missionPion = self.missionPion or nil
        if( ModuleBegins() ) then
            do
                 do
                    local _continue = true
                    local switch_1 = self._namedParams.ePhase
                        if switch_1 == ePhase_MRT then
                                                    local misMRT = DEC_MRT_CreerMissionPion( self._namedParams.pPion, "T_Mission_Pion_FaireMouvement" )
                            self.missionPion = misMRT
                            _continue = false
                        elseif switch_1 == ePhase_CDT then
                                                    local misCDT = DEC_CDT_CreerMissionPion( self._namedParams.pPion, "T_Mission_Pion_FaireMouvement" )
                            self.missionPion = misCDT
                            _continue = false
                        
                        else
                            assert( false, "parametre invalide : ePhase" )
                        end
                    end

            end
        end

        if( self.missionPion == nil ) then
            self:SendFeedback( eActionImpossible )
            do return end
        end

        if( ModuleBegins() ) then
            do
            end
        else
            self:SendFeedback( eActionEffectuee )
            do return end
        end

        S_Misc_Copie_MissionPion_Mission( DEC_GetMission( myself ), self.missionPion )
        DEC_Copie_ListePoints_Mission( self._namedParams.itineraire, self.missionPion, "itineraire_" )
        F_Pion_SeteEtatEchelon( self._namedParams.pPion, eEtatEchelon_Premier )
        if( self._namedParams.ePhase == ePhase_CDT ) then
            DEC_CDT_DonnerMissionPion_Mission( self.missionPion )
        end

                self:SendFeedback( eActionEffectuee )
        do return end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Mission_Automate_AssignerFaireMouvementA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_AssignerFaireMouvementA"
{
    feedbacks = { { { "done_ACT_Mission_Automate_AssignerFaireMouvementA" }, "ACT_Mission_Automate_AssignerFaireMouvementA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Mission_Automate_AssignerFaireMouvementA, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.ptDest = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    select = function( self )
        self.missionPion = self.missionPion or nil--[[//-----------------------------------------------------------------------------
]]--[[// Cree la Mission
]]--[[//-----------------------------------------------------------------------------	
]]
        if( ModuleBegins() ) then
            do
                 do
                    local _continue = true
                    local switch_1 = self._namedParams.ePhase
                        if switch_1 == ePhase_MRT then
                                                    local misMRT = DEC_MRT_CreerMissionPion( self._namedParams.pPion, "T_Mission_Pion_FaireMouvement" )
                            self.missionPion = misMRT
                            _continue = false
                        elseif switch_1 == ePhase_CDT then
                                                    local misCDT = DEC_CDT_CreerMissionPion( self._namedParams.pPion, "T_Mission_Pion_FaireMouvement" )
                            self.missionPion = misCDT
                            _continue = false
                        
                        else
                            assert( false, "parametre invalide : ePhase" )
                        end
                    end

            end
        end

        if( self.missionPion == nil ) then
            self:SendFeedback( eActionImpossible )
            do return end
        end

        --[[//-----------------------------------------------------------------------------		
]]--[[// Infos globales	    
]]S_Misc_Copie_MissionPion_Mission( DEC_GetMission( myself ), self.missionPion )
        --[[// Affecter la mission SeDeplacer au pion avec la position aléatoire
]]assert_Mission( self.missionPion ~= nil, "Erreur dans BEH_Medo_Mission_Automate_AssignerSeDeplacerA" )
        DEC_Copie_PointDansListePoints_Mission( self._namedParams.ptDest, self.missionPion, "itineraire_" )
        F_Pion_SeteEtatEchelon( self._namedParams.pPion, self._namedParams.eEtatEchelon )
        --[[//-----------------------------------------------------------------------------
]]--[[// Envoie la mission si l'on se trouve dans la conduite
]]--[[//-----------------------------------------------------------------------------
]]if( self._namedParams.ePhase == ePhase_CDT ) then
            DEC_CDT_DonnerMissionPion_Mission( self.missionPion )
        end

                self:SendFeedback( eActionEffectuee )
        do return end

    end,

}

--[[//-----------------------------------------------------------------------------
]]--[[// *****************************************************************************
]]--[[// ACT_Mission_Automate_AssignerSeFaireTransporterA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Mission_Automate_AssignerSeFaireTransporterA"
{
    feedbacks = { { { "done_ACT_Mission_Automate_AssignerSeFaireTransporterA" }, "ACT_Mission_Automate_AssignerSeFaireTransporterA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Mission_Automate_AssignerSeFaireTransporterA, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.ptHeliportage = self.params[3]
    end,

    select = function( self )
        self.missionPion = self.missionPion or nil--[[//-----------------------------------------------------------------------------
]]--[[// Cree la Mission
]]--[[//-----------------------------------------------------------------------------	
]]
        if( ModuleBegins() ) then
            do
                 do
                    local _continue = true
                    local switch_1 = self._namedParams.ePhase
                        if switch_1 == ePhase_MRT then
                                                    local misMRT = DEC_MRT_CreerMissionPion( self._namedParams.pPion, "T_Mission_Pion_SeFaireTransporter" )
                            self.missionPion = misMRT
                            _continue = false
                        elseif switch_1 == ePhase_CDT then
                                                    local misCDT = DEC_CDT_CreerMissionPion( self._namedParams.pPion, "T_Mission_Pion_SeFaireTransporter" )
                            self.missionPion = misCDT
                            _continue = false
                        
                        else
                            assert( false, "parametre invalide : ePhase" )
                        end
                    end

            end
        end

        if( self.missionPion == nil ) then
            self:SendFeedback( eActionImpossible )
            do return end
        end

        --[[//-----------------------------------------------------------------------------		
]]--[[// Infos globales	    
]]S_Misc_Copie_MissionPion_Mission( DEC_GetMission( myself ), self.missionPion )
        --[[// Pion a suivre
]]DEC_Copie_Point_Mission( self._namedParams.ptHeliportage, self.missionPion, "pointEmbarquement_" )
        --[[// Marquage échelon
]]F_Pion_SeteEtatEchelon( self._namedParams.pPion, eEtatEchelon_Premier )
        --[[//-----------------------------------------------------------------------------
]]--[[// Envoie la mission si l'on se trouve dans la conduite
]]--[[//-----------------------------------------------------------------------------
]]if( self._namedParams.ePhase == ePhase_CDT ) then
            DEC_CDT_DonnerMissionPion_Mission( self.missionPion )
        end

                self:SendFeedback( eActionEffectuee )
        do return end

    end,

}

--[[//-----------------------------------------------------------------------------    
]]