includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/pions/pel t55/missions/Appuyer.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-02-11 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Humus\Humus_Melee/Abc/Pions/Pel T55/Missions/Appuyer.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Appuyer.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// MIS_Appuyer
]]--[[// 
]]--[[// Commentaires:ICI APPUI EN MVT
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_Appuyer"
{
    activations =
    {
        { "BEH_Mission_Pion_ABC_SoutenirUneUnite", {} },
        { "ACT_Info_Trace", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eEtat = self.eEtat or nil
        if( not DEC_Nuit() ) then
            do
                --[[// -----------------------------------------------------------------------------
]]--[[// Init
]]--[[// -----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
                    DEC_Trace( "** ---- Soutien pour P T55 ==> APPUI MVT --- **" )
                end

                --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
                    self.params.__returnValue = eActionImpossible
                    Halt( self )
                    do return end
                end

                if( self.eEtat == eActionEffectuee ) then
                    self.params.__returnValue = eActionEffectuee
                    Halt( self )
                    do return end
                end

                --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_SoutenirUneUnite, 1, setmetatable( { self._namedParams.mission.uniteAAppuyer_, M_MODELE_PION_ABC_SOUTENIR_PH(), M_MODELE_PION_ABC_SOUTENIR_ID(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
            end
        else
do
                Activate( self.activations.ACT_Info_Trace, 1, { "Il fait nuit, l'unité s'arrête", } )
            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_Appuyer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Appuyer, "BEH_Mission_Pion_ABC_SoutenirUneUnite", nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Appuyer, "ACT_Info_Trace", nodes.ACT_Info_Trace }
