includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/pions/pel t55/missions/SEmparerZone.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: PBT 03-03-14 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel XL/Missions/SEmparerZone.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: SEmparerZone.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// MIS_ABC_SEmparerZone
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_SemparerZone"
{
    feedbacks = { { { "done_MIS_Pion_ABC_SemparerZone" }, "MIS_Pion_ABC_SemparerZone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_SemparerZone, {value} ) end,
    activations =
    {
        { "BEH_Mission_Pion_ABC_SEmparerZone", { "done_BEH_Mission_Pion_ABC_SEmparerZone" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        if( not DEC_Nuit() ) then
            do
                --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
                    self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end
                end

                if( self.eEtat == eActionEffectuee ) then
                    self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end
                end

                --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_SEmparerZone, 1, { self._namedParams.mission, M_MODELE_PION_ABC_SEMPARER_PH(), M_MODELE_PION_ABC_SEMPARER_ID(), } )
self.done_BEH_Mission_Pion_ABC_SEmparerZone = function( self, _, v ) self.eEtat = v[1] end
            end
        else
do
                Activate( self.activations.ACT_Info_Trace, 1, { "Il fait nuit, l'unité s'arrête", } )
            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_SemparerZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_SemparerZone, "BEH_Mission_Pion_ABC_SEmparerZone", nodes.BEH_Mission_Pion_ABC_SEmparerZone }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_SemparerZone, "ACT_Info_Trace", nodes.ACT_Info_Trace }
