includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/pions/pel t55/missions/SEmparerZone.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: PBT 03-03-14 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel XL/Missions/SEmparerZone.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: SEmparerZone.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// MIS_ABC_SEmparerZone
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_SemparerZone"
{
    activations =
    {
        { "BEH_Mission_Pion_ABC_SEmparerZone", {} },
        { "ACT_Info_Trace", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eEtat = self.eEtat or nil
        if( not DEC_Nuit() ) then
            do
                --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
                    self.params.__returnValue = eActionImpossible
                    Halt( self )
                    do return end
                end

                if( self.eEtat == eActionEffectuee ) then
                    self.params.__returnValue = eActionEffectuee
                    Halt( self )
                    do return end
                end

                --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_SEmparerZone, 1, setmetatable( { self._namedParams.mission, M_MODELE_PION_ABC_SEMPARER_PH(), M_MODELE_PION_ABC_SEMPARER_ID(), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
            end
        else
do
                Activate( self.activations.ACT_Info_Trace, 1, { "Il fait nuit, l'unité s'arrête", } )
            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_SemparerZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_SemparerZone, "BEH_Mission_Pion_ABC_SEmparerZone", nodes.BEH_Mission_Pion_ABC_SEmparerZone }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_SemparerZone, "ACT_Info_Trace", nodes.ACT_Info_Trace }
