includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/abc/pions/pel t55/missions/Soutenir.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-01-26 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel AMX-ERC/Missions/Soutenir.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Soutenir.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// MIS_Pion_ABC_Soutenir
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_ABC_Soutenir"
{
    feedbacks = { { { "done_MIS_Pion_ABC_Soutenir" }, "MIS_Pion_ABC_Soutenir" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ABC_Soutenir, {value} ) end,
    activations =
    {
        { "BEH_Mission_Pion_ABC_SoutenirUneUnite", { "done_BEH_Mission_Pion_ABC_SoutenirUneUnite" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        if( not DEC_Nuit() ) then
            do
                --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
                    self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end
                end

                if( self.eEtat == eActionEffectuee ) then
                    self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end
                end

                --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_ABC_SoutenirUneUnite, 1, { self._namedParams.mission.uniteASoutenir_, M_MODELE_PION_ABC_SOUTENIR_PH(), M_MODELE_PION_ABC_SOUTENIR_ID(), } )
self.done_BEH_Mission_Pion_ABC_SoutenirUneUnite = function( self, _, v ) self.eEtat = v[1] end
            end
        else
do
                Activate( self.activations.ACT_Info_Trace, 1, { "Il fait nuit, l'unité s'arrête", } )
            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ABC_Soutenir = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Soutenir, "BEH_Mission_Pion_ABC_SoutenirUneUnite", nodes.BEH_Mission_Pion_ABC_SoutenirUneUnite }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ABC_Soutenir, "ACT_Info_Trace", nodes.ACT_Info_Trace }
