includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/automates/cie inf/missions/semparer/SEmparer CDT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-07-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Vab/Missions/SEmparer/SEmparer CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 8/07/05 16:21 $
]]--[[// $Revision: 18 $
]]--[[// $Workfile: SEmparer CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
node "MIS_Automate_CDT_INF_Semparer"
{
    activations =
    {
        { "BEH_Conduite_Automate_GererFuseau", {} },
        { "BEH_Conduite_Automate_INF_Defaut", {} },
        { "BEH_Conduite_Automate_INF_CadreOffensif", {} },
        { "BEH_Situation_Automate_INF_Assaut", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
                self.eActionMission = self.eActionMission or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                StartActivateOverride( self, self.activations.BEH_Conduite_Automate_GererFuseau, 1, {} )--[[// Coordination lors de la mise en place du dispositif dans les fuseaux
]]
            end
--[[// Conduite des pions au niveau section
]]--[[//-----------------------------------------------------------------------------		
]]        end

        if( self.eActionMission == eActionEffectuee ) then
            do
                self.eActionMission = eActionEnCours
                                do
                                        self.params.__returnValue = eActionEffectuee
                    Halt( self )
                    do return end

                end

            end
        end

        Activate( self.activations.BEH_Conduite_Automate_INF_Defaut, 1, setmetatable( { false, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionMission = v else rawset( t, k, v ) end end } ) )
        Activate( self.activations.BEH_Conduite_Automate_INF_CadreOffensif, 1, {} )
        --[[/* bReduire */]]Activate( self.activations.BEH_Situation_Automate_INF_Assaut, 1, { false, } )
    end,

    destroy = function( self )
            end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_INF_Semparer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Semparer, "BEH_Conduite_Automate_GererFuseau", nodes.BEH_Conduite_Automate_GererFuseau }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Semparer, "BEH_Conduite_Automate_INF_Defaut", nodes.BEH_Conduite_Automate_INF_Defaut }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Semparer, "BEH_Conduite_Automate_INF_CadreOffensif", nodes.BEH_Conduite_Automate_INF_CadreOffensif }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Semparer, "BEH_Situation_Automate_INF_Assaut", nodes.BEH_Situation_Automate_INF_Assaut }
