includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/automates/cie inf/missions/semparer/SEmparer MRT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-07-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Vab/Missions/SEmparer/SEmparer MRT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:56 $
]]--[[// $Revision: 17 $
]]--[[// $Workfile: SEmparer MRT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
node "MIS_Automate_MRT_INF_Semparer"
{
    feedbacks = { { { "done_MIS_Automate_MRT_INF_Semparer" }, "MIS_Automate_MRT_INF_Semparer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_INF_Semparer, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_INF_PreparerMission_Manoeuvre", { "done_BEH_Medo_Automate_INF_PreparerMission_Manoeuvre" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.eCreationMRT = self.eCreationMRT or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                DEC_Trace( "MIS_Automate_MRT_INF_Semparer : debut MRT" )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// MRT creee
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( self.eCreationMRT == eActionImpossible ) then
            do
                                do
                    DEC_RC( eRC_MissionImpossible )
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( self.eCreationMRT == eActionEffectuee ) then
            do
                self.eCreationMRT = eActionEnCours
                                do
                    DEC_Trace( "T_Mission_Automate_INF_Semparer : fin MRT" )
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// Modalité d'exécution
]]--[[//-----------------------------------------------------------------------------
]]        end

        Activate( self.activations.BEH_Medo_Automate_INF_PreparerMission_Manoeuvre, 1, { "T_Mission_Automate_INF_Semparer", 1, } )
self.done_BEH_Medo_Automate_INF_PreparerMission_Manoeuvre = function( self, _, v ) self.eCreationMRT = v[1] end
    end,

    destroy = function( self )
            end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_INF_Semparer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_INF_Semparer, "BEH_Medo_Automate_INF_PreparerMission_Manoeuvre", nodes.BEH_Medo_Automate_INF_PreparerMission_Manoeuvre }
