includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/son caesar sic/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/Son CAESAR SIC/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
function M_DISTANCE_PorteeMaxObusExplosif()
    return 40000
end



function M_DISTANCE_PorteeMaxObusGrenade()
    return 40000
end



function M_DISTANCE_PorteeMaxObusACED()
    return 40000
end



function M_DISTANCE_PorteeMaxObusFumigene()
    return 40000
end



function M_DISTANCE_PorteeMaxObusEclairant()
    return 40000
end





function M_DISTANCE_PorteeMin()
    return 2000
end


