includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/rohum/cder rbrr/missions/guider/Guider - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_RENS_ROHUM_OrienterGuider
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_RENS_ROHUM_OrienterGuider"
{
    feedbacks = { { { "onHalt" }, "MIS_Automate_MRT_RENS_ROHUM_OrienterGuider" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_MRT_RENS_ROHUM_OrienterGuider: debut MRT $" )
                DEC_SetMission( myself, self._namedParams.mission )
                                do
                    local listePionsSubordonnes = DEC_Automate_PionsSansPC()
                    for _,x in pairs( listePionsSubordonnes ) do
                    local _continue = true
                        do
                            local pion = x
                            F_Pion_SeteEtatEchelon( pion, eEtatEchelon_Second )
                            F_Pion_SeteEtatSoutien( pion, eEtatSoutien_aucun )
                        end

                    end

                end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// On passe du suite dans la conduite
]]--[[//-----------------------------------------------------------------------------
]]        end

        DEC_MRT_Valide()
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_RENS_ROHUM_OrienterGuider = { "mission" }
