includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/pions/missions/FaireMouvement.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 02-04-16 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Pions/Missions/FaireMouvement.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 9/09/05 13:11 $
]]--[[// $Revision: 38 $
]]--[[// $Workfile: FaireMouvement.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Pion_FaireMouvement
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_FaireMouvement"
{
    feedbacks = { { { "done_MIS_Pion_FaireMouvement" }, "MIS_Pion_FaireMouvement" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_FaireMouvement, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dep_ProgressionAvecEscortePossibleSur", { "done_BEH_Dep_ProgressionAvecEscortePossibleSur" } },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.ePhase = self.ePhase or ePreparerMission
        self.eEtat = self.eEtat or eActionEnCours
        if( ModuleBegins() ) then
            do
                F_Pion_SeteEtatAmbiance( myself, eEtatAmbiance_Vitesse )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhase = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
--[[// 1) Preparation de la mission
]]--[[// Deplacement: DEUX TYPES -- > deplacement seul vers point arrivee ou suivre unite si escorter
]]--[[//-----------------------------------------------------------------------------
]]--[[// Pas d'escorte --> faire mvt normalement
]]--[[//-----------------------------------------------------------------------------
]]--[[// Fin mission
]]            local switch_1 = self.ePhase
                if switch_1 == ePreparerMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    DEC_Trace( "** MIS_Pion_FaireMouvement **" )
                    self.ePhase = eProgresser
                    _continue = false
                elseif switch_1 == eProgresser then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionSurAxe, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eFinMission
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_ProgressionAvecEscortePossibleSur, 1, { self._namedParams.mission.itineraire_, eProgressionDirect, eTypeItiMouvement, } )
self.done_BEH_Dep_ProgressionAvecEscortePossibleSur = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )
                    _continue = false
                                end
            end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Dep_ProgressionAvecEscortePossibleSur
]]--[[//
]]--[[// Commentaires: je sais, le nom de ce comportement est pourrit
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dep_ProgressionAvecEscortePossibleSur"
{
    feedbacks = { { { "done_BEH_Dep_ProgressionAvecEscortePossibleSur" }, "BEH_Dep_ProgressionAvecEscortePossibleSur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dep_ProgressionAvecEscortePossibleSur, {value} ) end,
    activations =
    {
        { "BEH_Dep_GererProgression", { "done_BEH_Dep_GererProgression" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "BEH_Dep_Suivre", { "done_BEH_Dep_Suivre" } },
        { "BEH_Dep_SeDeplacer", { "done_BEH_Dep_SeDeplacer" } },
        { "ACT_Obs_EtablirVisionCur", { "done_ACT_Obs_EtablirVisionCur" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.itineraire = self.params[1]
        self._namedParams.eTypeProgression = self.params[2]
        self._namedParams.eTypeIti = self.params[3]
    end,

    activate = function( self )
        local Activate = Activate
                self.ePhase = self.ePhase or eCreerItineraire
        self.eEtatObstacle = self.eEtatObstacle or eActionEnCours
        self.eEtat = self.eEtat or eActionEnCours
        self.it = self.it or nil
        self.bAttenteEffectuee = self.bAttenteEffectuee or false
        --[[//=============================================================================
]]--[[// Gestion lima etc si progression tactique + obstacles
]]--[[//=============================================================================
]]Activate( self.activations.BEH_Dep_GererProgression, 1, { self._namedParams.eTypeProgression, } )
         do
            local _continue = true
--[[//=============================================================================
]]--[[// 1) Calculer itineraire, 2) Progresser. Si obstacle ou NBC --> 1)
]]--[[//=============================================================================
]]--[[//-----------------------------------------------------------------------------
]]--[[// 1) Creer iti
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// 2) Progression
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// GESTION ESCORTE
]]--[[//-----------------------------------------------------------------------------
]]--[[// Un pion veut nous escorter
]]--[[// Attendre l'unité si distance supérieur à 1 km
]]--[[// fin escorte inopminnée
]]--[[//-----------------------------------------------------------------------------
]]--[[// Deplacement de base
]]--[[//-----------------------------------------------------------------------------
]]            local switch_1 = self.ePhase
                if switch_1 == eCreerItineraire then
                    self.it = DEC_CreerItineraireListe( self._namedParams.itineraire, self._namedParams.eTypeIti )
                    myself.itMvt_ = self.it
                    self.ePhase = eProgresser
                    _continue = false
                elseif switch_1 == eProgresser then
                    if( myself.pionEnEscorte_ ~= nil ) then
                        do
                            if( not self.bAttenteEffectuee and DEC_Geometrie_Distance( DEC_Agent_Position(), myself.pionEnEscorte_:DEC_Agent_Position() ) > 1000 ) then
                                do
                                    Activate( self.activations.ACT_Info_Trace, 1, { "***--- L'UNITE EST ESCORTEE ---***", } )
                                    Activate( self.activations.ACT_Info_Trace, 1, { "Attente de l'escorte", } )
                                                                        do return end

                                end
                            end

                            self.bAttenteEffectuee = true
                            Activate( self.activations.BEH_Dep_Suivre, 1, { myself.pionEnEscorte_, 800, } )
                                                        do return end

                        end
                    else
                        self.bAttenteEffectuee = false
                    end

                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                myself.itMvt_ = 0
                                self.it = S_Misc_DetruireItineraire( self.it, "BEH_Dep_ProgressionAvecEscortePossibleSur" )
                                                                self:SendFeedback( eActionEffectuee )
                                Halt( self )
                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_SeDeplacer, 1, { self.it, } )
self.done_BEH_Dep_SeDeplacer = function( self, _, v ) self.eEtat = v[1] end
                    Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )
                    _continue = false
                                end
            end

    end,

    destroy = function( self )
                myself.itMvt_ = 0
        self.it = S_Misc_DetruireItineraire( self.it, "BEH_Dep_ProgressionAvecEscortePossibleSur" )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_FaireMouvement = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Dep_ProgressionAvecEscortePossibleSur, "BEH_Dep_GererProgression", nodes.BEH_Dep_GererProgression }
connections[ #connections + 1 ] = { nodes.BEH_Dep_ProgressionAvecEscortePossibleSur, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Dep_ProgressionAvecEscortePossibleSur, "BEH_Dep_Suivre", nodes.BEH_Dep_Suivre }
connections[ #connections + 1 ] = { nodes.BEH_Dep_ProgressionAvecEscortePossibleSur, "BEH_Dep_SeDeplacer", nodes.BEH_Dep_SeDeplacer }
connections[ #connections + 1 ] = { nodes.BEH_Dep_ProgressionAvecEscortePossibleSur, "ACT_Obs_EtablirVisionCur", nodes.ACT_Obs_EtablirVisionCur }
connections[ #connections + 1 ] = { nodes.MIS_Pion_FaireMouvement, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_FaireMouvement, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_FaireMouvement, "BEH_Dep_ProgressionAvecEscortePossibleSur", nodes.BEH_Dep_ProgressionAvecEscortePossibleSur }
connections[ #connections + 1 ] = { nodes.MIS_Pion_FaireMouvement, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
