includedFiles = includedFiles or {}
includedFiles["sources/population/milices/automate/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Population/Milices/Automate/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 50

max_activations = 50


actuators = {
etat_OrdreCoordination = 1,
ennemi = 1,
releve = 1,
}


include "Common/Automates/Behaviors.bms"


include "Population/Asymetriques/Common/Automate/Missions/Behaviors.bms"
