includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/rens/automates/rohum/urh/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Automates/Rohum/URH/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "glaise/glaise_Common/Pions/Motivations V3/Etats.bms"


