includedFiles = includedFiles or {}
includedFiles["sources/population/asymetriques/terroriste/pion/Globals.bms"] = true

--[[//=============================================================================
]]--[[// Parametres constants 
]]--[[//=============================================================================
]]include "Common/Pions/Globals.bms"


include "Population/Asymetriques/Terroriste/Pion/Globals Poly.bms"


function M_BOOST_ON_ENNEMY()
    return 1.1
end



function M_DEPLACEMENT_ACTUATEURS()
    return deplacement
end






