includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/common/motivations/Etats.bms"] = true


--[[// *****************************************************************************
]]--[[//  VE_Furtivite
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.statevariables[ "VE_Furtivite" ] =
{
    min_confort = 0,
    max_confort = 1,
    tolerance_limit = 2,
    viability_limit = 2,
    init_value = 0,
    natural_evolution = 0,
    tolerance_min_output = 0,
    tolerance_max_output = 10,
    viability_max_output = 10,
    emergency_increase_rate = 10,
}

