includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/pions/common/Globals.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// 
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Common/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 21/09/05 16:27 $
]]--[[// $Revision: 27 $
]]--[[// $Workfile: Globals.hal $
]]--[[// 
]]--[[// *****************************************************************************
]]
include "Glaise/Glaise_common/Pions/Globals.bms"


include "Glaise/Glaise_Melee/Abc/Pions/Common/Donnees Doctrines.bms"

include "Glaise/Glaise_Melee/Abc/Pions/Common/Parameters.bms"

--[[// *****************************************************************************
]]--[[// ENI 
]]--[[// *****************************************************************************
]]--[[// *****************************************************************************
]]--[[// Deplacement (progression tactique)
]]--[[// *****************************************************************************
]]--[[// LD
]]--[[// LCA
]]--[[// LR
]]--[[// Reconnaissance des points
]]--[[//-----------------------------------------------------------------------------
]]--[[// Freiner
]]--[[// @bPosteActif defini ou non si l'on tient compte de la LCAR
]]--[[//-----------------------------------------------------------------------------
]]--[[//-------------------------------------------------------------------------
]]--[[// Renvoie site sur point
]]--[[//-------------------------------------------------------------------------
]]function S_Objet_Pion_ABC_ObtenirSiteSur( position )
    local _returnValue = nil
    _returnValue = 0
    local listeObjet = DEC_Connaissances_ObjetsDansCercle( position, 300, eTypeObjectPosteControle )
    for _,x in pairs( listeObjet or emptyTable ) do
    local _continue = true
        _returnValue = x

    end

    do return _returnValue end
end

