includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/automates/batterie asa mp/missions/defendre site/Defendre Site - MRT.bms"] = true

local emptyTable = emptyTable

--[[// -----------------------------------------------------------------------------
]]--[[// Defendre Site Hawk - MRT
]]--[[// -----------------------------------------------------------------------------
]]node "MIS_Automate_MRT_ASA_HAWK_DefendreSite"
{
    feedbacks = { { { "done_MIS_Automate_MRT_ASA_HAWK_DefendreSite" }, "MIS_Automate_MRT_ASA_HAWK_DefendreSite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_ASA_HAWK_DefendreSite, {value} ) end,
    activations =
    {
        { "BEH_ROE_Automate_TirLibre", { "done_BEH_ROE_Automate_TirLibre" } },
        { "BEH_Ordre_Automate_Poursuivre_", { "done_BEH_Ordre_Automate_Poursuivre_" } },
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Medo_Automate_ASA_AssignerMissionsDefendreSiteAListe", { "done_BEH_Medo_Automate_ASA_AssignerMissionsDefendreSiteAListe" } },
        { "BEH_Mission_Automate_AssignerStationnerA", { "done_BEH_Mission_Automate_AssignerStationnerA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[// variables persistantes
]]self.ePhase = self.ePhase or eMRT_AssignerMissions
        self.eEtatMissionsDefendreSite = self.eEtatMissionsDefendreSite or eActionEnCours
        self.pionPC = self.pionPC or DEC_Automate_PionPC()
        self.barycentreSite = self.barycentreSite or S_Geometrie_BarycentreZone( self._namedParams.mission.zone_ )
        self.selPions = self.selPions or DEC_Automate_PionsSansPC()
        self.listeSectionsHawk = self.listeSectionsHawk or S_Cherche_Automate_Filtre_TypePionOperationnels( self.selPions, "SampHawk" )
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                if( DIA_IsListEmpty( self.listeSectionsHawk ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

                if( DEC_ListePoints_Size( self._namedParams.mission.positionsSections_ ) == 0 ) then
                    self.ePhase = eMRT_MissionImpossible
                end

                Activate( self.activations.BEH_ROE_Automate_TirLibre, 1, emptyTable )
                Activate( self.activations.BEH_Ordre_Automate_Poursuivre_, 1, emptyTable )
            end
--[[// =============================================================================
]]--[[// Vérifier les moyens, determiner les patrouilles qui vont aller reconnaitre
]]--[[// le contour de l'ennemi
]]--[[// =============================================================================                                  
]]        end

         do
            local _continue = true
--[[// GESTION DES ERREURS / CONTROLE VALIDITE MRT
]]--[[//controle des creations de mission
]]--[[//Defendre site à partir de position calculées
]]--[[//Le pc va toujours stationner au centre de la site défendue
]]            local switch_1 = self.ePhase
                if switch_1 == eMRT_AssignerMissions then
                    if( self.eEtatMissionsDefendreSite == eActionImpossible ) then
                        do
                            DEC_Trace( "!!!!Attention toutes les missions n'ont pas été données au PE!!!" )
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    if( self.eEtatMissionsDefendreSite == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( self.listeSectionsHawk ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eEtatMissionsDefendreSite = v[1] end
                    if( not DIA_IsListEmpty( self.listeSectionsHawk ) ) then
                        Activate( self.activations.BEH_Medo_Automate_ASA_AssignerMissionsDefendreSiteAListe, 1, { ePhase_MRT, self.listeSectionsHawk, self._namedParams.mission.positionsSections_, self._namedParams.mission.zone_, } )
                    end

                    Activate( self.activations.BEH_Mission_Automate_AssignerStationnerA, 1, { ePhase_MRT, self.pionPC, self.barycentreSite, } )
                    _continue = false
                elseif switch_1 == eMRT_MissionImpossible then
                    DEC_Trace( "MISSION IMPOSSIBLE" )
                    DEC_RC( eRC_MissionImpossible )
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                
                else
                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ASA_HAWK_DefendreSite = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASA_HAWK_DefendreSite, "BEH_ROE_Automate_TirLibre", nodes.BEH_ROE_Automate_TirLibre }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASA_HAWK_DefendreSite, "BEH_Ordre_Automate_Poursuivre_", nodes.BEH_Ordre_Automate_Poursuivre_ }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASA_HAWK_DefendreSite, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASA_HAWK_DefendreSite, "BEH_Medo_Automate_ASA_AssignerMissionsDefendreSiteAListe", nodes.BEH_Medo_Automate_ASA_AssignerMissionsDefendreSiteAListe }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ASA_HAWK_DefendreSite, "BEH_Mission_Automate_AssignerStationnerA", nodes.BEH_Mission_Automate_AssignerStationnerA }
