-- **************************************************************************** 
-- Activate network
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.moveToward },

    -- -------------------------------------------------------------------------------- 
    -- MoveIntoNetWork.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        if self.params.undergroundNetwork:PassThroughIt() then
            Feedback( self.feedbacks.done )
        end
    end
}