-- **************************************************************************** 
-- Distroy network
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.moveToward, skill.nodes.RepairNetwork },
    
   -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    fixed = function( self )
        Feedback( self.feedbacks.done ) -- main effect is done once the unit is captured
    end,
    done = function( self ) -- done from moveToward
        self.arrived = true
    end,

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- -------------------------------------------------------------------------------- 
    -- MoveToNetWork and destroy it.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.arrived then
            Activate( skill.nodes.RepairNetwork, 1, { network = self.params.network } )
        end
        Activate( skill.links.moveToward, 1, { entities = { self.params.network } } )
        self.arrived = false
    end
}

-- **************************************************************************** 
-- RepairNetwork
-- ****************************************************************************
node "RepairNetwork"
{
    feedbacks = { "fixed" },

    create = function( self )
        if self.params.network:enableIt() then
            Feedback( self.feedbacks.fixed )
        end
    end
}