rootnode
{
    connections = { skill.links.moveToward, skill.nodes.Report },
    
    done = function( self )
        self.arrived = true
    end,
    
    unloaded = function( self ) 
        if self.hasBeenLoaded then
          Feedback( self.feedbacks.done )
        end
    end,
    
    loaded = function( self ) 
        self.hasBeenLoaded = true
    end,
           
    create = function( self )
        self.arrived = false
        self.hasBeenLoaded = false
    end,
    
    activate = function( self )
        local Activate = Activate
        local emptyTable = emptyTable
        
        if self.arrived then
            Activate( skill.nodes.Report, 1, { RC = eRC_EnAttenteTransporteurs } )
        end
        if meKnowledge:isLoaded() then
            self.hasBeenLoaded = true
            return
        end
       if self.hasBeenLoaded and not meKnowledge:isLoaded() then
           Feedback( self.feedbacks.done )
           return
        end
        
        Activate( skill.links.moveToward, 1, { entities = { self.params.position } } )
    end,
}

node "Report"
{
    create = function( self )
        meKnowledge:RC( self.params.RC )
    end,
}