includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/automates/common/Donnees Doctrines.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-11-21 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Automates/Common/Donnees Doctrines.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Donnees Doctrines.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
