includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/automates/common/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Automates/Common/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// SemparerDe / Reduire  utilisé par DEC_Geometrie_PositionsParRapportALocalisation
]]--[[// *****************************************************************************
]]function M_MODELE_AUTOMATE_NBC_DISTANCE_MAX_POSITION_SUR_LOCALISATION()
    return 1000
end



--[[// *****************************************************************************
]]--[[// Jalonner
]]--[[// *****************************************************************************
]]function M_MODELE_AUTOMATE_NBC_DISTANCE_DEPLACEMENT_PC_JALONNER()
    return 3000
end



function M_MODELE_AUTOMATE_NBC_DISTANCE_LAV_MIN_JALONNER()
    return 500
end




--[[// *****************************************************************************
]]--[[// Coordinnation
]]--[[// *****************************************************************************
]]function M_MODELE_AUTOMATE_NBC_DISTANCE_LAV_MIN()
    return 200
end



function M_MODELE_AUTOMATE_NBC_DISTANCE_ETALEMENT_ESC_MAX()
    return 2000
end



function M_MODELE_AUTOMATE_NBC_DISTANCE_ETALEMENT_ECL_MIN()
    return 1000
end




--[[// *****************************************************************************
]]--[[// Coordinnation pour Soutenir / Appuyer
]]--[[// *****************************************************************************
]]function M_MODELE_AUTOMATE_NBC_DISTANCE_LIGNE_MAX_APPUYER()
    return 3000
end



function M_MODELE_AUTOMATE_NBC_DISTANCE_LIGNE_MAX_COUVRIR()
    return 1500
end


