includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/automates/common/Types.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Automates/Common/Types.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Types.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// -----------------------------------------------------------------------------
]]--[[// ABC
]]--[[// -----------------------------------------------------------------------------
]]--[[/*
typedef struct T_Mission_Automate_NBC_Appuyer  : T_Mission_Automate
{
    T_Automate  compagnie_;
};

typedef struct T_Mission_Automate_NBC_Attaquer  : T_Mission_Automate
{
    T_ListeLocalisations     objectifs_;
};

typedef struct T_Mission_Automate_NBC_ContreAttaquer  : T_Mission_Automate
{
    T_ListeLocalisations     objectifs_;
};

typedef struct T_Mission_Automate_NBC_Controler  : T_Mission_Automate
{
    T_Localisation  zone_;
    T_Localisation  pointRegroupement_;
};

typedef struct T_Mission_Automate_NBC_Couvrir  : T_Mission_Automate
{
    T_Automate     compagnie_;
    T_Localisation zone_;
};

typedef struct T_Mission_Automate_NBC_Soutenir  : T_Mission_Automate
{
    T_Automate compagnie_;
};

typedef struct T_Mission_Automate_NBC_DonnerCoupArret  : T_Mission_Automate
{
    T_Localisation  pointRegroupement_;
};

typedef struct T_Mission_Automate_NBC_Eclairer  : T_Mission_Automate
{
};

typedef struct T_Mission_Automate_NBC_EffectuerRaid  : T_Mission_Automate
{
    T_ListeLocalisations     objectifs_;
};

typedef struct T_Mission_Automate_NBC_Fixer  : T_Mission_Automate
{
    T_ConnaissanceAgentListe ennemis_;
};

typedef struct T_Mission_Automate_NBC_Freiner  : T_Mission_Automate
{
};

typedef struct T_Mission_Automate_NBC_FlancGarder : T_Mission_Automate
{
    T_Pion compagnie_;
};

typedef struct T_Mission_Automate_NBC_Interdire  : T_Mission_Automate
{
};

typedef struct T_Mission_Automate_NBC_Jalonner  : T_Mission_Automate
{
};

typedef struct T_Mission_Automate_NBC_PrendrePreciserContact  : T_Mission_Automate
{
};

typedef struct T_Mission_Automate_NBC_Reconnaitre  : T_Mission_Automate
{
};

typedef struct T_Mission_Automate_NBC_ReconnaitrePoint  : T_Mission_Automate
{
    T_Localisation  point_;
};

typedef struct T_Mission_Automate_NBC_Reduire  : T_Mission_Automate
{
    T_Localisation zoneResistance_;
};

typedef struct T_Mission_Automate_NBC_ReleverEnDepassant  : T_Mission_Automate
{
    T_Automate  compagnie_;
};

typedef struct T_Mission_Automate_NBC_RenseignerItineraire  : T_Mission_Automate
{
    T_ListePoints    itineraire_;
};

typedef struct T_Mission_Automate_NBC_RenseignerPointLigne  : T_Mission_Automate
{
    T_Localisation  localisation_;
};

typedef struct T_Mission_Automate_NBC_RenseignerSecteur  : T_Mission_Automate
{
    T_Localisation  localisation_;
};

typedef struct T_Mission_Automate_NBC_Semparer  : T_Mission_Automate
{
    T_Localisation  objectif_;
};

typedef struct T_Mission_Automate_NBC_SurveillerItineraire  : T_Mission_Automate
{
    T_ListePoints   itineraire_;
};

typedef struct T_Mission_Automate_NBC_Tenir  : T_Mission_Automate
{
    T_Localisation  zone_;
};

typedef struct T_Mission_Automate_NBC_Surveiller : T_Mission_Automate
{
    T_Localisation  zone_;
    T_Localisation  pointRegroupement_;
};


typedef struct T_Mission_Automate_NBC_RenseignerSurUnAxe : T_Mission_Automate
{
    T_ListePoints itineraire_;
};

typedef struct T_Mission_Automate_NBC_RenseignerSur : T_Mission_Automate
{
    T_Localisation zone_;
};
*/]]
