includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/common/missions/interdire/Interdire - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_ABC_Interdire_AssignerMissionBarrerA
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Medo_Automate_ABC_Interdire_AssignerMissionBarrerA"
{
    activations =
    {
        { "ACT_Warning", {} },
        { "BEH_Mission_Automate_ABC_AssignerBarrerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.selPions = self.params[1]
        self._namedParams.eEtatEchelon = self.params[2]
    end,

    activate = function( self )
        --[[// Parcours de la liste
]]self.rIterateurPosition = self.rIterateurPosition or 0
        self.listePositions = self.listePositions or {}
        if( ( #( self._namedParams.selPions ) == 0 or #( self._namedParams.selPions ) == nil ) ) then
            return
        end

        --[[//-------------------------------------------------------------------------
]]--[[// Init
]]--[[//-------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                local lima = nil
                --[[// On recupère la lima à interdire
]]if( not DEC_AutomateSuperieur_EstEmbraye() ) then
                    lima = DEC_GetLima( eTypeLima_LI )
                else
                    --[[// ajout MIA ada
]]lima = DEC_GetLima( eTypeLima_LR )
                end

                if( ( lima == 0 or lima == nil ) ) then
                    do
                        Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleLimaInvalide, } )
                                                self.params.__returnValue = eActionImpossible
                        return

                    end
--[[// positions
]]                end

                self.listePositions = DEC_Geometrie_CalculerPositionsParRapportALima( lima, 10, #( self._namedParams.selPions ) )
                if( ( self.listePositions == 0 or self.listePositions == nil ) ) then
                    do
                        Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleLimaInvalide, } )
                                                self.params.__returnValue = eActionImpossible
                        return

                    end
--[[//---------------------------------------------------------------------
]]--[[// Affectation des missions du premier echelon
]]--[[// Tous les pions de premiers echelons ont la mission Barrer
]]--[[//---------------------------------------------------------------------
]]                end

                for _,pion in pairs( self._namedParams.selPions ) do
                local _continue = true
do
                        if( self.rIterateurPosition == DEC_ListePoints_Size( self.listePositions ) ) then
                            self.rIterateurPosition = 0
                        end

                        --[[// On recupère la position courante
]]local positionInstallation = DEC_ListePoints_GetAt( self.listePositions, self.rIterateurPosition )
                        --[[// Assignation de la mission
]]StartActivate( self.activations.BEH_Mission_Automate_ABC_AssignerBarrerA, 1, { ePhase_MRT, pion, positionInstallation, self._namedParams.eEtatEchelon, } )
                                                self.rIterateurPosition = self.rIterateurPosition + 1
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_ABC_Interdire_AssignerMissionSurveillerA
]]--[[// 
]]--[[// Commentaires: pour les unites d'éclairage
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_ABC_Interdire_AssignerMissionSurveillerA"
{
    activations =
    {
        { "ACT_Warning", {} },
        { "BEH_Mission_Automate_ABC_AssignerSurveillerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.selPions = self.params[1]
        self._namedParams.eEtatEchelon = self.params[2]
    end,

    activate = function( self )
        --[[// Parcours de la liste
]]self.rIterateurPosition = self.rIterateurPosition or 0
        self.listePositions = self.listePositions or {}
        if( ( #( self._namedParams.selPions ) == 0 or #( self._namedParams.selPions ) == nil ) ) then
            return
        end

        --[[//-------------------------------------------------------------------------
]]--[[// Init
]]--[[//-------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                local lima = nil
                --[[// On recupère la lima à interdire
]]if( not DEC_AutomateSuperieur_EstEmbraye() ) then
                    lima = DEC_GetLima( eTypeLima_LI )
                else
                    --[[// ajout MIA ada 
]]lima = DEC_GetLima( eTypeLima_LR )
                end

                if( ( lima == 0 or lima == nil ) ) then
                    do
                        Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleLimaInvalide, } )
                                                self.params.__returnValue = eActionImpossible
                        return

                    end
--[[// positions
]]                end

                self.listePositions = DEC_Geometrie_CalculerPositionsParRapportALima( lima, 10, #( self._namedParams.selPions ) )
                if( ( self.listePositions == 0 or self.listePositions == nil ) ) then
                    do
                        Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleLimaInvalide, } )
                                                self.params.__returnValue = eActionImpossible
                        return

                    end
--[[//---------------------------------------------------------------------
]]--[[// Affectation des missions du premier echelon
]]--[[// Tous les pions de premiers echelons ont la mission Barrer
]]--[[//---------------------------------------------------------------------
]]                end

                for _,pion in pairs( self._namedParams.selPions ) do
                local _continue = true
do
                        if( self.rIterateurPosition == DEC_ListePoints_Size( self.listePositions ) ) then
                            self.rIterateurPosition = 0
                        end

                        --[[// On recupère la position courante
]]local positionInstallation = DEC_ListePoints_GetAt( self.listePositions, self.rIterateurPosition )
                        --[[// Assignation de la mission
]]StartActivate( self.activations.BEH_Mission_Automate_ABC_AssignerSurveillerA, 1, { ePhase_MRT, pion, positionInstallation, self._namedParams.eEtatEchelon, } )
                                                self.rIterateurPosition = self.rIterateurPosition + 1
                    end

                end

            end
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_Interdire_AssignerMissionBarrerA, "ACT_Warning", nodes.ACT_Warning }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_Interdire_AssignerMissionBarrerA, "BEH_Mission_Automate_ABC_AssignerBarrerA", nodes.BEH_Mission_Automate_ABC_AssignerBarrerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_Interdire_AssignerMissionSurveillerA, "ACT_Warning", nodes.ACT_Warning }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_Interdire_AssignerMissionSurveillerA, "BEH_Mission_Automate_ABC_AssignerSurveillerA", nodes.BEH_Mission_Automate_ABC_AssignerSurveillerA }
