includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/son hot/Behaviors.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Hot/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 24 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
silenceradio = 1,
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
observation = 1,
debarquement = 1,
reconnaissance = 1,
tir = 1,
vitesse = 1,
furtivite = 1,
ennemi = 1,
objectifCourant = 1,
objectifEsquive = 1,
etat_Ambiance = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
controlePopulation = 1,
etat_ROE = 1,
}


--[[// Comportements de la section d infanterie
]]--[[// -----------------------------------------
]]include "Melee/Inf/Pions/Common/Behaviors.bms"


--[[// Actions de la section d infanterie HOT
]]--[[// -----------------------------------------
]]include "Melee/Inf/Pions/Son Hot/Actions.bms"



--[[// Comportements de la section d infanterie HOT lies au deplacement
]]--[[// ----------------------------------------------------------------------------
]]include "Melee/Inf/Pions/Son Hot/Behaviors - Surete.bms"

include "Melee/Inf/Pions/Son Hot/Behaviors - Dispositif.bms"



--[[// Comportements de missions communes aux differentes section INF
]]--[[// ----------------------------------------------------------------------------
]]include "Melee/Inf/Pions/Common/Missions/Appuyer.bms"

include "Melee/Inf/Pions/Common/Missions/Barrer.bms"

include "Melee/Inf/Pions/Common/Missions/Surveiller.bms"


--[[// Definition des missions
]]--[[// -------------------------
]]include "Melee/Inf/Pions/Son Hot/Missions/Appuyer.bms"

include "Melee/Inf/Pions/Son Hot/Missions/Barrer.bms"

include "Melee/Inf/Pions/Son Hot/Missions/Surveiller.bms"



--[[///////////////////////////////////////////////////////////////////////////////
]]--[[///////////////////////////////////////////////////////////////////////////////
]]node "BEH_Misc_Pion_INF_Default"
{
    feedbacks = { { { "done_BEH_Misc_Pion_INF_Default" }, "BEH_Misc_Pion_INF_Default" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Misc_Pion_INF_Default, {value} ) end,
    activations =
    {
        { "BEH_Mot_Pion_Embarquer", { "done_BEH_Mot_Pion_Embarquer" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            myself.bAppuieFreinage_ = false
        end

        Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, emptyTable )
    end,

}

node "BEH_Tir_Pion_INF_TirDebarque"
{
    feedbacks = { { { "done_BEH_Tir_Pion_INF_TirDebarque" }, "BEH_Tir_Pion_INF_TirDebarque" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Tir_Pion_INF_TirDebarque, {value} ) end,
    activations =
    {
        { "ACT_Tir_DirectSur", { "done_ACT_Tir_DirectSur" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        local eActionReturn = self.eAction
        Activate( self.activations.ACT_Tir_DirectSur, 1, { self._namedParams.ksEni, 1, } )
self.done_ACT_Tir_DirectSur = function( self, _, v ) self.eAction = v[1] end
                self:SendFeedback( eActionReturn )
        do return end

    end,

}

node "BEH_Eni_Pion_INF_GererContactEni"
{
    feedbacks = { { { "done_BEH_Eni_Pion_INF_GererContactEni" }, "BEH_Eni_Pion_INF_GererContactEni" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_INF_GererContactEni, {value} ) end,
    activations =
    {
        { "BEH_Eni_Pion_INF_DetruitEtFixe", { "done_BEH_Eni_Pion_INF_DetruitEtFixe" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
         do
            local _continue = true
            local switch_1 = F_Pion_GeteTypeContact( myself )
                if switch_1 == eTypeContact_Defensif then
                    Activate( self.activations.BEH_Eni_Pion_INF_DetruitEtFixe, 1, { self._namedParams.ksEni, false, } )
                    _continue = false
                elseif switch_1 == eTypeContact_Appui then
                    _continue = false
                
                else
                    Activate( self.activations.BEH_Eni_Pion_INF_DetruitEtFixe, 1, { self._namedParams.ksEni, true, } )
                end
            end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_INF_GererContactEni, "BEH_Eni_Pion_INF_DetruitEtFixe", nodes.BEH_Eni_Pion_INF_DetruitEtFixe }
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.BEH_Tir_Pion_INF_TirDebarque, "ACT_Tir_DirectSur", nodes.ACT_Tir_DirectSur }
