includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/son hot/Globals.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Hot/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 21/06/05 12:11 $
]]--[[// $Revision: 17 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Parametres constants 
]]--[[//=============================================================================
]]include "Melee/Inf/Pions/Common/Globals.bms"


include "Melee/Inf/Pions/Son Hot/Parameters.bms"

include "Melee/Inf/Pions/Son Hot/Globals Poly.bms"

--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]


--[[//-----------------------------------------------------------------------------
]]--[[// variables globales
]]--[[//-----------------------------------------------------------------------------
]]
function M_DEPLACEMENT_ACTUATEURS()
    return deplacement
end



function M_TIR_ACTUATEURS()
    return tir
end







--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]--[[//-----------------------------------------------------------------------------
]]--[[// Actions physiques
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Fonctions physiques demandées par l'utilisateur
]]--[[//-----------------------------------------------------------------------------
]]--[[//=============================================================================
]]--[[// Definition des functions ecrites en script
]]--[[//=============================================================================
]]
function S_Tir_EstAPortee_Debarque( pPion, rPH )
    local _returnValue = false
    local rDist_Max = DEC_Tir_PorteeMaxPourTirerSurUnite( pPion, rPH )
    local rDist = DEC_Geometrie_Distance( DEC_Agent_Position(), DEC_ConnaissanceAgent_Position( pPion ) )
    _returnValue = rDist < rDist_Max
    return _returnValue
end

function S_CalculerPositionAppui( pion, rDist )
    local _returnValue = nil
    local mission = DEC_GetMission( myself )
    if( ( F_Pion_GeteTypeContact( myself ) == eTypeContact_Offensif or mission == 0 or F_Pion_GeteTypeContact( myself ) == eTypeContact_Offensif or mission == nil ) ) then
        _returnValue = DEC_Geometrie_CalculerPositionAppui( pion, rDist )
    else
        _returnValue = S_Geometrie_PtInvDirDangereuse( pion:DEC_Agent_Position(), DEC_GetDirectionDanger( mission ), 900 )
    end

    return _returnValue
end

