includedFiles = includedFiles or {}
includedFiles["sources/common/pions/actions/Actions - Objet.bms"] = true


--[[// *****************************************************************************
]]--[[// ACT_Obj_OccuperEmbossement
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]--[[// pas d'actuateurs!
]]node "ACT_Obj_OccuperEmbossement"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.repEmbossement = self.params[1]
    end,

    select = function( self )
                self.actionReserver = self.actionReserver or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            self.actionReserver = DEC__StartOccuperObjet( self._namedParams.repEmbossement )
        end

    end,

    deselect = function( self )
            end,

    destroy = function( self )
                self.actionReserver = DEC_StopAction( self.actionReserver )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Obj_Pion_AnimerSite
]]--[[//
]]--[[// Commentaires: JCR : Ajouter des RC generiques DEC_RC( eRC_ObjetAnime, eTypeObjet ); MIA: oui
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Obj_Pion_AnimerSite"
{
    actuators =
    {
        deplacement = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksObjet = self.params[1]
    end,

    select = function( self )
                self.actionAnimer = self.actionAnimer or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                --[[// $$$$ 
]]DEC_Trace( "Animation du site" )
                self.actionAnimer = DEC__StartAnimerObjet( self._namedParams.ksObjet )
            end
        end

    end,

    deselect = function( self )
                DEC_Trace( "Site non anime" )
        self.actionAnimer = DEC_StopAction( self.actionAnimer )
                self.deselect = function() end
        Halt()

    end,

    destroy = function( self )
                DEC_Trace( "Site non anime" )
        self.actionAnimer = DEC_StopAction( self.actionAnimer )
    end,

}

