includedFiles = includedFiles or {}
includedFiles["sources/common/pions/actions/Actions - POP - Maj.bms"] = true

--[[// ****************************************************************************** 
]]--[[// ACT_Maj_Pion_PasserEnEmploiForceInterdit
]]--[[// 
]]--[[// Commentaires: MIA:Appelee une seule fois par le comportement 
]]--[[// BEH_ROE_Recevoir_OrdreInopine. Juste encapsulation, pas d'actuateurs
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_Maj_Pion_PasserEnEmploiForceInterdit"
{
    feedbacks = { { { "done_ACT_Maj_Pion_PasserEnEmploiForceInterdit" }, "ACT_Maj_Pion_PasserEnEmploiForceInterdit" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Maj_Pion_PasserEnEmploiForceInterdit, {value} ) end,
    create = function( self )
    end,

    select = function( self )
        SetStateVariable( "VE_EmploiForceInterdit", 1 )
        SetStateVariable( "VE_MaintienADistanceParMoyensNonLetaux", 0 )
        SetStateVariable( "VE_ArmesLetalesAutorisees", 0 )
    end,

}

--[[// ****************************************************************************** 
]]--[[// ACT_Maj_Pion_PasserEnMaintienADistanceParMoyensNonLetaux
]]--[[// 
]]--[[// Commentaires: MIA:Appelee une seule fois par le comportement 
]]--[[// BEH_ROE_Recevoir_OrdreInopine. Juste encapsulation, pas d'actuateurs
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_Maj_Pion_PasserEnMaintienADistanceParMoyensNonLetaux"
{
    feedbacks = { { { "done_ACT_Maj_Pion_PasserEnMaintienADistanceParMoyensNonLetaux" }, "ACT_Maj_Pion_PasserEnMaintienADistanceParMoyensNonLetaux" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Maj_Pion_PasserEnMaintienADistanceParMoyensNonLetaux, {value} ) end,
    create = function( self )
    end,

    select = function( self )
        SetStateVariable( "VE_EmploiForceInterdit", 0 )
        SetStateVariable( "VE_MaintienADistanceParMoyensNonLetaux", 1 )
        SetStateVariable( "VE_ArmesLetalesAutorisees", 0 )
    end,

}

--[[// ****************************************************************************** 
]]--[[// ACT_Maj_Pion_PasserEnArmesLetalesAutorisees
]]--[[// 
]]--[[// Commentaires: MIA:Appelee une seule fois par le comportement 
]]--[[// BEH_ROE_Recevoir_OrdreInopine. Juste encapsulation, pas d'actuateurs
]]--[[// 
]]--[[// ****************************************************************************** 
]]node "ACT_Maj_Pion_PasserEnArmesLetalesAutorisees"
{
    feedbacks = { { { "done_ACT_Maj_Pion_PasserEnArmesLetalesAutorisees" }, "ACT_Maj_Pion_PasserEnArmesLetalesAutorisees" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Maj_Pion_PasserEnArmesLetalesAutorisees, {value} ) end,
    create = function( self )
    end,

    select = function( self )
        SetStateVariable( "VE_EmploiForceInterdit", 0 )
        SetStateVariable( "VE_MaintienADistanceParMoyensNonLetaux", 0 )
        SetStateVariable( "VE_ArmesLetalesAutorisees", 1 )
    end,

}

