includedFiles = includedFiles or {}
includedFiles["sources/common/pions/actions/Actions - Points.bms"] = true

node "ACT_Points_Suppression"
{
    feedbacks = { { { "done_ACT_Points_Suppression" }, "ACT_Points_Suppression" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Points_Suppression, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.ptABC = self.params[1]
    end,

    select = function( self )
        DEC_RemoveFromCategory( "points_interressants", self._namedParams.ptABC )
    end,

}

