includedFiles = includedFiles or {}
includedFiles["sources/common/pions/actions/Actions - Misc.bms"] = true


--[[// *****************************************************************************
]]--[[// ACT_Misc_Pion_DelaiInstallation
]]--[[// 
]]--[[// Commentaires: OPT: MIA: spé inf et milice. Pas d'intérêt utilisation dans 
]]--[[//                    phase de mission. Inutile.
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Misc_Pion_DelaiInstallation"
{
    feedbacks = { { { "onHalt" }, "ACT_Misc_Pion_DelaiInstallation" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eNiveau = self.params[1]
    end,

    select = function( self )
        if( DEC_Agent_NiveauInstallation() >= self._namedParams.eNiveau ) then
            self.params.__returnValue = eActionEffectuee
            Feedback( self.feedbacks["onHalt"], { "ACT_Misc_Pion_DelaiInstallation" } )
Halt( self )
            do return end
        end

    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// ACT_Pions_SInstaller et Act_Pions_SeDesinstaller
]]--[[//
]]--[[// Commentaires : installation et desinstallation.
]]--[[//
]]--[[// -----------------------------------------------------------------------------
]]node "ACT_Pions_SInstaller"
{
    actuators =
    {
        installation = 1,
    },

    feedbacks = { { { "onHalt" }, "ACT_Pions_SInstaller" } },

    create = function( self )
    end,

    select = function( self )
        DEC_Agent_SInstaller()
    end,

}

node "ACT_Pions_SeDesinstaller"
{
    actuators =
    {
        installation = 1,
    },

    feedbacks = { { { "onHalt" }, "ACT_Pions_SeDesinstaller" } },

    create = function( self )
    end,

    select = function( self )
    end,

}

--[[// aucune fonction DEC. Cette action ne sert qu'a prendre l'actuteur d'installation   
]]