includedFiles = includedFiles or {}
includedFiles["sources/common/pions/actions/Actions - POP - Tir.bms"] = true

--[[// ******************************************************************************
]]--[[// ACT_Tir_ChangerConsignePopulation
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "ACT_Tir_ChangerConsignePopulation"
{
    feedbacks = { { { "onHalt" }, "ACT_Tir_ChangerConsignePopulation" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eConsigneTir = self.params[1]
    end,

    select = function( self )
        F_Pion_SeteConsigneTirPopulation( myself, self._namedParams.eConsigneTir )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_RiposteSurPopulation
]]--[[//
]]--[[// Commentaires: utilisé un actuateur?
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_RiposteSurPopulation"
{
    feedbacks = { { { "onHalt" }, "ACT_RiposteSurPopulation" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pop = self.params[1]
    end,

    select = function( self )
                self.bReprise = self.bReprise or false
        self.actionTirSurPop = self.actionTirSurPop or DEC__StartTirSurPopulation( eActionTirDirect_None, self._namedParams.pop )
        --[[// Reprise
]]if( self.bReprise ) then
            do
                DEC_ReprendAction( self.actionTirSurPop )
                self.bReprise = false
            end
        end

    end,

    deselect = function( self )
                DEC_PauseAction( self.actionTirSurPop )
        self.bReprise = true
    end,

    destroy = function( self )
                self.actionTirSurPop = DEC_StopAction( self.actionTirSurPop )
    end,

}

