includedFiles = includedFiles or {}
includedFiles["sources/common/pions/actions/Actions - POP - Tir.bms"] = true

--[[// ******************************************************************************
]]--[[// ACT_Tir_ChangerConsignePopulation
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "ACT_Tir_ChangerConsignePopulation"
{
    feedbacks = { { { "done_ACT_Tir_ChangerConsignePopulation" }, "ACT_Tir_ChangerConsignePopulation" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Tir_ChangerConsignePopulation, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.eConsigneTir = self.params[1]
    end,

    select = function( self )
        F_Pion_SeteConsigneTirPopulation( myself, self._namedParams.eConsigneTir )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_RiposteSurPopulation
]]--[[//
]]--[[// Commentaires: utilisé un actuateur?
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_RiposteSurPopulation"
{
    feedbacks = { { { "done_ACT_RiposteSurPopulation" }, "ACT_RiposteSurPopulation" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_RiposteSurPopulation, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pop = self.params[1]
    end,

    select = function( self )
                self.bReprise = self.bReprise or false
        self.roe = self.roe or DEC_Agent_RoePopulation()
        if( self.roe > 1 ) then
            do
                self.actionTirSurPop = self.actionTirSurPop or DEC__StartTirSurPopulation( self._namedParams.pop, "mitraille" )
            end
--[[// Reprise
]]        end

        if( self.bReprise ) then
            do
                if( self.actionTirSurPop ) then
                    do
                        DEC_ReprendAction( self.actionTirSurPop )
                    end
                end

                self.bReprise = false
            end
        end

    end,

    deselect = function( self )
                if( self.actionTirSurPop ) then
            do
                DEC_PauseAction( self.actionTirSurPop )
            end
        end

        self.bReprise = true
    end,

    destroy = function( self )
                if( self.actionTirSurPop ) then
            do
                self.actionTirSurPop = DEC_StopAction( self.actionTirSurPop )
            end
        end

    end,

}

