includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/pions/sec inf/Behaviors.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Son Vab/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 27 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 2,
debarquement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
tir_debarque = 1,
tir_couverture = 1,
controle_zone = 1,
vitesse = 1,
furtivite = 1,
ennemi = 1,
objectifCourant = 1,
objectifEsquive = 1,
etat_Ambiance = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
controlePopulation = 1,
etat_ROE = 1,
}
--[[// plastron
]]


--[[// Comportements de la section d infanterie
]]--[[// -----------------------------------------
]]include "Humus/Humus_Melee/Inf/Pions/Common/Behaviors.bms"


--[[// Actions de la section d infanterie sur VAB
]]--[[// ---------------------------------------------
]]include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Actions.bms"


include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Behaviors - Dispositif.bms"

include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Behaviors - Eni.bms"

include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Behaviors - Feu.bms"

include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Behaviors - Obj.bms"


--[[// Comportement generique de l'embuscade
]]--[[// ----------------------------------------------------------------------------
]]--[[// Comportements de missions communes aux differentes section INF
]]--[[// ----------------------------------------------------------------------------
]]--[[// AHC
]]include "Humus/Humus_Melee/Inf/Pions/Common/Missions/Appuyer.bms"
include "Humus/Humus_Melee/Inf/Pions/Common/Missions/Barrer.bms"

include "Humus/Humus_Melee/Inf/Pions/Common/Missions/Defendre.bms"

include "Humus/Humus_Melee/Inf/Pions/Common/Missions/Harceler.bms"

include "Humus/Humus_Melee/Inf/Pions/Common/Missions/Interdire.bms"

include "Humus/Humus_Melee/Inf/Pions/Common/Missions/Reconnaissance.bms"

include "Humus/Humus_Melee/Inf/Pions/Common/Missions/Surveiller.bms"

include "Humus/Humus_Melee/Inf/Pions/Common/Missions/SEmparerObjectif.bms"


include "Humus/Humus_Melee/Inf/Pions/Common/Missions/DetruireParCoupDeMain.bms"


--[[//=============================================================================
]]--[[// Declaration de toutes les missions de la Section d'Infanterie
]]--[[//=============================================================================
]]--[[// AHC
]]include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Missions/Appuyer.bms"
include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Missions/Barrer.bms"

include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Missions/Defendre.bms"

include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Missions/Harceler.bms"

include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Missions/Interdire.bms"

include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Missions/ReconnaitreAxe.bms"

include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Missions/Surveiller.bms"

include "Humus/Humus_Melee/Inf/Pions/Sec Inf/Missions/SEmparerObjectif.bms"



node "BEH_Misc_Pion_INF_Default"
{
    feedbacks = { { { "done_BEH_Misc_Pion_INF_Default" }, "BEH_Misc_Pion_INF_Default" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Misc_Pion_INF_Default, {value} ) end,
    activations =
    {
        { "BEH_Mot_Pion_Embarquer", { "done_BEH_Mot_Pion_Embarquer" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        if( DEC_GetMission( myself ) ~= nil ) then
            do
                if( S_Misc_EstMissionAffectee_Generique() ) then
                    Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, emptyTable )
                end

            end
        end

    end,

}

node "BEH_Tir_Pion_INF_TirDebarque"
{
    feedbacks = { { { "done_BEH_Tir_Pion_INF_TirDebarque" }, "BEH_Tir_Pion_INF_TirDebarque" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Tir_Pion_INF_TirDebarque, {value} ) end,
    activations =
    {
        { "ACT_Tir_Pion_INF_TirDebarque", { "done_ACT_Tir_Pion_INF_TirDebarque" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksEni = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eAction = self.eAction or eActionEnCours
        local eActionReturn = self.eAction
        Activate( self.activations.ACT_Tir_Pion_INF_TirDebarque, 1, { self._namedParams.ksEni, } )
self.done_ACT_Tir_Pion_INF_TirDebarque = function( self, _, v ) self.eAction = v[1] end
                self:SendFeedback( eActionReturn )
        do return end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Misc_Pion_INF_Default, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
connections[ #connections + 1 ] = { nodes.BEH_Tir_Pion_INF_TirDebarque, "ACT_Tir_Pion_INF_TirDebarque", nodes.ACT_Tir_Pion_INF_TirDebarque }
