/* MASA Group Style */

input[type="radio"], input[type="checkbox"]
{
    margin-right: 2px;
}

.checkbox_addon input[type=checkbox]
{
    position:   relative;
    top:       -1px;
    left:       1px;
}
