/* MASA Group Style */

@black:  #000000;
@run:    #93C47D;
@pause:  #FFD966;
@replay: #6FA8DC;
@stop:   #E06666;

@common_padding: 24px;
@session_margin:  6px;
@topbar_margin:  20px;

body
{
    padding-top:    60px;
    padding-bottom: 40px;
}

.session
{
    border:     0;
    padding:    0;
    margin:     0;
    position:   absolute;
    top:        0;
    left:       0;
    width:      32px;
    height:     100%;
}

.playing, .running
{
    .session;
    background-color:   @run;
}

.paused
{
    .session;
    background-color:   @pause;
}

.replaying
{
    .session;
    background-color:   @replay;
}

.stopped
{
    .session;
    background-color:   @stop;
}

.session_row
{
    position:   relative;
    width:      auto !important;
}

.session_name
{
    padding-left:   32px;
    padding-bottom: 12px;
}

.session_name, .package_name
{
    font-size:      large;
    font-weight:    bold;
}

.shift_right
{
    padding-left:   @common_padding;
}

.session_top_right
{
    position:   absolute;
    top:        @session_margin;
    right:      @session_margin;
}

.session_bottom_right
{
    position:   absolute;
    right:      @session_margin;
    bottom:     @session_margin;
}

.session_search
{
    float:          right;
    margin-bottom:  @topbar_margin;
    position:       relative;
}

.session_search i
{
    position:   absolute;
    top:        8px;
    left:       8px;
}

.session_search input
{
    padding-left:   @common_padding;
}

.session_actions a
{
    min-width:  72px;
}

.spin_btn
{
    width:  14px;
    height: 18px;
}

.spin_btn .spinner
{
    position:   relative;
    top:        9px;
    left:       8px;
}

.node_row
{
    position:   relative;
}

.node_buttons
{
    position:   absolute;
    top:        10px;
    right:      8px;
}

.node_header
{
    position:   relative;
}

.node_header a
{
    margin-left: @common_padding;
}

.read_only
{
    cursor: text;
    border: 0;
    margin-top: 1px;
}

.footer
{
    text-align: center;
}

.brand_name
{
    margin-right: -20px;
}

.pull-right .label
{
    float:      left;
    margin-top: 10px;
}

.sub_header td
{
    padding-top:    @common_padding;
    font-weight:    bold;
    border-top:     0;
}

.package_name:first-letter, .package_description:first-letter
{
    text-transform: uppercase;
}

.package_name, .package_description
{
    margin:  @topbar_margin;
}

.package .form-actions
{
    margin:     0;
    text-align: right;
}

.package table
{
    margin-bottom: 0;
}

.upload_alert span
{
    margin-left: 28px;
}

.briefing_content h3, .briefing_content h2, .briefing_content h1
{
    font-size:      small;
    font-weight:    bold;
}

.briefing_content h1:first-child
{
    display:    none;
}

.package_row .type:first-letter, .package_row .name:first-letter
{
    text-transform: uppercase;
}

.package_row .date
{
    font-size:   small;
    white-space: nowrap;
}

.package th:first-child, .package td:first-child
{
    padding-left: @topbar_margin;
}

.item_briefing
{
    padding-top: @topbar_margin !important;
}

.briefing_content
{
    margin-top: @topbar_margin;
}

.item_label
{
    float:       left;
    font-weight: bold;
    width:       64px;
}

.package_row .error
{
    position:   relative;
    top:        -1px;
}

.action
{
    white-space:    nowrap;
    text-align:     right !important;
}

.package_description
{
    position:   relative;
}

.toggle
{
    float:          right;
    margin-top:     -3px;
    margin-right:   -@session_margin;
}

.btn
{
    -webkit-user-select:    none;
    -khtml-user-select:     none;
    -moz-user-select:  -moz-none;
    -o-user-select:         none;
    user-select:            none;
}

.package_header
{
    margin-bottom:  @topbar_margin;
}

.package_header h2
{
    display:    inline;
}

.package_header .remove_all
{
    float:          right;
    margin-right:   @session_margin;
    margin-top:     @session_margin;
}

.masa_header
{
    text-align: center;
}

.sign_in
{
    margin-left: 180px;
}

.sign_in_action
{
    margin-left: 160px;
}

.sign_in_action button
{
    width: 280px;
}
