includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/pions/sam/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Pions/SAM/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Parameters.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


function M_DISTANCE_PorteeMaxObusExplosif()
    return 13000
end



function M_DISTANCE_PorteeMaxObusGrenade()
    return 13000
end



function M_DISTANCE_PorteeMaxObusMine()
    return 13000
end



function M_DISTANCE_PorteeMaxObusACED()
    return 13000
end



function M_DISTANCE_PorteeMaxObusFumigene()
    return 13000
end



function M_DISTANCE_PorteeMaxObusEclairant()
    return 13000
end






function M_DISTANCE_PorteeMin()
    return 1000
end

