includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/log/automates/missions/SeDeployer - CDT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_SeDeployer
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_LOG_SeDeployer"
{
    feedbacks = { { { "done_MIS_Automate_CDT_LOG_SeDeployer" }, "MIS_Automate_CDT_LOG_SeDeployer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_LOG_SeDeployer, {value} ) end,
    activations =
    {
        { "ACT_Ordre_Automate_LOG_OrdresInopines", { "done_ACT_Ordre_Automate_LOG_OrdresInopines" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.ACT_Ordre_Automate_LOG_OrdresInopines, 1, emptyTable )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_LOG_SeDeployer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_LOG_SeDeployer, "ACT_Ordre_Automate_LOG_OrdresInopines", nodes.ACT_Ordre_Automate_LOG_OrdresInopines }
