rootnode {

    create = function( self )
        meKnowledge:RC(eRC_EscorteUnite)
        myself.speedModulationHasToBeMax = true
        meKnowledge:sendSpeedModulationHasToBeMax(self.params.entity, true)
    end,

    activate = function( self )
        integration.renfortMouvement( self.params.entity )
    end,

    destroy = function( self )
        integration.annuleRenfortMouvement()
        myself.speedModulationHasToBeMax = false
        meKnowledge:sendSpeedModulationHasToBeMax(self.params.entity, false)
    end,
}