rootnode {
    connections = { skill.links.moveToward },

    create = function( self )
        meKnowledge:RC(eRC_EscorteUnite)
        myself.speedModulationHasToBeMax = true
        meKnowledge:sendSpeedModulationHasToBeMax(self.params.entity, true)
    end,

    activate = function( self )
        if self.params.entity:isReached() then
        integration.renfortMouvement( self.params.entity )
        end
         Activate( skill.links.moveToward, 1, { entities = { self.params.entity } } )
    end,

    destroy = function( self )
        integration.annuleRenfortMouvement()
        myself.speedModulationHasToBeMax = false
        meKnowledge:sendSpeedModulationHasToBeMax(self.params.entity, false)
    end,
}