includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/nbc/pions/pat dec/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Pions/Pat Dec/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Glaise/Glaise_Common/Pions/Motivations.bms"


