includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc xl/missions/effectuerraid/EffectuerRaid - CDT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc Xl/Missions/EffectuerRaid/EffectuerRaid - CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: EffectuerRaid - CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_ABC_EffectuerRaid
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ABC_EffectuerRaid"
{
    feedbacks = { { { "done_MIS_Automate_CDT_ABC_EffectuerRaid" }, "MIS_Automate_CDT_ABC_EffectuerRaid" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_ABC_EffectuerRaid, {value} ) end,
    activations =
    {
        { "BEH_Auto_CDT_ABC_Attaquer", { "done_BEH_Auto_CDT_ABC_Attaquer" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                                do
                end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// Conduite générique 
]]--[[//-----------------------------------------------------------------------------
]]        end

        Activate( self.activations.BEH_Auto_CDT_ABC_Attaquer, 1, emptyTable )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_EffectuerRaid = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_EffectuerRaid, "BEH_Auto_CDT_ABC_Attaquer", nodes.BEH_Auto_CDT_ABC_Attaquer }
