includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/automates/ciecharmoyen/missions/reduire/Reduire - CDT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-08-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc AMX-ERC/Missions/Reduire/Reduire - CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Reduire - CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_ABC_Reduire
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ABC_Reduire"
{
    feedbacks = { { { "done_MIS_Automate_CDT_ABC_Reduire" }, "MIS_Automate_CDT_ABC_Reduire" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_ABC_Reduire, {value} ) end,
    activations =
    {
        { "BEH_Conduite_Automate_ABC_Reduire", { "done_BEH_Conduite_Automate_ABC_Reduire" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

        Activate( self.activations.BEH_Conduite_Automate_ABC_Reduire, 1, emptyTable )--[[//---------------------------------------------------------------------
]]--[[// Comportement génériques
]]--[[//---------------------------------------------------------------------
]]
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_Reduire = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_Reduire, "BEH_Conduite_Automate_ABC_Reduire", nodes.BEH_Conduite_Automate_ABC_Reduire }
