    h1 {    padding:10px;
        font-size:24pt;
        display:block;
        font-family: Century Gothic;
        color: rgb(31, 63, 128);
        line-height: normal;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: underline;
        font-style: normal;
        text-align: center;
        background-color : rgb(102, 171, 255);
    }
    h2 { font-size: large;
        font-family: Century Gothic;
        font-weight: bold;
        font-style: normal;
        text-transform: uppercase;
        text-align: left;
        text-decoration: underline;
        line-height: normal;
        color: rgb(31, 63, 128);
        margin-top:30px;
    }
    
    td {
        border: thin solid #6495ed;
        text-align: left;
        padding: 2px 10px;
        vertical-align: top;
    }
    th {
        border: thin solid #6495ed;
        background-color: #CCCCCC; 
        font-size: medium;
        padding: 2px 10px;
    }
    p 
       {
        padding: 0;
        margin: 0;
    }
    b
    {
        font-weight: bold;
    }
    ol{
        margin: 10 auto;
    }
    li{
        text-align: left;
    }
    