includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/roem/elge/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created: PBT 03-03-17 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Pions/Roem/ELGE/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Parameters.hal $
]]--[[// *****************************************************************************
]]