pragma "once"
LoadResourcesFile( "Integration.lua" )


local libPath = select(1,...)
local role    = select(2,...)
masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml", libPath .. "/models/src" } )
integration.ontology = {
    types = {
        body = sword.military.world.Batallion,
        object = sword.military.world.Object,
        urbanBlock = sword.military.world.UrbanBlock,
        point = sword.military.world.Point,
        area = sword.military.world.Area,
        direction = sword.military.world.Direction,
        automat = sword.military.world.Company,
        agent = sword.military.world.Batallion,
        agentKnowledge = sword.military.world.Platoon,
        population = sword.military.world.Crowd,
        genObject = sword.military.world.EngineerObject,
        limaStatique = sword.military.world.LimaStatique,
        fragOrder = sword.military.world.FragOrder, 
        resourceNetwork = sword.military.world.ResourceNetwork
        }
}

local swordErrorHandler = function( err )
    DEC_Trace( tostring( err )..debug.traceback() )
end

errorhandlermanager.installErrorHandler( swordErrorHandler )
