pragma "once"
LoadResourcesFile( "Integration.lua" )
include "FragOrder.lua"

local libPath = select(1,...)
local role    = select(2,...)
masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml", 
                                       libPath .. "/models/france/src" } )
                                       
integration.ontology = 
{
    types = 
    {
        body            = world.Batallion,
        object          = world.Object,
        urbanBlock      = world.UrbanBlock,
        point           = world.Point,
        area            = world.Area,
        direction       = world.Direction,
        automat         = world.Company,
        agent           = world.Batallion,
        agentKnowledge  = world.Platoon,
        population      = world.Crowd,
        genObject       = world.EngineerObject,
        limaStatique    = world.LimaStatique,
        fragOrder       = world.FragOrder, 
        resourceNetwork = world.ResourceNetwork
    }
}

local swordErrorHandler = function( err )
    DEC_Trace( tostring( err )..debug.traceback() )
end

errorhandlermanager.installErrorHandler( swordErrorHandler )
