pragma "once"
--@TODO mutualiser les parties indépendantes  du modèle
LoadResourcesFile( "Integration.lua" )
include "Decisional.lua"

local libPath = select(1,...)
local role    = select(2,...)
masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml", libPath .. "/models/src" } )
                                       
integration.ontology = {
    types = {
        body = security.integration.Company,
        object = security.ontologies.classes.Object,
        urbanBlock = sword.military.world.UrbanBlock,
        point = sword.military.world.Point,
        area = sword.military.world.Area,
        direction = sword.military.world.Direction,
        automat = security.integration.Company,
        agent = security.integration.Unit,
        agentKnowledge = sword.military.world.Platoon,
        population = security.ontologies.classes.Crowd,
        genObject = sword.military.world.EngineerObject,
        limaStatique = sword.military.world.LimaStatique,
        fragOrder = sword.military.world.FragOrder,
        fuseau = sword.military.world.Fuseau
        }
}
