pragma "once"
--@TODO mutualiser les parties indépendantes  du modèle
LoadResourcesFile( "Integration.lua" )
include "FragOrder.lua"


local libPath = select(1,...)
local role    = select(2,...)
masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml", 
                                       libPath .. "/models/common/src", 
                                       libPath .. "/models/security/src" } )
                                       
integration.ontology = 
{
    types = 
    {
        --- Type exists only the test library, necessary to test the tasks of the Unit
        body  = commander.ontology.MeKnowledge,
        point = commander.ontology.Position,
        
        -- $$$ MIA: do not remove for now / else " mission impossible" errors for commanders
        area = agent.ontology.classes.Area,
        urbanBlock = agent.ontology.classes.UrbanBlock,
        population = agent.ontology.classes.Crowd,
        object = agent.ontology.classes.Object,
        agent = agent.ontology.classes.Teammate,
        agentKnowledge = agent.ontology.classes.NonTeammate,
        resourceNetwork = agent.ontology.classes.ResourceNode,
        genObject = agent.ontology.classes.PlannedWork,
    }
}
