pragma "once"
--@TODO mutualiser les parties indépendantes  du modèle
LoadResourcesFile( "Integration.lua" )
include "FragOrder.lua"

local libPath = select(1,...)
local role    = select(2,...)
masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml", 
                                       libPath .. "/models/common/src", 
                                       libPath .. "/models/security/src",
                                       libPath .. "/models/security_test/src" } )
                                       
integration.ontology = 
{
    types =         -- $$$ MIA: do not remove for now / else "mission impossible" errors for commanders
    {
        body  =  knowledge.CompanyBody,
        point = ontology.classes.Position,
        area = ontology.classes.Area,
        urbanBlock = ontology.classes.UrbanBlock,
        population = ontology.classes.Crowd,
        object = ontology.classes.Object,
        agent = ontology.classes.Teammate,
        agentKnowledge = ontology.classes.NonTeammate,
        resourceNetwork = ontology.classes.ResourceNode,
        genObject = ontology.classes.PlannedWork,
    }
}
