pragma "once"
--@TODO mutualiser les parties indépendantes  du modèle
include "Integration.lua"

local libPath = select(1,...)
local role    = select(2,...)
masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml", libPath .. "/models/common/src", libPath .. "/models/security/src", libPath .. "/models/security_training/src" } )
                                       
integration.ontology = {
    types = {
        --- Type exists only the test library, necessary to test the tasks of the Unit
        body = ontology.classes.CompanyBody,

        point = ontology.classes.Position,
        area = ontology.classes.Area,
        urbanBlock = ontology.classes.UrbanBlock,
        population = ontology.classes.Crowd,
        object = ontology.classes.Object,
        agent = ontology.classes.Teammate,
        agentKnowledge = ontology.classes.NonTeammate,
        resourceNetwork = ontology.classes.ResourceNode,
        genObject = ontology.classes.PlannedWork,
    }
}
