pragma "once"
LoadResourcesFile( "Integration.lua" )
include "FragOrder.lua"

local libPath = select(1,...)
local role    = select(2,...)
masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml",
                                       libPath .. "/models/common/src",
                                       libPath .. "/models/crowd/src",
                                       libPath .. "/models/military/src", 
                                       libPath .. "/models/france/src" } )
integration.ontology =
{
    types =
    {
        body            = world.Company,
        object          = world.Object,
        urbanBlock      = world.UrbanBlock,
        point           = world.Point,
        area            = world.Area,
        direction       = world.Direction,
        automat         = world.Company,
        agent           = world.PlatoonAlly,
        agentKnowledge  = world.Platoon,
        population      = world.Crowd,
        genObject       = world.EngineerObject,
        limaStatique    = world.LimaStatique,
        fragOrder       = world.FragOrder, 
        resourceNetwork = world.ResourceNetwork
    }
}

local swordErrorHandler = function( err )
    DEC_Trace( tostring( err )..debug.traceback() )
    return err
end

errorhandlermanager.installErrorHandler( swordErrorHandler )