pragma "once"
--@TODO mutualiser les parties indépendantes du modèle
LoadResourcesFile( "Integration.lua" )
include "FragOrder.lua"

local libPath = select(1,...)
local role    = select(2,...)
masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml", 
                                       libPath .. "/models/common/src", 
                                       libPath .. "/models/security/src", 
                                       libPath .. "/models/security_test/src" } )

integration.ontology = 
{
    types = 
    {
        -- Type exists only the test library, to test task taking a crowd in parameter
        body = knowledge.CrowdBody,
    }
}

local swordErrorHandler = function( err )
    DEC_Trace( tostring( err )..debug.traceback() )
end

errorhandlermanager.installErrorHandler( swordErrorHandler )