pragma "once"
--@TODO mutualiser les parties indépendantes du modèle
LoadResourcesFile( "Integration.lua" )

local libPath = select(1,...)
local role    = select(2,...)

masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml", libPath .. "/models/common/src", libPath .. "/models/crowd/src" } )

integration.ontology = 
{
    types = 
    {
        body       = world.classes.CrowdBody,
        object     = world.classes.Object,
        urbanBlock = world.classes.UrbanBlock,
        point      = world.classes.Position,
        area       = world.classes.Area,
        population = world.classes.Crowd,
        agent      = world.classes.Unit,

        --[[
        direction = sword.military.world.Direction,
        automat = sword.military.world.Company,
        agentKnowledge = world.classes.Unit,
        genObject = sword.military.world.EngineerObject,
        limaStatique = sword.military.world.LimaStatique,
        ]]
        
    }
}

local swordErrorHandler = function( err )
    DEC_Trace( tostring( err )..debug.traceback() )
    return err
end

errorhandlermanager.installErrorHandler( swordErrorHandler )