pragma "once"
LoadResourcesFile( "Integration.lua" )
include "FragOrder.lua"

local libPath = select(1,...)
local role    = select(2,...)

masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml",
                                       libPath .. "/models/common/src",
                                       libPath .. "/models/crowd/src" } )

integration.ontology = 
{
    types = 
    {
        body           = world.classes.CrowdBody,
        population     = world.classes.Crowd,
        object         = world.classes.Object,
        urbanBlock     = world.classes.UrbanBlock,
        point          = world.classes.Position,
        area           = world.classes.Area,
        agent          = world.classes.Unit,
        agentKnowledge = world.classes.Unit,

      -- direction      = world.Direction,
      -- automat        = world.Company,
      -- genObject      = world.EngineerObject,
      -- limaStatique   = world.LimaStatique,
     }
}

local swordErrorHandler = function( err )
    DEC_Trace( tostring( err )..debug.traceback() )
    return err
end

errorhandlermanager.installErrorHandler( swordErrorHandler )
