pragma "once"
include "Types_CR.lua"
include "Integration.lua"
include "FragOrder.lua"

local libPath = select(1,...)
local role    = select(2,...)

masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml", libPath .. "/models/src" } )

integration.ontology = {
    types = {
        body = sword.military.crowd.world.classes.CrowdBody,
        object = sword.military.world.Object,
        urbanBlock = sword.military.crowd.world.classes.UrbanBlock,
        point = sword.military.crowd.world.classes.Point,
        area = sword.military.world.Area,
        direction = sword.military.world.Direction,
        automat = sword.military.world.Company,
        agent = sword.military.crowd.world.classes.Unit,
        agentKnowledge = sword.military.world.Platoon,
        population = sword.military.world.Crowd,
        genObject = sword.military.world.EngineerObject,
        limaStatique = sword.military.world.LimaStatique,
        }
}

local swordErrorHandler = function( err )
    DEC_Trace( tostring( err )..debug.traceback() )
    return err
end

errorhandlermanager.installErrorHandler( swordErrorHandler )
