pragma "once"
LoadResourcesFile( "Integration.lua" )
include "Decisional.lua"

local libPath = select(1,...)
local role    = select(2,...)
masalife.brain.core.loadModel( role, { libPath .. "/models/directia.core/directia.core.bml", libPath .. "/models/src" } )

integration.ontology = {
    types = {
        body = sword.military.world.PlatoonAlly,
        object = sword.military.world.Object,
        urbanBlock = sword.military.world.UrbanBlock,
        point = sword.military.world.Point,
        area = sword.military.world.Area,
        direction = sword.military.world.Direction,
        automat = sword.military.world.Company,
        agent = sword.military.world.PlatoonAlly,
        agentKnowledge = sword.military.world.Platoon,
        population = sword.military.world.Crowd,
        genObject = sword.military.world.EngineerObject,
        limaStatique = sword.military.world.LimaStatique,
        fragOrder = sword.military.world.FragOrder,
        resourceNetwork = sword.military.world.ResourceNetwork,
        humanWound = sword.military.world.HumanWound,
        equipmentType = sword.military.world.EquipmentType,
        fuseau = sword.military.world.Fuseau,
        itinerary = france.military.ontologie.classe.Itinerary
        }
}

local swordErrorHandler = function( err )
    DEC_Trace( tostring( err )..debug.traceback() )
    return err
end

errorhandlermanager.installErrorHandler( swordErrorHandler )
