includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/alat/pions/common/Types.bms"] = true

--[[//------------------------------------------------------------------------------
]]--[[// Structures des pions ALAT
]]--[[//------------------------------------------------------------------------------
]]
--[[// structure pour le modèle des hélicoptères de manoeuvre dédiés à la log
]]--[[// (Cf. doc de modélisation ALAT)
]]

--[[// structure pour le modèle de la patrouille d'hélicoptères de manoeuvre
]]

--[[// structure pour le modèle de la patrouille d'hélicoptères d'appui-protection
]]--[[// équipée de canons
]]

--[[// structure pour le modele de la patrouille d'hélicpotères d'appui-protection
]]--[[// équpée de lance missiles air-air  
]]

--[[// structure pour le modele de la patrouille d'hélicoptères d'attaque équipée
]]--[[// de missiles air sol
]]

--[[// strucutre pour le modele de la patrouille d'hélicoptères Tigre
]]

--[[// strucutre pour le modele de la patrouille d'hélicoptères sans equipement
]]

--[[// strucutre pour le modele de la patrouille d'hélicoptères Tigre
]]
