includedFiles = includedFiles or {}
includedFiles["sources/appui/circulation/automates/missions/reconnaitrezonededeploiement/ReconnaitreZoneDeDeploiement - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_LOG_ReconnaitreZoneDeDeploiement
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_LOG_ReconnaitreZoneDeDeploiement"
{
    feedbacks = { { { "done_MIS_Automate_MRT_LOG_ReconnaitreZoneDeDeploiement" }, "MIS_Automate_MRT_LOG_ReconnaitreZoneDeDeploiement" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_LOG_ReconnaitreZoneDeDeploiement, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Mission_Automate_CIRCU_AssignerReconnaitreZoneDeDeploiementAListe", { "done_BEH_Mission_Automate_CIRCU_AssignerReconnaitreZoneDeDeploiementAListe" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local listePions = S_Cherche_Automate_Filtre_TypePionOperationnels( DEC_Automate_PionsAvecPC(), "PatrouilleCirculation" )
        self.ePhase = self.ePhase or eMRT_AssignerMissions
        self.eEtatMissionAppuyer = self.eEtatMissionAppuyer or eActionEnCours
        self.listeLoclisations = self.listeLoclisations or {}
        --[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                local nErrorCode = nil
                self.listeLoclisations = DEC_Geometrie_DecoupeLocalisation( self._namedParams.mission.zone_, #( listePions ), nErrorCode )
                nErrorCode = self.listeLoclisations.second
                self.listeLoclisations = self.listeLoclisations.first
                if( nErrorCode ~= eNoError ) then
                    self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end
                end

            end
--[[// =============================================================================
]]--[[// PHASE DU COMPORTEMENT
]]--[[//
]]--[[// =============================================================================
]]        end

         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eMRT_AssignerMissions then
                    --[[//---------------------------------------------------------------------
]]--[[// Assignation des missions
]]--[[//---------------------------------------------------------------------
]]--[[// GESTION DES ERREURS / CONTROLE VALIDITE MRT
]]if( self.eEtatMissionAppuyer == eActionImpossible ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    if( self.eEtatMissionAppuyer == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
--[[// controle de creation mission
]]                    end

                    Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( listePions ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eEtatMissionAppuyer = v[1] end
                    --[[// ordre de creation des missions
]]if( ( #( listePions ) ~= 0 and #( listePions ) ~= nil ) ) then
                        Activate( self.activations.BEH_Mission_Automate_CIRCU_AssignerReconnaitreZoneDeDeploiementAListe, 1, { ePhase_MRT, listePions, self.listeLoclisations, } )
                    end

                    _continue = false
                --[[//---------------------------------------------------------------------
]]--[[// Mission impossible
]]--[[//---------------------------------------------------------------------
]]                cases_switch_1[1] = true
elseif switch_1 == eMRT_MissionImpossible then
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                    _continue = false
                --[[//---------------------------------------------------------------------
]]--[[// Validation
]]--[[//---------------------------------------------------------------------
]]elseif switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                    _continue = false
                
                else
                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_LOG_ReconnaitreZoneDeDeploiement = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_LOG_ReconnaitreZoneDeDeploiement, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_LOG_ReconnaitreZoneDeDeploiement, "BEH_Mission_Automate_CIRCU_AssignerReconnaitreZoneDeDeploiementAListe", nodes.BEH_Mission_Automate_CIRCU_AssignerReconnaitreZoneDeDeploiementAListe }
