includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/automates/ciecharlourd/missions/couvrir/Couvrir - CDT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-08-27 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Esc Xl/Missions/Couvrir/Couvrir - CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Couvrir - CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_ABC_Couvrir
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ABC_Couvrir"
{
    feedbacks = { { { "done_MIS_Automate_CDT_ABC_Couvrir" }, "MIS_Automate_CDT_ABC_Couvrir" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_ABC_Couvrir, {value} ) end,
    activations =
    {
        { "BEH_Conduite_Automate_ABC_Couvrir", { "done_BEH_Conduite_Automate_ABC_Couvrir" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

        Activate( self.activations.BEH_Conduite_Automate_ABC_Couvrir, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// Conduite générique 
]]--[[//-----------------------------------------------------------------------------
]]
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_Couvrir = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_Couvrir, "BEH_Conduite_Automate_ABC_Couvrir", nodes.BEH_Conduite_Automate_ABC_Couvrir }
