includedFiles = includedFiles or {}
includedFiles["sources/marine/pions/chalands de debarquement/Behaviors.bms"] = true

--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
silenceradio = 1,
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
observation = 1,
posture = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
reconnaissance = 1,
etat_Lima = 1,
hauteur = 1,
etat_destruction = 1,
etat_Dec = 1,
surveiller = 1,
objectifCourant = 1,
etat_Mission = 1,
etat_Destruction = 1,
objectifEsquive = 1,
ravitaillementMot = 1,
controlePopulation = 1,
etat_ROE = 1,
transport = 1,
embarquer = 1,
debarquer = 1,
}


include "Marine/Pions/Common/Behaviors.bms"

include "Marine/Pions/Common/Missions/Transporter.bms"

include "Common/Pions/Missions/TransportEmbarquer.bms"

include "Common/Pions/Missions/TransportDebarquer.bms"


