includedFiles = includedFiles or {}
includedFiles["sources/marine/pions/chalands de debarquement/Macros.bms"] = true

--[[// =============================================================================
]]--[[// Ph limite de l'ennemi accepté
]]--[[// =============================================================================
]]function M_POLY_PH_TIR_ENI_EFFICACE()
    return 0
end



--[[// =============================================================================
]]--[[// Ph pour la riposte
]]--[[// =============================================================================
]]function M_POLY_PH_RIPOSTE()
    return 0.3
end



--[[// =============================================================================
]]--[[// Distance de sécurité d'esquive
]]--[[// =============================================================================
]]function M_POLY_DISTANCE_SECURITE_ESQUIVE()
    return 1000
end



--[[// =============================================================================
]]--[[// Réaction si on rencontre un ennemi inopinément
]]--[[// =============================================================================
]]

