includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie hot/missions/surveiller/Surveiller MRT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-07-29 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Hot/Missions/Surveiller/Surveiller MRT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: Surveiller MRT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
node "MIS_Automate_MRT_INF_Surveiller"
{
    activations =
    {
        { "BEH_Medo_Automate_INF_PreparerMission_Statique", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
                self.eCreationMRT = self.eCreationMRT or eActionEnCours
        local selPions = DEC_Automate_PionsSansPC()
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                DEC_Trace( "T_Mission_Automate_INF_Surveiller : debut MRT" )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// MRT creee
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( self.eCreationMRT == eActionImpossible ) then
            do
                                do
                    DEC_RC( eRC_MissionImpossible )
                end

                                self.params.__returnValue = eActionImpossible
                self.deselect = function() end
                self.destroy = function() end
                Halt()

            end
        end

        if( self.eCreationMRT == eActionEffectuee ) then
            do
                self.eCreationMRT = eActionEnCours
                                do
                    DEC_Trace( "T_Mission_Automate_INF_Surveiller : fin MRT" )
                    DEC_MRT_Valide()
                                        self.params.__returnValue = eActionEffectuee
                    self.deselect = function() end
                    self.destroy = function() end
                    Halt()

                end

            end
--[[// Preparation MRT
]]--[[//-----------------------------------------------------------------------------
]]--[[// behavior BEH_Medo_Automate_INF_ConstructionSurveiller() return in eCreationMRT;
]]        end

        Activate( self.activations.BEH_Medo_Automate_INF_PreparerMission_Statique, 1, setmetatable( { "T_Mission_Automate_INF_Surveiller", 0, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eCreationMRT = v else rawset( t, k, v ) end end } ) )
    end,

    destroy = function( self )
            end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_INF_Surveiller = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_INF_Surveiller, "BEH_Medo_Automate_INF_PreparerMission_Statique", nodes.BEH_Medo_Automate_INF_PreparerMission_Statique }
