includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie vab/missions/controler/Controler CDT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-09-01 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Vab/Missions/Controler/Controler CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 23/08/05 18:57 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Controler CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
node "MIS_Automate_CDT_INF_Controler"
{
    activations =
    {
        { "BEH_Conduite_Automate_INF_Defaut", { "onHalt" } },
        { "BEH_Situation_Automate_INF_Controler", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "MIS_Automate_CDT_INF_Controler" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
                self.eActionMission = self.eActionMission or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "Conduite Automate Controler : debut" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
--[[// Coordination lors de la mise en place du dispositif dans les fuseaux			
]]--[[/* MIA ADA //start behavior BEH_Conduite_Automate_GererFuseau();*/]]--[[// Gestion de la situation des pions de la compagnie
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( self.eActionMission == eActionEffectuee ) then
            do
                self.eActionMission = eActionEnCours
                                do
                                        self.params.__returnValue = eActionEffectuee
                    Feedback( self.feedbacks["onHalt"], { "MIS_Automate_CDT_INF_Controler" } )
Halt( self )
                    do return end

                end

            end
        end

        Activate( self.activations.BEH_Conduite_Automate_INF_Defaut, 1, setmetatable( { true, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionMission = v else rawset( t, k, v ) end end } ) )
        Activate( self.activations.BEH_Situation_Automate_INF_Controler, 1, {} )
    end,

    destroy = function( self )
            end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_INF_Controler = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Controler, "BEH_Conduite_Automate_INF_Defaut", nodes.BEH_Conduite_Automate_INF_Defaut }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Controler, "BEH_Situation_Automate_INF_Controler", nodes.BEH_Situation_Automate_INF_Controler }
