includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/bat reco tir lru/missions/se deployer/SeDeployer CDT.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/Bat Tir TRF1/Missions/Se Deployer/SeDeployer CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:46 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: SeDeployer CDT.hal $
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// FaireFranchir
]]--[[//
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ASS_SeDeployer"
{
    feedbacks = { { { "done_MIS_Automate_CDT_ASS_SeDeployer" }, "MIS_Automate_CDT_ASS_SeDeployer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_ASS_SeDeployer, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_MRT_SeFaireDecontaminer: debut CDT $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ASS_SeDeployer = { "mission" }
