// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2006 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************

// -----------------------------------------------------------------------------
// Name: MIL_TacticalLine_ABC::GetID
// Created: NLD 2006-11-13
// -----------------------------------------------------------------------------
inline
uint MIL_TacticalLine_ABC::GetID() const
{
    return nID_;
}
