includedFiles = includedFiles or {}
includedFiles["sources/appui/artdsa/pions/satcp mistral/behaviors/Behaviors - Eni.bms"] = true

local emptyTable = emptyTable

--[[// -----------------------------------------------------------------------------
]]--[[// gestion du déploiement des sections MISTRAL
]]--[[// -----------------------------------------------------------------------------
]]node "BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique"
{
    feedbacks = { { { "done_BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique" }, "BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique, {value} ) end,
    instances =
    {
        boost = 1.0001,
    },

    activations =
    {
        { "BEH_Eni_Pion_ASA_InterceptionBalistique_Direct", { "done_BEH_Eni_Pion_ASA_InterceptionBalistique_Direct" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ennemi = self.params[1]
        self._namedParams.niveauPerception = self.params[2]
        self._namedParams.pH = self.params[3]
        self._namedParams.vitesseProjectile = self.params[4]
        self._namedParams.typeDeploiement = self.params[5]
        self._namedParams.sePosterEnAttendant = self.params[6]
    end,

    activate = function( self )
        local Activate = Activate
        --[[// variables locales
]]local distance = DEC_Geometrie_Distance( myself:DEC_Agent_Position(), DEC_ConnaissanceAgent_Position( self._namedParams.ennemi ) )
         do
            local _continue = true
            local switch_1 = self._namedParams.typeDeploiement
            local cases_switch_1 = {}
                if switch_1 == eEtatDeploiement_directionnel then
                    local mission = DEC_GetMission( myself )
                    if( DEC_ConnaissanceAgent_EstAPorteDeCapteurDansCone( self._namedParams.ennemi, DEC_GetDirectionDanger( mission ), M_DOCTRINE_PION_ASA_MISTRAL_ANGLE_OUVERTURE_DIRECTIONEL() ) ) then
                        do
                            Activate( self.activations.BEH_Eni_Pion_ASA_InterceptionBalistique_Direct, 1, { self._namedParams.ennemi, self._namedParams.niveauPerception, 1, self._namedParams.pH, self._namedParams.vitesseProjectile, self._namedParams.sePosterEnAttendant, } )
                        end
                    else
do
                            Activate( self.activations.BEH_Eni_Pion_ASA_InterceptionBalistique_Direct, 1, { self._namedParams.ennemi, self._namedParams.niveauPerception, 0.17, self._namedParams.pH, self._namedParams.vitesseProjectile, self._namedParams.sePosterEnAttendant, } )
                        end
                    end

                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eEtatDeploiement_omnidirectionnel then
                    if( distance >= 3000 ) then
                        do
                            Activate( self.activations.BEH_Eni_Pion_ASA_InterceptionBalistique_Direct, 1, { self._namedParams.ennemi, self._namedParams.niveauPerception, 0.34, self._namedParams.pH, self._namedParams.vitesseProjectile, self._namedParams.sePosterEnAttendant, } )
                        end
                    else
do
                            Activate( self.activations.BEH_Eni_Pion_ASA_InterceptionBalistique_Direct, 1, { self._namedParams.ennemi, self._namedParams.niveauPerception, 0.67, self._namedParams.pH, self._namedParams.vitesseProjectile, self._namedParams.sePosterEnAttendant, } )
                        end
                    end

                    _continue = false
                                cases_switch_1[2] = true
                end
            end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// BEH_GererEnnemisMissionDefendreZone : Ce comportement permet de gerer les ennemis
]]--[[// dans le cadre de ma mission Escorter
]]--[[//
]]--[[// on doit réaliser une selection sur un ennemi dans les comportements sous
]]--[[// jacents
]]--[[//
]]--[[// On traite en priorité les ennemis qui sont dangereux pour les unites qui l'on
]]--[[// dans notre zone
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Eni_Pion_ASA_GererEniDefendreZone"
{
    feedbacks = { { { "done_BEH_Eni_Pion_ASA_GererEniDefendreZone" }, "BEH_Eni_Pion_ASA_GererEniDefendreZone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_ASA_GererEniDefendreZone, {value} ) end,
    activations =
    {
        { "BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique", { "done_BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.localisation = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        for _,x in pairs( S_ConnaissancesEnnemiesVivantesPercuesVolantes() or emptyTable ) do
        local _continue = true
do
                Activate( self.activations.BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique, S_Eni_Pion_ASA_DefendreZone( x, self._namedParams.localisation ), { x, eReconnu, M_DOCTRINE_PION_ASA_PH(), M_MODELE_VITESSE_MISSILE_MISTRAL(), myself.typeDeploiement_, true, } )
            end

        end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// BEH_GererEnnemisMissionDefendreSite : Ce comportement permet de gerer les 
]]--[[// ennemis dans le cadre de la mission defendre Site
]]--[[//
]]--[[// on doit réaliser une selection sur un ennemi dans les comportements sous
]]--[[// jacents
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Eni_Pion_ASA_GererEniDefendreSite"
{
    feedbacks = { { { "done_BEH_Eni_Pion_ASA_GererEniDefendreSite" }, "BEH_Eni_Pion_ASA_GererEniDefendreSite" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_ASA_GererEniDefendreSite, {value} ) end,
    activations =
    {
        { "BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique", { "done_BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.localisation = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        for _,x in pairs( S_ConnaissancesEnnemiesVivantesPercuesVolantes() or emptyTable ) do
        local _continue = true
do
                Activate( self.activations.BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique, S_Eni_Pion_ASA_DefendreZone( x, self._namedParams.localisation ), { x, eReconnu, M_DOCTRINE_PION_ASA_PH(), M_MODELE_VITESSE_MISSILE_MISTRAL(), myself.typeDeploiement_, true, } )
            end

        end

    end,

--[[// -----------------------------------------------------------------------------
]]--[[// BEH_GererEnnemisMissionSurveiller : Ce comportement permet de gerer les 
]]--[[// ennemis dans le cadre de ma mission Escorter
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Eni_Pion_ASA_MISTRAL_GererEniSurveiller"
{
    feedbacks = { { { "done_BEH_Eni_Pion_ASA_MISTRAL_GererEniSurveiller" }, "BEH_Eni_Pion_ASA_MISTRAL_GererEniSurveiller" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_ASA_MISTRAL_GererEniSurveiller, {value} ) end,
    activations =
    {
        { "BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique", { "done_BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        local listeEnnemiesVivantesPercuesVolantes = S_ConnaissancesEnnemiesVivantesPercuesVolantes()
        for _,x in pairs( listeEnnemiesVivantesPercuesVolantes or emptyTable ) do
        local _continue = true
do
                Activate( self.activations.BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique, S_Eni_Pion_ASA_Surveiller( x ), { x, eReconnu, M_DOCTRINE_PION_ASA_PH(), M_MODELE_VITESSE_MISSILE_MISTRAL(), myself.typeDeploiement_, true, } )
            end

        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_ASA_GererEniDefendreSite, "BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique", nodes.BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique }
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_ASA_GererEniDefendreZone, "BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique", nodes.BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique }
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_ASA_MISTRAL_GererEniSurveiller, "BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique", nodes.BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique }
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_ASA_MISTRAL_InterceptionBalistique, "BEH_Eni_Pion_ASA_InterceptionBalistique_Direct", nodes.BEH_Eni_Pion_ASA_InterceptionBalistique_Direct }
