includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/automates/pel eei/missions/jalonner/Jalonner - MRT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 03-09-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Pel EEI/Missions/Jalonner/Jalonner - MRT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 8 $
]]--[[// $Workfile: Jalonner - MRT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// ******************************************************************************
]]--[[// MIS_Automate_MRT_ABC_Jalonner
]]--[[// 
]]--[[// Commentaires:
]]--[[// 
]]--[[// ******************************************************************************
]]node "MIS_Automate_MRT_ABC_Jalonner"
{
    feedbacks = { { { "done_MIS_Automate_MRT_ABC_Jalonner" }, "MIS_Automate_MRT_ABC_Jalonner" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_ABC_Jalonner, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde", { "done_BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS AUTO Jalonner: debut MRT $" )
                DEC_SetMission( myself, self._namedParams.mission )
                                do
                    local listePionsSubordonnes = DEC_Automate_PionsAvecPC()
                    for _,x in pairs( listePionsSubordonnes or emptyTable ) do
                    local _continue = true
                        do
                            local pion = x
                            F_Pion_SeteEtatEchelon( pion, eEtatEchelon_Second )
                            F_Pion_SeteEtatSoutien( pion, eEtatSoutien_aucun )
                        end

                    end

                end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// Gen
]]--[[//-----------------------------------------------------------------------------
]]        end

        Activate( self.activations.BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde, 1, { "T_Mission_Automate_ABC_Jalonner", eAutomateFormation_UnEchelon, } )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ABC_Jalonner = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ABC_Jalonner, "BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde", nodes.BEH_Medo_Automate_ABC_DonnerLesOrdresPourMissionRetrograde }
