includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/pions/grp commando/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Grp Commando/Globals.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:56 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Globals.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Parametres constants 
]]--[[//=============================================================================
]]include "Melee/Inf/Pions/Common/Globals.bms"

include "Melee/Inf/Pions/Common/Fonctions - Geometrie.bms"


include "Melee/Inf/Pions/Son Vab/Parameters.bms"

include "Melee/Inf/Pions/Son Vab/Globals Poly.bms"

--[[//-----------------------------------------------------------------------------
]]--[[// variables globales
]]--[[//-----------------------------------------------------------------------------
]]--[[//=============================================================================
]]--[[// Definition des signatures des callbacks C/C++
]]--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// Definition des functions ecrites en script
]]--[[//=============================================================================
]]--[[// S_GetDistanceSecurite = DEC_AireEffet( eTypeTirIndirect_Attrition ) / 2;
]]--[[//=============================================================================
]]--[[// variables globales
]]--[[//=============================================================================
]]function S_GetDistanceSecurite( )
    local _returnValue = 0
end

function S_CalculerPositionAppui( pion, rDist )
    local _returnValue = nil
    _returnValue = DEC_Geometrie_CalculerPositionAppui( pion, rDist )
    return _returnValue
end

function S_Tir_EstAPortee_Debarque( pPion, rPH )
    local _returnValue = false
    _returnValue = DEC_Geometrie_Distance( DEC_Agent_Position(), DEC_ConnaissanceAgent_Position( pPion ) ) < DEC_Tir_PorteeMaxPourTirerDebarqueSurUnite( pPion, rPH )
    return _returnValue
end

function S_Force_INF_DistancePt_PourPion( pion, pt )
    local _returnValue = 0
    _returnValue = 1 + 1 / ( 1 + DEC_Geometrie_Distance( pion:DEC_Agent_Position(), pt ) / 1000 )
    return _returnValue
end

