includedFiles = includedFiles or {}
includedFiles["sources/appui/trans/pions/Behaviors.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 02-11-22 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Trans/Pions/Behaviors.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 23/09/05 18:48 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


actuators = {
silenceradio = 1,
installation = 1,
etat_OrdreCoordination = 1,
deplacement = 1,
debarquement = 1,
observation = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
etat_Mission = 1,
}


--[[// actions des pions trans
]]include "Appui/Trans/Pions/Actions.bms"


--[[// Embarquement (apres heliportage)
]]include "Common/Pions/Behaviors/Behaviors - Embarquement.bms"


--[[// comportements spécifiques Trans
]]include "Appui/Trans/Pions/Behaviors/Behaviors - Dep.bms"

include "Appui/Trans/Pions/Behaviors/Behaviors - Maj.bms"

include "Appui/Trans/Pions/Behaviors/Behaviors - Info.bms"

include "Appui/Trans/Pions/Behaviors/Behaviors - Ordre.bms"


--[[// mission trans
]]include "Appui/Trans/Pions/Missions/EtablirGererLiaison.bms"

include "Appui/Trans/Pions/Missions/SeFaireTransporter.bms"

include "Appui/Trans/Pions/Missions/FaireMouvement.bms"


--[[// *****************************************************************************
]]--[[// Comportement par défaut contrôlé par le moteur PHY
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Defaut"
{
    feedbacks = { { { "done_BEH_Defaut" }, "BEH_Defaut" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Defaut, {value} ) end,
    activations =
    {
        { "BEH_MAJ_EtatDefaut", { "done_BEH_MAJ_EtatDefaut" } },
        { "BEH_Info_Pion_RendreCompte", { "done_BEH_Info_Pion_RendreCompte" } },
        { "BEH_Mot_Pion_Embarquer", { "done_BEH_Mot_Pion_Embarquer" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.nDummy = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_MAJ_EtatDefaut, 1, emptyTable )--[[// RC par défaut
]]
        Activate( self.activations.BEH_Info_Pion_RendreCompte, 1, emptyTable )
        Activate( self.activations.BEH_Mot_Pion_Embarquer, 1, emptyTable )--[[// gestion NBC
]]--[[//behavior BEH_Nbc();
]]--[[//-------------------------------------------------------------------------
]]--[[// Embarquement apres Heliportage
]]--[[// ------------------------------------------------------------------------
]]
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_MAJ_EtatDefaut", nodes.BEH_MAJ_EtatDefaut }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Info_Pion_RendreCompte", nodes.BEH_Info_Pion_RendreCompte }
connections[ #connections + 1 ] = { nodes.BEH_Defaut, "BEH_Mot_Pion_Embarquer", nodes.BEH_Mot_Pion_Embarquer }
