// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-04-16 $
// $Archive: /MVW_v10/Build/SDK/Light2/src/ParamLimits.inl $
// $Author: Ape $
// $Modtime: 23/04/04 11:01 $
// $Revision: 2 $
// $Workfile: ParamLimits.inl $
//
// *****************************************************************************

#include "GLTool.h"


// -----------------------------------------------------------------------------
// Name: ParamLimits::Draw
// Created: APE 2004-04-23
// -----------------------------------------------------------------------------
inline
void ParamLimits::Draw()
{
    GLTool::Draw( *this );
}
