// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-05-07 $
// $Archive: /MVW_v10/Build/SDK/Light2/src/ParamLocationList.inl $
// $Author: Ape $
// $Modtime: 7/05/04 16:36 $
// $Revision: 2 $
// $Workfile: ParamLocationList.inl $
//
// *****************************************************************************

#include "GLTool.h"


// -----------------------------------------------------------------------------
// Name: ParamLocationList::Draw
// Created: APE 2004-05-07
// -----------------------------------------------------------------------------
inline
void ParamLocationList::Draw()
{
    GLTool::Draw( *this );
}
