// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2004 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: APE 2004-03-25 $
// $Archive: /MVW_v10/Build/SDK/Light2/src/ParamPath.inl $
// $Author: Ape $
// $Modtime: 22/04/04 16:16 $
// $Revision: 2 $
// $Workfile: ParamPath.inl $
//
// *****************************************************************************

#include "GLTool.h"

// -----------------------------------------------------------------------------
// Name: ParamPath::Draw
// Created: APE 2004-04-22
// -----------------------------------------------------------------------------
inline
void ParamPath::Draw()
{
    GLTool::Draw( *this );
}
