// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************

// -----------------------------------------------------------------------------
// Name: MT_Vector2D&	PopulationConcentration::GetPos
// Created: HME 2005-10-03
// -----------------------------------------------------------------------------
inline
const MT_Vector2D& PopulationConcentration::GetPos() const
{
	return position_;
}

// -----------------------------------------------------------------------------
// Name: std::string	PopulationConcentration::GetName
// Created: HME 2005-10-04
// -----------------------------------------------------------------------------
inline
const std::string& PopulationConcentration::GetName() const
{
	return strName_;
}


