includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/roim/common/missions/MettreEnOeuvre.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// BEH_Mission_Pion_RENS_MettreEnOeuvre
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Mission_Pion_RENS_MettreEnOeuvre"
{
    feedbacks = { { { "done_BEH_Mission_Pion_RENS_MettreEnOeuvre" }, "BEH_Mission_Pion_RENS_MettreEnOeuvre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mission_Pion_RENS_MettreEnOeuvre, {value} ) end,
    activations =
    {
        { "ACT_Warning", { "done_ACT_Warning" } },
        { "ACT_RC", { "done_ACT_RC" } },
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
        { "BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone", { "done_BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone" } },
        { "BEH_Dep_SePosterFaceADirectionDangereuse", { "done_BEH_Dep_SePosterFaceADirectionDangereuse" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.positionDeploiement = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        self.pionDrone = self.pionDrone or nil
        --[[//-----------------------------------------------------------------------------
]]--[[//Gestion drone
]]--[[//-----------------------------------------------------------------------------
]]if( not DIA_IsListEmpty( S_Misc_Pion_Rens_ObtenirDronesDisponibles() ) ) then
            self.pionDrone = DIA_GetAt( S_Misc_Pion_Rens_ObtenirDronesDisponibles(), 0 )
        else
do
                if( ModuleBegins() ) then
                    do
                        Activate( self.activations.ACT_Warning, 1, { eRC_PasDeDroneDisponible, } )
                        Activate( self.activations.ACT_RC, 1, { eRC_MissionImpossible, } )
                    end
                end

                                do return end

            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Pion detruit
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( F_Pion_GeteEtatDestruction( myself ) ~= eEtatDestruction_None ) then
            Halt( self )
            do return end
        end

         do
            local _continue = true
            local switch_1 = self.ePhaseMission
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    --[[// Preparation de la mission
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_DebutMission, } )
                    self.ePhaseMission = eProgresser
                    _continue = false
                --[[// Progression vers position
]]                cases_switch_1[1] = true
elseif switch_1 == eProgresser then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhaseMission = eSurveiller
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self._namedParams.positionDeploiement, eProgressionDirect, eTypeItiMouvement, } )
self.done_BEH_Dep_ProgressionVers = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                --[[// Mettre en oeuvre
]]                cases_switch_1[2] = true
elseif switch_1 == eSurveiller then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ArriveSurLocalisation, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhaseMission = eFinMission
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone, 1, { self.pionDrone, } )
self.done_BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                --[[// Fin de la mission de reconnaissance
]]                cases_switch_1[3] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    Activate( self.activations.BEH_Dep_SePosterFaceADirectionDangereuse, 1, emptyTable )
                    _continue = false
                                cases_switch_1[4] = true

                else
                                end
            end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone"
{
    feedbacks = { { { "done_BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone" }, "BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_Transport_Pion_Rens_DebarquerDrone", { "done_ACT_Transport_Pion_Rens_DebarquerDrone" } },
        { "ACT_Misc_ProgrammerDrone", { "done_ACT_Misc_ProgrammerDrone" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pionDrone = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Programmation du drone
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionEffectuee ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { "DRONE OPERATED", } )
                Activate( self.activations.ACT_Transport_Pion_Rens_DebarquerDrone, 1, { self._namedParams.pionDrone, } )
                                self:SendFeedback( eActionEffectuee )
                do return end

            end
        end

        Activate( self.activations.ACT_Misc_ProgrammerDrone, 1, { self._namedParams.pionDrone, } )
self.done_ACT_Misc_ProgrammerDrone = function( self, _, v ) self.eEtat = v[1] end
    end,

--[[// *****************************************************************************
]]--[[// ACT_Misc_ProgrammerDrone
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_Misc_ProgrammerDrone"
{
    feedbacks = { { { "done_ACT_Misc_ProgrammerDrone" }, "ACT_Misc_ProgrammerDrone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Misc_ProgrammerDrone, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pionDrone = self.params[1]
    end,

    select = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                                do
                    if( not DEC_Agent_AutomateEstEmbraye() ) then
                        DEC_RC( eRC_DebutMiseEnOeuvreDrone )
                    else
                        DEC_Message( eRC_DebutMiseEnOeuvreDrone )
                    end

                end

                DEC_Trace( "---- Programmation du drone ----" )
            end
        end

        do
            do
                self.rTempsDebut = self.rTempsDebut or DEC_TempsSim()
                if( ModuleBegins() ) then
                    do
                    end
                end

                do
                end

                if( 10 * 60 <= DEC_TempsSim() - self.rTempsDebut ) then
                    do
                                                do
                            if( not DEC_Agent_AutomateEstEmbraye() ) then
                                DEC_RC( eRC_FinMiseEnOeuvreDrone )
                            else
                                DEC_Message( eRC_FinMiseEnOeuvreDrone )
                            end

                        end

                                                self:SendFeedback( eActionEffectuee )
                        Halt( self )
                        do return end

                    end
                end

            end

        end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Transport_Pion_Rens_DebarquerDrone
]]--[[//
]]--[[// Commentaires:lancer par la mission 'MettreEnOeuvre"
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Transport_Pion_Rens_DebarquerDrone"
{
    feedbacks = { { { "done_ACT_Transport_Pion_Rens_DebarquerDrone" }, "ACT_Transport_Pion_Rens_DebarquerDrone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Transport_Pion_Rens_DebarquerDrone, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pionDrone = self.params[1]
    end,

    select = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                self._namedParams.pionDrone:SetbMiseEnOeuvre_( true )
                DEC_Transport_DebarquerPionSansDelais( self._namedParams.pionDrone )
            end
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone, "ACT_Transport_Pion_Rens_DebarquerDrone", nodes.ACT_Transport_Pion_Rens_DebarquerDrone }
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone, "ACT_Misc_ProgrammerDrone", nodes.ACT_Misc_ProgrammerDrone }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_RENS_MettreEnOeuvre, "ACT_Warning", nodes.ACT_Warning }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_RENS_MettreEnOeuvre, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_RENS_MettreEnOeuvre, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_RENS_MettreEnOeuvre, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_RENS_MettreEnOeuvre, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_RENS_MettreEnOeuvre, "BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone", nodes.BEH_Dispositif_Pion_Rens_MettreEnOeuvreDrone }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Pion_RENS_MettreEnOeuvre, "BEH_Dep_SePosterFaceADirectionDangereuse", nodes.BEH_Dep_SePosterFaceADirectionDangereuse }
