<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>DIGIT_FIVE</title>
<unicode>35</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="202.0" y="242.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="372.0" y="200.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="376.0" y="242.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="285.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="324.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="374.0" y="292.25"/>
</contourPoint>
<contourPoint type="on">
<point2d x="377.0" y="330.125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="266.5" y="367.0625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.25" y="397.53125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="402.625" y="384.765625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="408.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="444.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="532.0" y="210.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="574.0" y="206.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="620.0" y="328.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="671.0" y="199.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="720.5" y="186.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="763.25" y="396.25"/>
</contourPoint>
<contourPoint type="on">
<point2d x="716.625" y="397.125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="691.3125" y="245.5625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="624.65625" y="395.78125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="593.328125" y="394.890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="555.6640625" y="252.4453125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="538.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="470.0" y="402.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
