<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_S</title>
<unicode>73</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="322.0" y="252.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="372.0" y="252.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="372.0" y="422.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="472.0" y="422.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="472.0" y="252.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="522.0" y="252.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="522.0" y="422.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="622.0" y="422.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="622.0" y="252.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="670.0" y="252.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="670.0" y="454.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="322.0" y="454.0"/>
</contourPoint>
</contour>
</body>
</glyphElement>
