<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_C</title>
<unicode>63</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="368.0" y="408.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="428.0" y="408.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="318.0" y="408.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="288.0" y="318.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="288.0" y="388.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="288.0" y="258.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="368.0" y="238.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="338.0" y="238.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="408.0" y="238.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="438.0" y="298.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="408.0" y="298.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="368.0" y="278.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="398.0" y="278.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="348.0" y="278.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="318.0" y="318.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="318.0" y="298.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="318.0" y="358.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="368.0" y="368.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="348.0" y="368.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="388.0" y="368.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="408.0" y="348.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="438.0" y="348.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="468.0" y="248.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="498.0" y="248.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="498.0" y="408.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="468.0" y="408.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="498.0" y="408.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="528.0" y="408.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="568.0" y="358.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="568.0" y="408.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="568.0" y="328.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="528.0" y="318.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="498.0" y="318.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="498.0" y="338.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="528.0" y="338.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="538.0" y="358.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="538.0" y="348.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="538.0" y="378.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="530.0" y="388.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="498.0" y="388.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="498.0" y="248.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="528.0" y="248.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="578.0" y="288.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="578.0" y="248.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="578.0" y="328.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="550.0" y="335.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="530.0" y="323.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="548.0" y="288.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="548.0" y="318.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="548.0" y="268.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="528.0" y="268.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="498.0" y="268.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="598.0" y="379.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="708.0" y="378.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="708.0" y="408.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="598.0" y="408.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="638.0" y="248.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="668.0" y="248.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="668.0" y="408.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="638.0" y="408.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
