<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_E</title>
<unicode>65</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="308.0" y="464.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="700.0" y="464.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="718.0" y="344.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="718.0" y="424.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="718.0" y="244.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="678.0" y="224.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="310.0" y="224.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="314.0" y="194.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="708.0" y="194.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="748.0" y="344.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="748.0" y="224.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="748.0" y="464.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="718.0" y="504.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="288.0" y="504.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="238.0" y="344.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="238.0" y="454.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="238.0" y="234.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="298.0" y="194.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="328.0" y="194.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="328.0" y="224.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="270.0" y="344.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="270.0" y="244.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="270.0" y="424.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
