<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_D</title>
<unicode>64</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="2.0" y="42.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="42.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="502.0" y="190.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="332.0" y="190.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="672.0" y="190.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="962.0" y="42.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="1000.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="502.0" y="220.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="712.0" y="220.0"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="282.0" y="220.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
