<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_N</title>
<unicode>4e</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="484.0" y="84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="522.0" y="84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="522.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="484.0" y="278.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="552.0" y="362.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="554.1843702913122" y="393.9879434542208"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="550.2378286155181" y="336.19474215171124"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="502.0" y="306.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="538.0071761550058" y="307.86635080903426"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="472.15396467945874" y="304.4529980377477"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="440.0" y="362.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="441.26366908160213" y="321.96997201534555"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="438.99376169438926" y="393.87523388778436"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="500.0" y="424.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="463.8005441961012" y="422.73532632605173"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="527.3883734673619" y="424.9568473925154"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="554.0" y="361.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="552.794050364459" y="393.2264749154561"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="554.9613893835684" y="335.3088849314533"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="592.0" y="358.5"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="590.1214881394353" y="336.44144394381965"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="595.0400886109359" y="394.19845176272986"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="502.0" y="460.25"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="574.0" y="460.25"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="426.0" y="460.25"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="394.0" y="368.125"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="394.0" y="404.125"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="394.0" y="316.12500000000006"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="506.0" y="270.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="423.9027389229173" y="269.0956702714327"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="581.869249864132" y="270.8357260307602"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="594.0" y="358.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="595.1562943287008" y="336.0304077546848"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="592.0" y="396.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
