<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_W</title>
<unicode>57</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="490.0" y="634.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="530.0" y="634.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="530.0" y="780.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="490.0" y="780.0"/>
</contourPoint>
</contour>
</body>
</glyphElement>
