<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_M</title>
<unicode>4d</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="450.0" y="458.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="470.0" y="458.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="470.0" y="572.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="450.0" y="572.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="450.0" y="554.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="489.0" y="553.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="503.5" y="543.5"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="503.5" y="561.4999999999999"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="503.5" y="525.5"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="488.75" y="529.75"/>
</contourPoint>
<contourPoint type="on">
<point2d x="451.375" y="529.875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="450.6875" y="511.9375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="490.34375" y="511.96875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="520.0" y="544.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="518.5029211322757" y="520.0467381164107"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="522.0" y="576.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="488.0" y="572.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="450.0" y="572.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="452.0" y="458.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="494.0" y="458.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="532.0" y="488.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="532.0" y="462.0000000000001"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="532.0" y="514.0"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="492.0" y="522.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="477.0" y="512.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="508.5" y="491.0"/>
<controlPoint first="true" smooth="true">
<contourPoint type="off">
<point2d x="506.5201010126776" y="504.8592929112563"/>
</contourPoint>
</controlPoint>
<controlPoint first="false" smooth="true">
<contourPoint type="off">
<point2d x="510.5" y="476.99999999999994"/>
</contourPoint>
</controlPoint>
</contourPoint>
<contourPoint type="on">
<point2d x="490.25" y="475.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="451.125" y="474.75"/>
</contourPoint>
</contour>
<include href="LATIN_CAPITAL_LETTER_I.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
