<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_X</title>
<unicode>58</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<include href="LATIN_CAPITAL_LETTER_Z.glyph">
<invoke>
<pos>
<point2d x="182.0" y="16.0"/>
</pos>
</invoke>
</include>
<include href="LATIN_CAPITAL_LETTER_Y.glyph">
<invoke>
<pos>
<point2d x="-108.0" y="14.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
