includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie vab/missions/freiner/Freiner MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_INF_Freiner
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_INF_Freiner"
{
    activations =
    {
        { "BEH_Medo_Automate_INF_DonnerLesOrdresPourMissionRetrograde", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eCreationMRT = self.eCreationMRT or eActionEnCours
        local selPions = DEC_Automate_PionsSansPC()
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                DEC_Trace( "MIS_Automate_MRT_INF_Freiner : debut MRT" )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// MRT creee
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( self.eCreationMRT == eActionImpossible ) then
            do
                                do
                    DEC_RC( eRC_MissionImpossible )
                end

                                self.params.__returnValue = eActionImpossible
                Halt( self )
                do return end

            end
        end

        if( self.eCreationMRT == eActionEffectuee ) then
            do
                self.eCreationMRT = eActionEnCours
                                do
                    DEC_Trace( "MIS_Automate_MRT_INF_Freiner : fin MRT" )
                    DEC_MRT_Valide()
                                        self.params.__returnValue = eActionEffectuee
                    Halt( self )
                    do return end

                end

            end
--[[//-----------------------------------------------------------------------------
]]--[[// Modalité d'exécution
]]--[[//-----------------------------------------------------------------------------
]]--[[// behavior BEH_Medo_Automate_INF_Freiner() return in eCreationMRT;
]]--[[// behavior BEH_Medo_Automate_INF_PreparerMission_Retrograde( T_Mission_Automate_INF_Freiner, 0 ) return in eCreationMRT;
]]        end

        Activate( self.activations.BEH_Medo_Automate_INF_DonnerLesOrdresPourMissionRetrograde, 1, { "T_Mission_Automate_INF_Freiner", } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_INF_DonnerLesOrdresPourMissionRetrograde
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_INF_DonnerLesOrdresPourMissionRetrograde"
{
    activations =
    {
        { "ACT_Info_Automate_Trace", {} },
        { "BEH_Medo_Automate_ControleCreationMission", {} },
        { "BEH_Medo_Automate_INF_AssignerMissionFreinerA", {} },
        { "ACT_Warning", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.eType = self.params[1]
    end,

    activate = function( self )
        --[[// Pions subordonnés à l'Auto
]]local selPions = DEC_Automate_PionsSansPC()
        self.ePhase = self.ePhase or eMRT_DeterminerEchelonsGlobals
        self.eEtat = self.eEtat or eActionEnCours
        self.selABC_Ecl = self.selABC_Ecl or {}
        self.selABC_NonPrevu = self.selABC_NonPrevu or {}--[[// suivre le SE
]]
        self.selABC_INF = self.selABC_INF or {}
        self.selABC_PE = self.selABC_PE or {}--[[// Liste des pions en premier echelon
]]
        self.selABC_SE = self.selABC_SE or {}--[[// Liste des pions en second echelon
]]
         do
            local switch_1 = --[[// =============================================================================
]]--[[// PHASE DU COMPORTEMENT
]]--[[// 1) Vérifier les moyens, des renforts éventuels
]]--[[// 2) Déterminer les échelons
]]--[[// 2) Assigner certaines missions (les missions des unités de premier échelon)
]]--[[// =============================================================================                                  
]]self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eMRT_DeterminerEchelonsGlobals then
                    for _,x in pairs( --[[//---------------------------------------------------------------------
]]--[[// Assignation des grands échelons Ecl / Utile( PE + SE )/ non prevus
]]--[[// Différenece avec mission marche à l'ennemi: que des blindes dans PE 
]]--[[// et SE
]]--[[//---------------------------------------------------------------------
]]selPions ) do
                    local _continue = true
do
                            local pion = x
                            --[[// On ne traite pas les pions non opérationnels
]]if( F_Pion_GeteEtatDestruction( pion ) ~= eEtatDestruction_None ) then
                                do
                                    DEC_Trace( DEC_GetSzName( pion ) .. " non operationnel" )
                                    DIA_PushFront( self.selABC_SE, pion )
                                    _continue = false
                                end
                            end

                                if _continue then
                                 do
                                    local switch_2 = pion:GetType()
                                    local cases_switch_2 = {}
                                        if switch_2 == "SectionInfanterie" then
                                            Activate( self.activations.ACT_Info_Automate_Trace, 1, { "-------$$$ Renforcements INF $$$------", } )
                                            DIA_PushFront( self.selABC_INF, pion )
                                            
                                                                                cases_switch_2[1] = true

                                        else
                                            DIA_PushFront( self.selABC_NonPrevu, pion )
                                            
                                                                                end
                                    end

                            end
                        end

                    end

                    self.ePhase = eMRT_AssignerMissions
                    
                --[[//---------------------------------------------------------------------
]]--[[// Assignation des missions
]]--[[//---------------------------------------------------------------------
]]                cases_switch_1[1] = true
elseif switch_1 == eMRT_AssignerMissions then
                    --[[/* ------------------------------------------------------------- */]]--[[/* -------------  Gestion erreur/ bon deroulement -------------- */]]--[[/* ------------------------------------------------------------- */]]if( self.eEtat == eActionImpossible ) then
                        do
                            --[[// ePhase = eMRT_MissionImpossible;
]]DEC_Trace( "Warning: some front units did not received mission " )
                            self.ePhase = eMRT_Valider
                                                        return

                        end
                    end

                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        return

                        end
--[[/* ------------------------------------------------------------- */]]--[[/* ------- Fin Gestion erreur/ bon deroulement ------- */]]--[[/* ------------------------------------------------------------- */]]--[[// Suivant le type de mission...
]]                    end

                    if( self._namedParams.eType == "T_Mission_Automate_INF_Freiner" ) then
                        do
                            Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, setmetatable( { #( self.selABC_INF ), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtat = v else rawset( t, k, v ) end end } ) )
                            Activate( self.activations.BEH_Medo_Automate_INF_AssignerMissionFreinerA, 1, { self.selABC_INF, eEtatEchelon_Premier, } )
                        end
                    end

                    
                --[[//-----------------------------------------------------------------------------
]]--[[// Mission impossible
]]--[[//-----------------------------------------------------------------------------
]]elseif switch_1 == eMRT_MissionImpossible then
                    Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles, } )
                    
                --[[//---------------------------------------------------------------------
]]--[[// Validation
]]--[[//---------------------------------------------------------------------
]]                cases_switch_1[3] = true
elseif switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self.params.__returnValue = eActionEffectuee
                    Halt( self )
                    do return end

                end
                if not cases_switch_1[1] and not cases_switch_1[2] and not cases_switch_1[3] then
                                end
            end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_INF_AssignerMissionFreinerA
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_INF_AssignerMissionFreinerA"
{
    activations =
    {
        { "BEH_Mission_Automate_INF_AssignerFreinerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.selPion = self.params[1]
        self._namedParams.eEtatEchelon = self.params[2]
    end,

    activate = function( self )
        --[[//-------------------------------------------------------------------------
]]--[[// Le fuseau de l'escadron est coupé proportionnellement
]]--[[//-------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_MRT_AffecteFuseaux( self._namedParams.selPion )
        end

        for _,pion in pairs( --[[//-----------------------------------------------------------------------------
]]--[[// Affectation des missions du premier echelon
]]--[[// Tous les pions de premier echelon on la mssion reconnaitre
]]--[[//-----------------------------------------------------------------------------
]]self._namedParams.selPion ) do
        local _continue = true
            Activate( self.activations.BEH_Mission_Automate_INF_AssignerFreinerA, 1, { ePhase_MRT, pion, self._namedParams.eEtatEchelon, } )

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_INF_AssignerFreinerA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_INF_AssignerFreinerA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_INF_AssignerFreinerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.eEtatEchelon = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        return

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        return

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_INF_AssignerFreinerA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.eEtatEchelon, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// ACT_Mission_Automate_INF_AssignerFreinerA
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_Mission_Automate_INF_AssignerFreinerA"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.eEtatEchelon = self.params[3]
    end,

    select = function( self )
        --[[// Calcul des itineraires des missions attaquer des pions
]]self.ptDest = self.ptDest or DEC_Geometrie_CalculerPointArriveePourPion( self._namedParams.pion )
        self.missionPion = self.missionPion or nil--[[//--------------------------------------------------------------------------
]]--[[// Cree la Mission
]]--[[//--------------------------------------------------------------------------
]]
        if( ModuleBegins() ) then
            do
                 do
                    local switch_1 = self._namedParams.ePhase
                    local cases_switch_1 = {}
                        if switch_1 == ePhase_MRT then
                                                    local misMRT = DEC_MRT_CreerMissionPion( self._namedParams.pion, "T_Mission_Pion_INF_Freiner" )
                            self.missionPion = misMRT
                            
                                                cases_switch_1[1] = true
elseif switch_1 == ePhase_CDT then
                                                    local misCDT = DEC_CDT_CreerMissionPion( self._namedParams.pion, "T_Mission_Pion_INF_Freiner" )
                            self.missionPion = misCDT
                            
                                                cases_switch_1[2] = true

                        else
                            assert( false, "parametre invalide : ePhase" )
                        end
                    end

            end
        end

        if( self.missionPion == nil ) then
            self.params.__returnValue = eActionImpossible
            return
        end

        --[[//--------------------------------------------------------------------------
]]if( not ModuleBegins() ) then
            self.params.__returnValue = eActionEffectuee
            return
        end

        --[[// Infos globales	    
]]S_Misc_Copie_MissionPion_Mission( DEC_GetMission( myself ), self.missionPion )
        --[[// Itineraire
]]DEC_Copie_PointDansListePoints_Mission( self.ptDest, self.missionPion, "itineraire_" )
        --[[// Marquage échelon
]]F_Pion_SeteEtatEchelon( self._namedParams.pion, self._namedParams.eEtatEchelon )
        --[[//--------------------------------------------------------------------------
]]--[[// Envoie la mission si l'on se trouve dans la conduite
]]--[[//--------------------------------------------------------------------------
]]if( self._namedParams.ePhase == ePhase_CDT ) then
            DEC_CDT_DonnerMissionPion_Mission( self.missionPion )
        end

                self.params.__returnValue = eActionEffectuee
        return

    end,

}

--[[//--------------------------------------------------------------------------
]]eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_INF_Freiner = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_INF_AssignerMissionFreinerA, "BEH_Mission_Automate_INF_AssignerFreinerA", nodes.BEH_Mission_Automate_INF_AssignerFreinerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_INF_DonnerLesOrdresPourMissionRetrograde, "ACT_Info_Automate_Trace", nodes.ACT_Info_Automate_Trace }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_INF_DonnerLesOrdresPourMissionRetrograde, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_INF_DonnerLesOrdresPourMissionRetrograde, "BEH_Medo_Automate_INF_AssignerMissionFreinerA", nodes.BEH_Medo_Automate_INF_AssignerMissionFreinerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_INF_DonnerLesOrdresPourMissionRetrograde, "ACT_Warning", nodes.ACT_Warning }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_INF_AssignerFreinerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_INF_AssignerFreinerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_INF_AssignerFreinerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_INF_AssignerFreinerA, "ACT_Mission_Automate_INF_AssignerFreinerA", nodes.ACT_Mission_Automate_INF_AssignerFreinerA }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_INF_Freiner, "BEH_Medo_Automate_INF_DonnerLesOrdresPourMissionRetrograde", nodes.BEH_Medo_Automate_INF_DonnerLesOrdresPourMissionRetrograde }
