includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/common/missions/renseignersur/RenseignerSur - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-04-26 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/Missions/RenseignerSur/RenseignerSur - MRT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 11 $
]]--[[// $Workfile: RenseignerSur - MRT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]