--
-- DO NOT EDIT!
--
skill "Destroy" {
  ["description"] = "Atteindre une position de tir et engager un \233l\233ment par le feu (tir offensif) et de le d\233truire totalement";
  ["abstract"] = false;
  ["parameters"] = {
    ["entities"] = {
      ["description"] = "Les \233l\233ments \224 d\233truire.";
      ["type"] = {
        ["tag"] = "list";
        ["value"] = {
          ["tag"] = "interfaces";
          ["value"] = {
            net.masagroup.military.generic.knowledge.Destroyable;
          };
        };
      };
    };
    ["positions"] = {
      ["description"] = "Positions possibles de destruction.";
      ["type"] = {
        ["tag"] = "list";
        ["value"] = {
          ["tag"] = "interfaces";
          ["value"] = {
            net.masagroup.military.generic.knowledge.Destroying;
          };
        };
      };
    };
  };
  ["modifiers"] = {};
  ["links"] = {
    ["moveAndTakePosition"] = {
      ["skill"] = net.masagroup.military.generic.skills.primitives.MoveAndTakePosition;
      ["description"] = "Lien vers le skill MoveAndTakePosition";
    };
    ["observe"] = {
      ["skill"] = net.masagroup.military.generic.skills.primitives.Observe;
      ["description"] = "Lien vers le skill Observe";
    };
  };
  ["resources"] = {
    ["engage"] = net.masagroup.military.generic.resources.Engage;
  };
  ["valid"] = true;
}
--
-- END
--
