includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/alat/automates/common/missions/recueillir une formation aeromobile/Recueillir une Formation Aeromobile - MRT.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// -----------------------------------------------------------------------------
]]--[[// Recueillir une formation Aeromobile :
]]--[[// =====================================
]]--[[//
]]--[[// Commentaires :
]]--[[//
]]--[[// - coup d'arret donné par les unités HAM
]]--[[// - observation sur la LIA par les units qui ne peuvent pas traiter des appareils
]]--[[//   volants
]]--[[// -----------------------------------------------------------------------------
]]node "MIS_Automate_MRT_ALAT_RecueillirFormationAeromobile"
{
    feedbacks = { { { "done_MIS_Automate_MRT_ALAT_RecueillirFormationAeromobile" }, "MIS_Automate_MRT_ALAT_RecueillirFormationAeromobile" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_ALAT_RecueillirFormationAeromobile, {value} ) end,
    activations =
    {
        { "BEH_ROE_Automate_TirRestreint", { "done_BEH_ROE_Automate_TirRestreint" } },
        { "BEH_Ordre_Automate_Poursuivre_", { "done_BEH_Ordre_Automate_Poursuivre_" } },
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Medo_Automate_ALAT_AssignerMissionsDetruireNeutraliserDansZoneAListe", { "done_BEH_Medo_Automate_ALAT_AssignerMissionsDetruireNeutraliserDansZoneAListe" } },
        { "BEH_Medo_Automate_ALAT_AssignerMissionsSurveillerAListe", { "done_BEH_Medo_Automate_ALAT_AssignerMissionsSurveillerAListe" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.ePhase = self.ePhase or eMRT_AssignerMissions
        self.eEtatMissionsDonnerCoupArret = self.eEtatMissionsDonnerCoupArret or eActionEnCours
        self.listeZonesDeRecueil = self.listeZonesDeRecueil or {}
        self.localisationsASurveiller = self.localisationsASurveiller or {}
        self.listePIA = self.listePIA or {}
        self.selPions = self.selPions or DEC_Automate_PionsSansPC()
        self.listeHAH = self.listeHAH or S_Cherche_Automate_Filtre_TypePionOperationnels( self.selPions, "PatrouilleHAH" )
        self.listeTigre = self.listeTigre or S_Cherche_Automate_Filtre_TypePionOperationnels( self.selPions, "PatrouilleTigre" )
        self.listeHAPCanons = self.listeHAPCanons or S_Cherche_Automate_Filtre_TypePionOperationnels( self.selPions, "PatrouilleHAC" )
        self.listeHAM = self.listeHAM or S_Cherche_Automate_Filtre_TypePionOperationnels( self.selPions, "PatrouilleHAM" )
        self.listePeutTraiterAero = self.listePeutTraiterAero or {}
        self.listeSurveiller = self.listeSurveiller or {}
        self.listeDonnerCoupArretDroit = self.listeDonnerCoupArretDroit or {}
        self.listeDonnerCoupArretGauche = self.listeDonnerCoupArretGauche or {}
        self.listePionRef = self.listePionRef or {}
        self.pointDeDislocationPionRef = self.pointDeDislocationPionRef or nil
        self.pointDeDislocationGauche = self.pointDeDislocationGauche or nil
        self.pointDeDislocationDroit = self.pointDeDislocationDroit or nil
        if( ModuleBegins() ) then
            do
                self.listeSurveiller = self.listeHAH
                S_Liste_Concatene( self.listePeutTraiterAero, self.listeHAM, self.listeTigre )
                S_Liste_Concatene( self.listePeutTraiterAero, self.listePeutTraiterAero, self.listeHAPCanons )
                --[[// si on a pas encore d'unité pour faire l'observation sur le PIA, en
]]--[[// prendre un qui peut attaquer les aéronefs
]]if( DIA_IsListEmpty( self.listeSurveiller ) ) then
                    do
                        if( not DIA_IsListEmpty( self.listePeutTraiterAero ) ) then
                            do
                                DIA_PushBack( self.listeSurveiller, DIA_GetAt( self.listePeutTraiterAero, 0 ) )
                                DIA_Remove( self.listePeutTraiterAero, DIA_GetAt( self.listePeutTraiterAero, 0 ) )
                            end
                        else
do
                                                                self:SendFeedback( eActionImpossible )
                                Halt( self )
                                do return end

                            end
                        end

                    end
                end

                myself.sPlotsDeRavitaillement_ = self._namedParams.mission.plotsRavitaillement_
                DEC_SetMission( myself, self._namedParams.mission )
                --[[//calcul de la liste des PIA
]]local LIA = DEC_GetLima( eTypeLima_LIA )
                if( LIA == 0 ) then
                    do
                        DEC_Trace( "Manque LIA" )
                        DEC_Warning( eRC_MissionImpossibleLimaInvalide )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

                local bResult = false
                self.listePIA = DEC_Geometrie_CalculerPositionsParRapportALima( LIA, 10, #( self.selPions ), bResult )
                if( not bResult ) then
                    do
                        DEC_Trace( "Impossible de trouver de position par rapport à la lima" )
                        DEC_Warning( eRC_MissionImpossibleLimaInvalide )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
--[[// -----------------------------------------------------------------
]]--[[// Vérifier les moyens, determiner les patrouilles qui vont aller 
]]--[[// DonnerCoupArret
]]--[[// -----------------------------------------------------------------
]]                end

                local unSurDeux = false
                for _,x in pairs( self.listePeutTraiterAero or emptyTable ) do
                local _continue = true
do
                        if( DIA_IsListEmpty( self.listePionRef ) ) then
                            do
                                DIA_PushBack( self.listePionRef, x )
                                _continue = false
                            end
--[[// 1 sur 2
]]                        end

                            if _continue then
                            if( unSurDeux ) then
                                DIA_PushBack( self.listeDonnerCoupArretDroit, x )
                            else
                                DIA_PushBack( self.listeDonnerCoupArretGauche, x )
                            end

                            unSurDeux = not unSurDeux
                        end
                    end

                end

                if( DIA_IsListEmpty( self.listeSurveiller ) or DIA_IsListEmpty( self.listePionRef ) or ( DIA_IsListEmpty( self.listeDonnerCoupArretDroit ) ) and ( DIA_IsListEmpty( self.listeDonnerCoupArretGauche ) ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

                local barycentreZone = S_Geometrie_BarycentreZone( self._namedParams.mission.zone_ )
                --[[//point arriere
]]local directionBuffer = DEC_Geometrie_CopieEtInverseDirection( DEC_GetDirectionEnnemi( self._namedParams.mission ) )
                
                self.pointDeDislocationPionRef = DEC_Geometrie_PositionTranslateDir( barycentreZone, directionBuffer, 5000 )
                --[[//point flanc gauche
]]directionBuffer = DEC_Geometrie_CreerDirectionPerpendiculaire( DEC_GetDirectionEnnemi( self._namedParams.mission ), true )
                self.pointDeDislocationGauche = DEC_Geometrie_PositionTranslateDir( barycentreZone, directionBuffer, 5000 )
                --[[//point flanc droit
]]directionBuffer = DEC_Geometrie_CreerDirectionPerpendiculaire( DEC_GetDirectionEnnemi( self._namedParams.mission ), false )
                self.pointDeDislocationDroit = DEC_Geometrie_PositionTranslateDir( barycentreZone, directionBuffer, 5000 )
                --[[//creation de la liste des zones de recueil
]]local it = 0
                while it < DEC_ListePoints_Size( self.listePIA ) do
                    local _continue = true
do
                        local zoneAccueil = DEC_Geometrie_CreerLocalisationCercle( DEC_ListePoints_GetAt( self.listePIA, it ), 2000 )
                        DEC_UserTypeList_PushBack( self.listeZonesDeRecueil, zoneAccueil )
                    end
--[[// creation de la liste des zones pour les HAM
]]                it = it + 1
                end

                for _,x in pairs( self.listeHAM or emptyTable ) do
                local _continue = true
                    DEC_UserTypeList_PushBack( self.localisationsASurveiller, self._namedParams.mission.zone_ )

                end

                Activate( self.activations.BEH_ROE_Automate_TirRestreint, 1, emptyTable )
                Activate( self.activations.BEH_Ordre_Automate_Poursuivre_, 1, emptyTable )
            end
        end

         do
            local _continue = true
--[[// GESTION DES ERREURS / CONTROLE VALIDITE MRT
]]--[[// DonnerCoupArret : controle de creation mission
]]--[[// DonnerCoupArret Flanc droit
]]--[[// DonnerCoupArret Flanc gauche
]]--[[// Detruire dans zone au pion de ref.
]]--[[// Receuillir sur la LIA
]]--[[// Surveiller les zones de recueil
]]            local switch_1 = self.ePhase
                if switch_1 == eMRT_AssignerMissions then
                    if( self.eEtatMissionsDonnerCoupArret == eActionImpossible ) then
                        do
                            self.ePhase = eMRT_MissionImpossible
                                                        do return end

                        end
                    end

                    if( self.eEtatMissionsDonnerCoupArret == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( self.listeSurveiller ) + #( self.listeDonnerCoupArretGauche ) + #( self.listeDonnerCoupArretDroit ) + #( self.listePionRef ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eEtatMissionsDonnerCoupArret = v[1] end
                    if( not DIA_IsListEmpty( self.listeDonnerCoupArretDroit ) ) then
                        Activate( self.activations.BEH_Medo_Automate_ALAT_AssignerMissionsDetruireNeutraliserDansZoneAListe, 1, { ePhase_MRT, self.listeDonnerCoupArretDroit, self._namedParams.mission.zone_, self.pointDeDislocationDroit, self._namedParams.mission.pointRegroupement_, self._namedParams.mission.porteeAction_, self._namedParams.mission.ambianceMission_, self._namedParams.mission.plotsRavitaillement_, self._namedParams.mission.ciblesPrioritaires_, false, DEC_GetDirectionEnnemi( self._namedParams.mission ), } )
                    end

                    if( not DIA_IsListEmpty( self.listeDonnerCoupArretGauche ) ) then
                        Activate( self.activations.BEH_Medo_Automate_ALAT_AssignerMissionsDetruireNeutraliserDansZoneAListe, 1, { ePhase_MRT, self.listeDonnerCoupArretGauche, self._namedParams.mission.zone_, self.pointDeDislocationGauche, self._namedParams.mission.pointRegroupement_, self._namedParams.mission.porteeAction_, self._namedParams.mission.ambianceMission_, self._namedParams.mission.plotsRavitaillement_, self._namedParams.mission.ciblesPrioritaires_, false, DEC_GetDirectionEnnemi( self._namedParams.mission ), } )
                    end

                    if( not DIA_IsListEmpty( self.listePionRef ) ) then
                        Activate( self.activations.BEH_Medo_Automate_ALAT_AssignerMissionsDetruireNeutraliserDansZoneAListe, 1, { ePhase_MRT, self.listePionRef, self._namedParams.mission.zone_, self.pointDeDislocationPionRef, self._namedParams.mission.pointRegroupement_, self._namedParams.mission.porteeAction_, self._namedParams.mission.ambianceMission_, self._namedParams.mission.plotsRavitaillement_, self._namedParams.mission.ciblesPrioritaires_, false, DEC_GetDirectionEnnemi( self._namedParams.mission ), } )
                    end

                    if( not DIA_IsListEmpty( self.listeSurveiller ) ) then
                        Activate( self.activations.BEH_Medo_Automate_ALAT_AssignerMissionsSurveillerAListe, 1, { ePhase_MRT, self.listeSurveiller, self.listeZonesDeRecueil, self._namedParams.mission.pointRegroupement_, self._namedParams.mission.porteeAction_, self._namedParams.mission.ambianceMission_, self._namedParams.mission.plotsRavitaillement_, self._namedParams.mission.ravitaillementDebutMission_, } )
                    end

                    _continue = false
                elseif switch_1 == eMRT_MissionImpossible then
                    DEC_Trace( "MISSION IMPOSSIBLE" )
                    DEC_RC( eRC_MissionImpossible )
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ALAT_RecueillirFormationAeromobile = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ALAT_RecueillirFormationAeromobile, "BEH_ROE_Automate_TirRestreint", nodes.BEH_ROE_Automate_TirRestreint }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ALAT_RecueillirFormationAeromobile, "BEH_Ordre_Automate_Poursuivre_", nodes.BEH_Ordre_Automate_Poursuivre_ }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ALAT_RecueillirFormationAeromobile, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ALAT_RecueillirFormationAeromobile, "BEH_Medo_Automate_ALAT_AssignerMissionsDetruireNeutraliserDansZoneAListe", nodes.BEH_Medo_Automate_ALAT_AssignerMissionsDetruireNeutraliserDansZoneAListe }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_ALAT_RecueillirFormationAeromobile, "BEH_Medo_Automate_ALAT_AssignerMissionsSurveillerAListe", nodes.BEH_Medo_Automate_ALAT_AssignerMissionsSurveillerAListe }
