HEADERS = 

SOURCES = Agent.cpp \
AgentPositions.cpp \
AgentsModelChecker.cpp \
Automat.cpp \
CampAttributes.cpp \
CrossingSiteAttributes.cpp \
Diplomacy.cpp \
Dotations.cpp \
Formation.cpp \
Intelligence.cpp \
KnowledgeGroup.cpp \
Lima.cpp \
Limit.cpp \
LocalWeather.cpp \
LogisticRouteAttributes.cpp \
MaintenanceStates.cpp \
MedicalStates.cpp \
MineAttributes.cpp \
NBCAttributes.cpp \
Object.cpp \
Population.cpp \
ProfileFactory.cpp \
ProfilesModel.cpp \
RotaAttributes.cpp \
Stocks.cpp \
SupplyStates.cpp \
TacticalLine_ABC.cpp \
Tc2States.cpp \
Team.cpp \
TeamsModel.cpp \

TRANSLATIONS = preparation_fr.ts preparation_en.ts
