HEADERS = 

SOURCES = ActivityTimeAttribute.cpp \
Agent.cpp \
AgentPositions.cpp \
AgentsModelChecker.cpp \
Automat.cpp \
BypassAttribute.cpp \
ConstructionAttribute.cpp \
CrossingSiteAttribute.cpp \
Diplomacies.cpp \
Dotations.cpp \
FireAttribute.cpp \
Formation.cpp \
InputToxicCloudAttribute.cpp \
Intelligence.cpp \
KnowledgeGroup.cpp \
Lima.cpp \
Limit.cpp \
LocalWeather.cpp \
LogisticAttribute.cpp \
MaintenanceStates.cpp \
MedicalStates.cpp \
MedicalTreatmentAttribute.cpp \
MineAttribute.cpp \
NBCAttribute.cpp \
Object.cpp \
ObstacleAttribute.cpp \
Population.cpp \
ProfileFactory.cpp \
ProfilesModel.cpp \
Stocks.cpp \
SupplyRouteAttribute.cpp \
SupplyStates.cpp \
TacticalLine_ABC.cpp \
Tc2States.cpp \
Team.cpp \
TeamsModel.cpp \

TRANSLATIONS = preparation_fr.ts preparation_en.ts
