HEADERS = 

SOURCES = Agent.cpp \
AgentFactory.cpp \
AgentPositions.cpp \
AgentsModelChecker.cpp \
AltitudeModifierAttribute.cpp \
Automat.cpp \
BypassAttribute.cpp \
CommandPostAttributes.cpp \
ConstructionAttribute.cpp \
CrossingSiteAttribute.cpp \
DelayAttribute.cpp \
Diplomacies.cpp \
FireAttribute.cpp \
FloodAttribute.cpp \
Formation.cpp \
Ghost.cpp \
GhostPositions.cpp \
InfrastructureAttribute.cpp \
Inhabitant.cpp \
InhabitantPositions.cpp \
InputToxicCloudAttribute.cpp \
KnowledgeGroup.cpp \
Lima.cpp \
Limit.cpp \
LodgingAttribute.cpp \
LogisticAttribute.cpp \
LogisticBaseStates.cpp \
LogisticLevelAttritube.cpp \
MedicalTreatmentAttribute.cpp \
MineAttribute.cpp \
NBCAttribute.cpp \
Object.cpp \
ObstacleAttribute.cpp \
OccupantAttribute.cpp \
PeopleAffinities.cpp \
Population.cpp \
ProfileFactory.cpp \
ProfilesModel.cpp \
ScoresModel.cpp \
StockAttribute.cpp \
Stocks.cpp \
StructuralStateAttribute.cpp \
SuccessFactorsModel.cpp \
SupplyRouteAttribute.cpp \
TacticalLine_ABC.cpp \
Team.cpp \
TeamFactory.cpp \
TeamsModel.cpp \
TimeLimitedAttribute.cpp \
TrafficabilityAttribute.cpp \
UndergroundAttribute.cpp \
WeatherModel.cpp \

TRANSLATIONS = preparation_fr.ts preparation_es.ts
