SOURCES         =   Agent.cpp \
                    Automat.cpp \
                    CampAttributes.cpp \
                    CrossingSiteAttributes.cpp \
                    Diplomacy.cpp \
                    Dotations.cpp \
                    Formation.cpp \
                    KnowledgeGroup.cpp \
                    Lima.cpp \
                    Limit.cpp \
                    LogisticHierarchies_ABC.inl
                    LogisticRouteAttributes.cpp \
                    MaintenanceStates.cpp \
                    MedicalStates.cpp \
                    NBCAttributes.cpp \
                    Object.cpp \
                    Population.cpp \
                    RotaAttributes.cpp \
                    SupplyStates.cpp \
                    TacticalLine_ABC.cpp \
                    Tc2States.cpp \
                    Team.cpp \
                    TeamKarmas.cpp \
                    TeamsModel.cpp \
                    Tools.cpp

TRANSLATIONS    = preparation_fr.ts \
                  preparation_en.ts
