includedFiles = includedFiles or {}
includedFiles["sources/marine/pions/common/motivations/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//  MOT_GarderSesDistances
]]--[[//
]]--[[//	Commentaires: 
]]--[[//
]]--[[//  Permettre de réaliser facilement les missions rétrogrades en decrochant vers
]]--[[//  un point qui est deriere nous
]]--[[//  (freiner, jalonner)
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin = motivation_plugin or {}
motivation_plugin.stimuli = motivation_plugin.stimuli or {}
motivation_plugin.statevariables = motivation_plugin.statevariables or {}
motivation_plugin.emotions = motivation_plugin.emotions or {}
motivation_plugin.motivations = motivation_plugin.motivations or {}

motivation_plugin.motivations[ "MOT_GarderSesDistances" ] =
{
    activation = {
        VE_RapFor = 100,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 100,
    max_decrease_rate = 10,
    max_output_value = 1000,
}

node "ActivatedByMOT_GarderSesDistances"
{
    activations =
    {
        { "BEH_MOT_Pion_MARINE_GarderSesDistances", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[//
]]--[[//
]]--[[//
]]--[[// Intervale de force pour la sauvegardre de soi = [0] U [1000, 10000]
]]--[[// en realité, [0] U [4800, 10000]
]]--[[// -----------------------------------------------------------------------------
]]--[[//VE_RapFor = [0]U[4.8,10] 
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellemnt d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]if( S_Misc_EstDetruitPhysique() ) then
            return
        end

        --[[//ce comportement permet de décrocher à une position de sécutité
]]--[[//afin de satisfaire le besoin de garder ses distances
]]Activate( self.activations.BEH_MOT_Pion_MARINE_GarderSesDistances, GetMotivation( "MOT_GarderSesDistances" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_ManoeuvrerSurEnis
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_ManoeuvrerSurEnis" ] =
{
    activation = {
        VE_Agressivite_Manoeuvre = 1,
        VE_TirRestreint = -10,
        VE_TirInterdit = -10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_ManoeuvrerSurEnis"
{
    create = function( self )
    end,

    activate = function( self )
    end,

}

--[[// -------------------------------------------------------------------------
]]--[[// - quand on a une mission, VE_Agressivite_Manoeuvre = 1
]]--[[//
]]--[[// - si les ROE nous indiquent tir interdit ou tir restreint, on inhibe la
]]--[[// motivation de manoeuvre sur les ennemis
]]--[[//
]]--[[// L'intervale pour les manoeuvres de mission est [0, 100]
]]--[[//
]]--[[// VE_ROE inhibe la motivation de maneouvrer sur les ennemis. On veut que
]]--[[// cette VE inhibe completement la motivation dès que le tir n'est pas libre
]]--[[// -------------------------------------------------------------------------
]]--[[//entre [0, 10]
]]--[[//entre [-10, 0]    => variable de communication entre automate de commandement et pion        
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellemnt d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[// *****************************************************************************
]]--[[//  MOT_Manoeuvrer
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// L'intervale pour les manoeuvres de mission est [0, 100]
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_Manoeuvrer" ] =
{
    activation = {
        VE_Agressivite_Manoeuvre = 1,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_Manoeuvrer"
{
    create = function( self )
    end,

    activate = function( self )
    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// - si on a une mission, la manoeuvre est égale a VE_Agressivite_Manoeuvre
]]--[[//
]]--[[// -----------------------------------------------------------------------------
]]--[[//entre [0, 100]
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellemnt d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[//pas de manoeuvre sur les ennemis quand pas de mission
]]--[[//le DIA_GetMotivation se fait sur le GererEni de la mission lancée		
]]--[[//sinon, utilisation abusive de M_POLY
]]--[[//behavior BEH_MOT_ManoeuvrerSurEnis() : strength = DIA_GetMotivation( MOT_ManoeuvrerSurEnis );
]]--[[// *****************************************************************************
]]--[[//  MOT_TirerSurEnis
]]--[[//
]]--[[//	Commentaires: Cette motivation est utilisée pour que l'automate puisse
]]--[[//  communiquer avec le pion pour synchroniser les feux
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_TirerSurEnis" ] =
{
    activation = {
        VE_Coordination_Tir = 1,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 1,
}

node "ActivatedByMOT_TirerSurEnis"
{
    create = function( self )
    end,

    activate = function( self )
    end,

}

--[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[// *****************************************************************************
]]--[[//  MOT_RiposterSurEnis
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_RiposterSurEnis" ] =
{
    activation = {
        STIM_PriseAPartieTirDirect = 20,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_RiposterSurEnis"
{
    activations =
    {
        { "BEH_MOT_RiposterSurEnis", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_RiposterSurEnis, GetMotivation( "MOT_RiposterSurEnis" ), {} )
    end,

}

--[[// =============================================================================
]]--[[// =============================================================================
]]--[[// INTERFACE MOTIVATIONNELLE POUR AUTOMATES ET GESTION ORDRE
]]--[[// =============================================================================
]]--[[// =============================================================================
]]--[[// *****************************************************************************
]]--[[//  MOT_SePoster
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES pour coordination
]]--[[//                doit toujours etre comrpis entre valeur mission et cb rencontre
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_SePoster" ] =
{
    activation = {
        VE_SePoster = 100,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 10,
    max_decrease_rate = 10,
    max_output_value = 100,
}

node "ActivatedByMOT_SePoster"
{
    activations =
    {
        { "BEH_MOT_SePoster", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[//VE_SePoster = [0]U[1]
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne chanhera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_SePoster, GetMotivation( "MOT_SePoster" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PasserEnSilenceRadio
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnSilenceRadio" ] =
{
    activation = {
        VE_SilenceRadio = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnSilenceRadio"
{
    activations =
    {
        { "BEH_MOT_PasserEnSilenceRadio", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnSilenceRadio, GetMotivation( "MOT_PasserEnSilenceRadio" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_PasserEnAlerteDeNiveau4
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnAlerteDeNiveau4" ] =
{
    activation = {
        VE_NiveauNBC = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnAlerteDeNiveau4"
{
    activations =
    {
        { "BEH_MOT_PasserEnAlerteDeNiveau4", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnAlerteDeNiveau4, GetMotivation( "MOT_PasserEnAlerteDeNiveau4" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirRestreint
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirRestreint" ] =
{
    activation = {
        VE_TirRestreint = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirRestreint"
{
    activations =
    {
        { "BEH_MOT_PasserEnTirRestreint", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirRestreint, GetMotivation( "MOT_PasserEnTirRestreint" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirInterdit
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirInterdit" ] =
{
    activation = {
        VE_TirInterdit = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirInterdit"
{
    activations =
    {
        { "BEH_MOT_PasserEnTirInterdit", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirInterdit, GetMotivation( "MOT_PasserEnTirInterdit" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnTirLibre
]]--[[//
]]--[[//	Commentaires: INTERFACE AVEC AUTOMATES
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnTirLibre" ] =
{
    activation = {
        VE_TirLibre = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1,
    max_decrease_rate = 1,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnTirLibre"
{
    activations =
    {
        { "BEH_MOT_PasserEnTirLibre", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// si les états tir interdit et tir restreint engendrent une motivation 
]]--[[// nulle, c'est qu'il faut activer la motivation de tir libre. 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnTirLibre, GetMotivation( "MOT_PasserEnTirLibre" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_RiposteSurPopulations
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_RiposteSurPopulations" ] =
{
    activation = {
        STIM_PriseAPartiParPopulation = 170,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1000,
    max_decrease_rate = 5,
    max_output_value = 1000,
}

node "ActivatedByMOT_RiposteSurPopulations"
{
    activations =
    {
        { "BEH_MOT_RiposteSurPopulations", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_RiposteSurPopulations, GetMotivation( "MOT_RiposteSurPopulations" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[//  MOT_EsquivePopulations
]]--[[//
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_EsquivePopulations" ] =
{
    activation = {
        STIM_PopulationDangereuse = 170,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 1000,
    max_decrease_rate = 5,
    max_output_value = 1000,
}

node "ActivatedByMOT_EsquivePopulations"
{
    activations =
    {
        { "BEH_MOT_DecrochageFaceAPopulations", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]--[[//ce comportement permet de décrocher à une position de sécurité
]]Activate( self.activations.BEH_MOT_DecrochageFaceAPopulations, GetMotivation( "MOT_EsquivePopulations" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnEmploiForceInterdit
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnEmploiForceInterdit" ] =
{
    activation = {
        VE_EmploiForceInterdit = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnEmploiForceInterdit"
{
    activations =
    {
        { "BEH_MOT_PasserEnEmploiForceInterdit", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnEmploiForceInterdit, GetMotivation( "MOT_PasserEnEmploiForceInterdit" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnMaintienADistanceParMoyensNonLetaux
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnMaintienADistanceParMoyensNonLetaux" ] =
{
    activation = {
        VE_MaintienADistanceParMoyensNonLetaux = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnMaintienADistanceParMoyensNonLetaux"
{
    activations =
    {
        { "BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux, GetMotivation( "MOT_PasserEnMaintienADistanceParMoyensNonLetaux" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnDispersionParMoyensDeDefenseActifs
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnDispersionParMoyensDeDefenseActifs" ] =
{
    activation = {
        VE_DispersionParMoyensDeDefenseActifs = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnDispersionParMoyensDeDefenseActifs"
{
    activations =
    {
        { "BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs, GetMotivation( "MOT_PasserEnDispersionParMoyensDeDefenseActifs" ), {} )
    end,

}

--[[// *****************************************************************************
]]--[[// MOT_PasserEnArmesLetalesAutorisees
]]--[[//
]]--[[//	Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]motivation_plugin.motivations[ "MOT_PasserEnArmesLetalesAutorisees" ] =
{
    activation = {
        VE_ArmesLetalesAutorisees = 10,
    },
    amplification = {
    },
    reduction = {
    },
    max_increase_rate = 5,
    max_decrease_rate = 5,
    max_output_value = 10,
}

node "ActivatedByMOT_PasserEnArmesLetalesAutorisees"
{
    activations =
    {
        { "BEH_MOT_PasserEnArmesLetalesAutorisees", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[// -----------------------------------------------------------------------------
]]--[[// Modules activateurs 
]]--[[// -----------------------------------------------------------------------------
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation va doubler.
]]--[[// -----------------------------------------------------------------------------
]]--[[// éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Influence de la motivation par les stimulis. La premiere valeur indique la 
]]--[[// valeur pour laquelle la motivation ne changera pas, le second la valeur pour 
]]--[[// laquelle la motivation sera nulle.
]]--[[// -----------------------------------------------------------------------------
]]--[[// + éventuellement d'autre stim
]]--[[// -----------------------------------------------------------------------------
]]--[[// Variation de la motivation
]]--[[// -----------------------------------------------------------------------------
]]--[[// Coef de croissance max par unite de temps
]]--[[// Coef de decroissance max par unite de temps
]]--[[// Valeur max de la motivation.
]]--[[// -----------------------------------------------------------------------------
]]--[[// Code executé quand la valeur de la motivation est supérieur à 0.
]]--[[// -----------------------------------------------------------------------------
]]Activate( self.activations.BEH_MOT_PasserEnArmesLetalesAutorisees, GetMotivation( "MOT_PasserEnArmesLetalesAutorisees" ), {} )
    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { motivation( "MOT_GarderSesDistances" ), nodes.ActivatedByMOT_GarderSesDistances }
connections[ #connections + 1 ] = { motivation( "MOT_ManoeuvrerSurEnis" ), nodes.ActivatedByMOT_ManoeuvrerSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_Manoeuvrer" ), nodes.ActivatedByMOT_Manoeuvrer }
connections[ #connections + 1 ] = { motivation( "MOT_TirerSurEnis" ), nodes.ActivatedByMOT_TirerSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_RiposterSurEnis" ), nodes.ActivatedByMOT_RiposterSurEnis }
connections[ #connections + 1 ] = { motivation( "MOT_SePoster" ), nodes.ActivatedByMOT_SePoster }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnSilenceRadio" ), nodes.ActivatedByMOT_PasserEnSilenceRadio }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnAlerteDeNiveau4" ), nodes.ActivatedByMOT_PasserEnAlerteDeNiveau4 }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirRestreint" ), nodes.ActivatedByMOT_PasserEnTirRestreint }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirInterdit" ), nodes.ActivatedByMOT_PasserEnTirInterdit }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnTirLibre" ), nodes.ActivatedByMOT_PasserEnTirLibre }
connections[ #connections + 1 ] = { motivation( "MOT_RiposteSurPopulations" ), nodes.ActivatedByMOT_RiposteSurPopulations }
connections[ #connections + 1 ] = { motivation( "MOT_EsquivePopulations" ), nodes.ActivatedByMOT_EsquivePopulations }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnEmploiForceInterdit" ), nodes.ActivatedByMOT_PasserEnEmploiForceInterdit }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnMaintienADistanceParMoyensNonLetaux" ), nodes.ActivatedByMOT_PasserEnMaintienADistanceParMoyensNonLetaux }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnDispersionParMoyensDeDefenseActifs" ), nodes.ActivatedByMOT_PasserEnDispersionParMoyensDeDefenseActifs }
connections[ #connections + 1 ] = { motivation( "MOT_PasserEnArmesLetalesAutorisees" ), nodes.ActivatedByMOT_PasserEnArmesLetalesAutorisees }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_EsquivePopulations, "BEH_MOT_DecrochageFaceAPopulations", nodes.BEH_MOT_DecrochageFaceAPopulations }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_GarderSesDistances, "BEH_MOT_Pion_MARINE_GarderSesDistances", nodes.BEH_MOT_Pion_MARINE_GarderSesDistances }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnAlerteDeNiveau4, "BEH_MOT_PasserEnAlerteDeNiveau4", nodes.BEH_MOT_PasserEnAlerteDeNiveau4 }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnArmesLetalesAutorisees, "BEH_MOT_PasserEnArmesLetalesAutorisees", nodes.BEH_MOT_PasserEnArmesLetalesAutorisees }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnDispersionParMoyensDeDefenseActifs, "BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs", nodes.BEH_MOT_PasserEnDispersionParMoyensDeDefenseActifs }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnEmploiForceInterdit, "BEH_MOT_PasserEnEmploiForceInterdit", nodes.BEH_MOT_PasserEnEmploiForceInterdit }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnMaintienADistanceParMoyensNonLetaux, "BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux", nodes.BEH_MOT_PasserEnMaintienADistanceParMoyensNonLetaux }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnSilenceRadio, "BEH_MOT_PasserEnSilenceRadio", nodes.BEH_MOT_PasserEnSilenceRadio }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirInterdit, "BEH_MOT_PasserEnTirInterdit", nodes.BEH_MOT_PasserEnTirInterdit }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirLibre, "BEH_MOT_PasserEnTirLibre", nodes.BEH_MOT_PasserEnTirLibre }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_PasserEnTirRestreint, "BEH_MOT_PasserEnTirRestreint", nodes.BEH_MOT_PasserEnTirRestreint }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_RiposteSurPopulations, "BEH_MOT_RiposteSurPopulations", nodes.BEH_MOT_RiposteSurPopulations }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_RiposterSurEnis, "BEH_MOT_RiposterSurEnis", nodes.BEH_MOT_RiposterSurEnis }
connections[ #connections + 1 ] = { nodes.ActivatedByMOT_SePoster, "BEH_MOT_SePoster", nodes.BEH_MOT_SePoster }
