includedFiles = includedFiles or {}
includedFiles["sources/appui/artdsa/pions/common/fonctions/Fonctions - Listes.bms"] = true

include "bit.lua"

--[[// variables locales
]]function S_Listes_Pion_ASA_UnitesAADefendre( listeUnites )
    local _returnValue = {}
    local agentDec = nil
    DIA_Clear( _returnValue )
    for _,x in pairs( listeUnites ) do
    local _continue = true
do
            agentDec = x
            if( not ( F_Pion_GeteEtatDestruction( agentDec ) == eEtatDestruction_Total ) ) then
                DIA_PushBack( _returnValue, x )
            end

        end

    end

    return _returnValue
end

function S_ConnaissancesOperationnelles( listePions )
    local _returnValue = {}
    DIA_Clear( _returnValue )
    for _,x in pairs( listePions ) do
    local _continue = true
do
            if( not ( S_Misc_EstPionDetruitPhysique( x ) or S_Misc_EstPionDetruitTactique( x ) ) ) then
                DIA_PushBack( _returnValue, x )
            end

        end

    end

    return _returnValue
end

function S_ConnaissancesEnnemiesVivantesPercuesVolantes( )
    local _returnValue = {}
    DIA_Clear( _returnValue )
    local listeUnitesEnnemiesVivantesPercues = DEC_Connaissances_UnitesEnnemiesVivantesPercues()
    for _,x in pairs( listeUnitesEnnemiesVivantesPercues ) do
    local _continue = true
do
            if( not S_ConnaissanceAgent_EstEnVol( x ) ) then
                _continue = false
            end

                if _continue then
                DEC_UserTypeList_PushBack( _returnValue, x )
            end
        end

    end

    return _returnValue
end

function S_ConnaissancesEnnemiesDangereusesNonVolantes( )
    local _returnValue = {}
    DIA_Clear( _returnValue )
    local listeUnitesEnnemiesDangereuses = DEC_Connaissances_UnitesEnnemiesDangereuses()
    for _,x in pairs( listeUnitesEnnemiesDangereuses ) do
    local _continue = true
do
            if( S_ConnaissanceAgent_EstEnVol( x ) ) then
                _continue = false
            end

                if _continue then
                DEC_UserTypeList_PushBack( _returnValue, x )
            end
        end

    end

    return _returnValue
end

