includedFiles = includedFiles or {}
includedFiles["sources/common/automates/missionsreactionpopulations/interdirefranchissementpopulations/MRT - InterdireFranchissementPopulations.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_InterdireFranchissementPopulations
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_InterdireFranchissementPopulations"
{
    activations =
    {
        { "BEH_Medo_Automate_ControleCreationMission", {} },
        { "BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsAListe", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eValidationMRT = self.eValidationMRT or eActionEnCours
        self.ePhase = self.ePhase or eMRT_AssignerMissions
        self.points = self.points or DEC_Geometrie_CreerListePoints()
        self.listePions = self.listePions or S_Cherche_Automate_PionsOperationnels( DEC_Automate_PionsSansPC() )
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                local i = 0
                while i < DEC_ListePoints_Size( self._namedParams.mission.points_ ) do
                    local _continue = true
if( DEC_Geometrie_EstPointDansFuseau( DEC_ListePoints_GetAt( self._namedParams.mission.points_, i ) ) ) then
                        DEC_ListePoints_PushBack( self.points, DEC_ListePoints_GetAt( self._namedParams.mission.points_, i ) )
                    end
                i = i + 1
                end

                if( ( DEC_ListePoints_Size( self.points ) == 0 or DEC_ListePoints_Size( self.points ) == nil ) ) then
                    do
                        DEC_RC( eRC_MissionImpossibleZoneHorsFuseau )
                                                self.params.__returnValue = eActionImpossible
                        Halt()

                    end
                end

                if( DIA_IsListEmpty( self.listePions ) ) then
                    do
                        self.ePhase = eMRT_Valider
                        DEC_Warning( eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles )
                    end
                end

            end
        end

         do
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eMRT_AssignerMissions then
                    --[[// GESTION DES ERREURS / CONTROLE VALIDITE MRT
]]if( self.eValidationMRT == eActionImpossible ) then
                        do
                            DEC_Trace( "!!!!Mind out some first line units didn't receive mission!!!!" )
                            self.ePhase = eMRT_Valider
                                                        return

                        end
                    end

                    if( self.eValidationMRT == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        return

                        end
--[[// Assigner interdire franchissement
]]                    end

                    Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, setmetatable( { #( self.listePions ), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eValidationMRT = v else rawset( t, k, v ) end end } ) )
                    Activate( self.activations.BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsAListe, 1, { ePhase_MRT, self.listePions, self.points, } )
                    
                elseif switch_1 == eMRT_MissionImpossible then
                    DEC_RC( eRC_MissionImpossible )
                                        self.params.__returnValue = eActionImpossible
                    Halt()

                                end
                if cases_switch_1[2] or switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self.params.__returnValue = eActionEffectuee
                    Halt()

                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_InterdireFranchissementPopulations = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_InterdireFranchissementPopulations, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_InterdireFranchissementPopulations, "BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsAListe", nodes.BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsAListe }
