includedFiles = includedFiles or {}
includedFiles["sources/common/pions/Actions.bms"] = true

include "Common/Pions/Actions/Actions - Dep.bms"

include "Common/Pions/Actions/Actions - Info.bms"

include "Common/Pions/Actions/Actions - Maj.bms"

include "Common/Pions/Actions/Actions - Misc.bms"

include "Common/Pions/Actions/Actions - Obs.bms"

include "Common/Pions/Actions/Actions - Ordre.bms"

include "Common/Pions/Actions/Actions - Limas.bms"

include "Common/Pions/Actions/Actions - Points.bms"

include "Common/Pions/Actions/Actions - RC.bms"

include "Common/Pions/Actions/Actions - Tir.bms"

include "Common/Pions/Actions/Actions - Objet.bms"

include "Common/Pions/Actions/Actions - Nbc.bms"

include "Common/Pions/Actions/Actions - Rens.bms"

