includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/pel eei/missions/eclairer/Eclairer - CDT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Pel EEI/Missions/Eclairer/Eclairer - CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Eclairer - CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// ******************************************************************************
]]--[[// MIS_Automate_CDT_ABC_Eclairer
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "MIS_Automate_CDT_ABC_Eclairer"
{
    activations =
    {
        { "BEH_Conduite_Automate_ABC_Eclairer", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        --[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

        Activate( self.activations.BEH_Conduite_Automate_ABC_Eclairer, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// Conduite générique 
]]--[[//-----------------------------------------------------------------------------
]]
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_Eclairer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_Eclairer, "BEH_Conduite_Automate_ABC_Eclairer", nodes.BEH_Conduite_Automate_ABC_Eclairer }
