includedFiles = includedFiles or {}
includedFiles["sources/melee/common/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Common/Actions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 15/04/05 18:49 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Actions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


--[[// ============================================================================
]]--[[// UnitesEnAppui_EnPosition
]]--[[// 
]]--[[// Commentaires: Mets a jour la variable globale concernant la position d'appui
]]--[[// ============================================================================
]]node "ACT_Misc_UnitesEnAppui_EnPosition"
{
    create = function( self )
    end,

    select = function( self )
                g_bEnPositionAppui = true
    end,

    deselect = function( self )
                g_bEnPositionAppui = false
    end,

    destroy = function( self )
                g_bEnPositionAppui = false
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Misc_Pion_Melee_Escorter
]]--[[// 
]]--[[// Commentaires: 
]]--[[// 
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Misc_Pion_Melee_Escorter"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.pionAmi = self.params[1]
    end,

    select = function( self )
                if( ModuleBegins() ) then
            F_Pion_SetpionEnEscorte( self._namedParams.pionAmi, myself )
        end

    end,

    deselect = function( self )
            end,

    destroy = function( self )
                F_Pion_SetpionEnEscorte( self._namedParams.pionAmi, nil )
    end,

}

