includedFiles = includedFiles or {}
includedFiles["sources/melee/common/Behaviors - Mot.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JDY 02-11-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Common/Behaviors - Mot.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 23/09/05 18:49 $
]]--[[// $Revision: 6 $
]]--[[// $Workfile: Behaviors - Mot.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


--[[// *****************************************************************************
]]--[[// Mise à jour des variables d'Etat du Pion
]]--[[// (MIA)
]]--[[//
]]--[[// Commentaire : Ce comportement est à inclure dans le BEH_Defaut du pion
]]--[[//
]]--[[// GGR : Attention, DEC_MunitionTirDirect pas branché au 5/11/2004.
]]--[[// A ajouter
]]--[[// *****************************************************************************
]]node "BEH_Mot_AffecterVariablesDEtat"
{
    feedbacks = { { { "done_BEH_Mot_AffecterVariablesDEtat" }, "BEH_Mot_AffecterVariablesDEtat" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Mot_AffecterVariablesDEtat, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
                if( DEC_FacteurHumain_Moral() ~= eMoral_Fanatique ) then
            SetStateVariable( "VE_RapFor", ( 5 - DEC_RapportDeForceLocal() ) )
        else
            SetStateVariable( "VE_RapFor", 0 )
        end

        if( F_Pion_GetrTenir( myself ) ~= 0.0 ) then
            SetStateVariable( "VE_Tenir", ( DEC_RapportDeForceLocal() + F_Pion_GetrTenir( myself ) ) )
        end

        if( DEC_GetMission( myself ) == nil ) then
            --[[// Par defaut    		    		    	
]]SetStateVariable( "VE_Agressivite_Tir", 0 )
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_MOT_TenirFaceAuxEnnemis
]]--[[//
]]--[[// Commentaire : Cherche a tenir meme en rapport de force defavorable
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_MOT_TenirFaceAuxEnnemis"
{
    feedbacks = { { { "done_BEH_MOT_TenirFaceAuxEnnemis" }, "BEH_MOT_TenirFaceAuxEnnemis" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_MOT_TenirFaceAuxEnnemis, {value} ) end,
    activations =
    {
        { "ACT_Dep_SePosterFaceA", { "done_ACT_Dep_SePosterFaceA" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        local listeConnaissances = DEC_Connaissances_UnitesEnnemiesDangereuses()
        for _,eni in pairs( listeConnaissances or emptyTable ) do
        local _continue = true
            Activate( self.activations.ACT_Dep_SePosterFaceA, 1, { eni, } )

        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_MOT_TenirFaceAuxEnnemis, "ACT_Dep_SePosterFaceA", nodes.ACT_Dep_SePosterFaceA }
