includedFiles = includedFiles or {}
includedFiles["sources/common/automates/actions/Actions - Ordre.bms"] = true

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_Pause
]]--[[// 
]]--[[// Commentaires:
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_Pause"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_Pause" }, "ACT_Ordre_Automate_Pause" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_Pause, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
                self._namedParams.pion:SetStateVariable( "VE_SePoster", 2 )
    end,

    deselect = function( self )
            end,

    destroy = function( self )
                self._namedParams.pion:SetStateVariable( "VE_SePoster", 0 )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_Continue
]]--[[// 
]]--[[// Commentaires:
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_Continue"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_Continue" }, "ACT_Ordre_Automate_Continue" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_Continue, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
        self._namedParams.pion:SetStateVariable( "VE_SePoster", 0 )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_Ralentir()  
]]--[[// 
]]--[[// Commentaires:
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_Ralentir"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_Ralentir" }, "ACT_Ordre_Automate_Ralentir" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_Ralentir, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
                self._namedParams.pion:SetStateVariable( "VE_Ralentir", 1.8 )
--[[// l'équivalent à l'ordre "POURSUIVRE"
]]    end,

    deselect = function( self )
            end,

    destroy = function( self )
                self._namedParams.pion:SetStateVariable( "VE_Ralentir", 0 )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_Interrompre 
]]--[[// 
]]--[[// Commentaires:
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_Interrompre"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_Interrompre" }, "ACT_Ordre_Automate_Interrompre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_Interrompre, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
                F_Pion_SetbOrdreInterrompreMission( self._namedParams.pion, true )
    end,

    deselect = function( self )
            end,

    destroy = function( self )
                F_Pion_SetbOrdreInterrompreMission( self._namedParams.pion, false )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_PasserEnAmbianceVitesse()  
]]--[[// 
]]--[[// Commentaires:
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_PasserEnAmbianceVitesse"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_PasserEnAmbianceVitesse" }, "ACT_Ordre_Automate_PasserEnAmbianceVitesse" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_PasserEnAmbianceVitesse, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
        --[[// MIA --> hack on devrait pas touché cette valeur directement mais c'est la seule solution
]]F_Pion_SeteEtatAmbiance( self._namedParams.pion, eEtatAmbiance_Vitesse )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_PasserEnAmbianceSurete()  
]]--[[// 
]]--[[// Commentaires:
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_PasserEnAmbianceSurete"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_PasserEnAmbianceSurete" }, "ACT_Ordre_Automate_PasserEnAmbianceSurete" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_PasserEnAmbianceSurete, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
        --[[// MIA --> hack on devrait pas touché cette valeur directement mais c'est la seule solution
]]F_Pion_SeteEtatAmbiance( self._namedParams.pion, eEtatAmbiance_Surete )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_Decrocher 
]]--[[// 
]]--[[// Commentaires: MISSION JALONNER --> TEMP
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_Decrocher"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_Decrocher" }, "ACT_Ordre_Automate_Decrocher" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_Decrocher, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
                F_Pion_SetbOrdreDecrocher( self._namedParams.pion, true )
--[[// l'équivalent à l'ordre "POURSUIVRE"
]]    end,

    deselect = function( self )
            end,

    destroy = function( self )
                F_Pion_SetbOrdreDecrocher( self._namedParams.pion, false )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_TenirSurLR( 
]]--[[// 
]]--[[// Commentaires: MISSION JALONNER --> TEMP
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_TenirSurLR"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_TenirSurLR" }, "ACT_Ordre_Automate_TenirSurLR" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_TenirSurLR, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
                F_Pion_SetbOrdreTenirSurLR( self._namedParams.pion, true )
--[[// l'équivalent à l'ordre "POURSUIVRE"
]]    end,

    deselect = function( self )
            end,

    destroy = function( self )
                F_Pion_SetbOrdreTenirSurLR( self._namedParams.pion, false )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_Decrocher 
]]--[[// 
]]--[[// Commentaires: MISSION JALONNER --> TEMP
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_Tenir"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_Tenir" }, "ACT_Ordre_Automate_Tenir" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_Tenir, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
                F_Pion_SetbOrdreTenir( self._namedParams.pion, true )
--[[// l'équivalent à l'ordre "POURSUIVRE"
]]    end,

    deselect = function( self )
            end,

    destroy = function( self )
                F_Pion_SetbOrdreTenir( self._namedParams.pion, false )
    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Ordre_Automate_PasserSurLC 
]]--[[// 
]]--[[// Commentaires: MISSION FREINER --> TEMP ajout ADA
]]--[[// 
]]--[[// *****************************************************************************
]]node "ACT_Ordre_Automate_PasserSurLC"
{
    feedbacks = { { { "done_ACT_Ordre_Automate_PasserSurLC" }, "ACT_Ordre_Automate_PasserSurLC" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Ordre_Automate_PasserSurLC, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
                F_Pion_SetbPasserSurLC( self._namedParams.pion, true )
--[[// l'équivalent à l'ordre "POURSUIVRE"
]]    end,

    deselect = function( self )
            end,

    destroy = function( self )
                F_Pion_SetbPasserSurLC( self._namedParams.pion, false )
    end,

}

