includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/pions/section asa mp/Behaviors.bms"] = true

local emptyTable = emptyTable

--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


--[[// Définition des actuateurs
]]--[[// -------------------------
]]actuators = {
silenceradio = 1,
etat_OrdreCoordination = 1,
installation = 1,
deplacement = 1,
debarquement = 1,
observation = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
reconnaissance = 1,
etat_Lima = 1,
hauteur = 1,
etat_destruction = 1,
stim_Peur = 1,
etat_Dec = 1,
surveiller = 1,
objectifCourant = 1,
etat_Mission = 1,
etat_Destruction = 1,
objectifEsquive = 1,
parametresRecompletement = 1,
ravitaillementMot = 1,
controlePopulation = 1,
etat_ROE = 1,
}


--[[//Comportements
]]--[[//-------------
]]--[[//génériques pions asa
]]include "Glaise/Glaise_Appui/ArtDsa/Pions/Common/Behaviors.bms"

--[[//actions spécifiques a la section HAWK
]]--[[//----------------------------------------
]]include "Glaise/Glaise_Appui/ArtDsa/Pions/section ASA MP/Behaviors/Behaviors - Eni.bms"


--[[// -----------------------------------------------------------------------------
]]--[[// Comportement specifique a la SAMP HAWK
]]--[[//
]]--[[// Commentaires : Durée de mise en station du CWAR : delai avant de pouvoir 
]]--[[//                                                   activer le radar
]]--[[// -----------------------------------------------------------------------------
]]node "BEH_ASA_Defaut"
{
    feedbacks = { { { "done_BEH_ASA_Defaut" }, "BEH_ASA_Defaut" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_ASA_Defaut, {value} ) end,
    activations =
    {
        { "BEH_Eni_GererDemandesDeTirsCentralisees", { "done_BEH_Eni_GererDemandesDeTirsCentralisees" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        if( DEC_Agent_NiveauInstallation() >= eNiveauInstallation_PosteAmenage ) then
            Activate( self.activations.BEH_Eni_GererDemandesDeTirsCentralisees, 1, emptyTable )
        end

    end,

--[[// Missions Satcp HAWK
]]--[[// ----------------------
]]}

include "Glaise/Glaise_Appui/ArtDsa/Pions/section ASA MP/Missions/Defendre Zone.bms"

include "Glaise/Glaise_Appui/ArtDsa/Pions/section ASA MP/Missions/Defendre Zone A Partir Position.bms"

include "Glaise/Glaise_Appui/ArtDsa/Pions/section ASA MP/Missions/Defendre Site.bms"

include "Glaise/Glaise_Appui/ArtDsa/Pions/section ASA MP/Missions/Defendre Site A Partir Position.bms"

include "Glaise/Glaise_Appui/ArtDsa/Pions/section ASA MP/Missions/Surveiller.bms"

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_ASA_Defaut, "BEH_Eni_GererDemandesDeTirsCentralisees", nodes.BEH_Eni_GererDemandesDeTirsCentralisees }
