includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/artdsa/pions/section asa tcp/Parameters.bms"] = true

--[[// =============================================================================
]]--[[// Ph limite de l'ennemi accepté
]]--[[// =============================================================================
]]function M_POLY_PH_TIR_ENI_EFFICACE()
    return 0
end



--[[// =============================================================================
]]--[[// Ph pour la riposte
]]--[[// =============================================================================
]]function M_POLY_PH_RIPOSTE()
    return 0.1
end



--[[// =============================================================================
]]--[[// Distance de sécurité d'esquive
]]--[[// =============================================================================
]]function M_POLY_DISTANCE_SECURITE_ESQUIVE()
    return 1000
end



--[[// =============================================================================
]]--[[// Réaction si on rencontre un ennemi inopinément
]]--[[// =============================================================================
]]


--[[// =============================================================================
]]--[[// Temps de mise en station des radars
]]--[[// =============================================================================
]]function M_MODELE_DELAI_MISE_EN_STATION_RADAR()
    return 10
end



--[[// =============================================================================
]]--[[// Ph de doctrine
]]--[[// =============================================================================
]]function M_DOCTRINE_PION_ASA_PH()
    return 0.8
end



--[[// =============================================================================
]]--[[// facteur d'élongation de l'unité déployée
]]--[[// =============================================================================
]]function M_POLY_DOCTRINE_ELONGATION_DEPLOIEMENT()
    return 1.0
end



--[[// =============================================================================
]]--[[// Vitesse Missile MISTRAL - devrait être une donnée ADN
]]--[[// =============================================================================
]]function M_MODELE_VITESSE_MISSILE_MISTRAL()
    return 700
end



--[[// =============================================================================
]]--[[// Angle d'ouverture pour les déploiements directionnels au sein d'une section
]]--[[// =============================================================================
]]function M_DOCTRINE_PION_ASA_MISTRAL_ANGLE_OUVERTURE_DIRECTIONEL()
    return 70
end


