includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/bat reco cobra/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/Bat Reco COBRA/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:06 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 100

max_activations = 100


actuators = {
etat_OrdreCoordination = 1,
ennemi = 1,
releve = 1,
}



include "Appui/ArtFdp/Automates/Common/Behaviors.bms"

include "Appui/ArtFdp/Automates/Bat Reco AUF1/Missions/Behaviors.bms"



