--
-- file name : Control.asn
--
-- Messages de controle de la sim
--

Control DEFINITIONS AUTOMATIC TAGS ::= BEGIN

-- BEGIN includes
IMPORTS BaseExports FROM Base;
ControlIncludes ::= SEQUENCE { BaseExports }
ControlExports  ::= NULL
-- END includes

-- Definition de tous les messages de controle (MOS->SIM et SIM->MOS)
EnumControlErrorCode ::= ENUMERATED
{
   no-error                     (0),
   error-already-started        (1),
   error-not-started            (2),
   error-not-paused             (3),
   error-already-paused         (4),
   error-invalid-time-factor    (5)
}

MsgControlStop     ::= NULL 
MsgControlStopAck  ::= EnumControlErrorCode

MsgControlPause    ::= NULL
MsgControlPauseAck ::= EnumControlErrorCode

MsgControlResume    ::= NULL
MsgControlResumeAck ::= EnumControlErrorCode

MsgControlSkipToTick    ::= INTEGER
MsgControlSkipToTickAck ::= SEQUENCE
{
    tick        INTEGER,
    error-code  EnumControlErrorCode
}

MsgControlChangeTimeFactor    ::= INTEGER
MsgControlChangeTimeFactorAck ::= SEQUENCE
{
    time-factor INTEGER,
    error-code  EnumControlErrorCode
}

MsgControlBeginTick ::= INTEGER  -- Current tick
MsgControlEndTick   ::= SEQUENCE
{
    current-tick        INTEGER,
    tick-duration       INTEGER,    -- En millisecondes
    nb-pathfinds-longs  INTEGER,
    nb-pathfinds-courts INTEGER,
    memory              INTEGER,
    virtual-memory      INTEGER
}

MsgControlClientAnnouncement ::= NULL

EnumSimulationState ::= ENUMERATED
{
    running (0),
    paused  (1),
    stopped (2)
}

MsgControlInformation ::= SEQUENCE
{
    current-tick            INTEGER,     
    tick-duration           INTEGER,  -- En secondes
    time-factor             INTEGER,
    checkpoint-frequence    INTEGER, -- En minutes
    etat                    EnumSimulationState,
    send-vision-cones       BOOLEAN, -- No comment ...
    profiling-enabled       BOOLEAN
}

MsgControlReplayInformation ::= SEQUENCE
{
    current-tick            INTEGER,     
    tick-duration           INTEGER,  -- En secondes
    time-factor             INTEGER,
    etat                    EnumSimulationState,
    tick-count              INTEGER
}

----------------
-- SAUVEGARDES
----------------

-- SIM -> MOS
MsgControlCheckPointSaveBegin ::= NULL
MsgControlCheckPointSaveEnd   ::= NULL
MsgControlCheckPointLoadBegin ::= NULL
MsgControlCheckPointLoadEnd   ::= NULL

-- MOS -> SIM
MsgControlCheckPointSetFrequency    ::= INTEGER -- En minutes
MsgControlCheckPointSetFrequencyAck ::= NULL
MsgControlCheckPointSaveNow         ::= SEQUENCE
{
    nom VisibleString OPTIONAL    
}
MsgControlCheckPointSaveNowAck      ::= NULL

-- SIM -> MOS
MsgControlSendCurrentStateBegin    ::= NULL
MsgControlSendCurrentStateEnd      ::= NULL
                                         
----------------
-- METEO
----------------

EnumPrecipitationType ::= ENUMERATED
{
    pas-de-precipitation(0),
    tempete-sable       (1),
    brouillard          (2),
    crachin             (3),
    pluie               (4),
    neige               (5)
}

MeteoAttributes ::= SEQUENCE
{
    temperature                         INTEGER,
    vitesse-vent                        Speed, -- en km/h
    direction-vent                      Heading,
    plancher-couverture-nuageuse        Elevation,
    plafond-couverture-nuageuse         Elevation,
    densite-moyenne-couverture-nuageuse Percentage,
    precipitation                       EnumPrecipitationType
}

MsgControlGlobalMeteo ::= SEQUENCE
{
    attributs MeteoAttributes
}

MsgControlLocalMeteo ::= SEQUENCE
{
    rect-point-haut-gauche CoordUTM,
    rect-point-bas-droite  CoordUTM,
    meteo CHOICE
    {
        attributs MeteoAttributes,
        globale   NULL
    }
}

MsgControlGlobalMeteoAck ::= NULL
MsgControlLocalMeteoAck  ::= NULL

END -- Control
