--
-- file name : Object.asn
--
-- Messages de gestion des objets
--

Object DEFINITIONS AUTOMATIC TAGS ::= BEGIN

-- BEGIN includes
IMPORTS BaseExports FROM Base;
ObjectIncludes ::= SEQUENCE { BaseExports }
ObjectExports  ::= NULL
-- END includes

EnumObstacleType ::= ENUMERATED
{
    preliminaire(0),
    de-manoeuvre(1)
}

EnumObjectType ::= ENUMERATED
{
    bouchon-mines               (0),
    zone-minee-lineaire         (1),
    zone-minee-par-dispersion   (2),
    fosse-anti-char             (3),
    abattis                     (4),
    barricade                   (5),
    eboulement                  (6),
    destruction-route           (7),
    destruction-pont            (8),
    pont-flottant-continu       (9), 
    poste-tir                   (10),
    zone-protegee               (11),
    zone-implantation-canon     (12),
    zone-implantation-cobra     (13),
    zone-implantation-lrm       (14),
    site-franchissement         (15),
    nuage-nbc                   (16), -- Doit etre une localisation de type 'cercle'
    plot-ravitaillement         (17),
    site-decontamination        (18),
    zone-brouillage-brod        (19),
    rota                        (20),
    zone-nbc                    (21), -- Doit etre une localisation de type 'cercle'
    zone-brouillage-bromure     (22),
    aire-poser                  (23),
    piste                       (24),
    plateforme                  (25),
    zone-mobilite-amelioree     (26),
    zone-poser-helicoptere      (27),
    aire-logistique             (28),
    itineraire-logistique       (29), -- Doit etre une localisation de type 'ligne'
    camp-prisonniers            (30),
    camp-refugies               (31),
    poste-controle              (32),
    terrain-largage             (33),
    zone-interdite-mouvement    (34),
    zone-interdite-tir          (35),
    zone-implantation-mortier   (36),
    pont-flottant-discontinu    (37),
    installation                (38)
}

EnumObjectErrorCode ::= ENUMERATED
{
    no-error                         (0),
    error-invalid-object             (1),
    error-invalid-id                 (2),
    error-invalid-camp               (3),
    error-invalid-localisation       (4),
    error-missing-specific-attributes(5),
    error-invalid-specific-attributes(6)
}


---------------------------
-- Attributs specifiques a certains objets
---------------------------     
ObjectAttributesCrossingSite ::= SEQUENCE
{
    largeur             INTEGER,    -- en mètres
    profondeur          INTEGER,    -- en mètres
    vitesse-courant     INTEGER,    -- en m/s
    berges-a-amenager   BOOLEAN
}

ObjectAttributesNbcCloud ::= SEQUENCE
{
    agent-nbc OID -- Cf. Data/NBC.xml
}

ObjectAttributesNbcZone ::= SEQUENCE
{
    agent-nbc OID -- Cf. Data/NBC.xml
}

ObjectAttributesRota ::= SEQUENCE
{
    niveau-danger       INTEGER(0..10),
    agents-nbc          ListOID -- Cf. Data/NBC.xml
}

ObjectAttributesLogisticRoute ::= SEQUENCE
{
    itineraire-equipe   BOOLEAN,
    poids-max-supporte  INTEGER,
    largeur             INTEGER,
    longueur            INTEGER,
    debit               INTEGER
}

ObjectAttributesPrisonerCamp ::= SEQUENCE
{
    tc2  Automat
}

ObjectAttributesRefugeeCamp ::= SEQUENCE
{
    tc2  Automat
}

ObjectAttributesLinearMineArea ::= SEQUENCE
{
    densite              REAL(0..5) DEFAULT 0,
    delai-activite-mines INTEGER    DEFAULT 0       
}

ObjectAttributesDispersedMineArea ::= SEQUENCE
{
    densite              REAL(0..5) DEFAULT 0,
    delai-activite-mines INTEGER    DEFAULT 0       
}

ObjectAttributesMineJam ::= SEQUENCE
{
    delai-activite-mines INTEGER DEFAULT 0
}

ObjectAttributesSpecific ::= CHOICE
{
    site-franchissement       ObjectAttributesCrossingSite,
    nuage-nbc                 ObjectAttributesNbcCloud,
    rota                      ObjectAttributesRota,
    zone-nbc                  ObjectAttributesNbcZone,
    itineraire-logistique     ObjectAttributesLogisticRoute,
    camp-prisonniers          ObjectAttributesPrisonerCamp,
    camp-refugies             ObjectAttributesRefugeeCamp,
    zone-minee-lineaire       ObjectAttributesLinearMineArea,
    zone-minee-par-dispersion ObjectAttributesDispersedMineArea,
    bouchon-mines             ObjectAttributesMineJam
}
 
---------------------------
-- Objet réel
---------------------------     

MsgObjectCreation ::= SEQUENCE
{
    oid                          OID,
    type                         EnumObjectType,
    type-obstacle                EnumObstacleType   OPTIONAL,
    obstacle-de-manoeuvre-active BOOLEAN            OPTIONAL,    
    localisation                 Location,
    nom                          VisibleString,
    camp                         Team,
    attributs-specifiques        ObjectAttributesSpecific OPTIONAL,
    type-dotation-construction   DotationType       OPTIONAL,
    type-dotation-valorisation   DotationType       OPTIONAL
}

MsgObjectUpdate ::= SEQUENCE
{
    oid                                 OID,
    pourcentage-construction            INTEGER( 0..100 )  OPTIONAL, 
    pourcentage-valorisation            INTEGER( 0..100 )  OPTIONAL,
    pourcentage-creation-contournement  INTEGER( 0..100 )  OPTIONAL,   
    obstacle-de-manoeuvre-active        BOOLEAN            OPTIONAL,
    nb-dotation-construction            INTEGER            OPTIONAL,
    nb-dotation-valorisation            INTEGER            OPTIONAL,   
    localisation                        Location       OPTIONAL,
    attributs-specifiques               ObjectAttributesSpecific OPTIONAL
}

MsgObjectDestruction ::= OID


---------------------------
-- Actions magiques
---------------------------

MagicActionUpdateObject ::= SEQUENCE
{
    oid-objet                           OID,
    pourcentage-construction            INTEGER( 0..100 ) OPTIONAL, 
    pourcentage-valorisation            INTEGER( 0..100 ) OPTIONAL,
    pourcentage-creation-contournement  INTEGER( 0..100 ) OPTIONAL,
    obstacle-de-manoeuvre-active        BOOLEAN           OPTIONAL
}

MagicActionCreateObject ::= SEQUENCE
{
    oid-camp                     Team, 
    type                         EnumObjectType,
    type-obstacle                EnumObstacleType   OPTIONAL,
    obstacle-de-manoeuvre-active BOOLEAN            OPTIONAL,
    localisation                 Location,
    nom                          VisibleString      OPTIONAL,    
    attributs-specifiques        ObjectAttributesSpecific OPTIONAL
}

MagicActionDestroyObjet ::= OID -- oid-objet


MsgObjectMagicAction ::= SEQUENCE
{
    action CHOICE
    {
        create-object   MagicActionCreateObject,
        update-object   MagicActionUpdateObject,
        destroy-object  MagicActionDestroyObjet
    }       
}

MsgObjectMagicActionAck ::= SEQUENCE
{
    error-code  EnumObjectErrorCode
}

END -- Object
