includedFiles = includedFiles or {}
includedFiles["sources/common/automates/behaviors/Behaviors - Medo.bms"] = true

include "bit.lua"


--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Automates/Behaviors/Behaviors - Medo.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 19/09/05 16:55 $
]]--[[// $Revision: 51 $
]]--[[// $Workfile: Behaviors - Medo.hal $
]]--[[// *****************************************************************************
]]
--[[// include "Common\Automates\Behaviors\Medo\Behaviors - Medo - NBC.bms"
]]--[[// include "Common\Automates\Behaviors\Medo\Behaviors - Medo - INF.bms"
]]--[[// include "Common\Automates\Behaviors\Medo\Behaviors - Medo - ABC.bms"
]]--[[// include "Common\Automates\Behaviors\Medo\Behaviors - Medo - GEN.bms"
]]--[[// include "Common\Automates\Behaviors\Medo\Behaviors - Medo - ALAT.bms"
]]--[[// include "Common\Automates\Behaviors\Medo\Behaviors - Medo - ASA.bms"
]]--[[// include "Common\Automates\Behaviors\Medo\Behaviors - Medo - ASS.bms"
]]--[[// include "Common\Automates\Behaviors\Medo\Behaviors - Medo - RENS.bms"
]]--[[// include "Common\Automates\Behaviors\Medo\Behaviors - Medo - LOG.bms"
]]
--[[//============================================================================
]]--[[//              **** ASSIGNATION MISSION MRT ****
]]--[[//============================================================================
]]
--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_ControleCreationMission()
]]--[[//
]]--[[// Commentaires :
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Medo_Automate_ControleCreationMission"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.rN_Pion = self.params[1]
    end,

    activate = function( self )
        self.eAction_EnCours = self.eAction_EnCours or eActionEnCours
        self.eAction_NOK = self.eAction_NOK or eActionEnCours
        self.eAction_OK = self.eAction_OK or eActionEnCours
        if( self.eAction_NOK == eActionHalt ) then
            self.params.__returnValue = eActionImpossible
            do return end
        end

        if( ( self.eAction_OK == eActionEffectuee ) or ( ( self._namedParams.rN_Pion == 0 or self._namedParams.rN_Pion == nil ) ) ) then
            self.params.__returnValue = eActionEffectuee
            Halt( self )
            do return end
        end

        Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eAction_EnCours = v else rawset( t, k, v ) end end } ) )
        Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, self._namedParams.rN_Pion, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eAction_OK = v else rawset( t, k, v ) end end } ) )
        Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eAction_NOK = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Mission_Automate_AssignerSuivreA
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerSuivreA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerSuivreA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.pASuivre = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerSuivreA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.pASuivre, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerSuivreAListe
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerSuivreAListe"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerSuivreA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pASuivre = self.params[3]
    end,

    activate = function( self )
        if( ModuleBegins() ) then
for _,x in pairs( self._namedParams.listePions ) do
            local _continue = true
                StartActivateOverride( self, self.activations.BEH_Mission_Automate_AssignerSuivreA, 1, { self._namedParams.ePhase, x, self._namedParams.pASuivre, } )

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_AssignerMissionsTransporterAListe
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_AssignerMissionTransporterA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerTransporterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.pointEmbarquement = self.params[3]
        self._namedParams.pointDebarquement = self.params[4]
        self._namedParams.listeUnitesATransporter = self.params[5]
        self._namedParams.avecMateriel = self.params[6]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerTransporterA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.pointEmbarquement, self._namedParams.pointDebarquement, self._namedParams.listeUnitesATransporter, self._namedParams.avecMateriel, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_AssignerMissionsTransporterAListe
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_AssignerMissionsTransporterAListe"
{
    activations =
    {
        { "BEH_Medo_Automate_AssignerMissionTransporterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointEmbarquement = self.params[3]
        self._namedParams.pointDebarquement = self.params[4]
        self._namedParams.listeUnitesATransporter = self.params[5]
        self._namedParams.avecMateriel = self.params[6]
    end,

    activate = function( self )
        assert( ( #( self._namedParams.listePions ) ~= 0 and #( self._namedParams.listePions ) ~= nil ), "Liste pions vide" )
        assert( #( self._namedParams.listePions ) <= #( self._namedParams.listeUnitesATransporter ), "Trop de Pions Pour Transporter" )
        if( ModuleBegins() ) then
            do
                --[[//copie de la liste des pions a hélitransporter
]]local listeCopiePionsATraiter = self._namedParams.listeUnitesATransporter
                local nbPionsParPatrouille = Floor( #( self._namedParams.listeUnitesATransporter ) / #( self._namedParams.listePions ) )
                local pionBuffer = nil
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        --[[//si plus de pion a traiter, ne pas donner de mission pour rien
]]if( ( #( listeCopiePionsATraiter ) == 0 or #( listeCopiePionsATraiter ) == nil ) ) then
                            do return end
                        end

                        local listePionsATransporterBuffer = {}--[[//liste des unites que devra transporter x
]]
                        local i = 0
                        while i < nbPionsParPatrouille do
                            local _continue = true
do
                                pionBuffer = DIA_GetAt( listeCopiePionsATraiter, 0 )
                                DIA_PushBack( listePionsATransporterBuffer, pionBuffer )
                                DIA_Remove( listeCopiePionsATraiter, pionBuffer )
                            end
--[[//si x est le dernier pion de la liste, il embarque tous les pions
]]--[[//non attribués
]]                        i = i + 1
                        end

                        if( DIA_GetAt( self._namedParams.listePions, #( self._namedParams.listePions ) - 1 ) == x ) then
                            do
                                for _,y in pairs( listeCopiePionsATraiter ) do
                                local _continue = true
                                    DIA_PushBack( listePionsATransporterBuffer, y )

                                end

                            end
                        end

                        StartActivateOverride( self, self.activations.BEH_Medo_Automate_AssignerMissionTransporterA, 1, { self._namedParams.ePhase, x, self._namedParams.pointEmbarquement, self._namedParams.pointDebarquement, listePionsATransporterBuffer, self._namedParams.avecMateriel, } )
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Mission_Automate_AssignerFaireMouvementA
]]--[[// 
]]--[[// Commentaires: Pour aller vers un point
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerFaireMouvementA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerFaireMouvementA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.dest = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerFaireMouvementA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.dest, self._namedParams.eEtatEchelon, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerPrendreEnComptePrisonnierA(
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerPrendreEnComptePrisonniersA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerPrendreEnComptePrisonniersA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.listePrisonniersATransporter = self.params[3]
        self._namedParams.campPrisonniers = self.params[4]
        self._namedParams.eEtatEchelon = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerPrendreEnComptePrisonniersA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.listePrisonniersATransporter, self._namedParams.campPrisonniers, self._namedParams.eEtatEchelon, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerOrienterRefugiesA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerOrienterRefugiesA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerOrienterRefugiesA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.listeRefugiesATransporter = self.params[3]
        self._namedParams.campRefugies = self.params[4]
        self._namedParams.eEtatEchelon = self.params[5]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerOrienterRefugiesA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.listeRefugiesATransporter, self._namedParams.campRefugies, self._namedParams.eEtatEchelon, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerFaireMouvementAListe
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerFaireMouvementAListe"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerFaireMouvementA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.dest = self.params[3]
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_AssignerFaireMouvementA, 1, { self._namedParams.ePhase, x, DEC_Geometrie_PositionAleatoireDansCercle( self._namedParams.dest, 400 ), eEtatEchelon_Premier, } )
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Mission_Automate_AssignerFaireMouvementSurItA
]]--[[// 
]]--[[// Commentaires: Pour suivre un itineraire
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerFaireMouvementSurItA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerFaireMouvementSurItA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.itineraire = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerFaireMouvementSurItA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.itineraire, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerSoutenirEnMesureDeA
]]--[[// 
]]--[[// Commentaires: Ajout ADA
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerSoutenirEnMesureDeA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerSoutenirEnMesureDe", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.itineraire = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerSoutenirEnMesureDe, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.itineraire, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerSoutenirSurPositionEnMesureDeA
]]--[[// 
]]--[[// Commentaires: Ajout ADA
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerSoutenirSurPositionEnMesureDeA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerSoutenirSurPositionEnMesureDe", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.position = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerSoutenirSurPositionEnMesureDe, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.position, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerSeFaireTransporterA
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerSeFaireTransporterA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerSeFaireTransporterA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pion = self.params[2]
        self._namedParams.ptHeli = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerSeFaireTransporterA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pion, self._namedParams.ptHeli, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Mission_Automate_AssignerFranchir
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerFranchir"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerFranchir", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.position = self.params[3]
        self._namedParams.objPont = self.params[4]
    end,

    activate = function( self )
        do
        end
--[[// Zone d'arrivee
]]
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerFranchir, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.position, self._namedParams.objPont, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerSeFaireDecontaminerA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerSeFaireDecontaminerA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerSeFaireDecontaminerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.pointArrivee = self.params[3]
        self._namedParams.siteDecontamination = self.params[4]
    end,

    activate = function( self )
        if( not DEC_ConnaissanceObjet_EstValide( self._namedParams.siteDecontamination ) ) then
            Halt( self )
            do return end
        end

        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerSeFaireDecontaminerA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.pointArrivee, self._namedParams.siteDecontamination, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerStationnerAListe
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerStationnerAListe"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerStationnerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.pointArrivee = self.params[3]
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_AssignerStationnerA, 1, { self._namedParams.ePhase, x, self._namedParams.pointArrivee, } )
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerStationnerA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerStationnerA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerStationnerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.pointArrivee = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerStationnerA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.pointArrivee, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerStationnerA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerDecrocherA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerDecrocherA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.pointArrivee = self.params[3]
        self._namedParams.eEtatEchelon = self.params[4]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerDecrocherA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.pointArrivee, self._namedParams.eEtatEchelon, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerInterdireFranchissementPopulationsA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.objectif = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerInterdireFranchissementPopulationsA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.objectif, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerStationnerAListe
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsAListe"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.points = self.params[3]
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        if( iterateur == DEC_ListePoints_Size( self._namedParams.points ) ) then
                            iterateur = 0
                        end

                        local point = DEC_ListePoints_GetAt( self._namedParams.points, iterateur )
                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsA, 1, { self._namedParams.ePhase, x, point, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerFiltrerPopulationsA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerFiltrerPopulationsA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerFiltrerPopulationsA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.objectif = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerFiltrerPopulationsA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.objectif, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerFiltrerPopulationsAListe
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerFiltrerPopulationsAListe"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerFiltrerPopulationsA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.points = self.params[3]
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        if( iterateur == DEC_ListePoints_Size( self._namedParams.points ) ) then
                            iterateur = 0
                        end

                        local point = DEC_ListePoints_GetAt( self._namedParams.points, iterateur )
                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_AssignerFiltrerPopulationsA, 1, { self._namedParams.ePhase, x, point, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerSecuriserZoneContrePopulationsA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.objectif = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerSecuriserZoneContrePopulationsA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.objectif, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerFiltrerPopulationsAListe
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsAListe"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.points = self.params[3]
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        if( iterateur == DEC_ListePoints_Size( self._namedParams.points ) ) then
                            iterateur = 0
                        end

                        local point = DEC_ListePoints_GetAt( self._namedParams.points, iterateur )
                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsA, 1, { self._namedParams.ePhase, x, point, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerControlerPopulationsDansZoneA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerControlerPopulationsDansZoneA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerControlerPopulationsDansZoneA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.zone = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerControlerPopulationsDansZoneA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.zone, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerControlerPopulationsDansZoneAListe
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerControlerPopulationsDansZoneAListe"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerControlerPopulationsDansZoneA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listeLocalisations = self.params[3]
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        if( iterateur == #( self._namedParams.listeLocalisations ) ) then
                            iterateur = 0
                        end

                        local localisationBuffer = DEC_UserTypeList_GetAt( self._namedParams.listeLocalisations, iterateur )
                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_AssignerControlerPopulationsDansZoneA, 1, { self._namedParams.ePhase, x, localisationBuffer, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerCanaliserPopulationsA
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerCanaliserPopulationsA"
{
    activations =
    {
        { "ACT_Mission_Automate_ControleCreation_EnCours", {} },
        { "ACT_Mission_Automate_ControleCreation_NOK", {} },
        { "ACT_Mission_Automate_ControleCreation_OK", {} },
        { "ACT_Mission_Automate_AssignerCanaliserPopulationsA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.pPion = self.params[2]
        self._namedParams.zone = self.params[3]
    end,

    activate = function( self )
        self.eActionCreation = self.eActionCreation or eActionEnCours
        local rForce = 1 / GetActivity()
         do
            local _continue = true
            local switch_1 = self.eActionCreation
            local cases_switch_1 = {}
                if switch_1 == eActionEnCours then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_EnCours, rForce, {} )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eActionHalt
                or switch_1 == eActionImpossible then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_NOK, rForce, {} )
                                        do return end

                                end
                if cases_switch_1[2] or switch_1 == eActionEffectuee then
                    Activate( self.activations.ACT_Mission_Automate_ControleCreation_OK, -rForce, {} )
                                        do return end

                                end
            end

        Activate( self.activations.ACT_Mission_Automate_AssignerCanaliserPopulationsA, rForce, setmetatable( { self._namedParams.ePhase, self._namedParams.pPion, self._namedParams.zone, }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eActionCreation = v else rawset( t, k, v ) end end } ) )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Mission_Automate_AssignerCanaliserPopulationsAListe
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Mission_Automate_AssignerCanaliserPopulationsAListe"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerCanaliserPopulationsA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ePhase = self.params[1]
        self._namedParams.listePions = self.params[2]
        self._namedParams.listeLocalisations = self.params[3]
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                local iterateur = 0
                for _,x in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        if( iterateur == #( self._namedParams.listeLocalisations ) ) then
                            iterateur = 0
                        end

                        local localisationBuffer = DEC_UserTypeList_GetAt( self._namedParams.listeLocalisations, iterateur )
                        StartActivateOverride( self, self.activations.BEH_Mission_Automate_AssignerCanaliserPopulationsA, 1, { self._namedParams.ePhase, x, localisationBuffer, } )
                                                iterateur = iterateur + 1
                    end

                end

            end
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_AssignerMissionTransporterA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_AssignerMissionTransporterA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_AssignerMissionTransporterA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_AssignerMissionTransporterA, "ACT_Mission_Automate_AssignerTransporterA", nodes.ACT_Mission_Automate_AssignerTransporterA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_AssignerMissionsTransporterAListe, "BEH_Medo_Automate_AssignerMissionTransporterA", nodes.BEH_Medo_Automate_AssignerMissionTransporterA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ControleCreationMission, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ControleCreationMission, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ControleCreationMission, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerCanaliserPopulationsA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerCanaliserPopulationsA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerCanaliserPopulationsA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerCanaliserPopulationsA, "ACT_Mission_Automate_AssignerCanaliserPopulationsA", nodes.ACT_Mission_Automate_AssignerCanaliserPopulationsA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerCanaliserPopulationsAListe, "BEH_Mission_Automate_AssignerCanaliserPopulationsA", nodes.BEH_Mission_Automate_AssignerCanaliserPopulationsA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerControlerPopulationsDansZoneA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerControlerPopulationsDansZoneA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerControlerPopulationsDansZoneA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerControlerPopulationsDansZoneA, "ACT_Mission_Automate_AssignerControlerPopulationsDansZoneA", nodes.ACT_Mission_Automate_AssignerControlerPopulationsDansZoneA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerControlerPopulationsDansZoneAListe, "BEH_Mission_Automate_AssignerControlerPopulationsDansZoneA", nodes.BEH_Mission_Automate_AssignerControlerPopulationsDansZoneA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerDecrocherA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerDecrocherA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerDecrocherA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerDecrocherA, "ACT_Mission_Automate_AssignerDecrocherA", nodes.ACT_Mission_Automate_AssignerDecrocherA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFaireMouvementA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFaireMouvementA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFaireMouvementA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFaireMouvementA, "ACT_Mission_Automate_AssignerFaireMouvementA", nodes.ACT_Mission_Automate_AssignerFaireMouvementA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFaireMouvementAListe, "BEH_Mission_Automate_AssignerFaireMouvementA", nodes.BEH_Mission_Automate_AssignerFaireMouvementA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFaireMouvementSurItA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFaireMouvementSurItA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFaireMouvementSurItA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFaireMouvementSurItA, "ACT_Mission_Automate_AssignerFaireMouvementSurItA", nodes.ACT_Mission_Automate_AssignerFaireMouvementSurItA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFiltrerPopulationsA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFiltrerPopulationsA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFiltrerPopulationsA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFiltrerPopulationsA, "ACT_Mission_Automate_AssignerFiltrerPopulationsA", nodes.ACT_Mission_Automate_AssignerFiltrerPopulationsA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFiltrerPopulationsAListe, "BEH_Mission_Automate_AssignerFiltrerPopulationsA", nodes.BEH_Mission_Automate_AssignerFiltrerPopulationsA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFranchir, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFranchir, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFranchir, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerFranchir, "ACT_Mission_Automate_AssignerFranchir", nodes.ACT_Mission_Automate_AssignerFranchir }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsA, "ACT_Mission_Automate_AssignerInterdireFranchissementPopulationsA", nodes.ACT_Mission_Automate_AssignerInterdireFranchissementPopulationsA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsAListe, "BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsA", nodes.BEH_Mission_Automate_AssignerInterdireFranchissementPopulationsA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerOrienterRefugiesA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerOrienterRefugiesA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerOrienterRefugiesA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerOrienterRefugiesA, "ACT_Mission_Automate_AssignerOrienterRefugiesA", nodes.ACT_Mission_Automate_AssignerOrienterRefugiesA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerPrendreEnComptePrisonniersA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerPrendreEnComptePrisonniersA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerPrendreEnComptePrisonniersA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerPrendreEnComptePrisonniersA, "ACT_Mission_Automate_AssignerPrendreEnComptePrisonniersA", nodes.ACT_Mission_Automate_AssignerPrendreEnComptePrisonniersA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSeFaireDecontaminerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSeFaireDecontaminerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSeFaireDecontaminerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSeFaireDecontaminerA, "ACT_Mission_Automate_AssignerSeFaireDecontaminerA", nodes.ACT_Mission_Automate_AssignerSeFaireDecontaminerA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSeFaireTransporterA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSeFaireTransporterA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSeFaireTransporterA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSeFaireTransporterA, "ACT_Mission_Automate_AssignerSeFaireTransporterA", nodes.ACT_Mission_Automate_AssignerSeFaireTransporterA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsA, "ACT_Mission_Automate_AssignerSecuriserZoneContrePopulationsA", nodes.ACT_Mission_Automate_AssignerSecuriserZoneContrePopulationsA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsAListe, "BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsA", nodes.BEH_Mission_Automate_AssignerSecuriserZoneContrePopulationsA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSoutenirEnMesureDeA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSoutenirEnMesureDeA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSoutenirEnMesureDeA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSoutenirEnMesureDeA, "ACT_Mission_Automate_AssignerSoutenirEnMesureDe", nodes.ACT_Mission_Automate_AssignerSoutenirEnMesureDe }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSoutenirSurPositionEnMesureDeA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSoutenirSurPositionEnMesureDeA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSoutenirSurPositionEnMesureDeA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSoutenirSurPositionEnMesureDeA, "ACT_Mission_Automate_AssignerSoutenirSurPositionEnMesureDe", nodes.ACT_Mission_Automate_AssignerSoutenirSurPositionEnMesureDe }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerStationnerA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerStationnerA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerStationnerA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerStationnerA, "ACT_Mission_Automate_AssignerStationnerA", nodes.ACT_Mission_Automate_AssignerStationnerA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerStationnerAListe, "BEH_Mission_Automate_AssignerStationnerA", nodes.BEH_Mission_Automate_AssignerStationnerA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSuivreA, "ACT_Mission_Automate_ControleCreation_EnCours", nodes.ACT_Mission_Automate_ControleCreation_EnCours }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSuivreA, "ACT_Mission_Automate_ControleCreation_NOK", nodes.ACT_Mission_Automate_ControleCreation_NOK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSuivreA, "ACT_Mission_Automate_ControleCreation_OK", nodes.ACT_Mission_Automate_ControleCreation_OK }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSuivreA, "ACT_Mission_Automate_AssignerSuivreA", nodes.ACT_Mission_Automate_AssignerSuivreA }
connections[ #connections + 1 ] = { nodes.BEH_Mission_Automate_AssignerSuivreAListe, "BEH_Mission_Automate_AssignerSuivreA", nodes.BEH_Mission_Automate_AssignerSuivreA }
