includedFiles = includedFiles or {}
includedFiles["sources/common/automates/behaviors/Behaviors - ROE.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-05-25 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Automates/Behaviors/Behaviors - ROE.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 9/07/05 9:47 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Behaviors - ROE.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// BEH_ROE_Automate_GererOrdre
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_ROE_Automate_GererOrdre"
{
    activations =
    {
        { "BEH_ROE_Automate_RecevoirOrdreInopine", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        Activate( self.activations.BEH_ROE_Automate_RecevoirOrdreInopine, 1, {} )--[[// Ordres inopiné de l'anibas
]]
    end,

--[[// *****************************************************************************
]]--[[// BEH_ROE_Automate_RecevoirOrdreInopine
]]--[[//
]]--[[// Commentaires : MIA: ATTENTION --> La gestion des ordres a été implémenté de cette 
]]--[[//                manière (systeme start/stop ) pour gerer le fait de rajouter
]]--[[//                un pion en dynamique dans l'automate. 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_ROE_Automate_RecevoirOrdreInopine"
{
    activations =
    {
        { "BEH_ROE_Automate_TirLibre", {} },
        { "BEH_ROE_Automate_TirRestreint", {} },
        { "BEH_ROE_Automate_TirInterdit", {} },
        { "ACT_Ordre_Suppression", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Reception d'un ordre du superieur
]]--[[//-----------------------------------------------------------------------------
]]local ordres_recus = DEC_GetCategory( "ordres_recus" )
        for _,x in pairs( ordres_recus or {} ) do
        local _continue = true
do
                local repOrdre = x
                 do
                    local _continue = true
                    local switch_1 = repOrdre:GetType()
                    local cases_switch_1 = {}
                        if switch_1 == "Rep_OrderConduite_ChangerReglesEngagement" then
                            local ordreROE = repOrdre
                             do
                                local _continue = true
                                local switch_2 = ordreROE:GetorderConduiteChangerReglesEngagement_()
                                local cases_switch_2 = {}
                                    if switch_2 == eEtatROE_TirLibre then
                                        --[[// TIR LIBRE
]]DEC_Trace( " === ORDRE --> ROE TIR LIBRE" )
                                        StartActivateOverride( self, self.activations.BEH_ROE_Automate_TirLibre, 1, {} )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirRestreint, {} )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirInterdit, {} )
                                        _continue = false
                                    --[[// TIR SUR RIPOSTE
]]                                    cases_switch_2[1] = true
elseif switch_2 == eEtatROE_TirSurRiposte then
                                        DEC_Trace( " === ORDRE --> ROE TIR SUR RIPOSTE" )
                                        StartActivateOverride( self, self.activations.BEH_ROE_Automate_TirRestreint, 1, {} )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirLibre, {} )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirInterdit, {} )
                                        _continue = false
                                    --[[// TIR INTERDIT
]]                                    cases_switch_2[2] = true
elseif switch_2 == eEtatROE_TirInterdit then
                                        DEC_Trace( " === ORDRE --> ROE TIR INTERDIT" )
                                        StartActivateOverride( self, self.activations.BEH_ROE_Automate_TirInterdit, 1, {} )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirLibre, {} )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirRestreint, {} )
                                        _continue = false
                                                                        cases_switch_2[3] = true
                                    end
                                end

                            _continue = false
                                                cases_switch_1[1] = true
                        end
                    end

                Activate( self.activations.ACT_Ordre_Suppression, 1, { x, } )
            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_ROE_Automate_TirLibre
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_ROE_Automate_TirLibre"
{
    activations =
    {
        { "ACT_ROE_Automate_DonnerOrdreTirLibre", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        for _,pion in pairs( DEC_Automate_PionsAvecPC() or {} ) do
        local _continue = true
            Activate( self.activations.ACT_ROE_Automate_DonnerOrdreTirLibre, 1, { pion, } )

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_ROE_Automate_TirRestreint
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_ROE_Automate_TirRestreint"
{
    activations =
    {
        { "ACT_ROE_Automate_DonnerOrdreTirRestreint", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        for _,pion in pairs( DEC_Automate_PionsAvecPC() or {} ) do
        local _continue = true
            Activate( self.activations.ACT_ROE_Automate_DonnerOrdreTirRestreint, 1, { pion, } )

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_ROE_Automate_TirInterdit
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_ROE_Automate_TirInterdit"
{
    activations =
    {
        { "ACT_ROE_Automate_DonnerOrdreTirInterdit", {} },
    },

    create = function( self )
    end,

    activate = function( self )
        for _,pion in pairs( DEC_Automate_PionsAvecPC() or {} ) do
        local _continue = true
            Activate( self.activations.ACT_ROE_Automate_DonnerOrdreTirInterdit, 1, { pion, } )

        end

    end,

--[[// *****************************************************************************
]]--[[// ACT_ROE_Automate_DonnerOrdreTirLibre
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_ROE_Automate_DonnerOrdreTirLibre"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                self._namedParams.pion:SetStateVariable( "VE_TirRestreint", 0 )
                self._namedParams.pion:SetStateVariable( "VE_TirInterdit", 0 )
                self._namedParams.pion:SetStateVariable( "VE_TirLibre", 1 )
            end
        end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_ROE_Automate_DonnerOrdreTirRestreint
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_ROE_Automate_DonnerOrdreTirRestreint"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                self._namedParams.pion:SetStateVariable( "VE_TirRestreint", 1 )
                self._namedParams.pion:SetStateVariable( "VE_TirInterdit", 0 )
                self._namedParams.pion:SetStateVariable( "VE_TirLibre", 0 )
            end
        end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_ROE_Automate_DonnerOrdreTirInterdit
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_ROE_Automate_DonnerOrdreTirInterdit"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                self._namedParams.pion:SetStateVariable( "VE_TirRestreint", 0 )
                self._namedParams.pion:SetStateVariable( "VE_TirInterdit", 1 )
                self._namedParams.pion:SetStateVariable( "VE_TirLibre", 0 )
            end
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_GererOrdre, "BEH_ROE_Automate_RecevoirOrdreInopine", nodes.BEH_ROE_Automate_RecevoirOrdreInopine }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_RecevoirOrdreInopine, "BEH_ROE_Automate_TirLibre", nodes.BEH_ROE_Automate_TirLibre }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_RecevoirOrdreInopine, "BEH_ROE_Automate_TirRestreint", nodes.BEH_ROE_Automate_TirRestreint }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_RecevoirOrdreInopine, "BEH_ROE_Automate_TirInterdit", nodes.BEH_ROE_Automate_TirInterdit }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_RecevoirOrdreInopine, "ACT_Ordre_Suppression", nodes.ACT_Ordre_Suppression }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_TirInterdit, "ACT_ROE_Automate_DonnerOrdreTirInterdit", nodes.ACT_ROE_Automate_DonnerOrdreTirInterdit }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_TirLibre, "ACT_ROE_Automate_DonnerOrdreTirLibre", nodes.ACT_ROE_Automate_DonnerOrdreTirLibre }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_TirRestreint, "ACT_ROE_Automate_DonnerOrdreTirRestreint", nodes.ACT_ROE_Automate_DonnerOrdreTirRestreint }
