includedFiles = includedFiles or {}
includedFiles["sources/common/automates/behaviors/Behaviors - ROE.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-05-25 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Automates/Behaviors/Behaviors - ROE.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 9/07/05 9:47 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Behaviors - ROE.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// BEH_ROE_Automate_GererOrdre
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_ROE_Automate_GererOrdre"
{
    feedbacks = { { { "done_BEH_ROE_Automate_GererOrdre" }, "BEH_ROE_Automate_GererOrdre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_ROE_Automate_GererOrdre, {value} ) end,
    activations =
    {
        { "BEH_ROE_Automate_RecevoirOrdreInopine", { "done_BEH_ROE_Automate_RecevoirOrdreInopine" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        Activate( self.activations.BEH_ROE_Automate_RecevoirOrdreInopine, 1, emptyTable )--[[// Ordres inopiné de l'anibas
]]
    end,

--[[// *****************************************************************************
]]--[[// BEH_ROE_Automate_RecevoirOrdreInopine
]]--[[//
]]--[[// Commentaires : MIA: ATTENTION --> La gestion des ordres a été implémenté de cette 
]]--[[//                manière (systeme start/stop ) pour gerer le fait de rajouter
]]--[[//                un pion en dynamique dans l'automate. 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_ROE_Automate_RecevoirOrdreInopine"
{
    feedbacks = { { { "done_BEH_ROE_Automate_RecevoirOrdreInopine" }, "BEH_ROE_Automate_RecevoirOrdreInopine" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_ROE_Automate_RecevoirOrdreInopine, {value} ) end,
    activations =
    {
        { "BEH_ROE_Automate_TirLibre", { "done_BEH_ROE_Automate_TirLibre" } },
        { "BEH_ROE_Automate_TirRestreint", { "done_BEH_ROE_Automate_TirRestreint" } },
        { "BEH_ROE_Automate_TirInterdit", { "done_BEH_ROE_Automate_TirInterdit" } },
        { "ACT_Ordre_Suppression", { "done_ACT_Ordre_Suppression" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Reception d'un ordre du superieur
]]--[[//-----------------------------------------------------------------------------
]]local ordres_recus = DEC_GetCategory( "ordres_recus" )
        for _,x in pairs( ordres_recus or emptyTable ) do
        local _continue = true
do
                local repOrdre = x
                 do
                    local _continue = true
--[[// TIR LIBRE
]]--[[// TIR SUR RIPOSTE
]]--[[// TIR INTERDIT
]]                    local switch_1 = repOrdre:GetType()
                        if switch_1 == "Rep_OrderConduite_ChangerReglesEngagement" then
                            local ordreROE = repOrdre
                             do
                                local _continue = true
                                local switch_2 = ordreROE:GetorderConduiteChangerReglesEngagement_()
                                    if switch_2 == eEtatROE_TirLibre then
                                        DEC_Trace( " === ORDRE --> ROE TIR LIBRE" )
                                        StartActivateOverride( self, self.activations.BEH_ROE_Automate_TirLibre, 1, emptyTable )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirRestreint, emptyTable )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirInterdit, emptyTable )
                                        _continue = false
                                    elseif switch_2 == eEtatROE_TirSurRiposte then
                                        DEC_Trace( " === ORDRE --> ROE TIR SUR RIPOSTE" )
                                        StartActivateOverride( self, self.activations.BEH_ROE_Automate_TirRestreint, 1, emptyTable )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirLibre, emptyTable )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirInterdit, emptyTable )
                                        _continue = false
                                    elseif switch_2 == eEtatROE_TirInterdit then
                                        DEC_Trace( " === ORDRE --> ROE TIR INTERDIT" )
                                        StartActivateOverride( self, self.activations.BEH_ROE_Automate_TirInterdit, 1, emptyTable )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirLibre, emptyTable )
                                        StopActivateOverride( self, self.activations.BEH_ROE_Automate_TirRestreint, emptyTable )
                                        _continue = false
                                                                        end
                                end

                            _continue = false
                                                end
                    end

                Activate( self.activations.ACT_Ordre_Suppression, 1, { x, } )
            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_ROE_Automate_TirLibre
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_ROE_Automate_TirLibre"
{
    feedbacks = { { { "done_BEH_ROE_Automate_TirLibre" }, "BEH_ROE_Automate_TirLibre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_ROE_Automate_TirLibre, {value} ) end,
    activations =
    {
        { "ACT_ROE_Automate_DonnerOrdreTirLibre", { "done_ACT_ROE_Automate_DonnerOrdreTirLibre" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        for _,pion in pairs( DEC_Automate_PionsAvecPC() or emptyTable ) do
        local _continue = true
            Activate( self.activations.ACT_ROE_Automate_DonnerOrdreTirLibre, 1, { pion, } )

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_ROE_Automate_TirRestreint
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_ROE_Automate_TirRestreint"
{
    feedbacks = { { { "done_BEH_ROE_Automate_TirRestreint" }, "BEH_ROE_Automate_TirRestreint" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_ROE_Automate_TirRestreint, {value} ) end,
    activations =
    {
        { "ACT_ROE_Automate_DonnerOrdreTirRestreint", { "done_ACT_ROE_Automate_DonnerOrdreTirRestreint" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        for _,pion in pairs( DEC_Automate_PionsAvecPC() or emptyTable ) do
        local _continue = true
            Activate( self.activations.ACT_ROE_Automate_DonnerOrdreTirRestreint, 1, { pion, } )

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_ROE_Automate_TirInterdit
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_ROE_Automate_TirInterdit"
{
    feedbacks = { { { "done_BEH_ROE_Automate_TirInterdit" }, "BEH_ROE_Automate_TirInterdit" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_ROE_Automate_TirInterdit, {value} ) end,
    activations =
    {
        { "ACT_ROE_Automate_DonnerOrdreTirInterdit", { "done_ACT_ROE_Automate_DonnerOrdreTirInterdit" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        for _,pion in pairs( DEC_Automate_PionsAvecPC() or emptyTable ) do
        local _continue = true
            Activate( self.activations.ACT_ROE_Automate_DonnerOrdreTirInterdit, 1, { pion, } )

        end

    end,

--[[// *****************************************************************************
]]--[[// ACT_ROE_Automate_DonnerOrdreTirLibre
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_ROE_Automate_DonnerOrdreTirLibre"
{
    feedbacks = { { { "done_ACT_ROE_Automate_DonnerOrdreTirLibre" }, "ACT_ROE_Automate_DonnerOrdreTirLibre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_ROE_Automate_DonnerOrdreTirLibre, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                self._namedParams.pion:SetStateVariable( "VE_TirRestreint", 0 )
                self._namedParams.pion:SetStateVariable( "VE_TirInterdit", 0 )
                self._namedParams.pion:SetStateVariable( "VE_TirLibre", 1 )
            end
        end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_ROE_Automate_DonnerOrdreTirRestreint
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_ROE_Automate_DonnerOrdreTirRestreint"
{
    feedbacks = { { { "done_ACT_ROE_Automate_DonnerOrdreTirRestreint" }, "ACT_ROE_Automate_DonnerOrdreTirRestreint" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_ROE_Automate_DonnerOrdreTirRestreint, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                self._namedParams.pion:SetStateVariable( "VE_TirRestreint", 1 )
                self._namedParams.pion:SetStateVariable( "VE_TirInterdit", 0 )
                self._namedParams.pion:SetStateVariable( "VE_TirLibre", 0 )
            end
        end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_ROE_Automate_DonnerOrdreTirInterdit
]]--[[//
]]--[[// Commentaires : 
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_ROE_Automate_DonnerOrdreTirInterdit"
{
    feedbacks = { { { "done_ACT_ROE_Automate_DonnerOrdreTirInterdit" }, "ACT_ROE_Automate_DonnerOrdreTirInterdit" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_ROE_Automate_DonnerOrdreTirInterdit, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.pion = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                self._namedParams.pion:SetStateVariable( "VE_TirRestreint", 0 )
                self._namedParams.pion:SetStateVariable( "VE_TirInterdit", 1 )
                self._namedParams.pion:SetStateVariable( "VE_TirLibre", 0 )
            end
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_GererOrdre, "BEH_ROE_Automate_RecevoirOrdreInopine", nodes.BEH_ROE_Automate_RecevoirOrdreInopine }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_RecevoirOrdreInopine, "BEH_ROE_Automate_TirLibre", nodes.BEH_ROE_Automate_TirLibre }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_RecevoirOrdreInopine, "BEH_ROE_Automate_TirRestreint", nodes.BEH_ROE_Automate_TirRestreint }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_RecevoirOrdreInopine, "BEH_ROE_Automate_TirInterdit", nodes.BEH_ROE_Automate_TirInterdit }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_RecevoirOrdreInopine, "ACT_Ordre_Suppression", nodes.ACT_Ordre_Suppression }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_TirInterdit, "ACT_ROE_Automate_DonnerOrdreTirInterdit", nodes.ACT_ROE_Automate_DonnerOrdreTirInterdit }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_TirLibre, "ACT_ROE_Automate_DonnerOrdreTirLibre", nodes.ACT_ROE_Automate_DonnerOrdreTirLibre }
connections[ #connections + 1 ] = { nodes.BEH_ROE_Automate_TirRestreint, "ACT_ROE_Automate_DonnerOrdreTirRestreint", nodes.ACT_ROE_Automate_DonnerOrdreTirRestreint }
