includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/alat/pions/common/missions/Couvrir.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// -----------------------------------------------------------------------------
]]--[[// MIS_Pion_ALAT_Couvrir
]]--[[//
]]--[[// Commentaires : Correspond à une flanc garde
]]--[[// -----------------------------------------------------------------------------
]]node "MIS_Pion_ALAT_Couvrir"
{
    feedbacks = { { { "done_MIS_Pion_ALAT_Couvrir" }, "MIS_Pion_ALAT_Couvrir" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ALAT_Couvrir, {value} ) end,
    activations =
    {
        { "ACT_Maj_Pion_PasserEnTirLibre", { "done_ACT_Maj_Pion_PasserEnTirLibre" } },
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "Act_AbonnerPionAAppui", { "done_Act_AbonnerPionAAppui" } },
        { "ACT_Maj_Pion_ALAT_ParametresRecompletement", { "done_ACT_Maj_Pion_ALAT_ParametresRecompletement" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "ACT_Obs_EtablirVisionCur", { "done_ACT_Obs_EtablirVisionCur" } },
        { "ACT_Maj_Pions_ObjectifEsquive", { "done_ACT_Maj_Pions_ObjectifEsquive" } },
        { "BEH_Log_Pion_ALAT_Recompletement", { "done_BEH_Log_Pion_ALAT_Recompletement" } },
        { "ACT_Pion_Rens_PartageConnaissancesDansZoneAvec", { "done_ACT_Pion_Rens_PartageConnaissancesDansZoneAvec" } },
        { "ACT_Obs_EtablirVisionFaceADir", { "done_ACT_Obs_EtablirVisionFaceADir" } },
        { "BEH_Dep_Pion_ALAT_SePoser", { "done_BEH_Dep_Pion_ALAT_SePoser" } },
        { "BEH_Dep_Pion_ALAT_SuivreSurFlanc", { "done_BEH_Dep_Pion_ALAT_SuivreSurFlanc" } },
        { "BEH_Eni_Pion_ALAT_GererEniCouvrir", { "done_BEH_Eni_Pion_ALAT_GererEniCouvrir" } },
        { "ACT_Maj_Pion_PasserEnTirSurRiposte", { "done_ACT_Maj_Pion_PasserEnTirSurRiposte" } },
        { "BEH_Manoeuvre_Pion_AllerStationner", { "done_BEH_Manoeuvre_Pion_AllerStationner" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.eEtat = self.eEtat or eActionEnCours
        self.eEtatAttendre = self.eEtatAttendre or eActionEnCours
        self.ePhase = self.ePhase or ePreparerMission
        self.barycentreListePions = self.barycentreListePions or DEC_Geometrie_CreerPoint()
        self.listePionsACouvrir = self.listePionsACouvrir or {}
        self.listeCourantePionsACouvrir = self.listeCourantePionsACouvrir or {}
        self.directionGroupe = self.directionGroupe or nil
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                myself.plotsRavitaillement_ = self._namedParams.mission.plotsRavitaillement_
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    Activate( self.activations.ACT_Maj_Pion_PasserEnTirLibre, 1, emptyTable )
                end

                DEC_Copie_Point( self._namedParams.mission.pointRegroupement_, myself.pointRegroupement_ )
            end
        end

        if( not DEC_Agent_AutomateEstEmbraye() ) then
            self.listePionsACouvrir = S_PionsNonDetruits( S_SelectionnePCEtSubordonnes( self._namedParams.mission.unitesACouvrir_ ) )
        else
            self.listePionsACouvrir = S_PionsNonDetruits( self._namedParams.mission.unitesACouvrir_ )
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                if( self.ePhase ~= eFinMission and self.ePhase ~= eSExfiltrer ) then
                    do
                        self.ePhase = eSExfiltrer
                        self.eEtat = eActionEnCours
                    end
                end

                self.eEtatOrdreFinMission = eActionEnCours
            end
--[[// selection des pions que l'on va réellement couvrir
]]--[[// --------------------------------------------------
]]        end

        self.listeCourantePionsACouvrir = {}
        self.listeCourantePionsACouvrir = S_Liste_Pion_ALAT_UnitesASuivre( self.listePionsACouvrir )
        for _,x in pairs( --[[// Gestion de l'abonnement à la liste des pions qui appuient
]]--[[// ---------------------------------------------------------
]]self.listeCourantePionsACouvrir or emptyTable ) do
        local _continue = true
            Activate( self.activations.Act_AbonnerPionAAppui, 1, { x, } )

        end

        --[[// MAJ des paramètres de recompletement
]]--[[// ------------------------------------
]]Activate( self.activations.ACT_Maj_Pion_ALAT_ParametresRecompletement, 1, { self._namedParams.mission.porteeAction_, self._namedParams.mission.ambianceMission_, } )
        --[[// Calcul du barycentre des pions
]]--[[// ------------------------------
]]if( not DIA_IsListEmpty( self.listeCourantePionsACouvrir ) ) then
            do
                local pointBuffer = DEC_Geometrie_CalculerBarycentreAgents( self.listeCourantePionsACouvrir )
                DEC_Copie_Point( pointBuffer, self.barycentreListePions )
            end
        end

         do
            local _continue = true
--[[// se ravitailler ?
]]--[[// ----------------
]]--[[// partage de la connaissance
]]--[[// se poser si toutes les unités a défendre sont posées
]]            local switch_1 = self.ePhase
                if switch_1 == ePreparerMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_PreparationMission, } )
                    if( not self._namedParams.mission.ravitaillementDebutMission_ ) then
                        self.eEtat = eActionEffectuee
                    end

                    Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eAppuyer
                                                                do return end

                            end

                        end
                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                DEC_Trace( "Impossible de rejoindre Fuseau" )
                                myself:ClearplotsRavitaillement_()
                                F_Pion_SetobjectifEsquive( myself, nil )
                                DEC_Warning( eRC_MissionImpossible )
                                                                self:SendFeedback( eActionImpossible )
                                Halt( self )
                                do return end

                            end

                                                        self:SendFeedback( eActionImpossible )
                            Halt( self )
                            do return end

                        end
                    end

                    if( self.barycentreListePions ~= nil ) then
                        Activate( self.activations.ACT_Maj_Pions_ObjectifEsquive, 1, { self.barycentreListePions, } )
                    end

                    Activate( self.activations.BEH_Log_Pion_ALAT_Recompletement, GetMotivation( "MOT_Manoeuvrer" ), emptyTable )
self.done_BEH_Log_Pion_ALAT_Recompletement = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                elseif switch_1 == eAppuyer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnCouverture, } )
                    for _,x in pairs( self.listeCourantePionsACouvrir or emptyTable ) do
                    local _continue = true
do
                            local pion = x
                            Activate( self.activations.ACT_Pion_Rens_PartageConnaissancesDansZoneAvec, 1, { DEC_GetAutomate( pion ), pion:DEC_Agent_Position(), 10000, } )
                        end

                    end

                    local bSePoser = true
                    for _,x in pairs( self.listeCourantePionsACouvrir or emptyTable ) do
                    local _continue = true
do
                            if( S_EstPatrouilleALAT( x ) ) then
                                do
                                    if( x:DEC_Agent_EstEnVol() ) then
                                        bSePoser = false
                                    end

                                end
                            else
do
                                    bSePoser = false
                                end
                            end

                        end

                    end

                    local directionDanger = DEC_GetDirectionDanger( self._namedParams.mission )
                    Activate( self.activations.ACT_Obs_EtablirVisionFaceADir, 1, { directionDanger, } )
                    Activate( self.activations.ACT_Maj_Pions_ObjectifEsquive, 1, { self.barycentreListePions, } )
                    if( bSePoser ) then
                        Activate( self.activations.BEH_Dep_Pion_ALAT_SePoser, GetMotivation( "MOT_Manoeuvrer" ), emptyTable )
                    else
                        Activate( self.activations.BEH_Dep_Pion_ALAT_SuivreSurFlanc, GetMotivation( "MOT_Manoeuvrer" ), { self.listeCourantePionsACouvrir, directionDanger, 4500, 1000, eProgressionDefaut, eTypeItiInfiltration, } )
self.done_BEH_Dep_Pion_ALAT_SuivreSurFlanc = function( self, _, v ) self.eEtat = v[1] end
                    end

                    Activate( self.activations.BEH_Eni_Pion_ALAT_GererEniCouvrir, GetMotivation( "MOT_ManoeuvrerSurEnis" ) * 2, { self.listePionsACouvrir, directionDanger, self._namedParams.mission.ciblesPrioritaires_, } )
                    _continue = false
                elseif switch_1 == eSExfiltrer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnExfiltration, } )
                    if( not DEC_Agent_AutomateEstEmbraye() ) then
                        Activate( self.activations.ACT_Maj_Pion_PasserEnTirSurRiposte, 1, emptyTable )
                    end

                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eFinMission
                                                                do return end

                            end

                        end
                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                myself:ClearplotsRavitaillement_()
                                F_Pion_SetobjectifEsquive( myself, nil )
                                DEC_Warning( eRC_MissionImpossible )
                                                                self:SendFeedback( eActionImpossible )
                                Halt( self )
                                do return end

                            end

                                                        self:SendFeedback( eActionImpossible )
                            Halt( self )
                            do return end

                        end
                    end

                    Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )
                    Activate( self.activations.BEH_Manoeuvre_Pion_AllerStationner, GetMotivation( "MOT_Manoeuvrer" ), { self._namedParams.mission.pointRegroupement_, } )
self.done_BEH_Manoeuvre_Pion_AllerStationner = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                myself:ClearplotsRavitaillement_()
                                F_Pion_SetobjectifEsquive( myself, nil )
                                DEC_FinMission()
                                                                self:SendFeedback( eActionEffectuee )
                                Halt( self )
                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ALAT_SePoser, GetMotivation( "MOT_Manoeuvrer" ), emptyTable )
self.done_BEH_Dep_Pion_ALAT_SePoser = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                                end
            end

    end,

    destroy = function( self )
                myself:ClearplotsRavitaillement_()
        F_Pion_SetobjectifEsquive( myself, nil )
    end,

--[[// -----------------------------------------------------------------------------
]]--[[//
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Eni_Pion_ALAT_GererEniCouvrir"
{
    feedbacks = { { { "done_BEH_Eni_Pion_ALAT_GererEniCouvrir" }, "BEH_Eni_Pion_ALAT_GererEniCouvrir" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_ALAT_GererEniCouvrir, {value} ) end,
    activations =
    {
        { "BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire", { "done_BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listePionsACouvrir = self.params[1]
        self._namedParams.directionCouverture = self.params[2]
        self._namedParams.ciblesPrioritaires = self.params[3]
    end,

    activate = function( self )
        local Activate = Activate
        for _,x in pairs( self._namedParams.listePionsACouvrir or emptyTable ) do
        local _continue = true
do
                local listeUnitesEnnemiesPercues = DEC_Connaissances_UnitesEnnemiesVivantesDansCercle( x:DEC_Agent_Position(), 3 * DEC_Geometrie_Distance( myself:DEC_Agent_Position(), x:DEC_Agent_Position() ) )
                for _,y in pairs( listeUnitesEnnemiesPercues or emptyTable ) do
                local _continue = true
do
                        Activate( self.activations.BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire, S_Force_Pion_ALAT_Defendre( x, y, self._namedParams.ciblesPrioritaires ), { 0, y, eReconnu, 1, M_DOCTRINE_PION_ALAT_PH(), false, } )
                    end

                end

            end

        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ALAT_Couvrir = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_ALAT_GererEniCouvrir, "BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire", nodes.BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "ACT_Maj_Pion_PasserEnTirLibre", nodes.ACT_Maj_Pion_PasserEnTirLibre }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "Act_AbonnerPionAAppui", nodes.Act_AbonnerPionAAppui }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "ACT_Maj_Pion_ALAT_ParametresRecompletement", nodes.ACT_Maj_Pion_ALAT_ParametresRecompletement }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "ACT_Obs_EtablirVisionCur", nodes.ACT_Obs_EtablirVisionCur }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "ACT_Maj_Pions_ObjectifEsquive", nodes.ACT_Maj_Pions_ObjectifEsquive }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "BEH_Log_Pion_ALAT_Recompletement", nodes.BEH_Log_Pion_ALAT_Recompletement }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "ACT_Pion_Rens_PartageConnaissancesDansZoneAvec", nodes.ACT_Pion_Rens_PartageConnaissancesDansZoneAvec }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "ACT_Obs_EtablirVisionFaceADir", nodes.ACT_Obs_EtablirVisionFaceADir }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "BEH_Dep_Pion_ALAT_SePoser", nodes.BEH_Dep_Pion_ALAT_SePoser }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "BEH_Dep_Pion_ALAT_SuivreSurFlanc", nodes.BEH_Dep_Pion_ALAT_SuivreSurFlanc }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "BEH_Eni_Pion_ALAT_GererEniCouvrir", nodes.BEH_Eni_Pion_ALAT_GererEniCouvrir }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "ACT_Maj_Pion_PasserEnTirSurRiposte", nodes.ACT_Maj_Pion_PasserEnTirSurRiposte }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_Couvrir, "BEH_Manoeuvre_Pion_AllerStationner", nodes.BEH_Manoeuvre_Pion_AllerStationner }
