includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/automates/common/Gestion pions detruits.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 04-02-24 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/INF/Automates/Common/Gestion pions detruits.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 23/09/05 17:00 $
]]--[[// $Revision: 20 $
]]--[[// $Workfile: Gestion pions detruits.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[/* Gestion pion detruit */]]
--[[// behavior BEH_Dispositif_Automate_INF_GererPionsDetruits_
]]--[[// behavior BEH_Dispositif_Automate_INF_AssignerReleve
]]
--[[////////////////////////////////
]]--[[//////////////////////// ** GESTION PIONS DETRUITS **   /////////////////////////
]]--[[////////////////////////////////
]]

--[[// *****************************************************************************
]]--[[// BEH_Dispositif_Automate_INF_GererPionsDetruits_
]]--[[//
]]--[[// Commentaires: Paramètre: si on veut éventuellement relever l'unité detruite
]]--[[// ATTENTION appelé un tick seulement 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Dispositif_Automate_INF_GererPionsDetruits_"
{
    feedbacks = { { { "done_BEH_Dispositif_Automate_INF_GererPionsDetruits_" }, "BEH_Dispositif_Automate_INF_GererPionsDetruits_" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dispositif_Automate_INF_GererPionsDetruits_, {value} ) end,
    activations =
    {
        { "BEH_Dispositif_Automate_INF_AssignerReleve", { "done_BEH_Dispositif_Automate_INF_AssignerReleve" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.bAvecReleve = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Pions de PEcl
]]--[[//-----------------------------------------------------------------------------
]]local listePionsPEclDetruits = S_Dispositif_Automate_INF_ObtenirPionDetruitsDe( eEtatEchelon_Eclairage )
        for _,x in pairs( listePionsPEclDetruits or emptyTable ) do
        local _continue = true
do
                local pionDetruit = x
                DEC_Trace( " Pion Ecl " .. DEC_GetSzName( pionDetruit ) .. " --> non operationnel" )
                --[[// Echelonnage 
]]--[[// on le fait passer en deuxieme echelon
]]F_Pion_SeteEtatEchelon( pionDetruit, eEtatEchelon_Second )
                F_Pion_SeteEtatSoutien( pionDetruit, eEtatSoutien_aucun )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Pions de premier echelon
]]--[[//-----------------------------------------------------------------------------
]]
        end

        local listePionsDeSoutien = S_Dispositif_Automate_INF_ObtenirPionsSoutien()
        local listePionsPEDetruits = S_Dispositif_Automate_INF_ObtenirPionDetruitsDe( eEtatEchelon_Premier )
        for _,x in pairs( listePionsPEDetruits or emptyTable ) do
        local _continue = true
do
                local pionDetruit = x
                DEC_Trace( " Pion Ecl " .. DEC_GetSzName( pionDetruit ) .. " --> non operationnel" )
                --[[/************************** RELEVE eventuelle *****************************/]]--[[// cas des AMX / Leclerc mission barrer, reco, attaquer
]]if( self._namedParams.bAvecReleve ) then
                    do
                        if( not DIA_IsListEmpty( listePionsDeSoutien ) ) then
                            do
                                for _,y in pairs( --[[// Ce qui faudrait faire c'est un max instance sur le paramètre 'pionEnSoutien'...
]]listePionsDeSoutien or emptyTable ) do
                                local _continue = true
                                    do
                                        local pionEnSoutien = y
                                        if( DEC_Automate_PionPeutReleverPion( pionEnSoutien, pionDetruit ) ) then
                                            Activate( self.activations.BEH_Dispositif_Automate_INF_AssignerReleve, S_ForceSoutien( pionEnSoutien, pionDetruit ), { pionEnSoutien, pionDetruit, } )
                                        end

                                    end

                                end

                            end
                        end

                    end
--[[/*******************************************************/]]--[[// Echelonnage 
]]--[[// on le fait passer en deuxieme echelon
]]                end

                F_Pion_SeteEtatEchelon( pionDetruit, eEtatEchelon_Second )
                F_Pion_SeteEtatSoutien( pionDetruit, eEtatSoutien_aucun )
            end

        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Dispositif_Automate_INF_AssignerReleve
]]--[[//
]]--[[// Commentaires: seule le comportement associé au pionEnSoutien le + proche
]]--[[//               sera instancié.
]]--[[//				// valable 1 iteration normalement
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Dispositif_Automate_INF_AssignerReleve"
{
    feedbacks = { { { "done_BEH_Dispositif_Automate_INF_AssignerReleve" }, "BEH_Dispositif_Automate_INF_AssignerReleve" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Dispositif_Automate_INF_AssignerReleve, {value} ) end,
    instances =
    {
        max = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pionEnSoutien = self.params[1]
        self._namedParams.pionEnDifficulte = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Automate_PionRelevePion( self._namedParams.pionEnSoutien, self._namedParams.pionEnDifficulte )
                DEC_Trace( "$*$ " .. DEC_GetSzName( self._namedParams.pionEnSoutien ) .. " --> Relève de " .. self._namedParams.pionEnDifficulte:GetszName_() .. " $*$" )
                --[[// Echelon
]]F_Pion_SeteEtatEchelon( self._namedParams.pionEnSoutien, eEtatEchelon_Premier )
                --[[// on le fait passer en deuxieme echelon
]]F_Pion_SeteEtatEchelon( self._namedParams.pionEnDifficulte, eEtatEchelon_Second )
                --[[// Soutien
]]F_Pion_SeteEtatSoutien( self._namedParams.pionEnDifficulte, eEtatSoutien_aucun )
            end
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Dispositif_Automate_INF_GererPionsDetruits_, "BEH_Dispositif_Automate_INF_AssignerReleve", nodes.BEH_Dispositif_Automate_INF_AssignerReleve }
