includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/inf/automates/common/Parameters.bms"] = true

--[[// Distance approximative entre la zone de conflit et la position de couverture
]]--[[// ----------------------------------------------------------------------------
]]function M_DISTANCE_COUVERTURE()
    return 1000
end



function M_DISTANCE_AVT_LIMA()
    return 0
end



function M_DISTANCE_AVT_LIMA_DEFENDRE_USURE()
    return 4500
end



--[[// Distance de coordination de la compagnie
]]--[[// Ecart maximum entre le PE et SE
]]--[[// ----------------------------------------------------------------------------
]]--[[// Moyen compartiments terrain 2000m
]]function M_DISTANCE_ECART_MAX_LAVT()
    return 2000
end



--[[// Ecart min entre le PE et SE ou l'automate decide de reprendre la progression
]]--[[// ----------------------------------------------------------------------------
]]function M_DISTANCE_ECART_MIN_LAVT()
    return 800
end



--[[// Lorsque le PC rompt  le  contact,  distance  Max  en avant, par rapport a sa
]]--[[// compagnie
]]--[[// ----------------------------------------------------------------------------
]]function M_DISTANCE_ECART_PC_MAX()
    return 300
end



function M_DISTANCE_ECART_PC_MAX_DEFENRE_USURE()
    return 1200
end



function M_DISTANCE_LIGNE_MAX()
    return 600
end



--[[// Delai de rupture de contact
]]--[[// ----------------------------------------------------------------------------
]]function M_DELAI_ROMPRE_CONTACT()
    return 3
end



--[[//Ajouté par LLS le 01/03/2007 pour mission Escorter
]]--[[// *****************************************************************************
]]--[[// SemparerDe / Reduire  utilisé par DEC_Geometrie_PositionsParRapportALocalisation
]]--[[// *****************************************************************************
]]function M_MODELE_AUTOMATE_INF_DISTANCE_MAX_POSITION_SUR_LOCALISATION()
    return 1800
end




--[[// *****************************************************************************
]]--[[// SemparerDe / Reduire  utilisé par DEC_Geometrie_PositionsParRapportALocalisation
]]--[[// *****************************************************************************
]]function M_MODELE_AUTOMATE_ABC_DISTANCE_MAX_POSITION_SUR_LOCALISATION()
    return 1800
end



--[[// *****************************************************************************
]]--[[// Jalonner
]]--[[// *****************************************************************************
]]function M_MODELE_AUTOMATE_ABC_DISTANCE_DEPLACEMENT_PC_JALONNER()
    return 3000
end



function M_MODELE_AUTOMATE_ABC_DISTANCE_LAV_MIN_JALONNER()
    return 500
end




--[[// *****************************************************************************
]]--[[// Coordinnation
]]--[[// *****************************************************************************
]]function M_MODELE_AUTOMATE_ABC_DISTANCE_LAV_MIN()
    return 200
end



function M_MODELE_AUTOMATE_ABC_DISTANCE_ETALEMENT_ESC_MAX()
    return 3000
end



function M_MODELE_AUTOMATE_ABC_DISTANCE_ETALEMENT_ECL_MIN()
    return 1000
end




--[[// *****************************************************************************
]]--[[// Coordinnation pour Soutenir / Appuyer
]]--[[// *****************************************************************************
]]function M_MODELE_AUTOMATE_ABC_DISTANCE_LIGNE_MAX_APPUYER()
    return 3000
end



function M_MODELE_AUTOMATE_ABC_DISTANCE_LIGNE_MAX_COUVRIR()
    return 1500
end





function M_POLY_PH_RIPOSTE()
    return 0.3
end



function M_POLY_PH_TIR_ENI_EFFICACE()
    return 0.5
end



function M_POLY_DISTANCE_SECURITE_ESQUIVE()
    return 1000
end


