includedFiles = includedFiles or {}
includedFiles["sources/population/asymetriques/common/pion/Actions.bms"] = true


--[[// ******************************************************************************
]]--[[// ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation"
{
    feedbacks = { { { "done_ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation" }, "ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Eni_Pion_ASY_CommettreAttentatContrePopulation, {value} ) end,
    actuators =
    {
        deplacement = 1,
        tir_indirect = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pop = self.params[1]
        self._namedParams.suicide = self.params[2]
        self._namedParams.dotation = self.params[3]
    end,

    select = function( self )
                if( ModuleBegins() ) then
            do
                local radius = 20
                if( self._namedParams.suicide ) then
                    radius = radius * 2
                end

                local eValiditeRequete = DEC_ConnaissancePopulation_Exterminer( self._namedParams.pop, radius, self._namedParams.dotation )
                if( eValiditeRequete ~= eRequeteInvalide ) then
                    do
                        DEC_RC( eRC_ExecutionAttentat )
                        if( self._namedParams.suicide ) then
                            DEC_Suicide()
                        end

                    end
                else
                    DEC_Trace( "Attentat impossible" )
                end

            end
        end

                self:SendFeedback( eActionEffectuee )
        Halt( self )
        do return end

    end,

}

--[[// ******************************************************************************
]]--[[// ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation"
{
    feedbacks = { { { "done_ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation" }, "ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Eni_Pion_ASY_CommettreAttentatContreInstallation, {value} ) end,
    actuators =
    {
        deplacement = 1,
        tir_indirect = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.installation = self.params[1]
        self._namedParams.suicide = self.params[2]
        self._namedParams.dotation = self.params[3]
    end,

    select = function( self )
                if( ModuleBegins() ) then
            do
                local damage = 0.5
                if( self._namedParams.suicide ) then
                    damage = 0.75
                end

                --[[//HARD CODED VALUE !
]]local eValiditeRequete = DEC_ConnaissanceObjet_Degrader( self._namedParams.installation, damage, self._namedParams.dotation )
                if( eValiditeRequete ~= eRequeteInvalide ) then
                    do
                        DEC_RC( eRC_ExecutionAttentat )
                        if( self._namedParams.suicide ) then
                            DEC_Suicide()
                        end

                    end
                else
                    DEC_Trace( "Attentat impossible" )
                end

            end
        end

                self:SendFeedback( eActionEffectuee )
        Halt( self )
        do return end

    end,

}

--[[// ******************************************************************************
]]--[[// ACT_Eni_Pion_ASY_DetruireComposanteMajeure
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "ACT_Eni_Pion_ASY_DetruireComposanteMajeure"
{
    feedbacks = { { { "done_ACT_Eni_Pion_ASY_DetruireComposanteMajeure" }, "ACT_Eni_Pion_ASY_DetruireComposanteMajeure" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Eni_Pion_ASY_DetruireComposanteMajeure, {value} ) end,
    actuators =
    {
        deplacement = 1,
        tir_indirect = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.repEni = self.params[1]
    end,

    select = function( self )
                self.actionExaction = self.actionExaction or 0
        self.bReprise = self.bReprise or false
        self.eActionTir = self.eActionTir or nil
        if( ModuleBegins() ) then
            do
                self.actionExaction = DEC__StartTirDirectSurComposantesMajeures( -1, self._namedParams.repEni, 100, eTirDirectNormal )
                DEC_RC( eRC_ExecutionAttentat )
            end
        end

        if( self.bReprise ) then
            do
                DEC_ReprendAction( self.actionExaction )
                self.bReprise = false
            end
        end

                self:SendFeedback( eActionEffectuee )
        do return end

    end,

    deselect = function( self )
                DEC_PauseAction( self.actionExaction )
        self.bReprise = true
    end,

    destroy = function( self )
                self.actionExaction = DEC_StopAction( self.actionExaction )
    end,

}

--[[// ******************************************************************************
]]--[[// ACT_Eni_Pion_ASY_AssassinerOfficier
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "ACT_Eni_Pion_ASY_AssassinerOfficier"
{
    feedbacks = { { { "done_ACT_Eni_Pion_ASY_AssassinerOfficier" }, "ACT_Eni_Pion_ASY_AssassinerOfficier" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Eni_Pion_ASY_AssassinerOfficier, {value} ) end,
    actuators =
    {
        deplacement = 1,
        tir_indirect = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.repEni = self.params[1]
    end,

    select = function( self )
                if( ModuleBegins() ) then
            do
                if( DEC_ConnaissanceAgent_TuerOfficiers( self._namedParams.repEni ) ) then
                    DEC_RC( eRC_ExecutionAttentat )
                else
do
                        DEC_Trace( "attentat impossible" )
                    end
                end

            end
        end

                self:SendFeedback( eActionEffectuee )
        do return end

    end,

}

--[[// ******************************************************************************
]]--[[// ACT_Eni_Pion_ASY_CommettreExactions
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// ******************************************************************************
]]node "ACT_Eni_Pion_ASY_CommettreExactions"
{
    feedbacks = { { { "done_ACT_Eni_Pion_ASY_CommettreExactions" }, "ACT_Eni_Pion_ASY_CommettreExactions" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Eni_Pion_ASY_CommettreExactions, {value} ) end,
    actuators =
    {
        tir = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.pop = self.params[1]
    end,

    select = function( self )
                self.actionExaction = self.actionExaction or 0
        self.bReprise = self.bReprise or false
        self.eActionTir = self.eActionTir or nil
        if( ModuleBegins() ) then
            do
                --[[//DEC_Trace(  "debut exactions"  );
]]self.roe = self.roe or DEC_Agent_RoePopulation()
                if( self.roe > 1 ) then
                    do
                        self.actionExaction = DEC__StartTirSurPopulation( self._namedParams.pop, "mitraille" )
                    end
--[[//if( eActionTir == eActionTirDirect_Running )
]]--[[//{
]]--[[//    DEC_Trace(  "running"  );
]]--[[//}
]]                end

            end
        end

        if( self.bReprise ) then
            do
                --[[//DEC_Trace(  "reprise exactions"  );
]]if( self.actionExaction ) then
                    do
                        DEC_ReprendAction( self.actionExaction )
                    end
                end

                self.bReprise = false
            end
        end

--[[//DEC_Trace(  "pause exactions"  );
]]--[[//DEC_Trace(  "fin exactions"  );
]]    end,

    deselect = function( self )
                if( self.actionExaction ) then
            do
                DEC_PauseAction( self.actionExaction )
            end
        end

        self.bReprise = true
    end,

    destroy = function( self )
                if( self.actionExaction ) then
            do
                self.actionExaction = DEC_StopAction( self.actionExaction )
            end
        end

    end,

}

