includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/pions/pc/Parameters.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created: PBT 03-03-17 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/PC/Parameters.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:31 $
]]--[[// $Revision: 7 $
]]--[[// $Workfile: Parameters.hal $
]]--[[// *****************************************************************************
]]