includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_common/automates/missions/serecompleter/CDT - SeRecompleter.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_SeRecompleter
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_SeRecompleter"
{
    feedbacks = { { { "done_MIS_Automate_CDT_SeRecompleter" }, "MIS_Automate_CDT_SeRecompleter" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_SeRecompleter, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        if( ModuleBegins() ) then
            DEC_DemandeDeRavitaillement()
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_SeRecompleter = { "mission" }
