includedFiles = includedFiles or {}
includedFiles["sources/appui/artdsa/pions/pc mistral/Parameters.bms"] = true

--[[// =============================================================================
]]--[[// Temps de mise en station des radars
]]--[[// =============================================================================
]]function M_MODELE_DELAI_MISE_EN_STATION_RADAR()
    return 10
end



--[[// =============================================================================
]]--[[// Ph de doctrine
]]--[[// =============================================================================
]]function M_DOCTRINE_PION_ASA_PH()
    return 0.29
end



--[[// =============================================================================
]]--[[// facteur d'élongation de l'unité déployée
]]--[[// =============================================================================
]]function M_POLY_DOCTRINE_ELONGATION_DEPLOIEMENT()
    return 1
end


