includedFiles = includedFiles or {}
includedFiles["sources/appui/trans/pions/missions/EtablirGererLiaison.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Pion_TRANS_EtablirGererLiaison
]]--[[//
]]--[[// Commentaires: Pas de fonctionnalité particulière dans la simulation 
]]--[[// Se deploye
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_TRANS_EtablirGererLiaison"
{
    feedbacks = { { { "done_MIS_Pion_TRANS_EtablirGererLiaison" }, "MIS_Pion_TRANS_EtablirGererLiaison" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_TRANS_EtablirGererLiaison, {value} ) end,
    activations =
    {
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "ACT_Misc_Delai", { "done_ACT_Misc_Delai" } },
        { "ACT_RC_PreparationMission", { "done_ACT_RC_PreparationMission" } },
        { "BEH_Dep_ProgressionVers", { "done_BEH_Dep_ProgressionVers" } },
        { "BEH_Pion_Trans_InstallerDispositif", { "done_BEH_Pion_Trans_InstallerDispositif" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or eActionEnCours
        self.ePhaseMission = self.ePhaseMission or ePreparerMission
        if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                self.ePhaseMission = eFinMission
                self.eEtat = eActionEnCours
                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
            local switch_1 = self.ePhaseMission
            local cases_switch_1 = {}
                if switch_1 == ePreparerMission then
                    --[[// 1) Preparation de la mission
]]Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_PreparationMission, } )
                    --[[// Distance --> déploiement 'sur place'
]]if( DEC_Geometrie_Distance( DEC_Agent_Position(), self._namedParams.mission.positionDeploiement_ ) < 1000 ) then
                        do
                            self.ePhaseMission = eDeployer
                                                        do return end

                        end
                    end

                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhaseMission = eProgresser
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.ACT_Misc_Delai, 1, { 1, M_MODELE_Pion_TRANS_DELAI_MISEENPLACE(), } )
self.done_ACT_Misc_Delai = function( self, _, v ) self.eEtat = v[1] end
                    Activate( self.activations.ACT_RC_PreparationMission, 1, { M_MODELE_Pion_TRANS_DELAI_MISEENPLACE(), } )
                    _continue = false
                --[[// Progression tactique
]]                cases_switch_1[1] = true
elseif switch_1 == eProgresser then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ProgressionVersLocalisation, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhaseMission = eDeployer
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_ProgressionVers, 1, { self._namedParams.mission.positionDeploiement_, eProgressionDirect, eTypeItiMouvement, } )
self.done_BEH_Dep_ProgressionVers = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                --[[// Deploiement
]]                cases_switch_1[2] = true
elseif switch_1 == eDeployer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_ArriveSurLocalisation, } )
                    Activate( self.activations.BEH_Pion_Trans_InstallerDispositif, 1, emptyTable )
                    _continue = false
                --[[// Fin mission
]]                cases_switch_1[3] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    _continue = false
                                cases_switch_1[4] = true

                else
                                end
            end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Pion_Trans_InstallerDispositif
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Pion_Trans_InstallerDispositif"
{
    feedbacks = { { { "done_BEH_Pion_Trans_InstallerDispositif" }, "BEH_Pion_Trans_InstallerDispositif" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Pion_Trans_InstallerDispositif, {value} ) end,
    activations =
    {
        { "ACT_Pion_trans_InstallerDisposifif", { "done_ACT_Pion_trans_InstallerDisposifif" } },
    },

    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
        if( DEC_Agent_NiveauInstallation() >= eNiveauInstallation_Poste ) then
            Activate( self.activations.ACT_Pion_trans_InstallerDisposifif, 1, emptyTable )
        end

    end,

--[[// *****************************************************************************
]]--[[// ACT_Pion_trans_InstallerDisposifif
]]--[[//
]]--[[// Commentaires: Juste RC
]]--[[//
]]--[[// *****************************************************************************
]]}

node "ACT_Pion_trans_InstallerDisposifif"
{
    feedbacks = { { { "done_ACT_Pion_trans_InstallerDisposifif" }, "ACT_Pion_trans_InstallerDisposifif" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Pion_trans_InstallerDisposifif, {value} ) end,
    create = function( self )
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_RC( eRC_SectionDeployee )
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_TRANS_EtablirGererLiaison = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Pion_Trans_InstallerDispositif, "ACT_Pion_trans_InstallerDisposifif", nodes.ACT_Pion_trans_InstallerDisposifif }
connections[ #connections + 1 ] = { nodes.MIS_Pion_TRANS_EtablirGererLiaison, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_TRANS_EtablirGererLiaison, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_TRANS_EtablirGererLiaison, "ACT_Misc_Delai", nodes.ACT_Misc_Delai }
connections[ #connections + 1 ] = { nodes.MIS_Pion_TRANS_EtablirGererLiaison, "ACT_RC_PreparationMission", nodes.ACT_RC_PreparationMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_TRANS_EtablirGererLiaison, "BEH_Dep_ProgressionVers", nodes.BEH_Dep_ProgressionVers }
connections[ #connections + 1 ] = { nodes.MIS_Pion_TRANS_EtablirGererLiaison, "BEH_Pion_Trans_InstallerDispositif", nodes.BEH_Pion_Trans_InstallerDispositif }
