includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/genie/automates/cie blindee/missions/reconnaitre zone/ReconnaitreZone - MRT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_GEN_ReconnaitreZone
]]--[[//
]]--[[// Commentaires: Refonte 27/10/06
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_GEN_ReconnaitreZone"
{
    feedbacks = { { { "done_MIS_Automate_MRT_GEN_ReconnaitreZone" }, "MIS_Automate_MRT_GEN_ReconnaitreZone" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_GEN_ReconnaitreZone, {value} ) end,
    activations =
    {
        { "ACT_Warning", { "done_ACT_Warning" } },
        { "BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre", { "done_BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        local listeSectionGenie = S_Cherche_Automate_Filtre_TypePion( DEC_Automate_PionsSansPC(), "SectionGenie" )
        --[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                --[[// Verif
]]if( #( listeSectionGenie ) == 0 ) then
                    do
                        Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles, } )
                                                Halt( self )
                        do return end

                    end
                end

                S_Dispositif_Automate_Init()
                DEC_SetMission( myself, self._namedParams.mission )
                DEC_Trace( "------------------ Mission reconnaitre zone ------------------" )
                StartActivateOverride( self, self.activations.BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre, 1, { listeSectionGenie, self._namedParams.mission.zone_, } )
            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre"
{
    feedbacks = { { { "done_BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre" }, "BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Medo_Automate_GEN_MRT_FaireReconnaitre", { "done_BEH_Medo_Automate_GEN_MRT_FaireReconnaitre" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listePionsGenie = self.params[1]
        self._namedParams.zone = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        self.eValidationMRT = self.eValidationMRT or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Assignation et vérification
]]--[[//-----------------------------------------------------------------------------
]]if( self.eValidationMRT == eActionImpossible ) then
            do
                                do
                    DEC_MRT_Valide()
                    DEC_Trace( "!!!!Attention toutes les missions n'ont pas été données au PE!!!" )
                end

                                self:SendFeedback( eActionImpossible )
                Halt( self )
                do return end

            end
        end

        if( self.eValidationMRT == eActionEffectuee ) then
            do
                self.eValidationMRT = eActionEnCours
                                do
                    DEC_MRT_Valide()
                                        Halt( self )
                    do return end

                end

            end
        end

        Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( self._namedParams.listePionsGenie ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eValidationMRT = v[1] end
        Activate( self.activations.BEH_Medo_Automate_GEN_MRT_FaireReconnaitre, 1, { self._namedParams.listePionsGenie, self._namedParams.zone, } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_GEN_MRT_FaireReconnaitre
]]--[[//
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_GEN_MRT_FaireReconnaitre"
{
    feedbacks = { { { "done_BEH_Medo_Automate_GEN_MRT_FaireReconnaitre" }, "BEH_Medo_Automate_GEN_MRT_FaireReconnaitre" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Medo_Automate_GEN_MRT_FaireReconnaitre, {value} ) end,
    activations =
    {
        { "ACT_Warning", { "done_ACT_Warning" } },
        { "BEH_Mission_Automate_GEN_AssignerReconnaitreZoneA", { "done_BEH_Mission_Automate_GEN_AssignerReconnaitreZoneA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listePionsGenie = self.params[1]
        self._namedParams.zone = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        self.listeZones = self.listeZones or {}
        self.rIterateurSecteur = self.rIterateurSecteur or 0
        self.nErrorCode = self.nErrorCode or nil
        --[[// Sécurité mais testé dans le comportement au dessus
]]if( #( self._namedParams.listePionsGenie ) == 0 ) then
            do return end
        end

        --[[//-------------------------------------------------------------------------
]]--[[// Init
]]--[[//-------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                --[[//-----------------------------------------------------------------------------
]]--[[// Calcule et gestion erreur
]]--[[//-----------------------------------------------------------------------------
]]local mission = DEC_GetMission( myself )
                self.listeZones = DEC_Geometrie_DecoupeLocalisation( self._namedParams.zone, #( self._namedParams.listePionsGenie ), DEC_GetDirectionEnnemi( mission ), self.nErrorCode )
                self.nErrorCode = self.listeZones.second
                self.listeZones = self.listeZones.first
                if( self.nErrorCode ~= eNoError ) then
                    do
                        Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleZoneHorsFuseau, } )
                                                self:SendFeedback( eActionImpossible )
                        do return end

                    end
--[[//-----------------------------------------------------------------------------
]]--[[// Assignation des missions
]]--[[//-----------------------------------------------------------------------------
]]                end

                for _,pion in pairs( self._namedParams.listePionsGenie or emptyTable ) do
                local _continue = true
do
                        if( self.rIterateurSecteur == #( self.listeZones ) ) then
                            self.rIterateurSecteur = 0
                        end

                        --[[// Récuperation du secteur courant
]]local secteur = DEC_UserTypeList_GetAt( self.listeZones, self.rIterateurSecteur )
                        --[[// Assignation de la mission
]]StartActivateOverride( self, self.activations.BEH_Mission_Automate_GEN_AssignerReconnaitreZoneA, 1, { ePhase_MRT, pion, secteur, eEtatEchelon_Premier, } )
                                                self.rIterateurSecteur = self.rIterateurSecteur + 1
                    end

                end

            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_GEN_ReconnaitreZone = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre, "BEH_Medo_Automate_GEN_MRT_FaireReconnaitre", nodes.BEH_Medo_Automate_GEN_MRT_FaireReconnaitre }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_GEN_MRT_FaireReconnaitre, "ACT_Warning", nodes.ACT_Warning }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_GEN_MRT_FaireReconnaitre, "BEH_Mission_Automate_GEN_AssignerReconnaitreZoneA", nodes.BEH_Mission_Automate_GEN_AssignerReconnaitreZoneA }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_GEN_ReconnaitreZone, "ACT_Warning", nodes.ACT_Warning }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_GEN_ReconnaitreZone, "BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre", nodes.BEH_Medo_Automate_GEN_MRT_AssignerReconnaitre }
