includedFiles = includedFiles or {}
includedFiles["sources/appui/log/automates/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: SDE 02-11-22 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Log/Automates/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 20/06/05 11:05 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
include "Common/Pions/Motivations V3/Etats.bms"

include "Appui/Log/Motivations/Etats.bms"
