includedFiles = includedFiles or {}
includedFiles["sources/appui/artfdp/automates/bat reco tir lru/missions/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/ArtFdp/Automates/Bat Reco Tir AUF1/Missions/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:46 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//=============================================================================
]]--[[// Déclaration de toutes les missions de la Batterie de Reco et de Tir AUF1
]]--[[//=============================================================================
]]
include "Appui/ArtFdp/Automates/Bat Reco Tir LRU/Missions/RecoEtDeploiement/RecoEtDeploiement MRT.bms"

include "Appui/ArtFdp/Automates/Bat Reco Tir LRU/Missions/RecoEtDeploiement/RecoEtDeploiement CDT.bms"


include "Appui/ArtFdp/Automates/Bat Reco Tir LRU/Missions/Se Deployer/SeDeployer MRT.bms"

include "Appui/ArtFdp/Automates/Bat Reco Tir LRU/Missions/Se Deployer/SeDeployer CDT.bms"

