includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_melee/common/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Common/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 11/02/05 15:38 $
]]--[[// $Revision: 4 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Actions
]]include "Humus/Humus_Melee/Common/Actions.bms"


--[[// Comportements
]]include "Humus/Humus_Melee/Common/Behaviors - Mot.bms"
