includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie vab/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-05-15 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Vab/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = no

max_instances = 50

max_activations = 50


actuators = {
etat_OrdreCoordination = 1,
ennemi = 1,
releve = 1,
}


include "Melee/Inf/Automates/Common/Behaviors.bms"

include "Melee/Inf/Automates/Common/Missions/Behaviors MRT - Zone.bms"


include "Melee/Inf/Automates/Cie Vab/Actions.bms"

include "Melee/Inf/Automates/Cie Vab/Missions/Behaviors.bms"

