includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie vab/Globals Poly.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-08-06 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Vab/Globals Poly.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 12 $
]]--[[// $Workfile: Globals Poly.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
