includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie vab/Knowledge.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Vab/Knowledge.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Knowledge.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
precache_on_type = false

precache_on_represented_object = false
