includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie vab/Motivations.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Vab/Motivations.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 13:55 $
]]--[[// $Revision: 13 $
]]--[[// $Workfile: Motivations.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[//
]]--[[// Motivations des automates
]]--[[// include "DEC\Common\Automates\Motivations\Stimuli.bms"
]]--[[// include "DEC\Common\Automates\Motivations\Motivations.bms"
]]
include "Common/Pions/Motivations V3/Etats.bms"

include "Melee/Common/Motivations/Etats.bms"

include "Melee/Inf/Etats.bms"


--[[//
]]--[[// Pour gerer l'etat des pions subordonnees
]]--[[// include "DEC\Common\Pions\Motivations v2\Etats.bms"]]