includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/inf/pions/grp mortier/Actions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-02-20 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Pions/Grp Mortier/Actions.hal $
]]--[[// $Author: Jcr $
]]--[[// $Modtime: 22/09/05 18:21 $
]]--[[// $Revision: 30 $
]]--[[// $Workfile: Actions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]


--[[//=============================================================================
]]--[[//=============================================================================
]]--[[// Gestion des types de tir, debarques/embarques
]]--[[//=============================================================================
]]

--[[//-----------------------------------------------------------------------------
]]--[[// Action de Debarquement de la Section d'Infanterie
]]--[[// @perc pourcentage total de debarquement
]]--[[//-----------------------------------------------------------------------------
]]node "ACT_Transport_Pion_INF_Debarquer"
{
    feedbacks = { { { "done_ACT_Transport_Pion_INF_Debarquer" }, "ACT_Transport_Pion_INF_Debarquer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Transport_Pion_INF_Debarquer, {value} ) end,
    actuators =
    {
        deplacement = 1,
        debarquement = 1,
    },

    create = function( self )
    end,

    select = function( self )
                self.bReprise = self.bReprise or false
        self.eEtat_EmbDeb = self.eEtat_EmbDeb or eActionEmbDeb_EnCours
        self.actionID = self.actionID or 0
        if( ModuleBegins() ) then
            do
                DEC_Message( eRC_DisembarkmentStarted )
                self.actionID = DEC_StartDebarquement(  )
                actionCallbacks[ self.actionID ] = function( arg ) self.eEtat_EmbDeb = arg end

            end
        end

         do
            local _continue = true
            local switch_1 = self.eEtat_EmbDeb
                if switch_1 == eActionEmbDeb_EnCours then
                    _continue = false
                elseif switch_1 == eActionEmbDeb_ErreurEmbDebEnMemeTemps
                or switch_1 == eActionEmbDeb_PasDeTransporteurs then
                    DEC_Trace( "Debarquement : ignore transporteur" )
                    DEC_StopAction( self.actionID )
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eActionEmbDeb_Termine then
                    DEC_Message( eRC_DisembarkmentFinished )
                    DEC_StopAction( self.actionID )
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                                end
            end

        if( self.bReprise ) then
            do
                DEC_Message( eRC_DisembarkmentResumed )
                DEC_ReprendAction( self.actionID )
                self.bReprise = false
            end
        end

--[[// arret du debarquement
]]--[[// arret du debarquement
]]    end,

    deselect = function( self )
                DEC_Message( eRC_DisembarkmentInterrupted )
        DEC_PauseAction( self.actionID )
        self.bReprise = true
    end,

    destroy = function( self )
                DEC_Trace( "Debarquement : spontaneous end" )
        DEC_StopAction( self.actionID )
    end,

}

node "ACT_Tir_Pion_INF_TirCouverture"
{
    feedbacks = { { { "done_ACT_Tir_Pion_INF_TirCouverture" }, "ACT_Tir_Pion_INF_TirCouverture" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Tir_Pion_INF_TirCouverture, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.repEni = self.params[1]
    end,

    select = function( self )
                self:SendFeedback( eActionEffectuee )
        Halt( self )
        do return end

    end,

}

--[[// ============================================================================
]]--[[// ACT_Tir_Pion_Mortier_SurPosition:
]]--[[//		Applique un tir indirect sur la position @ptTir
]]--[[// ============================================================================
]]node "ACT_Tir_Pion_Mortier_SurPosition"
{
    feedbacks = { { { "done_ACT_Tir_Pion_Mortier_SurPosition" }, "ACT_Tir_Pion_Mortier_SurPosition" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Tir_Pion_Mortier_SurPosition, {value} ) end,
    actuators =
    {
        tir = 1,
        deplacement = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ptTir = self.params[1]
        self._namedParams.rIT = self.params[2]
        self._namedParams.dotation = self.params[3]
    end,

    select = function( self )
                self.eTir = self.eTir or eActionTirIndirect_EnCours
        self.bReprendre = self.bReprendre or false
        self.bPremierCoupPartie = self.bPremierCoupPartie or false
        self.actionID = self.actionID or 0
        if( self.bReprendre ) then
            do
                self.bReprendre = false
                DEC_ReprendAction( self.actionID )
            end
        end

        if( ModuleBegins() ) then
            do
                DEC_Trace( "debut tir indirect" )
                self.actionID = DEC_StartTirIndirectSurPosition( self._namedParams.dotation, self._namedParams.rIT, self._namedParams.ptTir )
                actionCallbacks[ self.actionID ] = function( arg ) self.eTir = arg end

                self.bReprendre = true
            end
        end

        myself.eEtatTir_Indirect_ = self.eTir
         do
            local _continue = true
            local switch_1 = self.eTir
                if switch_1 == eActionTirIndirect_Impossible then
                    do
                    end

                    DEC_StopAction( self.actionID )
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eActionTirIndirect_Termine then
                    do
                    end

                    DEC_StopAction( self.actionID )
                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_TirExecute )
                        else
                            DEC_Message( eRC_TirExecute )
                        end

                    end

                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eActionTirIndirect_NoAmmo then
                    do
                    end

                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_TirExecute )
                        else
                            DEC_Message( eRC_TirExecute )
                        end

                    end

                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_TirImpossiblePlusDeMunitions )
                        else
                            DEC_Message( eRC_TirImpossiblePlusDeMunitions )
                        end

                    end

                    DEC_StopAction( self.actionID )
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eActionTirIndirect_PasDeCapacite then
                    do
                    end

                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_TirAnnule )
                        else
                            DEC_Message( eRC_TirAnnule )
                        end

                    end

                    DEC_StopAction( self.actionID )
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eActionTirIndirect_EnCours then
                    if( self.bPremierCoupPartie ) then
                        do
                            if( not DEC_Agent_AutomateEstEmbraye() ) then
                                DEC_RC( eRC_PremierCoupParti )
                            else
                                DEC_Message( eRC_PremierCoupParti )
                            end

                        end
                    end

                    self.bPremierCoupPartie = ModuleBegins()
                    do
                    end

                    _continue = false
                                end
            end

                self:SendFeedback( eActionEnCours )
        do return end

    end,

    deselect = function( self )
                DEC_Trace( "fin tir indirct: perte de focus" )
        self.bReprendre = true
        DEC_PauseAction( self.actionID )
    end,

    destroy = function( self )
                DEC_Trace( "fin tir indirect: spontaneous end" )
        DEC_StopAction( self.actionID )
    end,

}

--[[// ============================================================================
]]--[[// ACT_Tir_Pion_Mortier_SurConnaissance:
]]--[[// 		Applique un tir indirect sur la connaissance @ksTir
]]--[[// ============================================================================
]]node "ACT_Tir_Pion_Mortier_SurConnaissance"
{
    feedbacks = { { { "done_ACT_Tir_Pion_Mortier_SurConnaissance" }, "ACT_Tir_Pion_Mortier_SurConnaissance" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Tir_Pion_Mortier_SurConnaissance, {value} ) end,
    actuators =
    {
        tir = 1,
        deplacement = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ksTir = self.params[1]
        self._namedParams.rIT = self.params[2]
    end,

    select = function( self )
                self.eTir = self.eTir or eActionTirIndirect_EnCours
        self.bReprendre = self.bReprendre or false
        self.bPremierCoupPartie = self.bPremierCoupPartie or false
        self.actionID = self.actionID or 0
        if( self.bReprendre ) then
            do
                self.bReprendre = false
                DEC_ReprendAction( self.actionID )
            end
        end

        if( ModuleBegins() ) then
            do
                                do
                end

                DEC_Trace( "debut tir fantassins" )
                self.actionID = DEC_StartTirIndirectSurConnaissance( DEC_Tir_MunitionPourTirIndirect( eObus_Explosif, DEC_ConnaissanceAgent_Position( self._namedParams.ksTir ) ), self._namedParams.rIT, self._namedParams.ksTir )
                actionCallbacks[ self.actionID ] = function( arg ) self.eTir = arg end

                self.bReprendre = true
            end
        end

        myself.eEtatTir_Indirect_ = self.eTir
         do
            local _continue = true
--[[// DEC_RC( eRC_SituationLogDefavorable, eRCType_DotationMunition );
]]            local switch_1 = self.eTir
                if switch_1 == eActionTirIndirect_Impossible then
                    do
                    end

                    DEC_StopAction( self.actionID )
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eActionTirIndirect_Termine then
                    do
                    end

                    DEC_StopAction( self.actionID )
                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_TirExecute )
                        else
                            DEC_Message( eRC_TirExecute )
                        end

                    end

                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eActionTirIndirect_NoAmmo then
                    do
                    end

                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_TirAnnule )
                        else
                            DEC_Message( eRC_TirAnnule )
                        end

                    end

                    DEC_StopAction( self.actionID )
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eActionTirIndirect_PasDeCapacite then
                    do
                    end

                    do
                        if( not DEC_Agent_AutomateEstEmbraye() ) then
                            DEC_RC( eRC_TirAnnule )
                        else
                            DEC_Message( eRC_TirAnnule )
                        end

                    end

                    DEC_StopAction( self.actionID )
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eActionTirIndirect_EnCours then
                    if( self.bPremierCoupPartie ) then
                        do
                            if( not DEC_Agent_AutomateEstEmbraye() ) then
                                DEC_RC( eRC_PremierCoupParti )
                            else
                                DEC_Message( eRC_PremierCoupParti )
                            end

                        end
                    end

                    self.bPremierCoupPartie = ModuleBegins()
                    do
                    end

                    _continue = false
                                end
            end

                self:SendFeedback( eActionEnCours )
        do return end

    end,

    deselect = function( self )
                do
        end

        DEC_Trace( "fin tir fantassins: perte de focus" )
        self.bReprendre = true
        DEC_PauseAction( self.actionID )
    end,

    destroy = function( self )
                DEC_Trace( "fin tir fantassins: spontaneous end" )
        DEC_StopAction( self.actionID )
    end,

}

--[[// ============================================================================
]]--[[// ACT_Tir_Pion_ASS_PreparerTirSur:
]]--[[// 		Bloque les actuateurs pour l'instance @ptCible
]]--[[// ============================================================================  
]]node "ACT_Tir_Pion_Mortier_PreparerTirSur"
{
    feedbacks = { { { "done_ACT_Tir_Pion_Mortier_PreparerTirSur" }, "ACT_Tir_Pion_Mortier_PreparerTirSur" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Tir_Pion_Mortier_PreparerTirSur, {value} ) end,
    actuators =
    {
        tir = 1,
        deplacement = 1,
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.ptCible = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            do
                DEC_Trace( "Preparation du tir ..." )
            end
        end

    end,

}

