-- **************************************************************************** 
-- Animates elements.
-- ****************************************************************************
rootnode
{
    connections = { skill.nodes.animateElement },

    done = function( self ) end,

    -- -------------------------------------------------------------------------------- 
    -- For each objective of the skill, try to activate it. 
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        for _, entity in pairs( self.params.entities ) do
            Activate( skill.nodes.animateElement, entity:animationPriority(), 
                { entity = entity, positions = self.params.positions } )
        end
    end
}

-- **************************************************************************** 
-- Animates element.
-- ****************************************************************************
node "animateElement"
{
    connections = { skill.links.moveAndTakePosition, skill.nodes.animate,
                    skill.links.observe };

    feedbacks = { "done" };

    -- -------------------------------------------------------------------------------- 
    -- Feedback when position reached and when animated
    -- --------------------------------------------------------------------------------
    done = function( self, params, additionnalParams )
        Feedback( self.feedbacks.done, { entity = self.params.entity, state = additionnalParams.state } )
    end;

    -- -------------------------------------------------------------------------------- 
    -- Move toward an animating element and activate the entity
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        -- when the entity is animated send a feedback
        if self.params.entity:isFullyAnimated() then
            Feedback( self.feedbacks.done, { activatedEntity = self.params.entity } )
        end

        -- current observation toward the element to reconnoiter
        Activate( skill.links.observe, 1, { entity = self.params.entity } )

       -- when it possible animate the element
        if self.params.entity:canAnimateIt() then
            Activate( skill.nodes.animate, 1, { entity = self.params.entity } )
        end

        -- Moving toward an animating positions
        for _,position in pairs( self.params.positions )  do
            Activate( skill.links.moveAndTakePosition, 
                position:animationEfficiency( self.params.entity ), { entity = position } )
        end
    end
}

-- **************************************************************************** 
-- Animate.
-- ****************************************************************************
node "animate"
{
    feedbacks = { "done" };

    acquire = { [ skill.resources.animator ] = 1 };

    select = function( self )
        if self.params.entity:animateIt() then
            Feedback( self.feedbacks.done, { state = "animated" } )
        else
            Feedback( self.feedbacks.done, { state = "partiallyAnimated" } )
        end
    end
}
