includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_common/Actions.bms"] = true


--[[// *****************************************************************************
]]--[[// ACT_Warning
]]--[[// 
]]--[[// Commentaires: temps en minutes
]]--[[// *****************************************************************************
]]node "ACT_Warning"
{
    feedbacks = { { { "done_ACT_Warning" }, "ACT_Warning" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Warning, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.typeRC = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_Warning( self._namedParams.typeRC )
        end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Misc_Delai
]]--[[// 
]]--[[// Commentaires: le premier paramètre correspond à l'id du chronometre.
]]--[[//               il est donc possible d'avoir deux chronomètres dans un meme 
]]--[[//               comportement avec le meme delai
]]--[[// *****************************************************************************
]]node "ACT_Misc_Delai"
{
    feedbacks = { { { "done_ACT_Misc_Delai" }, "ACT_Misc_Delai" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Misc_Delai, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.id = self.params[1]
        self._namedParams.rDelai = self.params[2]
    end,

    select = function( self )
        do
            do
                self.rTempsDebut = self.rTempsDebut or DEC_TempsSim()
                if( ModuleBegins() ) then
                    do
                    end
                end

                do
                end

                if( self._namedParams.rDelai * 60 <= DEC_TempsSim() - self.rTempsDebut ) then
                    do
                                                self:SendFeedback( eActionEffectuee )
                        Halt( self )
                        do return end

                    end
                end

            end

        end

    end,

}

--[[// *****************************************************************************
]]--[[// ACT_Info_Trace
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "ACT_Info_Trace"
{
    feedbacks = { { { "done_ACT_Info_Trace" }, "ACT_Info_Trace" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_ACT_Info_Trace, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.message = self.params[1]
    end,

    select = function( self )
        if( ModuleBegins() ) then
            DEC_Trace( self._namedParams.message )
        end

    end,

}

