includedFiles = includedFiles or {}
includedFiles["sources/humus/humus_common/Fonctions - RC.bms"] = true


--[[//-------------------------------------------------------------------------
]]--[[// Convertie E_EtatPion_PhaseMission en E_TypeRC
]]--[[//-------------------------------------------------------------------------
]]--[[//-------------------------------------------------------------------------
]]--[[// MELEE
]]--[[//-------------------------------------------------------------------------
]]--[[//a faire
]]--[[// MIA phase = En progressionSurAxe si reco it ou axe non?
]]--[[// ggr : ajouter un RC pour la reconnaissance 
]]--[[// ( quand ce n'est pas une localisation )
]]--[[// MIA --> pas une phase de mission CR dans l'action de contrôle de zone
]]--[[// : eRC_DebutControleZone, eRC_FinControleZone
]]--[[// JCR --> Permet a l'automate de faire un compte rendu de controle 
]]--[[// de zone. Si l'action est en pause ou interrompue, le pion fait un 
]]--[[// rc eRC_FinControleZone ...
]]--[[//Donc CR à faire dans l'action    			
]]--[[// MIA IDEM sauf ALAT peut être
]]--[[// MIA: idem pas phase de mission?: Arrive sur Position et si pas de déplacement de sauvegarde 
]]--[[// et en poste (aménagé alors CR enPosition DANS l'action d'installation
]]--[[// A voir ca se discute
]]--[[// Pour automate
]]--[[// !! A faire absoluement !!
]]--[[//ASS
]]--[[//------------------------------------------------------------------
]]--[[// TRANSPORT
]]--[[//------------------------------------------------------------------
]]--[[//a faire
]]--[[//a faire
]]--[[// A discuter phase de mission??
]]--[[// TEMP
]]--[[// TEMP
]]function S_Convertir_SituationMission_RC( eSituationMission )
    local _returnValue = nil
     do
        local _continue = true
        local switch_1 = eSituationMission
            if switch_1 == eEtatPhaseMission_DebutMission then
                _returnValue = eRC_DebutMission
                _continue = false
            elseif switch_1 == eEtatPhaseMission_PreparationMission then
                _returnValue = eRC_PreparationMission
                _continue = false
            elseif switch_1 == eEtatPhaseMission_RejointUnite then
                _returnValue = eRC_RejointUnite
                _continue = false
            elseif switch_1 == eEtatPhaseMission_ProgressionSurAxe then
                _returnValue = eRC_ProgressionSurAxe
                _continue = false
            elseif switch_1 == eEtatPhaseMission_ProgressionVersLocalisation then
                _returnValue = eRC_ProgressionVersPosition
                _continue = false
            elseif switch_1 == eEtatPhaseMission_ArriveSurLocalisation then
                _returnValue = eRC_ArriveSurPosition
                _continue = false
            elseif switch_1 == eEtatPhaseMission_ReconnaissanceLocalisation then
                _returnValue = eRC_ReconnaissancePoint
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EscorteUnite then
                _returnValue = eRC_EscorteUnite
                _continue = false
            elseif switch_1 == eEtatPhaseMission_Reconnaissance then
                _returnValue = eRC_ReconnaissancePoint
                _continue = false
            elseif switch_1 == eEtatPhaseMission_DispositifInstalle then
                _returnValue = eRC_DispositifInstalle
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnControleZone then
                _returnValue = eRC_DebutControleZone
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnSurveillance then
                _returnValue = eRC_DebutSurveillance
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnFreinage then
                _returnValue = eRC_EnFreinage
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnJalonnement then
                _returnValue = eRC_EnJalonnement
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnPosition then
                _returnValue = eRC_EnPosition
                _continue = false
            elseif switch_1 == eEtatPhaseMission_FinMission then
                _returnValue = eRC_FinMission
                _continue = false
            elseif switch_1 == eEtatPhaseMission_MissionImpossible then
                _returnValue = eRC_MissionImpossible
                _continue = false
            elseif switch_1 == eEtatPhaseMission_InstallationDispositif then
                _returnValue = eRC_DebutInstallation
                _continue = false
            elseif switch_1 == eEtatPhaseMission_InstallationSurZoneImplantation then
                _returnValue = eRC_InstallationSurZoneImplantation
                _continue = false
            elseif switch_1 == eEtatPhaseMission_PretPourConduiteTir then
                _returnValue = eRC_PretPourConduiteTir
                _continue = false
            elseif switch_1 == eEtatPhaseMission_SuitUnite then
                _returnValue = eRC_SuitUnite
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnAppui then
                _returnValue = eRC_EnAppui
                _continue = false
            elseif switch_1 == eEtatPhaseMission_Decroche then
                _returnValue = eRC_Decroche
                _continue = false
            elseif switch_1 == eEtatPhaseMission_AttenteTransporteur then
                _returnValue = eRC_EnAttenteTransporteurs
                _continue = false
            elseif switch_1 == eEtatPhaseMission_TransportEnCours then
                _returnValue = eRC_TransportEnCours
                _continue = false
            elseif switch_1 == eEtatPhaseMission_TransportEmbarquement then
                _returnValue = eRC_TransportEmbarquement
                _continue = false
            elseif switch_1 == eEtatPhaseMission_TransportDebarquement then
                _returnValue = eRC_TransportDebarquement
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnExfiltration then
                _returnValue = eRC_EnExfiltration
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnInfiltration then
                _returnValue = eRC_EnInfiltration
                _continue = false
            elseif switch_1 == eEtatPhaseMission_AttenteConditionFavorablePourInfiltration then
                _returnValue = eRC_AttenteConditionFavorablePourInfiltration
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnAttaque then
                _returnValue = eRC_Assaut
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnCouverture then
                _returnValue = eRC_EnCouverture
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnEclairage then
                _returnValue = eRC_EnEclairage
                _continue = false
            elseif switch_1 == eEtatPhaseMission_EnFranchissement then
                _returnValue = eRC_EnCoursDeFranchissement
                _continue = false
            elseif switch_1 == eEtatPhaseMission_None then
                _returnValue = eNbr
                _continue = false
            
            else
                _returnValue = eNbr
                        end
        end

    do return _returnValue end
end

