includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/alat/common/fonctions/Fonctions - Misc.bms"] = true

local emptyTable = emptyTable

include "bit.lua"

--[[//------------------------------------------------------------------------------
]]--[[// Fonction permétant de dire si un agent derive d'une patrouille alat
]]--[[//
]]--[[// ATTENTION - A METTRE A JOUR SI ON AJOUTE UN NOUVEAU PION ALAT
]]--[[//------------------------------------------------------------------------------
]]function S_EstPatrouilleALAT( agent )
    local _returnValue = false
    _returnValue = ( agent:GetType() == "PatrouilleTigre" ) or ( agent:GetType() == "PatrouilleHAH" ) or ( agent:GetType() == "PatrouilleHAM" ) or ( agent:GetType() == "PatrouilleHAC" ) or ( agent:GetType() == "PatrouilleHM" ) or ( agent:GetType() == "PatrouilleHMLog" ) or ( agent:GetType() == "PatrouilleHR" ) or ( agent:GetType() == "PCAlat" )
    do return _returnValue end
end

function S_ListePionsALAT( listeAgents )
    local _returnValue = {}
    local listeBuffer = {}
    for _,x in pairs( listeAgents or emptyTable ) do
    local _continue = true
do
            if( S_EstPatrouilleALAT( x ) ) then
                DIA_PushBack( listeBuffer, x )
            end

        end

    end

    _returnValue = listeBuffer
    do return _returnValue end
end

