includedFiles = includedFiles or {}
includedFiles["sources/appui/artdsa/pions/pc hawk/Parameters.bms"] = true

--[[// =============================================================================
]]--[[// Ph limite de l'ennemi accepté
]]--[[// =============================================================================
]]function M_POLY_PH_TIR_ENI_EFFICACE()
    return 0
end



--[[// =============================================================================
]]--[[// Ph pour la riposte
]]--[[// =============================================================================
]]function M_POLY_PH_RIPOSTE()
    return 0.1
end



--[[// =============================================================================
]]--[[// Distance de sécurité d'esquive
]]--[[// =============================================================================
]]function M_POLY_DISTANCE_SECURITE_ESQUIVE()
    return 1000
end



--[[// =============================================================================
]]--[[// Réaction si on rencontre un ennemi inopinément
]]--[[// =============================================================================
]]


--[[// =============================================================================
]]--[[// Ph limite de l'ennemi accepté
]]--[[// =============================================================================
]]function M_POLY_PH_TIR_ENI_EFFICACE()
    return 0
end



--[[// =============================================================================
]]--[[// Temps de mise en station des radars
]]--[[// =============================================================================
]]function M_MODELE_DELAI_MISE_EN_STATION_RADAR()
    return 10
end



--[[// =============================================================================
]]--[[// Ph de doctrine
]]--[[// =============================================================================
]]function M_DOCTRINE_PION_ASA_PH()
    return 0.5
end



--[[// =============================================================================
]]--[[// facteur d'élongation de l'unité déployée
]]--[[// =============================================================================
]]function M_POLY_DOCTRINE_ELONGATION_DEPLOIEMENT()
    return 1
end



--[[// =============================================================================
]]--[[// Nb de de pistes engageable par tic
]]--[[// =============================================================================
]]function M_MODELE_NOMBRE_UNITES_ENI_ENGAGEABLE_PAR_TIC()
    return 1
end


