includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/esc amx-erc/missions/surveiller/Surveiller - CDT.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]
--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_ABC_Surveiller
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_ABC_Surveiller"
{
    activations =
    {
        { "BEH_Conduite_Automate_ABC_Surveiller", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            DEC_SetMission( myself, self._namedParams.mission )
        end

        Activate( self.activations.BEH_Conduite_Automate_ABC_Surveiller, 1, {} )--[[//-----------------------------------------------------------------------------
]]--[[// Gen
]]--[[//-----------------------------------------------------------------------------
]]
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_ABC_Surveiller = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_ABC_Surveiller, "BEH_Conduite_Automate_ABC_Surveiller", nodes.BEH_Conduite_Automate_ABC_Surveiller }
