// *****************************************************************************
//
// $Created: NLD 2003-08-14 $
// $Archive: /MVW_v10/Build/SDK/MIL/src/Decision/Path/DEC_PathFind_Manager.inl $
// $Author: Mco $
// $Modtime: 14/02/05 10:41 $
// $Revision: 4 $
// $Workfile: DEC_PathFind_Manager.inl $
//
// *****************************************************************************

// -----------------------------------------------------------------------------
// Name: DEC_PathFind_Manager::GetMaxComputationDuration
// Created: NLD 2005-10-11
// -----------------------------------------------------------------------------
inline
uint DEC_PathFind_Manager::GetMaxComputationDuration() const
{
    return nMaxComputationDuration_;
}
