includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/pions/common/Globals.bms"] = true

--[[// *****************************************************************************
]]--[[// 
]]--[[// $Created: MIA 02-11-08 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Rens/Pions/Common/Globals.hal $
]]--[[// $Author: Mia $
]]--[[// $Modtime: 23/09/05 19:41 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: Globals.hal $
]]--[[// 
]]--[[// *****************************************************************************
]]


include "Appui/Rens/Globals.bms"

include "Common/Pions/Globals.bms"


include "Common/Moteur/Functions/PionsRENS.bms"


include "Appui/Rens/Pions/Common/Donnees Doctrines.bms"

include "Appui/Rens/Pions/Common/Parameters.bms"



--[[//=============================================================================
]]--[[// Definition des macros polymorphiques
]]--[[//=============================================================================
]]
function M_POLY_PH_RIPOSTE()
    return 0.3
end



function M_POLY_PH_TIR_ENI_EFFICACE()
    return 0.5
end



function M_POLY_DISTANCE_SECURITE_ESQUIVE()
    return 1000
end
--[[//-----------------------------------------------------------------------------
]]--[[// Ordres de conduite inopinnés
]]--[[//-----------------------------------------------------------------------------
]]--[[//-----------------------------------------------------------------------------
]]--[[// Ordre rompre le contact
]]--[[//
]]--[[//              *** Modalité pour Rompre contact SUR ORDRE *** 
]]--[[//              Sur point de regroupement ou pas suivant la mission
]]--[[//-----------------------------------------------------------------------------
]]--[[// *****************************************************************************
]]--[[//
]]--[[// Deplacement (progression tactique)
]]--[[//
]]--[[// *****************************************************************************
]]--[[// LD
]]--[[// LCA
]]--[[// LR
]]--[[// Reconnaissance des points
]]--[[// Obstacle
]]--[[//-----------------------------------------------------------------------------
]]--[[// Freiner
]]--[[// @bPosteActif defini ou non si l'on tient compte de la LCAR
]]--[[//-----------------------------------------------------------------------------
]]--[[//=============================================================================
]]--[[//              ********* Definition des fonctions script ************
]]--[[//=============================================================================
]]