<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>DIGIT_THREE</title>
<unicode>33</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="0.0" y="618.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="534.0" y="192.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="510.0" y="347.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="962.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="1000.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="1000.0" y="38.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="435.5" y="468.875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="468.25" y="310.0625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="39.0" y="659.25"/>
</contourPoint>
<contourPoint type="on">
<point2d x="0.0" y="660.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_A.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
