<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>DIGIT_EIGHT</title>
<unicode>38</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="454.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="470.0" y="500.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="636.0" y="480.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="476.0" y="598.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="326.0" y="501.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="440.0" y="492.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="405.0" y="77.0"/>
</contourPoint>
</contour>
<include href="DIGIT_FIVE.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
