<?xml version="1.0" encoding="UTF-8"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_Q</title>
<unicode>71</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on" rounded="false">
<point2d x="466.0" y="304.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="506.0" y="342.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="40.0" y="660.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="0.0" y="660.0"/>
</contourPoint>
<contourPoint type="on" rounded="false">
<point2d x="0.0" y="620.0"/>
</contourPoint>
</contour>
<include href="LATIN_SMALL_LETTER_K.glyph">
<invoke>
<pos>
<point2d x="0.0" y="0.0"/>
</pos>
</invoke>
</include>
</body>
</glyphElement>
