includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/automates/common/missions/attaquer/Attaquer - MRT.bms"] = true

--[[// -----------------------------------------------------------------------------
]]--[[// Quand on attaque, cela revient a freiner sans menager ses moyens.
]]--[[// pour le moment, nous n'avons pas de mission pion attaquer => on freiner.
]]--[[// nouvelle mission a implementer pour les pions
]]--[[// -----------------------------------------------------------------------------
]]node "MIS_Automate_MRT_ALAT_Attaquer"
{
    feedbacks = { { { "done_MIS_Automate_MRT_ALAT_Attaquer" }, "MIS_Automate_MRT_ALAT_Attaquer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_ALAT_Attaquer, {value} ) end,
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.selPions = self.selPions or S_Cherche_Automate_PionsOperationnels( DEC_Automate_PionsSansPC() )
        self.listeHAC = self.listeHAC or S_Cherche_Automate_Filtre_TypePion( self.selPions, "AntitankHelicopterPatrol" )
        self.listeHAP = self.listeHAP or S_Cherche_Automate_Filtre_TypePion( self.selPions, "EscortAndCloseSupportHelicopterPatrol" )
        self.listeAttaquer = self.listeAttaquer or {}
        if( ModuleBegins() ) then
            do
                S_Liste_Concatene( self.listeAttaquer, self.listeHAC, self.listeHAP )
                myself.sPlotsDeRavitaillement_ = self._namedParams.mission.plotsRavitaillement_ or emptyTable
                DEC_SetMission( myself, self._namedParams.mission )
                if( DIA_IsListEmpty( self.listeAttaquer ) ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

            end
        end

        DEC_MRT_Valide()
                self:SendFeedback( eActionEffectuee )
        Halt( self )
        do return end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_ALAT_Attaquer = { "mission" }
