rootnode
{
    connections = { skill.links.MoveAndTakePosition, skill.nodes.TakePosition };

    done = function( self, params, additionnalParams )
        self.targets[ additionnalParams.valorizeEntity ] = nil
        if not next( self.targets ) then
            Feedback( self.feedbacks.done )
        end
    end;
    
    create = function( self )
        self.targets = {}
        for _, entity in ipairs( self.params.entities ) do 
            self.targets[ entity ] = true
        end
    end,

    activate = function( self ) 
      for _,entity in ipairs( self.params.entities ) do
            Activate( skill.nodes.ValorizeElement, entity:valorizePriority(), { entity = entity } )
        end
    end
}

node "ValorizeElement"
{
    feedbacks = { "done" }; 

    activate = function( self )
    
      if not self.params.entity:isValorized() then
            Feedback( self.feedbacks.done, { valorizeEntity = self.params.entity } )
      end    
      if self.params.entity:canBeRealized() then
            Activate( skill.nodes.Realize, 1, { entity = entity } )
      else
      end
    end
}

node "Realize"
{
    feedbacks = { "done" };

    acquire = { [ skill.resources.buildEquipment ] = 1 };

    select = function( self )
      self.param.entity:realizeIt()
    end
}