includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_common/automates/missionsreactionpopulations/filtrerpopulations/MRT - FiltrerPopulations.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_FiltrerPopulations
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_FiltrerPopulations"
{
    feedbacks = { { { "done_MIS_Automate_MRT_FiltrerPopulations" }, "MIS_Automate_MRT_FiltrerPopulations" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_FiltrerPopulations, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Mission_Automate_AssignerFiltrerPopulationsAListe", { "done_BEH_Mission_Automate_AssignerFiltrerPopulationsAListe" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eValidationMRT = self.eValidationMRT or eActionEnCours
        self.ePhase = self.ePhase or eMRT_AssignerMissions
        self.points = self.points or DEC_Geometrie_CreerListePoints()
        self.listePions = self.listePions or S_Cherche_Automate_PionsOperationnels( DEC_Automate_PionsSansPC() )
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                local i = 0
                while i < DEC_ListePoints_Size( self._namedParams.mission.points_ ) do
                    local _continue = true
if( DEC_Geometrie_EstPointDansFuseau( DEC_ListePoints_GetAt( self._namedParams.mission.points_, i ) ) ) then
                        DEC_ListePoints_PushBack( self.points, DEC_ListePoints_GetAt( self._namedParams.mission.points_, i ) )
                    end
                i = i + 1
                end

                if( DEC_ListePoints_Size( self.points ) == 0 ) then
                    do
                        DEC_RC( eRC_MissionImpossibleZoneHorsFuseau )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

                if( DIA_IsListEmpty( self.listePions ) ) then
                    do
                        self.ePhase = eMRT_Valider
                        DEC_Warning( eRC_MissionImpossibleUnitesSubordonneesNonOperationnelles )
                    end
                end

            end
        end

         do
            local _continue = true
--[[// GESTION DES ERREURS / CONTROLE VALIDITE MRT
]]--[[// Assigner interdire franchissement
]]            local switch_1 = self.ePhase
                if switch_1 == eMRT_AssignerMissions then
                    if( self.eValidationMRT == eActionImpossible ) then
                        do
                            DEC_Trace( "!!!!Attention toutes les missions n'ont pas été données au PE!!!" )
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    if( self.eValidationMRT == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( self.listePions ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eValidationMRT = v[1] end
                    Activate( self.activations.BEH_Mission_Automate_AssignerFiltrerPopulationsAListe, 1, { ePhase_MRT, self.listePions, self.points, } )
                    _continue = false
                elseif switch_1 == eMRT_MissionImpossible then
                    DEC_Trace( "MISSION IMPOSSIBLE" )
                    DEC_RC( eRC_MissionImpossible )
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                                end
                if switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_FiltrerPopulations = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_FiltrerPopulations, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_FiltrerPopulations, "BEH_Mission_Automate_AssignerFiltrerPopulationsAListe", nodes.BEH_Mission_Automate_AssignerFiltrerPopulationsAListe }
