-- **************************************************************************** 
-- Deactivate network
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.moveToward, skill.nodes.DeactivateNetwork },
    
   -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    deactivated = function( self )
        Feedback( self.feedbacks.done ) -- main effect is done once the unit is captured
    end,
    done = function( self ) -- done from moveToward
        self.arrived = true
    end,

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- -------------------------------------------------------------------------------- 
    -- MoveToNetWork and destroy it.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.arrived then
            Activate( skill.nodes.DeactivateNetwork, 1, { network = self.params.resourceNetwork } )
        end
        Activate( skill.links.moveToward, 1, { entities = { self.params.resourceNetwork } } )
        self.arrived = false
    end
}

-- **************************************************************************** 
-- DeactivateNetwork
-- ****************************************************************************
node "DeactivateNetwork"
{
    feedbacks = { "deactivated" },

    create = function( self )
        if self.params.network:disableIt() then
            Feedback( self.feedbacks.deactivated )
        end
    end
}