-- **************************************************************************** 
-- Drop unit.
-- ****************************************************************************
rootnode 
{
    connections = { skill.nodes.Drop, skill.links.moveToward },

    -- -------------------------------------------------------------------------------- 
    -- Feedback when unit is dropped
    -- --------------------------------------------------------------------------------
    done = function( self ) -- from move and take position
        self.arrived = true
    end,

    dropped = function( self, params )
        self.isDropped = true
        Feedback( self.feedbacks.done )
    end,

    create = function( self, params )
        self.isDropped = false
    end,
    
    activate = function( self )
        local Activate = Activate
        
        if self.isDropped then
            Feedback( self.feedbacks.done)
            return
        end
        
        if self.params.position == NIL then
            Activate( skill.nodes.Drop, 1, { unit = self.params.unit } )
            return
        end
        
        if self.arrived then
            Activate( skill.nodes.Drop, 1, { unit = self.params.unit } )
        end
        Activate( skill.links.moveToward, 1, { entities  = { self.params.position } } )
        self.arrived = false
    end
}


-- **************************************************************************** 
-- Drop
-- Simple action
-- ****************************************************************************
node "Drop"
{
    feedbacks = { "dropped" },

    select = function( self )
       if self.params.unit:dropIt() then
           Feedback( self.feedbacks.dropped )
       end
    end
}