-- **************************************************************************** 
-- Interrogate unit.
-- self.params.entity: the unit to interrogate
-- ****************************************************************************
rootnode 
{
    connections = { skill.nodes.Interrogate, skill.links.moveToward, skill.nodes.Reports },

    -- -------------------------------------------------------------------------------- 
    -- Feedback when objective is relieved
    -- --------------------------------------------------------------------------------
    done = function( self ) -- from move and take position
        self.arrived = true
    end,
    interrogated = function( self, params )
        Feedback( self.feedbacks.done, { entity = params.entity } )
    end,

    -- -------------------------------------------------------------------------------- 
    -- Move toward the entity (unit or crowd) to get the information
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if not self.params.entity:isValid() then -- Check if unit/crowd is valid
            Activate( skill.nodes.Reports, 1, { report = eRC_InvalidTarget } )
            Feedback( self.feedbacks.done )
            return
        end

        -- once movement is over, interrogate the entity
        if self.arrived then
            Activate( skill.nodes.Interrogate, 1, { entity = self.params.entity } )
        end
        -- Movetoward entity to get the information
        Activate( skill.links.moveToward, 1, { entities  = { self.params.entity } } )
        self.arrived = false
    end
}


-- **************************************************************************** 
-- Interrogate
-- Simple action
-- ****************************************************************************
node "Interrogate"
{
    feedbacks = { "interrogated" },

    select = function( self )
        if self.params.entity:interrogateIt() then
            Feedback( self.feedbacks.interrogated )
        end
    end
}

node "Reports"
{
    create = function( self )
        meKnowledge:RC( self.params.report )
    end
}