-- **************************************************************************** 
-- React to NBC contamination
-- Decide to stop on ligne issued as parameters and to sent message
-- ****************************************************************************
rootnode
{
    connections = { skill.links.moveToward },

    done = function( self ) end,

    -- -------------------------------------------------------------------------------- 
    -- Init 
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.positions = {}
        for _, pos in pairs( self.params.positions ) do
            self.positions[ pos ] = true
        end
    end,

    -- -------------------------------------------------------------------------------- 
    -- Get furthest element and reach it. 
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        -- Select furthest position
        local furthestPosition = next( self.positions )
        for position in pairs( self.positions ) do  -- select the furthest element
            if position:proximityLevel() < furthestPosition:proximityLevel() then
                furthestPosition = position
            end
        end
        Activate( skill.links.moveToward, 1, { entities = { furthestPosition } } )
    end
}
