-------------------------------------------------------------------------------
-- RecoverHumanTransporters
-- @author LDC
-- @created 2012-06-14
--
-- This file is part of a MASA library or program.
-- Refer to the included end-user license agreement for restrictions.
--
-- Copyright (c) 2012 MASA Group
------------------------------------------------------------------------------

rootnode
{
    create = function( self )
        local Activate = Activate
        local fragOrder = CreateFragOrder("Rep_OrderConduite_RecupererTransporteurs")
        local fragOrderKn = CreateKnowledge( sword.military.world.FragOrder, fragOrder )       
            
        Activate( skill.links.manageFragOrder, 1, { fragOrders = { fragOrderKn } } )
    end
}
