-- **************************************************************************** 
-- Removes obstacles sorted by user
-- ****************************************************************************
rootnode
{
    connections = { skill.links.remove, skill.nodes.CR },

    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    -- Remove skill feedback
    done = function( self, params, additionalParams )
        self.nextTargetIndex = self.nextTargetIndex + 1
        if self.nextTargetIndex > #self.obstacles then
            self.obstacles = {}
            self.nextTargetIndex = 1
            Feedback( self.feedbacks.done )
        end
        local agents = integration.getEntitiesFromAutomatCommunication(integration.GetSuperiorKnowledge(meKnowledge), "none", true)
        for _,agent in pairs(agents) do
            meKnowledge:sendObstacleByPassed( agent, meKnowledge)
        end
        meKnowledge:sendStopNeededReinforcement( integration.GetSuperiorKnowledge( meKnowledge ), meKnowledge)
    end,

    elementFailed = function( self, params, additionalParams )
      if additionalParams.reason == "demine" then
        integration.setNeedReinforcement( meKnowledge, "demine", additionalParams.element )
        self.report = eRC_ObjetNonDevalorisable
      else
        integration.setNeedReinforcement( meKnowledge, "destroy", additionalParams.element )
        self.report = eRC_ObjetNonSupprimable
      end
    end,

    -- -------------------------------------------------------------------------------- 
    -- Node begins: store each objective in a table
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.nextTargetIndex = 1
        self.report = nil
        self.obstacles = sword.military.queries.objects.getObstaclesAroundMe[ "execute" ]({ distance = 100 })
    end,

    -- -------------------------------------------------------------------------------- 
    -- Select the more interesting position and move toward it to remove obstacle ennemy. 
    -- The more interesting is the first in the table $$$$ MIA à voir
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate
        if self.params.entities == NIL then
            local obstacles = sword.military.queries.objects.getObstaclesOnPath[ "execute" ]()
            if #obstacles > 0 then
                self.obstacles = obstacles
            end
        else 
            self.obstacles = self.params.entities
        end    

        if #self.obstacles < 1 then
            Feedback( self.feedbacks.done ) -- no obstacles to remove
            return
        end

        if self.params.entities == NIL then
            self.positions = sword.military.queries.tactical.getAvoidingArea[ "execute" ]( { objects = self.obstacles } )
        else
            self.positions = sword.military.queries.tactical.getPositionsToRemove[ "execute" ]( { elementsToRemove = self.obstacles } )
        end

        -- CR on physical capability --> need reinforcement or recompletion
        if self.report then
            Activate( skill.nodes.CR, 1, { RC = self.report } ) 
        end

        Activate( skill.links.remove, 1, { entities  = { self.obstacles[ self.nextTargetIndex ] }, 
                                          positions = self.positions, avoidObstacles = self.params.avoidObstacles } )
        self.report = nil
    end
}

-- **************************************************************************** 
-- CR 
-- ****************************************************************************
node "CR"
{
    create = function( self )
        meKnowledge:RC( self.params.RC )
    end,
}
