rootnode {
    connections = { skill.links.moveToward },

    done = function( self, params, additionalParams )
        Feedback( self.feedbacks.done, additionalParams )
    end,

    create = function( self )
        self.resultatCalcul = startSettleCalcul()
    end,

    activate = function( self )
        local Activate = Activate
        rDistanceLigne = settleDistance( self.resultatCalcul )
        if rDistanceLigne < 300 then
            Activate( skill.links.moveToward, 1000, { entity  = meKnowledge:getMyPosition() } )
        end
    end,

    destroy = function( self )
        stopSettleCalcul( self.resultatCalcul )
    end,

}
