includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/rens/pions/rohum/rbrr/pat recherche motorisee/missions/Missions.bms"] = true

--[[//=============================================================================
]]--[[// Pat de recherche blindee
]]--[[//=============================================================================
]]include "Appui/Rens/Pions/Rohum/RBRR/Pat recherche motorisee/Missions/Guider.bms"

include "Appui/Rens/Pions/Rohum/RBRR/Pat recherche motorisee/Missions/RenseignerSur.bms"

include "Appui/Rens/Pions/Rohum/RBRR/Pat recherche motorisee/Missions/SExfiltrer.bms"
