includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_appui/rens/pions/rohum/rbrr/pat recherche motorisee/missions/SExfiltrer.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[// MIS_Pion_RENS_ROHUM_SExfiltrer
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Pion_RENS_ROHUM_SExfiltrer"
{
    feedbacks = { { { "done_MIS_Pion_RENS_ROHUM_SExfiltrer" }, "MIS_Pion_RENS_ROHUM_SExfiltrer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_RENS_ROHUM_SExfiltrer, {value} ) end,
    activations =
    {
        { "BEH_Dep_Pion_GererFurtivite", { "done_BEH_Dep_Pion_GererFurtivite" } },
        { "BEH_Mission_Pion_RENS_SExfiltrer", { "done_BEH_Mission_Pion_RENS_SExfiltrer" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.eEtat = self.eEtat or nil
        --[[//-----------------------------------------------------------------------------
]]--[[// Terminaison
]]--[[//-----------------------------------------------------------------------------
]]if( self.eEtat == eActionImpossible ) then
            self:SendFeedback( eActionImpossible )
            Halt( self )
            do return end
        end

        if( self.eEtat == eActionEffectuee ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        Activate( self.activations.BEH_Dep_Pion_GererFurtivite, 1, emptyTable )--[[//-----------------------------------------------------------------------------
]]--[[// Furtivite
]]--[[//-----------------------------------------------------------------------------
]]
        --[[//-----------------------------------------------------------------------------
]]--[[// Comportement de la mission
]]--[[//-----------------------------------------------------------------------------
]]Activate( self.activations.BEH_Mission_Pion_RENS_SExfiltrer, 1, { self._namedParams.mission, } )
self.done_BEH_Mission_Pion_RENS_SExfiltrer = function( self, _, v ) self.eEtat = v[1] end
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_RENS_ROHUM_SExfiltrer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Pion_RENS_ROHUM_SExfiltrer, "BEH_Dep_Pion_GererFurtivite", nodes.BEH_Dep_Pion_GererFurtivite }
connections[ #connections + 1 ] = { nodes.MIS_Pion_RENS_ROHUM_SExfiltrer, "BEH_Mission_Pion_RENS_SExfiltrer", nodes.BEH_Mission_Pion_RENS_SExfiltrer }
