[#ftl]
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    [#if type == "cluster"]
    <title>Sword Cluster</title>
    [#else]
    <title>Sword Node ${name}</title>
    [/#if]
    <meta name="description" content="" />
    <script>
        [#if type != "cluster"]
        var uuid = "${uuid}";
        [/#if]
        [#if user??]
        var user = {};
        [#list user?keys as key]
        user.${key}="${user[key]}";
        [/#list]
        [/#if]
    </script>
    <link rel="stylesheet" href="css/bootstrap-2.0.4.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
