<!DOCTYPE html>
<html lang="en">
    [[ template "head.ttml" . ]]
    <body>
        [[ $_ := reset . "user" ]]
        [[ template "top_bar.ttml" . ]]
        <div class="container">
            <div class="row">
                <div class="hero-unit masa_header">
                    <h1>MASA Sword</h1>
                </div>
                <div id="sign_in_form" action="login" method="post" class="form-horizontal sign_in">
                    <div class="control-group">
                        <label class="control-label" for="username">Username</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" name="username" id="username"/>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="password">Password</label>
                        <div class="controls">
                            <input type="password" class="input-xlarge" name="password" id="password"/>
                        </div>
                    </div>
                    <div class="sign_in_action">
                        <a class="btn btn-large btn-inverse log_in">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    [[ template "imports.ttml" . ]]
    <script src="js/login.js"></script>
</html>
