<div class="row">
    <div class="span9">
        <div id="logs"></div>
    </div>
</div>
<script type="text/template" id="log_template">
    <ul class="nav nav-tabs log_tabs">
        {{#each log_list}}
            <li class="{{#if active}}active{{/if}}">
                <a class="logfile {{name}}" href="#{{file}}">{{file}}</a>
            </li>
        {{/each}}
    </ul>
    <div class="log_content">
        {{#if has_log}}
            <a title="Download" class="btn download">
                <i class="icon-download-alt"></i>
                Download
            </a>
        {{/if}}
        <pre>{{log_text}}</pre>
    </div>
</script>
