<!-- Session Toolbar -->
<div class="row">
    <div class="span9">
        <div id="session_error"></div>
        <span class="form-inline session_create_form">
            <span class="control-group">
                <span class="controls">
                    <input id="session_name" class="input-medium" type="text" placeholder="Name..."/>
                </span>
            </span>
            <span class="control-group">
                <span class="controls">
                    <select id="exercises"></select>
                    <a id="session_create" class="btn"><i class="icon-plus"></i> Add</a>
                </span>
            </span>
        </span>
        <span class="form-search session_search">
            <input type="text" class="input-medium search-query" placeholder="Search..."/>
            <i class="icon-search"></i>
        </span>
    </div>
</div>
<!-- Session List -->
<div id="sessions">
</div>
<!-- Error Template -->
<script type="text/template" id="session_error_template">
    <div class="alert alert-error"><b>Error</b> {{content}}</div>
</script>
<!-- Session Template -->
<script type="text/template" id="session_template">
    <div id="{{{id}}}" class="span9">
        <div class="row-fluid well session_row">
            <span class="well {{{status}}}"></span>
            <div class="session_name">{{name}}</div>
            <div class="span4">
                <div class="shift_right">
                    <div><span class="item_label">Model</span> {{model.name}}</div>
                    <div><span class="item_label">Terrain</span> {{terrain.name}}</div>
                    <div><span class="item_label">Exercise</span> {{exercise.name}}</div>
                </div>
            </div>
            <div>
                {{#if start_time}}
                <div><span class="item_label">Start</span> {{start_time}}</div>
                <div><span class="item_label">Duration</span> {{duration}}</div>
                <div><span class="item_label">Clients</span> {{clients.length}} connected</div>
                {{/if}}
            </div>
            <div class="btn-group session_top_right">
                {{#is_option status playing="" paused="" replaying=""}}
                <a title="URL" class="btn link"><i class="icon-tag"></i></a>
                {{/is_option}}
                {{#is_option status paused="" stopped=""}}
                <a title="Play" class="btn play"><i class="icon-play"></i></a>
                {{/is_option}}
                {{#is_option status playing=""}}
                <a title="Pause" class="btn pause"><i class="icon-pause"></i></a>
                {{/is_option}}
                {{#is_option status playing="" paused="" replaying=""}}
                <a title="Stop" class="btn stop"><i class="icon-stop"></i></a>
                {{/is_option}}
                {{#is_option status playing="" paused="" stopped=""}}
                <a title="Replay" class="btn replay disabled"><i class="icon-repeat"></i></a>
                {{/is_option}}
                <a title="Loading..." class="btn hide disabled spin_btn"></a>
                {{#is_option status stopped=""}}
                <a title="Settings" class="btn config disabled"><i class="icon-cog"></i> </a>
                {{/is_option}}
                {{#is_option status playing="" paused="" stopped=""}}
                <a title="Clone" class="btn clone disabled"><i class="icon-plus-sign"></i></a>
                {{/is_option}}
                {{#is_option status stopped=""}}
                <a title="Download" class="btn download disabled"><i class="icon-download-alt"></i></a>
                {{/is_option}}
                {{#is_option status stopped=""}}
                <a title="Archive" class="btn archive disabled"><i class="icon-hdd"></i></a>
                {{/is_option}}
                {{#is_option status stopped=""}}
                <a title="Delete" class="btn delete"><i class="icon-trash"></i></a>
                {{/is_option}}
            </div>
            [[/*
            <div class="session_bottom_right">
                <a class="btn disabled"><i class="icon-th-list"></i> More <span class="caret"></span></a>
            </div>
            */]]
        </div>
    </div>
</script>
