<div class="well sidebar-nav">
    <ul class="nav nav-list">
        <li class="nav-header">Filters</li>
        <li id="session_filters" class="controls">
            <label class="checkbox"><input type="checkbox" checked="checked" name="playing"> Playing</label>
            <label class="checkbox"><input type="checkbox" checked="checked" name="paused"> Paused</label>
            <label class="checkbox"><input type="checkbox" checked="checked" name="replaying"> Replaying</label>
            <label class="checkbox"><input type="checkbox" checked="checked" name="stopped"> Stopped</label>
        </li>
        <li class="nav-header">Order</li>
        <li class="controls">
            <label class="radio"><input id="session_sort_name" type="radio" name="sorts" value="name" checked="checked"> By Name</label>
            <label class="radio"><input id="session_sort_status" type="radio" name="sorts" value="status"> By State</label>
        </li>
    </ul>
</div>
