<div class="row">
    <div class="span9">
        <div id="user_settings"></div>
        <div id="user_error"></div>
        <div class="form-inline create_form">
            <div class="control-group">
                <div class="controls">
                    <a id="user_create" class="btn"><i class="icon-plus"></i> Add...</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="span9">
        <table class="table table-striped">
            <thead>
                <th>Email</th>
                <th>Name</th>
                [[ if ne .type "cluster" ]]
                <th>Type</th>
                [[ end ]]
                <th></th>
            </thead>
            <tbody id="users">
            </tbody>
        </table>
    </div>
</div>
<!-- User Settings Dialog -->
<script type="text/template" id="user_settings_template">
    <div class="modal">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>{{#if add}}Add{{else}}Edit{{/if}}
                [[ if eq .type "cluster" ]]
                Administrator
                [[ else ]]
                User
                [[ end ]]
            </h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                [[ template "input_text" sub "id" "username" "label" "Email" "value" "{{username}}" ]]
                [[ template "input_text" sub "id" "name"     "label" "Name"  "value" "{{name}}" ]]
                [[ if ne .type "cluster" ]]
                {{#if add}}
                <div class="control-group">
                    <label class="control-label" for="type">Type</label>
                    <div class="controls">
                        <select id="type">
                            <option value="manager">Manager</option>
                            <option value="user">User</option>
                            <option value="player" selected="selected">Player</option>
                        </select>
                    </div>
                </div>
                {{/if}}
                [[ end ]]
                <div class="control-group">
                    <label class="control-label" for="lang">Language</label>
                    <div class="controls">
                        <select id="lang">
                            <option value="eng">English</option>
                        </select>
                    </div>
                </div>
                {{#if other}}
                [[ template "input_text" sub "type" "password" "id" "password"     "label" "Password" ]]
                [[ template "input_text" sub "type" "password" "id" "password_bis" "label" "Confirm" ]]
                {{/if}}
                [[ template "input_checkbox" sub "id" "temporary" "label" "{{#if other}}Force password reset{{else}}Change password{{/if}}" "value" "{{#bool temporary}} checked=\"checked\"{{/bool}}" ]]
            </form>
        </div>
        <div class="modal-footer">
            <a class="btn btn-inverse add">{{#if pwd}}Add{{else}}Save{{/if}}</a>
            <a class="btn btn-inverse" data-dismiss="modal">Discard</a>
        </div>
    </div>
</script>
<!-- Error Template -->
<script type="text/template" id ="user_error_template">
    <div class="alert alert-error"><b>Error</b> {{content}}</div>
</script>
<!-- User Template -->
<script type="text/template" id="user_template">
    <td>{{username}}</td>
    <td>{{name}}</td>
    [[ if ne .type "cluster" ]]
    <td class="ufirst">{{type}}</td>
    [[ end ]]
    <td class="action">
        <div class="btn-group">
            <a class="btn edit"><i class="icon-cog"></i></a>
            {{#equal id "[[ .user.id ]]" }}
            {{else}}
            <a class="btn delete"><i class="icon-trash"></i> </a>
            {{/equal}}
        </div>
    </td>
</script>
