includedFiles = includedFiles or {}
includedFiles["sources/appui/rens/automates/roim/drac/missions/Missions.bms"] = true


--[[//=============================================================================
]]--[[// Liste des missions de l'automate SDTI
]]--[[//=============================================================================
]]
--[[/* RenseignerSur */]]
--[[//include "Appui\Rens\Automates\Roim\SDTI\Missions\RenseignerSur\RenseignerSur - MRT.bms"
]]--[[//include "Appui\Rens\Automates\Roim\SDTI\Missions\RenseignerSur\RenseignerSur - CDT.bms"
]]
--[[// ****************************************************************************
]]--[[//                      Les missions pour l'automate de gestion des drones DRAC
]]--[[// ****************************************************************************
]]include "Appui/Rens/Automates/Roim/DRAC/Missions/RenseignerSur/RenseignerSur - MRT.bms"

include "Appui/Rens/Automates/Roim/DRAC/Missions/RenseignerSur/RenseignerSur - CDT.bms"

