includedFiles = includedFiles or {}
includedFiles["sources/common/automates/functions/Functions - Obj.bms"] = true


--[[// *****************************************************************************
]]--[[// Fonctions Communes aux automates
]]--[[// Thème : Objets
]]--[[// *****************************************************************************
]]--[[//-----------------------------------------------------------------------------
]]--[[// Renvoie vrai si l'objet est contourne
]]--[[//-----------------------------------------------------------------------------
]]function S_Obj_EstContourne( objet )
    local _returnValue = false
    local contourne = DEC_ConnaissanceObjet_EstContourne( objet )
    local result = ( contourne == eTristate_True )
    _returnValue = result
    do return _returnValue end
end

