includedFiles = includedFiles or {}
includedFiles["sources/glaise/glaise_melee/abc/pions/pel ad/Behaviors.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Pions/Pel AD/Behaviors.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 22/08/05 16:07 $
]]--[[// $Revision: 21 $
]]--[[// $Workfile: Behaviors.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
--[[// Paramètres généraux
]]--[[// -------------------
]]use_priority = yes

max_instances = 100000

max_activations = 100000


actuators = {
etat_OrdreCoordination = 1,
deplacement = 1,
observation = 1,
reconnaissance = 1,
tir = 1,
vitesse = 1,
ennemi = 1,
etat_Mission = 1,
etat_Dec = 1,
etat_Lima = 1,
etat_Destruction = 1,
controlePopulation = 1,
etat_ROE = 1,
objectifEsquive = 1,
}


--[[// Commun pion ABC
]]include "Glaise/Glaise_Melee/Abc/Pions/Common/Behaviors.bms"



--[[// Missions communes
]]include "Glaise/Glaise_Melee/Abc/Pions/Common/Missions/ReconnaitrePoint.bms"

include "Glaise/Glaise_Melee/Abc/Pions/Common/Missions/Surveiller.bms"

include "Glaise/Glaise_Melee/Abc/Pions/Common/Missions/RenseignerSur.bms"

include "Glaise/Glaise_Melee/Abc/Pions/Common/Missions/ArmerPIA.bms"

include "Glaise/Glaise_Melee/Abc/Pions/Common/Missions/ArmerPointControle.bms"

include "Glaise/Glaise_Melee/Abc/Pions/Common/Missions/OrganiserAcceuilRefugies.bms"

include "Glaise/Glaise_Melee/Abc/Pions/Common/Missions/Escorter.bms"


--[[// PAD
]]include "Glaise/Glaise_Melee/Abc/Pions/Pel AD/Actions.bms"

include "Glaise/Glaise_Melee/Abc/Pions/Pel AD/Missions/Missions.bms"


--[[// *****************************************************************************
]]--[[// BEH_Pion_ABC_Default
]]--[[//
]]--[[// Commentaires:
]]--[[//               
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Pion_ABC_Default"
{
    feedbacks = { { { "done_BEH_Pion_ABC_Default" }, "BEH_Pion_ABC_Default" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Pion_ABC_Default, {value} ) end,
    create = function( self )
    end,

    activate = function( self )
        local Activate = Activate
    end,

}

