includedFiles = includedFiles or {}
includedFiles["sources/appui/nbc/pions/pat re/missions/Missions.bms"] = true

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Appui/Nbc/Pions/Pat RE/Missions/Missions.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 24/05/05 16:47 $
]]--[[// $Revision: 5 $
]]--[[// $Workfile: Missions.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[//=============================================================================
]]--[[// Aucune mission spécifique
]]--[[//=============================================================================
]]include "Appui/Nbc/Pions/Pat RE/Missions/ReconnaitreSiteROTA.bms"
