includedFiles = includedFiles or {}
includedFiles["sources/air/pions/common/Motivations.bms"] = true

--[[// ces motivations sont propres à l'armée de l'air
]]--[[// elle ne répondent nulement aux besoins des autres armes en matières de
]]--[[// doctrine
]]
--[[// normalement, les stimuli doivent être communs à toutes les armes puisque c'est
]]--[[// notre interface de réglage (boutons dans l'outil d'adaptation
]]include "Air/Pions/Common/Motivations/Stimulus.bms"


--[[// variables d'état du pion. Les intervales de confort sont définis pour l'armée de l'air
]]include "Air/Common/Motivations/Etats.bms"


--[[// nécessite l'implémentation des stimuli (fonctions de transfert des STIM)
]]include "Air/Pions/Common/Motivations/Emotions.bms"


--[[// les motivations ne corresondent qu'au modèle de l'air
]]include "Air/Pions/Common/Motivations/Motivations.bms"


--[[//capacites populations
]]include "Common/Pions/MotivationsReactionPopulations.bms"
