includedFiles = includedFiles or {}
includedFiles["sources/air/pions/common/Parameters.bms"] = true

--[[// =============================================================================
]]--[[// Actuateurs génériques
]]--[[// =============================================================================
]]function M_TIR_ACTUATEURS()
    return tir
end



function M_DEPLACEMENT_ACTUATEURS()
    return deplacement
end



--[[// =============================================================================
]]--[[// Gestion des points spéciaux
]]--[[// =============================================================================
]]











--[[// =============================================================================
]]--[[// Gestion des LIMAS
]]--[[// =============================================================================
]]




































--[[// =============================================================================
]]--[[// Paramètres de PH efficace considéré dans la doctrine
]]--[[// =============================================================================
]]function M_DOCTRINE_PION_AIR_PH()
    return 0.4
end



--[[// =============================================================================
]]--[[// Paramètres de reconnaissance des points - devrait être dans ADN
]]--[[// =============================================================================
]]function M_POLY_MODELE_PION_CAPACITE_RECO_POINT()
    return 4
end



function M_POLY_MODELE_PION_VITESSE_RECO_POINT()
    return 100
end



--[[// =============================================================================
]]--[[// Madulation de la vitesse pour les unités AIR - devrait être dans ADN
]]--[[// =============================================================================
]]function M_POLY_DOCTRINE_MODULATION_VITESSE_RALENTIR()
    return 1
end


