<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<templatedatabase>

  <info author="MASA Group" copyright="(c) 2011 All rights reserved" description="Template Database for MASA Group SWORD." modified="2011-01-11T12:18:05.612Z" version="1.0.0.0"/>

  <datatypes>
    <integers>
      <integer defaultvalue="0" description="Identifies an agent (platoon/section aggregated unit)" endian="big" format="" keytype="none" maxvalue="9223372036854775807" minvalue="0" name="AgentIdentifier" sign="unsigned" size="int32" usemax="false" usemin="false" wisetype="long"/>
      <integer defaultvalue="0" description="Identifies an agent ammunition type" endian="big" format="" keytype="none" maxvalue="9223372036854775807" minvalue="0" name="AmmunitionType" sign="signed" size="int32" usemax="false" usemin="false" wisetype="long"/>
      <integer defaultvalue="0" description="Identifies an automat (company/squadron commanding unit)" endian="big" format="" keytype="none" maxvalue="9223372036854775807" minvalue="0" name="AutomatIdentifier" sign="unsigned" size="int32" usemax="false" usemin="false" wisetype="long"/>
      <integer defaultvalue="0" endian="big" format="" keytype="none" maxvalue="255" minvalue="0" name="Byte" sign="unsigned" size="int8" usemax="false" usemin="false" wisetype="byte"/>
      <integer defaultvalue="0" description="Generic type used to describe an element count" endian="big" format="" keytype="none" maxvalue="9223372036854775807" minvalue="0" name="Count" sign="unsigned" size="int32" usemax="false" usemin="false" wisetype="long"/>
      <integer defaultvalue="0" description="Identifies an agent equipment type" endian="big" format="" keytype="none" maxvalue="9223372036854775807" minvalue="0" name="EquipmentType" sign="unsigned" size="int32" usemax="false" usemin="false" wisetype="long"/>
      <integer defaultvalue="0" description="Identifies a formation" endian="big" format="" keytype="none" maxvalue="9223372036854775807" minvalue="0" name="FormationIdentifier" sign="unsigned" size="int32" usemax="false" usemin="false" wisetype="long"/>
      <integer defaultvalue="0" endian="big" format="" keytype="none" maxvalue="9223372036854775807" minvalue="0" name="Handle" sign="unsigned" size="int32" usemax="false" usemin="false" wisetype="handle"/>
      <integer defaultvalue="0" description="Describes a heading between 0 and 360 degrees" endian="big" format="" keytype="none" maxvalue="65535" minvalue="0" name="Heading" sign="unsigned" size="int16" unit="degrees" usemax="false" usemin="false" wisetype="long"/>
      <integer defaultvalue="0" description="Identifies a knowledge group (communication group containing automats)" endian="big" format="" keytype="none" maxvalue="9223372036854775807" minvalue="0" name="KnowledgeGroupIdentifier" sign="unsigned" size="int32" usemax="false" usemin="false" wisetype="long"/>
      <integer defaultvalue="0" description="Identifies a party" endian="big" format="" keytype="none" maxvalue="9223372036854775807" minvalue="0" name="PartyIdentifier" sign="unsigned" size="int32" usemax="false" usemin="false" wisetype="long"/>
      <integer defaultvalue="0" description="Identifies an agent resource type" endian="big" format="" keytype="none" maxvalue="9223372036854775807" minvalue="0" name="ResourceType" sign="unsigned" size="int32" usemax="false" usemin="false" wisetype="long"/>
      <integer defaultvalue="0" description="Type used for defining simulation acceleration factor" endian="big" format="" keytype="none" maxvalue="500" minvalue="0" name="SimulationAccelerationFactor" sign="unsigned" size="int32" usemax="false" usemin="false" wisetype="long"/>
    </integers>
    <floats/>
    <strings>
      <string chartype="Byte" defaultvalue="" description="ISO date time (20100101T101010)" format="" keytype="none" maxlength="0" name="ISODateTime" type="NULL" wisetype="string"/>
      <string chartype="Byte" defaultvalue="" format="" keytype="none" maxlength="0" name="NullString" type="NULL" wisetype="string"/>
    </strings>
    <enums>
      <enum datatype="Byte" defaultvalue="0" description="Party alignment (friend, enemy, neutral)" name="Alignment">
        <enumerator name="Enemy" value="1"/>
        <enumerator name="Friendly" value="0"/>
        <enumerator name="Neutral" value="2"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Boolean type" name="Boolean">
        <enumerator name="False" value="0"/>
        <enumerator name="True" value="1"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines type of task control measure (a.k.a. mission parameter)" name="ControlMeasureType">
        <enumerator name="Agent" value="5"/>
        <enumerator name="AgentList" value="7"/>
        <enumerator name="Automat" value="6"/>
        <enumerator name="AutomatList" value="8"/>
        <enumerator name="Boolean" value="4"/>
        <enumerator name="BoundaryLimit" value="2"/>
        <enumerator name="Heading" value="1"/>
        <enumerator name="Location" value="15"/>
        <enumerator name="LocationList" value="16"/>
        <enumerator name="None" value="0"/>
        <enumerator name="Path" value="11"/>
        <enumerator name="PathList" value="12"/>
        <enumerator name="PhaseLine" value="3"/>
        <enumerator name="Point" value="9"/>
        <enumerator name="PointList" value="10"/>
        <enumerator name="Polygon" value="13"/>
        <enumerator name="PolygonList" value="14"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines echelon level of a formation" name="Echelon">
        <enumerator name="i" value="4"/>
        <enumerator name="ii" value="5"/>
        <enumerator name="iii" value="6"/>
        <enumerator name="none" value="0"/>
        <enumerator name="o" value="1"/>
        <enumerator name="oo" value="2"/>
        <enumerator name="ooo" value="3"/>
        <enumerator name="x" value="7"/>
        <enumerator name="xx" value="8"/>
        <enumerator name="xxx" value="9"/>
        <enumerator name="xxxx" value="10"/>
        <enumerator name="xxxxx" value="11"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines fire type (direct/indirect)" name="FireType">
        <enumerator name="AreaOfEffect" value="1"/>
        <enumerator name="Direct" value="0"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines geometry type" name="GeometryType">
        <enumerator name="Circle" value="0"/>
        <enumerator name="Ellipse" value="1"/>
        <enumerator name="Line" value="2"/>
        <enumerator name="Point" value="5"/>
        <enumerator name="Polygon" value="4"/>
        <enumerator name="Rectangle" value="3"/>
        <enumerator name="Sector" value="6"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines agent operational state" name="OperationalState">
        <enumerator name="Destroyed" value="0"/>
        <enumerator name="Operational" value="2"/>
        <enumerator name="TacticallyDestroyed" value="1"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines perception level" name="PerceptionLevel">
        <enumerator name="Detected" value="1"/>
        <enumerator name="Identified" value="3"/>
        <enumerator name="Invisible" value="0"/>
        <enumerator name="Recognized" value="2"/>
        <enumerator name="Recorded" value="4"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines personnel rank (officer, nco, private)" name="PersonnelRank">
        <enumerator name="NonCommissionedOfficer" value="1"/>
        <enumerator name="Officer" value="0"/>
        <enumerator name="Private" value="2"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines type of phase line function" name="PhaseLineFunction">
        <enumerator name="AttitudeChangeLine" value="1"/>
        <enumerator name="BlockingLine" value="5"/>
        <enumerator name="CoordinationLine" value="2"/>
        <enumerator name="DenialLine" value="3"/>
        <enumerator name="EndOfMissionLine" value="8"/>
        <enumerator name="HandoverLine" value="6"/>
        <enumerator name="LineOfDeparture" value="0"/>
        <enumerator name="ObjectiveLine" value="4"/>
        <enumerator name="RecognitionAndReceptionLine" value="9"/>
        <enumerator name="StartOfMissionLine" value="7"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines a report level (information, operational, warning...)" name="ReportLevel">
        <enumerator name="ExceptionalEvent" value="2"/>
        <enumerator name="Information" value="0"/>
        <enumerator name="Operational" value="1"/>
        <enumerator name="Warning" value="3"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines a rule of engagement" name="RuleOfEngagement">
        <enumerator name="ForbiddenFire" value="3"/>
        <enumerator name="FreeFire" value="1"/>
        <enumerator name="None" value="0"/>
        <enumerator name="RetaliationOnly" value="2"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines the type of lighting for the weather" name="WeatherLighting">
        <enumerator name="ArtificialLight" value="9"/>
        <enumerator name="ClearDay" value="0"/>
        <enumerator name="FairlyCloudyDay" value="3"/>
        <enumerator name="FullMoonNight" value="5"/>
        <enumerator name="GlobalWeather" value="10"/>
        <enumerator name="HalfMoonNight" value="6"/>
        <enumerator name="MildlyCloudyDay" value="2"/>
        <enumerator name="NewMoonNight" value="8"/>
        <enumerator name="QuarterMoonNight" value="7"/>
        <enumerator name="SlightlyCloudyDay" value="1"/>
        <enumerator name="VeryCloudyDay" value="4"/>
      </enum>
      <enum datatype="Byte" defaultvalue="0" description="Defines the type of precipitations for the weather" name="WeatherPrecipitation">
        <enumerator name="Drizzle" value="3"/>
        <enumerator name="Fog" value="2"/>
        <enumerator name="None" value="0"/>
        <enumerator name="Rain" value="4"/>
        <enumerator name="SandStorm" value="1"/>
        <enumerator name="Snow" value="5"/>
      </enum>
    </enums>
    <arrays>
      <array elementtype="Alliance" keytype="none" name="AllianceList" netformat="" type="Dynamic">
        <dimension index="0" lowbound="0" size="0"/>
      </array>
      <array elementtype="ControlMeasureType" keytype="none" name="ControlMeasureTypeList" netformat="" type="Dynamic">
        <dimension index="0" lowbound="0" size="0"/>
      </array>
      <array elementtype="EquipmentDamageReport" keytype="none" name="EquipmentDamageReportList" netformat="" type="Dynamic">
        <dimension index="0" lowbound="0" size="0"/>
      </array>
      <array elementtype="Equipment" keytype="none" name="EquipmentList" netformat="" type="Dynamic">
        <dimension index="0" lowbound="0" size="0"/>
      </array>
      <array elementtype="PersonnelDamageReport" keytype="none" name="PersonnelDamageReportList" netformat="" type="Dynamic">
        <dimension index="0" lowbound="0" size="0"/>
      </array>
      <array elementtype="Personnel" keytype="none" name="PersonnelList" netformat="" type="Dynamic">
        <dimension index="0" lowbound="0" size="0"/>
      </array>
      <array elementtype="Resource" keytype="none" name="ResourceList" netformat="" type="Dynamic">
        <dimension index="0" lowbound="0" size="0"/>
      </array>
    </arrays>
    <composites>
      <composite name="Alliance" netformat="">
        <field datatype="Handle" defaultvalue="0" description="Identifies party to which alliance is to be defined" index="0" name="Party"/>
        <field datatype="Alignment" defaultvalue="0" description="Type of relationship between parties" index="1" name="Type"/>
      </composite>
      <composite name="Equipment" netformat="">
        <field datatype="EquipmentType" defaultvalue="0" index="0" name="Type"/>
        <field datatype="Count" defaultvalue="" index="1" name="AvailableCount"/>
        <field datatype="Count" defaultvalue="" index="2" name="UnavailableCount"/>
        <field datatype="Count" defaultvalue="" index="3" name="RepairableCount"/>
        <field datatype="Count" defaultvalue="" index="4" name="InMaintenanceCount"/>
        <field datatype="Count" defaultvalue="" index="5" name="CapturedCount"/>
      </composite>
      <composite name="EquipmentDamageReport" netformat="">
        <field datatype="EquipmentType" defaultvalue="0" description="Identifies the type of equipment subject of the report" index="0" name="Type"/>
        <field datatype="Count" defaultvalue="" description="Number of equipments available" index="1" name="AvailableCount"/>
        <field datatype="Count" defaultvalue="" description="Number of equipments unavailable" index="2" name="UnavailableCount"/>
        <field datatype="Count" defaultvalue="" description="Number of equipments repairable" index="3" name="RepairableCount"/>
      </composite>
      <composite name="Personnel" netformat="">
        <field datatype="PersonnelRank" defaultvalue="0" index="0" name="Rank"/>
        <field datatype="Count" defaultvalue="" index="1" name="TotalCount"/>
        <field datatype="Count" defaultvalue="" index="2" name="AvailableCount"/>
        <field datatype="Count" defaultvalue="" index="3" name="DeadCount"/>
        <field datatype="Count" defaultvalue="" index="4" name="WoundedCount"/>
        <field datatype="Count" defaultvalue="" index="5" name="MentalDiseasedCount"/>
        <field datatype="Count" defaultvalue="" index="6" name="ContaminatedCount"/>
        <field datatype="Count" defaultvalue="" index="7" name="InTreatmentCount"/>
        <field datatype="Count" defaultvalue="" index="8" name="AssignedToMaintenanceCount"/>
      </composite>
      <composite name="PersonnelDamageReport" netformat="">
        <field datatype="PersonnelRank" defaultvalue="0" description="Personnel rank subject of report" index="0" name="Rank"/>
        <field datatype="Count" defaultvalue="" description="Number of alive personnel of the specified rank" index="1" name="AliveCount"/>
        <field datatype="Count" defaultvalue="" description="Number of dead personnel of the specified rank" index="2" name="DeadCount"/>
        <field datatype="Count" defaultvalue="" description="Number of wounded personnel with priority 1 of the specified rank" index="3" name="WoundedPriority1Count"/>
        <field datatype="Count" defaultvalue="" description="Number of wounded personnel with priority 2 of the specified rank" index="4" name="WoundedPriority2Count"/>
        <field datatype="Count" defaultvalue="" description="Number of wounded personnel with priority 3 of the specified rank" index="5" name="WoundedPriority3Count"/>
        <field datatype="Count" defaultvalue="" description="Number of wounded personnel with highest priority of the specified rank" index="6" name="WoundedHighestPriorityCount"/>
      </composite>
      <composite name="Resource" netformat="">
        <field datatype="ResourceType" defaultvalue="0" index="0" name="Type"/>
        <field datatype="Count" defaultvalue="" index="1" name="AvailableQuantity"/>
      </composite>
    </composites>
    <unions/>
  </datatypes>

  <objects>
    <object description="Control measure describing a boolean task report" type="ControlMeasure.Boolean">
      <attribute datatype="Boolean" defaultvalue="0" description="Value of the boolean task control measure/parameter" name="Value" wisetype="byte"/>
    </object>
    <object description="Control measure describing a boundary limit as a list of points in the context of a task report" type="ControlMeasure.BoundaryLimit">
      <attribute defaultvalue="" description="List of points constituting the boundary limit" name="Points" wisetype="vec3list"/>
    </object>
    <object description="Control measure describing a direction in the context of a task report" type="ControlMeasure.Heading">
      <attribute datatype="Heading" defaultvalue="0" description="Angle indicating a direction specified in degrees, clockwise from North" name="Value" wisetype="long"/>
    </object>
    <object description="Control measure describing a location in the context of a task report" type="ControlMeasure.Location">
      <attribute defaultvalue="" description="List of points constituting the location" name="Points" wisetype="vec3list"/>
      <attribute datatype="GeometryType" defaultvalue="0" description="Geometry type of the location" name="Type" wisetype="byte"/>
    </object>
    <object description="Control measure describing a phase line as a list of points in the context of a task report" type="ControlMeasure.PhaseLine">
      <attribute datatype="PhaseLineFunction" defaultvalue="0" description="Function assumed by the phase line in the specific context of the task report" name="Function" wisetype="byte"/>
      <attribute defaultvalue="" description="List of points constituting the phase line" name="Points" wisetype="vec3list"/>
      <attribute datatype="ISODateTime" defaultvalue="" description="Date and time used to define timing requirements depending on phase line type" name="Schedule" wisetype="string"/>
    </object>
    <object description="Control measure describing a boundary limit as a list of points as part of the operational picture" type="Environment.BoundaryLimit">
      <attribute defaultvalue="0" description="Boundary limit unique identifier" keyvalue="true" local="false" name="Identifier" sharingmode="publish" wisetype="long"/>
      <attribute defaultvalue="" description="Boundary limit name" name="Name" sharingmode="publish" wisetype="string"/>
      <attribute defaultvalue="" description="List of points constituting the boundary limit" name="Points" sharingmode="publish" wisetype="vec3list"/>
      <attribute defaultvalue="0" description="References boundary limit's superior in orbat (can be formation or automat)" name="Superior" sharingmode="publish" wisetype="handle"/>
    </object>
    <object description="User defined drawing based on provided templates" type="Environment.Drawing">
      <attribute defaultvalue="" description="Drawing category name from DrawingTemplates.xml" name="Category" wisetype="string"/>
      <attribute defaultvalue="" description="Drawing color in hexadecimal format (#fff or #ffffff)" name="Color" wisetype="string"/>
      <attribute defaultvalue="0" description="Drawing unique identifier" name="Identifier" wisetype="long"/>
      <attribute defaultvalue="" description="Drawing pattern name from DrawingTemplates.xml" name="Pattern" wisetype="string"/>
      <attribute defaultvalue="" description="List of points defining the drawing shape" name="Points" wisetype="vec3list"/>
    </object>
    <object description="Represents a man-made obstacle or terrain modification" type="Environment.Obstacle">
      <attribute datatype="GeometryType" defaultvalue="0" description="Geometry type of the obstacle shape" name="Geometry" sharingmode="publish" wisetype="byte"/>
      <attribute defaultvalue="0" description="Obstacle identifier" keyvalue="true" local="false" name="Identifier" sharingmode="publish" wisetype="long"/>
      <attribute defaultvalue="" description="Obstacle name" name="Name" sharingmode="publish" wisetype="string"/>
      <attribute defaultvalue="0" description="References owning party" name="Party" sharingmode="publish" wisetype="handle"/>
      <attribute defaultvalue="" description="List of points constituting obstacle location" name="Points" sharingmode="publish" wisetype="vec3list"/>
      <attribute defaultvalue="" description="Obstacle type (from Object.xml)" name="Type" sharingmode="publish" wisetype="string"/>
    </object>
    <object description="Control measure describing a phase line as a list of points as part of the operational picture" type="Environment.PhaseLine">
      <attribute defaultvalue="0" description="Phase line unique identifier" keyvalue="true" local="false" name="Identifier" sharingmode="publish" wisetype="long"/>
      <attribute defaultvalue="" description="Phase line name" name="Name" sharingmode="publish" wisetype="string"/>
      <attribute defaultvalue="" description="List of points constituting the phase line" name="Points" sharingmode="publish" wisetype="vec3list"/>
      <attribute defaultvalue="0" description="References phase line's superior in orbat (can be formation or automat)" name="Superior" sharingmode="publish" wisetype="handle"/>
    </object>
    <object description="Weather conditions on the theater" type="Environment.Weather">
      <attribute defaultvalue="0" description="Global maximum cloud altitude in meters" name="Cloud.Ceiling" wisetype="long"/>
      <attribute defaultvalue="0" description="Global cloud density" name="Cloud.Density" wisetype="long"/>
      <attribute defaultvalue="0" description="Global minimum cloud altitude in meters" name="Cloud.Floor" wisetype="long"/>
      <attribute datatype="WeatherLighting" defaultvalue="0" description="Global type of lighting" name="Lighting" wisetype="byte"/>
      <attribute datatype="WeatherPrecipitation" defaultvalue="0" description="Global type of precipitations" name="Precipitations" wisetype="byte"/>
      <attribute defaultvalue="0" description="Global temperature in celsius degrees" name="Temperature" wisetype="long"/>
      <attribute datatype="Heading" defaultvalue="0" description="Global wind direction as an angle in degrees clockwise from north" name="Wind.Direction" wisetype="long"/>
      <attribute defaultvalue="0" description="Global wind speed in km/h" name="Wind.Speed" wisetype="long"/>
    </object>
    <object description="Basic agent representing an aggregated unit (platoon/section level)" type="Orbat.Agent">
      <attribute defaultvalue="0" description="Height above the ellipsoid" name="Altitude" sharingmode="publish" wisetype="long"/>
      <attribute datatype="Boolean" defaultvalue="0" description="Communication jamming status" name="Communication.Jammed" sharingmode="publish" wisetype="byte"/>
      <attribute defaultvalue="0" description="Knowledge group the agent belongs to. If not set, use the automat knowledge group" name="Communication.KnowledgeGroup" sharingmode="publish" wisetype="handle"/>
      <attribute datatype="EquipmentList" defaultvalue="" description="List of equipments with their current state" name="Equipments" sharingmode="publish" wisetype="grouplist"/>
      <attribute datatype="Heading" defaultvalue="0" description="Direction in which the agent is currently heading to in degrees clockwise from North" name="Heading" sharingmode="publish" wisetype="long"/>
      <attribute datatype="AgentIdentifier" defaultvalue="0" description="Identifies the agent" keyvalue="true" local="false" name="Identifier" sharingmode="publish" wisetype="long"/>
      <attribute datatype="Boolean" defaultvalue="0" description="Whether agent is currently mounted or not" name="Mounted" sharingmode="publish" wisetype="byte"/>
      <attribute datatype="NullString" defaultvalue="" description="Name of the agent from the orbat" keyvalue="true" local="false" name="Name" sharingmode="publish" wisetype="string"/>
      <attribute datatype="OperationalState" defaultvalue="0" description="Operational state of the agent (destroyed, tactically destroy or operational)" name="OperationalState" sharingmode="publish" wisetype="byte"/>
      <attribute datatype="PersonnelList" defaultvalue="" description="List of personnel with their current state" name="Personnel" sharingmode="publish" wisetype="grouplist"/>
      <attribute defaultvalue="0.000000 0.000000 0.000000" description="WGS84 + height above the ground. Changing this value triggers a teleport request, which cancels the current mission being executed." name="Position" wisetype="vec3"/>
      <attribute datatype="ResourceList" defaultvalue="" description="List of resources with the current amount available" name="Resources" sharingmode="publish" wisetype="grouplist"/>
      <attribute datatype="RuleOfEngagement" defaultvalue="0" description="Rule of engagement to use on enemy encounter" name="RuleOfEngagement" sharingmode="publish" wisetype="byte"/>
      <attribute defaultvalue="0" description="Agent speed in km/h" name="Speed" sharingmode="publish" wisetype="long"/>
      <attribute defaultvalue="0" description="References agent's superior unit in the orbat" keyvalue="true" local="false" name="Superior" wisetype="handle"/>
      <attribute defaultvalue="0" description="Identifies the type of agent (Id from physical model)" name="Type" sharingmode="publish" wisetype="long"/>
    </object>
    <object description="Aggregated commanding unit controlling a set of agents (company/squadron level)" type="Orbat.Automat">
      <attribute datatype="Boolean" defaultvalue="0" description="Whether subordinates automation is enabled or not" name="AutomationEnabled" wisetype="byte"/>
      <attribute datatype="AutomatIdentifier" defaultvalue="0" description="Identifies the automat" keyvalue="true" local="false" name="Identifier" sharingmode="publish" wisetype="long"/>
      <attribute defaultvalue="0" description="References automat's knowledge group" name="KnowledgeGroup" wisetype="handle"/>
      <attribute datatype="NullString" defaultvalue="" description="Name of the automat from the orbat" keyvalue="true" local="false" name="Name" sharingmode="publish" wisetype="string"/>
      <attribute datatype="OperationalState" defaultvalue="0" description="Operational state of the automat (destroyed, tactically destroy or operational)" name="OperationalState" sharingmode="publish" wisetype="byte"/>
      <attribute defaultvalue="0" description="References automat's party " keyvalue="true" local="false" name="Party" sharingmode="publish" wisetype="handle"/>
      <attribute defaultvalue="0" description="References automat's superior unit in the orbat (can be automat or formation)" keyvalue="true" local="false" name="Superior" wisetype="handle"/>
      <attribute defaultvalue="0" description="Identifies the type of automat (Id from physical model)" name="Type" sharingmode="publish" wisetype="long"/>
    </object>
    <object description="Organisational unit containing automats and formations" type="Orbat.Formation">
      <attribute datatype="Echelon" defaultvalue="0" description="Describes formation echelon" name="Echelon" sharingmode="publish" wisetype="byte"/>
      <attribute datatype="FormationIdentifier" defaultvalue="0" description="Identifies the formation" keyvalue="true" local="false" name="Identifier" sharingmode="publish" wisetype="long"/>
      <attribute datatype="NullString" defaultvalue="" description="Formation name" keyvalue="true" local="false" name="Name" sharingmode="publish" wisetype="string"/>
      <attribute defaultvalue="0" description="References owning party" name="Party" sharingmode="publish" wisetype="handle"/>
      <attribute defaultvalue="0" description="References parent formation" name="Superior" sharingmode="publish" wisetype="handle"/>
    </object>
    <object description="Communication group containing automats mutually sharing environment knowledge" type="Orbat.KnowledgeGroup">
      <attribute datatype="Boolean" defaultvalue="0" description="Whether the knowledge group is currently enabled or not" name="Enabled" sharingmode="publish" wisetype="byte"/>
      <attribute datatype="KnowledgeGroupIdentifier" defaultvalue="0" description="Identifies the knowledge group" name="Identifier" sharingmode="publish" wisetype="long"/>
      <attribute defaultvalue="0" description="References belonging party" name="Party" sharingmode="publish" wisetype="handle"/>
      <attribute datatype="Boolean" defaultvalue="0" description="Whether the knowledge group is currently scrambled or not" name="Scrambled" sharingmode="publish" wisetype="byte"/>
      <attribute defaultvalue="0" description="References parent knowledge group (if any)" name="Superior" sharingmode="publish" wisetype="handle"/>
      <attribute defaultvalue="" description="Identifies the type of knowledge group (from physical model)" name="Type" sharingmode="publish" wisetype="string"/>
    </object>
    <object description="Party description" type="Orbat.Party">
      <attribute datatype="Alignment" defaultvalue="0" description="Party alignement (friendly, enemy, neutral)" keyvalue="true" local="false" name="Alignment" sharingmode="publish" wisetype="byte"/>
      <attribute datatype="AllianceList" defaultvalue="" description="Alliance matrix defining relationships with other parties" name="Alliances" wisetype="grouplist"/>
      <attribute datatype="PartyIdentifier" defaultvalue="0" description="Party unique identifier" keyvalue="true" local="false" name="Identifier" sharingmode="publish" wisetype="long"/>
      <attribute defaultvalue="" description="Party name" keyvalue="true" local="false" name="Name" sharingmode="publish" wisetype="string"/>
    </object>
    <object description="Information about simulation state" type="Simulation">
      <attribute datatype="SimulationAccelerationFactor" defaultvalue="0" description="Simulation acceleration factor" name="AccelerationFactor" wisetype="long"/>
      <attribute datatype="ISODateTime" defaultvalue="" description="Current simulated date and time" name="DateTime" sharingmode="publish" wisetype="string"/>
      <attribute datatype="ISODateTime" defaultvalue="" description="Simulated date and time when starting the exercise" name="InitialDateTime" sharingmode="publish" wisetype="string"/>
      <attribute datatype="Boolean" defaultvalue="0" description="True if simulation is running, False if paused." name="Running" wisetype="byte"/>
      <attribute defaultvalue="0" description="Current simulation tick (usually one tick is 10 simulated seconds)" name="Tick" sharingmode="publish" wisetype="long"/>
    </object>
  </objects>

  <events>
    <event description="Triggered when an agent is detected by another one" sharingmode="publish" type="AgentDetection">
      <attribute datatype="PerceptionLevel" defaultvalue="0" description="Best perception level achieved by observer on target" name="BestPerceptionLevel" sharingmode="publish" wisetype="byte"/>
      <attribute datatype="PerceptionLevel" defaultvalue="0" description="Current perception level of observer on target" name="CurrentPerceptionLevel" sharingmode="publish" wisetype="byte"/>
      <attribute defaultvalue="0" description="Detecting agent" name="Observer" sharingmode="publish" wisetype="handle"/>
      <attribute defaultvalue="0" description="Detected agent" name="Target" sharingmode="publish" wisetype="handle"/>
    </event>
    <event description="Triggered when a fire engagement occurs. Contains the resulting damage report" sharingmode="publish" type="FireEngagement">
      <attribute datatype="AmmunitionType" defaultvalue="0" description="Type of ammunition used for shooting" name="Ammunition" sharingmode="publish" wisetype="long"/>
      <attribute datatype="EquipmentDamageReportList" defaultvalue="" description="Damage caused on equipments" name="EquipmentDamages" sharingmode="publish" wisetype="grouplist"/>
      <attribute datatype="PersonnelDamageReportList" defaultvalue="" description="Damage caused on personnel" name="PersonnelDamages" sharingmode="publish" wisetype="grouplist"/>
      <attribute defaultvalue="0" description="Firing agent" name="Shooter" sharingmode="publish" wisetype="handle"/>
      <attribute defaultvalue="0" description="Target agent if any (direct fire only)" name="Target" sharingmode="publish" wisetype="handle"/>
      <attribute datatype="FireType" defaultvalue="0" description="Type of fire: direct or area of effet" name="Type" sharingmode="publish" wisetype="byte"/>
    </event>
    <event description="Text report from an agent or automat" sharingmode="publish" type="MessageReport">
      <attribute datatype="ISODateTime" defaultvalue="" description="Time and date of report creation" name="DateTime" sharingmode="publish" wisetype="string"/>
      <attribute defaultvalue="0" description="Identifies the report" name="Identifier" sharingmode="publish" wisetype="long"/>
      <attribute datatype="ReportLevel" defaultvalue="0" description="Identifies the level or report" name="Level" sharingmode="publish" wisetype="byte"/>
      <attribute defaultvalue="0" description="Source of the message: can be an agent or automat" name="Source" sharingmode="publish" wisetype="handle"/>
      <attribute defaultvalue="0" description="Identifies the type of report (from physical model)" name="Type" sharingmode="publish" wisetype="long"/>
    </event>
    <event description="Triggered when an obstacle is detected by an agent" sharingmode="publish" type="ObstacleDetection">
      <attribute defaultvalue="0" description="References detecting agent" name="Observer" sharingmode="publish" wisetype="handle"/>
      <attribute datatype="PerceptionLevel" defaultvalue="0" description="Current perception level of observer on target" name="PerceptionLevel" sharingmode="publish" wisetype="byte"/>
      <attribute defaultvalue="0" description="References detected obstacle" name="Target" sharingmode="publish" wisetype="handle"/>
    </event>
    <event description="Task (mission) assignment request" sharingmode="subscribe" type="TaskCreationRequest">
      <attribute defaultvalue="" description="List of control measure counts associated with the list of control measure types. Each entry defines the number of consecutive handles to objects of the corresponding type" name="ControlMeasures.Counts" wisetype="bytelist"/>
      <attribute defaultvalue="" description="List of references to objects describing task control measures" name="ControlMeasures.Handles" wisetype="handlelist"/>
      <attribute datatype="ControlMeasureTypeList" defaultvalue="" description="List of control measures types associated with the list of control measure counts. Each entry defines the type of the object referenced by &quot;counts&quot; handles in the specific list" name="ControlMeasures.Types" wisetype="bytelist"/>
      <attribute defaultvalue="0" description="Unit (agent or automat) executing the task" name="Tasker" wisetype="handle"/>
      <attribute defaultvalue="0" description="Identifies the type of task to be executed (from Missions.xml). If 0, the current task is cancelled" name="Type" wisetype="long"/>
    </event>
    <event description="Task (mission) assignment report" sharingmode="publish" type="TaskReport">
      <attribute defaultvalue="" description="List of control measure counts associated with the list of control measure types. Each entry defines the number of consecutive handles to objects of the corresponding type" name="ControlMeasures.Counts" wisetype="bytelist"/>
      <attribute defaultvalue="" description="List of references to objects describing task control measures" name="ControlMeasures.Handles" wisetype="handlelist"/>
      <attribute datatype="ControlMeasureTypeList" defaultvalue="" description="List of control measures types associated with the list of control measure counts. Each entry defines the type of the object referenced by &quot;counts&quot; handles in the specific list" name="ControlMeasures.Types" wisetype="bytelist"/>
      <attribute defaultvalue="0" description="Unit (agent or automat) executing the task" name="Tasker" wisetype="handle"/>
      <attribute defaultvalue="0" description="Identifies the type of task to be executed (from Missions.xml). If 0, the current task is cancelled" name="Type" wisetype="long"/>
    </event>
  </events>

  <notes/>

</templatedatabase>
