includedFiles = includedFiles or {}
includedFiles["sources/appui/circulation/automates/missions/armerpias/ArmerPIAs - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_LOG_ArmerPIAs
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_LOG_ArmerPIAs"
{
    feedbacks = { { { "done_MIS_Automate_MRT_LOG_ArmerPIAs" }, "MIS_Automate_MRT_LOG_ArmerPIAs" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_MRT_LOG_ArmerPIAs, {value} ) end,
    activations =
    {
        { "BEH_Medo_Automate_ControleCreationMission", { "done_BEH_Medo_Automate_ControleCreationMission" } },
        { "BEH_Mission_Automate_CIRCU_AssignerArmerPIAAListe", { "done_BEH_Mission_Automate_CIRCU_AssignerArmerPIAAListe" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
        self.ePhase = self.ePhase or eMRT_AssignerMissions
        self.eEtatMissionAppuyer = self.eEtatMissionAppuyer or eActionEnCours
        self.listePIA = self.listePIA or {}
        self.rIterateurPosition = self.rIterateurPosition or 0
        local listePions = S_Cherche_Automate_Filtre_TypePionOperationnels( DEC_Automate_PionsAvecPC(), "PatrouilleCirculation" )
        --[[//---------------------------------------------------------------------
]]--[[// Init
]]--[[//---------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                local LIA = DEC_GetLima( eTypeLima_LIA )
                if( LIA == 0 ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleLimaInvalide )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

                self.listePIA = DEC_Geometrie_CalculerPositionsParRapportALima( LIA, 10, #( listePions ) )
                if( self.listePIA == nil ) then
                    do
                        DEC_Warning( eRC_MissionImpossibleLimaInvalide )
                                                self:SendFeedback( eActionImpossible )
                        Halt( self )
                        do return end

                    end
                end

            end
--[[// =============================================================================
]]--[[// PHASE DU COMPORTEMENT
]]--[[//
]]--[[// =============================================================================
]]        end

         do
            local _continue = true
--[[//---------------------------------------------------------------------
]]--[[// Assignation des missions
]]--[[//---------------------------------------------------------------------
]]--[[// GESTION DES ERREURS / CONTROLE VALIDITE MRT
]]--[[// Controle création mission
]]--[[// ordre de missions
]]--[[//---------------------------------------------------------------------
]]--[[// Mission impossible
]]--[[//---------------------------------------------------------------------
]]--[[//---------------------------------------------------------------------
]]--[[// Validation
]]--[[//---------------------------------------------------------------------
]]            local switch_1 = self.ePhase
                if switch_1 == eMRT_AssignerMissions then
                    if( self.eEtatMissionAppuyer == eActionImpossible ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    if( self.eEtatMissionAppuyer == eActionEffectuee ) then
                        do
                            self.ePhase = eMRT_Valider
                                                        do return end

                        end
                    end

                    Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, { #( listePions ), } )
self.done_BEH_Medo_Automate_ControleCreationMission = function( self, _, v ) self.eEtatMissionAppuyer = v[1] end
                    if( #( listePions ) ~= 0 ) then
                        Activate( self.activations.BEH_Mission_Automate_CIRCU_AssignerArmerPIAAListe, 1, { ePhase_MRT, listePions, self.listePIA, } )
                    end

                    _continue = false
                elseif switch_1 == eMRT_MissionImpossible then
                                        self:SendFeedback( eActionImpossible )
                    Halt( self )
                    do return end

                    _continue = false
                elseif switch_1 == eMRT_Valider then
                    DEC_MRT_Valide()
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                    _continue = false
                
                else
                                end
            end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_LOG_ArmerPIAs = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_LOG_ArmerPIAs, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_LOG_ArmerPIAs, "BEH_Mission_Automate_CIRCU_AssignerArmerPIAAListe", nodes.BEH_Mission_Automate_CIRCU_AssignerArmerPIAAListe }
