includedFiles = includedFiles or {}
includedFiles["sources/appui/circulation/automates/missions/armerpias/ArmerPIAs - CDT.bms"] = true

--[[// *****************************************************************************
]]--[[// MIS_Automate_CDT_LOG_ArmerPIAs
]]--[[// 
]]--[[// Commentaires:
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_LOG_ArmerPIAs"
{
    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_LOG_ArmerPIAs = { "mission" }
