includedFiles = includedFiles or {}
includedFiles["sources/common/automates/missions/sefairedecontaminer/CDT - SeFaireDecontaminer.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Automates/Missions/SeFaireDecontaminer/CDT - SeFaireDecontaminer.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 19/04/05 16:41 $
]]--[[// $Revision: 14 $
]]--[[// $Workfile: CDT - SeFaireDecontaminer.hal $
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// FaireFranchir
]]--[[//
]]--[[// 
]]--[[// *****************************************************************************
]]node "MIS_Automate_CDT_SeFaireDecontaminer"
{
    activations =
    {
        { "BEH_Ordre_Automate_RecevoirOrdreInopine", { "onHalt" } },
    },

    onHalt = OnHalt,

    feedbacks = { { { "onHalt" }, "MIS_Automate_CDT_SeFaireDecontaminer" } },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_MRT_SeFaireDecontaminer: starting CDT $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
        end

        self.eEtatODC = self.eEtatODC or eActionEnCours
        if( self.eEtatODC == eActionHalt ) then
            do
                                self.params.__returnValue = eActionEffectuee
                Feedback( self.feedbacks["onHalt"], { "MIS_Automate_CDT_SeFaireDecontaminer" } )
Halt( self )
                do return end

                self.eEtatODC = eActionEnCours
            end
        end

        Activate( self.activations.BEH_Ordre_Automate_RecevoirOrdreInopine, 1, setmetatable( {}, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eEtatODC = v else rawset( t, k, v ) end end } ) )
    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_SeFaireDecontaminer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_SeFaireDecontaminer, "BEH_Ordre_Automate_RecevoirOrdreInopine", nodes.BEH_Ordre_Automate_RecevoirOrdreInopine }
