includedFiles = includedFiles or {}
includedFiles["sources/common/automates/missions/sefairedecontaminer/MRT - SeFaireDecontaminer.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Common/Automates/Missions/SeFaireDecontaminer/MRT - SeFaireDecontaminer.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 19/09/05 9:45 $
]]--[[// $Revision: 18 $
]]--[[// $Workfile: MRT - SeFaireDecontaminer.hal $
]]--[[// *****************************************************************************
]]
--[[// *****************************************************************************
]]--[[// MIS_Automate_MRT_SeFaireDecontaminer
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "MIS_Automate_MRT_SeFaireDecontaminer"
{
    activations =
    {
        { "BEH_Medo_Automate_ControleCreationMission", {} },
        { "BEH_Medo_Automate_AssignerSeFaireDecontaminerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        self.eValidationMRT = self.eValidationMRT or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "$ MIS_Automate_MRT_SeFaireDecontaminer: debut MRT $" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
--[[//-----------------------------------------------------------------------------
]]--[[// Assignation et vérification
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( self.eValidationMRT == eActionImpossible ) then
            do
                                do
                    DEC_MRT_Valide()
                    DEC_Trace( "!!!!Mind out some first line units didn't receive mission!!!!" )
                end

                                self.params.__returnValue = eActionImpossible
                Halt()

            end
        end

        if( self.eValidationMRT == eActionEffectuee ) then
            do
                self.eValidationMRT = eActionEnCours
                                do
                    DEC_MRT_Valide()
                                        self.params.__returnValue = eActionEffectuee
                    Halt()

                end

            end
        end

        Activate( self.activations.BEH_Medo_Automate_ControleCreationMission, 1, setmetatable( { #( DEC_Automate_PionsAvecPC() ), }, { __newindex = function( t, k, v ) if k == "__returnValue" then self.eValidationMRT = v else rawset( t, k, v ) end end } ) )
        Activate( self.activations.BEH_Medo_Automate_AssignerSeFaireDecontaminerA, 1, { DEC_Automate_PionsAvecPC(), } )
    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_AssignerSeFaireDecontaminerA
]]--[[//
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_AssignerSeFaireDecontaminerA"
{
    activations =
    {
        { "BEH_Mission_Automate_AssignerSeFaireDecontaminerA", {} },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listePions = self.params[1]
    end,

    activate = function( self )
        self.mission = self.mission or DEC_GetMission( myself )
        self.positionArrivee = self.positionArrivee or S_Geometrie_BarycentreZone( self.mission.zoneArrivee_ )
        --[[//---------------------------------------------------------------------
]]--[[// Assignation des missions
]]--[[//---------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                for _,pion in pairs( self._namedParams.listePions ) do
                local _continue = true
                    do
                        local position = DEC_Geometrie_PositionAleatoireDansCercle( self.positionArrivee, 300 )
                        StartActivate( self.activations.BEH_Mission_Automate_AssignerSeFaireDecontaminerA, 1, { ePhase_MRT, pion, position, self.mission.siteDecontamination_, } )
                    end

                end

            end
        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_MRT_SeFaireDecontaminer = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_AssignerSeFaireDecontaminerA, "BEH_Mission_Automate_AssignerSeFaireDecontaminerA", nodes.BEH_Mission_Automate_AssignerSeFaireDecontaminerA }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_SeFaireDecontaminer, "BEH_Medo_Automate_ControleCreationMission", nodes.BEH_Medo_Automate_ControleCreationMission }
connections[ #connections + 1 ] = { nodes.MIS_Automate_MRT_SeFaireDecontaminer, "BEH_Medo_Automate_AssignerSeFaireDecontaminerA", nodes.BEH_Medo_Automate_AssignerSeFaireDecontaminerA }
