-------------------------------------------------------------------------------
-- CoordinateIlluminationAndIndirectFire
-- @author GGE
-- @created 2010-06-09
-- @modified
--
-- This file is part of a MASA library or program.
-- Refer to the included end-user license agreement for restrictions.
--
-- Copyright (c) 2010 MASA Group
-------------------------------------------------------------------------------

rootnode
{
    connections = { skill.links.EnsureIndirectFire, skill.links.GiveOrderIlluminate },
    
    feedbacks = { "done" };
    
    -- -------------------------------------------------------------------------------- 
    -- Main effect is reached: send feedback
    -- --------------------------------------------------------------------------------
    done = function( self, params, additionnalParams )
        if additionnalParams.state == "is posted" then
            self.isPosted = true
         end
    end,
    
    create = function( self )
        self.isPosted = false
        self.isIlluminated = false
    end,
    
    activate = function( self )
        local Activate = Activate

        Activate( skill.links.EnsureIndirectFire, 1, { firePositions = self.params.firepositions } )
        
        for _, entity in pairs( self.params.entities ) do
            Activate( skill.links.GiveOrderIlluminate, 1, { entity = entity, illuminateally = self.params.illuminateally } )
            if entity:illuminationLevel() == 100 then
                self.isIlluminated = true
            end  
                    
            if self.isPosted and self.isIlluminated then 
                myself.FragOrders = { orderType = "Rep_OrderConduite_Pion_IndirectFire", parameters = { munition = self.params.munition, interventionType = self.params.interventionType, entity = entity } } 
            end
        end
  
    end,
}


