-- **************************************************************************** 
-- Activate network
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.moveToward, skill.nodes.DestroyUndergroundNetwork },
    
   -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    destroyed = function( self )
        Feedback( self.feedbacks.done )
    end,
    done = function( self ) -- done from moveToward
        self.arrived = true
    end,

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- -------------------------------------------------------------------------------- 
    -- MoveToNetWork and destroy it.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.arrived then
            Activate( skill.nodes.DestroyUndergroundNetwork, 1, { undergroundNetwork = self.params.undergroundNetwork } )
        end
        Activate( skill.links.moveToward, 1, { entities = { self.params.undergroundNetwork } } )
        self.arrived = false
    end
}

-- **************************************************************************** 
-- ActivateUndergroundNetwork
-- ****************************************************************************
node "DestroyUndergroundNetwork"
{
    feedbacks = { "destroyed" },

    create = function( self )
        if self.params.undergroundNetwork:DisableIt() then
            Feedback( self.feedbacks.destroyed )
        end
    end
}