includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/common/missions/Appui Direct Au Contact.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[//------------------------------------------------------------------------------
]]--[[// Appuyer : 
]]--[[//
]]--[[// Pour le moment, pas de definition de cette mission au niveau section ALAT
]]--[[//------------------------------------------------------------------------------
]]node "MIS_Pion_ALAT_AppuyerDirectAuContact"
{
    feedbacks = { { { "done_MIS_Pion_ALAT_AppuyerDirectAuContact" }, "MIS_Pion_ALAT_AppuyerDirectAuContact" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ALAT_AppuyerDirectAuContact, {value} ) end,
    activations =
    {
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_Maj_Pion_PasserEnTirLibre", { "done_ACT_Maj_Pion_PasserEnTirLibre" } },
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dep_Pion_ALAT_SuivreSurFlanc", { "done_BEH_Dep_Pion_ALAT_SuivreSurFlanc" } },
        { "ACT_Obs_EtablirVisionFaceADir", { "done_ACT_Obs_EtablirVisionFaceADir" } },
        { "ACT_Maj_Pions_ObjectifEsquive", { "done_ACT_Maj_Pions_ObjectifEsquive" } },
        { "BEH_Eni_Pion_ALAT_GererEniAppuyer", { "done_BEH_Eni_Pion_ALAT_GererEniAppuyer" } },
        { "ACT_Pion_Rens_PartageConnaissancesDansZoneAvec", { "done_ACT_Pion_Rens_PartageConnaissancesDansZoneAvec" } },
        { "ACT_Maj_Pion_PasserEnTirSurRiposte", { "done_ACT_Maj_Pion_PasserEnTirSurRiposte" } },
        { "ACT_Obs_EtablirVisionCur", { "done_ACT_Obs_EtablirVisionCur" } },
        { "BEH_Manoeuvre_Pion_AllerStationner", { "done_BEH_Manoeuvre_Pion_AllerStationner" } },
        { "BEH_Dep_Pion_ALAT_SePoser", { "done_BEH_Dep_Pion_ALAT_SePoser" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.eEtat = self.eEtat or eActionEnCours
        self.ePhase = self.ePhase or eAppuyer
        self.listeCourantePionsAAppuyer = self.listeCourantePionsAAppuyer or {}
        self.barycentreListePions = self.barycentreListePions or DEC_Geometrie_CreerPoint()
        self.listeCourantePionsAAppuyer = S_SelectionnePCEtSubordonnes( self._namedParams.mission.unitesAAppuyer_ )
        self.listeCourantePionsAAppuyer = S_Liste_Pion_ALAT_UnitesAAppuyer( self.listeCourantePionsAAppuyer )
        if( DIA_IsListEmpty( self.listeCourantePionsAAppuyer ) ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { "direct support impossible : no valid units to support", } )
                                Halt( self )
                do return end

            end
        end

        local barycentreAgents = S_Geometrie_BarycentreAgents( self.listeCourantePionsAAppuyer )
        DEC_Copie_Point( barycentreAgents, self.barycentreListePions )
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                myself.plotsRavitaillement_ = self._namedParams.mission.plotsRavitaillement_
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    Activate( self.activations.ACT_Maj_Pion_PasserEnTirLibre, 1, emptyTable )
                end

                DEC_Copie_Point( self._namedParams.mission.pointRegroupement_, myself.pointRegroupement_ )
            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                if( self.ePhase ~= eFinMission and self.ePhase ~= eSExfiltrer ) then
                    do
                        self.ePhase = eSExfiltrer
                        self.eEtat = eActionEnCours
                    end
                end

                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

         do
            local _continue = true
--[[// partage de la connaissance
]]            local switch_1 = self.ePhase
                if switch_1 == eAppuyer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnAppui, } )
                    local directionDanger = DEC_GetDirectionDanger( self._namedParams.mission )
                    Activate( self.activations.BEH_Dep_Pion_ALAT_SuivreSurFlanc, GetMotivation( "MOT_Manoeuvrer" ), { self.listeCourantePionsAAppuyer, directionDanger, -2500, eProgressionDefaut, eTypeItiInfiltration, } )
self.done_BEH_Dep_Pion_ALAT_SuivreSurFlanc = function( self, _, v ) self.eEtat = v[1] end
                    Activate( self.activations.ACT_Obs_EtablirVisionFaceADir, 1, { directionDanger, } )
                    Activate( self.activations.ACT_Maj_Pions_ObjectifEsquive, 1, { self.barycentreListePions, } )
                    Activate( self.activations.BEH_Eni_Pion_ALAT_GererEniAppuyer, GetMotivation( "MOT_ManoeuvrerSurEnis" ) * 2, { self.listeCourantePionsAAppuyer, } )
                    for _,x in pairs( self.listeCourantePionsAAppuyer or emptyTable ) do
                    local _continue = true
do
                            local pion = x
                            Activate( self.activations.ACT_Pion_Rens_PartageConnaissancesDansZoneAvec, 1, { DEC_GetAutomate( pion ), pion:DEC_Agent_Position(), 10000, } )
                        end

                    end

                    _continue = false
                elseif switch_1 == eSExfiltrer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnExfiltration, } )
                    if( not DEC_Agent_AutomateEstEmbraye() ) then
                        Activate( self.activations.ACT_Maj_Pion_PasserEnTirSurRiposte, 1, emptyTable )
                    end

                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eFinMission
                                                                do return end

                            end

                        end
                    end

                    if( self.eEtat == eActionImpossible ) then
                        do
                                                        do
                                myself:ClearplotsRavitaillement_()
                                F_Pion_SetobjectifEsquive( myself, nil )
                                DEC_Warning( eRC_MissionImpossible )
                                                                self:SendFeedback( eActionImpossible )
                                Halt( self )
                                do return end

                            end

                                                        self:SendFeedback( eActionImpossible )
                            Halt( self )
                            do return end

                        end
                    end

                    Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )
                    Activate( self.activations.BEH_Manoeuvre_Pion_AllerStationner, GetMotivation( "MOT_Manoeuvrer" ), { self._namedParams.mission.pointRegroupement_, } )
self.done_BEH_Manoeuvre_Pion_AllerStationner = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                myself:ClearplotsRavitaillement_()
                                F_Pion_SetobjectifEsquive( myself, nil )
                                DEC_FinMission()
                                                                self:SendFeedback( eActionEffectuee )
                                Halt( self )
                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ALAT_SePoser, GetMotivation( "MOT_Manoeuvrer" ), emptyTable )
self.done_BEH_Dep_Pion_ALAT_SePoser = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                                end
            end

    end,

    destroy = function( self )
                myself:ClearplotsRavitaillement_()
        F_Pion_SetobjectifEsquive( myself, nil )
    end,

--[[//------------------------------------------------------------------------------
]]--[[// Commentaires : 
]]--[[//                  detruire tous les ennemis qui sont dangereux directement
]]--[[//                  pour les pions soutenus
]]--[[//------------------------------------------------------------------------------
]]}

node "BEH_Eni_Pion_ALAT_GererEniAppuyer"
{
    feedbacks = { { { "done_BEH_Eni_Pion_ALAT_GererEniAppuyer" }, "BEH_Eni_Pion_ALAT_GererEniAppuyer" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_ALAT_GererEniAppuyer, {value} ) end,
    activations =
    {
        { "BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire", { "done_BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listeUnitesAAppuyer = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        for _,x in pairs( self._namedParams.listeUnitesAAppuyer or emptyTable ) do
        local _continue = true
do
                local listeUnitesEnnemiesVivantesDansCercle = DEC_Connaissances_UnitesEnnemiesVivantesDansCercle( x:DEC_Agent_Position(), 3 * DEC_Geometrie_Distance( myself:DEC_Agent_Position(), x:DEC_Agent_Position() ) )
                for _,y in pairs( listeUnitesEnnemiesVivantesDansCercle or emptyTable ) do
                local _continue = true
do
                        Activate( self.activations.BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire, S_ForceDangerSurPion( y, x ), { 0, y, eReconnu, 1, M_DOCTRINE_PION_ALAT_PH(), false, } )
                    end

                end

            end

        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ALAT_AppuyerDirectAuContact = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_ALAT_GererEniAppuyer, "BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire", nodes.BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "ACT_Maj_Pion_PasserEnTirLibre", nodes.ACT_Maj_Pion_PasserEnTirLibre }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "BEH_Dep_Pion_ALAT_SuivreSurFlanc", nodes.BEH_Dep_Pion_ALAT_SuivreSurFlanc }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "ACT_Obs_EtablirVisionFaceADir", nodes.ACT_Obs_EtablirVisionFaceADir }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "ACT_Maj_Pions_ObjectifEsquive", nodes.ACT_Maj_Pions_ObjectifEsquive }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "BEH_Eni_Pion_ALAT_GererEniAppuyer", nodes.BEH_Eni_Pion_ALAT_GererEniAppuyer }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "ACT_Pion_Rens_PartageConnaissancesDansZoneAvec", nodes.ACT_Pion_Rens_PartageConnaissancesDansZoneAvec }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "ACT_Maj_Pion_PasserEnTirSurRiposte", nodes.ACT_Maj_Pion_PasserEnTirSurRiposte }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "ACT_Obs_EtablirVisionCur", nodes.ACT_Obs_EtablirVisionCur }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "BEH_Manoeuvre_Pion_AllerStationner", nodes.BEH_Manoeuvre_Pion_AllerStationner }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_AppuyerDirectAuContact, "BEH_Dep_Pion_ALAT_SePoser", nodes.BEH_Dep_Pion_ALAT_SePoser }
