includedFiles = includedFiles or {}
includedFiles["sources/appui/alat/pions/common/missions/DetruireUneUniteAeromobile.bms"] = true

local emptyTable = emptyTable

include "bit.lua"


--[[// -----------------------------------------------------------------------------
]]--[[// Detruire Aeromobile
]]--[[// ===================
]]--[[//
]]--[[//
]]--[[//Cette mission permet en fonction des unites à aller detruire, de déterminer une
]]--[[//zone d'interception dans laquelle on va surprendre l'ennemi
]]--[[//
]]--[[//T_Localisation zoneInterception_;             //calculé par la fonction d'interception.
]]--[[//                                              //2000m autour point d'interception
]]--[[//T_ListeConnaissancesAgent uniteADetruire_;
]]--[[//T_Point pointDislocation_;                    //calculé par la fonction d'interception
]]--[[// -------------------------------------------------------------------------------------
]]node "MIS_Pion_ALAT_DetruireAeromobile"
{
    feedbacks = { { { "done_MIS_Pion_ALAT_DetruireAeromobile" }, "MIS_Pion_ALAT_DetruireAeromobile" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Pion_ALAT_DetruireAeromobile, {value} ) end,
    activations =
    {
        { "ACT_Maj_Pion_PasserEnTirLibre", { "done_ACT_Maj_Pion_PasserEnTirLibre" } },
        { "BEH_Ordre_Inopine", { "done_BEH_Ordre_Inopine" } },
        { "ACT_Info_Trace", { "done_ACT_Info_Trace" } },
        { "ACT_RC", { "done_ACT_RC" } },
        { "ACT_MAJ_EtatPhaseMission", { "done_ACT_MAJ_EtatPhaseMission" } },
        { "BEH_Dep_Pion_ALAT_IntercepterConnaissances", { "done_BEH_Dep_Pion_ALAT_IntercepterConnaissances" } },
        { "BEH_Eni_Pion_ALAT_GererEniDetruireAeromobile", { "done_BEH_Eni_Pion_ALAT_GererEniDetruireAeromobile" } },
        { "ACT_Maj_Pion_PasserEnTirSurRiposte", { "done_ACT_Maj_Pion_PasserEnTirSurRiposte" } },
        { "ACT_Obs_EtablirVisionCur", { "done_ACT_Obs_EtablirVisionCur" } },
        { "BEH_Manoeuvre_Pion_AllerStationner", { "done_BEH_Manoeuvre_Pion_AllerStationner" } },
        { "BEH_Dep_Pion_ALAT_SePoser", { "done_BEH_Dep_Pion_ALAT_SePoser" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.eEtat = self.eEtat or eActionEnCours
        self.ePhase = self.ePhase or eDetruire
        self.pointInterception = self.pointInterception or DEC_Geometrie_CreerPoint()
        self.listeConnaissancesADetruire = self.listeConnaissancesADetruire or {}
        self.rDistance = self.rDistance or 0
        self.localisationInterception = self.localisationInterception or nil
        self.directionCentreZone = self.directionCentreZone or nil
        if( ModuleBegins() ) then
            do
                DEC_SetMission( myself, self._namedParams.mission )
                myself.plotsRavitaillement_ = self._namedParams.mission.plotsRavitaillement_
                if( not DEC_Agent_AutomateEstEmbraye() ) then
                    Activate( self.activations.ACT_Maj_Pion_PasserEnTirLibre, 1, emptyTable )
                end

                DEC_Copie_Point( self._namedParams.mission.pointRegroupement_, myself.pointRegroupement_ )
            end
        end

        self.eEtatOrdreFinMission = self.eEtatOrdreFinMission or eActionEnCours
        Activate( self.activations.BEH_Ordre_Inopine, 1, emptyTable )
self.done_BEH_Ordre_Inopine = function( self, _, v ) self.eEtatOrdreFinMission = v[1] end
        if( self.eEtatOrdreFinMission == eActionHalt ) then
            do
                if( self.ePhase ~= eFinMission and self.ePhase ~= eSExfiltrer ) then
                    do
                        self.ePhase = eSExfiltrer
                        self.eEtat = eActionEnCours
                    end
                end

                self.eEtatOrdreFinMission = eActionEnCours
            end
        end

        self.listeConnaissancesADetruire = S_Liste_Pion_ALAT_UnitesADetruire( self._namedParams.mission.uniteADetruire_ )
        if( DIA_IsListEmpty( self.listeConnaissancesADetruire ) ) then
            do
                Activate( self.activations.ACT_Info_Trace, 1, { "track lost", } )
                Activate( self.activations.ACT_Info_Trace, 1, { "mission is cancelled", } )
                Activate( self.activations.ACT_RC, 1, { eRC_PerteInfoGuidage, } )
                if( self.ePhase ~= eFinMission and self.ePhase ~= eSExfiltrer ) then
                    do
                        self.ePhase = eSExfiltrer
                        self.eEtat = eActionEnCours
                    end
                end

            end
        end

         do
            local _continue = true
            local switch_1 = self.ePhase
            local cases_switch_1 = {}
                if switch_1 == eDetruire then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnAttaque, } )
                    if( F_Pion_GeteEtatFeu( myself ) == eEtatFeu_Executer ) then
                        do
                            self.ePhase = eSExfiltrer
                                                        do return end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ALAT_IntercepterConnaissances, GetMotivation( "MOT_Manoeuvrer" ), { self.listeConnaissancesADetruire, eProgressionDefaut, eTypeItiAttaque, } )
                    Activate( self.activations.BEH_Eni_Pion_ALAT_GererEniDetruireAeromobile, GetMotivation( "MOT_ManoeuvrerSurEnis" ) * 2, { self._namedParams.mission.uniteADetruire_, } )
                    _continue = false
                                cases_switch_1[1] = true
elseif switch_1 == eSExfiltrer then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_EnExfiltration, } )
                    if( not DEC_Agent_AutomateEstEmbraye() ) then
                        Activate( self.activations.ACT_Maj_Pion_PasserEnTirSurRiposte, 1, emptyTable )
                    end

                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                self.ePhase = eFinMission
                                                                do return end

                            end

                        end
                    end

                    Activate( self.activations.ACT_Obs_EtablirVisionCur, 1, emptyTable )
                    Activate( self.activations.BEH_Manoeuvre_Pion_AllerStationner, GetMotivation( "MOT_Manoeuvrer" ), { self._namedParams.mission.pointRegroupement_, } )
self.done_BEH_Manoeuvre_Pion_AllerStationner = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                                cases_switch_1[2] = true
elseif switch_1 == eFinMission then
                    Activate( self.activations.ACT_MAJ_EtatPhaseMission, 1, { eEtatPhaseMission_FinMission, } )
                    if( self.eEtat == eActionEffectuee ) then
                        do
                            self.eEtat = eActionEnCours
                                                        do
                                myself:ClearplotsRavitaillement_()
                                F_Pion_SetobjectifEsquive( myself, nil )
                                DEC_FinMission()
                                                                self:SendFeedback( eActionEffectuee )
                                Halt( self )
                                do return end

                            end

                        end
                    end

                    Activate( self.activations.BEH_Dep_Pion_ALAT_SePoser, GetMotivation( "MOT_Manoeuvrer" ), emptyTable )
self.done_BEH_Dep_Pion_ALAT_SePoser = function( self, _, v ) self.eEtat = v[1] end
                    _continue = false
                                cases_switch_1[3] = true
                end
            end

    end,

    destroy = function( self )
                myself:ClearplotsRavitaillement_()
        F_Pion_SetobjectifEsquive( myself, nil )
    end,

--[[// -----------------------------------------------------------------------------
]]--[[// Gestion des ennemis de la mission d'interception d'une formation aeromobile
]]--[[//
]]--[[// On detruit en priorité les ennemis de la liste passée en argument
]]--[[// On accepte de détruire tous les ennemis aéronefs que l'on croise
]]--[[// -----------------------------------------------------------------------------
]]}

node "BEH_Eni_Pion_ALAT_GererEniDetruireAeromobile"
{
    feedbacks = { { { "done_BEH_Eni_Pion_ALAT_GererEniDetruireAeromobile" }, "BEH_Eni_Pion_ALAT_GererEniDetruireAeromobile" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Eni_Pion_ALAT_GererEniDetruireAeromobile, {value} ) end,
    activations =
    {
        { "BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire", { "done_BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.listeEnis = self.params[1]
    end,

    activate = function( self )
        local Activate = Activate
        if( F_Pion_GeteEtatFeu( myself ) == eEtatFeu_Executer ) then
            self:SendFeedback( eActionEffectuee )
            Halt( self )
            do return end
        end

        for _,x in pairs( self._namedParams.listeEnis or emptyTable ) do
        local _continue = true
do
                if( not DEC_ConnaissanceAgent_EstPercuParUnite( x ) ) then
                    _continue = false
                end

                    if _continue then
                    if( not S_ConnaissanceAgent_EstEnVol( x ) ) then
                        _continue = false
                    end

                        if _continue then
                        Activate( self.activations.BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire, S_Force_Pion_ALAT_AllerDetruire( x, eNatureAtlas_Helicoptere ), { 0, x, eReconnu, 1, M_DOCTRINE_PION_ALAT_PH(), true, } )
                    end
                end
            end

        end

    end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Pion_ALAT_DetruireAeromobile = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Eni_Pion_ALAT_GererEniDetruireAeromobile, "BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire", nodes.BEH_Eni_Pion_ALAT_AttendrePuisAllerDetruire }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "ACT_Maj_Pion_PasserEnTirLibre", nodes.ACT_Maj_Pion_PasserEnTirLibre }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "BEH_Ordre_Inopine", nodes.BEH_Ordre_Inopine }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "ACT_Info_Trace", nodes.ACT_Info_Trace }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "ACT_RC", nodes.ACT_RC }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "ACT_MAJ_EtatPhaseMission", nodes.ACT_MAJ_EtatPhaseMission }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "BEH_Dep_Pion_ALAT_IntercepterConnaissances", nodes.BEH_Dep_Pion_ALAT_IntercepterConnaissances }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "BEH_Eni_Pion_ALAT_GererEniDetruireAeromobile", nodes.BEH_Eni_Pion_ALAT_GererEniDetruireAeromobile }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "ACT_Maj_Pion_PasserEnTirSurRiposte", nodes.ACT_Maj_Pion_PasserEnTirSurRiposte }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "ACT_Obs_EtablirVisionCur", nodes.ACT_Obs_EtablirVisionCur }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "BEH_Manoeuvre_Pion_AllerStationner", nodes.BEH_Manoeuvre_Pion_AllerStationner }
connections[ #connections + 1 ] = { nodes.MIS_Pion_ALAT_DetruireAeromobile, "BEH_Dep_Pion_ALAT_SePoser", nodes.BEH_Dep_Pion_ALAT_SePoser }
