-- ****************************************************************************
-- To reach a decontamaintion plot and try to be decontaminated.
-- @params: self.params.decontaminationPlot, a masalife 'decontamiantionPlot' object
-- @returns: done once agent has been decontaminated.
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.beDecontaminated },
    feedbacks   = { "done" },

    -- --------------------------------------------------------------------------------
    -- Feedbacks and slots
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    beDecontaminatedActionCompleted = function( self, params ) -- call by beDecontaminated action skill
        DEC_Trace( "HEY")
        Feedback( self.feedbacks.done )
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- --------------------------------------------------------------------------------
    -- Move to decontamination plot and request for decontamination
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.arrived then
            Activate( skill.links.beDecontaminated, 1, 
              { decontaminationPlot = self.params.decontaminationPlot } )
        end
        Activate( skill.links.reach, 1, { destination = self.params.decontaminationPlot } )
        self.arrived = false
    end
}