-- **************************************************************************** 
-- To create a link between a resource node and an target object.
-- @params self.params.resourceNodes, a list of entities designated as resource nodes.
-- @params self.params.resourceReceiver, the target object
-- @returns "done" when all resource links have been created.
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.createLink },
    feedbacks   = { "linkCreated" },

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    linkCreationActionCompleted = function( self, params, additiona )
        Feedback( self.feedbacks.linkCreated, { resourceReceiver = params.resourceReceiver } )
        self.arrived = false
        self.nextTargetIndex = self.nextTargetIndex + 1
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
        self.nextTargetIndex = 1
    end,

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        local paramsSize = #self.params.resourceReceivers
        if paramsSize > 0 then 
            if self.nextTargetIndex <= paramsSize then
                self.resourceReceiver = self.params.resourceReceivers[ self.nextTargetIndex ]
                if self.arrived then
                    Activate( skill.links.createLink, 1, 
                      { resourceNode = self.params.resourceNode, resourceReceiver = self.resourceReceiver } )
                else
                    Activate( skill.links.reach, 1, { destination = self.resourceReceiver } )
                end
            else
                Feedback( self.feedbacks.done )
            end
        else
            Feedback( self.feedbacks.failed )
        end
    end
}