-- **************************************************************************** 
-- To create a specified set of objects, according to a specified order. 
-- @params: self.params.Work, a masalife list of Work objects
-- @returns: "done" when all objects are created
--
-- /!\ order is determined by elements' insertion in the table
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.create },
    feedbacks   = { "created" },

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    creationActionCompleted = function( self, params, additionalParams ) -- from create action skill
        Feedback( self.feedbacks.created, { work = additionalParams.work } ) -- return the object created
        self.nextTargetIndex = self.nextTargetIndex + 1
        self.arrived = false
    end,

    impossibleToCreate = function( self, params ) -- called within this skill
        Feedback( self.feedbacks.notCreated, { work = params.work } )
        self.arrived = false
        self.nextTargetIndex = self.nextTargetIndex + 1
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
        self.nextTargetIndex = 1
    end,

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        local paramsSize = #self.params.works
        if paramsSize > 0 then 
            if self.nextTargetIndex <= paramsSize then
                self.work = self.params.works[ self.nextTargetIndex ]
                if self.arrived then
                    if self.work:canBeCreated() then
                        Activate( skill.links.create, 1, { work = self.work } )
                    elseif not self.params.waitForReinforcement then
                        self:impossibleToCreate( { work = self.work } )
                    else
                        meKnowledge:sendReport( eRC_AttenteRenforcement )
                    end
                else
                    -- MIA $$$ TODO: add a position outside work.
                    Activate( skill.links.reach, 1, { destination = self.work, urgency = false, pathType = eTypeItiDeminage } )
                end
            else
                Feedback( self.feedbacks.done )
            end
         else 
            Feedback( self.feedbacks.failed )
         end
    end
}