-- **************************************************************************** 
-- To enhance the production of a given set of resource nodes
-- @params self.params.resourceNodes, a list of entities designated as resource nodes.
-- @params self.params.quantity, the quantity to add to resource nodes production.
-- @returns "done" when all resource nodes have been enhanced.
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.enhanceProduction },
    feedbacks   = { "enhanced" },

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    enhanceProductionActionCompleted = function( self, params )
        Feedback( self.feedbacks.enhanced, { resourceNode = params.resourceNode } )
        self.arrived = false
        self.nextTargetIndex = self.nextTargetIndex + 1
        if self.nextTargetIndex > #self.params.resourceNodes then
            Feedback( self.feedbacks.done )
        end
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
        self.nextTargetIndex = 1
    end,

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        local paramsSize = #self.params.resourceNodes
        if self.nextTargetIndex <= paramsSize then
            if paramsSize > 0 then
                self.resourceNode = self.params.resourceNodes[ self.nextTargetIndex ]
                if self.arrived then
                    Activate( skill.links.enhanceProduction, 1, { resourceNode = self.resourceNode } )
                else
                    Activate( skill.links.reach, 1, { destination = self.resourceNode } )
                end
            else
                meKnowledge:sendReport( eRC_NoKeyPositionsFoundInArea )
                Feedback( self.feedbacks.failed )
            end
        end
    end
}