-- **************************************************************************** 
-- To confine a given set of populated areas
-- @params self.params.populatedAreas, a list of entities designated as populated areas.
-- @returns "done" when all populated areas are confined.
--
-- /!\ The confinement order is defined by the order of the elements in the parameters list.
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.evacuate },
    feedbacks   = { "evacuated" },

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    evacuateActionCompleted = function( self, params ) -- from evacuate skill
        Feedback( self.feedbacks.evacuated, { populatedArea = params.populatedArea } )
        self.arrived = false
        self.nextTargetIndex = self.nextTargetIndex + 1
        if self.nextTargetIndex + 1 > #self.params.populatedAreas then
            Feedback( self.feedbacks.done )
        end
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
        self.nextTargetIndex = 1
    end,

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        local paramsSize = #self.params.populatedAreas
        if self.nextTargetIndex <= paramsSize then
            if paramsSize > 0 then
                self.populatedArea = self.params.populatedAreas[ self.nextTargetIndex ]
                if self.arrived then
                    Activate( skill.links.evacuate, 1, { populatedArea = self.populatedArea } )
                else
                    Activate( skill.links.reach, 1, { destination = self.populatedArea } )
                end
            else
                Feedback( self.feedbacks.failed )
            end
        end
    end
}