-- ****************************************************************************
-- To reach a checkpoint and activate its filtration capability.
-- @params: self.params.checkpoint, a masalife 'checkPoint' object
-- @params: self.params.inensity, the % of filtration strength
-- @returns: filtering once action is running
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.filter },
    feedbacks   = { "filtering" },

    -- --------------------------------------------------------------------------------
    -- Feedbacks and slots
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    filtrationActionRunning = function( self, params ) -- from filter skill
        Feedback( self.feedbacks.filtering, { object = params.checkpoint } )
    end,

    impossibleToFilter = function( self, params ) -- called within this skill
        meKnowledge:sendReport( eRC_ImpossibleToOperateObject )
        Feedback( self.feedbacks.failed, params )
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.arrived then
            if self.params.checkpoint:canBeUsedToFilter() then
                Activate( skill.links.filter, 1, 
                  { checkpoint = self.params.checkpoint, intensity = self.params.intensity } )
            else
                self:impossibleToFilter()
            end
        end
        Activate( skill.links.reach, 1, { destination = self.params.checkpoint } )
        self.arrived = false
    end
}