-- ****************************************************************************
-- To reach a checkpoint and activate its filtration capability.
-- @params: self.params.checkpoint, a masalife 'checkPoint' object
-- @params: self.params.inensity, the % of filtration strength
-- @returns: filtering once action is running
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.filter },
    feedbacks   = { "filtering" },

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    filtrationActionRunning = function( self, params ) -- from filter skill
        DEC_Trace( "----filtering-----" )
        Feedback( self.feedbacks.filtering, { object = params.checkpoint } )
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.arrived then
            Activate( skill.links.filter, 1, 
              { checkpoint = self.params.checkpoint, intensity = self.params.intensity } )
        end
        Activate( skill.links.reach, 1, { destination = self.params.checkpoint } )
        self.arrived = false
    end
}