-- ****************************************************************************
-- To launch a projectile from a position, on a specified target
-- @params: self.params.target, a masalife ResourceNode object
-- @params: self.params.launchPosition, a masalife 'Destination' object
-- @params: self.params.quantity, the quantity to add to resource nodes production.
-- @params: self.params.dotationType, the quantity to add to resource nodes production.
-- @returns: "done", when production is effective.
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.launchProjectile },

    -- --------------------------------------------------------------------------------
    -- Feedbacks and slots
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    launchActionCompleted = function( self ) -- from Launch action skill
        Feedback( self.feedbacks.done )
    end,

    launchActionImpossible = function( self ) -- call by this skill
        meKnowledge:sendReport( eRC_TirIndirectImpossible )
        Feedback( self.feedbacks.done )
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- --------------------------------------------------------------------------------
    -- Move to position and launch projectile
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        -- --------------------------------------------------------------------------------
        -- Case 1: no position issued, then move toward target until it can be hit
        -- --------------------------------------------------------------------------------
        if self.params.position == NIL then
            if self.params.target:canBeHit( self.params.dotationType ) then
                Activate( skill.links.launchProjectile, 1, { target = self.params.target, 
                      quantity = self.params.quantity, dotationType = self.params.dotationType } )
            else
                if not self.arrived then
                    Activate( skill.links.reach, 1, { destination = self.params.target } )
                else
                    self:launchActionImpossible() -- target is reached and agent still cannot launch the projectile
                end
            end
            return -- no use to parse end of skill
        end

        -- --------------------------------------------------------------------------------
        -- Case 2: a position is issued
        -- --------------------------------------------------------------------------------
        if not self.arrived then -- First move toward the position 
            Activate( skill.links.reach, 1, { destination = self.params.position } )
        else -- and then evaluate if launching projectile is possible
            if self.params.target:canBeHit( self.params.dotationType ) then
                Activate( skill.links.launchProjectile, 1, { target = self.params.target, 
                                                             quantity = self.params.quantity, 
                                                             dotationType = self.params.dotationType } )
            else -- the issued position is not a good position regarding to the given dotation type 
                self:launchActionImpossible()
            end
         end
    end
}