-- **************************************************************************** 
-- To load all entities on agent Unit
-- @params transportableEntities, a list of entities designated as 'Transportable' object.
-- @returns "done" when all entities have been loaded
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.load },
    feedbacks   = { "loaded", "notLoaded" },

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    loadActionCompleted = function( self, params ) -- called be skill.links.extractVictims
        Feedback( self.feedbacks.loaded, { transportableEntity = params.transportableEntity } )
        self.nextTargetIndex = self.nextTargetIndex + 1
        self.arrived = false
    end,

    impossibleToLoad = function( self, params )
        meKnowledge:sendReport( eRC_ElementCannotBeLoaded )
        Feedback( self.feedbacks.notLoaded, { transportableEntity = params.transportableEntity } )
        self.nextTargetIndex = self.nextTargetIndex + 1
        self.arrived = false
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
        self.nextTargetIndex = 1
    end,

    -- --------------------------------------------------------------------------------
    -- Behavior execution
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        local paramsSize = #self.params.transportableEntities
        if paramsSize > 0 then 
            if self.nextTargetIndex <= paramsSize then
                self.transportableEntity = self.params.transportableEntities[ self.nextTargetIndex ]
                if self.arrived then
                    if self.transportableEntity:canBeLoaded() then
                        Activate( skill.links.load, 1, { transportableEntity = self.transportableEntity } )
                    else
                        self:impossibleToLoad( { transportableEntity = self.transportableEntity } )
                    end
                else
                    Activate( skill.links.reach, 1, { destination = self.transportableEntity } )
                end
            else
                Feedback( self.feedbacks.done, { sender = "load" } )
            end
         else 
            Feedback( self.feedbacks.failed, { sender = "load" } )
         end
    end
}