-- ****************************************************************************
-- To operate a system
-- @params: self.params.system, a masalife 'System' object
-- @returns: "operating", when agent is operating the system.
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.operate },
    feedbacks   = { "operating" },

    -- --------------------------------------------------------------------------------
    -- Feedbacks and slots
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    operateActionRunning = function( self, params ) -- from operate skill
        Feedback( self.feedbacks.operating, params )
    end,

    impossibleToOperate = function( self, params ) -- called within this skill
        meKnowledge:sendReport( eRC_ImpossibleToOperateObject )
        Feedback( self.feedbacks.failed, params )
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- --------------------------------------------------------------------------------
    -- Move to system and operate it.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.arrived then
            if self.params.system:canBeOperated() then
                Activate( skill.links.operate, 1, { system = self.params.system } )
            else
                self:impossibleToOperate()
            end
        else
            Activate( skill.links.reach, 1, { destination = self.params.system } )
        end
    end
}