-- ****************************************************************************
-- Simple action used reach a destination with movement
-- $$$ MIA: Add feedback failed / arrived / done
-- ****************************************************************************
rootnode
{
    feedbacks = { "done" },
    acquire   = { [ skill.resources.motion ] = 1 },

    -- --------------------------------------------------------------------------------
    -- Movement action exclusive of any other
    -- Send a feedback when the destination is reached
    -- --------------------------------------------------------------------------------
    select = function( self )
        DEC_Trace( "self.params.urgency = "..tostring( self.params.urgency ) )
        DEC_Trace( "self.params.pathType = "..tostring( self.params.pathType ) )
        if meKnowledge:moveTo( self.params.destination, self.params.urgency, self.params.pathType ) then
            Feedback( self.feedbacks.done )
        end
    end,

    destroy = function( self )
        meKnowledge:stopMovement( self.params.destination )
    end,
}