-- ****************************************************************************
-- To reinforce a 'reinforceable' agent
-- @params: self.params.entity, a masalife 'Reinforceable' object
-- @returns: "reinforcing", when agent is reinforcing the agent.
-- ****************************************************************************
rootnode 
{
    connections = { skill.links.reach, skill.links.reinforce },
    feedbacks   = { "reinforcing" },

    -- --------------------------------------------------------------------------------
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    done = function( self, params ) -- from reach skill
        self.arrived = true
    end,

    reinforcementActionRunning = function( self, params ) -- from reinforce action skill
        Feedback( self.feedbacks.reinforcing, params )
    end,

    -- --------------------------------------------------------------------------------
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- --------------------------------------------------------------------------------
    -- Move to system and operate it.
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.arrived then
            Activate( skill.links.reinforce, 1, { entity = self.params.entity } )
        end
        Activate( skill.links.reach, 1, { destination = self.params.entity } )
        self.arrived = false
    end
}