includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/common/missions/armerpointcontrol/ArmerPointControl - MRT.bms"] = true

--[[// *****************************************************************************
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/Missions/ArmerPointControl/ArmerPointControl - MRT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 13/05/05 16:30 $
]]--[[// $Revision: 10 $
]]--[[// $Workfile: ArmerPointControl - MRT.hal $
]]--[[// *****************************************************************************
]]

--[[// Missions donnees ds la conduite]]