// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2005 Mathématiques Appliquées SA (MASA)
//
// *****************************************************************************
//
// $Created: SBO 2005-05-11 $
// $Archive: /MVW_v10/Build/SDK/TIC/src/Entities/EntityManager.inl $
// $Author: Sbo $
// $Modtime: 19/05/05 12:04 $
// $Revision: 1 $
// $Workfile: EntityManager.inl $
//
// *****************************************************************************
