includedFiles = includedFiles or {}
includedFiles["sources/melee/inf/automates/cie proterre/missions/controler/Controler CDT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created: JCR 03-09-01 $
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Inf/Automates/Cie Vab/Missions/Controler/Controler CDT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 23/08/05 18:57 $
]]--[[// $Revision: 15 $
]]--[[// $Workfile: Controler CDT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]
node "MIS_Automate_CDT_INF_Controler"
{
    feedbacks = { { { "done_MIS_Automate_CDT_INF_Controler" }, "MIS_Automate_CDT_INF_Controler" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_MIS_Automate_CDT_INF_Controler, {value} ) end,
    activations =
    {
        { "BEH_Conduite_Automate_INF_Defaut", { "done_BEH_Conduite_Automate_INF_Defaut" } },
        { "BEH_Situation_Automate_INF_Controler", { "done_BEH_Situation_Automate_INF_Controler" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.mission = self.params.mission
    end,

    activate = function( self )
        local Activate = Activate
                self.eActionMission = self.eActionMission or eActionEnCours
        --[[//-----------------------------------------------------------------------------
]]--[[// Init
]]--[[//-----------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                DEC_Trace( "Conduite Automate Controler : debut" )
                DEC_SetMission( myself, self._namedParams.mission )
            end
--[[// Coordination lors de la mise en place du dispositif dans les fuseaux			
]]--[[/* MIA ADA //start behavior BEH_Conduite_Automate_GererFuseau();*/]]--[[// Gestion de la situation des pions de la compagnie
]]--[[//-----------------------------------------------------------------------------
]]        end

        if( self.eActionMission == eActionEffectuee ) then
            do
                self.eActionMission = eActionEnCours
                                do
                                        self:SendFeedback( eActionEffectuee )
                    Halt( self )
                    do return end

                end

            end
        end

        Activate( self.activations.BEH_Conduite_Automate_INF_Defaut, 1, { true, } )
self.done_BEH_Conduite_Automate_INF_Defaut = function( self, _, v ) self.eActionMission = v[1] end
        Activate( self.activations.BEH_Situation_Automate_INF_Controler, 1, emptyTable )
    end,

    destroy = function( self )
            end,

}

eventmanager_plugin = eventmanager_plugin or {}
eventmanager_plugin.MIS_Automate_CDT_INF_Controler = { "mission" }
connections = connections or {}
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Controler, "BEH_Conduite_Automate_INF_Defaut", nodes.BEH_Conduite_Automate_INF_Defaut }
connections[ #connections + 1 ] = { nodes.MIS_Automate_CDT_INF_Controler, "BEH_Situation_Automate_INF_Controler", nodes.BEH_Situation_Automate_INF_Controler }
