-- **************************************************************************** 
-- InquireAbout a crowd.
-- self.params.crowd: the crowd
-- ****************************************************************************
rootnode 
{
    connections = { skill.nodes.InquireAbout, skill.links.moveToward };

    -- -------------------------------------------------------------------------------- 
    -- Feedbacks
    -- --------------------------------------------------------------------------------
    inquired = function( self )
        Feedback( self.feedbacks.done )
    end,
    done = function( self ) -- done from moveToward
        self.arrived = true
    end,

    -- -------------------------------------------------------------------------------- 
    -- Init
    -- --------------------------------------------------------------------------------
    create = function( self )
        self.arrived = false
    end,

    -- -------------------------------------------------------------------------------- 
    -- MoveToward crowd and try to get information
    -- --------------------------------------------------------------------------------
    activate = function( self )
        local Activate = Activate

        if self.arrived then
            Activate( skill.nodes.InquireAbout, 1, { crowd = self.params.crowd } )
        end
        Activate( skill.links.moveToward, 1, { entities = { self.params.crowd } } )
        self.arrived = false
    end
}

-- **************************************************************************** 
-- InquireAbout
-- Simple action to get information
-- ****************************************************************************
node "InquireAbout"
{

    feedbacks = { "inquired" },

    select = function( self )
        if self.params.crowd:getInformations() then
          Feedback( self.feedbacks.inquired )
       end
    end
}