SOURCES         = GraphicsPanel.cpp   \
                  LocationCreator.cpp \
                  Logger.cpp \
                  MiniViews.cpp \
                  OptionsPanel.cpp \
                  PreferencesDialog.cpp \
                  StatusBar.cpp \
                  PopulationPanel.cpp \
                  HierarchyListView_ABC.cpp \
                  ObjectListView.cpp \
                  PopulationListView.cpp \
                  BaseDisplayer.cpp \
                  TerrainPreference.cpp \
                  AgentsLayer.cpp \
                  MetricsLayer.cpp \
                  CampPrototype_ABC.cpp \
                  CrossingSitePrototype_ABC.cpp \
                  LogisticRoutePrototype_ABC.cpp \
                  NBCPrototype_ABC.cpp \
                  ObjectPrototype_ABC.cpp \
                  RotaPrototype_ABC.cpp

TRANSLATIONS    = clients_gui_fr.ts \
                  clients_gui_en.ts
