SOURCES = AutomatsLayer.cpp \
BaseDisplayer.cpp \
CampPrototype_ABC.cpp \
CrossingSitePrototype_ABC.cpp \
DisplayToolbar.cpp \
DrawerCategory.cpp \
DrawerPanel.cpp \
DrawerShape.cpp \
DrawerShapeFactory.cpp \
DrawerStyle.cpp \
DrawerToolbar.cpp \
EditorFactory.cpp \
ElevationExtrema.cpp \
ElevationPanel.cpp \
FixedLightWidget.cpp \
FolkLayer.cpp \
GL3DWidget.cpp \
GLSymbols.cpp \
GLWidget.cpp \
Gradient.cpp \
GradientWidget.cpp \
GraphicPreferences.cpp \
HierarchyListView_ABC.cpp \
IntelligencesPanel.cpp \
LayersPanel.cpp \
LightingPanel.cpp \
LocationCreator.cpp \
LocationEditorToolbar.cpp \
Logger.cpp \
LogisticRoutePrototype_ABC.cpp \
MetricsLayer.cpp \
MinePrototype_ABC.cpp \
MiniViews.cpp \
NBCPrototype_ABC.cpp \
NatureEditionCategory.cpp \
NatureSelectionWidget.cpp \
ObjectListView.cpp \
ObjectPanel.cpp \
ObjectPrototype_ABC.cpp \
OptionsPanel.cpp \
PopulationListView.cpp \
PopulationPanel.cpp \
PreferencesDialog.cpp \
PreferencesList.cpp \
RotaPrototype_ABC.cpp \
Settings.cpp \
StatusBar.cpp \
TacticalLinesLayer.cpp \
TerrainPreference.cpp \
UnitListView.cpp \
UnitPreviewIcon.cpp \
UnitsPanel.cpp \

TRANSLATIONS = clients_gui_fr.ts clients_gui_en.ts
