HEADERS = 

SOURCES = AboutDialog.cpp \
AutomatsLayer.cpp \
BaseDisplayer.cpp \
CampPrototype_ABC.cpp \
CrossingSitePrototype_ABC.cpp \
DisplayToolbar.cpp \
DrawerLayer.cpp \
DrawerPanel.cpp \
EditorFactory.cpp \
ElevationExtrema.cpp \
ElevationPanel.cpp \
FixedLightWidget.cpp \
GradientWidget.cpp \
GraphicPreferences.cpp \
HierarchyListView_ABC.cpp \
HighlightColorModifier.cpp \
IntelligencesPanel.cpp \
LayersPanel.cpp \
LightingPanel.cpp \
LocationCreator.cpp \
LocationEditorToolbar.cpp \
Logger.cpp \
LogisticRoutePrototype_ABC.cpp \
MetricsLayer.cpp \
MinePrototype_ABC.cpp \
MiniViews.cpp \
NBCPrototype_ABC.cpp \
NatureEditionCategory.cpp \
ObjectListView.cpp \
ObjectPanel.cpp \
ObjectPrototype_ABC.cpp \
OptionsPanel.cpp \
PopulationListView.cpp \
PopulationPanel.cpp \
PreferencesDialog.cpp \
PreferencesList.cpp \
PropertiesPanel.cpp \
RotaPrototype_ABC.cpp \
StatusBar.cpp \
TacticalLinesLayer.cpp \
TerrainPreference.cpp \
UnitListView.cpp \
UnitPreviewIcon.cpp \
UnitsPanel.cpp \
UserControlPanel.cpp \

TRANSLATIONS = clients_gui_fr.ts clients_gui_en.ts
