SOURCES         = AgentsLayer.cpp \
                  BaseDisplayer.cpp \
                  CampPrototype_ABC.cpp \
                  CrossingSitePrototype_ABC.cpp \
                  DrawerToolbar.cpp \
                  EditorFactory.cpp \
                  GraphicPreferences.cpp \
                  GraphicsPanel.cpp \
                  HierarchyListView_ABC.cpp \
                  LocationCreator.cpp \
                  Logger.cpp \
                  LogisticRoutePrototype_ABC.cpp \
                  MetricsLayer.cpp \
                  MiniViews.cpp \
                  NBCPrototype_ABC.cpp \
                  NatureEditionCategory.cpp \
                  ObjectListView.cpp \
                  ObjectPanel.cpp \
                  ObjectPrototype_ABC.cpp \
                  OptionsPanel.cpp \
                  PopulationListView.cpp \
                  PopulationPanel.cpp \
                  PreferencesDialog.cpp \
                  RotaPrototype_ABC.cpp \
                  StatusBar.cpp \
                  TacticalLinesLayer.cpp \
                  TerrainPreference.cpp \
                  

TRANSLATIONS    = clients_gui_fr.ts \
                  clients_gui_en.ts
