HEADERS = 

SOURCES = AboutDialog.cpp \
ActivityTimePrototype_ABC.cpp \
Architecture.cpp \
AutomatsLayer.cpp \
FormationLayer.cpp \
BaseDisplayer.cpp \
BypassPrototype_ABC.cpp \
ConstructionPrototype_ABC.cpp \
CoordinateSystemsPanel.cpp \
CrossingSitePrototype_ABC.cpp \
DelayPrototype_ABC.cpp \
DensityWidget.cpp \
DiplomacyDialog_ABC.cpp \
DisplayToolbar.cpp \
DrawerLayer.cpp \
DrawerPanel.cpp \
EditorFactory.cpp \
ElevationExtrema.cpp \
ElevationPanel.cpp \
FirePrototype_ABC.cpp \
FirePropagationModifierPrototype_ABC.cpp \
FixedLightWidget.cpp \
FloodPrototype_ABC.cpp \
GisToolbar.cpp \
GradientWidget.cpp \
GraphicPreferences.cpp \
HelpSystem.cpp \
HierarchyListView_ABC.cpp \
HighlightColorModifier.cpp \
InhabitantPanel.cpp \
InputPropagationPrototype_ABC.cpp \
InhabitantListView.cpp \
IntelligencesPanel.cpp \
LayersPanel.cpp \
LightingPanel.cpp \
LocationCreator.cpp \
LocationEditorBox.cpp \
LocationEditorToolbar.cpp \
Logger.cpp \
LogisticPrototype_ABC.cpp \
MedicalTreatmentPrototype_ABC.cpp \
MetricsLayer.cpp \
MinePrototype_ABC.cpp \
MiniViews.cpp \
NBCPrototype_ABC.cpp \
ObjectListView.cpp \
ObjectPanel.cpp \
ObjectPrototype_ABC.cpp \
ObstaclePrototype_ABC.cpp \
OptionsPanel.cpp \
PopulationListView.cpp \
PopulationPanel.cpp \
PopulationTypesListView.cpp \
PopulationsPanel.cpp \
PreferencesDialog.cpp \
PreferencesList.cpp \
PresetDialog.cpp \
PropertiesPanel.cpp \
ResourceLinksDialog_ABC.cpp \
StatusBar.cpp \
SupplyRoutePrototype_ABC.cpp \
TacticalLinesLayer.cpp \
TerrainObjectProxy.cpp \
TerrainPicker.cpp \
TerrainPreference.cpp \
TerrainProfile.cpp \
TerrainProfiler.cpp \
UnitListView.cpp \
UnitPreviewIcon.cpp \
UnitsPanel.cpp \
Usages.cpp \
VisualisationScalesPanel.cpp \

TRANSLATIONS = clients_gui_fr.ts clients_gui_es.ts
