HEADERS = 

SOURCES = \
AboutDialog.cpp \
ActivityTimePrototype_ABC.cpp \
AddRasterDialog.cpp \
AggregateToolbar.cpp \
AltitudeModifierPrototype_ABC.cpp \
Application_ABC.cpp \
ApplicationMonitor.cpp\
AutomatsLayer.cpp \
BaseDisplayer.cpp \
BypassPrototype_ABC.cpp \
ChangeSuperiorDialog.cpp \
ClearButton.cpp \
ColorButton.cpp \
ComboTableItem.cpp \
ConsistencyDialog_ABC.cpp \
ConstructionPrototype_ABC.cpp \
CoordinateSystemsPanel.cpp \
CriticalIntelligenceDialog.cpp \
CrossingSitePrototype_ABC.cpp \
DelayPrototype_ABC.cpp \
DensityWidget.cpp \
DiffusionListDialog.cpp \
DiffusionListEditor.cpp \
DiplomacyDialog_ABC.cpp \
DisplayExtractor.cpp \
DisplayToolbar.cpp \
DrawerLayer.cpp \
DrawerPanel.cpp \
DrawingCategory.cpp \
EditorFactory.cpp \
ElevationExtrema.cpp \
ElevationPanel.cpp \
ExtensionsPanel.cpp \
FirePropagationModifierPrototype_ABC.cpp \
FirePrototype_ABC.cpp \
FixedLightWidget.cpp \
FloodPrototype_ABC.cpp \
FormationLayer.cpp \
GisToolbar.cpp \
GradientWidget.cpp \
GraphicPreferences.cpp \
HelpSystem.cpp \
HighlightColorModifier.cpp \
HtmlEditor.cpp \
InhabitantPanel.cpp \
InputPropagationPrototype_ABC.cpp \
LayersPanel.cpp \
LightingPanel.cpp \
LocationCreator.cpp \
LocationEditorBox.cpp \
LocationEditorToolbar.cpp \
LodgingPrototype_ABC.cpp \
LodgingPrototype_ABC.cpp \
Logger.cpp \
LogisticPrototype_ABC.cpp \
LogisticTreeView.cpp \
MedicalTreatmentPrototype_ABC.cpp \
MetricsLayer.cpp \
MinePrototype_ABC.cpp \
MiniViews.cpp \
NBCPrototype_ABC.cpp \
NumericLimitsEditor.cpp \
ObjectPanel.cpp \
ObjectPrototype_ABC.cpp \
ObstaclePrototype_ABC.cpp \
OptionsPanel.cpp \
PopulationPanel.cpp \
PopulationsPanel.cpp \
PreferencesDialog.cpp \
PreferencesList.cpp \
PresetDialog.cpp \
PropertiesPanel.cpp \
ResourceLinksDialog_ABC.cpp \
ResourceNetworkPrototype_ABC.cpp \
SearchLineEdit.cpp \
StatusBar.cpp \
StockPrototype_ABC.cpp \
SupplyRoutePrototype_ABC.cpp \
TacticalLinesLayer.cpp \
TerrainPicker.cpp \
TerrainPreference.cpp \
TerrainProfile.cpp \
TerrainProfiler.cpp \
TrafficabilityPrototype_ABC.cpp \
UndergroundPrototype_ABC.cpp \
UnitPreviewIcon.cpp \
UnitsPanel.cpp \
UnitStateDialog.cpp \
UnitStateTableCrew.cpp \
UnitStateTableEquipment.cpp \
UnitStateTableResource.cpp \
VisualisationScalesPanel.cpp \
WeatherListView.cpp \
WeatherPanel.cpp \
WeatherWidget.cpp \

TRANSLATIONS = clients_gui_en.ts clients_gui_fr.ts clients_gui_es.ts clients_gui_ar.ts
