includedFiles = includedFiles or {}
includedFiles["sources/melee/abc/automates/common/missions/donnercouparret/DonnerCoupArret - MRT.bms"] = true

local emptyTable = emptyTable

--[[// *****************************************************************************
]]--[[//
]]--[[// $Created$
]]--[[// $Archive: /MVW_v10/Build/Data/Data/Modeles/Sources/Melee/Abc/Automates/Common/Missions/DonnerCoupArret/DonnerCoupArret - MRT.hal $
]]--[[// $Author: Ggr $
]]--[[// $Modtime: 31/08/05 18:34 $
]]--[[// $Revision: 19 $
]]--[[// $Workfile: DonnerCoupArret - MRT.hal $
]]--[[//
]]--[[// *****************************************************************************
]]

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionBarrerA
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]node "BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionBarrerA"
{
    feedbacks = { { { "done_BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionBarrerA" }, "BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionBarrerA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionBarrerA, {value} ) end,
    activations =
    {
        { "ACT_Warning", { "done_ACT_Warning" } },
        { "BEH_Mission_Automate_ABC_AssignerBarrerA", { "done_BEH_Mission_Automate_ABC_AssignerBarrerA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.selPions = self.params[1]
        self._namedParams.eEtatEchelon = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        --[[// Parcours de la liste
]]self.rIterateurPosition = self.rIterateurPosition or 0
        self.listePositions = self.listePositions or {}
        if( #( self._namedParams.selPions ) == 0 ) then
            do return end
        end

        --[[//-------------------------------------------------------------------------
]]--[[// Init
]]--[[//-------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                --[[// On recupère la LCAR
]]local LCAR = DEC_GetLima( eTypeLima_LCAR )
                if( LCAR == 0 ) then
                    do
                        Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleLimaInvalide, } )
                                                self:SendFeedback( eActionImpossible )
                        do return end

                    end
--[[// positions
]]                end

                self.listePositions = DEC_Geometrie_CalculerPositionsParRapportALima( LCAR, 10, #( self._namedParams.selPions ) )
                if( self.listePositions == nil ) then
                    do
                        Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleLimaInvalide, } )
                                                self:SendFeedback( eActionImpossible )
                        do return end

                    end
--[[//---------------------------------------------------------------------
]]--[[// Affectation des missions du premier echelon
]]--[[// Tous les pions de premiers echelons ont la mission Barrer
]]--[[//---------------------------------------------------------------------
]]                end

                for _,pion in pairs( self._namedParams.selPions or emptyTable ) do
                local _continue = true
do
                        if( self.rIterateurPosition == DEC_ListePoints_Size( self.listePositions ) ) then
                            self.rIterateurPosition = 0
                        end

                        --[[// Position courante d'installation
]]local positionInstallation = DEC_ListePoints_GetAt( self.listePositions, self.rIterateurPosition )
                        --[[// Assignation de la mission
]]StartActivateOverride( self, self.activations.BEH_Mission_Automate_ABC_AssignerBarrerA, 1, { ePhase_MRT, pion, positionInstallation, self._namedParams.eEtatEchelon, } )
                                                self.rIterateurPosition = self.rIterateurPosition + 1
                    end

                end

            end
        end

    end,

--[[// *****************************************************************************
]]--[[// BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionSurveillerA
]]--[[// 
]]--[[// Commentaires: 
]]--[[//
]]--[[// *****************************************************************************
]]}

node "BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionSurveillerA"
{
    feedbacks = { { { "done_BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionSurveillerA" }, "BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionSurveillerA" } },
    SendFeedback = function( self, value ) Feedback( self.feedbacks.done_BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionSurveillerA, {value} ) end,
    activations =
    {
        { "ACT_Warning", { "done_ACT_Warning" } },
        { "BEH_Mission_Automate_ABC_AssignerSurveillerA", { "done_BEH_Mission_Automate_ABC_AssignerSurveillerA" } },
    },

    create = function( self )
        self._namedParams = {}
        self._namedParams.selPions = self.params[1]
        self._namedParams.eEtatEchelon = self.params[2]
    end,

    activate = function( self )
        local Activate = Activate
        --[[// Parcours de la liste
]]self.rIterateurPosition = self.rIterateurPosition or 0
        self.listePositions = self.listePositions or {}
        if( #( self._namedParams.selPions ) == 0 ) then
            do return end
        end

        --[[//-------------------------------------------------------------------------
]]--[[// Init
]]--[[//-------------------------------------------------------------------------
]]if( ModuleBegins() ) then
            do
                --[[// On recupère la LCAR
]]local LCAR = DEC_GetLima( eTypeLima_LCAR )
                if( LCAR == 0 ) then
                    do
                        Activate( self.activations.ACT_Warning, 1, { eRC_MissionImpossibleLimaInvalide, } )
                                                self:SendFeedback( eActionImpossible )
                        do return end

                    end
--[[// positions
]]                end

                self.listePositions = DEC_Geometrie_CalculerPositionsParRapportALima( LCAR, 10, #( self._namedParams.selPions ) )
                if( self.listePositions == nil ) then
                    self:SendFeedback( eActionImpossible )
                    do return end
                end

                for _,pion in pairs( --[[//---------------------------------------------------------------------
]]--[[// Affectation des missions du premier echelon
]]--[[// Tous les pions de premiers echelons ont la mission Barrer
]]--[[//---------------------------------------------------------------------
]]self._namedParams.selPions or emptyTable ) do
                local _continue = true
do
                        if( self.rIterateurPosition == DEC_ListePoints_Size( self.listePositions ) ) then
                            self.rIterateurPosition = 0
                        end

                        --[[// Position courante d'installation
]]local positionInstallation = DEC_ListePoints_GetAt( self.listePositions, self.rIterateurPosition )
                        --[[// Assignation de la mission
]]StartActivateOverride( self, self.activations.BEH_Mission_Automate_ABC_AssignerSurveillerA, 1, { ePhase_MRT, pion, positionInstallation, self._namedParams.eEtatEchelon, } )
                                                self.rIterateurPosition = self.rIterateurPosition + 1
                    end

                end

            end
        end

    end,

}

connections = connections or {}
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionBarrerA, "ACT_Warning", nodes.ACT_Warning }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionBarrerA, "BEH_Mission_Automate_ABC_AssignerBarrerA", nodes.BEH_Mission_Automate_ABC_AssignerBarrerA }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionSurveillerA, "ACT_Warning", nodes.ACT_Warning }
connections[ #connections + 1 ] = { nodes.BEH_Medo_Automate_ABC_DonnerCoupArret_AssignerMissionSurveillerA, "BEH_Mission_Automate_ABC_AssignerSurveillerA", nodes.BEH_Mission_Automate_ABC_AssignerSurveillerA }
