HEADERS = 

SOURCES = AffinitiesDialog.cpp \
AgentAffinitiesDialog.cpp \
Application.cpp \
ColorEditor.cpp \
CommunicationListView.cpp \
ControlsChecker.cpp \
CsvExport.cpp \
DotationsEditor.cpp \
ExerciseCreationDialog.cpp \
ExerciseDialog.cpp \
FileLoaderObserver.cpp \
FileToolbar.cpp \
FilterCommand.cpp \
FilterCsv.cpp \
FilterDialog.cpp \
FilterDialogs.cpp \
FilterInputArgument.cpp \
FilterManager.cpp \
FilterOrbatReIndexer.cpp \
FilterXsl.cpp \
GhostsPanel.cpp \
GhostSymbolDialog.cpp \
GhostSymbolEditor.cpp \
InhabitantCreationPanel.cpp \
InitialStateDialog.cpp \
InitialStateTableCrew.cpp \
InitialStateTableEquipments.cpp \
InitialStateTableResources.cpp \
LivingAreaEditor.cpp \
LogisticLinksEditor.cpp \
LongNameEditor.cpp\
LogisticStockEditor.cpp \
MainWindow.cpp \
Menu.cpp \
ModelBuilder.cpp \
ModelConsistencyDialog.cpp \
ObjectCreationPanel.cpp \
PeopleAffinitiesDialog.cpp \
PopulationRepartitionEditor.cpp \
PositionEditor.cpp \
ProfileDialog.cpp \
ProfileEditor.cpp \
ProfileWizardDialog.cpp \
PropertiesTableDisplayer.cpp \
SaveModelChecker.cpp \
ScoreDialog.cpp \
ScoreEditor.cpp \
ScoreGaugeConfiguration.cpp \
ScoreList.cpp \
ScorePrimitivesLibrary.cpp \
ScorePrimitivesPage.cpp \
ScoreVariableCreationWizard.cpp \
ScoreVariablesList.cpp \
SuccessFactorConditionItem.cpp \
SuccessFactorConditionsEditor.cpp \
SuccessFactorDialog.cpp \
SuccessFactorEditor.cpp \
SuccessFactorList.cpp \
SymbolEditor.cpp \
TacticalListView.cpp \
TemplateListView.cpp \
TemplatesPanel.cpp \
UnitStateDialog.cpp \
UnitStateTableResource.cpp \
UserProfileList.cpp \
UserProfileControls_ABC.cpp \
UserProfileRights_ABC.cpp \
UserProfileWidget.cpp \
WeatherListView.cpp \
WeatherPanel.cpp \
main.cpp \

TRANSLATIONS = preparation_app_fr.ts preparation_app_es.ts
