SOURCES         =   AgentResourcesPanel.cpp \
                    ChangeDiplomacyDialog.cpp \
                    CommunicationListView.cpp \
                    DotationsEditor.cpp \
                    LogisticSuperiorEditor.inl
                    MainWindow.cpp \
                    Menu.cpp \
                    ModelBuilder.cpp \
                    ObjectCreationPanel.cpp \
                    ObjectListView.cpp \
                    PopulationListView.cpp \
                    PropertiesTableDisplayer.cpp \
                    PopulationTypesListView.cpp \
                    PopulationsPanel.cpp \
                    PropertiesPanel.cpp \
                    TacticalListView.cpp \
                    UnitListView.cpp \
                    UnitsPanel.cpp

TRANSLATIONS    = preparation_app_fr.ts \
                  preparation_app_en.ts
