HEADERS = 

SOURCES = AffinitiesDialog.cpp \
AgentAffinitiesDialog.cpp \
AgentsLayer.cpp \
Application.cpp \
ChangeAutomatTypeDialog.cpp \
ColorEditor.cpp \
CommunicationTreeView.cpp \
CsvExport.cpp \
DockContainer.cpp \
DotationsEditor.cpp \
EditorFactory.cpp \
EntitySymbolEditor.cpp \
ExerciseCreationDialog.cpp \
ExerciseDialog.cpp \
FileLoaderObserver.cpp \
FileToolbar.cpp \
FilterCommand.cpp \
FilterCsv.cpp \
FilterDialog.cpp \
FilterDialogs.cpp \
FilterInputArgument.cpp \
FilterManager.cpp \
FilterPartiesListView.cpp \
FilterOrbatReIndexer.cpp \
FilterXsl.cpp \
GhostsPanel.cpp \
InhabitantCreationPanel.cpp \
InitialStateDialog.cpp \
InitialStateTableCrew.cpp \
InitialStateTableEquipments.cpp \
InitialStateTableResources.cpp \
LivingAreaPanel.cpp \
ListViewsPanel.cpp \
LogisticLinksEditor.cpp \
LongNameEditor.cpp\
LogisticStockEditor.cpp \
MainWindow.cpp \
Menu.cpp \
ModelBuilder.cpp \
ModelConsistencyDialog.cpp \
NewProfileDialog.cpp \
ObjectCreationPanel.cpp \
ObjectListView.cpp \
OrbatPanel.cpp \
PeopleAffinitiesDialog.cpp \
PerformanceDialog.cpp \
PopulationListView.cpp \
PopulationRepartitionEditor.cpp \
PositionEditor.cpp \
ProfileDialog.cpp \
ProfileEditor.cpp \
ProfileWizardDialog.cpp \
PropertyDisplayer.cpp \
RemoveBlocksDialog.cpp \
ScoreDialog.cpp \
ScoreEditor.cpp \
ScoreGaugeConfiguration.cpp \
ScoreList.cpp \
ScorePrimitivesLibrary.cpp \
ScorePrimitivesPage.cpp \
ScoreVariableCreationWizard.cpp \
ScoreVariablesList.cpp \
SuccessFactorConditionItem.cpp \
SuccessFactorConditionsEditor.cpp \
SuccessFactorDialog.cpp \
SuccessFactorEditor.cpp \
SuccessFactorList.cpp \
SymbolDialog.cpp \
SymbolEditor.cpp \
TacticalTreeView.cpp \
TemplateListView.cpp \
TemplatesPanel.cpp \
TerrainExportDialog.cpp \
TerrainToolBar.cpp \
UnitStateDialog.cpp \
UnitStateTableResource.cpp \
UrbanColorEditor.cpp \
UrbanInfosDockWidget.cpp \
UrbanListView.cpp \
UrbanTreeView.cpp \
UsagesDockWidget.cpp \
UserProfileList.cpp \
UserProfileRights_ABC.cpp \
UserProfileWidget.cpp \
WeatherListView.cpp \
WeatherPanel.cpp \
main.cpp \

TRANSLATIONS = preparation_app_fr.ts preparation_app_es.ts preparation_app_ar.ts
