HEADERS = 

SOURCES = Application.cpp \
AffinitiesDialog.cpp \
AgentAffinitiesDialog.cpp \
PeopleAffinitiesDialog.cpp \
CommunicationListView.cpp \
DotationsEditor.cpp \
ExerciseCreationDialog.cpp \
ExerciseDialog.cpp \
ExportDialog.cpp \
ExportFilter.cpp \
FileToolbar.cpp \
ImportOrbatDialog.cpp \
LocalWeathersList.cpp \
LogisticSuperiorEditor.inl \
MainWindow.cpp \
Menu.cpp \
ModelBuilder.cpp \
InhabitantCreationPanel.cpp \
InhabitantListView.cpp \
InitialStateDialog.cpp \
InitialStateTableCrew.cpp \
InitialStateTableEquipments.cpp \
InitialStateTableResources.cpp \
ObjectCreationPanel.cpp \
PopulationListView.cpp \
PopulationRepartitionEditor.cpp \
PositionEditor.cpp \
ProfileDialog.cpp \
ProfileEditor.cpp \
ProfileWizardDialog.cpp \
PropertiesTableDisplayer.cpp \
ScoreDialog.cpp \
ScoreEditor.cpp \
ScoreGaugeConfiguration.cpp \
ScoreList.cpp \
ScorePrimitivesLibrary.cpp \
ScorePrimitivesPage.cpp \
ScoreVariableCreationWizard.cpp \
ScoreVariablesList.cpp \
SuccessFactorConditionItem.cpp \
SuccessFactorConditionsEditor.cpp \
SuccessFactorDialog.cpp \
SuccessFactorEditor.cpp \
SuccessFactorList.cpp \
TacticalListView.cpp \
TemplateListView.cpp \
TemplatesPanel.cpp \
UserProfileList.cpp \
UserProfileRights_ABC.cpp \
UserProfileWidget.cpp \
WeatherPanel.cpp \
WeatherWidget.cpp \
main.cpp \

TRANSLATIONS = preparation_app_fr.ts preparation_app_es.ts
