SOURCES = AgentResourcesPanel.cpp \
ChangeDiplomacyDialog.cpp \
CommunicationListView.cpp \
DotationsEditor.cpp \
FileToolbar.cpp \
LocalWeathersList.cpp \
LogisticSuperiorEditor.inl \
MainWindow.cpp \
Menu.cpp \
ModelBuilder.cpp \
ObjectCreationPanel.cpp \
PopulationListView.cpp \
PopulationTypesListView.cpp \
PopulationsPanel.cpp \
ProfileDialog.cpp \
PropertiesPanel.cpp \
PropertiesTableDisplayer.cpp \
TacticalListView.cpp \
UnitListView.cpp \
UnitsPanel.cpp \
UserProfileList.cpp \
UserProfileRights_ABC.cpp \
UserProfileWidget.cpp \
WeatherPanel.cpp \
WeatherWidget.cpp \

TRANSLATIONS = preparation_app_fr.ts preparation_app_en.ts
