HEADERS = 

SOURCES = Application.cpp \
CommunicationListView.cpp \
DotationsEditor.cpp \
FileToolbar.cpp \
ImportOrbatDialog.cpp \
LocalWeathersList.cpp \
LogisticSuperiorEditor.inl \
MainWindow.cpp \
Menu.cpp \
ModelBuilder.cpp \
ObjectCreationPanel.cpp \
PopulationListView.cpp \
PopulationTypesListView.cpp \
PopulationsPanel.cpp \
ProfileDialog.cpp \
ProfileEditor.cpp \
ProfileWizardDialog.cpp \
PropertiesTableDisplayer.cpp \
ScoreDialog.cpp \
ScoreEditor.cpp \
ScoreList.cpp \
ScorePrimitivesLibrary.cpp \
ScorePrimitivesPage.cpp \
ScoreVariableCreationWizard.cpp \
ScoreVariablesList.cpp \
TacticalListView.cpp \
TemplateListView.cpp \
TemplatesPanel.cpp \
UserProfileList.cpp \
UserProfileRights_ABC.cpp \
UserProfileWidget.cpp \
WeatherPanel.cpp \
WeatherWidget.cpp \
main.cpp \

TRANSLATIONS = preparation_app_fr.ts preparation_app_en.ts
