//*****************************************************************************
//
// This file is part of MASA DIN library.
//
// Refer to the included end-user license agreement (License.rtf) for
// restrictions.
//
// Copyright (c) 2002 Mathématiques Appliquées SA (MASA)
// All Rights Reserved. DIN is a trademark of MASA Corporation.
//
//*****************************************************************************
//
// $Created: SBO 2005-05-09 $
// $Archive: /MVW_v10/Build/SDK/TIC/src/Network/ConnectionHandler.inl $
// $Author: Sbo $
// $Modtime: 12/05/05 15:39 $
// $Revision: 1 $
// $Workfile: ConnectionHandler.inl $
//
//*****************************************************************************
